# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:08
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5e0001_tls_007-1a>¶
** 7 太平經庚部

7.1《虛无無為自然圖道畢成誡第一百六十八》
<pb:KR5e0001_tls_007-2a>¶



虛无者，¶
乃內實外虛也，¶
有若無也。¶
反其胞胎，¶
與道居也；¶
獨存其心，¶
縣龍慮也；¶
遂為神室，¶
聚道虛也。¶
但與氣游，¶
故虛无也；¶
在氣與神，¶
其餘悉除也。¶
以心為主，¶
故得無邪也；¶
詳論其意，¶
毋忘真書也；¶
得之則度，¶
可久游也；¶
何不趣精，¶
反與愚俱也；¶
凶禍一至，¶
被大災也；¶
棄其真朴，¶
反成土灰也。¶
賢者見書，¶
誡之誡之。
<pb:KR5e0001_tls_007-3a>¶

右虛无之至。
<pb:KR5e0001_tls_007-4a>¶



無為者，¶
無不為也，¶
乃與道連；¶
出嬰兒前，¶
入無間也。¶
到於太初，¶
乃反還也；¶
天地初起，¶
陰陽源也；¶
入無為之術，¶
身可完也；¶
去本來末，¶
道之患也；¶
離其太初，¶
難得完也；¶
去生已遠，¶
就死門也；¶
好為俗事，¶
傷魂神也；¶
守二忘一，¶
失其相也；¶
可不誡哉，¶
道之元也；¶
子專守一，¶
仁賢源也；¶
天道行一，¶
故完全也；¶
地道行二，¶
與鬼神鄰也；¶
審知無為，¶
與其道最神也；¶
詳思其事，¶
真人先也；¶
閉子之金闕，¶
毋令出門也；¶
寂無聲，¶
長精神也；¶
神氣已畢，¶
仙道之門也；¶
易哉大道，¶
不復煩也；¶
天道無有親，¶
歸仁賢也。
<pb:KR5e0001_tls_007-5a>¶

右無為。
<pb:KR5e0001_tls_007-6a>¶



自然之法，¶
乃與道連，¶
守之則吉，¶
失之有患。¶
比若萬物生自完，¶
一根萬枝無有神，¶
詳思其意道自陳，¶
俱祖混沌出妙門，¶
無增無減守自然。¶
凡萬物生自有神，¶
千八百息人為尊，¶
故可不死而長仙，¶
所以蚤終失自然，¶
禽獸尚度況人焉。¶
愚者賤道志，¶
下與地連，¶
仁賢貴道，¶
忽上天門，¶
神道不死，¶
鬼道終焉。¶
子欲為之，¶
如環無端。¶
慎毋有奇，¶
自益身患，¶
亦毋妄去，¶
令人死焉。¶
天地之性，¶
獨貴自然，¶
各順其事，¶
毋敢逆焉。¶
道興無為，¶
虛无自然，¶
高士樂之，¶
下士恚焉。¶
詳學於師，¶
亦毋妄言，¶
有師道明，¶
無師難傳。¶
學不師訣，¶
君子不言。¶
妄作則亂，¶
文身自凶焉。¶
道已畢備，¶
便成自然。
<pb:KR5e0001_tls_007-7a>¶

右道畢成誡。
<pb:KR5e0001_tls_007-8a>¶

7.2《興上除害複文第一百六十九》
<pb:KR5e0001_tls_007-9a>¶



右興上除害複文訣。
<pb:KR5e0001_tls_007-10a>¶

7.3《令尊者無憂複文第一百七十》
<pb:KR5e0001_tls_007-11a>¶



右令尊者無憂邪自除。
<pb:KR5e0001_tls_007-12a>¶

7.4《德行吉昌複文第一百七十一》
<pb:KR5e0001_tls_007-13a>¶



右德行者吉昌每留每荷法。
<pb:KR5e0001_tls_007-14a>¶

7.5《神祐複文第一百七十二》
<pb:KR5e0001_tls_007-15a>¶



右藏之幽處神祐之。
<pb:KR5e0001_tls_007-16a>¶

7.6《要訣十九條第一百七十三》
<pb:KR5e0001_tls_007-17a>¶

其為道者，¶
取訣於入室外內批之。¶
滿日數，¶
開戶入視之，¶
於其內自批者，¶
勿入視也；¶
其內不自批者，¶
即樂人入視之也。¶
開戶入視，¶
欲出者便出之。
<pb:KR5e0001_tls_007-18a>¶

其三道行書者，¶
悉取訣於集議，¶
以為天信，¶
即其之人上建也。
<pb:KR5e0001_tls_007-19a>¶

其正神靈者，¶
取訣於洞明萬萬人也，¶
以為天信矣。
<pb:KR5e0001_tls_007-20a>¶

其凡文欲正之者，¶
取訣於拘校，¶
以為天信。
<pb:KR5e0001_tls_007-21a>¶

其欲樂知吾道書信者，¶
取訣於瞀疾行之，¶
且與天響相應。¶
善者日興，¶
惡者日消，¶
以為天信。
<pb:KR5e0001_tls_007-22a>¶

其欲署置得善人者，¶
取訣於九人。
<pb:KR5e0001_tls_007-23a>¶

其問入室成與未者，¶
取訣於洞明白也。¶
形無彰蔽，¶
以為天信。
<pb:KR5e0001_tls_007-24a>¶

其欲知身成道而不死者，¶
取訣於身已成神也，¶
即度世矣，¶
以為天信。
<pb:KR5e0001_tls_007-25a>¶

其欲洽洞知吾書文意者，¶
從上到下盡讀之，¶
且自昭然心大解，¶
無復疑也。¶
一得其意，¶
不能復去也。
<pb:KR5e0001_tls_007-26a>¶

其欲效吾書，¶
視其真與偽者，¶
以治日向太平，¶
以為天信。
<pb:KR5e0001_tls_007-27a>¶

其欲知壽可得與不者，¶
取訣於太平之後也。¶
如未太平，¶
先人流災為害，¶
難以效命，¶
以為天信矣。
<pb:KR5e0001_tls_007-28a>¶

太陽欲知太平者，¶
取訣於由斷金也。
<pb:KR5e0001_tls_007-29a>¶

水與火欲厭絕姦臣訞不得作者，¶
取訣於由斷金衰巿酒也。
<pb:KR5e0001_tls_007-30a>¶

欲得天道大興法者，¶
取訣於拘校眾文與凡人訣辭也。
<pb:KR5e0001_tls_007-31a>¶

欲得良藥者，¶
取訣於拘校凡方文而效之也。
<pb:KR5e0001_tls_007-32a>¶

欲得疾太平者，¶
取訣於悉出真文而絕去邪偽文也。
<pb:KR5e0001_tls_007-33a>¶

欲樂思人不復殺傷女者，¶
取訣於各居其處，¶
隨其力衣食，¶
勿使還愁苦父母而反逆也。
<pb:KR5e0001_tls_007-34a>¶

欲除疾病而大開道者，¶
取訣於丹書吞字也。
<pb:KR5e0001_tls_007-35a>¶

欲知集行書訣也，¶
如其文，¶
而重丁寧，¶
善約束之。¶
行之一日，¶
消百害猾人心，¶
一旦轉而都正也，¶
以為天信。
<pb:KR5e0001_tls_007-36a>¶

7.7《瑞議訓訣第一百七十四》
<pb:KR5e0001_tls_007-37a>¶

「請問瑞者，¶
何等之名字也？」¶
「子何故因為愚邪？」¶
「不敢故愚也，¶
實不及。¶
願天師不棄，¶
示以一言。」¶
「行，¶
安坐。¶
瑞者，¶
清也，¶
靜也，¶
端也，¶
正也，¶
專也，¶
一也。¶
心與天地同，¶
不犯時令也。」¶
「願聞以何知其清靜端正專一邪？」¶
「善哉，¶
子之問也。¶
夫天地之性，¶
自古到今，¶
善者致善，¶
惡者致惡，¶
正者致正，¶
邪者致邪，¶
此自然之術，¶
無可怪也。¶
故人心端正清靜，¶
至誠感天，¶
無有惡意，¶
瑞應善物為其出。¶
子欲重知其大信，¶
古者大聖賢皆用心清靜專一，¶
故能致瑞應也。¶
諸邪用心佞偽，¶
皆無善應，¶
此天地之大明徵也。¶
子知之邪？」¶
「唯唯。¶
亦有應邪？」¶
「然邪者致邪，¶
亦是其應也。¶
不調者致不調，¶
和者致和，¶
此天之應明效也。」¶
「善哉善哉！¶
愚生解矣。」
<pb:KR5e0001_tls_007-38a>¶

7.8《忠孝上異聞訣第一百七十五》
<pb:KR5e0001_tls_007-39a>¶

「請問人之為善也，¶
上孝子上忠臣上順弟子當思上何等於其君父師哉？」¶
「當上其異聞珍寶希見之文而得上者是也。」¶
「忠臣孝子順弟子常可樂為也，¶
何不上同聞而上異聞邪？」¶
「同聞上自有之，¶
何須復上邪？」¶
「愚生不曉其意。」¶
「行且使子知其審實，¶
天下所來所珍，¶
悉未嘗見而善珍者也，¶
以上其君，¶
是上忠臣也。¶
未嘗見善食以上其親，¶
是上孝子也。¶
未嘗見之說以上其師，¶
是上善順弟子也。¶
子知之邪？」¶
「唯唯。¶
願聞上同事，¶
上之所有，¶
而重上之，¶
何也？」¶
「然皆應故其上，¶
罪不除。」¶
「何其重也？」¶
「子應不曉之生，¶
人之所常有，¶
重皆厭之，¶
何須復上之邪？¶
上人所厭，¶
名為故其上也。¶
下而故其上，¶
於子意寧當坐不邪？」¶
「愚生已覺矣。」¶
「故得瑞應善物，¶
希見之珍，¶
當上於君父師也。¶
上之所自有，¶
慎無上也。¶
是故自古及今，¶
大聖之定凡事也，¶
去同取異，¶
乃得天地之心意，¶
此之謂也。¶
子曉邪？」¶
「善哉善哉！」
<pb:KR5e0001_tls_007-40a>¶

7.9《災病證書欲藏訣第一百七十六》
<pb:KR5e0001_tls_007-41a>¶

「請問天師書以何知其欲見行，¶
以何知其欲見逃也？」¶
「子欲明之邪？¶
以災病為證也。¶
出而病人，¶
即天欲藏也；¶
逃而病人，¶
即天欲出行也。」¶
「以何重明之？」¶
「以天行四時氣，¶
生養萬物，¶
隨天意也。¶
凡物樂出，¶
而反逃藏之，¶
大凶矣。¶
凡物欲逃藏，¶
而反出之，¶
亦大凶也。¶
悉為逆天命，¶
後皆有大災矣。¶
子欲樂知吾天天樂行，¶
不以是為占也。¶
真人知之邪？」¶
「唯唯。」¶
「是故自古到今，¶
舉事不詳悉，¶
失天道意，¶
故生承負也。¶
是故使民至於無道而治，¶
共亂天正道，¶
人異政治，¶
故人民萬物多被冤也。」¶
「願請問夫無道，¶
乃重死罪之法也。¶
天師何不為制作重刑死法，¶
而各以其罪罪之？」¶
「今天下之事，¶
各以其罪罪之為平也。」¶
「今天師不以其無道罪之，¶
何也？」¶
「不可也。」¶
「何故？」¶
「夫先人但為小小誤失道，¶
行有之耳，¶
不足以罪也。¶
後生人者承負之，¶
畜積為過也。¶
雖其觸死，¶
其行邪偽空虛者，¶
後生人皆學於先生人，¶
雖失天道，¶
為無道而治者，¶
皆師師相傳，¶
更以相教示，¶
非一人造此過也，¶
故不可予其重刑也。¶
念下古人罪過，¶
皆足以死。¶
又神聖為法，¶
不可一旦予人重刑，¶
滅人世類也。¶
故天遣吾下者，¶
革其行，¶
除其責，¶
而不章更，¶
天地人且共治之，¶
使神病災之也。¶
後世人見是，¶
吾受天教之明效也。¶
子知之邪？」¶
「唯唯。」¶
「行，¶
語竟天辭絕，¶
傳之德君。」¶
「唯唯。」¶
「行去，¶
勿復問。」¶
「唯唯。」
<pb:KR5e0001_tls_007-42a>¶

右凡訣瑞應說在下竟。
<pb:KR5e0001_tls_007-43a>¶

7.10《兩手策字要記第一百七十七》
<pb:KR5e0001_tls_007-44a>¶

「天有兩手，¶
乃常共成凡事。¶
其一手有病邪惡，¶
則無有成事。¶
天大怨之，¶
地以為忌，¶
天下亂而無成功，¶
一由此一手邪惡而不并力。¶
凡事盡不理，¶
六方不太平，¶
亦由此兩手有病邪惡，¶
而不并力所致。¶
吉凶安危，¶
一由此兩手。¶
真人亦豈深知之邪？」¶
「不及。¶
唯天師開示其要意，¶
使得知之，¶
則知之。¶
不者終古冥冥昏亂，¶
無從得知之也。¶
夫師者，¶
乃天地凡事教化之本也，¶
雖難，¶
安得不言哉？」¶
「善哉！¶
真人之求問事之辭也。¶
天使子主問乎？¶
其言要而□□。¶
諾。安坐，¶
為諸真人具說其意。¶
天下象而行之，¶
無復凶亂事。¶
天上諸神名為兩手策字為要記，¶
國家行之則長存，¶
凡人行之則久富。¶
要道將出，¶
近在凡人之身。¶
今為諸真人分別言之。」¶
「唯唯。」¶
「天地者，¶
主造出生凡事之兩手也。¶
四時者，¶
主傳養凡物之兩手也。¶
五行者，¶
主傳成凡物相付與之兩手也。¶
男女夫婦者，¶
主傳統天地陰陽之兩手也。¶
師弟子者，¶
主傳相教通達凡事文書道德之兩手也。¶
君與臣者，¶
主傳治理凡事人民諸物之兩手也。¶
此有六事，¶
纔舉其綱，¶
見其始耳，¶
不可勝書也。¶
凡事相須而成事者，¶
皆兩手也。¶
天上名為重規沓矩，¶
皆當相應者也。¶
一手邪惡不等無成事，¶
天上名為大亂之治，¶
六方八遠名為鰥寡斷嗣，¶
日以嚮衰。¶
無成事，¶
即由此兩手不并力也。」¶
「善哉善哉！¶
請問天上何故正名此為兩手哉？」¶
「善乎！¶
子之問也，¶
得其意。¶
兩手者，¶
言其齊同并力，¶
無前無卻，¶
乃後事可成也；¶
兩手不并力者，¶
事不可成也。¶
故凡事者，¶
象此兩手，¶
皆當各得其人。¶
并力同心，¶
象此兩手，¶
乃吉安太平之氣立至也；¶
不象此兩手者，¶
億億萬年不能出上皇太平氣也。¶
太平氣常欲出，¶
若天常欲由此兩手，¶
久不調御之，¶
故使閉不得通，¶
出治悒悒可訾，¶
咎在此兩手不調。¶
若兩手平調者，¶
此上皇太平氣出，¶
前後至不相須。¶
善哉善哉！¶
是故天地不并力，¶
萬物凡事無從得出；¶
四時不并力，¶
凡物無從得長；¶
五行不并力，¶
凡物無從得成；¶
君臣不并力，¶
凡事無從得理；¶
夫婦不并力，¶
子孫無從得長，¶
家道無從得立；¶
師弟子不并力，¶
凡結事無緣得解，¶
道德無從得興，¶
矇霧無從得通，¶
六方八遠大化無從得行。¶
是故皆當并力，¶
比若兩手，¶
乃可通也。¶
不若兩手，¶
故日致凶也；¶
雖治療之，¶
無益也，¶
猶無從得成功也。¶
但空久愁苦，¶
而日日凶凶。¶
故凡象此兩手者，¶
選舉當得其人；¶
不得其人者，¶
天上諸神，¶
名為半死，¶
不持一手獨作，¶
安有能成功成事哉？¶
真人為天來遠問，¶
凡疑事宜深思此意以赤心，¶
心生於火，¶
還以付火，¶
為治象民，¶
則延年益壽，¶
萬不失一，¶
吾不欺子也。¶
以示德君，¶
以示凡人，¶
賢者各思其意，¶
無敢犯者也。¶
用之名為自厚自養，¶
不用之名為自愁自苦。¶
神哉！¶
吾之為道，¶
純天意也。¶
但可前不可卻，¶
但可順不可逆，¶
順之純得天心也，¶
逆之事亂。¶
亂禍恟恟，¶
人意西，¶
天意東，¶
名為與天意不同。」¶
「善哉善哉！」¶
「行，¶
子可謂已覺知之矣。」
<pb:KR5e0001_tls_007-45a>¶

7.11《四吉四凶訣第一百七十八》
<pb:KR5e0001_tls_007-46a>¶

「真人前，¶
今凡人舉士，¶
以貢帝王，¶
付國家，¶
得其人幾吉，¶
不得其人幾凶，¶
得其人何所能成，¶
不得其人，¶
何所能傾，¶
諸真人自精且對。」¶
「然，¶
得其人有四吉，¶
不得其人有四凶。¶
得其人，¶
天地六方八遠安；¶
不得其人，¶
天地六方八遠不安。」¶
「願聞其要意。」¶
「然，¶
貢士得其人，¶
上得以理，¶
有成功而常安，¶
日有益於上，¶
一大吉也。¶
所舉人可任，¶
得成器，¶
二吉也。¶
得成器，¶
能彰明其師道，¶
恩及其師，¶
三吉也。¶
所舉者信事有效，¶
復令上信任用之，¶
四吉也。¶
共并力同心，¶
所為者日有成功，¶
月益彰明，¶
歲益興盛，¶
天地悅喜，¶
善應悉出，¶
惡物藏去，¶
天地悅則群神喜。¶
守而不失，¶
上可以度世，¶
中可以平理，¶
下可以全完，¶
竟其天年，¶
舉士得其人，¶
善如斯矣，¶
天上明此續命之符。」
<pb:KR5e0001_tls_007-47a>¶

「請問何故正名為續命之符？」¶
「然，¶
所以續命符者，¶
舉士得人，¶
乃危更安，¶
亂更理，¶
敗更成，¶
凶更吉，¶
死更生。¶
上至於度世，¶
中得理於平，¶
下得竟其天年，¶
全其身形。¶
夫舉士不得人，¶
上無益帝王，¶
國家令其理亂，¶
帝王愁苦，¶
天地不悅，¶
盜賊災變萬種，¶
是一大凶也。¶
所舉人不能理職，¶
佞偽日欺，¶
久久坐俟不安，¶
不得保其天年，¶
或天地鬼神害之，¶
或為人所賊殺，¶
辱及其父母，¶
惡流及妻子後生，¶
已下世類，¶
遂見知過失為惡人，¶
是二大凶也。¶
其人惡，¶
則其學棄，¶
汙辱先師聖賢業，¶
禍及其師，¶
是三大凶也。¶
又舉之者不信，¶
共欺其上，¶
貢非其人，¶
亂天儀，¶
汙列宿，¶
天疾之，¶
地怨之，¶
國君惡之，¶
聖賢非之，¶
是為世大佞妄語之子；¶
當坐是事，¶
不得天地鬼神誅，¶
則人當害之，¶
辱其先人，¶
禍及妻子後生，¶
是四大凶也。¶
犯四大凶，¶
貢非其人也，¶
乃使帝王愁苦，¶
治雲亂。¶
凡害氣動起，¶
不可禁止，¶
前後不理，¶
更相承負。¶
天地大怒，¶
群神戰鬭，¶
六方不喜，¶
八遠乖錯，¶
終古不理，¶
天上名是為曰減年短命之符。」¶
「何故名是為短命之符哉？」¶
「然，¶
治當長，¶
反為其短；¶
年當多，¶
反為其少；¶
舉事逢凶，¶
無益於身，¶
天地不悅，¶
除筭減年，¶
故天上名為短命之符也。」¶
「善哉善哉！¶
愚生聞命矣。」¶
「然，¶
子可謂□□知之矣。¶
慎此天上文以示德君，¶
以示凡賢，¶
下及民間。¶
為人上求士，¶
不可不詳；¶
為人下貢士，¶
不可不忠。¶
後世傳（¶
詳）誦此書文，¶
結於胸心中，¶
急舉士不若此，¶
天地不復喜也。¶
知而故違，¶
其過重哉！¶
真人慎之。」¶
「唯唯。¶
誠受教敕，¶
不敢犯禁忌，¶
餘力行。」¶
「子可謂慎事，¶
得天命矣。」
<pb:KR5e0001_tls_007-48a>¶

右天地手策貢士四吉四凶短命符續命符安國得天地心群神喜讖。
<pb:KR5e0001_tls_007-49a>¶

7.12《大功益年書出歲月戒第一百七十九》
<pb:KR5e0001_tls_007-50a>¶

惟上古之道，¶
修身正己，¶
不敢犯神靈之所記，¶
迺敢求生索活於天君，¶
不敢自恣，¶
恐不全。¶
日念生意，¶
與神為臣，¶
表其類也。¶
欲得盡忠直之言，¶
與諸所部主者之神，¶
各各分明是非，¶
迺敢信理曲直耳，¶
何日有忘須臾之間。¶
上有占人，¶
具知是非，¶
何所隱匿，¶
何所有不信者也。¶
故得自理，¶
求念本根，¶
未曾有小不善之界也。¶
但自惜得為人，¶
依仰元氣，¶
使得蠕動之物，¶
所不覩見災異之屬。¶
但人負信於誓言，¶
兩不相信，¶
故有所不安。¶
天地中和上下，¶
各自有信，¶
人不得知其要，¶
而言何獨有善有惡耶？¶
災異悉所從生。¶
人食五常之氣，¶
無所不稟，¶
無所不依，¶
無所不行，¶
獨何不奉知古有知人相及逮乎？¶
此為失善從惡，¶
令命不全，¶
何獨而是耶？¶
故天君言，¶
有善有惡，¶
善可令同。¶
所以然者，¶
當令有分別，¶
不可自從，¶
善當上行，¶
惡當見刑，¶
何得與善相及耶？¶
以人意言之，¶
亦為可知，¶
自有當直之者。¶
故設惡以分明天地四時五行之意，¶
使知成生為重，¶
增其命年；¶
人得生成之道，¶
承用其禁，¶
不敢觸忌。¶
以是言之，¶
天知愚人甚薄而無報復之意，¶
逆天所施為，¶
證天所施為，¶
加人所施行邪，¶
中類反當活惡疾善也。¶
故聖人知陰陽之會，¶
賢人理其曲直，¶
解其未知，¶
使各自知分畫不相怨。¶
善自命長，¶
惡自命短，¶
何可所疑所怨乎？¶
人人為不如六畜飛鳥走獸水中物耶？¶
以為人無狀邪，¶
天使然也。¶
天同欲使為善耳，¶
不欲令為惡也。¶
如善惡同其苦樂耳。¶
富貴壽老，¶
天在上為，¶
不能分別好醜，¶
使無知人得氣揚聲，¶
言我與汝曹等耳。¶
行善何至用是，¶
故進益善，¶
令久生，¶
其人薄者念之等耳。¶
比惡亡命，¶
迺欲正悔過，¶
見善與從事，¶
見惡退止。¶
日夜剋躬思省，¶
所負既復。¶
小生得與人等，¶
雖不仙度，¶
可竟所受，¶
不中亡年，¶
是為可矣。¶
俗人之所長須臾耳。¶
不念久生，¶
可上及知士，¶
有心念索生，¶
故不作惡耳。¶
天見其善，¶
使可安為，¶
更求富有子孫，¶
雖不盡得，¶
尚有所望，¶
何為作惡久滅亡，¶
自以當可竟年。¶
不知天遣神往記之，¶
過無大小，¶
天皆知之。¶
簿䟽善惡之籍，¶
歲日月拘校，¶
前後除筭減年；¶
其惡不止，¶
便見鬼門。¶
地神召問，¶
其所為辭語同不同，¶
復苦思治之，¶
治後乃服。¶
上名命曹上對，¶
筭盡當入土，¶
愆流後生，¶
是非惡所致邪？¶
人何為不欲生乎？¶
人無所照見乃如是，¶
何所怨咎乎？¶
同十月之子，¶
獨何為不善，¶
施惡不息，¶
安得久乎？¶
愚士之計，¶
壹何不與小善合乎？¶
行復道小不急之事，¶
凡人所為，¶
各不同計，¶
自以為可，¶
所觸所犯，¶
皆欲得人利，¶
人亦不欲利之。¶
善利得生須臾，¶
惡利不久，¶
以善不久居地上也。¶
故使有天地知不乎？¶
天使人為善，¶
故生之，¶
而反為惡。¶
故使主惡之鬼久隨之不解，¶
有解不止，¶
餘鬼上之，¶
輒生其事，¶
故使隨人不置也。¶
知不乎？¶
此書先進善退惡，¶
古今文也。¶
自不從其長命就惡，¶
無可奈何，¶
鬼使得不白也。¶
故有過者，¶
沒形於土耳，¶
精神不安，¶
未知所止，¶
是誰過乎？¶
人行且自詳思念，¶
取便安勿非，¶
所言辭語，¶
前後復重，¶
其所道非一事，¶
故重耳。¶
人命近在汝身，¶
何為叩心仰呼天乎？¶
有身不自清，¶
當清誰乎？¶
有身不自愛，¶
當愛誰乎？¶
有身不自成，¶
當成誰乎？¶
有身不自念，¶
當念誰乎？¶
有身不自責，¶
當責誰乎？¶
復思此言，¶
無怨鬼神。¶
見善白善，¶
見惡白惡，¶
皆不同也。¶
復知之乎？¶
辭小止，¶
有惡不息，¶
文書不絕，¶
人沒迺止，¶
此戒可知為惡，¶
自負其身耳，¶
不負他人也，¶
復知之乎？¶
行順所言，¶
可思無離於心，¶
離之為敗，¶
不可復理，¶
與鬼同伍，¶
何得活乎？¶
念生得生，¶
是為知，¶
惡會當盡，¶
不得久在，¶
知之不乎？¶
行復小說，¶
人居天地之間，¶
皆得為人，¶
奈何忘天地恩乎？¶
此為何等哉？¶
其愚乃如是，¶
不能改，¶
何所復望乎？¶
欲望天報，¶
當自責，¶
懇惻垂淚而行。¶
言我蒙恩得為人，¶
與萬物絕殊，¶
天使有異，¶
能言能語，¶
見好醜，¶
知善惡可不之事，¶
當自詳慎，¶
所言反天辭，¶
令不奉順，¶
是為大逆不道之人，¶
天安從得久與從事乎？¶
故置凶神，¶
古觀之還辭如所言，¶
其人自不好善。¶
天君言：¶
「前已有文書不絕，¶
部主者下收其魂，¶
骨肉付地主，¶
不須時，¶
惡人不可數聞，¶
故自損威怒，¶
還就儒雅，¶
改易其惡，¶
采取眾善，¶
著之於內，¶
以心置心。」¶
神言：¶
「我受天心教勑，¶
使主隨人心，¶
其不得有小脫，¶
善惡輒有傍神復得心。¶
神言益復悲楚，¶
未知吉凶，¶
故自恐在惡伍之部。¶
日夜自惟，¶
不知當所自置，¶
故不敢有不善之意。¶
唯諸神相假借，¶
使得自責，¶
不用神誡，¶
被誅不恨。」¶
天君遣大神下言：¶
「此人有自責悔過，¶
不犯所禁，¶
假之假之；¶
後有不善，¶
取之未晚。」¶
見神言，¶
日夜長息，¶
恐身過未悉除，¶
久不與太陽氣通，¶
而在死伍之部，¶
益復篤，¶
不知而何也。¶
受勑未能通達，¶
靜於閑處自省，¶
責過所負，¶
以謝天地四時五行諸所部神。¶
天君聆聽，¶
令自思惟。¶
上古之人，¶
皆有知慮，¶
不敢犯禁，¶
自修自正，¶
恐見有失，¶
動輒為不承命，¶
失其年。¶
用是之故，¶
不敢小解。¶
過輒有罰首，¶
以是自省自愛，¶
敬重禁忌，¶
不敢有違失意。¶
復見責問，¶
心常恐悸，¶
悵然失氣，¶
負天心，¶
言有小不稱，¶
是為文煩，¶
輒考問實核。¶
所言所信，¶
可可以得名譽，¶
及其身無信，¶
久亡人年。¶
故復思念，¶
不失我心，¶
切怛恐怖，¶
不敢自安。¶
舍氣而行，¶
常自戀慕，¶
貪與天地四時五行共承統而行，¶
不敢有小過差。¶
心自忿，¶
當前後深知至意，¶
不失其常，¶
念恩不違精實，¶
貪生望活，¶
何有小惡聞上乎？¶
結軀行相承事，¶
何敢有解意，¶
恐不能得上至意，¶
不知如何也。¶
心益復悸切，¶
自安無益。¶
天壽難得，¶
一失不可復還。¶
遠俗日久，¶
而反中折，¶
當顧望下，¶
是令悵然，¶
故自敕惶慄而已。¶
常恐一旦大小不稱見退，¶
愁懣在心，¶
自責自過。¶
既蒙天恩，¶
得展舒前命，¶
飢渴之情不敢忘，¶
得活而已。¶
諸大神哀省，¶
錄示元元，¶
稟氣於天廚，¶
駕乘天氣。¶
而行薄所主，¶
防禁眾多，¶
不可有失亡。¶
身雖鄙賤，¶
不足榮寵，¶
亦不以不肖故，¶
能見嫌疑也。¶
真以心求進索生，¶
唯大神原省語言，¶
使見四時五行生成，¶
復見日月難報，¶
想不見中棄。¶
正營之人，¶
不敢自遠，¶
傾倒枕席。¶
大神言：¶
「此人自師化迺如是，¶
何憂無蒙保者邪？」¶
「往昔有是人，¶
天右哀之，¶
近在左右。¶
今見在視事久遠，¶
多知慮，¶
所言所語，¶
無不得天君腹心者。¶
且為之為，¶
生伏地泣出而言，¶
被勑覺寤，¶
迺以先古有心忠誠，¶
進在所知，¶
無不包懷聞之，¶
何敢比望先之人乎？」¶
大神言：¶
「持是有信之人相語者，¶
欲令相生為行比望耳，¶
人有不及時。」¶
生言：¶
「大神乃開導大分明，¶
生等比眾多，¶
獨見異，¶
使有開思，¶
是恩極重，¶
何時教大神乎？」¶
大神言：¶
「思從中出，¶
發憤念之為報。」¶
生言：¶
「自分不知所奉上，¶
雖自天有珍奇可好者，¶
思復上之，¶
見勑發憤想念，¶
是為可誠受，¶
是言非口辭相報有文也，¶
誠日夜惟思，¶
不敢有解。」¶
大神言：¶
「所誡眾多，¶
所諫亦非一人所問，¶
持是久遠相語者，¶
誠重生耳，¶
言特見厚哀尤深。」¶
天君聞之，¶
呼大神曰：¶
「比生何從發起，¶
自致大神異語乎？」¶
大神言：¶
「見此學人尤信，¶
故為道難易。」¶
天君言：¶
「見善進之，¶
使及是，¶
是其宜也。」¶
大神言：¶
「天君召問是信生。」¶
生言：¶
「不敢希望及天左側也，¶
願在無職之處，¶
自力盡忠而已。」¶
大神言：¶
「皆當有所部主，¶
乃見信理。」¶
「如是誠僥倖，¶
甚得大分，¶
不敢有小不稱者也。」¶
大神言：¶
「是生見化，¶
乃如是，¶
宜且復進，¶
可及先古。」¶
生言：¶
「不敢進長壽也，¶
其人所貪也。」¶
大神言：¶
「是天願。」¶
生言：¶
「是本因大神所保，¶
不敢失大神之戒也。」¶
天君知此二人相諫勑，¶
尤深善之，¶
使自相教也。
<pb:KR5e0001_tls_007-51a>¶

惟上古聖人之為道也，¶
乃出自然。¶
心知天上之治，¶
所施行皆豫知者。¶
音聲徹通，¶
還知形容，¶
自視心昭然意解。¶
知當救之事，¶
吉凶之會，¶
了然可知。¶
心內欣然，¶
乃知得天之福也。¶
使見前行之事，¶
皆戒篤達。¶
自惟蒙恩見寵遇，¶
得與諸六神相持日久，¶
輒見教戒，¶
使不危。¶
闚望四表，¶
上下通洞，¶
益復哀哀。¶
心中歡然，¶
復得延期，¶
并及所不聞，¶
是皆天君大神恩力所施化。¶
大神言：¶
「是諸神共知，¶
延者有命，¶
錄籍有真，¶
未生豫著其人歲月日時在長壽之曹，¶
年數且升，¶
乃施名各通，¶
在北極真人主之。¶
變易骨體，¶
身輕潤澤生光，¶
時暮得藥，¶
以成精華。¶
所在化為，¶
無不成，¶
出窈入冥，¶
絲髮之間，¶
何所不通。」¶
聖人言：¶
「實有是從俗，¶
成食從地，¶
陰神出，¶
安得不重乎？¶
易之為輕，¶
乃上是易。¶
大神恩不能報，¶
功大施，¶
想大恩，¶
忍不及。¶
使得蘇息之間深厚，¶
非辭所報。」¶
大神言：¶
「是天稟人命祿相當，¶
直非大神意所施為，¶
見善薦之，¶
是神福也，¶
何所報謝乎？¶
恐其後有疑，¶
為施禁固者，¶
使聖知教戒，¶
後人照知之耳，¶
聖人自有知，¶
無所勑也。」¶
聖人言：¶
「已得被報，¶
雖生錄籍，¶
會當有教導不及。」¶
大神言：¶
「是生之語儻然謙者，¶
是其宜也。」¶
「生重見辭，¶
前後悉備。¶
唯大神以成就恩意，¶
生見人分人也，¶
而不敢自解，¶
而有驕慢也。¶
請復於閑靜之處伸力，¶
大神所教施，¶
願念不逮之生。」¶
大神言：¶
「盡辭前後可知，¶
餘無所戒也。¶
辭別各宜照所言。」¶
生言：¶
「受戒之日，¶
不敢解止須臾也，¶
但恐未能卒竟之耳。¶
唯蒙扶將，¶
使得視息復生望，¶
傾側在心，¶
唯大神時時相存教勑，¶
是恩不小。」¶
大神言：¶
「是生之所言宜稱之。」¶
生言：¶
「唯唯。¶
不敢以身自防。」¶
大神言：¶
「成名之人，¶
精進有益，¶
兼并部主非一。」¶
天君聞之，¶
大神戒聖人相對辭語，¶
為有知之人，¶
宜勿忽解。¶
命可至無訾之壽，¶
各還就所部，¶
見善當進之大神。¶
聖人言：¶
「俱受天君教，¶
盡力有效，¶
有效不敢倦時也。」¶
天君言：¶
「成人者為自成。」¶
「唯唯。」
<pb:KR5e0001_tls_007-52a>¶

惟上古得道之人，¶
亦自法度未生有錄籍，¶
錄籍在長壽之文，¶
須年月日當昇之時，¶
傳在中極。¶
中極一名崑崙，¶
輒部主者往錄其人姓名，¶
不得有脫。¶
數使往動搖支節，¶
屈申轉傾，¶
反覆教戒，¶
勑隨神屈折，¶
以藥飲之，¶
骨節開鍊，¶
雖不時相見者，¶
知其可堅與不也，¶
示之志不傾也。¶
貪生惡死，¶
思行天上之神，¶
數使往實核有歲數，¶
乃令拜受不足之文，¶
心言出辭，¶
使知所行防禁，¶
傳示學者，¶
不用神文，¶
言自已齎書且竟，¶
神乃知相對語言，¶
亦連歲月，¶
積千三百二十日，¶
乃將與俱見大神，¶
通元氣，¶
行自然。¶
天君簿見密勑，¶
所案行不得有私相信，¶
感心易意，¶
行無失誤。¶
大神言：¶
「已筭計諸神所假稟，¶
常以八月晦日，¶
錄諸山海陵池通水河梁淮濟江湖所受出入之簿各分明。¶
天君有所勞賜有簿署，¶
天君前自復數通藏金室署，¶
有心之人令主天君所問，¶
輒當承所教，¶
宜日夜不解，¶
屬主室之人勿失所索部，¶
別令可知應得有心之人，¶
須以定錄簿。¶
當有使神主為計名諸當上下，¶
先時百日皆文上勿有失脫。¶
如有文書不相應，¶
計曹不舉者并坐。¶
先勑令勿犯神書，¶
言此書出後，¶
三歲八月，¶
乃示俗人，¶
如有道信人者，¶
大可示之。」¶
天君有教言：¶
「此人先時有承負，¶
勑神為解除、¶
收藏，¶
未藏者為藏之。」¶
大神言：¶
「此人貧戹空虛日久，¶
恐不自全，¶
得天君腹心，¶
乃令神收藏，¶
不藏者其主未藏者時，¶
恐不如所言也。¶
前乞勑拜謝受恩，¶
雖日月未至，¶
諸先時一月令知之。」¶
天君言：¶
「下所部神將士眾田地中，¶
勿失時以藏，¶
為作姓名，¶
令地主敬慎，¶
使有神靈往來，¶
有欲從願所求，¶
聽之。¶
有信之，¶
後宜慎之。」¶
大神言：¶
「如是必海內聞知，¶
好道之人將相扶承，¶
事之敬之。」¶
天君言：¶
「有功之人，¶
亦自當見敬。」¶
大神言：¶
「此人年未滿，¶
期未至，¶
請至期教其所報謝；¶
當時未昇，¶
其舍空虛，¶
無以自衣，¶
有道者給食，¶
至時止。」¶
天君言：¶
「是小事耳，¶
以天官給家，¶
有家有心者。」¶
大神言：¶
「請如所道。」¶
「勑天官給所當得，¶
此人空虛日久，¶
與食令足。」¶
大神言：¶
「令勑天官神給姓名，¶
勿令空乏。」¶
天君言：¶
「善。」
<pb:KR5e0001_tls_007-53a>¶

惟上古之人皆得天報應，¶
有信可成，¶
乃令受命，¶
為神所護視，¶
恐有毀缺，¶
日夜占之。¶
見為善，¶
助其歡悅，¶
不欲聞其惡，¶
常置長壽之曹，¶
心使為善，¶
無有惡時，¶
使有進善，¶
有孝忠順之意。¶
所承所行，¶
不敢以意，¶
承教而行，¶
人謂無知，¶
我亦見知之。¶
人有善大恩，¶
有哀以思，¶
力自善。¶
如人久見狐疑，¶
尤惡先沒，¶
用是自損度自約，¶
恐犯惡人，¶
日夜惶懼，¶
不知如何也。¶
天生人知善惡，¶
行善有信，¶
天不欲令人有惡聞也；¶
用是欲貪生惡死，¶
亦不敢犯禁，¶
如所妨害於身也。¶
故因緣天氣，¶
得與通人之辭語言自往來，¶
知人情意，¶
見其不善，¶
而退自責，¶
恐有文書汙名存其中也。¶
如人當時意，¶
加施於人，¶
誠不敢對首理委曲，¶
得自責所施行。¶
不得人意，¶
過多難除。¶
故人來悔易勢，¶
當時鋒通，¶
以為命可再得也。¶
不意天遣大神，¶
占之尤惡。¶
先入土，¶
用是自慰，¶
隱忍不敢當惡。¶
格辭有小異意，¶
既得天恩，¶
假其須臾，¶
使得蘇息，¶
長有活之望，¶
是天之部分也。¶
以故得有分意，¶
命不久存。¶
用是之故，¶
復益悵然有慚㤥之心。¶
欲見天神，¶
求哀教戒，¶
照未知之事，¶
防備未來，¶
當與天心合，¶
可得小如意。¶
貪上有計慮之人，¶
并思善惡，¶
得不見之勑。¶
迺見大神，¶
苦甘自道生，¶
求俗之人貪及上，¶
以故自修自正。¶
唯大神勑厲其不足，¶
使覺寤望戒左側，¶
唯大神哀省索生之人。¶
大神言：¶
「何惜禁戒乎？¶
想自深知之，¶
辭令各自吐寫情實，¶
但恐不如所言；¶
且復諦之，¶
計從心出，¶
宜復熟念。」¶
生言：¶
「皆感恐既身及之，¶
何敢不從心出乎？」¶
大神言：¶
「如是為發，¶
且復還靜處，¶
惟思之有不足乃求。」¶
生言：¶
「稟知希踈少，¶
未得大通著之戒也，¶
匍匐須教，¶
乃敢進見。」¶
大神言：¶
「如欲盡精誠，¶
有功可得及之。¶
努力自念，¶
從生以來，¶
功效所進，¶
解先人承負，¶
承負除解，¶
過盡亦當上，¶
何所疑也；¶
且復慎所言，¶
宜勿外意也。」¶
生言：¶
「受勑見戒，¶
不敢餘力而不進善也。¶
已善復惡，¶
自與命戲耳。」¶
大神言：¶
「善人也宜復屈意，¶
雖心勞命之日，¶
當時微苦，¶
用心不解，¶
復後得福。」¶
「生受勑，¶
誠歸閑靜處，¶
思失自責。」¶
大神言：¶
「思從中出，¶
天神知之，¶
勿倦也。」¶
「生以年窮盡乃止。」¶
大神言：¶
「有行乃如是，¶
何憂不前乎？」¶
天君聞之，¶
重勑大神，¶
使欲進者，¶
觀其所為，¶
積歲月日，¶
各令有部，¶
有功當上，¶
名須缺補。¶
上古之人，¶
心言口語，¶
皆知人情無文而治，¶
表裏外內，¶
具見其信，¶
各不相負。¶
天有要令，¶
犯者尤醜，¶
輒見治問，¶
責其過咎。¶
用是之故，¶
益復悸動，¶
惻然念天恩所施行，¶
使得全完為人，¶
知好惡之義，¶
人以此等念恩深厚，¶
不知以何報之。¶
但心思欲進，¶
而有忠誠之信，¶
所為所作，¶
承奉不敢失小差。¶
恐為眾神所白，¶
見過於上，¶
有不竟年命之壽。¶
以是益復感傷憂心，¶
不敢自解，¶
而望報施之意。¶
實貪生與諸天神共承天心，¶
有善者財小過除，¶
竟其年耳。¶
如有大功，¶
增命益年，¶
承事元氣，¶
合精華照見所知，¶
復受大恩，¶
非辭所報，¶
但獨心不知如何也。¶
唯諸大神共省哀錄，¶
不及教戒，¶
使見知慮，¶
知天上所施，¶
禁忌眾多，¶
當輒相承，¶
不得有失也。¶
唯大神惟其不足，¶
見戒不敢忘大分，¶
受施不忘生恩意也。¶
大神言：¶
「生自有知之人，¶
何所教勑，¶
但當順天所為，¶
勿逆其心。¶
見勑戒，¶
應時奉行，¶
勿失脫而已，¶
是為得天心意矣。¶
賞罰有輕重，¶
宜各實之，¶
勿有失誤。¶
得為可餘少所戒，¶
宜詳慎所言，¶
出辭當諦思之，¶
令可行。¶
有小妄者，¶
輒以心自況之從善，¶
是為小戒。¶
餘者當平生之言見深戒，¶
不有失神意也。」¶
「自惜童蒙，¶
未見大分。¶
故固大神重戒，¶
所照眾多，¶
知慮廣博，¶
無所不包。¶
唯大神重戒，¶
欲蒙其德，¶
不逆所言。¶
唯復顧意，¶
伏須重戒。」¶
大神言：¶
「是語可知天上之施與，¶
中知地下傍行等耳，¶
法律相應，¶
無有差也。¶
自有相教者，¶
且隨其主，¶
勿逆而已。」¶
生言：¶
「自分當戒也，¶
法律雖同，¶
而用心少得其意也，¶
天心難知其訣。」¶
大神言：¶
「是皆實無欺而已，¶
乃豫知天君意所施為者，¶
為上第一之人，¶
可在天君左側。¶
有功勞賜賞，¶
謙遜不敢盡受，¶
益復竭盡筋力，¶
用心乙密為大。¶
故天君重復自面勑教人，¶
是生之福也。¶
所主眾多，¶
平心為行，¶
是自可矣。」¶
生言：¶
「不敢。¶
乃望在天君左側也，¶
見活而已。¶
但思忠孝，¶
順理盡節，¶
不敢受重賜，¶
但恐無功耳。¶
如小功效之日，¶
令生身日明，¶
長見生日久矣。¶
但思無極，¶
不敢有不思過須臾也，¶
得見溫言，¶
心志飽滿，¶
大神與生同居，¶
對治無思也。¶
誠復受恩，¶
出入上下，¶
時小相戒，¶
是大神之恩，¶
不可中謝；¶
但心意戀慕，¶
常在心中，¶
不敢解止。¶
天君聞之，¶
知之士所行，¶
莫不得願也。¶
常能自責過負，¶
想不中惡，¶
勑大神教戒之，¶
使及上勿倦也。¶
上善之人，¶
皆生於自然，¶
皆有曆紀，¶
著善籍之文，¶
名之為善人之籍。¶
常有善人之行，¶
未嘗有惡稱。¶
行止出入，¶
輒聞善意，¶
未嘗有惡，¶
故名善人。¶
動輒進之於人，¶
眾奇為不見之物，¶
得上於尊。¶
尊者見之，¶
或善其言，¶
或貪其善行，¶
或貪其誠，¶
或貪其見愛，¶
或貪其孝忠，¶
或貪其久所言，¶
或亦貪其見信，¶
是善之善也。¶
故名之為善。¶
時見寵榮，¶
復貪得長遊，¶
復貪得神仙，¶
復貪得不死位，¶
復貪使眾神，¶
是善人之貪也。¶
行仰善，¶
與天地四時五行合信，¶
諸神相愛，¶
有知相教，¶
有奇文異策相與見，¶
空缺相薦相保。¶
有小有異言相諫正，¶
有珍奇相遺。¶
共進於天神，¶
欲見敬求戒思過，¶
恐有不稱天之大神也。¶
常日夜進心念篤，¶
見善從心，¶
思聞善言，¶
忠直之志，¶
完軀之人，¶
愛其命年，¶
常恐一朝有異，¶
小不善之意。¶
聞人有過，¶
助其自悔。¶
主其有知，¶
善所諫，¶
用其人言，¶
并見其榮，¶
善教戒人求生索活之道。¶
是善人之極，¶
但當有功，¶
不敢違神之願，¶
思慕長在，¶
復得行見人之願所當逮及。¶
唯天大神，¶
通達辭令，¶
檢勑所行防禁，¶
得小失相假忍，¶
使思其意。¶
天恩廣大，¶
多所愛傷，¶
使得自思，¶
悔過命長，¶
是大分之施也。¶
但恐不而卒竟恩貸，¶
唯諸大神原其不及。¶
願蒙不見之戒，¶
使得思樂，¶
其志廣見，¶
唯思重勑。」¶
大神言：¶
「上天地各有文理，¶
知用前，¶
不知自卻，¶
此自然耳，¶
不惜愛戒而不相教也。¶
見眾善之人無有疑，¶
何所復戒，¶
但且詳念所言，¶
相副而已。¶
是善人之願也，¶
宜復明之。」¶
生言：¶
「自不肖，¶
行不純質，¶
以故自親大神所禁戒者；¶
數蒙厚遇，¶
輒見思念，¶
顯見以故復詣，¶
不知厭足，¶
天使其然。」¶
大神言：¶
「是生受自然之姿，¶
天使來問者，¶
知其同不耳，¶
何所嫌疑乎？¶
密欲來承勑者，¶
皆言自情實，¶
少雙辭語，¶
出於華耳。¶
會以心自正者少，¶
故使有空缺轉補，¶
是生短也，¶
宜復慎之勿解也。」¶
生言：¶
「稟性遲鈍，¶
設意不失，¶
但以文自防也，¶
唯哀之不耳。」¶
大神言：¶
「是亦出於知，¶
知善行善，¶
知信行信，¶
知忠行忠，¶
知順行順，¶
知孝行孝，¶
惡無從得復前也。¶
想生自知，¶
是故重之耳！」¶
生誠悵然曰：¶
「是生所聞，¶
是大善。¶
是有重戒出其中；¶
大神所道乃如是，¶
何敢有懈慢之意乎？¶
是為活生之意，¶
蒙寵如是，¶
不知何所用報大神恩也。」¶
大神言：¶
「是曹事視之，¶
而不足為戒，¶
念可行宜復成名，¶
可及上無疑；¶
行自得之，¶
何所報謝乎？¶
辭令自善，¶
不得相聞語耳。」¶
生言：¶
「是戒使生長，¶
得有活之望，¶
請於無知之處，¶
思惟所言。」¶
大神言：¶
「當知生辭勿離於內也，¶
前後所戒來學問之人如此矣。」¶
生言：¶
「誰當肯相勑如此乎？¶
生祿命，¶
大神喜之，¶
時約勑前後備足，¶
但無以副恩，¶
誠慚無以自置。」¶
天君聞之：¶
「是善之善，¶
善中尤善，¶
可兼行諸部，¶
勿使有失。」¶
大神還語生：¶
「天君所勑，¶
恩榮如是，¶
宜勿犯之。」¶
「唯唯。」¶
上德之人乃與天地之間，¶
當化成之事，¶
使各如願。¶
善者著善之文，¶
不失其常，¶
不失其宜，¶
是為上德。¶
無所不成，¶
無所不就，¶
不失其明，¶
不失其實，¶
不失陰陽所生成，¶
不失四時主生之氣所出入，¶
不失五行之成，¶
不失日月星宿，¶
不失其度數，¶
不失吉凶之期，¶
不失有災異之變，¶
不失水旱之紀，¶
人命短長，¶
不失所稟繫星宿厚薄之意，¶
是上德所當行也。¶
故言有德之人，¶
無所不照，¶
無所不見，¶
上下中和，¶
各從其宜。¶
就其德，¶
各不失其名。¶
是為順常長生之文，¶
莫不被榮，¶
萬物巖牙部甲而生，¶
垂枝布葉，¶
以當衣裳；¶
霧露霜雪時雨，¶
以當飲食；¶
生長自成覆葉實，¶
令給人地之長，¶
名為水母，¶
民名為瓜，¶
盛夏熱時，¶
以當水漿，¶
天下所仰，¶
人無大小皆食之。¶
是德人承天統，¶
成天形，¶
於地以給民食，¶
行恩布施，¶
無不被德，¶
以自飽滿，¶
是天恩非也。¶
天所施生，¶
甚大不順命，¶
反言自然，¶
是為逆耳。¶
故使德人上知天意，¶
教民作法，¶
無失天心，¶
育養長大，¶
使得為人。¶
復知文理，¶
行成德就，¶
可上及天士。¶
天上之事，¶
功勞有差。¶
德人主知地之事，¶
令民依仰，¶
重見恩施，¶
不能以時報之。¶
德人為天行氣，¶
上下中央，¶
不得其所者，¶
人反輕天所施為，¶
是正令天怒不止，¶
神靈不愛人，¶
侵奪年命，¶
反自怨非天，¶
是愚甚劇。¶
故下神書，¶
使住勑為施禁固既民不犯。¶
有豫知來事，¶
遠惡趣善，¶
不犯所禁，¶
復得見天道所師化，¶
無不從之化者。¶
故使人主為作羽翼，¶
開導頭尾，¶
成其所為城郭，¶
倬然可知。¶
知上及大化，¶
并理元氣，¶
復知人事。¶
是亦有祿有命之人，¶
皆先知之，¶
隨人化可得延之期，¶
天亦愛之。¶
善神隨護，¶
使不中惡。¶
心使見善，¶
惡者不得以為比等。¶
故天重善，¶
使得從願，¶
不侵不剋如其平，¶
殊能過善，¶
天復增其命年，¶
不危陷是非大恩也。¶
當報何疑，¶
前有大善，¶
所行合天心意，¶
近之左側，¶
惡氣不來。¶
不敢視之，¶
延命無窮，¶
是恩難報，¶
報之不以珍奇。¶
但寫心歸誠，¶
自實有信，¶
不負所言，¶
是為有報，¶
為報為知不乎？¶
知善為善，¶
見信行信，¶
是人所長也。¶
且宜照之，¶
勿自疑。¶
前有信人，¶
已壽無極，¶
化為神靈，¶
所兼備足，¶
功勞所致，¶
復知之乎？¶
故德人有知之士，¶
所得上進，¶
天甚愛之。¶
不其文章，¶
知命不怨天，¶
行各自慎，¶
勿非有邪，¶
教人為善，¶
復得天心意者，¶
命自長。¶
事皆天君出，¶
不得留止。¶
俗人難化，¶
化之以漸，¶
無有卒暴。¶
詳慎所言，¶
勿為神所記，¶
各慎所部，¶
文書簿領，¶
自有期度，¶
勿相踰越。¶
見善進之，¶
見惡當改，¶
勿有所疑。¶
貪生之人，¶
自不忘天所施為。¶
故重之者，¶
誠愛人之命耳。¶
念善得善，¶
壽不疑也。¶
天君愛信知不乎？¶
詳慎神文，¶
勿以自試。¶
天下之事，¶
孝忠誠信為大，¶
故勿得自放恣。¶
復奪人筭，¶
不得久長。¶
慎之慎之，¶
勿懈也，¶
懈為自疑耳。¶
疑之自令不令，¶
知不乎，¶
知不乎？
<pb:KR5e0001_tls_007-54a>¶

右天上文解六極大集天上八月校書象天地法以除災害。
<pb:KR5e0001_tls_007-55a>¶

7.13《大聖上章訣第一百八十》
<pb:KR5e0001_tls_007-56a>¶

惟始大聖德之人，¶
乃承元氣自然精光相感動，¶
乃為大聖。¶
悉知當所施，¶
輒如天意，¶
不失其元氣之志。¶
常行上為大神輔相，¶
如國有公卿，¶
心知大神之指歷文書相通，¶
上章各有薦舉，¶
宜得其人，¶
使可保有言事，¶
輒用天君以事，¶
更明堂得書，¶
輒下無失期，¶
輒得朝上之恩貸。¶
自天君曰，¶
不訞朝廷旨，¶
請寄之人，¶
文書所上，¶
皆自平均，¶
無有怨訟者。¶
各自身受恩分，¶
賞罰有差，¶
何有分爭者乎？¶
大聖先知，¶
天君所當施行之事，¶
安得有失乎？¶
俗人不知，¶
以為如民長吏，¶
安能知詔書所當道下文乎？¶
天上之事，¶
音聲遙相聞，¶
安得有隱也。¶
此在自然之中相檢，¶
何有脫時乎？¶
天君日夜預知，¶
天上地下中和之間，¶
大小乙密事，¶
悉自知之。¶
諸神何得自在乎？¶
故記首尾善惡，¶
使神䟽記。¶
天君親隨月建斗綱傳治，¶
不失常意，¶
皆修正不敢犯之。¶
故言天遣。¶
心神在人腹中，¶
與天遙相見，¶
音聲相聞，¶
安得不知人民善惡乎？¶
天君言，¶
善信舉之，¶
惡無信下之，¶
不但天上欲得善信人也，¶
中和地下亦然。¶
人不深知當來之事，¶
故使有心志之久久，¶
與大神同路，¶
是天之所近。¶
比如國有忠臣良吏，¶
不離左側。¶
但人自不信天，¶
天何時當信有二心之人乎？¶
中不為天，¶
不如民人邪？¶
蟲蟻之人，¶
亦何因緣得天心意，¶
所壽貪惜，¶
此人不時相親者。¶
過起於民，¶
收攝十三於後，¶
亦有歲數。¶
見有心之人，¶
不念俗事，¶
貪進求生，¶
故神告其心出之耳。¶
有心志之人可與從事對談，¶
誠信之，¶
無有心志。¶
念眾口當食求利，¶
衣溫飯飽，¶
禮費相隨，¶
驅使貧弱，¶
自以高明，¶
非天腹心也。¶
行不純質，¶
復欲求道，¶
索久生，¶
是正為索所不得，¶
罪大重，¶
少有貰時，¶
此為知不乎？¶
當白日昇天之人，¶
求生有籍，¶
著文北極天君內簿，¶
有數通。¶
無有心志之人，¶
何因緣得著錄有姓名乎？¶
彊學之人學之，¶
得天腹心者，¶
可竟天年。¶
殊能思盡力有功效者，¶
轉死籍之文，¶
復得小生，¶
何時當得駕乘精氣，¶
為天行事乎？¶
是為可知得書感心，¶
泣出自責，¶
言我同十月之子施行，¶
獨不得上心意而在死伍之中，¶
是行何一不得上意，¶
是我之過也。¶
天地上中和皆當從天恩生，¶
而反多不信，¶
是罪之重也，¶
何可望乎？¶
天上諸神聞知言此人自責自悔，¶
不避晝夜，¶
積有歲數，¶
其人可原，¶
白之天君。¶
天君言，¶
人能自責悔過者，¶
令有生錄籍之神移在壽曹，¶
百二十使有續世者，¶
相貧者令有子孫，¶
得富貴少命子孫單所以然者，¶
富貴之人有子孫，¶
家強自畜，¶
不畏天地，¶
輕以傷人以滅世，¶
以財自壅，¶
殺傷無數。¶
故天不與其子孫，¶
為惡不息，¶
安得與善而壽乎，¶
此為知不乎？¶
大神遣小神下令，¶
各受其命，¶
長短之事從出，¶
無所疑也。¶
思之復思，¶
書辭可知小大，¶
念後有失脫之文，¶
當䟽記。
<pb:KR5e0001_tls_007-57a>¶

7.14《有德人祿命訣第一百八十一》
<pb:KR5e0001_tls_007-58a>¶

惟太上有德之人，¶
各自有理，¶
深知未然之事，¶
照達上下，¶
莫不得開。¶
心之所念，¶
常不離於內，¶
思盡所知，¶
而奉行大化，¶
布置正天下，¶
所當奉述，¶
皆不失其宜。¶
篤達四方，¶
意常通問，¶
正其綱紀，¶
星宿而置，¶
列在四維。¶
羅列各有文章，¶
所行目有其常，¶
繫命上下，¶
各有短長。¶
生命之日，¶
司候在房，¶
記著錄籍，¶
不可有忘。¶
命在子午，¶
其命自長。¶
丑未之年，¶
不失土鄉。¶
壽小薄，¶
不宜有惡，¶
使付土鄉。¶
壽未盡，¶
籍記在旁，¶
雖見王相，¶
月建氣以不長。¶
所以然者，¶
在土之鄉，¶
故令坤艮之鄉，¶
其壽自減，¶
生日及時，¶
三土相望。¶
其日以生不進，¶
價作已錢。¶
從歲至歲，¶
少有利時。¶
辰戌之歲，¶
天門地戶，¶
天土地土，¶
自當所生。¶
天地土生上草木，¶
天地土生下草木，¶
天土出聖智土，¶
地土有賢。¶
雖有衡，¶
衡伍不相干，¶
人不知之，¶
反言年在辰戌，¶
月建相破，¶
以為大惡。¶
天門地戶相對，¶
陰陽相望，¶
生日直之。¶
天戊日復直歲生，¶
是為大德之人無所妨，¶
固宜勿惶懼。¶
地土出賢為之，¶
府土乃所居。¶
何有惡者，¶
人自不知，¶
以土為人，¶
皆屬土府。¶
壽命有期，¶
直聖得聖，¶
直賢得賢，¶
是天常法，¶
祿命自當。¶
或出神仙。¶
寅申之歲，¶
其人似虎，¶
日月相直，¶
殊不得相比。¶
所以然者，¶
寅為文章，¶
在木之鄉，¶
山林猛獸，¶
自不可當。¶
但宜清潔，¶
天遣令狩，¶
不宜數見，¶
多畏之者，¶
名之為虎。¶
年在寅中，¶
命亦復長，¶
三寅合生，¶
乃可久長。¶
申為其衝，¶
了不相亡，¶
多惡畏夜，¶
但能緣木上下，¶
所畏眾多。¶
其命在金，¶
行害傷人。¶
故令小壽，¶
是為可知。¶
事神忽荒，¶
精邪厭畏無常，¶
少有利時。¶
卯酉之命，¶
各直其月，¶
其月復同。¶
卯主於東，¶
繫命東星，¶
多所生活，¶
人民飲食。¶
卯故言東方，¶
正卯為東之中。¶
春生榮華，¶
夏長其實，¶
無所不施，¶
莫不被德。¶
故名東星為仁，¶
不忍中傷。¶
天惜人年，¶
復得久長。¶
西正酉復在金鄉，¶
喜行戰鬭，¶
不得久長。¶
行惡自然，¶
何從久生，¶
雖得王相月建，¶
裁自如耳。¶
其六七惡，¶
日亡其過半，¶
是為可知。¶
巳亥之期年以生，¶
各置其月，¶
復以其名為之，¶
重陰無陽，¶
命自不長。¶
三陰會時會復當，¶
故言巳亥，¶
拘主開藏。¶
亥主西北，¶
巳主東南，¶
所向所為，¶
少得其宜，¶
治生難以進，¶
壽難以長。¶
故言十文轉相通，¶
十干名功，¶
復宜天筭，¶
計其短長，¶
相推為命，¶
天之行何得自從。¶
故今大德之人并領其文，¶
籍繫星宿，¶
命在天曹。¶
外內有簿，¶
上下八方，¶
皆有文理，¶
何得自從。¶
人不得其數，¶
反言何負於天。¶
行善可盡年命，¶
行惡失長就短。¶
惡惡不止，¶
禍及未生，¶
何可希望，¶
行自得之。¶
其命亦薄，¶
不盡其筭，¶
閣在天上，¶
以遺善人，¶
可戒子孫慎之。¶
反正悔過，¶
可復竟年，¶
各自分明。¶
計其所為，¶
勿怨天神。¶
努力為善，¶
子孫延年，¶
不者自在，¶
可無怨天。¶
復小正復念，¶
其後復疑者，¶
當平之矣。
<pb:KR5e0001_tls_007-59a>¶

7.15《善仁人自貴年在壽曹訣第一百八十二》
<pb:KR5e0001_tls_007-60a>¶

惟太上善人之為行也，¶
乃預知天地表裏，¶
出入陰陽，¶
道其綱紀，¶
發中念之，¶
不忘其理。¶
順天而行，¶
不敢有疑，¶
用是得成，¶
奉天大施。¶
思念在身，¶
行無愆負，¶
微稟自然，¶
數見戒前後可知。¶
人自犯之，¶
亦無所怨。¶
從古以來，¶
小有信人，¶
信欲相欺，¶
不念其後。¶
故令天地瞑怒殊不止，¶
賢聖有知自悔耳，¶
天知之教之。¶
不用人言，¶
反惡意相視，¶
諫之不用，¶
但欲自可。¶
此人無知，¶
甚於畜產。¶
用是之故，¶
故自責過，¶
負安從起，¶
日夜思人，¶
不解行所負，¶
何所怨咎。¶
但自無狀，¶
不計其咎，¶
妄為不當行。¶
不承大教，¶
而反自在，¶
自令命短，¶
何所怨咎。¶
時念上古得仙度世之人，¶
何從起念之，¶
見書皆言忠孝，¶
敬事父母，¶
兄弟和睦，¶
無有表裏，¶
上下合同，¶
知天禁。¶
神主為理，¶
白其過失，¶
無有休止，¶
修身自省，¶
既得生耳。¶
受命有期，¶
安得自在，¶
念之心痛，¶
淚下沾衣，¶
無有解已。¶
日惜年命，¶
恐不得壽。¶
見長命之人問之，¶
言有忠孝，¶
不失天地之心意，¶
助四時生，¶
助五行成，¶
不敢毀當生之物。¶
為善不行侵人，¶
無所欺抵，¶
誠信不敢有所負。¶
行成於人眾，¶
不敢失於親而虧閭里，¶
出輒相報。¶
其以時還，¶
未曾大醉臥於巿里。¶
賢知相隨，¶
不顧愚子，¶
念恩於天地，¶
不敢望報，¶
自責而已。¶
復有過失，¶
承負所起，¶
自責有歲數，¶
乃感動耳。¶
生俗多過負，¶
了無有解。¶
已愁毒而行，¶
不知所止。¶
每見人有過，¶
復還責己，¶
不知安錯，¶
思見義文，¶
及其善戒，¶
祿命僥倖，¶
逢天大神戒書文，¶
反覆思計，¶
念之過多，¶
無有解已。¶
叩頭自搏而啼鳴，¶
有身不能自正，¶
而反多怨。¶
禁書致重，¶
而自觸之，¶
致命不壽，¶
晨夜自悔。¶
冀復小久，¶
不敢施惡，¶
更念當行恩德布施，¶
蒙得其理，¶
無有惡言，¶
但見淚耳，¶
感傷於心。¶
天神聞知，¶
來下言，¶
此人為誰，¶
何一悲楚。¶
窺見大德之人，¶
延命久長在。¶
問之言，¶
此但行應天心，¶
合地意，¶
是故得壽耳。¶
還歸靖舍念之，¶
如太上德人之言，¶
以故自省也。¶
使神見自責悔，¶
人還上天道言，¶
有悔過人啼淚而行，¶
未曾有止時，¶
恐見不活，¶
以故自責。¶
大神聞知，¶
言天君常勑諸神曰，¶
有功善之人為忠孝順，¶
所言進獨其人也。¶
因白天君。¶
天君言：¶
「聞知此人自責悔過，¶
有歲數也。¶
此本俗人耳，¶
而自責過無解已，¶
更為上善人也。¶
大神數往占視之，¶
知行何如有善意，¶
欲進者且著命年在壽曹，¶
觀其所為，¶
乃得復補不足。」¶
大神言：¶
「此人自責大久，¶
承負除解，¶
請須有闕上補，¶
名為太上善人，¶
可以報下不及者。」¶
天君言：¶
「太上善人之行，¶
必當如其言。¶
大神數勑之，¶
護視成神上之，¶
皆須其年數勿侵也。」¶
大神言：¶
「此人本無籍文也，¶
得勑在壽曹，¶
請須上闕，¶
補以年次，¶
不相踰越。」¶
天君言：¶
「得次補缺之日，¶
數上其姓名勿失期。」¶
大神唯唯。¶
惟太上仁人為行也，¶
乃積功累行於天。¶
天乃聽信，¶
使助東皇布置當生之物，¶
華實以給民食，¶
使得溫飽。¶
形身長大，¶
展轉相養，¶
陰陽接會，¶
男女成形，¶
老小相次，¶
稟命於天數。¶
於星二十八宿展轉相成，¶
日月照察不得脫，¶
更直相生，¶
何有解息。¶
但人不知，¶
以為各自主，¶
名雖有主，¶
更相檢持。¶
所以然者，¶
人命有短長，¶
春秋冬夏，¶
更有生死無常。¶
故使相主，¶
移轉相問，¶
壽筭增減，¶
轉相付授。¶
故言四時五行日月星宿皆持命，¶
善者增加，¶
惡者自退去，¶
計過大小，¶
自有法常。¶
案法如行，¶
有何脫者？¶
天上地下，¶
相承如表裏，¶
復置諸神并相使。¶
故言天君勑命曹，¶
各各相移，¶
更為直符，¶
不得小私，¶
從上占下，¶
何得有失。¶
有性之人，¶
自無惡意，¶
雖有小惡，¶
還悔其事，¶
過則除解。¶
有文書常入之籍，¶
惡者付下曹，¶
善者白善，¶
惡者白惡，¶
吉凶之神，¶
各各自隨所入，¶
惡能自悔，¶
轉名在善曹中。¶
善為惡，¶
復移在惡曹，¶
何有解息？¶
地上之生人中，¶
有胎未生，¶
名姓在不死之錄。¶
年滿行成，¶
生者攝錄，¶
令有保者乃上之。¶
所以然者，¶
其壽難待重之，¶
故令保者過并責。¶
以是故自不忠孝順無功者，¶
皆無保任者，¶
但為生先祖績，¶
使有祀耳，¶
殊為惡不止，¶
何有得後生食者乎？¶
食糞之人，¶
亦安從得與天大神久共事乎？¶
糞中之有應天書度者，¶
天遣神教之。¶
歲月旦滿，¶
勑天大倉守神，¶
斷有形之物，¶
稟天大倉氣食消化，¶
令輕化神靈，¶
出窈入冥，¶
乃上姓名，¶
不在簿中。¶
何有求生，¶
人安從知之。¶
人自善無失天心，¶
大神動其心，¶
使樂為生，¶
道俗人自貪之。¶
所以然者，¶
自行惡無一善時，¶
但貪好衣車乘，¶
相隨自得，¶
不滿之命，¶
天地亦不奪其願也。¶
惡人亦不得久視天日月星宿也。¶
當歸長夜，¶
何得久在。¶
此人不得自師為善者，¶
天知為惡可久前，¶
故使食有形之食。¶
故藏土下，¶
主為地神，¶
使不得復生，¶
故以書相示，¶
令知之耳。¶
或有尸解分形，¶
骨體以分。¶
尸在一身，¶
精神為人尸，¶
使人見之，¶
皆言已死。¶
後有知者，¶
見其在也，¶
此尸解人也。¶
久久有歲數，¶
次上為白日昇天者。¶
使有歲數功多成，¶
更生光照，¶
助天神周徧。¶
復還止雲中，¶
所部界皆有尸解仙人，¶
主知人鬼者。¶
有道之家，¶
其去者得封，¶
為鬼之尊者名為地靈祇，¶
亦得帶紫艾青黃。¶
所主有上下，¶
轉有所至，¶
為惡聞得片，¶
退與鬼為伍，¶
知不乎？¶
故言死生異路，¶
安得相比。¶
行，辭小復息念，¶
其後遺脫不足者，¶
當說之。
<pb:KR5e0001_tls_007-61a>¶

惟太上善人之為行也，¶
乃表知天地當行之事，¶
各有所主，¶
各有其辭，¶
各修其事，¶
各成其神，¶
各立其功，¶
各行其忠，¶
各理其文，¶
各布施於人，¶
各道其進，¶
各得天地腹心，¶
各不失四時五行之生成。¶
乃應太上善之人，¶
是天之信，¶
地所保，¶
皆得中和之心腹，¶
知人情出入內外，¶
承令而行，¶
不敢失大聖之人意，¶
下不敢犯諸神所禁。¶
常念成人，¶
使樂為善人。¶
令得天心地意，¶
從表定裏，¶
成功於身，¶
使得長生，¶
在不死之籍，¶
得與大神從事對職。¶
卻知是非，¶
忠誠於天，¶
照見日月星宿，¶
不失法度，¶
不失志意。¶
常生貪活，¶
思奉承天化，¶
復知地理。¶
心乃歡喜，¶
復知吉凶之籍，¶
存亡之事，¶
欲與自然同其路。¶
行少惡貪，¶
見大神之戒，¶
閔傷未知，¶
照其不逮，¶
使及長生之錄，¶
見天君蒙其生活，¶
久在不死之籍。¶
行天上之事，¶
下通地理，¶
所照見所聞，¶
目明耳聰，¶
遠知無極去來之事。¶
文書通辭，¶
復知要妙，¶
是太上善人之願也。¶
唯天上大神照知指願，¶
貪慕自然，¶
表紀合生氣而行，¶
無有窮已。¶
常言天不奪人願，¶
地不奪人所安，¶
是自然不敢有毛髮之系，¶
而煩苦諸神深記文墨也。¶
日夜思念過負，¶
恐有不稱太上君之意。¶
何惜何愛，¶
而不盡忠誠孝順乎？¶
當自言被受恩施，¶
得榮華，¶
不望報，¶
天心重愛，¶
但自過責，¶
少所貰也。¶
唯大神原之戒之，¶
不及戀慕之，¶
不敢自遠。¶
常獨念恩不報，¶
罪還著身，¶
恐不辭解，¶
但惻怛而已。¶
雖見原省，¶
使得自思念所負。¶
大神言：¶
「太上善之人思過自責，¶
文辭逢出上聞，¶
是其文辭延及也，¶
但恐不知所言耳。¶
天信尤善尊之，¶
可至無極之壽，¶
宜當復遙心勿忘天所生大施之分。¶
太上之君善之，¶
言生自命好生，¶
不顧財色，¶
見活之人，¶
常思與同久，¶
何時當妄行不道，¶
無心之意不報重恩乎？」¶
「但自惜年生以來，¶
不見大分耳。¶
唯蒙恩教戒，¶
使知分理，¶
當言知命，¶
不怨天，¶
不敢自怨而妨活也。¶
心相加，¶
當有貪時邪？¶
但自恐年命窮盡，¶
不見天之大施分部耶？¶
唯復勑戒愚矇之生，¶
使有知慮為大恩，¶
非辭所報也。¶
但剋心念，¶
常在於內，¶
不忘其飢渴，¶
求戒見活，¶
唯蒙原省。」¶
大神言：¶
「我本從諸神自進於天君，¶
無有小失，¶
助天地有功之諭，¶
上籍在天君，¶
何時當相忘乎？¶
請白生辭令自責，¶
有歲數貪慕天化，¶
其人在錄籍與不？」¶
天君言：¶
「自責之人皆於自然，¶
亦神所資善也。」¶
「使主案天文籍之人視之，¶
有自責，¶
乃白生籍神使勑視文，¶
文案籍有此人。」¶
天君言：¶
「人有生自行善，¶
不犯所禁，¶
是人行之所致也。¶
大神且復詳，¶
須施行有缺上名。」¶
大神言：¶
「從太初以來，¶
諸神有功得天心意者見進，¶
頗有空闕。¶
有其人所行，¶
當備上姓名。」¶
天君言：¶
「所部職多煩，¶
計功除過，¶
使其更勿違所言。」¶
大神言：¶
「此太上人自隨正，¶
過負尤少。」¶
天君言：¶
「復念之，¶
有未稱舉者，¶
責保信上之補闕。」¶
天君言：¶
「是曹之事，¶
不可不諦也。」¶
大神言：¶
「請如辭所言，¶
未能百日，¶
天上諸神爭保上之，¶
大神白意。」¶
天君言：¶
「如是各使可使，¶
使往視事，¶
遂復見重，¶
信者補真。」¶
大神言：¶
「請遣使神取召上之，¶
先化形容。¶
神使往化成精光耀多。」¶
大神言取白。¶
天君言：¶
「人已化成神，¶
上在於門外未入。」¶
天君言，¶
使詣主者曹謁之。¶
大神言，¶
大神所白。¶
「唯唯。¶
請屬所白如言，¶
宜遂觀望其行。」¶
天君言：¶
「當如大神所白。」
<pb:KR5e0001_tls_007-62a>¶

7.16《有知人思慕與大神相見訣第一百八十三》
<pb:KR5e0001_tls_007-63a>¶

惟太上有知之人，¶
乃預知天上之事，¶
當所施為，¶
當所奉行。¶
事出自然，¶
元氣相加得成熟，¶
了然可知。¶
變化其心，¶
使成自然，¶
在其所為。¶
故有知乃知表裏，¶
出入所行，¶
莫不得成就，¶
莫不成其所，¶
莫不變化有時。¶
欽仰威神，¶
以成其功，¶
以名其德。¶
常不離忠信，¶
未嘗有解，¶
晝夜悲惶，¶
不離於內，¶
傾側思慕貪成，¶
得與大神相見。¶
談言通辭，¶
行其所道，¶
進其所知。¶
常思成功，¶
有恩於神，¶
益壽增年。¶
故令有知，¶
從內視外，¶
何所不知，¶
何所不見，¶
見心了了念。¶
但貪長生活之道，¶
思得駕乘，¶
為大神奉使。¶
在其所至，¶
不敢還言，¶
應時如到，¶
思得心開。¶
受神之言，¶
如神所為，¶
知神所行，¶
務以自信，¶
乃敢前言，¶
欲求蒙得見活而已。¶
不敢求大職，¶
見哀而已。¶
雖見存亡之事，¶
內心惶恐，¶
被受大教，¶
輒當行通，¶
施恩布惠，¶
有益於上，¶
有益於人，¶
著名錄籍，¶
常在不死之位。¶
心乃欣然嬉思，¶
盡功於天君所，¶
積之有歲，¶
乃前語言。¶
唯蒙大神通其不足，¶
知所辭辭大，¶
故以貪進，¶
受其乙密，¶
征營門閤，¶
不敢自息，¶
欲得教戒，¶
稟其不及。¶
願得省察，¶
不逆所言，¶
使須戒勑大神之言。¶
太上有知之人，¶
自多所照見，¶
但為未能悉知天之部界耳，¶
悉何所戒。¶
天上之神皆照之，¶
太上有知之人言也，¶
但為欲知所語所道所行與耳，¶
何所嫌疑乎？¶
天君言：¶
「常勑諸神有欲忠孝誠信有功之人，¶
進上姓名。¶
是太上有知之人，¶
祿相所貪，¶
故以心自明是也。¶
但恐文辭筆墨自言耳，¶
亦何惜愛天上之教戒乎？¶
常言苦無應書者，¶
恐外內不相副也。¶
如欲進其知慮，¶
廣問深達，¶
是亦當所知也。¶
行，其聽大神所言，¶
天有重戒，¶
不可不慎，¶
不可不敬，¶
不可不畏，¶
乃可。¶
誠所戒眾多，¶
當知其要，¶
且復開耳目用心。」¶
「唯唯。¶
然從中出，¶
天上大戒，¶
諸欲見進，¶
求生久活者宜當進其所知。¶
有知不言，¶
如聽，¶
是為無自進之心也。¶
心有知思，¶
思當進見。¶
其中有志，¶
當進見其志；¶
有誠，¶
當進見其誠；¶
有孝，¶
當進見其孝。¶
乃為得天之腹心，¶
不可不悉進也。¶
天君預知人情，¶
不可有不進，¶
而不進道說之也。¶
隱知藏能，¶
天惡此人，¶
使不見壽籍，¶
為知不乎？¶
不但不見壽籍也，¶
亡先失精，¶
去離身中，¶
亡其年，¶
可不慎乎？¶
太上有知之人所以然者，¶
天君知有知無知，¶
其自知之。¶
何有疑也？¶
但詳念神言，¶
勿負於言而已。¶
太上有知之人言，¶
自下愚彊問不及，¶
欲蒙得所不知，¶
何敢隱知藏能，¶
使天君諸神聞知，¶
更為亡命失年，¶
壽不久長。¶
是過禍之根，¶
滅身未足報謝，¶
何敢有進而乎？¶
唯諸大神照原其不及逮者。」¶
大神言：¶
「求生惡死之人，¶
亦自有心志意不可也，¶
恐有迷時。」¶
生言：¶
「自分不知戒文也。¶
而被大神恩貸，¶
教之乃如是，¶
何敢自息，¶
而不進所知所言乎？¶
唯大神錄前不耳。」¶
大神言：¶
「相前不易，¶
輒有保者有信，¶
可天君心意，¶
乃可望生耳，¶
當諦之。」¶
「生誠貪生，¶
故盡其忠誠，¶
不敢解息，¶
思過自責，¶
何敢失日夜乎？」¶
天君聞知，¶
言：¶
「此太上有知之人言也。¶
乃知是案簿文，¶
有此人姓名，¶
有闕備，¶
勑生籍之神，¶
案簿籍有此人；¶
雖有姓名，¶
自善多知，¶
須年滿，¶
勿失其年月神。」¶
「唯唯。」
<pb:KR5e0001_tls_007-64a>¶

7.17《有心之人積行補真訣第一百八十四》
<pb:KR5e0001_tls_007-65a>¶

惟太上有心之人，¶
各知分部，¶
各自有所道，¶
自有所行，¶
自有所奉，¶
自有所進，¶
自有所白，¶
自有所言，¶
自有所至，¶
自有所動。¶
心不繫於內，¶
常思盡忠信孝。¶
誠有功於天，¶
積行累歲，¶
未曾有解。¶
而忘恩分，¶
常念貪生，¶
得於上眾神所佑，¶
不敢施有小分。¶
常懷怖心，¶
未曾自安，¶
思得太上之戒，¶
以全其命，¶
何敢有忘大分之施。¶
唯諸大神宜小顧照不及，¶
心常戀念太上之事，¶
當所奉行，¶
規矩繩墨，¶
見信自然，¶
闚望四境，¶
通達四隅。¶
承天所知，¶
表通未然，¶
心念大神之䟽相通文，¶
所進所白，¶
不敢自以心意評之，¶
常與諸神集議，¶
可承用與不，¶
常恐不得神心腹。¶
自惟本素無舛之人也，¶
如自發中思慕，¶
常在不害之命全身，¶
前貪其光耀，¶
上及無精無形之音聲，¶
洞達太上奉使進，¶
不敢忘有解而妨大化。¶
唯諸神省其貪生，¶
不敢去離大神左側。¶
見戒，¶
心開目明，¶
欲在久長之文，¶
增年壽，¶
思進有功，¶
以身躬親，¶
不敢自信，¶
而擅道曲直，¶
爭其不足也。¶
望上之人常汲汲，¶
唯哀照戒之。¶
恩愛念何有解時，¶
心想日夜相見，¶
貪知防禁之失，¶
以動其心，¶
使還見其不逮及者。¶
是非文辭口言所報，¶
唯蒙見省，¶
念貫於心鬲。¶
大神言：¶
「是太上有心之人，¶
亦當所宜行也。¶
求蒙天重戒防禁，¶
自有知之人本素自了曉，¶
分別其理，¶
何所道戒乎？¶
持心射心，¶
亦無間私。¶
從上占下，¶
悉自知所主。¶
今太上有心之人，¶
天之親近，¶
天神所信，¶
但當持心意，¶
常恐惶不失耳。¶
餘者自有心所知，¶
努力傳達廣問，¶
勿失所言。」¶
「有知之人多所分明，¶
但恐當時有不如言耳，¶
何嫌不相白說，¶
其人有心自思愆負也。¶
平但念其前後，¶
壽自從中出，¶
與天君心相應也。¶
餘少戒有心之人言，¶
生本末草野之人，¶
見有久生老化，¶
復丁光景，¶
滋液出入無有失，¶
未見其失。¶
學者眾多，¶
得者少無其人。¶
所以然者，¶
持心不致密而輕所言，¶
祿筴不宜，¶
故令希少。¶
今生見是前行之事，¶
益復改正易節，¶
開心相留耳。¶
欲開音聲，¶
善聞貪壽惜年，¶
以是不敢解息，¶
唯大神省其不及。」¶
大神言：¶
「有心之人當賜錄籍，¶
請案曹簿，¶
有姓名者白天君，¶
大神不得自從也。」¶
生言：¶
「唯大神照議之耳，¶
不敢自遠，¶
傾側在外，¶
必身自效。」¶
大神言：¶
「請持有心之人白之，¶
有報名籍者，¶
何嫌相應也。」¶
生言：¶
「唯大神相白，¶
成就之日，¶
以死命自效，¶
何須望還報。」¶
大神以事白天君言：¶
「太上有心之人，¶
皆持心堅密，¶
志常貪上有信，¶
勑主者之神察之；¶
有其人者，¶
進白大神，¶
勑主察之，¶
言有此人姓名牒文者，¶
此人未生時，¶
預有姓名。」¶
大神還白曰：¶
「此人未生有籍，¶
唯太上之恩耳。」¶
天君言：¶
「有錄籍之人當見升，¶
自責承負，¶
大神遣大神除承負之數，¶
教化其心，¶
變化成神，¶
年滿上進。」¶
大神言：¶
「此人年滿筭，¶
計過期且百日，¶
前未有定，¶
故且止。」¶
天君言：¶
「勑大神且上，¶
令在間職，¶
有真闕使補之；¶
殊能竭精盡志，¶
知除兼行。」¶
大神言：¶
「請上如天君所言，¶
復精實壽計筭，¶
明者當在白日昇天中。」¶
天君言：¶
「是有心之人所宜也，¶
欲令有所主。」¶
大神唯唯。¶
請勑正者，¶
故事承本文。¶
大神言：¶
「以升曹白。」¶
謁見者白大神言：¶
「請勑主者曹。」¶
主者既白，¶
「使署間職，¶
有真闕使補。」¶
天君言：¶
「如曹所白。」
<pb:KR5e0001_tls_007-66a>¶

右天上見善事當藏匿與不吉凶所致。
<pb:KR5e0001_tls_007-67a>¶

7.18《貪財色災及胞中誡第一百八十五》
<pb:KR5e0001_tls_007-68a>¶

古者無形之神人也，¶
學求生道也。¶
乃上與委氣同願，¶
念思常慕得長活之壽，¶
思念不敢失委氣之意。¶
昏定晨省，¶
戀牢貪生，¶
常在不忘。¶
時自視顧望，¶
盡忠貞之至，¶
奉承隨委氣之願。¶
使得上行明徹，¶
昭然聞四方不見之物，¶
希聲之音，¶
出入上下，¶
皆有法度。¶
群神精氣，¶
莫不自來侍奉承顏色。¶
恐失其意繫所屬，¶
皆有懼心。¶
衣履轉成合懷，¶
施惠布恩，¶
上下流聞，¶
四方六極八表之外，¶
延及先生，¶
各加善惡厚薄之失。¶
大恩所覆，¶
敬承奉命，¶
乃感動星曜。¶
無極之貲，¶
無極之德，¶
選取貞良，¶
以自障隱。¶
其願得達，¶
心自祐暢，¶
蒙得生無貲之壽，¶
恬淡少文，¶
軀自念全，¶
何有懈息。¶
人不得知我，¶
我亦不聞，¶
無祿無功，¶
何因得上與委氣同陳。¶
用是自惜自愛自養，¶
及尤稚布施周徧，¶
何有不蒙者乎？¶
但自惟出入天地中和之間，¶
照達日月星辰，¶
取明於前，¶
二十八宿更直，¶
察民用有支干，¶
吉凶有文。¶
但人少知，¶
自以為賢，¶
動作行止，¶
既無益於天，¶
禍罰觸禁，¶
上至滅門，¶
絕世無續，¶
先祖無祠，¶
豈祗命不久全，¶
奈此人何！¶
奉行不承古文，¶
自以不犯鬼神。¶
是乃三氣不和，¶
亦有命厚薄，¶
不能悉深念禍殃，¶
故遣三氣神往勑誡之。¶
用諫者善，¶
不善者自期至地之下，¶
殃流子孫，¶
天命之為不順，¶
施惡廢善，¶
何可久存。¶
皇上所不欲見，¶
急斷其年，¶
人不自知，¶
反怨蒼天，¶
天何時相冤，¶
人自求之。¶
殊無知慮，¶
犬羊之命，¶
何可久遇，¶
與禽同羅，¶
觸犯其綱，¶
貪食害軀。¶
群輩相隨，¶
不惜其年，¶
其中有知，¶
乃出於四境不害之鄉，¶
是獨何得，¶
亦中命自然。¶
雖處無人之間，¶
是命所全，¶
世少報者，¶
時世命然。¶
痛哉奈何！¶
自言何負於天？¶
先古之人，¶
萬無一人相得，¶
其貪財色，¶
不顧有患，¶
災及胞中，¶
不見日月星，¶
何惜痛乎！¶
自遺不完，¶
命與土連，¶
窮哉此人，¶
亦有比等，¶
草木禽獸亦然。¶
不思自正端正意，¶
無妄有惡言。¶
上有神記下無靈，¶
上無隱匿，¶
其主坐焉。¶
各當努力，¶
求得戒勑神靈之旨，¶
吉凶之會，¶
何有不報者乎？¶
故勑神人為民施防禁，¶
使得見生死之忌。¶
生者陽氣所加，¶
錄籍有真神仙錄，¶
有過退焉。¶
陰氣所加，¶
輒在死部。¶
熟念惟思，¶
無失天網，¶
下及地理。¶
當知人情，¶
出入表裏，¶
可進可退，¶
無遣人咎，¶
各得增年，¶
延及子孫。¶
得戒之後，¶
重慎其言，¶
為惡在下，¶
上所不顧。¶
俗世之人，¶
少孝少忠，¶
貪慕所好，¶
劫奪取非，¶
其有殺心，¶
不離口吻，¶
何望活哉？¶
會有殃咎，¶
早與晚耳。¶
奉承天文神靈所記，¶
致當遠之，¶
不可自試，¶
試生得生，¶
試死得死，¶
會死不疑。¶
故復丁寧，¶
反覆語之，¶
勿與無知，¶
有小異言。¶
長生之道，¶
近在三神，¶
三氣合成乃為人。¶
不成，¶
離散為土，¶
在瓦石同底，¶
破碎在不見之處，¶
不得與全完為比。¶
三命之神，¶
近在心間，¶
何惜何愛，¶
反貪形殘，¶
都巿示眾，¶
何時生還。¶
父母憐念，¶
妻子被患，¶
踈親快之，¶
比鄰恨其晚，¶
死流後生。¶
能自正為善，¶
歷得復長，¶
至誠所加，¶
物有自然。¶
致慎內外，¶
陰陽之間，¶
四時生成，¶
無得毀焉。¶
天上地下中和之間，¶
皆自有主，¶
為有知之人，¶
作相之法所抵思，¶
生者與天道同願，¶
惡者自亡年，¶
可不慎哉？¶
神人之言，¶
皆受天應，¶
不得自怨。¶
延命之期，¶
上及為善，¶
竟其天年；¶
惡下入黃泉，¶
思之思之勿妄傳。¶
惡者之人傳得惡，¶
被其患，¶
死生異處，¶
無敢有言。¶
行不善，¶
自勿怨，¶
他人輒有注錄之者，¶
無所復怨。¶
讀書知意，¶
戒慎神書，¶
精物鬼使，¶
皆有所因。¶
有命家得見此文，¶
慎無自傷，¶
抵欺善人。¶
天減人命，¶
得疾有病，¶
不須求助，¶
煩醫苦巫，¶
錄籍當斷，¶
何所復疑。¶
諦之念之，¶
思之惟之，¶
可無被患，¶
患禍一及，¶
不復救焉。¶
真人持此書以示愚蒙，¶
自改為善，¶
勿惡書言。¶
前後所說，¶
皆復重焉。¶
所以然者，¶
死生易命，¶
不語其禁令，¶
無從得存，□□¶
自然。¶
唯當知真心意好文，¶
當知所言。¶
故使守一身軀，¶
竟其天年，¶
守一思過，¶
復得延期。¶
天道億萬，¶
少得其真，¶
河圖洛書，¶
廢者眾多。¶
所以然者，¶
不信其文，¶
少得仙度，¶
便為俗人。¶
今故因三神人之師，¶
復感動其心者，¶
神靈附人，¶
不欲令地氣召之，¶
致詳念思惟其意，¶
勿疑此文。¶
重復神人之師，¶
被受天教，¶
故因有錄籍之人，¶
通達書意。
<pb:KR5e0001_tls_007-69a>¶

7.19《七十二色死尸誡第一百八十六》
<pb:KR5e0001_tls_007-70a>¶

天有四維，¶
地有四維，¶
故有日月相傳推。¶
星有度數，¶
照察是非，¶
人有貴賤，¶
壽命有長短，¶
各稟命六甲。¶
生有早晚，¶
祿相當直，¶
善惡異處，¶
不失銖分。¶
俗人不知，¶
反謂無真，¶
和合神靈，¶
乃得稱人。¶
得神靈腹心，¶
乃可為人君。¶
日時有應，¶
分在所部。¶
得天應者，¶
天神舉之。¶
得地應者，¶
地神養之。¶
得中和應者，¶
人鬼佑之。¶
得善應善，¶
善自相稱舉，¶
得惡應惡，¶
惡自相從。¶
皆有根本，¶
上下周徧。¶
山海諸通之水，¶
各有部界，¶
各各欲得性善不逆之人以為戶民。¶
陸地之神，¶
亦欲得善人。¶
各施禁忌，¶
上通於天，¶
為惡犯之，¶
自致不存。¶
大惡之家，¶
無大小，¶
鬼神所憎，¶
但可自正，¶
勿非謗神。¶
天道地道人道，¶
禁不空善，¶
神精氣尚能假人，¶
惡者不失其文，¶
輒舉上白。¶
積過眾多，¶
太陰主狀，¶
當直法輕重，¶
皆簿領過，¶
人不自知，¶
以為無他。¶
太陽明堂，¶
錄籍數通，¶
復得部主，¶
神亦數通。¶
天神部上死亡，¶
減年滅人世，¶
不可詳念，¶
重其善致善，¶
惡自歸其身。¶
及治生天知少智，¶
故為施善惡救命之文，¶
以戒前後，¶
勿輕惡言，¶
以為談首，¶
動作進退，¶
輒有殃咎。¶
故下此文以示子，¶
使思其意，¶
使無自怨。¶
朝延尉設法，¶
人自犯之，¶
勿恨主者，¶
恨之命簿不得久生。¶
會欲殺人，¶
簿領為證驗。¶
乃令入土，¶
輒見考治，¶
文書相關，¶
何有脫者。¶
努力遠惡，¶
無以為伍，¶
可小活竟年之壽。¶
不忠疾苦，¶
雖為狂邪所擊，¶
會有活者。¶
天上禁神法令，¶
亦如中和地下，¶
四流傍行，¶
皆同法象，¶
何有疑者。¶
生人有功於天，¶
子孫為凶，¶
輒除筭，¶
當時不死，¶
筭盡之後，¶
亦無望其生。¶
君國子民，¶
當為教道，¶
導其善惡，¶
務得情實。¶
無天人命，¶
絕人世類，¶
刑從其刑，¶
數見賢智，¶
以為首尾，¶
威神著君，¶
神勿加暴，¶
前書已有言，¶
復宜重之。¶
君父得以遷延及後，¶
永生滋震，¶
慎無貪殺。¶
當時自可，¶
後被其患。¶
吏無大小，¶
正卒因緣，¶
宜明其事，¶
勿為民之所患。¶
殊能敬好道德仁恩，¶
與天合德，¶
與地同意，¶
與中和有益，¶
思與善神靈相覩，¶
各有其信，¶
勿欺愚者。¶
長生求活，¶
可無自苦愁毒。¶
思行天上之事，¶
神靈所舉，¶
可得仙度久生，¶
長與日月星辰相覩。¶
是天之大恩，¶
宜勿有小不善，¶
亦復遣下。¶
作惡不止，¶
久滅人戶，¶
故復申勑，¶
既無犯者。¶
犯者各為薄命少年，¶
人欲為非，¶
當為說解其愚迷，¶
使不逢凶。¶
常時不用人言，¶
後復自悔，¶
談者之福也。¶
星宿視人，¶
不可為非，¶
當各有所白，¶
善者命長不復疑，¶
教戒後生，¶
可給先祖享，¶
不者自亡其名。¶
無犯天禁，¶
無犯地刑，¶
四時奉順，¶
無有殺名。¶
五行所成，¶
宜各自守，¶
無有惡名。¶
勿輕上下，¶
皆更相主，¶
令無卒無暴，¶
乃有顯名。¶
思念在心，¶
慎離其形，¶
精神離散，¶
邪鬼驚人，¶
念以自全，¶
無忘其名。¶
各自有喜，¶
務道求善，¶
增年益壽，¶
亦可長生。¶
慎之慎之，¶
勿枉行刑，¶
初雖勞意，¶
後被其榮。¶
師有善惡，¶
念本成末，¶
弟子不順，¶
亦亡其名，¶
不得仙度。¶
犯土刑神，¶
所以增惡，¶
不得受生。¶
慎之復慎。¶
一身之內，¶
神光自生，¶
內外為一，¶
動作言順，¶
無失誠信。¶
五神在內，¶
知之短長，¶
不可輕犯，¶
輒有文章。¶
小有過失，¶
上白明堂，¶
形神拘繫，¶
考問所為，¶
重者不失，¶
輕者減年。¶
神不白舉，¶
後坐其人，¶
亦有法刑，¶
非但生人所為，¶
精神鬼物亦如是。¶
古者知不敢犯之人神數下，¶
歷之於天地人，¶
無功亦無望其報。¶
賢聖之心當照其書卷，¶
卷有戒讖，¶
惡人為逆。¶
貪生者天之所佑，¶
貪養者地之所助，¶
貪仁者人共愛之。¶
過此而為，¶
惡必得賊。¶
天知其惡，¶
故使凶神精鬼物待之，¶
入人身中，¶
外流四肢頭面腹背胸脅七政，¶
上白明堂，¶
七十二色為見，¶
是死之尸也。¶
五藏有病，¶
其去有期，¶
慎飲食，¶
無為風寒所犯，¶
隨德出入，¶
是竟年之壽。¶
天貪人生，¶
地貪人養，¶
人貪人施，¶
為惡其禍不救。¶
故以天書告，¶
令勑民無犯所禁。¶
天氣因人出辭，¶
宜各洗去不純之行。¶
慎之勿忘，¶
後將有喜，¶
不者不須復存□□如言。
<pb:KR5e0001_tls_007-71a>¶

7.20《寫書不用徒自苦誡第一百八十七》
<pb:KR5e0001_tls_007-72a>¶

古者神聖之言，¶
不失綱紀，¶
自有法度。¶
無知之人各戒，¶
此戒尤深徹。¶
生過罰輕重，¶
皆從人起，¶
非但空虛，¶
輒有所受。¶
天性自然，¶
不可欺矣。¶
熟念無置，¶
行成天神矣。¶
變化有時，¶
不失綱紀，¶
四時之氣，¶
不可犯矣。¶
輒有精神，¶
無復踈矣。¶
以為不白。¶
天以占之神為之，¶
使不妄白，¶
上乃得活耳。¶
不者罰謫賣菜都巿，¶
不得受取面目，¶
為醜人所輕賤，¶
眾人所鄙，¶
過重謫深，¶
四十年矣。¶
乃得復上為諸神使，¶
中者三十，¶
下者其十。¶
奪其所主，¶
各有分理，¶
能復易心自責，¶
可復長久。¶
勿易天言，¶
自遺其咎，¶
可不熟念。¶
為後仙士，¶
計慮深淺，¶
咎自在己，¶
無怨神言。¶
出入表裏，¶
慎無誤失，¶
詳諦所受，¶
被天奉使，¶
不可自在，¶
當輒承命，¶
不得留久，¶
輒有責問，¶
不頃時矣。¶
過重使退，¶
地記所受，¶
姓名如牒，¶
不得留止，¶
處有空缺，¶
下人補矣。¶
所以然者，¶
中心盡神仙尚退，¶
何況愚士？¶
自是之後，¶
可無犯矣。¶
天責人過，¶
鬼神為使，¶
不如天教，¶
輒見殃咎，¶
不須鞭笞，¶
行自得之耳。¶
以為不然，¶
見為所疑，¶
不得久在，¶
故復有言，¶
所戒慎矣。¶
不效俗人，¶
以酒肉相和復止，¶
仙道至重，¶
故語人矣。¶
有命當存，¶
神神相使，¶
乘雲駕龍，¶
周徧乃止。¶
天有教令，¶
當復行矣。¶
無失法則枉踈記，¶
為置證左，¶
不宜自服。¶
天亦止息，¶
各受其罰，¶
可無怨矣。¶
為神所白，¶
無妄犯天下地上中和之子，¶
各不自敬。¶
無怨天咎地，¶
上下相留。¶
亦如民法，¶
令辭不情實，¶
為下得怨，¶
亦不留久，¶
天上諸神爭道之。¶
何況凡人民宜自奉承天法，¶
隨順天和，¶
無貲之糧，¶
無貲之衣，¶
有功復進。¶
可主諸同有所白，¶
歲有定，¶
承文而行，¶
不得有疑。¶
各有所白，¶
不兩平相怨，¶
同舉者有罰，¶
更為賤矣。¶
雖不時下，¶
為大神所使，¶
不可神意，¶
便付土主，¶
不得復上。¶
故有空缺，¶
身不處之，¶
是上中下相參如一矣。¶
行慎此言，¶
亡身之壽，¶
與土相連。¶
土者，¶
非地之土，¶
自亦有凶神業守之，¶
為天土神使，¶
使不如所言，¶
輒見苦矣。¶
神仙尚有過失，¶
民何得自在？¶
故令司命，¶
近在胸心，¶
不離人遠人，¶
為精神舍宅，¶
吉凶自在，¶
何須遠避，¶
自令擾禍。¶
急不得活，¶
命未盡，¶
筭盡之後，¶
遠之無益。¶
天下會神，¶
主知存亡，¶
神自有失脫，¶
反受其殃。¶
故令民命，¶
不得復久長。¶
故遣神人，¶
示其文章。¶
得戒止惡神不上白，¶
尚可須臾飲食諸穀，¶
慎無燒山破石，¶
延及草木，¶
折華傷枝，¶
實於巿里，¶
金刃加之，¶
莖根俱盡。¶
其母則怒，¶
上白於父，¶
不惜人年。¶
人亦須草自給，¶
但取枯落不滋者，¶
是為順常。¶
天地生長，¶
如人欲活，¶
何為自恣，¶
延及後生。¶
有知之人，¶
可無犯禁。¶
自有為人害者，¶
但仰成事，¶
無取幼稚給人食者，¶
命可小長。¶
終竟錄籍，¶
無興兵刃，¶
賊害威劫人命。¶
天命此人，¶
不可久活。¶
惡惡相及，¶
煩苦神靈，¶
精氣鬼物，¶
各各不得懈息。¶
是非人過所為邪？¶
先時為惡，¶
殃咎下及。¶
故令生子，¶
必不良之日；¶
或當懷妊之時，¶
雷電霹靂，¶
弦望朔晦，¶
血忌反支，¶
以合陰陽。¶
生子不遂，¶
必有禍殃。¶
地氣所召，¶
反怨倉狼。¶
為惡報惡，¶
何復所望？¶
不知變易，¶
自職當絕滅無戶，¶
死不與眾等。¶
部吏正卒此伍，¶
特至曠野不潔之處，¶
纔得被土，¶
狐犬所食，¶
形骸不收，¶
棄捐道側，¶
魂神俱苦，¶
適作不息。¶
或著草木，¶
六畜所食，¶
何時復生；¶
罰惡賞善人所知，¶
何不自改。¶
天報有功，¶
不與無德。¶
思之思之，¶
賞罰可知。¶
自可死獨苦極，¶
善惡之壽當消息，¶
詳之慎之，¶
可無見咎。¶
故以重誡，¶
令自悔耳。¶
吉凶之會，¶
相去萬里，¶
故下此文，¶
相勑相誡，¶
勿怨天咎地，¶
善惡當分。¶
其文相錄，¶
知惡為善，¶
魂神勞極。¶
愚者不知，¶
故文辭丁寧反覆，¶
展轉相告，¶
無為後生作咎。¶
以此自證，¶
復何怨咎，¶
無所復恨，¶
各得其理。¶
此文當傳，¶
不得休止。¶
知者減年，¶
愚者自已寫書，¶
不用其言，¶
但自苦耳！
<pb:KR5e0001_tls_007-73a>¶

7.21《有過死謫作河梁誡第一百八十八》
<pb:KR5e0001_tls_007-74a>¶

上古之時，¶
神聖先知來事，¶
與天共治，¶
分布四方上下中央，¶
各有部署，¶
秩除高下，¶
上下相望，¶
不肅而成，¶
皆為善。¶
恐有不稱，¶
皆同一心。¶
天有教使，¶
奔走而行，¶
以雲氣為車，¶
駕乘飛龍。¶
神仙從者，¶
自有列行，¶
皆持簿書，¶
不動自齊。¶
恐有所問，¶
動有規矩，¶
得其所行。¶
春行生氣，¶
夏成長，¶
秋收，¶
使民得以供祭，¶
冬藏餘糧，¶
復使相續，¶
既無解時。¶
神靈之施，¶
莫不被榮，¶
恩及蚑行，¶
草木亦然，¶
是非上之恩邪？¶
各得自所。¶
食輒令有餘，¶
新陳相因，¶
奈何忘之，¶
既得民助，¶
使神不恨。¶
善人輒報，¶
自以當更相給足，¶
天使之然，¶
不可藏匿，¶
令人飢寒。¶
故令有財之家，¶
假貸周貧，¶
與陳歸新，¶
使得生成，¶
傳乎子孫，¶
神靈佑助，¶
是非大恩布行邪？¶
愚人無知，¶
不肯報謝，¶
自以職當然，¶
反心意不平，¶
彊取人物以自榮，¶
無報復之心，¶
不顧患難，¶
自以可竟天年。¶
故復共文。¶
神人真人求善人，¶
能傳書文知用，¶
則其人可得延命增壽，¶
益與天地合，¶
共化為神靈。¶
復得駕來，¶
周徧上下中央，¶
流及六方，¶
豈不善哉？¶
何不熟思，¶
無忘於內，¶
神宅所居，¶
動觀人所為，¶
不自是，¶
知有及，¶
當相承事，¶
去禍就福，¶
不宜有小不稱天心也。¶
天地四時五行眾神吏直人命錄，¶
可不敬重，¶
念報其恩，¶
不欲為善事，¶
反天神。¶
天神使風雨不調，¶
行氣轉易，¶
當寒反溫，¶
當溫反寒。¶
耕種不時，¶
田夫恨怨，¶
不肯為人理之。¶
輕賤諸穀，¶
用食犬豬，¶
田夫便去。¶
在有德之國，¶
其處種者少收，¶
樹木枯落，¶
民無餘糧。¶
更相殘賊，¶
爭勝而已。¶
不念真後，¶
更為貧人，¶
收無所得，¶
相隨流客。¶
未及賤穀之鄉，¶
飢餓道傍，¶
頭眩目冥，¶
步行猖狂，¶
不食有日，¶
餓死不見葬。¶
家無大無小，¶
皆被災殃，¶
反呵罪於天。¶
其國空虛，¶
倉無儲穀，¶
少肉，¶
無儲錢，¶
歲歲益劇，¶
無以給朝廷。¶
復除者多，¶
倉庫無入，¶
司農被空文無以廩，¶
食奪祿除，¶
中國少所用，¶
人民仰國家，¶
而不各施，¶
有難生之期，¶
是皆天之所惡也。¶
地不得久養，¶
惡人知不？¶
真人急以此文付有德之國，¶
各令自責有知，¶
可復竟其天年。¶
無知與禽獸同。¶
壽不可彊得，¶
行自得之，¶
無怨於天。¶
詳念書文，¶
常思孝忠信仁施，¶
有過自責，¶
復有子孫，¶
書不空言。¶
無德之國，¶
天不救護，¶
機衡急疾，¶
日月催促少明。¶
有德之國，¶
機衡為遲，¶
日月有光。¶
是天之所行，¶
機衡日月星，¶
皆當為善明。¶
反便少者，¶
是行之所致，¶
何所怨咎乎？¶
同共天地日月星辰耳，¶
得見天地報信者見其明。¶
五星失度，¶
兵革橫行，¶
夷狄內侵，¶
自虜反叛。¶
國遣軍師，¶
有命得還，¶
失命不歸，¶
是大人之罪也。¶
為子不孝，¶
國少忠臣，¶
行不純，¶
故令相剋，¶
卒歲乃止。¶
故施洞極之經，¶
名曰太平。¶
能行者得其福，¶
不者自令極思，¶
聚身無離，¶
常報應不枉人，¶
所不者施惡於人。¶
常言人無貴無賤，¶
皆天所生，¶
但錄籍相命不存耳。¶
愛之慎之念之，¶
慎勿加所不當為而枉人，¶
侵剋非有。¶
是天所不報，¶
地所不養，¶
凶神隨之，¶
不得久生樂生。¶
念自令自忽者勿望生，¶
殊無長生之籍，¶
彊入神仙齋家。¶
所有祠祭神靈，¶
求蒙仙度。¶
仙神案簿籍，¶
子無生名，¶
禱祭神不享食也。¶
走行乞匄，¶
復諸神靈，¶
其神怒之。¶
猛獸所食，¶
骨肉了已，¶
狐狸所齧，¶
不歸故鄉。¶
同縣比廬，¶
反言得仙，¶
殊無信報，¶
何用自明。¶
以是言之，¶
難可分明。¶
當有報信，¶
眾人見之，¶
乃為已升。¶
不者苦其刑，¶
為言得略少，¶
其人狂邪可下，¶
反以為真。¶
俱入死部，¶
下歸黃泉，¶
不得自從。¶
有德度者，¶
生時有簿，¶
年滿當上，¶
輒有迎者。¶
童蒙無知，¶
何從得往。¶
但費資用，¶
棄家捐身曠野。¶
道自然人相祿，¶
不可彊求。¶
倘自苦，¶
不治生養親，¶
妻子相見為賢士。¶
但恐不孝不忠少信，¶
可得竟年耳，¶
地下無罰樂而已。¶
有餘財產，¶
子傳孫，¶
亦當給用，¶
無自苦。¶
子孫賢不肖，¶
各自活，¶
無相遺患，¶
是為善行。¶
故記此文示智者，¶
愚人忽之妄怒喜，¶
遠罰避患為賢者，¶
三諫不中且可止。¶
天佑善人，¶
不與惡子。¶
各自加慎，¶
勿相怨咎。¶
各為身計，¶
行宜人人有知，¶
無有過負於天，¶
錄籍所宜，¶
慎勿彊索，¶
索之無益。¶
所以然者，¶
惡逆之人，¶
天不佑也。¶
無離舍宅及城郭，¶
骨節相連為阡陌，¶
筋主欲生堅城郭，¶
脈主往來為骨絡，¶
肉在皮內為脈衣。¶
神在中守，¶
司人善惡。¶
何須遠慮，¶
七政司候神門戶。¶
求道得生，¶
無離舍宅，¶
變化與神合德，¶
道欲復何索。¶
故置善文於天籍。¶
神仙籍與俗異錄，¶
當昇之時，¶
主籍之神及保人者來，¶
乃知所部主奉承教化，¶
各有前後，¶
輒當進有所去，¶
不得自可。¶
眾神共治，¶
務取合天心者。¶
先生之人，¶
皆心明視，¶
無有界意，¶
所行所生，¶
人未知之。¶
皆先天地，¶
變化上下，¶
皆不失其道，¶
神不悉具。¶
乃置綱紀，¶
歲月偏傍，¶
各置左右，¶
星辰分別，¶
各有所主，¶
務進其忠，¶
令使分部。¶
見善當進，¶
見惡當退，¶
何有所疑，¶
行各自力，¶
無為神所誤。¶
故得成，¶
得稱天君。¶
主天之人輒簿領，¶
亦不失度，¶
部主諸神故四方。¶
方有孟仲季，¶
更直上下，¶
名為太歲。¶
太陰在後，¶
主知地理。¶
復置四時，¶
生成所有，¶
分居於野，¶
有晚早穀草。¶
近人不壽遠人民，¶
然亦復長久，¶
叢社之樹小得自矣。¶
易世被誅，¶
延及孫子。¶
所以然者，¶
所居不安，¶
去故就新，¶
神復得還。¶
人有命樹生天土各過，¶
其春生三月命樹桑，¶
夏生三月命樹棗李，¶
秋生三月命梓梗，¶
冬生三月命槐柏，¶
此俗人所屬也。¶
皆有主樹之吏，¶
命且欲盡，¶
其樹半生；¶
命盡枯落，¶
主吏伐樹。¶
其人安從得活，¶
欲長不死，¶
易改心志，¶
傳其樹近天門，¶
名曰長生。¶
神吏主之，¶
皆潔靜光澤，¶
自生天之所，¶
護神尊榮。¶
但可常無毀名，¶
天有常命，¶
世世被榮，¶
雖不下護，¶
久自知精。¶
所以然者，¶
去俗久遠，¶
當行天上之事，¶
不得失脫。¶
諸神相檢，¶
如繩以墨，¶
何復自從，¶
故不下耳。¶
宜勿怪之。¶
功勞當見，¶
不與俗等，¶
人以為無益於家，¶
內被其榮，¶
豈不善邪？¶
故示後生，¶
令心覺悟，¶
出書無藏，¶
歲之有罰。¶
無與佞欺，¶
不孝順為心，¶
宜皆為不副書言，¶
復見責問，¶
可不慎焉。¶
傳當傳其人，¶
令可保舉。¶
勿犯神書，¶
勿試神言，¶
慎神之辭，¶
皆天報焉。¶
勿輕犯之，¶
後有患，¶
小犯纔謫，¶
大過不救。¶
故使諸神更相司便宜上之，¶
有不實者，¶
當復見治。¶
事當相關，¶
不得私。¶
故使諸神轉相檢持，¶
今悔其後何須疑，¶
中復為止，¶
亦見考之。¶
不首情實，¶
考後首便見下，¶
故進止亦見考之。¶
不者如故，¶
此之謂也。¶
不可輕犯，¶
無所狐疑。¶
神法大重，¶
故當慎之詳之，¶
念之思之，¶
長生久活之道，¶
可不重之。¶
故下此文以示，¶
當施補空者，¶
為設善事，¶
輒相承無有逋亡。¶
為善有功年益長，¶
無所復疑。¶
自然之道何極時，¶
但覺寤轉相治，¶
失如銖分輒見疑。¶
天有倡樂樂諸神，¶
神亦聽之。¶
善者有賞，¶
音曲不通亦見治。¶
各自有師，¶
不可無本末，¶
不成，¶
皆食天倉，¶
衣司農，¶
寒溫易服，¶
亦陽尊陰卑，¶
粗細靡物金銀綵帛珠玉之寶，¶
各令平均，¶
無有橫賜，¶
但為有功者耳。¶
不得無功受天衣食。¶
前文已有言，¶
今為復道，¶
令無怨恨，¶
無所嫌疑，¶
是天重神靈之命也。¶
歲盡拘校簿上，¶
山海陸地，¶
諸祀叢社，¶
各上所得，¶
不用不得失脫。¶
舍宅諸守，¶
察民所犯，¶
歲上月簿，¶
司農祠官，¶
當輒轉相付文辭。¶
大陰法曹，¶
計所承負，¶
除筭減年。¶
筭盡之後，¶
召地陰神，¶
并召土府，¶
收取形骸，¶
考其魂神。¶
當具上簿書，¶
相應不應，¶
主者為有姦私，¶
罰謫隨考者輕重，¶
各簿文非天所使，¶
鬼神精物，¶
不得病人。¶
輒有因自相檢飭，¶
自相發舉。¶
有過高至死，¶
上下謫作河梁山海，¶
各隨法輕重，¶
各如其事，¶
勿有失脫。¶
各有府縣郵亭主者長吏，¶
察之如法，¶
勿枉夭剋鬼神精物。¶
如是上下，¶
合通行書，¶
各如舊令。
<pb:KR5e0001_tls_007-75a>¶

7.22《衣履欲好誡第一百八十九》
<pb:KR5e0001_tls_007-76a>¶

自古及今，¶
各有分部，¶
上下傍行，¶
有所受取。¶
輒如繩墨不失，¶
何有不覩死生之訣。¶
各且自慎，¶
勿犯神靈，¶
各如其職，¶
慎勿忽忘命。¶
可䟽記，¶
善者當上，¶
惡者當退。¶
吉凶之會，¶
各其所願。¶
但可順從，¶
不得逆意。¶
心意不端，¶
反怨神使，¶
行自得之，¶
何所怨仇。¶
人有難化，¶
知有不足，¶
皆被其殃。¶
枉行所不及，¶
反自譽滿口。¶
出人事殊無知慮，¶
而見當前，¶
不顧其後，¶
合禍離愛，¶
謗訕善人。¶
以天亡上，¶
地不在下，¶
不知鬼神。¶
有䟽記之者，¶
解人怨仇，¶
多施酒脯，¶
甘美自恣。¶
當時為可，¶
後為人所語，¶
輕口罵詈，¶
呪詛不道，¶
詐偽誹謗，¶
盜人婦女，¶
日夜司候。¶
邀取便者，¶
賣以自食，¶
衣履欲好，¶
競行鬭辯。¶
不從道理，¶
欲得生活，¶
何從得久。¶
愚人可為名惡子，¶
長吏聞知，¶
屬吏捕取，¶
急刑其身，¶
禍及親踈，¶
并得其咎。¶
貧當自力，¶
無為搖手，¶
此人命簿，¶
生所稟受。¶
惡鬼隨之，¶
安得留久。¶
此輩眾多，¶
有前後會，¶
當相得不中止。¶
所以言者，¶
惡鬼所取，¶
慎之小差，¶
不慎自已，¶
惡不可施，¶
人所怨咎。¶
當時自可，¶
不念其後，¶
見戒當止，¶
可復小生，¶
竟其餘筭。¶
有故記善惡，¶
壽所起，¶
增年之期，¶
要當善矣。¶
不見賢聖，¶
知慮有餘。¶
念生惡死，¶
上及仙士，¶
壽可長年。¶
何為棄世，¶
殃流從生，¶
胞中之子反言我同從父母生耳。¶
是皆怨天咎地，¶
言惡當別，¶
不可雜廁，¶
清濁分離，¶
如君與奴使。¶
故得行大道者生，¶
不行為土，¶
古今相似。¶
亦有善，¶
亦有惡，¶
世世相傳，¶
未嘗止，¶
多與少耳。¶
天知多逆，¶
故出此文重之耳。¶
知戒之後，¶
可無有疑，¶
十百相應，¶
何有脫時？
<pb:KR5e0001_tls_007-77a>¶

7.23《不忘誡長得福訣第一百九十》
<pb:KR5e0001_tls_007-78a>¶

惟天地亦因始初，¶
乃成精神，¶
奉承自然，¶
生成所化，¶
莫不得榮。¶
因有部署，¶
日月星辰，¶
機衡司候，¶
并使五星，¶
各執其方，¶
各行其事。¶
雲雨布施，¶
民憂司農事，¶
元氣歸留，¶
諸穀草木蚑行喘息蠕動，¶
皆含元氣，¶
飛鳥步獸，¶
水中生亦然，¶
使民得用奉祠及自食。¶
但取作害者以自給，¶
牛馬騾驢不任用者，¶
以給天下。¶
至地祇有餘，¶
集共享食。¶
勿殺任用者、¶
少齒者，¶
是天所行，¶
神靈所仰也。¶
萬民愚戇，¶
恣意殺傷，¶
或懷妊胞中，¶
當生反死，¶
此為絕命，¶
以給人口。¶
當死之時，¶
皆恐懼，¶
近知不見活。¶
故天誠矜之憐愍，¶
為施防禁，¶
犯者坐之。¶
六畜尚去明愛，¶
不忍中傷，¶
人反不自惜，¶
更為賊虜。¶
所取非一，¶
妄行金刃殺人不坐也。¶
雖不即誅者，¶
天積其過，¶
殺敗不止，¶
滅尸下流未生，¶
是者亦不得逢吉。¶
鬼神憎之，¶
司候在前，¶
何有脫時。¶
故記善惡重之，¶
即不犯耳。¶
神人真人以此文示眾民，¶
義不隱藏，¶
使知不自怨，¶
故隨俗作字分明。¶
可知聖賢不犯，¶
恐愚不息。¶
師有前後，¶
無忘其本，¶
念本就新，¶
戀慕如初，¶
是生之道也。¶
功有小大，¶
所受不同。¶
當為發覺未知之訣，¶
未知之意，¶
不知其念，¶
未知之言，¶
未知之志，¶
兩分明，¶
是天意也。¶
生成之道，¶
從此出矣。¶
取信於天，¶
取信於地，¶
取信於中和，¶
取信於四時，¶
取信於五行，¶
是皆天所得報信也。¶
不失銖分，¶
知之不乎？¶
是委氣無形自然之所服化也。¶
故三台七星，¶
輔正天威，¶
日月照察是非，¶
使有自然，¶
然後無有中悔之者。¶
故復申敕諸所部主，¶
各令分明，¶
受罰不怨，¶
此之謂也。¶
無得是非，¶
他人還自直也。¶
戒無小大，¶
可法則也。¶
不忘此言長得福，¶
宜慎用行之，¶
不失節也。¶
以故言自殺試也。¶
書當未用，¶
帝王未信也。¶
佞者在側，¶
書不見理也。¶
災害并生，¶
民何所止？¶
太平之書三甲子乃復見理，¶
不如十諫令知耳。¶
且念活求知，¶
賢聖有知可及矣。¶
聖人當升賢，¶
隨後求生，¶
不惡復次之。¶
神仙之錄在北極，¶
相連崑崙，¶
崑崙之墟有真人，¶
上下有常。¶
真人主有錄籍之人，¶
姓名相次。¶
高明得高，¶
中得中，¶
下得下，¶
殊無搏頰乞匄者。¶
先生為師，¶
尊之為君，¶
稱之為父。¶
故師君父不可不明，¶
臣不可不忠，¶
弟子不可不順。¶
敬從其上，¶
轉上及。¶
故天不忘先生之恩，¶
地不忘先生之養，¶
人不忘先生之施。¶
故有忠孝信，¶
思生不惡以自近以自明，¶
天明下照黃泉之下，¶
土明照上天間，¶
中和之明上下合同。¶
故三明相得乃合和。¶
天以三明名日月星，¶
下照中和及地下，¶
無有懈息。¶
無德之國，¶
陰氣蔽日，¶
令使無光。¶
人民恐懼，¶
穀少滋息，¶
水旱無常，¶
民復流客有穀之鄉。¶
天實憐之，¶
令至活鄉處，¶
有明君國得昌，¶
流客還耕農休廢之地，¶
諸穀得下，¶
生之成熟，¶
民復得糧。¶
更奉先祖，¶
鬼神得安。¶
中有聖智，¶
求索神仙，¶
簿書錄籍，¶
姓名有焉。¶
當復上為天之吏，¶
案行民間，¶
調和風雨，¶
使得安政，¶
以此書示後生焉。¶
故當作善，¶
有益於天。¶
自是之後，¶
可戒子孫，¶
延年之期，¶
可不及焉。¶
書雖復重，¶
天大愛人，¶
欲使得竟其年，¶
丁寧反覆，¶
屬於神。¶
善輒踈上，¶
惡亡其名。¶
無違此書，¶
思善心鬲念，¶
常不廢意，¶
當索生志常念成。¶
所以然者，¶
以人志所當及也，¶
努力精之，¶
各隨其願，¶
天亦不彊不欲也。¶
地下傍行，¶
四方亦然。¶
無極之天，¶
無極之地，¶
無極之境亦然；¶
無極之明，¶
無極之光亦然。¶
然小竟是天之大分也，¶
欲理念天上之事，¶
天上理念中和，¶
中和安之。¶
欲念求貴，¶
貴神榮之。¶
欲念求富，¶
富神富之。¶
苦樂之間，¶
常思之，¶
詳慎所言。¶
天道億萬，¶
在人所為，¶
不奪人願也。¶
生養之道審可觀，¶
死亡之道，¶
鬼所患也。¶
凶神不安，¶
輒受之難為文也。¶
天上有文，¶
求生根也。¶
人所願，¶
故挺此文，¶
使可思也。¶
有過自悔，¶
案此文也。¶
不者亦已，¶
無妄言也。¶
神靈在汝前後，¶
無解時也。
<pb:KR5e0001_tls_007-79a>¶

右天上昌興國降逆明先師賢聖道天地喜神出助人治令人壽四夷卻。
<pb:KR5e0001_tls_007-80a>¶

7.24《樂怒吉凶訣第一百九十一》
<pb:KR5e0001_tls_007-81a>¶

「請問太平氣俱至，¶
人民但當日相向而遊，¶
具樂器以為常，¶
因以和調相化，¶
上有益國家，¶
使天氣和調，¶
常喜國家壽，¶
天下亦被其德教而無咎。¶
其樂得與不得，¶
以何為明哉？¶
和與不和，¶
以何為效乎？¶
欲不及天師具問其事，¶
恐固固，¶
有不□□者。¶
故前後重問，¶
不敢懈怠，¶
恐天怒也。」¶
「善哉！¶
子為天問事，¶
日益閑習，¶
得天意。¶
真人必益年壽無窮，¶
天所祐也。¶
諾，安坐，¶
復為諸弟子具更道其意，¶
使其察察，¶
令可知也。¶
樂，小具小得其意者，¶
以樂人；¶
中具中得其意者，¶
以樂治；¶
上具上得其意者，¶
以樂天地。¶
得樂人法者，¶
人為其悅喜；¶
得樂治法者，¶
治為其平安；¶
得樂天地法者，¶
天地為其和。¶
天地和，¶
則凡物為之無病，¶
群神為之常喜，¶
無有怒時也。
<pb:KR5e0001_tls_007-82a>¶

「是正太平氣至，¶
具樂之悅喜也。¶
是故樂而得大角上角之音者，¶
青帝大喜，¶
則仁道德出，¶
凡物樂生，¶
青帝出遊，¶
肝氣為其無病，¶
肝神精出見東方之類。¶
其惡者悉除去，¶
善者悉前助化，¶
青衣玉女持奇方來賜人，¶
是其明效也。¶
真人詳思此意。」¶
「唯唯。」¶
「故上角音得，¶
則以化上也；¶
中角音得，¶
則以化中也；¶
下角音得，¶
則以化下也。¶
而得之以化。¶
南方徵之音，¶
大小中悉和，¶
則物悉樂長也。¶
南方道德莫不悅喜，¶
惡者除去，¶
善者悉前。¶
赤氣悉喜，¶
赤神來遊，¶
心為其無病。¶
心神出見，¶
候迎赤衣玉女來，¶
賜人奇方，¶
是其大效也。¶
故得黃氣宮音之和，¶
亦宮音之善者亦悉來也，¶
惡者悉消去。¶
得商音之和，¶
亦商音善者悉來也，¶
惡者悉消去。¶
得羽音之和，¶
羽音善者悉來也，¶
惡者悉去。¶
真人自詳思其要意，¶
所致述效本行也。¶
所以不悉究竟，¶
說五方者，¶
謂其大深。¶
上士見之，¶
自得其意，¶
以一承萬；¶
中士得之，¶
恐其大喜也；¶
小人得之，¶
或妄語也。¶
故不悉露見，¶
使凡人各自思惟其意，¶
上士且自以一承萬，¶
通知其意，¶
亦不須為其悉說也；¶
中士亦且自綝綝幾知之，¶
亦不須為其悉說也；¶
下士或得，¶
而反妄語，¶
亦不須為其悉說也。¶
是故財成慮，¶
小舉其綱，¶
見其事，¶
以示凡人，¶
使各自思其意，¶
則可上下通達而無過。¶
真人知之邪？」¶
「唯唯。」¶
「故上士治樂，¶
以作無為以度世；¶
中士治樂，¶
乃以和樂俗人以調治；¶
下士治樂，¶
裁以樂人以召食。¶
此三人者各諭意，¶
太平氣至，¶
聽其所為，¶
從其具樂琴瑟，¶
慎無禁之。¶
則樂氣不出，¶
治難平。¶
難平則氣鬭訟而多刑。¶
夫樂者致樂，¶
刑者致刑，¶
猶影響之驗，¶
不失銖分也。¶
凡樂者，¶
所以止怒也；¶
凡怒者，¶
所以止樂者也；¶
此兩者相伐，¶
是故樂則怒止，¶
怒則樂止。¶
是故怒者乃生刑罰，¶
鬭之根也；¶
喜樂者，¶
乃道德之門也。¶
故當從之，¶
使生道德之根，¶
勿止之也；¶
止之，¶
反且生刑禍之門也。¶
此者，¶
吉凶之所出，¶
安危之所發也。¶
故樂者，¶
陽也；¶
刑罰者，¶
陰也。¶
陰之與陽，¶
乃更相反，¶
陽興則陰衰，¶
陰興則陽衰。¶
陽者，¶
君也；¶
陰者，¶
臣也。¶
君盛則臣服，¶
民易治；¶
臣盛則君治侮亂。¶
此天自然之法也。¶
故當從其君樂也，¶
以猒其民臣，¶
止其數怒也。¶
下古之人愚，¶
不深知其意，¶
反多斷絕之，¶
故使陰氣盛，¶
陽氣衰也。¶
陰氣盛則多盜賊，¶
罪人不絕。¶
凡萬物不生也，¶
多被陰害，¶
大咎在此。¶
樂氣興則陽氣盛，¶
以斷此害。¶
君氣盛則致延年益壽，¶
則上老壽。¶
夫緩與樂者，¶
上屬天也；¶
急與怒刑者下屬地。¶
興行其上者，¶
萬事理；¶
興行其下者，¶
萬事亂。¶
真人戒之，¶
此言可不深思乎？」¶
「唯唯。」¶
「子可謂深知之矣。¶
傳之以示下古之人，¶
使各思其意，¶
慎無閉絕也。¶
樂則五方道德悉出，¶
怒則五方惡悉出也。¶
樂則天地道德悉出也，¶
怒則天地惡悉出也。¶
故天地樂者，¶
善應出也；¶
天地不樂者，¶
惡應出也。¶
故五方樂而和者，¶
五方善應出也；¶
故五方不樂而怒者，¶
五方惡應出也。¶
是非小事也，¶
故言毋斷絕也。¶
令凡人共惟思其意，¶
俱一覺悉出之，¶
然後悅樂氣至，¶
急怒氣去也。」¶
「善哉善哉！」¶
「行，¶
子已知之矣。」
<pb:KR5e0001_tls_007-83a>¶

右天上分別樂與怒所生吉凶訣。
<pb:KR5e0001_tls_007-84a>¶

7.25《某訣第一百九十二》
<pb:KR5e0001_tls_007-85a>¶

前文原缺。
<pb:KR5e0001_tls_007-86a>¶

行有疾苦，¶
心中惻然，¶
叩頭醫前，¶
補寫孝言。¶
承事恭敬，¶
以家所有，¶
貢進上之。¶
敬稱其人，¶
醫工見是，¶
心敬其人。¶
盡意為求真藥新好，¶
分部谷令可知，¶
迎醫解除。¶
常垂涕而言，¶
謝過於天，¶
自搏求哀，¶
叩頭於地，¶
不避瓦石泥塗之中。¶
輒得令父母平安，¶
教兒婦常在親前，¶
作肥甘脆，¶
恣口所食。¶
父母商家，¶
所有不致，¶
苦其子孫，¶
令盡家所有，¶
殊私心孝於前。¶
親屬比鄰，¶
見其孝善，¶
知無所有，¶
更往給餉，¶
為其呼迎醫工蒙薦席，¶
相與日夜數勞。¶
知其安危問養，¶
視其復聞小善言，¶
心為之喜歡，¶
是孝之所致也，¶
天見其孝心，¶
令得愈，¶
更如平素，¶
心中迺喜欣。¶
復身得能食穀者，¶
齋戒巿賣，¶
進所有上於天，¶
還謝先人，¶
諸所得祟，¶
輒卒香潔，¶
不敢負言，¶
是孝子所宜行也。¶
俗聞知是善，¶
而不能行之，¶
能行之者，¶
性出自然。¶
天稟其命，¶
令使孝善，¶
子孫相傳。¶
治生有進，¶
不行侵人，¶
有益於親，¶
賓婚比鄰，¶
孝者還報，¶
不忘其恩，¶
是之善者也。¶
父母之年，¶
不可豫知。¶
為作儲待，¶
減省小費，¶
歲歲有餘，¶
藏不見之處，¶
勿使長吏及小吏聞知。¶
因緣徵發，¶
盡人財產，¶
為孝心未盡，¶
更無所有。¶
父母年盡，¶
無以餉送，¶
復為不竟孝之意。¶
行孝之人，¶
思成其功，¶
功著名太上，¶
聞帝廷，¶
州郡所舉，¶
一朝被榮，¶
是非孝所致耶？¶
子孫承之，¶
可竟無極之世。¶
此念恩不忘，¶
為天所善，¶
天遣善神常隨護，¶
是孝所致也。¶
其家一人當得長生度世，¶
後生敬之，¶
可無禍患，¶
各以壽終，¶
無中夭者，¶
是不善邪？¶
善之中所致，¶
何所不成，¶
何所不就，¶
何所不得，¶
何所不通乎？¶
努力行之，¶
勿以為懈倦也。¶
是善人之福也。¶
孝善之人，¶
人亦不侵之也；¶
侵孝善人，¶
天為治之。¶
劇於目前，¶
是為可知。¶
欲知善之為善也，¶
知孝之為孝也，¶
苦不能相效也。¶
是出自然。¶
天與善籍，¶
善孝自相得傳，¶
相勝舉，¶
亦何有極心。¶
善孝之人，¶
人自從崇之，¶
亦不犯剋人。¶
流聞八遠，¶
州郡縣長吏有空缺相補。¶
豫知善孝之家，¶
縣中薦舉，¶
長吏以人情欲聞其孝善，¶
遣吏勞來。¶
又有用心者，¶
以身往來候之，¶
知聞行意薦之。¶
歲歲被榮，¶
高德佩帶，¶
子孫相承，¶
名為傳孝之家，¶
無惡人也。¶
不但自孝於家，¶
并及內外。¶
為吏皆孝於君，¶
益其忠誠，¶
常在高職，¶
孝於朝廷。¶
郡縣出奇偽之物，¶
自以家財巿之，¶
取善不煩於民，¶
無所役。¶
郡縣皆慈孝，¶
五穀為豐熟，¶
無中夭之民。¶
天為其調和風雨，¶
使時節。¶
是天上孝善之人，¶
使不逢災害，¶
人民師化，¶
皆食養有順之心，¶
天不逆意也。¶
是善尤善，¶
孝忠尤孝，¶
遂成之。¶
使天下不孝之人相效，¶
為設孝意。¶
有大命赦天下，¶
諸所不當犯者盡除，¶
并與孝悌力田之子，¶
賜其綵帛酒肉，¶
長吏致敬，¶
明其孝行，¶
使人見之。¶
傍人見之，¶
是有心者可進愛，¶
有善意相愛，¶
此皆天下恩分，¶
使民順從。¶
此本善致善，¶
本孝致孝，¶
本不孝其末不孝，¶
本惡其末惡。¶
善者其願皆令其壽，¶
白首乃終。¶
上至百二十，¶
下百餘歲，¶
善孝所致，¶
非但空言而語也。¶
不但天愛之也，¶
四時五行、¶
日月星辰皆善之，¶
更照之，¶
使不逢邪也。¶
其善乃如是，¶
可不重邪？¶
天生人民，¶
少能善孝者，¶
身為之獨壽考。¶
復得尊官，¶
皆行孝所致。¶
不但祐言，¶
故出此書，¶
以示生民。¶
其欲法則者，¶
天復令壽可傳，¶
子孫相保。¶
書出必當行孝，¶
度世孝者，¶
其次復望官爵。¶
天下之事，¶
孝為上第一，¶
人所不及。¶
積功累行，¶
前後相承，¶
無所有失。¶
名復生之人，¶
得承父母之恩，¶
復見孝順之文。¶
天定其錄籍，¶
使在不死之中，¶
是孝之家也。¶
亦復得增度，¶
上天行天上之事，¶
復書忠孝諸所敬，¶
為天領職，¶
榮寵日見。¶
天上名之為孝善神人，¶
皆為神所敬。¶
有求美之食先上，¶
遺其孝行，¶
如是無有雙人。¶
其壽無極，¶
精光日增。¶
上見無極之天，¶
下見無極之地，¶
傍行見無極之境。¶
復知未然之事，¶
諸神皆隨其教令，¶
不逆其意，¶
共薦舉白。¶
太上之君見其孝行無輩，¶
著其親近內外，¶
神益敬重之。¶
故言天所愛者，¶
諸神敬之；¶
天所憎者，¶
諸神危之。¶
是為可知，¶
餘者各自用意，¶
自擇其便，¶
從其所宜。¶
書辭小息，¶
且念其後，¶
得善復出，¶
不令遺脫。
<pb:KR5e0001_tls_007-87a>¶

7.26《九君太上親訣第一百九十三》
<pb:KR5e0001_tls_007-88a>¶

惟太上之君有法度，¶
開明洞照，¶
可知無所不通，¶
豫知未然之事。¶
神靈未言，¶
豫知所指，¶
神見豫知，¶
不敢欺枉，¶
了然何所。¶
復道太上之言，¶
何有不動乎？¶
人同敬畏，¶
心不悉行。¶
是且得知不照其意。¶
所以然者，¶
太上皆神，¶
所生所化，¶
當生當活，¶
皆可知神錄相次，¶
道其尊卑，¶
何有不從者乎？¶
九皇之上則九君。¶
九君者，¶
則太上之親也。¶
各有所行，¶
恩貸布施，¶
諸神從者，¶
諸神敬其所為，¶
靡有不就者也。¶
小神食不能知九皇之意，¶
何言俗間之人乎？¶
心聖耳聰，¶
財可觀其文章祿策。¶
當直錄籍文辭，¶
自生精光。¶
皆以金為簡，¶
銀成其文章。¶
此簿在天君內，¶
中極有副。¶
其餘曹文書辭，¶
皆以奏簡，¶
自生文章，¶
精神隨字，¶
名之光明。¶
每有語言，¶
輒照有所知，¶
不逆所言。¶
神人真人得天君辭，¶
便具言，¶
神人上下，¶
皆知民間。¶
天君知神所言，¶
不失文墨規矩之中。¶
自然之道，¶
何所不知，¶
何所不化，¶
動錯自無所私。¶
飲食天廚，¶
衣服精華，¶
欲復何求，¶
是太上之君所行也。¶
大神小神，¶
自有所行，¶
皆相畏敬，¶
不敢有私。¶
恣意見所從求，¶
動搖有心之心，¶
知其所為可成，¶
以不惑迷其意，¶
使其人各隨至意。¶
言汝皆受於仙籙，¶
壽得無極。¶
金銀紫文之綬，¶
封侯食邑，¶
復賜綵帛金銀珠玉，¶
心想所得。¶
是非神仙道，¶
知人堅與不？¶
或賜與美人玉女之象，¶
為其作色便利之，¶
志意不傾。¶
復令大小之象，¶
見其形變，¶
意相隨念其後生，¶
此為不成之道。¶
或作深山大谷中，¶
多禽獸虎狼之處，¶
深水使化人心。¶
或有蟲毒之物，¶
使其人殺之。¶
或恐不敢上高山，¶
入大谷深水之中，¶
亦道不成。¶
是象戒人，¶
是在不上之中，¶
殊能堅心專意。¶
見迷惑，¶
不轉志堅，¶
隨其入出上下，¶
深山大谷之中。¶
水深大，¶
心不恐懼。¶
見其好色，¶
志不貪慕，¶
家人大小之象，¶
更相拘留。¶
不隨其人言，¶
但得生道。¶
進見太上，¶
盡忠孝之心，¶
無所顧於下，¶
是為可成。¶
戒大眾，¶
多取其要文。¶
天亦信善人，¶
使神仙度之也。¶
其人自善，¶
天何從欺之。¶
所以有欺者，¶
其人狐疑，¶
彊索神仙無益之用，¶
無功而求安，¶
何從不見欺邪？¶
是天重生，¶
愛其情，¶
尤志堅，¶
念生要三明。¶
三明者，¶
心也，¶
主正明堂，¶
通日月之光，¶
名三明成道。¶
心志自不顧，¶
亦有錄策，¶
不可彊求。¶
白日昇天之人，¶
自有其真。¶
性自善，¶
心自有明。¶
動搖戒意不傾邪，¶
財利之屬不視顧，¶
衣服麤粗，¶
衣纔蔽形，¶
是昇天之人行也。¶
天善其善也，¶
乃令善神隨護，¶
使不中邪。¶
天神愛之，¶
遂成其功。¶
是身行所致，¶
其人自不貪世俗大營財物。¶
天知其至意，¶
按次簿名真，¶
自有善星。¶
其生日時，¶
自不為惡。¶
天復善之，¶
貪化以助天君治理。¶
天上文辭使通徹，¶
行無私隱。¶
見行有歲數，¶
上竟榮簿有生名，¶
可太上之意，¶
能說其功行，¶
助其不及，¶
是亦神當所擁護也。¶
天信孝有善誠，¶
行無玷缺。¶
故使白日輒有承迎，¶
前後昭昭，¶
眾民所見，¶
是成其功，¶
使人見善。¶
白日之人，¶
百萬之人，¶
未有一人得者也。¶
能得之者，¶
天大神所保信也。¶
餘者不得比。¶
尸解之人，¶
百萬之人乃出一人耳。¶
功有大小，¶
更相薦舉，¶
其人當使天愛重之。¶
內為得太上腹心，¶
薦舉其為有信效，¶
各成其功名，¶
是不善邪？¶
天君出教之日，¶
神不枉其言。¶
是天君得善信效，¶
深知未然，¶
不可有毛髮之欺。¶
皆令壽命盡少，¶
盡小解於後，¶
復念語未卒意者，¶
復念道之。
<pb:KR5e0001_tls_007-89a>¶

7.27《不孝不可久生誡第一百九十四》
<pb:KR5e0001_tls_007-90a>¶

惟古今世間，¶
皆多不副人意。¶
苟欲自可，¶
不忠任事。¶
所言所道，¶
樂無奇異，¶
見人為善，¶
含笑而言，¶
何益於事？¶
輕言易口，¶
父子相欺。¶
當目無聲，¶
背去隨後，¶
而言或善或惡，¶
不可法則，¶
無益世間。¶
世間但為塵垢，¶
言談自動，¶
無應善書者。¶
心言我善，¶
行不相副，¶
無有循穀，¶
語言浮沈，¶
不可信驗。¶
名為不慎之人，¶
何可久前，¶
不可與善心有志之人等乎！¶
求生難死之人，¶
不欲見是惡人，¶
而不自知，¶
以為我健，¶
少能相勝者。¶
反晨夜候取無義之財，¶
而不攻苦得之，¶
以為可久在中和之中，¶
與人語言也，¶
傍人見之，¶
非尤其言。¶
神靈聞知，¶
亦占其所為動作，¶
其心知其惡，¶
不能久善，¶
還語天神。¶
言中和有輕口易語之人，¶
不能久善，¶
須臾之間，¶
惡言復見，¶
無有信效。¶
但佞偽相責，¶
何益於人。¶
令食諸穀，¶
衣繒布，¶
隨冬夏易衣服，¶
食欲快口，¶
衣欲快身。¶
巿有利入，¶
不肯求之，¶
而可養老親，¶
明旦下床，¶
未知所之。¶
衒賣所有，¶
更為主賓，¶
酒家箕踞，¶
調戲談笑，¶
歌舞作聲，¶
自以為健，¶
交頭耳語，¶
講說是非，¶
財物各盡，¶
更無以自給；¶
相結為非，¶
遂為惡人，¶
不可拘絆，¶
自棄惡中，¶
何有善半日之間邪？¶
無益家用，¶
愁毒父母，¶
兄弟婦兒，¶
輒當憂之，¶
無有解已。¶
攻取劫盜，¶
既無休止，¶
自以長年，¶
復見白首。¶
不知天遣候神，¶
居其左右，¶
入其身內，¶
促其所為。¶
令使凶，¶
當斷其年，¶
不可令久。¶
其揚聲為惡，¶
不欲止。¶
上至縣官，¶
捕得正法，¶
不得久生。¶
與死為比，¶
安得復生？¶
或為鬼神所害。¶
父母念之，¶
常見其獨淚孤相守，¶
無有輔佐之者。¶
老更棄捐，¶
飲食大惡，¶
希得肥美，¶
衣履空穿，¶
無有補者。¶
是惡之極，¶
歲月年長，¶
空虛日久，¶
面目醜惡，¶
不象人色。¶
如是為子，¶
乃使父母老無所依，¶
親屬不肯有之。¶
此惡人之行滅乃上，¶
親屬患之，¶
名為蔽。¶
子死不見葬，¶
無有衣木，¶
便見埋矣。¶
狐狸所食，¶
骨棄曠野，¶
何時當復見汝衣食時乎？¶
是為可知善惡之行，¶
人自致之，¶
何所怨咎乎？¶
天下之人何其甚愚，¶
不計其死生之間殊絕矣。¶
生為有生氣，¶
見天地日月星宿之明，¶
亡死者當復知有天明時乎？¶
窈冥之中，¶
何有明時。¶
愚人不深計，¶
使子孫得咎，¶
禍不可救，¶
殃流後生，¶
是誰之過乎？¶
人不化，¶
自致亡失年，¶
不當善仙士之行邪？¶
動作言談，¶
輒有綱紀，¶
有益父母，¶
使得十肥，¶
衣或復好，¶
面目生光。¶
是子孝行，¶
力非惡人，¶
亦獨不當報父母哺乳之恩邪？¶
為子不孝，¶
汝生子當孝邪？¶
汝善得善，¶
惡得惡，¶
如鏡之照人，¶
為不知汝之情邪？¶
故有善惡之文，¶
同其文墨，¶
壽與不壽，¶
相去何若？¶
生人久視有歲數，¶
命盡乃終，¶
後為鬼，¶
尚不見治問。¶
惡人早死，¶
地下掠治，¶
責其所不當為。¶
苦其苦處，¶
不見樂時。¶
是為鬼，¶
何以獨不有赦時。¶
是惡之極，¶
為鬼復惡，¶
何所依止。¶
家無食者，¶
乞丐為事，¶
逐逋亡之氣，¶
自不可久，¶
地下亦欲得善鬼不用惡也。¶
如是宜各念善，¶
不失其度，¶
纔可矣。¶
不者，¶
亦欲何望乎？¶
人當同其計策，¶
與生同願，¶
天不善之邪？¶
而反為惡乎？¶
惡行之人，¶
不可久視天地日月星辰，¶
故藏之地下，¶
不得善鬼同其樂，¶
得分別也。¶
文書前後復重者，¶
誠憎是惡人，¶
不可久生耳。¶
性善之人，¶
天所祐也。¶
子孫生輒以善，¶
日下無禁忌，¶
復直月建，¶
日月星光明之時，¶
用是生者，¶
何憂不壽乎？¶
是為善行所致也。¶
善惡分別念中，¶
可行者自從便安，¶
天不逆人所為也。¶
念之復念之，¶
思之復思之，¶
可前可卻，¶
自不貪生者，¶
無可奈何也。¶
書辭可知，¶
分明疑之。¶
自令苦極，¶
念生勿懈，¶
致慎所言。¶
辭復小止，¶
使念其後。¶
有不滿意，¶
乃復議之。
<pb:KR5e0001_tls_007-91a>¶

7.28《見誡不觸惡訣第一百九十五》
<pb:KR5e0001_tls_007-92a>¶

惟夫聖德之人，¶
各有所言，¶
各有所語。¶
各分別其能，¶
各自第其功，¶
各成其宜，¶
使有可信，¶
而重天言。¶
使天愛人，¶
而有盛功，¶
得天之腹心，¶
是聖德之願也。¶
夫人皆欲承天，¶
欲得其意，¶
無有怨言。¶
故令各從其志，¶
勿有非言而自可，¶
是為富得人情，¶
使報信同其知慮，¶
而從所宜。¶
人居世間，¶
大不容易，¶
動輒當承所言，¶
皆不失其規中，¶
而不自責，¶
反怨言人言，¶
是為不平行之。¶
各有怨辭，¶
使天忿怒而不愛人，¶
言壽命無常。¶
故天下有聖心大和之人，¶
使語其意，¶
令知過之所由從來，¶
各令自改。¶
乃為人壽從中出，¶
不在他人。¶
故言司命，¶
近在胸心，¶
不離人遠，¶
司人是非，¶
有過輒退，¶
何有失時，¶
輒減人年命。¶
為知不相善之人，¶
欲聞其戒，¶
使得安靜，¶
過失之間，¶
使思其意，¶
令其受罰亡年，¶
不令有恨。¶
天大寬柔忍人，¶
不一朝而得刑罰也。¶
積過累之甚多，¶
乃下主者之曹，¶
收取其人魂神，¶
考問所為，¶
不與天文相應，¶
復為欺，¶
欺後首過，¶
罪不可貸。¶
是故復勑下曉喻，¶
為說行惡，¶
災變所致，¶
使自改耳；¶
不用其言，¶
亦安可久久在民間為人乎？¶
故分別善惡，¶
各使不怨耳。¶
天為設禁，¶
使不犯耳。¶
而故犯之，¶
戒命於天神，¶
可以久與人等也。¶
作行如此，¶
為使人不死之道乎？¶
中為天無所知邪？¶
俗人之行，¶
不可採取乃如是，¶
安可久置中和之中，¶
使食可食之乎？¶
而反善神所護，¶
年盡乃止。¶
無中天人時，¶
是善之證也。¶
為善日久，¶
何憂不盡年壽乎？¶
是為可知人自不能力為善，¶
而自害之。¶
是惡之人何獨劇，¶
自以為可久與同命。¶
不意天神促之，¶
使下入土；¶
入土之後，¶
何時復生出乎？¶
地下復相引浸，¶
益亡尸，¶
是復不得天福之人，¶
可復計邪？¶
行且各為身計，¶
勿益後生之患，¶
是為中善之人。¶
不者，¶
欲為惡人也，¶
天所不祐，¶
地不欲載，¶
致當慎之，¶
勿有愆負，¶
財得稱人耳。¶
可為父母子孫，¶
得續行恩有施，¶
可復得增年，¶
精華潤澤，¶
氣力康彊，¶
是行善所致，¶
惡自衰落，¶
亦何所疑。¶
從今以來，¶
當詳消息，¶
善惡分別，¶
念中何行者，¶
自從便安，¶
天不逆人所為也。¶
念之復念，¶
不順作逆，¶
而求久生。¶
是行當可久見於天神，¶
日月星辰，¶
安肯久照？¶
為天神所祐，¶
而爭欲危之，¶
是誰過乎？¶
不當是善行孝順之人邪？¶
輒有祿位，¶
食於司農，¶
久復子民，¶
使上下相事，¶
是民之尊者也。¶
是善所致，¶
惡自不全身，¶
相去幾何乎？¶
視其試書，¶
不用其言，¶
自快可意而行，¶
是為人非乎？¶
有惡不能自化，¶
有孝善，¶
有忠誠信之心，¶
而望天報；¶
有病求愈，¶
作惡過多，¶
無解時，¶
為可久貸與不。¶
故作此文，¶
欲使俗夫之人，¶
各不怨其得罰耳。¶
念生求活之人，¶
自不為惡行而亡其年也。¶
得書見誡，¶
使知避禁，¶
不觸惡耳。¶
如是能自改為善，¶
可得久見天地日月星辰，¶
與人比等，¶
是不善邪？¶
而反不惜其命，¶
以為死可得復生。¶
如人知不自知為惡，¶
自以為可也。¶
談語欲與人比等，¶
衣食與部人同，¶
是為可久不乎？¶
畏死之人，¶
不敢犯此誡文，¶
是亦祿策所致。¶
其人相薄少可，¶
宜直命當直之，¶
何所顧乎？¶
行，各自慎努力，¶
念所行安危之事，¶
書誡亦自可知也。¶
天書文欲使人為善，¶
不欲聞其惡也。¶
故自命簿不全耳，¶
無可大怪也。¶
詳復思之，¶
勿懈也。¶
天有生籍，¶
亦可貪也。¶
地有死籍，¶
亦甚可惡也。¶
生死之間，¶
不可比也，¶
為知不乎？¶
知惡當慎自責，¶
不可須臾有亡其年壽，¶
甚可惜也。¶
與人語言發聲，¶
為善行得人心意。¶
是天善之，¶
無出惡言，¶
而自遺咎。¶
同出口氣，¶
正等擇言出之。¶
無一小不善之辭，¶
可得延命。¶
殊能思行天上之事，¶
得天神要言，¶
用其誡，¶
動作使可思，¶
可易命籍，¶
轉在長壽之曹。¶
宜復各修身正行，¶
無忘天之所施。¶
宜置心念，¶
報施大恩，¶
乃為易行改志。¶
天復追念，¶
使不逢惡，¶
可信天書言，¶
可得生治不用。¶
書言自不全，¶
擇其可行乃行之，¶
不彊所為。¶
各且念身善惡，¶
天稟其性，¶
勿有所嫌疑也。¶
宜不欺善，¶
而惡人得福也。¶
是言者明白，¶
何有所疑乎？¶
神仙之人，¶
皆不為惡者，¶
各惜其命，¶
是善之證也。¶
書所言約，¶
勑前後道人之所願，¶
為道善惡，¶
使思之耳。¶
不用，¶
而自己勿自怨。¶
自怨者，¶
但當知怨身少知而窮老乃極，¶
自咎之耳。¶
餘者自從其意，¶
如欲貪生，¶
不當有惡。¶
故使自思，¶
知其苦樂，¶
樂獨何人，¶
苦亦何人，¶
亦宜自念，¶
勿有怨辭，¶
勿妄輕言出氣。¶
令可思，¶
思生為善，¶
故丁寧相語者。¶
令語言可知，¶
不失天規矩。¶
行成自然之道，¶
何所不成，¶
何所不化，¶
人皆迎之，¶
是天自然之恩非邪？¶
念下愚之人，¶
不念受天大分，¶
得為人，¶
自以當常得久也。¶
亦不意有巫靈之神者，¶
當止勿犯非也。¶
書辭非一，¶
念之復出。¶
文辭有副，¶
故置重誡。¶
顧其不及用書，¶
念生為善，¶
為有活望。¶
復有惡言不順者，¶
被踈記不息也。¶
慎之且止，¶
止復有所思，¶
思後不足，¶
不滿意者復申理。
<pb:KR5e0001_tls_007-93a>¶

7.29《不可不祠訣第一百九十六》
<pb:KR5e0001_tls_007-94a>¶

惟世俗之人，¶
各不順孝，¶
反叛為逆，¶
競行為不忠無信之行，¶
而反無報施之義，¶
自以成人，¶
久在地上也。¶
所說所道，¶
未曾有小善，¶
有惡之辭，¶
而反常懷無恩貸之施，¶
自盜可意而行，¶
不念語後有患苦哉？¶
此子不是在世間，¶
無宜少信，¶
彊愚自以得人心意。¶
其念出言，¶
不可採取，¶
難以為師法，¶
無所畏忌，¶
而功犯非歷邪，¶
自以可意，¶
不計其命，¶
不見久全。¶
動作出入，¶
不報其親，¶
不復朝夕，¶
夷狄相遇。¶
此獨何人，¶
從所出生，¶
略少其輩，¶
飲食不用，¶
道理未曾了雪。¶
當亦無知之人比六畜，¶
生死無期。¶
口亦欲得美，¶
衣欲得好，¶
天當久活汝不！¶
汝行不可承用，¶
亡亦其行當可用不！¶
使天忿怒，¶
無有喜時，¶
當愛汝命，¶
令汝不死乎？¶
所為皆觸犯不當，¶
如故為之，¶
是為自索，¶
不欲見天地日月星宿人民生口之屬耳。
<pb:KR5e0001_tls_007-95a>¶

天有誡書，¶
具道善惡之事，¶
不信其言，¶
何從乎？¶
欲得見久視息乎？¶
中為不如六畜飛鳥走獸有知邪？¶
是愚之劇，¶
何可依玄。¶
但作輕薄，¶
衒賣盡財，¶
狂行首罰，¶
無復道理，¶
從歲至歲，¶
不憂家事，¶
遊放行戲，¶
殊不知止。¶
思不出中，¶
自不可久。¶
此人亦因父母得生，¶
其行反少義，¶
不見盡忠孝，¶
有順無逆之意。¶
是天當置汝，¶
使眼息不死也。¶
死中有餘過，¶
并及未生之子。¶
念其作禍之人，¶
雖以身行惡，¶
而亡其年，¶
使未生不見有筭。¶
活望作鬼，¶
復死不足塞責，¶
是惡所致非乎？¶
何得自在而見活乎？¶
昨使當出生者，¶
怨是非過邪？¶
何為妄言而久朗乎？¶
天下之人，¶
何不自責，¶
而使過少，¶
積過何益於人身乎？¶
但有不全人命耳！¶
不當思之邪？¶
何為自益禍乎？¶
是為可知也。¶
人居世間，¶
作孝善而得壽，¶
子孫相續，¶
復見尊官重祿，¶
是不作善為孝所致邪？¶
自無善而不顧後有患，¶
此為大逆惡人，¶
更為無等比不休息乎？¶
父母生汝時，¶
欲聞其善，¶
寧欲聞惡聲，¶
聞老親耳邪？¶
兄弟相憎，¶
未曾有樂時，¶
各自責過負，¶
而反自用不為善，¶
是為不可久行。¶
無益於天，¶
無益於地，¶
無益於人，¶
無益於四時五行日月星之明。¶
其人甚惡，¶
欲何希望，¶
不當仰視邪？¶
以為天不遣凶神，¶
司汝為非乎？¶
不當自怪，¶
所求所為，¶
既無可恃，¶
但日有衰病死不絕邪？¶
天亦何樂殺汝乎？¶
眾曰，¶
汝無有逋須臾之間，¶
故殺之。¶
或使遭縣官，¶
財產單盡，¶
復續怨禍，¶
汝行之所致不乎？¶
何怨於天而呼怨乎？¶
俗人乃如是，¶
欲復犯天，¶
自理何益乎？¶
久逋不祠祀，¶
神官所負，¶
不肯中謝，¶
所解所負解之。¶
常以春三月，¶
得除日解之。¶
三解可使文書省減，¶
神官亦不樂重責人也。¶
迫有文書，¶
上下相推，¶
何從民人之言，¶
貧困便止，¶
不竟所為乎？¶
生時皆食有形之物，¶
死當食其氣而反不食。¶
先人自言，¶
生子但為死亡之後，¶
既得食氣與比等，¶
而反不相食，¶
生子如此，¶
安得汝久有子孫相視乎？¶
亦當亡其命，¶
與先去等，¶
饑餓當何得，¶
自在天官重孝順，¶
當祠明白，¶
何可所疑。¶
死後三年，¶
未葬之日，¶
當奉禱賽，¶
不可言地上有未葬者而不祠也。¶
不食益過咎，¶
子孫無傷時也。¶
是為可知當祠，¶
常苦富時奢侈，¶
死牛羊豬豕六畜，¶
祠官浸踈，¶
後當見責，¶
不顧有貧窮也。¶
財產不可卒得，¶
行復無狀，¶
財不肯歸，¶
便久不祠，¶
為責安可卒解乎？¶
宜當數謝逋負之過，¶
後可有善，¶
子孫必復長命。¶
是天喜首過，¶
其家貧者，¶
能食穀知味，¶
悉相呼，¶
叩頭自搏仰謝天。¶
天原其貧苦，¶
祠官假之，¶
令小有可用祠，¶
乃責是為天所假，¶
頗有自足之財，¶
當奉不疑也。¶
不奉，¶
復見先人對會，¶
祠官責之不祠意，¶
使鬼將護歸家，¶
病生人不止。¶
先人復拘閉祠，¶
卜問不得，¶
得當用日為之。¶
天聽假期至，¶
不為不中。¶
謝天下地，¶
取召形骸入土，¶
魂神於天獄考，¶
更相推排，¶
死亡相次。¶
是過太重，¶
故下其文，¶
使知受天誅罰不怨，¶
可轉相告語，¶
可令不犯先。¶
古已有書，¶
犯者不絕。¶
以棺未藏者，¶
不可不祠也。¶
今故延出文，¶
因有心之人，¶
書解其意。¶
勿疑書言，¶
尚可得生籍。¶
疑不行，¶
死日有期。¶
自消息，¶
勿復怨天咎地也。¶
行，書小息念。¶
其後思惟文言，¶
知當復所行，¶
復道之。
<pb:KR5e0001_tls_007-96a>¶

7.30《天報信成神訣第一百九十七》
<pb:KR5e0001_tls_007-97a>¶

惟有進善求生之人，¶
思樂報稱天意，¶
令壽自前。¶
目見天上可行之事，¶
曰亦奉行天之所化成，¶
使見久生之文，¶
變化形容，¶
成其精神，¶
光景日增，¶
無有解時。¶
是有心志善，¶
不忘天恩。¶
報施之士，¶
何時有怨，¶
解息須臾之間，¶
心自剋責，¶
幸得為人依迎。¶
天得成就，¶
復知天禁，¶
使其遠害趨善，¶
不逆神靈。¶
見善從之，¶
未曾不自責，¶
時悔過從正。¶
思念其意，¶
常不敢自安自疑。¶
念之為善，¶
曉天知意，¶
具足可知，¶
亦無所疑。¶
自責悔過，¶
積有日數，¶
既蒙福祐，¶
承奉天化，¶
使不見危。¶
自知受天報施，¶
何可有忘須臾之間息，¶
恐神靈非尤所言。¶
故懷悵然，¶
未曾自息。¶
貪進所言，¶
欲承天意，¶
恐有失脫。¶
故復洗心易行，¶
感動於上，¶
欲見昇進，¶
貪慕其生。¶
實畏短命之期，¶
恐久不見於天地，¶
竭力盡忠，¶
思其誠心。¶
數聞神言，¶
不見其人，¶
心內不自安；¶
常齋惶懼，¶
日夜愁怖，¶
不敢自安。¶
用是之故，¶
不敢廢善而就惡施。¶
人皆得飲食，¶
仰天元氣，¶
使得喘息。¶
復知人情，¶
自知受天施恩，¶
輒當報謝，¶
何有疑時。¶
天生人精，¶
地養人形，¶
使得長大，¶
使得成就。¶
見天書戒，¶
視其文辭，¶
不戰自慄，¶
何有負言，¶
心常怖悸，¶
何有安時。¶
唯天大神，¶
時哀省原，¶
數見假貸，¶
心知不以時報大恩。¶
唯大神使見覆哀，¶
久見常在生氣之中，¶
久活前年之壽，¶
不敢忘大施之分。¶
恩貸畢足，¶
不敢解忘須臾之間而背恩也。¶
唯大神成之，¶
使見天神，¶
與其語言，¶
思聞復戒。¶
重天所言，¶
唯蒙有報，¶
乃敢自信。¶
大神報有善心人言，¶
天君常愛是有心善之人，¶
於天有用輒進。¶
自今有心善之人自陳前，¶
以達白天君，¶
承用所舉聽勿疑，¶
必當如前所言，¶
是自天君所敢前也。¶
歲月垂至，¶
努力信天所言。¶
天亦信有心善之人，¶
自不在俗間也。¶
簿文內記，¶
在白日昇天之中，¶
義不相欺。¶
天君欲得進善，¶
有心不違言，¶
是其人也。¶
諸大神自遙見其行，¶
雖家無之日，¶
前以有言，¶
宜勿憂之。¶
常念與天上諸神相對，¶
是善所致也，¶
宜勿懈倦也。¶
有心善之人言，¶
生本無昇進人，¶
期心報大神，¶
求進貪生，¶
欲竭所知，¶
何敢望白日昇乎？¶
舉選當得其人，¶
生不敢當之。¶
恐見為大神所非，¶
蒙恩自僥倖得寵，¶
為得恩分畢足，¶
但惜未及重報施，¶
唯大恩假忍蘇息之。¶
聞大神言，¶
前比白生意，¶
進之天君，¶
輒言有心善意，¶
是其人也。¶
天君自欲親近之，¶
不使有疑也。¶
恩施不在大神也，¶
何須道報乎？¶
宜復明所知，¶
必為有報信，¶
心謝懇惻而已。¶
必使諸神相護，¶
不令邪神干之也。¶
致重慎所言，¶
以善為談首，¶
書意有信相與，¶
要不負有心善進之人言也。¶
天自日夜，¶
使神將護之，¶
餘無所疑。¶
相命沮觸之書，¶
必先人承負自辭，¶
勿用為憂。¶
有心志善之人，¶
言本性單微，¶
久在俗中，¶
恐不能自出俗世之間，¶
慕大神之恩寵遇，¶
使見溫誠自知。¶
唯大神白天君，¶
纔使在不死之伍中，¶
為何敢望白日乎？¶
大神言：¶
「天君信有心進善之人，¶
教無有二諾，¶
無所狐疑，¶
是自天君意也。¶
雖念家不足，¶
飢寒並至，¶
自有天廚，¶
但仰成事，¶
神自師化其子，¶
無以為念也。」¶
「生主受分之後，¶
何時忘大神所言乎？¶
憂不成耳。¶
不敢失大神枕席，¶
常在心鬲，¶
不敢解也。¶
大神言辭乃如是。¶
天君知者，¶
善自得善，¶
有心自得天君心意。」¶
前白事見天君，¶
天君勑大神言：¶
「前日已白此人，¶
當升之日，¶
勿令失期。¶
竟有符在心前徹視，¶
神自語為信，¶
變化以有日期，¶
但日夜念之勿懈也。」¶
生言：¶
「受勑之後，¶
何敢懈邪？¶
唯蒙成不？」¶
大神言：¶
「須書有符，¶
自相見也，¶
不憂不得天壽也，¶
不但大神邪！¶
諸神皆言善，¶
是有心之人，¶
諸神憂之，¶
但仰成辯而已。」¶
生言：¶
「是大重，¶
如使如願，¶
必親心恭而已。」¶
大神言：¶
「是亦其人願所當承心而言，¶
天君重其家，¶
使無入大過，¶
承負輒解之。¶
勿信神象卜工之言，¶
是卜不能有所增減。¶
欲度活人者，¶
要在正神。¶
雖有小神之踈，¶
上自解之，¶
亦勿狂為不當所行也。¶
是自有心有道之人所知也。¶
且各為身計，¶
信天言，¶
天自不欺有心進善之人也。¶
雖知惠常念，¶
無有忘時。¶
聞邪神自下，¶
無有心志之人持身不謹，¶
復念非常，¶
故邪下之。¶
使不安或惡，¶
會無成功。¶
此書亦不信惡人，¶
惡人亦不信此書。¶
會有效用有報，¶
得報信之後，¶
乃為可知也。¶
今當有信，¶
知進善之人書，¶
神自欲見報信。¶
得用不信，¶
無有心進善之人欲所得也。¶
行，書辭已可知，¶
見信有驗，¶
亦自不久。」¶
「何以明之？」¶
「其人自樂生者，¶
天使樂之，¶
是天報信。¶
其人必化成神，¶
必以白日。¶
不疑日自輕，¶
食日少。¶
為信精光。¶
日益親近其人。¶
是信也，¶
明之明也。」¶
「且勿有疑生言，¶
見誡受勑，¶
請如所言，¶
思惟念之，¶
不敢懈有忘也。¶
雖生素不知，¶
會見之後，¶
益親無異。」¶
大神言：¶
「善，¶
善亦當惠成名，¶
宜卒竟其功，¶
是神常誡也。」¶
「書語雖多重，¶
生道故多耳。」¶
「勿怖之也。¶
語且有止，¶
各還有言。」¶
有心志念之言唯唯，¶
不敢有忘也。
<pb:KR5e0001_tls_007-98a>¶

7.31《有功天君勑進訣第一百九十八》
<pb:KR5e0001_tls_007-99a>¶

惟思古今有大誠信之人，¶
各有效用，¶
積功於天，¶
乃敢自前。¶
動作止進，¶
未曾有小差之惡。¶
常懷慈仁之施，¶
布恩有惠，¶
利於人眾。¶
不有失小信，¶
而不奉承天地，¶
隨四時五行之指歷，¶
助其生成，¶
不敢有不成之意，¶
而自危身，¶
令不安。¶
故自剋念過負，¶
恐不解除，¶
復為眾神所䟽記，¶
而有簿文聞太上也，¶
以是故敢有安時也。¶
今古相承，¶
善惡相流，¶
何有絕時乎？¶
故自沈靜，¶
未嘗有懈，¶
而忘天之所施為也。¶
但自念求德之人，¶
以心自況。¶
見人有善心，¶
為之欣然；¶
見人有惡心，¶
為之惶懼。¶
想天神知之，¶
各有所進。¶
復自惟念，¶
本素生於俗間，¶
心常思樂大化，¶
貪慕生道，¶
去離死部，¶
戀牢精光，¶
貪使在身，¶
使自相愛，¶
心乃可安。¶
不者恐見不在常見之中。¶
唯諸天神，¶
時原不及，¶
教其進退，¶
當承天意，¶
不可有失。¶
而小不善聞於太上之君耳。¶
故因諸神求知曠問，¶
唯蒙不逆，¶
使不見疑。¶
為受一子之分勢，¶
不敢有忘絲髮之間。¶
唯原省念所言，¶
思見天誡，¶
以成其身，¶
不使陷危。¶
是諸神寵恩之日，¶
不敢有休息，¶
而不自念報重之大恩也。¶
諸神未白天君，¶
聞知被遣，¶
當直之神，¶
承教見之。¶
其人言所動搖云何，¶
具問其意，¶
使諸神問之，¶
還白日。¶
言中和之民，¶
自道善行，¶
積功日久，¶
貪慕久生。¶
自薄說常自垂念，¶
恐有愆負，¶
未嘗有懈息之意，¶
為諸神道其功效。¶
諸神使白，¶
各且相謂曰，¶
此有功效德，¶
人自於中和中，¶
念當報天大恩；¶
積行為善日久，¶
欲因諸神，¶
自道功德，¶
各懷狐疑，¶
不敢進白天君，¶
常屬諸神見信，¶
有功於天，¶
有者進之。¶
而諸神占觀，¶
其行日久，¶
何故不白。¶
諸神皆懷懼而言，¶
本素不知此人來，¶
恐不大精實。¶
且各消息其意，¶
不知天君聞之。¶
是諸神各無所主，¶
正見善有功之人，¶
而不時白道之。¶
使者遣使神考積，¶
其行大有功。¶
是諸神各為無狀，¶
各無有功善，¶
而齊外心，¶
以為天君不知諸神各解辭令，¶
自何用者，¶
有益而已，¶
各自安乎？¶
謝諸神，¶
各以識事免冠謝。¶
言小神奉職，¶
各平盡忠誠之心，¶
而得問是罪無狀，¶
待死於門。¶
天君出教日，¶
且待於外，¶
須勑諸神伏地，¶
自以當直危立也。¶
教日勑諸神言，¶
天君欲不惜諸神，¶
且未忍相中傷。¶
教謫於中和地上，¶
在京洛十年，¶
賣藥治病，¶
不得多受病者錢。¶
謫竟，¶
上者著聞曹，¶
一歲有功，¶
乃復故。¶
諸神見天君，¶
貫不死之罪，¶
纔得薄謫。¶
誠自知過失，¶
自以摧折，¶
不望其生，¶
不忍有中傷之意，¶
復以事謝。¶
天君言：¶
「告謝曹吏便下，¶
勿稽留時，¶
使神行卓視之。」¶
曹白：¶
「使遣下如天君教。」¶
天君勑曹，¶
復告大神，¶
視其文辭，¶
令諸神見之。¶
曹以文傳視大神，¶
下所部，¶
各順其職，¶
見有功善，¶
貪進之人當進之。¶
前有事具白可知。¶
天君勑大神曰：¶
「輒早觀此人，¶
與使神語言相應與不也。」¶
大神曰：¶
「被使往視其人，¶
積其日數，¶
視功效還。¶
白日被勑教，¶
視中和有功人，¶
還白如使神言。」¶
天君亦如是有功之人，¶
而諸神所部不時白。¶
天君覺知，¶
乃道其意，¶
是不勉邪哉？¶
得簿謫於中和，¶
自今以後，¶
可以為誡。¶
有功不白，¶
天君聞之，¶
受罰自身之謫。¶
各慎職遣神，¶
導化其人，¶
使成神，¶
增其精光。¶
為視簿籍，¶
使上無者，¶
著其姓名上之。¶
大神受教還於曹，¶
視簿案其姓名有此。¶
白言曹，¶
文書有此文，¶
請案天君內簿，¶
知相應與不。¶
天君出文視之，¶
與外書同。¶
勑便上。¶
大神言：¶
「不審年滿未，¶
請還諦案之。」¶
天君謂：¶
「大神安置耳目，¶
而不盡視之，¶
而言還案乎？」¶
大神以職事謝。¶
天君言：¶
「趣案疾還。」¶
大神則案其人，¶
年已滿；¶
失脫不白無狀，¶
當坐伏須辜誅。¶
天君言：¶
「且冠視職，¶
復勿懈。¶
因召其人上之，¶
勿失其效小職，¶
知所致奉功。」¶
「唯唯。¶
請如天君出教。」¶
「諾之。¶
大神且上其人，¶
署小職，¶
觀望其行。」¶
「日月尚淺，¶
請復情實；¶
有大效信，¶
真有缺者署之補缺處。」¶
天君言：¶
「當知大神所白，¶
勿有懈意。」¶
大神言：¶
「唯唯，¶
請使使神往卓視之。」¶
天君言：¶
「善。」
<pb:KR5e0001_tls_007-100a>¶

7.32《不用書言命不全訣第一百九十九》
<pb:KR5e0001_tls_007-101a>¶

惟天上有聖明之人，¶
皆有部職，¶
各盡忠行，¶
不負於上，¶
各盡筋力所為作，¶
亦不失意。¶
皆豫知天君所施為，¶
常傾耳聽，¶
欲知其意，¶
常視儲曹文部，¶
別令可知。¶
顧君呼召無時，¶
不敢私出，¶
公事乃行，¶
輒關意相白，¶
乃敢出。¶
所周所徧，¶
被敕當所案行，¶
不敢留止須臾之間。¶
奉功私乃敢有所言，¶
誠相歸自不敢施私。¶
所不當全其命，¶
不惜晨夜而自責，¶
常恐有無牢之用。¶
各自該理其身，¶
欲副太上之意，¶
何時敢懈，¶
恐失其宜。¶
效日自進，¶
不須神言。¶
乃而欲自成，¶
欲得久視，¶
與天上諸神從事，¶
無有大小，¶
皆相關知。¶
可承行不義，¶
不自專，¶
恐有嫌疑，¶
動輒相聞，¶
何有息時。¶
所以然者，¶
人各有志，¶
各自有所念，¶
各有所成，¶
其計不同。¶
各有所見，¶
各有所出生，¶
各自欲有所得，¶
各知其所，¶
心乃了然。¶
是曹之事，¶
要當重生，¶
生為第一。¶
餘者自計所為。¶
生氣著人身，¶
皆不相去。¶
相守相成，¶
神亦貴得其名。¶
變化出入，¶
無孔之中，¶
小大自在。¶
俗夫之人，¶
不見神形容，¶
神神自相知，¶
形容皆氣所成，¶
何有不就者乎？¶
大神小神，¶
精光增減，¶
輒自有差。¶
其壽增九，¶
輒有其年。¶
大化行善，¶
壽亦無極，¶
上則無上，¶
下則無下，¶
出入無間，¶
無表無裏，¶
象如循環。¶
欲止自止，¶
欲行則行，¶
呼吸成神，¶
光景榮華。¶
上下有期，¶
得當行便以時還。¶
亦不可自在，¶
迫有尊卑。¶
各相為使，¶
各有簿領，¶
各有其職，¶
宜有其心，¶
持志不違，¶
明其所為。¶
各見其功，¶
各進所知，¶
無有所私，¶
動輒承教，¶
不失教言。¶
而精進趣志，¶
常有不息，¶
得勑乃止。¶
是生神之願，¶
輒有符傳以為信行。¶
諸所案行，¶
當所稟食，¶
勿過文書，¶
隨其多少。¶
天上傳舍，¶
自有簿領，¶
不當得止者勿止。¶
是天君常教勿妄，¶
恐守傳之吏以威勢也。¶
官有尊卑，¶
不可彊詐稱大位，¶
而稱久止傳舍。¶
吏輒受天君勑，¶
有過傳舍，¶
上其姓名官位所屬，¶
不得有隱欺。¶
天君亦自知之，¶
何得為相私明，¶
各如其平。¶
乃得上不用令勑，¶
簿書數上。¶
是復亡失精光，¶
其壽損減，¶
是為可知，¶
宜當慎時，¶
無敢自從，¶
而不承上之教也。¶
天上之神，¶
更相案舉，¶
亦無息時。¶
後進上下人當知是禁，¶
聖明之人自不犯之。¶
恐後進上之人不見其戒，¶
故天下文使知防禁。¶
是天君大恩，¶
恐有犯者。¶
是天君欲成就善心之故，¶
視其文，¶
并語俗人。¶
俗人雖少，¶
知中和之間，¶
各有禁忌。¶
文書天下，¶
中和民間，¶
道上佃夫，¶
阡陌聚社，¶
廬宅官舍，¶
門戶井竈，¶
刑德各主其事，¶
不可有惡。¶
復見䟽記，¶
簿其姓名，¶
積眾多聖明理之事，¶
更明堂天君得知，¶
復減人年，¶
上至死亡，¶
可不慎乎？¶
數下此文者，¶
後生之人，¶
不信前言。¶
故復因有知慮之人，¶
不犯禁者出之，¶
令俗間知之，¶
而不用書言，¶
命不可得全也。¶
惡籍累積日多，¶
少有減時。¶
故先命勑書誡，¶
勿使相犯，¶
犯之命薄，¶
不疑也。¶
當順書言，¶
小過尚可救解，¶
大過安從得貰乎？¶
誡文非一卷，¶
宜當重慎重慎。¶
天文不可自在也，¶
有知之人，¶
少有犯者，¶
時有失脫，¶
天亦原之，¶
不著惡伍。¶
為惡不止，¶
與死籍相連，¶
傳付土府，¶
藏其形骸，¶
何時復出乎？¶
精魂拘閉，¶
問生時所為，¶
辭語不同，¶
復見掠治，¶
魂神苦極，¶
是誰之過乎？¶
同從人生，¶
何為作惡行，¶
各宜善自守。¶
天稟人壽，¶
不可再得，¶
作惡年減，¶
何有相益時乎？¶
此時當所主，¶
天君取信，¶
不敢脫人惡行，¶
令得久生也，¶
為不知乎？¶
書前後相戒者，¶
既民不改，¶
令人欲盡年耳。¶
不欲為善，¶
自令不全，¶
亦奈此人為惡不止。¶
可書辭小解，¶
且念其後，¶
如有不備，¶
乃復念之。
<pb:KR5e0001_tls_007-102a>¶

7.33《大壽誡第二百》
<pb:KR5e0001_tls_007-103a>¶

惟有志之人，¶
心不迷亂。¶
奉天之化，¶
當所師導。¶
各使從其願，¶
乃為隨心。¶
眾萬二千物皆生中和地中，¶
滋生長大，¶
皆還自覆蓋，¶
蔭其下本根。¶
其花實以給身口，¶
助其穀糧，¶
使有酸鹹醋淡自在。¶
化水為鹽，¶
使調諸味。¶
以豆為豉，¶
助鹽為味。¶
薄厚自恣，¶
菜茹眾物，¶
當入口者，¶
皆令民食之。¶
用其溫飽，¶
長大形容，¶
子孫相承。¶
復以六畜不任用者，¶
使得食之，¶
肥美甘脆之屬皆使食。¶
是天使奉職之神，¶
調和平均，¶
使各從其願，¶
不奪其所安。¶
是布恩施惠民，¶
非乎？¶
奈何天所施而不求報乎？¶
天何時當求報施乎？¶
但平民受大恩而不歸相謝，¶
故求之耳。¶
天食精華氣，¶
自然不必須民報謝辦也，¶
貴其意耳。¶
而反不念天氣所生成，¶
令得食之。¶
是民中有知不報乃如是，¶
自以職當天使。¶
奉職之人，¶
案行民間，¶
使飛蟲施令，¶
促佃者趣稼，¶
布穀日日鳴之。¶
使民用其言，¶
家無大小，¶
能食穀者晨夜盡日相勸，¶
及澤布種，¶
天為長大，¶
時雨風搖，¶
枝葉使動，¶
成其身日滿，¶
當熟以給人食，¶
恩不重邪？¶
從歲至歲，¶
何有極時？¶
而反齊不作孝順，¶
有逆之心，¶
何益於天，¶
久養惡人，¶
使見可食之物乎？¶
中為天無所知邪？¶
何為當久養不孝惡逆之人乎？¶
故置凶神隨之，¶
不孝惡逆之人移，¶
令人重禁，¶
罪至禍重，¶
不見貰時。¶
想民當如是，¶
何為犯之，¶
自致不壽，¶
亡其年命乎？¶
不當視孝善之人獨得壽有子孫乎？¶
善惡當相比，¶
不壽與不壽為有比，¶
不生之與死當相懸不行。¶
作善有孝慈，¶
使各竟其年，¶
或得增命，¶
子孫相次，¶
無中夭時。¶
天用是為善孝之行所致，¶
不當比之邪？¶
何為作非邪？¶
施於人乎？¶
天甚憎惡之，¶
輒使絕命，¶
子孫得咎，¶
是惡所致，¶
欲何所望。¶
天喜善人，¶
不用惡子。¶
宜思書言，¶
其文具足，¶
可以自護，¶
必得天福。¶
可無久苦自愁，¶
令憂滿腹。¶
復有憂氣結不解，¶
日夜愁毒大息，¶
念在錢財散亡，¶
恐不得久保。¶
疾病連年，¶
不離枕席，¶
醫所不愈，¶
結氣不解。¶
計念之，¶
日夜羸劣，¶
飯食復少，¶
不能消盡穀，¶
五藏不安，¶
脾為不磨。¶
是正在不全之部短氣，¶
飯食不下。¶
家室視之，¶
名為難活。¶
有錢財家，¶
頗有儲侍；¶
無錢，¶
財產殫盡，¶
內外盡貧，¶
不能相發。¶
死命以至，¶
不見棺木，¶
畢埋土中。¶
須治生有錢財，¶
乃當出之。¶
相貧之家，¶
財去人走，¶
何時可合；¶
家室分離，¶
不能復相救。¶
遂不見棺木，¶
為無棺槨之鬼，¶
浮遊無家，¶
亦無復食之者。¶
死為鬼，¶
餓乞求食，¶
無有止時。¶
是惡行所致，¶
而不自知亡失宗族。¶
嗚呼痛哉！¶
死無所依。¶
是過積禍之人，¶
自致無門戶後世，¶
天甚復傷之。¶
故使復有遺腹子，¶
未知男女。¶
兒生未大，¶
母去行嫁。¶
至年長大，¶
問其踈親，¶
我父母何在。¶
親言，¶
汝父少小，¶
父母不能拘止，¶
輕薄相隨，¶
不顧於家，¶
劫人彊盜，¶
殊不而自休止，¶
縣官誅殺，¶
遊於他所，¶
財產殫盡，¶
不而來還故鄉，¶
久在異郡，¶
不審所至，¶
死生不可得知也。¶
諸家患毒，¶
親屬中外皆遠去矣。¶
汝母懷妊時，¶
見汝生有續，¶
心中復喜。¶
家長大人，¶
無所依止，¶
貧無自給，¶
使行事人。¶
隨夫行客，¶
未有還期。¶
遺腹子言，¶
人皆父母依仰之生，¶
我獨生不見父母。¶
至年頗大，¶
問父所在。¶
人言，¶
汝父行惡，¶
遠棄父母，¶
遊蕩他方，¶
死生不知，¶
所在無有。¶
往來者聞言已死，¶
不知所在。¶
父母憂之，¶
發病不起，¶
遂不成為人。¶
財產殫盡，¶
外內盡衰，¶
咎在餘親希踈，¶
素無恩分。¶
不直仰天悲哭，¶
淚下沾衣。¶
父有惡行，¶
自致不還於處。¶
身自過責，¶
無有解已。¶
時以行客，¶
賃作富家，¶
為其奴使。¶
一歲數千，¶
衣出其中，¶
餘少可視，¶
積十餘歲，¶
可得自用還故鄉。¶
招藏我父，¶
晨夜啼吟，¶
更無依止，¶
甚哉痛乎！¶
父時為惡，¶
使子無所依止，¶
淚下如行，¶
自無乾時。¶
天大哀傷，¶
常使彊健，¶
治生有利，¶
使取妻婦，¶
復有子孫，¶
心乃小安耳。¶
復為其子說之，¶
我父行惡，¶
遠在他鄉不還，¶
時往人去者，¶
卜工問之，¶
殊死生不知所安，¶
所在招藏之。¶
有歲數去行治生，¶
天哀窮人，¶
使有利入，¶
頗有少錢，¶
因求婦相助治生，¶
因有汝耳。¶
我疾我父少小時為惡，¶
故誡汝耳。¶
從今以後，¶
但當善耳，¶
勿效我父遠之他所。¶
故復思我過，¶
天哀我耳。¶
汝努力心為善，¶
勿行遊蕩，¶
治生有次，¶
勿取人財，¶
才可足活耳。¶
各且相事，¶
無妄飲酒，¶
講議是非，¶
復見失。¶
詳思父母言，¶
可無所咎。¶
天上聞知，¶
更為善子，¶
可得久生竟年之壽。¶
為汝作大，¶
以是為誡。¶
諸神聞知，¶
上白於天。¶
天令善神隨之，¶
治生有進，¶
財復將增，¶
生子遂健，¶
更為有足，¶
是天恩也。¶
春秋節臘，¶
輒奉天報恩，¶
既不解，¶
努力為善，¶
自得其福。¶
行慎所言，¶
復自消息。¶
天神常在人邊，¶
不可狂言。¶
慎之小差，¶
不慎亡身。¶
見誡當責身，¶
勿尤他人也，¶
此戒可知也。¶
欲得大壽者，¶
勿失此戒言。
<pb:KR5e0001_tls_007-104a>¶

7.34《病歸天有費訣第二百一》
<pb:KR5e0001_tls_007-105a>¶

惟人居世之間，¶
各有所宜，¶
各有所成。¶
各不奪其願，¶
隨其所便安。¶
自在所喜，¶
商賈佃作。¶
或欲為吏，¶
及所醫巫工師，¶
各令得成，¶
道皆有成，¶
以給民可用。¶
是天師化，¶
何有不就，¶
使自給口。¶
當念奉天所行，¶
恩分之施，¶
四時之報，¶
皆使不絕香潔而已。¶
是為報天之恩。¶
行善日久，¶
神靈所愛，¶
是善行所致，¶
何有不從者乎？¶
故天常為其上，¶
司人是非，¶
使神往來，¶
知人所為，¶
善惡輒白，¶
何有失者。¶
知知少以為不然，¶
故天為視其影響，¶
使聞音以是為效。¶
風雨遲疾，¶
皆使可知，¶
何有疑者。¶
動作輒異，¶
文墨相承，¶
亦不失其法。¶
人亦當知可不，¶
安得自恣而不順天乎？¶
天親受元氣自然，¶
從其教令，¶
不敢小有違之意。¶
恐其有失，¶
而民所為功。¶
犯天法，¶
不避羅網。¶
是為故天命以自誡，¶
為當久生，¶
可與善人等也。¶
中為人得自在邪？¶
故使神隨惡行人之後，¶
司其不當所為，¶
輒以事白，¶
過無大小，¶
上聞於天。¶
是自人過，¶
何所怨天書。¶
書有戒而不用其行，¶
得病乃惶，¶
豈可免焉？¶
誠民之愚，¶
何益於天。¶
使神勞心煩苦，¶
醫巫解除。¶
欲得求生，¶
不忘為過時。¶
當為惡時，¶
乃如是，¶
何不即自悔責。¶
已病乃求生，¶
已後之多亡。¶
所有禱祭神靈，¶
輕者得解，¶
重者不貰。¶
而反多徵召，¶
呼作詐病之神，¶
為叩頭自搏，¶
欲求其生，¶
文辭數通，¶
定其死名，¶
安得復脫。¶
醫巫神家，¶
但欲得人錢，¶
為言可愈，¶
多徵肥美及以酒脯，¶
呼召大神，¶
從其寄精神，¶
致當脫汝死。¶
名籍不自致，¶
錢財殫盡，¶
乃亡其命。¶
神家求請，¶
滿三不下，¶
病不得愈，¶
何為復請。¶
事禍必更有禍，¶
責在其後。¶
邪神稱正神狂行斬殺，¶
不得其人而殺之。¶
咎怨訟上至天，¶
天君為理之。¶
殺事神之家，¶
子孫坐為病者求福。¶
欲令為求生，¶
呼召不順，¶
反受其殃。¶
事邪神之家自言，¶
我神正神者教其語，¶
邪神精物，¶
何時敢至天君之前，¶
而求請人乎？¶
但費人酒餔棗饊之屬，¶
得病，¶
反妄邪神之家。¶
得愈者，¶
謂在不死之伍中。¶
事未上過，¶
可得蒙愈，¶
此天自愈之，¶
邪神之家何得名之，¶
而言多愈人病乎？¶
而責人肥美。¶
見邪神所為，¶
則召令上之，¶
考問藏罪。¶
藏多罪大，¶
便見不活。¶
事神者神不往來，¶
人復不中，¶
精神日竭，¶
是邪神自其殃。¶
神家得邪神餘物，¶
以給家口，¶
肥美好衣，¶
自以可久；¶
神嘗坐之，¶
何望得活而壽乎？¶
受神藏多，¶
不可復貰，¶
并亡其子孫。¶
反言其過，¶
殺我子孫，¶
或身亦望久久亡戶。¶
人日當自正，¶
可勿咎天。¶
今世之人，¶
行甚愚淺，¶
得病且死，¶
不自歸於天，¶
首過自搏叩頭，¶
家無大小，¶
相助求哀。¶
積有日數，¶
天復原之，¶
假其日月，¶
使得蘇息。¶
後復犯之，¶
叩頭無益。¶
是為可知。¶
努力為善，¶
無入禁中，¶
可得生活竟年之壽。¶
不欲為善，¶
自索不壽，¶
自欲為鬼，¶
不貪其生，¶
無可奈何也。¶
行慎所言辭，¶
樂知餘者。¶
自計勿枉所為，¶
有病自歸於天。¶
可省資費，¶
無為大煩；¶
反舉家怔忪，¶
避舍遠處。¶
當死之人遠何益，¶
凶神隨之，¶
當可得脫不乎？¶
愚人為行乃如是，¶
寧能使命在不死之中，¶
可勿過也。¶
舍不殺人，¶
家自衰耳。¶
天神在上，¶
占之欲何所至乎？¶
中為不知汝處邪？¶
且慎所言，¶
天致愛人，¶
欲使人生，¶
何時欲害殺人。¶
故施禁法，¶
使人不犯之耳。¶
而自犯之，¶
壽命從何得前。¶
當思之思之，¶
復念書言，¶
可無自疑。¶
書復小止，¶
止後念之，¶
當所道說者復道之。
<pb:KR5e0001_tls_007-106a>¶

7.35《不承天書言病當解謫誡第二百二》
<pb:KR5e0001_tls_007-107a>¶

惟念俗間之人，¶
甚獨愚處，¶
不念作孝順事，¶
而為反逆。¶
不承大書言，¶
而苟自薄。¶
與人既無善，¶
而惡數聞。¶
處者致災，¶
中者衰落，¶
下者見病，¶
無有休息。¶
是為惡施於人，¶
令咎不容，¶
無有施恩之意。¶
日夜行侵剋善人，¶
令使自怨，¶
無有善意相待。¶
而反自策，¶
陷人入罪名，¶
使得有刑罰，¶
高至死亡，¶
而訣其主。¶
有財之家，¶
能自解酒。¶
無錢觸法，¶
教吏呼召，¶
亡費解之。¶
齎家所有，¶
皆有價數，¶
乃為解之。¶
分半自得，¶
以給家口，¶
美酒善腅，¶
恣其所得。¶
於意乃可，¶
不知人當從傍平之所為惡也。¶
自以可久，¶
而與人等。¶
縣君嚴者，¶
使人司候。¶
效功之吏，¶
當有報應。¶
晨夜司之，¶
欲得其為惡。¶
主默踈等輩為誰，¶
逕至門閤，¶
內刺合牋，¶
道其姓名。¶
為吏受邪，¶
簿主為間人，¶
道其短長。¶
酒肉甘肥，¶
常不離目下。¶
君得牋書，¶
默召其主，¶
為置證左，¶
使不得詆。¶
罪定送獄，¶
掠治首臧。¶
人復言之，¶
并加其罪。¶
聞亦然。¶
錢財小故，¶
不自努力周進，¶
治生有利，¶
而反賣舌於人，¶
相陷罪名，¶
是正惡，¶
何復久生。¶
長吏所疾，¶
令不得生，¶
是誰之過乎？¶
皆從惡弊人出，¶
父母愁毒，¶
宗家患毒，¶
為行如此，¶
亦何所望，¶
而欲得久視息哉？¶
主作禍罰，¶
而望求生，¶
此為何人。¶
天從上視之，¶
言不可久忍。¶
下文於主凶惡之曹，¶
遣吏從惡鬼，¶
佐助縣官，¶
治無狀之人，¶
使入死法，¶
不得有生之望。¶
是皆貪非一家之財，¶
以自增益而坐之。¶
得罪定死乃休，¶
無續世之人，¶
乃使先去者不見享食，¶
是汝過非。¶
從今以往，¶
後生之人，¶
見誡當止，¶
乃小活耳。¶
不者，¶
定在死伍之中不疑也。¶
慎之小差，¶
可無相怨。¶
人命不可再得，¶
人皆如是，¶
何為不從禁乎？¶
無狀之人，¶
結客合伍，¶
劫取人財，¶
其主不全，¶
縣官未得殺汝。¶
天代誅罰，¶
上自滅戶，¶
下流子孫。¶
用是財故，¶
而反不生，¶
是計何一不純。¶
故數出此書文者，¶
貴此不犯耳。¶
今續犯之尤處，¶
故令死亡者多，¶
天甚患之。¶
故見其人，¶
有心知者，¶
自不犯之。¶
今世俗人，¶
了不可曉，¶
視其壽書，¶
而不用其言，¶
以為書不可信用也。¶
不當見神仙之人，¶
皆以孝善，¶
乃得仙耳，¶
其壽何極。¶
且詳所言，¶
同出辭言，¶
可令好所為出，¶
惡自令得。¶
各書前後之戒者，¶
但欲使人為善，¶
不犯法耳，¶
何時相枉乎？¶
宜往念思著於五內，¶
令可奉行，¶
勿非尤於天也；¶
非之無益，¶
更相令過重。¶
慎勿有所恨，¶
行自得之，¶
何怨咎。¶
努力從善，¶
乃可為人耳。¶
行當自惜，¶
無為鬼所咎，¶
為知不乎？¶
宜各自明其計，¶
勿自逐非，¶
沒命不足塞責。¶
殃禍所歸者多，¶
怨憎何有止時。¶
持心不密，¶
但空言無益。¶
世間之用，¶
愁毒於人，¶
復何用相明，¶
使有和順乎？¶
自以為賢，¶
以化他人，¶
為不肖，¶
不當自況。¶
俱生為人，¶
無所照見，¶
問之無有相明之意。¶
是曹之人，¶
皆如六畜。¶
但口知臭，¶
香衣好禮，¶
跪起不可法則，¶
常有不錄之心。¶
見比鄰老人，¶
犯倨不起；¶
閉人婦女，¶
議相刑，¶
別其醜好。¶
此為惡人，¶
無所事作。¶
端仰成事，¶
口罵呪詛，¶
以地無神，¶
更相案舉，¶
自可而行。¶
不念後患將至，¶
不及相救，¶
救之已晚，¶
何益於事。¶
但為煩苛，¶
終可見理。¶
何以自明，¶
解其所負，¶
眾多人所非，¶
作禍不止，¶
久至亡家，¶
後無子孫，¶
不見其壽，¶
冤哉此行，¶
亦何可久。¶
太平之書，¶
令下可順其上，¶
可得長久。¶
不者失命，¶
復見難治。¶
令世俗人亦自薄恩，¶
復少義理。¶
當前可意，¶
各不惜其壽。¶
縱橫自在，¶
以為無神。¶
隨䟽之者眾多，¶
事事相關。¶
及更明堂，¶
拘校前後，¶
上其姓名，¶
主者任錄。¶
如過負輒白司官，¶
司官白於太陰。¶
太陰之吏取召家先，¶
去人考掠治之。¶
令歸家言，¶
呪詛逋負，¶
被過行作，¶
無有休止，¶
故遣病人。¶
病人之家，¶
當為解陰解謫，¶
使得不作；¶
謫解得除之，¶
不解其謫，¶
病者不止，¶
復責作之。¶
既不解已，¶
以為不然。¶
觀其所行，¶
皆有其人，¶
多與少耳。¶
是為可知，¶
復慎其後，¶
勿益其咎。¶
乃為有知，¶
可使無咎。¶
無知自己患福之間，¶
未曾休止。¶
各慎書言，¶
不須相負，¶
難為記䟽，¶
神不休止，¶
想人知人，¶
而故為耳，¶
是不善故之也。¶
固善得善，¶
惡自不壽，¶
何為有恨，¶
自得之耳。¶
下順其上，¶
可無惡子，¶
為知不乎？¶
戒之戒之，¶
可令小息。¶
書難為文辭法令開張，¶
宜不犯耳。¶
書復小解，¶
復有小不定文者。¶
詳念其後，¶
但令可知。¶
慎之慎之，¶
小事致大。¶
文復重，¶
故小息耳。¶
息後有言，¶
復陳說之。
<pb:KR5e0001_tls_007-108a>¶

7.36《為父母不易訣第二百三》
<pb:KR5e0001_tls_007-109a>¶

惟有善行之人，¶
自不犯天地四時五行日月星辰諸神之禁。¶
畏其所施，¶
恐犯之，¶
輒有上姓名，¶
以故自欲為善行孝順之義。¶
天地禁書，¶
故不欲令民犯之者，¶
欲令民充盛，¶
何時欲令藏乎？¶
設施當生之物，¶
使得食之，¶
何時欲使相危乎？¶
人自犯耳。¶
故善人無惡言者，¶
各有其文，¶
所誡所成，¶
分明可知。¶
善自得生，¶
惡自早死，¶
與民何爭。¶
故置善人文以示生民，¶
各知壽命吉凶所起，¶
為道其誡，¶
使不犯耳。¶
行善之人，¶
無惡文辭。¶
天見善，¶
使神隨之，¶
移其命籍，¶
著長壽之曹神，¶
遂成其功。¶
使後生之人，¶
常以善日直天王相，¶
下無忌諱。¶
先人餘筭并之，¶
大壽百二十。¶
其子孫而承後得善意，¶
無有小惡，¶
亦復得壽，¶
白髮相次。¶
子子孫孫，¶
家足人備，¶
亦無侵者。¶
佃作商賈，¶
皆有利。¶
入為吏數遷，¶
無刑罰之意，¶
善所叔也。¶
人不能倣效，¶
反倨笑之。¶
是善人之心行自善，¶
有益於人。¶
見人窮厄，¶
假貸與之，¶
不責費息。¶
人得其恩，¶
必不負之。¶
小有先償，¶
酒肉相謝，¶
兩相得恩。¶
天見其行，¶
復善之，¶
使其出入，¶
無干犯之者。¶
行善之人，¶
天自佐之，¶
不令逢惡，¶
是行所致。¶
其餘為不善之人，¶
欲望坐得壽，¶
復有子孫，¶
是為不分別。¶
故天別其壽，¶
殊能行天上之事，¶
與天同心志合，¶
可得仙度錄，¶
上賢聖精神增加，¶
其壽何極？¶
故言善不可不為，¶
亦人所不及。¶
故天重有善人愛之，¶
不欲使有惡也。¶
善惡之人，¶
各有分部，¶
何得二千乎？¶
故天書辭具，¶
自可知也。¶
善者善之，¶
惡者戒之，¶
欲使不陷於危亡之失其年耳。¶
是天報善增其命，¶
惡者使下不成人，¶
是亦可知也，¶
何為有疑乎？¶
人從生至老，¶
自致有子孫，¶
各令長大成就，¶
在所喜隨使安之，¶
無逆其意，¶
各得其宜，¶
乃為各從其願。¶
為人父母，¶
亦不容易。¶
子亦當孝，¶
承父母之教。¶
乃善人骨肉肢節，¶
各保令完全。¶
父母所生，¶
當令完，¶
勿有刑傷。¶
父母所生，¶
非敢還言，¶
有美輒進。¶
家少財物，¶
賕恭溫柔而已，¶
數問消息，¶
知其安危，¶
是善之善也。¶
鄰里近親，¶
盡愛象之，¶
成善之行。¶
見有凶惡之人，¶
不敢與語言，¶
恐相反也。¶
相反之後，¶
更失善人惡，¶
天復憎之。¶
故皆自重惜，¶
損其子孫，¶
慎無犯禁，¶
使家不安。¶
不但不安也，¶
并及家親，¶
內外肅動。¶
更逢縣官，¶
亡減財產。¶
故令自慎，¶
不違書言。¶
能親安和邕邕，¶
無有二言。¶
各自有業，¶
各成其功。¶
是大善之人行，¶
天必令壽，¶
神鬼祐之不敢失。¶
四時所奉進，¶
各有差序。¶
巿價取好，¶
不爭價直。¶
所以然者，¶
夫有所奉進，¶
皆有精神，¶
隨上下進退，¶
小異不潔，¶
輒有文墨，¶
不有失。¶
故順所賈所道，¶
乃為恭敬，¶
神靈必喜。¶
上白司命，¶
祠官各部吏安行。¶
或自行見其潔香，¶
乃享食，¶
食後大曾五祖乃於處食，¶
食必歡喜。¶
家遂富有，¶
子孫皆善，¶
無有惡子。¶
郡縣聞之，¶
取召使為有職之吏。¶
輒轉入府，¶
府有署顯職。¶
州復聞知，¶
辟召親近，¶
舉廉茂才，¶
是善所致也。¶
行自得之，¶
其位必至。¶
是亦相祿，¶
稟命所得，¶
明其為善之徵，¶
惡不過其門。¶
天上諸神皆言，¶
是行尤善，¶
但未知天意耳。¶
故使善文善人，¶
記其竹帛，¶
使後生令得貪進遂善家，¶
世世有榮，¶
子孫不離朝堂。¶
帝王愛之，¶
常在善職。¶
是功自然，¶
皆其福所致也。¶
故有善者，¶
當法此書，¶
言取信驗，¶
不空言也。
<pb:KR5e0001_tls_007-110a>¶

右天上說孝以止逆亂卻夷狄令下順從易治。
<pb:KR5e0001_tls_007-111a>¶

7.37《某訣第二百四》
<pb:KR5e0001_tls_007-112a>¶

前文原缺。
<pb:KR5e0001_tls_007-113a>¶

夫心同意合，¶
皆為大樂也。¶
苦心異意，¶
皆為乖錯，¶
悉致苦氣也。¶
夫樂者，¶
何必歌舞，¶
眾聲相和也。¶
苦者，¶
何必致鬭爭，¶
眾凶禍並起。¶
相樂者，¶
所以厭斷刑也。¶
相愁苦者，¶
所以致逆也。¶
其相順同心，¶
何謂乎？¶
凡人大小能同其意者，¶
必樂也，¶
幾類之哉？¶
宜復更自精詳其意，¶
天上皇平洞極之師，¶
為天加一言，¶
重解決其意也。¶
然未欲大得天地之心意，¶
有益於帝王政理者，¶
乃當順用天地之心意，¶
不可逆太歲諸神，¶
同合其氣，¶
與帝王用事。¶
同喜同心，¶
同指同方，¶
同運同樞，¶
同根同意。¶
故古者聖人陳法使帝王，¶
春東方，¶
夏南方，¶
秋西方，¶
冬北方者，¶
主與此天氣共事也，¶
氣同故相迎也。¶
是主所謂謹順天之道，¶
與天同氣。¶
故相承順而相樂，¶
主所言和同者，¶
相樂也。¶
相樂者，¶
則天地長喜悅，¶
不戰怒。¶
不戰怒，¶
則災害姦邪凶惡之屬悉絕去矣。¶
惡人絕去，¶
乃致平氣，¶
天上平氣得下治，¶
地下平氣得上升助之也。¶
如不順樂用皇天后土所順用氣而休廢氣也，¶
皆應錯逆，¶
逆天地之道，¶
逆帝王之氣，¶
與天地用意異。¶
天地戰怒，¶
萬變並起，¶
姦邪日興，¶
則致不安平，¶
凶年氣來，¶
故當深知之也。¶
「善哉善哉！¶
愚生聞命矣。」¶
「易曉乎！¶
天喜之，¶
真人慎之。」¶
「唯唯。¶
謹詳記，¶
不敢忘。¶
善哉善哉！¶
天明師既加不得已，¶
願聞其春夏秋冬云何哉？」¶
「皆順其氣，¶
如其數。¶
獨六月者，¶
以夏至之日，¶
并動宮音，¶
盡五月。¶
六月者，¶
純宮音也。¶
又樂者，¶
乃舉聲歌舞。¶
夫王氣者宜動搖，¶
動搖見樂相奉順見奉助也。¶
休囚死氣皆欲安靜，¶
不欲見動搖，¶
即不悅喜則戰怒，¶
戰怒則生凶惡姦邪災害矣。¶
是乃自然天地之格性，¶
萬不失一也。」¶
「當動搖何氣乎？¶
願聞之以為法，¶
不敢逆一氣。」¶
「是常先動其帝氣，¶
其次動王氣，¶
其次動相氣，¶
其次動候氣，¶
其次動微氣。¶
此氣皆在天斗前日進，¶
欲見助興，¶
故動之。¶
其餘氣者，¶
皆在天斗後。¶
天氣所背，¶
去氣日衰，¶
故不宜興動，¶
與天反地逆，¶
不合天地之心，¶
故凶。¶
故天之所向者興之，¶
天之所背者廢之，¶
是為知時氣，¶
吉凶安危可知矣。」¶
「請問今純動五音，¶
五音不足，¶
不成歌舞之曲，¶
如何乎？」¶
「善哉，¶
子之言也。¶
然但先動。¶
故為陰陽者，¶
動則有音聲。¶
故樂動輒與音聲俱。¶
陽者有音，¶
故一宮、¶
三徵、¶
五羽、¶
七商、¶
九角，¶
而二四六八不名音也。¶
刑者太陰者，¶
無音而作，¶
故少以陰害人。¶
無音而作，¶
此之謂也。」¶
「今軍師何故有音哉？」¶
「善乎，¶
子言也。¶
然君子有軍師有音，¶
但倡樂卻之耳，¶
不必欲害之也。¶
及怒發且害之時，¶
非有音聲起中而已，¶
不復相告語也。¶
子知之邪？」¶
「唯唯。¶
真如是，¶
小愚生已覺矣。」¶
「故古者聖人，¶
將從樂者左載，¶
將從刑者右載。¶
吉事尚左，¶
凶事尚右。¶
左者陽，¶
右者陰。¶
言各從其類也。」¶
「善哉善哉！」¶
「故吾事為文也，¶
隨天為意，¶
隨地為理，¶
順之者吉且昌，¶
逆之者凶也。¶
與天不同其意，¶
復何所望？¶
故夫天乃有三氣，¶
上氣稱樂，¶
中氣稱和，¶
下氣稱刑。¶
故樂屬於陽，¶
刑屬於陰，¶
和屬於中央。¶
故東南陽樂好生，¶
西北陰怒好殺，¶
和氣隨而往來。¶
一藏一見，¶
主避害也。¶
故樂但當以樂吉事、¶
樂生事，¶
不可以樂凶事、¶
樂死事，¶
自天格法如此，¶
不可反也。¶
真人惻慎吾文言。」¶
「唯唯。¶
今說音獨說一甲，¶
殊不盡說之。¶
其餘當云何，¶
而悉得知其所盡引哉？」¶
「然，¶
宜拘校凡聖賢文，¶
各以家類引之，¶
出入上下大小，¶
莫不相應。¶
以一況十，¶
十況百，¶
百況千，¶
千況萬，¶
萬況無極，¶
眾賢共計，¶
莫不盡得。¶
故但為子舉其端首，¶
不復盡悉言之也。¶
上賢見吾文，¶
自悉得其意；¶
中人見吾文，¶
冀可上及之；¶
小人見吾文，¶
可儀而為之。¶
不犯天地之禁，¶
各使自生善意，¶
盡說之。¶
積文多，¶
反且眩瞀於文，¶
則失其綱紀，¶
令其文亂難理。¶
故當財示其端首，¶
使其自思之耳。」¶
「善哉善哉！」¶
「行，¶
吾辭小竟，¶
疑乃復來。」¶
「唯唯。¶
請問音聲和，¶
得其意與不得，¶
豈可知邪？」¶
「然可知也。¶
帝王之氣，¶
以其天數耳。¶
帝王之氣得勝，¶
教令聲響音得先發，¶
是乃比若夫帝王得先發號施令於天下，¶
則凡人萬物悉隨之而從，¶
天下和平矣。¶
有敢不從為反逆，¶
則死矣。¶
故先發其帝王之氣，¶
其餘從矣。」¶
「善哉善哉！」¶
「然，¶
不先發帝王之氣，¶
反先動發休囚之氣，¶
而反當使帝王之氣隨從之，¶
為大反逆也。¶
此者，¶
天地格法也，¶
不可彊也。¶
子知之邪？」¶
「唯唯。」¶
「又五音乃各有所引動，¶
或引天，¶
或引地，¶
或引日月星辰，¶
或引四時五行，¶
或引山川，¶
或引人民萬物。¶
音動者皆有所動搖，¶
各有所致。¶
是故和合，¶
得其意者致善，¶
不得其意者致惡。¶
動音，¶
凡萬物精神悉先來朝乃後動，¶
占其形體。¶
故動樂音，¶
常當務知其事，¶
審得其意，¶
太平可致，¶
凶氣可去，¶
真人詳之。」¶
「唯唯。¶
請問樂音者，¶
動引之云何哉？」¶
「善乎！¶
子之問事也，¶
得其要意。¶
然比若春者先動，¶
大角弦動甲。¶
甲日上則引動歲星，¶
心星下則引動東嶽。¶
氣則搖少陽，¶
音則搖木行，¶
神則搖鉤芒，¶
禽則動蒼龍，¶
位則引青帝，¶
神則致青衣玉女。¶
上洞下達，¶
莫不以類來朝，¶
樂其樂聲也。¶
說一以求其類，¶
無窮極也。¶
自精詳索其要意，¶
悉自得也。¶
與凡書文合之，¶
為法式也。¶
故舉樂，¶
得其上意者，¶
可以度世；¶
得其中意者，¶
可以致平，¶
除凶害也；¶
得其下意者，¶
可以樂人也。¶
上得其意者，¶
可以樂神靈也；¶
中得其意者，¶
可以樂精；¶
下得其意者，¶
可以樂身；¶
俱得其意，¶
上帝王可遊而無事，¶
樂起而刑斷絕，¶
精神相厭也。」¶
「願聞樂起刑斷絕意訣。」¶
「善哉，¶
子之言也。¶
然，樂者，¶
太陽之精也；¶
刑者，¶
太陰之精也。¶
陽盛則陰服，¶
陰盛則陽服。¶
故樂盛則刑絕也。¶
樂何故為陽，¶
刑何。¶
音和者，¶
其方和善得也。¶
音不和者，¶
其方凶惡。¶
當為之時，¶
精聽其音。¶
知音者，¶
悉知其事吉凶，¶
不知音者，¶
亦不可知也。
<pb:KR5e0001_tls_007-114a>¶

「音聲者，¶
即是樂之語談也。¶
占遠占近，¶
皆當合之。¶
日時姓字，¶
分畫境界，¶
王相休廢，¶
更相取合，¶
以為談語，¶
精者聽之無失也。」¶
「善哉善哉！¶
請問以樂除災害姦猾凶惡，¶
象天地法為數。¶
帝當晏早而動搖其樂器，¶
而始唱其聲，¶
以解除愁苦之氣，¶
而致太平哉？」¶
「善哉子之問法，¶
何其常巧也。¶
皇天久疾災害，¶
憐帝王愁苦，¶
令使真人主問凡疑事邪？¶
諾諾。¶
安坐，¶
吾不敢有可匿也，¶
匿之恐得天責，¶
使吾久被重謫，¶
無益於吾天年。¶
子安坐詳聽之，¶
為子一二分別道其至意。¶
夫天道比若循環，¶
周而復始。¶
起樂也，¶
常以時加其王氣，¶
建響斗所加，¶
方響其面，¶
動其音聲。¶
人唱之亦可，¶
各以其音為之。¶
數以六甲五行。¶
五六甲五行，¶
即天地之數也。¶
時氣者，¶
即天地之所響，¶
所興為也。¶
假令立春之日，¶
斗加寅，¶
名為上帝之時，¶
先動大角。¶
月半加甲，¶
二月斗加卯，¶
月半加乙，¶
三月加辰也。¶
他行效此。¶
各次其時氣，¶
晏早為其度數。¶
先動帝音帝弦，¶
次動王音王弦，¶
次動相音相弦，¶
次動候音候弦，¶
次動徵音徵弦，¶
各如其數。¶
此名為承天之教，¶
順地之氣，¶
天地乃自樂用之，¶
而況於人乎？¶
人者，¶
最物之尊者，¶
天之所子也。¶
天乃樂人嚴敬用其數，¶
地乃樂人謹順用其數，¶
此猶比若孝子之順，¶
用父母之教，¶
父母安得不愛而好之乎？¶
今天故使子來問事，¶
吾主為天談，¶
為上太平制數，¶
不敢有可遣，¶
力畏天地之謫，¶
不敢欺諸真人，¶
不敢有可隱匿也。¶
唯不見問，¶
問輒言之。¶
吾覩真人問事□□，¶
承知天欲語，¶
故為子具言。¶
真人得吾道，¶
深思其意，¶
以付下古之人，¶
使其象而為之，¶
以除群災害之屬，¶
上以安天地之氣，¶
下以助帝王為治。¶
令凡人心，¶
安不為邪，¶
萬二千物各得其所，¶
豈不樂哉？」¶
「大哉大哉！」¶
「諸真人可謂知之矣。」¶
「請問六洞八方之事，¶
最何等者為吉善，¶
最何等者為凶惡？」¶
「善乎子之問事。¶
然詳聽之，¶
為子說其意。¶
最相順相樂為善為吉，¶
相逆相愁苦為凶為惡。¶
相順相樂為善聲，¶
相逆相愁苦為凶聲。¶
故樂者乃獨樂，¶
相順樂為善樂，¶
吉事乃得作樂，¶
凶惡事不得有樂，¶
有樂名為樂，¶
凶凶日多。¶
是故時加帝王之氣相氣微氣，¶
皆在天斗前吉事也。¶
天地所樂，¶
欲興起也，¶
天地所共，¶
方興用也。¶
故當樂之順之昌之也。¶
休廢之氣，¶
天地所共廢共衰，¶
故當廢之，¶
不宜興樂之。¶
樂之為逆天地心，¶
名為大逆，¶
不順時氣。¶
時氣者，¶
正天之時氣也。¶
天地為法，¶
王相之氣主太平也，¶
囚廢絕氣主凶年。¶
王相之氣多所生，¶
多善事。¶
故太平之歲，¶
凡物具生，¶
多善物，¶
是明證也，¶
天地之大效也。¶
天地之喜善效，¶
乃及見於人民萬物，¶
以是為大效證驗也。¶
故古者聖賢以是深自占相，¶
自知行之得失也，¶
明以同類同事同氣占相之也。¶
得同氣類之象，¶
則改性易行，¶
不敢為非也。¶
天地之語言，¶
以此為效，¶
不與人交頭言也。¶
視象類所得，¶
可自知矣。¶
夫囚廢死絕氣少所生，¶
無成善事。¶
是故凶年之歲，¶
少可生，¶
無善應，¶
無善物，¶
是其同事同氣也。¶
是故將太平者，¶
得具作樂，¶
樂者乃順樂王氣，¶
平氣至也。¶
先以道之凶年者，¶
不得作樂，¶
不得無故興樂，¶
囚廢之氣與天地反逆，¶
故凶年凶事，¶
不得作樂也。¶
故王相之氣，¶
德所居也。¶
囚廢之氣，¶
刑所居也。
<pb:KR5e0001_tls_007-115a>¶

「故有德好生之君，¶
天使其得作樂；¶
無德之君，¶
不得作樂也。¶
是天之明證也。¶
真人知之邪？」¶
「唯唯。¶
可㤥哉！¶
今日具問天明師，¶
乃具知天樂意；¶
不問之時，¶
謂作樂但小事，¶
凡人凡事皆得為之也。¶
今日問，¶
乃後不敢妄動搖也。」¶
「善哉曉事生，¶
可謂知文書理長，¶
得天之意矣。¶
太平至，¶
災氣悉去矣。」¶
「謹復重請問心所疑。」¶
「行，¶
平言勿諱也。」¶
「唯唯。¶
今天地之氣，¶
乃半王半休，¶
比若晝夜，¶
無有解已，¶
樂寧可竟日作之邪？¶
獨加王鄉，¶
有王氣時可作邪？」¶
「但始作之時，¶
以其帝王始耳，¶
無以休氣始也。¶
歲亦然，¶
月亦然，¶
日亦然，¶
時亦然。」¶
「今愚生未及其意，¶
然欲樂歲，¶
歲在東方卯，¶
以春二月乃樂之。¶
欲樂月，¶
各加其月，¶
日者以王日，¶
時者以王時。¶
如是則可謂得天之道，¶
災氣去矣。¶
如不若此，¶
皆為亂天之紀，¶
生凶災矣。¶
是故古者聖王，¶
深知天地心意，¶
不敢樂凶事。¶
凶事見樂，¶
則凶事日興多，¶
興多不可救，¶
故不當樂之也。¶
天之授性，¶
各自有精神。¶
樂善，¶
善精神至；¶
樂惡，¶
惡精神至。¶
此自然之性也，¶
無有怪也。¶
但愚人不深計之耳。」¶
「善哉善哉！¶
真人欲知其大效，¶
此比若天道也。¶
諸清淨者樂歸天，¶
諸沈重者樂歸地，¶
各從其家，¶
無可非也。¶
故樂善得善，¶
樂凶得凶，¶
比若水從下，¶
火從高，¶
不失銖分。¶
真人以此書付有德之君，¶
以示凡人。¶
今太平氣至，¶
天興善，¶
皆使樂善也，¶
不得復有無故樂凶事者也。¶
樂凶事者，¶
乃與天為仇，¶
與地為咎，¶
其過不除。¶
今天上名此樂凶事者，¶
為大反逆之人也。¶
天凶氣，¶
地中諸咎悉且來下歸之也。」¶
「請問卒有急，¶
當以樂，¶
樂吉事，¶
時不暇待，¶
加王鄉斗前，¶
當奈何哉？」¶
「善乎，¶
子之問事也，¶
得其要意。¶
然，使樂人居王鄉，¶
不得居王鄉者，¶
令樂人眾人，¶
亦向王請之，¶
亦以其音，¶
亦以其數。¶
如但其人姓字，¶
舉持律曆，¶
音氣相應，¶
亦可順其王相時氣，¶
而依其人使作樂，¶
亦可如此。¶
如此者，¶
皆為順用天地之教，¶
令無災害也。¶
如不若此，¶
有與凶囚氣合者，¶
悉生凶事。¶
又舉音倡樂，¶
亦當以吉，¶
吉音善事。¶
夫王相氣，¶
比若人之有君王，¶
亦不欲聽聞凶事、¶
凶言、¶
凶音也。¶
所以然者，¶
王相之氣乃為皇天主生，¶
主成善事，¶
乃而助天生成也。¶
惡音凶事，¶
不而助天生成凡物。¶
是故王氣不欲樂聞之也，¶
斗前之氣，¶
皆不欲樂聞之也。¶
是故古者聖賢帝王，¶
悉積聚善言善事，¶
不內凶惡之事。¶
名為祅言，¶
罪即誅死；¶
其罪未足以誅死，¶
但惡其祅言不祥耳，¶
故殺之也。¶
真人豈知此禁重邪？」¶
「唯唯。¶
可㤥哉！¶
可㤥哉！」¶
「子知早㤥，¶
可長存；¶
不知㤥，¶
死之根也。
<pb:KR5e0001_tls_007-116a>¶

「一曰先順樂動天地四時帝氣，¶
一事加三倍以樂天，¶
令天大悅喜，¶
帝王老壽，¶
祅惡滅，¶
天災害悉除去，¶
太陽氣不戰怒，¶
國界安。¶
而知常先動順樂之者，¶
天道為之興，¶
真神為之出，¶
幽隱穴居之人，¶
皆樂來助正也，□□¶
哉！
<pb:KR5e0001_tls_007-117a>¶

「二曰先順樂動天地四時王氣，¶
再倍以樂地，¶
地氣大悅，¶
不戰怒，¶
令王者壽，¶
姦猾盜賊兵革消，¶
國界興善。¶
下悉樂承順其上，¶
中賢悉出，¶
助國治，¶
地神順養，□□¶
哉！
<pb:KR5e0001_tls_007-118a>¶

「三曰先順樂動相氣微氣，¶
令中和之氣大悅喜，¶
君臣人民順謹，¶
各保其處，¶
則佞偽盜賊不作，¶
境界保。¶
故和氣日興，¶
王氣生，¶
凡物好善。
<pb:KR5e0001_tls_007-119a>¶

「四曰慎無動樂死破之氣，¶
致劇盜賊，¶
又多卒死者。¶
國界常危難安，¶
致邪氣鬼物甚多，¶
為害甚劇，¶
劇則名為亂擾。¶
極陰之氣致返逆，¶
慎之慎之。
<pb:KR5e0001_tls_007-120a>¶

「五曰無動樂囚廢之氣，¶
多致盜賊，¶
囚徒獄事，¶
刑罪紛紛，¶
甚難安。¶
民相殘傷，¶
致多痼病之人。
<pb:KR5e0001_tls_007-121a>¶

「六曰無動樂衰休之氣，¶
令致多衰病人。¶
又生偷猾人相欺，¶
多邪口舌，¶
國界少財，¶
民多貧困。¶
樂上帝上王相微氣三部，¶
今天地人悅，¶
致時澤，¶
災害之屬除去，¶
名為順天地人善氣也，¶
致善事。¶
樂下三部，¶
死破囚休衰之氣致逆災，¶
天時雨，¶
邪害甚眾多，¶
不可禁防也。¶
此諸廢氣動搖樂之，¶
則致惡氣大發泄，¶
賢儒藏匿，¶
縣官失政，¶
民臣難治，¶
多事紛紛，¶
不可不戒之慎之也。¶
天地凡事，¶
有固常法。¶
有氣之鄉，¶
而向尊者欲見樂無氣之鄉。¶
衰死者不宜見樂。¶
故樂善者天上名為順政，¶
樂惡者天上名為逆令。¶
順政者得天力，¶
逆令者得天賊。¶
得天力者致壽，¶
得天賊者致凶咎。¶
所以然者，¶
天之為政猶影響，¶
不奪人所安。¶
樂善得善，¶
樂惡得惡，¶
是復何言。¶
夫善惡安危，¶
各從其類，¶
亦不失也，¶
但愚人不計之耳。¶
是故樂道者道來聚，¶
樂德者德來聚，¶
樂武者武來聚，¶
樂正者正來聚，¶
樂邪者邪來聚，¶
何嘗不若此乎？¶
故吾深計天之法，¶
以戒真人也。□□¶
哉，¶
天法不可犯也。¶
故重丁寧子。」¶
「唯唯。」¶
「所以三倍帝氣樂賢者，¶
帝氣最尊無上，¶
象天尊，¶
故倍樂之。¶
天者，¶
而制御地與人，¶
故三倍之，¶
象天地人也。¶
夫天地人見樂興理，¶
而萬物各得其所，¶
瑞應善物萬二千為其具出矣，¶
故先樂之也。¶
樂之當詳聽一意，¶
端坐長思，¶
心中悅喜，¶
愉愉然也。¶
忠信至誠，¶
無有惡意，¶
比若對帝王而坐，¶
不敢邪僻。¶
天應其行，¶
祅惡災害之屬莫不悉去，¶
因天為尊，¶
因帝氣為權，¶
自然天述法，¶
故致太平不難也。」¶
「善哉善哉！」¶
「所以再倍王氣樂弦者，¶
王氣象地。¶
地者與人并居，¶
故再倍其樂，¶
樂地也。¶
地與人見樂悅喜，¶
而萬物并理得矣。
<pb:KR5e0001_tls_007-122a>¶

「又地者卑，¶
故其樂少於天也。」¶
「善哉善哉！」¶
「又王氣弱於帝氣，¶
卑於帝氣為一等，¶
故少之也。¶
尊卑相次之法，¶
其分自然也。」¶
「善哉善哉！」¶
「所以樂相氣微氣一行者，¶
相氣微氣象中和人。¶
夫中和人卑於天地，¶
故其樂少。¶
人者主為天地理萬物，¶
人樂則悅喜為善，¶
為善則萬物理矣。¶
人不樂則為惡，¶
為惡則萬物凶矣。」¶
「善哉善哉！」¶
「又人者，¶
是中和萬物之長也。¶
其長悅喜理，¶
則其萬物事理，¶
其長亂則其物亂。¶
故先樂其長，¶
以順樂天地人之道也。」¶
「善哉善哉！」¶
「是故上善之氣最尊善，¶
故樂得三重也，¶
以樂善也。¶
是故古者帝王治得善，¶
得天心意者，¶
得重樂也，¶
是其明證也。¶
今太平氣至，¶
故教其興樂也。¶
衰亂之氣應凶年，¶
故不得興樂；¶
如興樂，¶
名為興樂凶衰，¶
天上名之為大逆也，¶
災害之本，¶
禍之所從起。¶
可不慎乎？」¶
「善哉善哉！」¶
「是故其次樂再重，¶
王氣不若帝氣，¶
故樂少。¶
是故治少善者，¶
樂為之衰少。¶
所以衰少者，¶
氣衰不而大善，¶
故不敢重多樂也。¶
中有凶氣，¶
故不敢具其樂也。¶
比若人家有七善三惡，¶
則心中為之不而樂，¶
此之謂也。」¶
「善哉善哉！」¶
「夫七善三惡，¶
善多惡少，¶
安而止樂乎？¶
人心中雖樂，¶
時念三惡，¶
則不而純樂，¶
此天性也。¶
乃且盡善，¶
無復一憂，¶
乃而大樂也。¶
故樂以樂善，¶
不以樂凶也。」¶
「善哉善哉！」¶
「吾言乃天明券，¶
書不失一也。¶
是故其次樂一行，¶
相氣微氣少所而安，¶
人德最少，¶
不而若天地氣也。¶
故乃微少，¶
不而若天地，¶
故少其樂。¶
相氣微氣少所而化。¶
乃其中國，¶
固多惡少善，¶
故不敢多具其樂也。¶
反名為樂凶惡，¶
其善少，¶
故其樂少也。¶
所以少者，¶
但樂其中善者，¶
不敢樂其中凶惡也。¶
樂其中凶惡，¶
比若小人，¶
有七凶三善，¶
三善謫得三從樂。¶
有七凶惡反七愁苦，¶
悒悒安而從樂乎？¶
所以然者，¶
十十為法者，¶
十乃三折之也。¶
帝氣十十皆善，¶
王氣者二善一惡，¶
相氣者二惡一善也。¶
故帝氣者象天，¶
天者常樂生，¶
無害心，¶
欲施與，¶
三皇象之，¶
常純善良，¶
無惡無害心。¶
天如三皇，¶
三皇如天也。¶
故上善之人無一惡，¶
但常欲為善。¶
其象天也，¶
其象真神乎？」¶
「善哉善哉！」¶
「王氣者象地，¶
地者常養而好德，¶
五帝象之也。¶
地雖養者名為殺，¶
故五帝時有刑也。」¶
「善哉善哉！」¶
「相氣微氣者象人，¶
人者無常法，¶
數變易，¶
三王象之，¶
無常法也。¶
夫和氣變易，¶
或前或退，¶
故下上無常。¶
和者覩剛亦隨之，¶
覩柔亦隨之，¶
故無常也。¶
衰死囚亡之氣象萬物，¶
數變亂無正相出入，¶
五霸象之，¶
其氣亂凶，¶
故不得有樂也。¶
夫天地之性，¶
樂以樂善，¶
不以樂惡也。¶
夫天地之武以誅惡，¶
不以誅善。¶
天地格法，¶
不可反也。」
<pb:KR5e0001_tls_007-123a>¶

「善哉善哉！¶
請問樂以樂善意，¶
願聞大訣，¶
使愚生心悉解，¶
而不敢復問，¶
豈可聞乎？」¶
「子自若不解邪？」¶
「謹已小解。¶
恐下古之人，¶
積愚迷日久，¶
雖與其文，¶
猶復不解，¶
復令犯天禁，¶
故不敢不問其大訣易知者矣。」¶
「善哉子之言，¶
得其意。¶
諾。安座方解之。¶
然，夫上善大樂歲，¶
凡萬物盡生善，¶
人人歡喜，¶
心中常樂欲歌舞，¶
人默自相愛，¶
不變爭，¶
自生樂，¶
上下不相剋賊，¶
皆相樂。¶
故樂生於善以樂善，¶
天使自然如此也。」¶
「善哉善哉！」¶
「夫大凶年，¶
凡物無一善者，¶
人人皆飢寒，¶
啼呼哭泣，¶
更相剋賊。¶
默自生愁苦忿恚，¶
心中不樂，¶
何而歌舞樂，¶
默自廢絕。¶
故凶年惡歲無樂，¶
天使其自然無也。¶
是則明天不樂凶惡之證也。¶
是故樂為樂善生，¶
武為興凶作。¶
是故古者帝王將興者，¶
得應樂善也；¶
將衰者，¶
得應惡也。¶
此者，¶
自然之法也。¶
是故樂生善，¶
善生樂；¶
凶凶生樂武，¶
武生凶；¶
無為生樂，¶
樂生無為；¶
武生亂，¶
亂生武；¶
樂生歌舞，¶
歌舞生樂；¶
凶惡生愁苦，¶
愁苦生凶惡。¶
以吾文見下古之人，¶
使其思之樂之，¶
訣說小竟於此。」¶
「善哉善哉！」
<pb:KR5e0001_tls_007-124a>¶

右五音樂當所動發前後得天地人心意以致太平除災姦致和氣出大訣。
<pb:KR5e0001_tls_007-125a>¶

7.38《天樂得善人文付火君訣第二百七》
<pb:KR5e0001_tls_007-126a>¶

「今真人積善又賢，¶
事事通。¶
今天上皇洞平氣具至，¶
今天上欲有可急得，¶
子亦豈知之乎哉？」¶
「小生性愚且蒙不及，¶
唯天師。」¶
「行，¶
諸真人安坐，¶
為子悉陳之。¶
今天上樂得善人，¶
可以調風雨，¶
而具生凡物者。¶
初天地開闢以來，¶
人為善者少，¶
少而中天意者，¶
天常以是為憂患，¶
而今地上人無中天上可求者。」¶
「今天上何不自生人，¶
而反乃取於地上人乎？」¶
「夫天地之生凡物也，¶
兩為一合。¶
今是上天與是下地為合。¶
凡陽之生，¶
必於陰中，¶
故乃取於此地上人也。¶
又人含陰陽氣之施，¶
必生於土泉，¶
故皆象其土而生也。¶
故五方異俗，¶
天下小小而不同。¶
故萬二千國一部中人不相似也。¶
子知之乎？」¶
「唯唯。」¶
「人生而常善者付於父，¶
故善人上付於天也。¶
萬物之精善者，¶
上合為天，¶
為三光也。¶
其中者付於人，¶
使其仕，¶
順陰陽而理萬物也。¶
其下者付於土，¶
使步行而作事也。¶
真人知之乎？」¶
「唯唯。¶
善哉善哉！」¶
「是故今天上欲調風雨，¶
具生萬物，¶
樂得善人，¶
故吾見遣下簡索之也。¶
以文付真人，¶
以與謹民，¶
令付上火精道德之君，¶
使以示天下人，¶
共思吾書言。¶
故以付真人，¶
慎毋斷絕，¶
子且病之，¶
加戒慎事。」¶
「唯唯。¶
今愚生以為天上乃無極而正，¶
獨與此下地為合乎？」¶
「善哉，¶
子之難也。¶
天雖上行無極，¶
亦自有陰陽，¶
兩兩為合。」¶
「今地下亦自有合乎？」¶
「然，¶
地亦自下行何極，¶
亦自有陰陽，¶
兩兩為合。¶
如是一陰一陽，¶
上下無窮，¶
傍行無竟。¶
大道以是為性，¶
天法以是為常，¶
皆以一陰一陽為喉衿，¶
今此乃太靈自然之術也。¶
無極之政，¶
周者反始，¶
無有窮已也。¶
欲為真人分別一二而陳道之，¶
真人會不而知之耳。¶
故略為子舉其端，¶
見其始，¶
著其大綱，¶
自思出其紀，¶
令天下地上賢聖自美之耳。¶
子知之耶？」¶
「唯唯。¶
願聞其教。」¶
「諾。¶
自詳記吾言於吾教，¶
子上而息。」¶
「唯唯。」
<pb:KR5e0001_tls_007-127a>¶

7.39《天咎四人辱道誡第二百八》
<pb:KR5e0001_tls_007-128a>¶

「今天上有何大憎惡，¶
名為天咎。¶
真人學用日久，¶
豈亦深知之邪哉？」¶
「今愚生不及何等也，¶
願聞之。」¶
「然，¶
古今諸為道者，¶
乃皇天之所取法也。¶
最善之稱，¶
冠無上，¶
包無表，¶
內無裏，¶
出無間，¶
入無孔，¶
天下凡事之師也。¶
生之端首，¶
萬事之長，¶
古今聖賢所得之長。¶
今帝王之所以得天心，¶
以自安民之父母，¶
凡化之所從起也。¶
真人知之邪？」¶
「唯唯。」¶
「夫道乃天也，¶
清且明，¶
不欲見汙辱也。¶
而今學為道者，¶
皆為四毀之行，¶
共汙辱皇天之神道，¶
并亂地之紀，¶
訖不可以為化首，¶
不可以為師法，¶
不可以為父母。¶
俱共毀敗天之寶器，¶
天之皆名之，¶
名為大反逆之子。¶
汝居地上，¶
不中師法，¶
上天安而反中師法哉？¶
子欲知其審實，¶
此若小人居民間，¶
不中師法也。¶
至於帝王之前，¶
寧而中師法不哉？¶
如使處下，¶
不中師法，¶
而上天反畜之以為師法，¶
中類天上與帝王之前，¶
反當主畜積邪惡之人邪哉？¶
故天上深知其失道意，¶
非故疾咎之也。¶
今洞上皇平氣至，¶
不而復容此四人。¶
此四人也，¶
乃使天上天下共賤為道者，¶
反名為惡子。¶
是故令使人道日衰消，¶
休廢不復起。¶
今天下之人共為惡，¶
正此四人所毀敗也。¶
今天上大憎咎之，¶
故欲更選七也。¶
真人知之邪？」¶
「愚生今受性頑鈍，¶
訖能不解，¶
何謂也？¶
願聞之。」¶
「子尚不即解，¶
何望於俗人哉？¶
諾。開耳精聽，¶
為子詳陳道大瑕病所起，¶
使天下後學者，¶
令昭然知其失道也。¶
其第一曰不孝，¶
第二曰不而性真，¶
生無後世類，¶
第三曰食糞飲其小便，¶
第四曰行為乞者。¶
故此四人者，¶
皆共汙辱天正道，¶
甚非所以興化，¶
而終古為天上天下師法者也。¶
假令得道上天，¶
天上簡問之，¶
盡為惡人；¶
今不可以調風雨，¶
而興生萬二千物，¶
為其師長也。」¶
「可㤥哉！¶
可㤥哉！¶
小生聾暗，¶
訖不知有過於天，¶
今唯皇天。¶
明師願見為復重察察，¶
分別解之，¶
冀蒙心得更開。」¶
「行詳聆聽，¶
為真人具道其意，¶
使可終古以為萬世之法。¶
後生謹良，¶
為道者不復犯天禁，¶
令使得道而上天，¶
天上更喜之。¶
比若地上帝王得善人，¶
與共為治，¶
亦喜之也。¶
故天上所進，¶
地上亦然，¶
豈不善哉？」¶
「唯唯，¶
聞命矣。¶
道者，¶
乃皇天之師，¶
天之重寶珍物也。¶
為者其行當若天成。¶
道者當上行，¶
天乃好愛之仕也。¶
今或有過誤，¶
得道而上天者，¶
天下受如問之，¶
反皆有不謹孝之行。¶
道為化首，¶
天為人師法，¶
何可反主畜舍，¶
匿養天下不謹孝子哉？¶
子親有此惡行，¶
而天何宜，¶
使此人長生與其共事乎？¶
若此天反當主舍此惡人反逆之子邪？¶
地上尚不仕，¶
天安肯仕之乎？¶
故不孝而為道者，¶
乃無一人得上天者也。¶
雖去，¶
但悉見欺於邪神佞鬼耳。¶
會皆住死於不毛之地，¶
無人之野，¶
以戮其形；¶
天之應人如影響，¶
安得行惡而得善者乎？¶
古今希有之也。¶
地王雖為道，¶
前後眾多者，¶
其度者少。¶
今天上乃少善人，¶
無可與共事者也，¶
其行悉凶惡也。¶
如是天何不即殺之，¶
乃使到不毛之地，¶
無人絕氣之野乎？¶
所以不即滅殺之者，¶
天地之間，¶
其氣集多所而畜容，¶
故名為中和。¶
比若人和，¶
無不而包容也。¶
故得須臾。¶
天者主執清明，¶
比若居帝主之前，¶
不可得容姦惡人也。¶
故天上本不與等子為治也，¶
地上亦然也。¶
天不與不謹孝子為治，¶
比若聖王不與不謹孝人為治也。¶
聖王尚不肯與為治，¶
天何肯獨與為治乎哉？¶
古者聖賢，¶
所以不與為治者，¶
乃深覩天法，¶
象天為行也。¶
與愚者為治，¶
天即大恨矣。¶
何以明之？¶
人君與之為治，¶
天為其多災變怪，¶
夷狄數來，¶
是明天恨惡之證也。¶
與重規合矩，¶
券書何異哉？¶
今天乃見人與之為治，¶
尚憎惡疾之，¶
何肯乃自與其共事乎？¶
人所惡，¶
天亦惡之也。¶
人所愛，¶
天亦重愛之也。¶
是故古者賢聖覩天意深，¶
故常象天而為行，¶
不敢失銖分也。¶
故而常獨與天厚，¶
得天心也；¶
如不與天心合，¶
不得天心則大凶矣。¶
人行尚如此，¶
何況今乃當為天上簡士哉？¶
天上簡士，¶
乃當與天共事，¶
治無窮極之術也，¶
長相與并力同心調氣。¶
真人寧解不邪？¶
宜自慎，¶
吾言純天心意也，¶
不可犯也，¶
犯者死矣。□□¶
哉。」¶
「善哉善哉！¶
愚生心意，¶
一善解於是。」¶
「子尚裁一善解，¶
俗人不解，¶
冥冥憒憒是也。¶
天疾之，¶
故使吾下大言，¶
具出天法。¶
自是之後，¶
學者戒之慎之！¶
今天乃貴重傳相生，¶
故四時受天道教，¶
傳相生成，¶
無有窮已也，¶
以興長凡物類。¶
故天者名生稱父，¶
地者名養稱母。¶
因六甲十二子八卦之氣以為紀，¶
更相生轉相使，¶
故天道得常在不毀敗，¶
是常行施化之功也。¶
今學道者純當象天為法，¶
反多純無後，¶
共滅消天統。¶
其貞者，¶
尚天性也，¶
氣有不及。¶
其不貞者，¶
彊為之壅塞，¶
陰陽無道，¶
種其施於四野，¶
或反棄殺，¶
窮其妻子而去者，¶
是皆大毀失道之人也。¶
無可法，¶
是大凶一分之人也，¶
不可以為人師法，¶
安而中天師法乎？¶
夫皇天，¶
乃是凡事之長，¶
人之父母也，¶
天下聖賢所取象也，¶
何用等失道，¶
妄為無世類之子，¶
為與共事乎？¶
如天但與此子共為治，¶
天名為主舍，¶
匿惡人，¶
興凶術，¶
何可以為聖，¶
治人上師乎？¶
故不舍止之也。¶
古者聖人大賢尚知諱，¶
不肯與無後世類之人共事，¶
與之為治，¶
悉不得天心。¶
故聖賢天使其皆貴重有後世，¶
而共憎惡人無後世也。¶
聖人乃深知天意，¶
故獨常法象之，¶
不失銖分也，¶
而況天乎哉？¶
今天上久純無善人，¶
故使吾下大語，¶
以示勑後來，¶
使愚者悉自知。¶
若天上仕此人，¶
天上反當主聚無後世人邪？¶
行如此反得上天，¶
天上反愛無後世而不好生邪？¶
故皆死於不毛地，¶
不生之土，¶
無人之野，¶
令使各歸其類也。¶
汝不好生，¶
與天反，¶
故投汝不生之處。¶
汝好無人，¶
故投汝無人之野。¶
俗人冥冥不覩，¶
則言其已度世矣，¶
實不也。¶
吾不敢欺真人也，¶
吾親以天上行而下，¶
覩與不覩，¶
比若示盲者以日，¶
言人欺之，¶
反掩其口而笑，¶
愚者比若此矣。¶
真人慎之。¶
天上所惡也，¶
上亦然也。」¶
「善哉善哉！¶
愚生未嘗見是天上事，¶
真真一覺於是。」¶
「子努力為善行，¶
吾之文療天地之病，¶
解帝王之愁苦。¶
子功滿得上天，¶
自往覩見之，¶
吾言乃大效矣。」¶
「唯唯。¶
不敢道留，¶
不敢懈忽也。」¶
「子慎之無懈忽，¶
審沮懈忽，¶
大命絕矣。」¶
「愚生甚畏天威，¶
誠受行之。」¶
「善哉善哉！¶
得天意矣。¶
今天乃清且明，¶
道乃清且白，¶
天與道乃最居上，¶
為人法。¶
清明者好清明，¶
故三光上著天，¶
各從其類，¶
合如為形。¶
天之為形，¶
比若明鏡。¶
比若人之有兩目洞照，¶
不欲見汙辱也。¶
若比聖王之前，¶
常欲清明，¶
不欲見汙辱，¶
汙辱之則得滅死之過也。¶
真人知之耶？」¶
「唯唯。¶
可㤥哉！¶
可㤥哉！」¶
「是故人頭口象天，¶
不欲樂見汙辱也，¶
常欲得鮮明，¶
得善物。¶
故天下人以淹汙辱惡，¶
與人食之，¶
天乃遣雷電下，¶
自捕取之。¶
真人知是逆惡邪？」¶
「唯唯。¶
愚生甚畏之。」¶
「今大中上古以來，¶
人自言為善，¶
絕殊於俗人也。¶
學為道者，¶
反多相示教食糞飲小便，¶
相名為質直善人，¶
天與道大憎之。¶
天上名此為大反逆之子，¶
天上不欲見其人形也。¶
此大邪所著，¶
犬豬之精所下也。¶
夫道之生天，¶
天之有道也，¶
乃以為凡事之師長。¶
正道者，¶
所以興善，¶
主除惡也。¶
是故古聖賢帝王將興，¶
皆得師道，¶
入受其策智，¶
以化其民人，¶
師之貴之，¶
乃言其能知天心意，¶
象天為行也。¶
天上亦尊貴善道人，¶
言其可與和風氣，¶
順四時，¶
承五行，¶
調風雨，¶
助日月星宿為光明也，¶
而使萬物興也。¶
今如此食糞飲小便，¶
何可以為師。¶
今地上師尚不中名為逆子，¶
何能反中天上師乎哉？¶
小人甚愚也，¶
甚淹汙辱天道。¶
真人得極文，¶
思其意。¶
地上所惡，¶
天上亦惡之；¶
天上所惡，¶
地上亦然。¶
是地上人惡食糞飲小便，¶
天上亦惡之，¶
故乃遣雷電霹靂下殺之也。¶
此辭者，¶
但可以曉地上人耳。¶
天上惡之劇，¶
於是地上尚憎惡之，¶
天上何用為哉？¶
天乃清明而鮮，¶
何以反當主舍，¶
聚此食糞飲小便人乎？¶
錐過誤，¶
須臾得道，¶
會不得上昇天也。¶
悉往死於五廢絕氣敗凶之地，¶
以順其行，¶
以彰其過，¶
各歸其所，¶
求不欺之也。¶
真人年有善竟，¶
戒之慎之，¶
以示後來。¶
令洞上皇平氣至，¶
不得容此惡行，¶
犯之死，¶
明矣。」¶
「可㤥哉！¶
可㤥哉！」¶
「真人知㤥，¶
是子覺也。¶
子不㤥，¶
與之同罪；¶
知而故為之，¶
罪不除。」¶
「唯唯，¶
不敢不敢。」¶
「今上皇天之為性也，¶
常欲施與，¶
故主施主與，¶
主生主長，¶
主出不主納，¶
主勝不主服。¶
服則為逆，¶
故天道不可威刦也，¶
刦迫之則令人滅亡矣。¶
天主善，¶
主清明，¶
不樂欲見淹汙辱。¶
今天與道，¶
乃無上之稱也。¶
故帝王象天為行也，¶
稱無上之君，¶
不敢失天。¶
行之銖分則吉，¶
失之則大凶。¶
今學道為長生，¶
純當象天也。¶
天者好生，¶
故學長生者，¶
純守天第一生之氣，¶
其為行，¶
當隨天道意也。¶
故地者主辱殺，¶
主藏，¶
不當隨地意也。¶
夫道者，¶
乃大化之根，¶
大化之師長也。¶
故天下莫不象而生者也。¶
今下愚小人欲為道，¶
反無益於民人，¶
而共淹汙辱天道，¶
甚逆無狀，¶
天上名之為逆子，¶
大凶之人也，¶
天上不欲見之也。」¶
「何謂也？¶
愚生心結閉，¶
未及之也。」¶
「善哉，¶
子之問乎！¶
天使子言，¶
詳開耳目而聽。¶
夫天與道，¶
不好施好生好稱邪，¶
為之何不卜卦賦藥，¶
有益於民人，¶
而使神治人，¶
病固止也。¶
此三人也，¶
皆得稱師，¶
不利天道，¶
不敢淹汙辱天道。¶
夫天道不欺人也，¶
常當務至誠。¶
天道不欺以欺，¶
即其後久久日凶衰矣。¶
天之為道也，¶
不樂淹汙辱，¶
不欲利人。¶
天乃無上，¶
道復尚之。¶
道乃天皇之師法也，¶
乃高尚天。¶
是故天與道者主修正，¶
凡事為其長。¶
故能和陰陽，¶
調風雨，¶
正晝夜，¶
列行伍。¶
天地之間，¶
莫不被恩受命，¶
各得其所者。¶
今下愚為道，¶
反為欺慢癡狂，¶
乃共惑亂天之道，¶
毀敗天之化首。¶
反行乞匄求人之物，¶
無益於民間，¶
淹汙辱天道，¶
內利百姓，¶
不可以為師法。¶
反使後生者相教，¶
每為道道，¶
令人癡狂慢欺，¶
又行被淹汙辱而乞匄，¶
因以此行而名之，¶
謂為癡狂乞匄者之道。¶
反使凡人共罵天，¶
共賤正道，¶
斷絕大化，¶
天甚惡之，¶
道甚疾之，¶
天上不欲見其形也。¶
今天上皇洞正氣大至，¶
日月星羅列皆重光，¶
道與天當調風雨，¶
和陰陽，¶
使萬物各得其所，¶
而前人邂逅得道而昇上天，¶
無可仕者也。¶
天上問之悉有過，¶
不可與共事，¶
汝等乃居地上，¶
尚見謂為癡狂乞匄者。¶
不中帝王之師，¶
安而中天上之師哉？¶
天其惡之，¶
大道衰廢，¶
咎在下古人相學失法度。¶
天病之，¶
大悒悒。¶
天道不通，¶
故遣吾下與真人共談，¶
分別道得失。¶
樂天下人一覺，¶
俱知天上意，¶
改其行，¶
易其心，¶
不復犯天禁，¶
則學者成矣。¶
如修其故行，¶
天不上之也，¶
會當復往，¶
死於五辱之地，¶
付命於五汙之土，¶
絕洞無人癡狂之野，¶
上無三光，¶
下無良土。」¶
「何也？¶
願聞之，¶
其過何重也？」¶
「不謫之也。¶
天道為法，¶
各從其類，¶
下奪之也。」¶
「如是何以不即殺之，¶
乃到此乎？」¶
「欲即滅殺之，¶
又其人自言，¶
欲長生而至信；¶
欲中殺之，¶
又反且哭天啼地，¶
自言甚冤，¶
又不自知其過所由出。¶
故天考之徒之，¶
其後投於五辱癡狂之土，¶
使自知也。¶
子欲知其實審，¶
比若明王考人過責，¶
非肯即殺之也。¶
猶當隨其罪大小詣獄，¶
大罪大獄，¶
小罪小獄治之，¶
使其人服，¶
自知乃死，¶
不恨而無言也。¶
如不窮其辭語，¶
會自言冤，¶
懷恨而死。¶
故五霸之君，¶
其民臣多懷恨而死者也。¶
子欲知天上之治刑如此矣。¶
真人解邪？」¶
「可㤥哉！¶
可㤥哉！」¶
「子知驚㤥，¶
生之門也；¶
不知驚㤥，¶
死之根也。¶
子慎吾言，¶
吾言正天之兵，¶
不可詆冒。¶
詆冒令人傷，¶
小詆小傷，¶
大詆滅亡也。¶
戒真人一言，¶
下古之人積愚，¶
信其無知之心，¶
且言不然自窮矣。¶
吾親以天上行，¶
而下知其□□，¶
萬不失一也。¶
吾不敢欺子也，¶
欺子不畏真人，¶
乃畏天威。¶
故吾言乃信復信。¶
所以言復重者，¶
乃恐其固固有失之者。¶
故復重使其言多文□□。¶
天上之事，¶
實遠難知，¶
故文時時下合於地也。¶
地上善，¶
即天上善也。¶
地上惡，¶
即天上惡也。¶
故人為善於地上，¶
天上亦應之為善；¶
人為惡於地上，¶
天上亦應之為惡，¶
乃其氣上通也。¶
五氣相連上下同，¶
六甲相屬上下同，¶
十二子為合上下著，¶
無有遠近皆相通。¶
其下善，¶
其上明；¶
其下惡，¶
其上凶。¶
故五行興於下，¶
五星明於上。¶
此者，¶
天所以曉於天下人也。¶
凡三光皆然。¶
天上復與地下三光相通，¶
三光明於下，¶
天上亦然。¶
天上明於上，¶
地上亦然。¶
兩兩相應，¶
和以為經，¶
於天上大善，¶
地上亦然。¶
猶天有六甲十二子，¶
地上亦然；¶
地上有六甲十二子，¶
天上亦然。¶
故常上下相應，¶
不失銖分也。¶
真人其慎之。¶
吾言雖遠，¶
慎無閉藏，¶
以示學者，¶
傳之必齋戒，¶
其慎之。¶
案文為法，¶
勿得暗誦也。」¶
「唯唯。¶
願請問太上中古以來，¶
諸相教為道者，¶
反多有去家棄親，¶
捐妻子；¶
反多有乞匄，¶
癡狂詳欺，¶
食糞飲小便。¶
後學者多以相教示，¶
皆有師法，¶
亦不苟空也。」¶
「善哉！¶
子之難問，¶
得其惡意。¶
天疾之，¶
教子問之邪？¶
其言何一巧也，¶
子何故問此乎？」¶
「怪其久矣，¶
無於質問，¶
常若悒悒。」¶
「善哉，¶
天果使子主問事邪？¶
諾。開兩耳，¶
且為子分別言之。¶
夫上天初出真道之時，¶
不如此也。¶
悉作孝養親，¶
續嗣有妻子，¶
正形容，¶
不癡狂、¶
食糞飲小便也。¶
皆以其道，¶
動作中法。¶
上士為帝王之師輔，¶
傳類相養，¶
無有傷者。¶
於此之時，¶
比若三皇五帝，¶
動以正道，¶
務相利不相害傷也。¶
故得以正道行，¶
不自匿藏。¶
三王紊亂，¶
五霸將起，¶
君臣民更相欺慢，¶
故偽作癡狂。¶
尚恐見知，¶
乞匄、¶
食糞飲小便，¶
是困窮之行也，¶
困窮之辭也。¶
夫道亦有衰盛，¶
比若此三皇五帝三王五霸矣。¶
下古多見霸道，¶
乞匄棄其親，¶
捐妻子，¶
食糞飲小便，¶
是道之衰，¶
霸道起也。¶
故三皇五帝多得道上天，¶
或有尸解，¶
或有形去。¶
三王以壽，¶
五霸無得正道者，¶
皆戰鬭死於野。¶
今下古守此霸道，¶
亦皆死於野，¶
此之謂也。¶
吾不欺真人，¶
是亦道之霸，¶
與霸王同耳，¶
安得上升天哉？」¶
「善哉善哉！¶
愚生之心，¶
真真已解矣，¶
不意道亦有霸也。¶
天師解之，¶
乃後知之。」¶
「誠誠□□哉！¶
子可謂開矣。」¶
「請問今學者，¶
當奈何乎哉？」¶
「然今者天道大周備。¶
自今以往，¶
與古異。¶
欲修中古霸道法，¶
真道不得來。¶
真人宜戒之慎之！¶
欲樂長存，¶
修吾文。¶
失銖分之間，¶
命不全，¶
可不守乎？¶
道之元，¶
皇道已起，¶
火光行之，¶
霸道絕矣。¶
天雖浩大，¶
自有分理，¶
以示文凡人，¶
令共議之。¶
宜屬上者屬上，¶
宜屬中者屬中，¶
宜屬下者屬下，¶
宜上下中共之，¶
何不覩其誠信□□，¶
比若與天語。」¶
「善哉善哉！¶
時氣平矣。」¶
「真人何以知之乎？」¶
「見天親遣天師下言，¶
知天氣平矣。」¶
「善哉善哉！¶
子得其意。」¶
「願復請問一兩事，¶
不敢多言。」¶
「行道之。」¶
「自今以往，¶
求道皆當於何哉？」¶
「皆求之於閑室，¶
無遠父母而去妻子。¶
以漸為之，¶
僻漏乃止；¶
或內不善而僻漏，¶
無可益也，¶
反且先死。¶
各自考實，¶
行不負天。¶
人乃可欺，¶
天不可欺也，¶
勿憂人為非也。¶
使各以是自治，¶
不敢為道者，¶
即惡人也，¶
欲欺偽者也。¶
以是占之，¶
萬不失一也。¶
學人若此，¶
姦猾絕矣，¶
善人與惡人可見矣。¶
此名為皇天簡士書，¶
上可得度世，¶
中可為帝王輔，¶
下愚無知固固，¶
可為民間謹子。¶
真人重知之。」¶
「唯唯。」¶
「願聞僻漏得道去云何？」¶
「然，¶
道成去而已。¶
如道未成，¶
為日守父母，¶
保妻子，¶
日日以漸，¶
清靜為之，¶
且自知其意矣。¶
賢者共策此言。」¶
「唯唯。」
<pb:KR5e0001_tls_007-129a>¶

右天上簡士文興道斷為棄霸續命人自易心姦猾消守親保妻子。
<pb:KR5e0001_tls_007-130a>¶

7.40《禁燒山林訣第二百九》
<pb:KR5e0001_tls_007-131a>¶

「請問皇天上洞極之師，¶
師幸哀愚生不肖，¶
乃告語以天上之事，¶
誠非小生所敢望也。¶
既加得已，¶
開其道路，¶
使得知天上事。¶
願聞天上皆何所喜，¶
何所禁，¶
唯得其戒。¶
誠日夜思惟其意，¶
不敢犯之，¶
以示後生。」¶
「善哉子之問也，¶
得其要意。¶
真人安坐，¶
為子道之，¶
可傳萬世，¶
無有去時也。」¶
「唯唯。¶
受命厚厚。」¶
「勿謝。¶
子為天地問疑，¶
吾主為天談，¶
非子之私也，¶
俱共公事，¶
何須謝哉？」¶
「欲不謝，¶
若為輕道易事愁師，¶
謝又觸忌諱不謙也。」¶
「但恐書益文多辭，¶
令難知，¶
故止真人言耳。¶
夫辭者，¶
道之柄，¶
文之所從起也，¶
勿悒悒，¶
方為子分別之。」¶
「唯唯。」¶
「今天上乃上皇洞平氣俱至興盛，¶
陽日光明，¶
邪氣止休，¶
正氣遂行，¶
衰者消去，¶
道德陽。」¶
「天上急禁絕火燒山林叢木之鄉，¶
何也？¶
願聞之。」¶
「然，¶
山者，¶
太陽也，¶
土地之綱，¶
是其君也。¶
布根之類，¶
木是其長也，¶
亦是君也，¶
是其陽也。¶
火亦五行之君長也，¶
亦是其陽也。¶
三君三陽，¶
相逢反相衰。¶
是故天上令急禁燒山林叢木，¶
木不燒則陰中。¶
陰者稱母，¶
故倚下也。」¶
「天所以使子丑寅最先發去興多，¶
興多則火王，¶
火王則日更明；¶
丙丁興，¶
巳午悅，¶
何也？¶
願聞之。」¶
「此天格也，¶
性也。¶
其母盛多而王，¶
則其子相。¶
其子相，¶
則受氣久長得延年，¶
故天上止之也。¶
陽盛即陰姦日消，¶
陽衰則陰姦日起。¶
故姦猾者常起暮夜，¶
是陽衰而姦起之大證也。¶
故天上乃欲除姦，¶
故禁之也，¶
此自然之術法也。¶
天上亦然，¶
地上亦然。」¶
「善哉善哉！¶
請問三陽相得何故凶衰乎？」¶
「善哉子之問也，¶
得其意。¶
然三陽者應天陽地陽人陽。¶
三盡陽也，¶
無一陰；¶
三盡君也，¶
無一臣；¶
三盡男也，¶
無一女；¶
名為滅亡之路，¶
無後之道也。¶
不敢復傳類，¶
不而復相生成，¶
故凶也。¶
是所謂有天而無地，¶
有日而無月，¶
有上而無下，¶
有表而無裏，¶
天上名此為立敗之紀，¶
故惡之禁之也。」¶
「善哉！¶
愚生過問此，¶
甚畏之矣。」¶
「子知畏之，¶
生之根也；¶
不知畏之，¶
凶之門也。」¶
「唯唯。」
<pb:KR5e0001_tls_007-132a>¶

7.41《燒下田草訣第二百一十》
<pb:KR5e0001_tls_007-133a>¶

「請問下田草寧可燒不？」¶
「天上不禁燒也。¶
當燒之。」¶
「獨何故當燒之乎？¶
願聞之。」¶
「然，¶
草者，¶
木之陰也，¶
與乙相應。¶
木者，¶
與甲相應。¶
甲者，¶
陽也，¶
與木同類，¶
故相應也。¶
乙者，¶
陰也，¶
與草同類，¶
故與乙相應也。¶
乙者畏金，¶
金者傷木，¶
木傷則陽衰，¶
陽衰則偽姦起，¶
故當燒之也。¶
又天上言，¶
乙亦陰也，¶
草亦陰也，¶
下田亦土之陰也。¶
三陰相得，¶
反共生姦。¶
故玄武居北極陰中，¶
陰極反生陽。¶
火者，¶
陽也，¶
陰得陽而順吉，¶
生善事。¶
故天上相教，¶
燒下田草以悅陰，¶
以興陽，¶
故燒之也。¶
天上亦然也。¶
甲者，¶
天上木也。¶
乙者，¶
天上之草。¶
寅與卯何等也？¶
然寅者亦陽，¶
地上木也。¶
卯者，¶
陰也，¶
地上之草也。¶
此四事俱東行也。¶
但陽者稱木，¶
陰者稱草，¶
此自然之法，¶
天上之經也。¶
吾不敢欺真人也。¶
子為天問事決疑，¶
吾為天說事，¶
二人共職，¶
共理陰陽，¶
除天地之病，¶
令帝王不愁苦，¶
萬二千物各得其所，¶
莫不悅喜而出見，¶
無有冤結者也。」¶
「善哉善哉！」¶
「然，¶
真人可謂知道矣。」¶
「不敢不敢。」¶
「然，¶
學而問道，¶
有何謝乎？」¶
「唯唯。」¶
「繫之胸心，¶
無有去時。」¶
「善哉善哉！¶
學問得其數矣。」
<pb:KR5e0001_tls_007-134a>¶

7.42《天神考過拘校三合訣第二百一十一》
<pb:KR5e0001_tls_007-135a>¶

「今天上良善平氣至，¶
常恐人民有故犯時令而傷之者。¶
今天上諸神共記好殺傷之人，¶
畋射漁獵之子，¶
不順天道而不為善，¶
常好殺傷者，¶
天甚咎之，¶
地甚惡之，¶
群神甚非之。¶
今恐小人積愚，¶
不可復禁，¶
共淹汙亂洞皇平氣。¶
故今天之大急，¶
部諸神共記之，¶
日隨其行，¶
小小共記而考之。¶
三年與閏并一中考，¶
五年一大考。¶
過重者則坐，¶
小過者減年奪筭。¶
三世一大治，¶
五世一滅之。¶
故今天上集三道行文書，¶
群神共記過，¶
斷好殺傷刑罰也。¶
而興樂。¶
地上亦然。¶
真人幸為善，¶
常欲有德於皇天，¶
而憐帝王愁苦，¶
時氣不和，¶
實咎在人好殺傷，¶
畋射漁獵，¶
共興刑罰，¶
常有共逆天地之心意。¶
故使久乖亂不調，¶
帝王前後，¶
得愁苦焉，¶
是重過也。¶
真人幸欲常有功於天，¶
有恩於帝王，¶
今天上積疾毒之。¶
群神教吾言，¶
故今以文付真人，¶
歸有德君，¶
以示天下。¶
人得文各自深省，¶
思過失，¶
念書言天。¶
今良平氣俱至，¶
不喜人為嫉賊，¶
吾知天上有此言，¶
今敢不下道之，¶
不言恐為嫉賊，¶
害在吾身，¶
吾不敢犯也，¶
故以事報，¶
諸真人慎之。¶
真人不言，¶
害在子身；¶
以示凡人，¶
愚人欲犯之，¶
害在其身，¶
天亦不復過責真人也。¶
自今以往，¶
天乃興用群神，¶
使行考治人。¶
天上亦三道集行文書以記過，¶
神亦三道行文書以記過，¶
故人亦三道行文書以記過。¶
故人取象於天，¶
天取象於人。¶
天地人有其事，¶
象神靈，¶
亦象其事法而為之。¶
故鬼神精氣於人諫亦諫，¶
常興天地人同時。¶
是故神應天氣而作，¶
精物應地氣而起，¶
鬼應人治而鬭。¶
此三者，¶
天地中和之疾使，¶
隨神氣而動作，¶
應時而往來，¶
絕洞而無間，¶
往來難知處。¶
故今天道傳治，¶
與往古殊異，¶
以今占古多不中，¶
以古占今不復應。¶
故古文衰竭難復用，¶
用之不比中，¶
又有集處真真文。¶
故天上言，¶
拘校前後三合，¶
取中善者以明事以合意。¶
然後天上道正，¶
王道備，¶
邪惡悉去，¶
帝王大樂，¶
乃無事，¶
人自為謹得天意。¶
真人知此事重乎？」¶
「唯唯。」¶
「善哉！¶
子知其意矣。」
<pb:KR5e0001_tls_007-136a>¶

右天上禁火以興生斷刑傷殺止畋射獵不順天時氣為天所惡記見在知赤初受符更始文。
<pb:KR5e0001_tls_007-137a>¶

7.43《三者為一家陽火數五訣第二百一十二》
<pb:KR5e0001_tls_007-138a>¶

「下愚之生願一請問，¶
今天道當具，¶
無不有無不包容也。¶
天上何覩，¶
何故一時悉欲生而急刑罰乎？」¶
「善哉子之難問，¶
得其意。¶
吾常甚好子之言。¶
子之言，¶
常發起吾意，¶
使吾道興。¶
子向不能難問，¶
誰復而難問者乎？¶
故天道久斷絕閉而不通，¶
天甚疾苦之。¶
吾久悒悒，¶
欲言無可與言者，¶
故天道失其分理久矣。¶
歲歲至歲，¶
至於今。¶
天運生聖人使其語，¶
無而盡解除其病者。¶
故乃使真人自來，¶
與吾相覩，¶
乃一得為天具語。¶
子難常獨深得天意，¶
安坐，¶
為子悉陳道之。¶
吾欲不言，¶
畏天威也。¶
故得子問者，¶
輒欲言，¶
無可匿也。¶
真人亦知之邪？」¶
「唯唯。」¶
「然，¶
子解解矣。¶
今天上所以盡悉欲生長，¶
而急害傷者，¶
天道常有格三氣。¶
其初一者好生，¶
名為陽；¶
二者好成，¶
名為和；¶
三者好殺，¶
名為陰。¶
故天主名生之也，¶
人者主養成之，¶
成者名為殺，¶
殺而藏之。¶
天地人三共同功，¶
其事更相因緣也。¶
無陽不生，¶
無和不成，¶
無陰不殺。¶
此三者相須為一家，¶
共成萬二千物。¶
然天道本末中也。¶
今者，¶
天道初起以來，¶
大周復反，¶
來屬人屬陽。¶
陽好生而惡殺，¶
生者須樂，¶
乃而合心為一相生，¶
而中有殺氣輒傷，¶
不能相生成。¶
子欲知其信實，¶
比若胞中之子，¶
不可有小害，¶
輒傷死，¶
死不復生，¶
輒棄一人，¶
為是連傷而不止，¶
便絕滅無後世矣，¶
一家無統絕去矣。¶
故尤大急刑罰殺傷也。¶
天道同不常如此耳。¶
今者大急，¶
復更為真人察察分別之，¶
使下古人大覺知天道。¶
今不欲殺傷訣意，¶
所以更為真人察察言者。¶
俗人隨吾，¶
但無事習文辭而作巧語也。¶
故更為其陳刑天證。¶
今甲子，¶
天正也，¶
日以冬至初還反本。¶
乙丑，¶
地正也，¶
物以布根。¶
丙寅，¶
人正也，¶
平旦人以初起，¶
開門就職。¶
此三者，¶
俱天地人初生之始，¶
物之根本也。¶
初生屬陽，¶
陽者本天地人元氣。¶
故乾坎艮震，¶
在東北之面，¶
其中和在坎艮之間，¶
陰陽合生於中央。¶
故凡懷妊者，¶
在頭下足上，¶
中腹而居，¶
微在中和之下。¶
陽合者生於最先發去，¶
出其形氣，¶
投於他方者，¶
此主天地人三氣初生之處，¶
物之更始，¶
以上下不可有刑殺氣居其中也。¶
置其德氣陽氣，¶
乃萬物得遂生；¶
如中有凶氣輒傷。¶
故出其刑去之也。¶
今者天道大周更始，¶
以上下純陽治天地，¶
故急斷刑罰也。¶
天者稱神，¶
陽亦稱神，¶
故今天使神治人。¶
真人欲知吾書文與天相應不？¶
自今以往，¶
犯吾書文，¶
欲好刑殺者，¶
天上亦且考之。¶
人亦且更急之，¶
神亦且考之。¶
天上地上異處同謀，¶
鬼神不與人同家，¶
亦且同謀，¶
是天平氣且至也。¶
天初氣更始於天上，¶
地初氣更始於地下，¶
人初氣更始於中央。¶
此三氣方俱始生，¶
不欲見刑惡凶氣，¶
俱欲得見樂氣，¶
故自今以往，¶
天與地樂斷刑也。¶
真人知之乎？」¶
「唯唯。¶
愚生暗昧，¶
以為天上行疾人為惡，¶
而禁刑殺傷也；¶
不意乃天地人在懷妊之氣，¶
更始之本元也。¶
見天師說之，¶
甚惶甚㤥。」¶
「子知惶且㤥，¶
可謂覺悟，¶
知天道意矣。¶
善哉！¶
曉事生戒此文，¶
慎無斷絕為身害。」¶
「唯唯，¶
不敢不敢。」¶
「行去重之。¶
凡人學問，¶
各為身計，¶
務順天道。」¶
「唯唯。」¶
「出此天上禁忌勿藏。」¶
「唯唯。」¶
「請問天道何故正以今為大周，¶
為元初，¶
乃更大數考正文哉？」¶
「善乎子之難問也，¶
大得天心意。¶
然，今者，¶
五陽之上長也，¶
五火之始也。¶
火之最上者，¶
上為天，¶
為日月之色者。¶
火赤與天同色，¶
天之色赤，¶
火亦赤，¶
赤者迺稱神。¶
天與神者常昌，¶
得凡事之元。¶
是故十一月為天正，¶
天上亦然。¶
故其物氣赤，¶
赤者日始還反。¶
其初九氣屬甲子，¶
為六甲長上首也。¶
甲者為精，¶
為凡事之心，¶
故甲最先出於子，¶
故上出為心星。¶
故火之精神，¶
為人心也。¶
人心之為神聖，¶
神聖人心最尊真善。¶
故神聖人心乃能造作凡事，¶
為其初元首。¶
故神聖之法，¶
乃一從心起，¶
無不解說。¶
故赤之盛者，¶
為天、¶
為日、¶
為心。¶
天與日與心常明，¶
無不而照察。¶
故自今以往，¶
行此道者，¶
姦邪之屬悉絕去矣。¶
夫陽之生者，¶
於幽冥之中。¶
是故陽氣起於北，¶
而出於東，¶
盛於南，¶
而衰消於西，¶
天之為法如此矣。」¶
「善哉！¶
願聞今陽之生者，¶
何故正於幽冥中乎？」¶
「夫生者皆反其本，¶
陰陽相與合乃能生。¶
故且生者，¶
悉復其初始也。¶
天地未分，¶
初起之時，¶
乃無有上下日月三光，¶
上下洞冥，¶
洞冥無有分理。¶
雖無分理，¶
其中內自有上下左右表裏陰陽，¶
具俱相持，¶
而不分別。¶
若陰陽相持始共生。¶
其施洞洞，¶
亦不分別。¶
已生出，¶
然後頭足具。¶
何知陰陽之初生之始如是矣。¶
故人今將變化而施生者，¶
悉往就幽冥閑處，¶
天使不忘其本也。¶
人初受天地之法，¶
是其先也，¶
故天使其不忘也。」¶
「善哉善哉！¶
見皇天師言，¶
乃知分理也。」¶
「子可謂易示曉矣。」¶
「請問陽與火何獨伍乎？」¶
「行氣者各自有伍，¶
非獨火也，¶
金火最為伍，¶
赤帝之長。¶
故《天策書》非云邪？¶
『丙午丁巳為祖始。』¶
始者，¶
先也，¶
首也，¶
故書言祖始也。¶
萬事之始，¶
從赤心起。¶
心者洞照知事，¶
陽始於陰中，¶
亦洞照。¶
故水者，¶
外暗內明而洞照也，¶
中有陽精也。¶
故陽始起於北，¶
而陰始起於南，¶
十一月地下溫，¶
五月地下寒。」¶
「今陰陽始起，¶
何不於天上而正於地中乎？」¶
「善哉，¶
子之難問也。¶
然地為母，¶
父施於母，¶
故於陰中也，¶
其施陽精，¶
同始發於天耳。¶
陽者，¶
其化始氣也微難覩，¶
入陰中成形，¶
乃著可見，¶
故記其陰中，¶
不記其陽也。」¶
「今天雨雪，¶
同是其施化之道，¶
見可覩而言；¶
陽施精微，¶
不可覩乎？」¶
「善哉子之言也，¶
難得其意，¶
欲為真人分別說之。¶
恐天道大形見，¶
故不為子說也。¶
然恐真人心恨。¶
夫為人師、¶
為人上者難。¶
請安坐，¶
為子微說之。¶
天雨雪造將為之時，¶
呼吸但氣耳，¶
陰陽交相得乃施，¶
可覩於此之時，¶
天氣下，¶
地氣上，¶
合其施。¶
故雨雪有形而可見也。」¶
「請問：¶
今或有山潰雲上，¶
皆可覩，¶
而言不可覩，¶
何也？¶
欲不問，¶
苦悒悒，¶
今故具問之。¶
為弟子不謙不也，¶
不問無以得知之，¶
致當問之，¶
無所疑也。」¶
「諾。¶
為子微說之，¶
不可窮極。¶
然雲雨潰山，¶
此者陰之盛怒，¶
而不自忍傷陽，¶
化凶事也，¶
非善變也。¶
有傷於化之道，¶
陰之失也，¶
陰之傷也。¶
真人勿復窮問，¶
天道亦不可察察盡言也。¶
子自思其意。」¶
「唯唯。」¶
「行去。」
<pb:KR5e0001_tls_007-139a>¶

7.44《道祐三人訣第二百一十三》
<pb:KR5e0001_tls_007-140a>¶

真人再拜，¶
「謹問天師道。¶
太平氣至，¶
誰者當宜道哉？¶
誰者不宜道乎？」¶
「善哉，¶
子問事也。¶
夫道與人，¶
比若風雨，¶
為者則善，¶
不為則已。¶
好為者，¶
則其人也。¶
不好為者，¶
即非其人也。¶
為者不用力，¶
易開通者，¶
即是其人也。¶
不開不通，¶
終日無成功，¶
即非其人也。¶
為之即吉，¶
不為則凶，¶
是其人也。¶
不為之，¶
其人自吉善，¶
無所疾苦。¶
已為之後，¶
反有所疾苦，¶
即非其人也。¶
又凡人自養，¶
不可不詳察也。¶
夫道者，¶
乃正人之符也。¶
疾病鬼物者，¶
迺邪惡之階路也，¶
賊殺良民之盜賊也。¶
或見人且入正道，¶
因反怒人，¶
與人爭鬭，¶
於人為正道，¶
反凶不為善，¶
反安隱於等之間，¶
不可不謹詳自精者，¶
得道則吉，¶
失道則凶也。¶
死生之命，¶
不可自易，¶
而不謹詳也。」¶
「善哉善哉！¶
愚生已解矣。」¶
「然，¶
真人既問疑事，¶
且告真人天要語。¶
吾道之所以而長久養者，¶
人而樂道樂德樂仁，¶
忽於凡事，¶
獨貪生耳，¶
道正長於養守此二人也。¶
過此而下者，¶
吾道不而長久養也。」¶
「何哉？¶
夫人道乃無不覆蓋，¶
何故獨宥此三人，¶
不宥餘哉？」¶
「然，¶
善哉子之難問也，¶
得其意。¶
夫大道之出也，¶
人皆蒙之恩，¶
乃及草木，¶
莫不化為善，¶
皆得其所俱，¶
而各竟其天年。」¶
「夫無道德不仁，¶
不可久養也，¶
何哉？」¶
「然，¶
但以其不好道德仁也。」¶
「夫好道德仁，¶
何故獨可久養哉？¶
願聞其意。」¶
「然，¶
子曉事生哉！¶
其問事絕訣也，¶
詳聽，¶
為子分別言其意。」¶
「唯唯。」¶
「然，¶
是好道德仁，¶
此三人皆有三統之命。¶
樂好道者，¶
命屬天；¶
樂好德畜養者，¶
命屬地；¶
樂好仁者命屬人。¶
此三人者，¶
應陰陽中和之統，¶
皆有錄籍，¶
故天上諸神，¶
言吾文能養之也。¶
行不若此，¶
亦無錄籍，¶
故吾文不能久養之也。¶
今太平氣至，¶
無姦私，¶
故不而久養姦惡之人也。¶
不如往者內亂之時，¶
能包養惡人也。」¶
「願聞其竟說。」¶
「然，¶
姦邪惡氣出，¶
活者反能久養姦惡之人也；¶
而不能久養善人者，¶
是其眾害多，¶
善者少也，¶
比猶若大寒至而熱氣衰也。¶
今正氣至，¶
乃不能久養姦惡之人，¶
比若陽氣至而陰氣消亡也。¶
夫太陽上赤氣至，¶
乃火之王精也。¶
火之王者，¶
乃光上為日。¶
日者，¶
乃照察姦惡人，¶
故言不得為非，¶
故不容惡人也。¶
又道者主生，¶
德者主養，¶
仁者主用心故愛。¶
春即生，¶
夏者即養，¶
人則用心治理，¶
養長萬物。¶
故太陽所生養長，¶
用心最勞苦。¶
此之謂也。」¶
「善哉善哉！¶
愚生重聞命乎！」¶
「然，¶
安坐，¶
為子更有所脩解。」¶
「唯唯。」¶
「一事學道，¶
而大度者在天，¶
中度者在神靈，¶
小度者在人也。¶
二事學德，¶
而大度者在天，¶
中度者在神靈，¶
小度者在人也。¶
三事學仁，¶
而大度者在天，¶
中度者在神靈，¶
小度者在人也。¶
四事學官，¶
而大度者在天，¶
中度者在神靈，¶
小度者在人也。¶
五者好畜聚財業，¶
大多者在天，¶
中多者在神靈，¶
小多者在人也。¶
然此五事，¶
大度中度小度，¶
一由力之歸命於天，¶
歸德於地，¶
歸仁於人。¶
守此三事學身，¶
以賢心善意，¶
思之惟之，¶
身迺可成；¶
積之聚之，¶
神且自生；¶
守之養之，¶
道且自成；¶
樂之好之，¶
身且自興。¶
天道無親無踈，¶
付歸善人。¶
是故天自力行道，¶
日一周。¶
所以一周者，¶
凡物之生，¶
悉法六甲五行四時而生，¶
一氣不至，¶
物有不具，¶
則其生不足不調矣。¶
為人君上父母，¶
而不調大過也。¶
故天日一周，¶
自臨行之也。¶
所以自臨行之者，¶
假令子水也。¶
但有水氣未周，¶
五行氣不足，¶
四時氣不周，¶
故為行而臨之。¶
甲加其上，¶
有木行，¶
有春氣。¶
丙加其上，¶
有火行，¶
有夏氣。¶
戊加其上，¶
有土行，¶
有四季中央之氣。¶
庚加其上，¶
有金行，¶
有秋氣。¶
壬加其上，¶
有水行，¶
有冬氣。¶
五身已周，¶
四氣已著，¶
乃凡物得生也。¶
天地施化得均，¶
尊卑大小皆如一，¶
乃無爭訟者，¶
故可為人君父母也。¶
夫人為道德仁者，¶
當法此；¶
乃得天意，¶
不可自輕易而妄行也。¶
天道為法如此，¶
而況人乎？¶
故上士法天，¶
其道乎！¶
中士法地，¶
其德乎！¶
下士法人，¶
其仁乎！¶
過此而下者，¶
不屬於人，¶
故與禽獸草木同乎無常命。¶
真人得吾文書，¶
自深思其要意，¶
緣而無善，¶
與天相得同事也。¶
與吾文反者，¶
乃天地之怨也，¶
吾亦不耐也。¶
吾文書所惡，¶
正是也。¶
真人慎之，¶
以付上士，¶
歸縣官，¶
示凡人。¶
自今以往，¶
天與古異。」¶
「善哉善哉！」
<pb:KR5e0001_tls_007-141a>¶

右分別太平文出所宜所不宜訣。

