# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:08
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5e0001_tls_006-1a>¶
** 6 太平經己部

6.1《來善集三道文書訣一百二十七》
<pb:KR5e0001_tls_006-2a>¶

六方真人俱謹再拜，¶
「前得天師教人集共上書嚴勑，¶
歸各分處，¶
結胸心思其意，¶
七日七夜，¶
六真人三集議，¶
俱有不解。¶
三集露議者，¶
三睹天流星變光。¶
一者，¶
見流星出天門，¶
入地戶；¶
再者，¶
見流星出太陽，¶
入太陰；¶
三者，¶
見列宿流入天獄中。¶
因三并而共策之，¶
恐天師三道行書，¶
為下所斷絕，¶
使不得上通，¶
復令天怒重忿忿，¶
上皇氣不得來也。¶
令帝王道德之君固固承負先王餘災不絕，¶
而得愁苦焉。」¶
「咄咄！¶
六真人為皇靈共來問事，¶
益精進天焉哉！¶
吾見諸弟子言，¶
無可復以加諸真人也。¶
今試自說其流星意。」¶
「六弟子愚蔽，¶
敢不言。¶
初始一流星出天門，¶
入地戶。¶
天門者，¶
陽也，¶
君也；¶
地戶者，¶
陰也，¶
民臣也。¶
今民臣其行不流而上附，¶
返上施恩於下。¶
夫門戶乃主通事，¶
今下戶不上行，¶
返上門通門而下，¶
知為下辭，¶
會見斷絕，¶
不得上行也。」¶
「善哉真人言，¶
吾無以加之也。¶
行雖苦，¶
復說二事。」¶
「唯唯。¶
二事：¶
見太陽星乃流入太陰中。¶
太陽，¶
君也；¶
太陰，¶
民臣也。¶
太陽，¶
明也；¶
太陰，¶
闇昧也。¶
今闇昧當上流入太明中，¶
此比若民臣暗昧，¶
無知困窮，¶
當上自附歸明王聖主，¶
求見理冤結。¶
今反太明下入闇昧中，¶
是象詔書施恩，¶
下行者見斷絕，¶
闇昧而不明，¶
下治內獨亂而闇蔽其上也。¶
又象比近下民，¶
所屬長吏，¶
共蔽匿天地災變，¶
使不得上通冥冥，¶
與民臣共欺其上，¶
共為姦之證也。」¶
「善哉善哉！¶
吾無以加六子言也。¶
行雖苦，¶
復說其三事。」¶
「唯唯。¶
三事：¶
見列宿星流入天獄中。¶
夫列宿者，¶
善正星也，¶
乃流入天之獄。¶
獄者，¶
天之治罪名處也，¶
恐列士善人欲為帝王盡力，¶
上書以通天地之談，¶
返為閒野遠京師之長吏所共疾惡，¶
後返以他事害之，¶
故列宿乃流入獄中也。」¶
「善哉精哉！¶
吾無以加六子言。¶
今六子問事，¶
乃何一怒也！¶
獨不懈倦耶？」¶
「不敢也。¶
常見天師言，¶
真人為天來問事，¶
今欲止，¶
恐天辭不通。¶
今凡人命屬天地，¶
天地不喜，¶
返且害病人，¶
則不得竟吾天年壽矣。」¶
「善哉，¶
真人之言是也，¶
不失之也。¶
今吾為諸真人說，¶
亦不敢遺懈止也。¶
吾與諸真人等耳，¶
俱命屬天地，¶
若閉不說，¶
說而中止也，¶
天地同且害我，¶
故我說亦不敢妄道止也。¶
行，且為六真人具說之。¶
今六真人新出穴，¶
為天思，¶
可以除天病者；¶
為有德君思，¶
可以除解災安身者。¶
六真人極共說其意，¶
盡心所欲言者，¶
令使不得閉絕。」¶
「唯唯。¶
天師所勑，¶
不敢不盡雀鼠之智，¶
悉言之不也？」¶
「大慊。」¶
「唯唯。¶
今天下所畏，¶
口閉為其不敢妄誕。¶
今日月星曆，¶
親天之列宿神也，¶
尚相畏；¶
是故日出，¶
星輒逃匿，¶
不敢見畏其威。¶
夫四境之內，¶
有嚴帝王，¶
天下驚駭，¶
雖去京師大遠者，¶
畏詔書不敢語也；¶
一州界有彊長吏，¶
一州不敢語也；¶
一郡有彊長吏，¶
一郡不敢語也；¶
一縣有剛強長吏，¶
一縣不敢語也；¶
一閭亭有剛彊亭長，¶
尚乃一亭部為不敢語。¶
此亭長，¶
尚但吏之最小者也，¶
何況其臣者哉？¶
皆恐見害焉，¶
各取其解免而已，¶
雖有善心意，¶
不敢自達於上也，¶
使道斷絕於此。¶
今但一里有剛彊之人，¶
常持一里之正者，¶
一里尚為其不敢語，¶
後恐恨之得害焉。¶
但一家有剛彊武氣之人常持政，¶
尚一家為其不敢語也。¶
一家尚親，¶
自共血脈，¶
同種類而生，¶
尚乃相厭畏如此，¶
何況異世乎？¶
今太上中古以來，¶
多失道德，¶
反多以威武相治，¶
威相迫協，¶
有不聽者，¶
後會大得其害，¶
為傷甚深，¶
流子孫。¶
故人民雖見天災怪咎，¶
駭畏其比近所屬，¶
而不敢妄言，¶
為是獨積久，¶
更相承負。¶
到下古尤益劇，¶
小有欲上書言事，¶
自達於帝王者，¶
比近持其命者輒殺之；¶
不即時害傷，¶
後會更相屬託而傷害之。¶
故民臣悉結舌杜口為喑，¶
雖見愁冤，¶
睹惡不敢上通。¶
故今帝王聰明絕也，¶
而天變日多，¶
是明證效也。¶
今民親得生於父母，¶
受命於天地。¶
以天地為父母，¶
見其有災變善惡，¶
是天地之談語，¶
欲有此言也。¶
人尚皆駭畏，¶
且見害於比近所繫屬者，¶
不敢語言泄事，¶
迺相勑教，¶
共背天地，¶
與共斷絕，¶
不通皇天后土所欲言也。¶
共蔽冤天地，¶
乃使其辭語不通，¶
天地長懷恨悒而不達。¶
今帝王雖神聖，¶
一人之源，¶
乃處百重人之內，¶
萬里之外。¶
百重之內，¶
雖欲往通言，¶
迫脅於比近，¶
不得往達也。¶
夫帝王雖有萬萬人之仁聖，¶
人各迫劫畏事，¶
天地極最神聖，¶
人乃仰視俯睹，¶
尚倚之當前自解而已，¶
帝王安能神聖於天與地乎？¶
愚生六人常逢猛虎於遠方閒野，¶
六人俱止足不敢移，¶
口不敢語，¶
頭不敢動，¶
目不敢瞑，¶
夫人之所迫脅所畏如此矣。」¶
「善哉善哉！¶
今見六真人言，¶
承知天獨久病苦冤，¶
辭語不得通，¶
雖為帝王作萬萬怪變以為談，¶
下會閉絕，¶
不得上達，¶
獨悒悒積久。¶
今故風諸真人，¶
教其丁寧，¶
勑此行書之事。¶
故諸真人悚悚倦倦，¶
是天使也。」¶
「諾諾。」¶
「吾其畏天威，¶
方為子思惟其要意而具說，¶
今之六真人問此事，¶
常何一最劇也？」¶
「愚生六人，¶
七日七夜，¶
共念此行書事，¶
三集議，¶
三睹流星，¶
以為天告人教勑，¶
使人問也。¶
又六人俱食氣，¶
俱咽不下通，¶
氣逆而更上。¶
當此之時，¶
耳目為之眩瞑無睹，¶
俱怪而相從議之，¶
不知其為何等大駭驚怖，¶
唯天師為愚生說之。」¶
「善哉，¶
諸真人古變得具意，¶
見諸真人言，¶
乃知三道書，¶
真人會且復見閉絕何乎？」¶
「願聞其意決。」¶
「然，¶
夫九竅乃象九州之分也。¶
今諸真人自言，¶
俱食氣迺㘉不通，¶
眩瞑無光明，¶
是九州大小相迫脅，¶
下不得上通其言急事也。¶
夫氣者，¶
所以通天地萬物之命也；¶
天地者，¶
乃以氣風化萬物之命也；¶
而氣㘉不通者，¶
是天道閉，¶
不得通達之明效也。¶
天欲使真人丁寧此事，¶
故以此氣動感真人也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」¶
「諾。」¶
「天告六真人教吾極言耶！¶
六子安坐，¶
為諸弟子悉說之道之。¶
為畏其州郡長吏不敢言者，¶
一州中諸善士賢明相索，¶
共集議於他州上之；¶
畏其郡，¶
集議於他郡上之；¶
畏其縣，¶
集議於他縣上之；¶
畏其鄉亭，¶
集議於他鄉亭上之；¶
畏其里，¶
集議於他里上之。¶
皆悉在方。¶
其禁畏人者，¶
以其所上罪變怪輕重罪之，¶
復加故罪一等。」¶
「何其重也？」¶
「不應重也，¶
尚恐其輕。¶
今天地愛有德帝王，¶
欲為其具談。¶
人生於天地，¶
乃背天地，¶
斷絕天談，¶
使天有病，¶
乃畜積不除，¶
悃悒不得通，¶
言報其子，¶
是一大逆重罪也。¶
夫民臣，¶
乃是帝王之使也，¶
手足也，¶
當主為君王達聰明，¶
使上得安而無憂，¶
共稱天心，¶
天喜說則使君延年。¶
今返居下不忠，¶
背反天地，¶
閉絕帝王聰明，¶
使其愁苦，¶
常自責治失正，¶
災變紛紛，¶
危而不安，¶
皆應不孝不忠不信大逆，¶
法不當得與於赦，¶
今何重之有乎？¶
天談不得通，¶
天地大怒，¶
賊殺凡物，¶
乃為毀天地，¶
乃為太凶之歲。¶
國斷無聰明，¶
乃為大危之國。¶
此罪不可復名，¶
故為當死過也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。¶
吾所以敢不□□者，¶
見六子來問事，¶
致承知為天使，¶
諸真人故敢不□□也。¶
子知之耶？」¶
「唯唯。」¶
「今不□□之名，¶
為誤上也。¶
德君見文，¶
皆令勑上書者，¶
使其大□□有功者，¶
德賜之也。¶
如此則天下莫不歡喜，¶
樂盡其力，¶
共上書言事也，¶
勿得獨有孤一人言也，¶
皆令集議。¶
一人言或妄偽佞欺，¶
名為使上失實，¶
不可聽大過也。¶
比連年上書，¶
比比有信，¶
有大功者。¶
上士之人眾集者，¶
常病不多，¶
兩三人集，¶
固固有有奸偽多者，¶
無奸偽何也？」¶
「願聞之。」¶
「然多者則其上書者便自傳相畏，¶
恐事漏泄，¶
見得長短，¶
反為欺上，¶
為傍人所上，¶
故盡實核□□，¶
乃敢言之也，¶
不□□不敢言。¶
又不敢有可隱，¶
皆畏恐有後事，¶
是故悉信也。¶
比若一里百戶共欺也，¶
男女小兒巨人，¶
會有泄之者，¶
旁里會有知之者。¶
其里賢明畏事者，¶
會不敢匿，¶
恐坐其事。¶
何況乃一州一郡一縣一鄉一亭，¶
郡有非常事，¶
陽陽何可隱？¶
猶為旁人所得長短，¶
故善惡都畢出，¶
天乃大喜，¶
災除去，¶
與流水無異也。¶
子知之耶？」¶
「唯唯。」¶
「又大集議，¶
無敢欺者，¶
一兩人欲欺，¶
餘人會不從之也。¶
有欲欺不信者，¶
即時眾共記之上之。¶
其法應為背天地、¶
欺帝王、¶
詐偽大逆不道之人也。¶
天怨之，¶
人惡之，¶
其罪不得與赦也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已覺矣。¶
已行上書，¶
還反其家，¶
有怨其行。¶
上書欲害者，¶
即左方之名為怨章，¶
罪過不除。¶
如是則三道行書已通，¶
無敢閉絕者也。¶
如是則天地已悅矣，¶
帝王承負之災厄，¶
已大除去，¶
天下太平矣。¶
上皇氣悉來到，¶
助德君治矣，□□¶
不負六真人也。」¶
「唯唯。」¶
「行，¶
六真人精已大進，¶
為天除病矣，¶
為帝王除厄會矣，¶
功已著於天矣，¶
王者已日彊明矣。¶
六真人為善，¶
已得其數矣，¶
宜勉力，¶
慎之慎之！」¶
「唯唯。¶
願問一大訣，¶
惟天師示之。¶
欲知行書，¶
乃出入究洽於神靈未，¶
豈可聞乎？」¶
「然，¶
自有大驗，¶
天道不欺人也。¶
各以其類相求索，¶
令德君數遣信吏，¶
問民間有疽癘疥者，¶
無有者，¶
多少有疽癘疥者，¶
行書未究洽於神靈，¶
自苦有餘蟲食人，¶
蟲乃食人，¶
即蟲治人也；¶
固固下有餘無道德臣民，¶
比若蟲矣，¶
反食於人。¶
是使蟲治人之效也。¶
無有疽癘疥者，¶
即皆應善人在位，¶
無復蟲也。¶
此者萬不失一。」¶
「善哉善哉！¶
獨以此明之耶？¶
復有餘耶？」¶
「凡天下災異，¶
皆隨治而起，¶
各有可為，¶
但精思其事，¶
且自知之也，¶
何獨以疽癘疥言之乎？¶
其餘災尚但見於萬物，¶
蟲反食人最劇，¶
故以效之也。」¶
「善哉善哉！¶
嚮不力問於天師，¶
無從得知之也。」¶
「觀諸真人今且說，¶
已自知之矣，¶
但引謙耳。」¶
「不敢不敢。¶
愚生六人重得天師嚴教，¶
各歸居便間處，¶
惟思其要意，¶
今天師書文，¶
悉使小大，¶
下及奴婢，¶
皆集議共上書道災異善惡，¶
曾不太繁耶哉？¶
異生願聞其意。」¶
「善哉！¶
子六人為天問事，¶
詳慎乎，¶
天使諸真人言也。¶
然所以使下及庶人奴婢者，¶
今天之法界，¶
萬里異天地，¶
五千里復小異；¶
千里異風氣，¶
五百里復小異；¶
百里異陰雨，¶
五十里復小異；¶
一縣異變災怪善惡也。¶
夫皇天有災怪，¶
變非必常，¶
當處帝王之宅，¶
縣官之庭，¶
長吏之前也。¶
災變異之見，¶
常於曠野民間，¶
庶賤反先知之也。¶
各為其部吏諱，¶
不敢言；¶
吏復各為其君諱，¶
而不敢言，¶
反共斷絕天地談。¶
人人欲譽其長吏，¶
使其名善，¶
而高功疾遷，¶
共作無道，¶
互天地之災異變怪，¶
令閉塞不得通達帝王之前，¶
使帝王無故斷絕，¶
無聰明，¶
不得天地心意，¶
其治危亂難安，¶
得愁苦焉。¶
夫帝王天所父命生，¶
以天為，¶
以地為母。¶
帝王為天子，¶
民臣共為無道，¶
乃斷人父母談語，¶
不得通於其子，¶
其罪莫大焉。¶
為共斷絕天地之談，¶
共欺其上，¶
為人民臣不忠信，¶
遇乃如斯，¶
罪當輕重，¶
寧可名字耶？¶
子覺未？」¶
「唯唯。¶
又凡民臣奴婢，¶
皆得生於天，¶
長於地，¶
得見養理於帝王。¶
以此三事為命，¶
無此三事，¶
則無緣得生長自養理也。¶
而反下皆共欺其上，¶
共無知天與地，¶
使帝王無聰明閉塞，¶
罪皆應萬死，¶
尚復有餘罪，¶
何其重也？」¶
「真人其愚闇不解，¶
何哉？¶
人得生於天，¶
長於地，¶
天地愁苦有病，¶
故作怪變以報其子，¶
欲樂見理。¶
愚民反共斷絕天辭，¶
天地大怒之。¶
帝王，¶
民臣之父母也，¶
民臣反共欺其父母，¶
使其常用心意愁困，¶
而不能平其治，¶
咎莫大焉。¶
天地開闢已來，¶
承負之厄會大積，¶
悉起於是，¶
故使民間上書也。¶
今陽明德君治，¶
天難愁苦之，¶
故使吾言也。」¶
「善哉善哉！」¶
「行，¶
今為真人道之。¶
今天下日蝕，¶
極天下之大怪也，¶
尚或有睹，¶
或有不睹。¶
天下之災異怪變萬類，¶
皆天地陰陽之變革談語也。¶
或國不睹而州睹，¶
或州不睹而郡睹，¶
或郡不睹而縣睹，¶
或縣不覩而鄉亭睹，¶
或鄉亭不睹而民間人睹，¶
或甲里不睹而乙里睹。¶
故古者賢聖之治，¶
下及庶賤者，¶
樂得異聞，¶
以稱天心地意，¶
以安其身也。¶
故其治獨常安平，¶
與天合同也。¶
今太平盛氣至，¶
有一事不得，¶
輒有不和，¶
即天正氣為不至。¶
比若愚民竭水而漁，¶
蛟龍為不見，¶
此之謂也。¶
今故悉使民間言事，¶
乃不失天心絲髮之間，¶
乃治可安也。¶
民間自力集上書，¶
部諸長吏，¶
亦且恐後民言事，¶
且力遣吏問民間所睹，¶
疾復上之，¶
則變災無有失也。¶
如是皇天后土，¶
為其大喜，¶
愛其帝王。」¶
「以何明之乎？」¶
「然有證，¶
乃日月為其大明，¶
列星守度，¶
不亂錯行，¶
是天喜之證也；¶
地喜則百川順流，¶
不妄動出，¶
萬物見養長好善也，¶
即是地之悅喜之證也。¶
真人知之耶？」¶
「唯唯。¶
天師幸哀愚生，¶
得其事者進問，¶
緣見待厚，¶
乃得悉問所疑，¶
今使民間記災變怪云何哉？」¶
「然。¶
善乎！¶
子問事也。¶
然當見之時，¶
支日晏蚤戶記之，¶
月盡者共集議之，¶
可上而上之，¶
未足上者，¶
復待後月災異，¶
如此縣邑長吏，¶
且取晏蚤之時於民間也，¶
則可謂為不失天之災絲髮之間也。¶
吏亦畏民，¶
民亦畏吏，¶
兩相畏恐，¶
所上皆得實，¶
不失銖分之間，¶
則令帝王安坐幽室無憂矣。¶
民臣百姓大小，¶
盡忠信得達其情實矣。¶
天下莫不歡喜。¶
如有止者，¶
即共記之，¶
皆應奸臣不忠孝之民，¶
無知天地，¶
共欺其上，¶
使上聰明斷絕，¶
是大過也。¶
故當共急記之。¶
真人知之耶？」¶
「唯唯。」¶
「行去，¶
有疑來問之。」¶
「今六真人俱歸慕思，¶
惟天師使長吏民間，¶
共記災異變怪，¶
皆當共記何等者哉？」¶
「善乎！¶
六子問事詳善，¶
不失天心，¶
不負德君，¶
是為有功於天地，¶
萬物莫不被蒙之也。¶
所以然者，¶
乃其為天問事□□，¶
悉究竟詳善，¶
故不失銖分。¶
天地陰陽三光五行四時神祇萬物所欲言，¶
悉得見，¶
故為大有功也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
今為六真人陳之，¶
詳自隨而記之。」¶
「唯唯。」¶
「然，¶
夫大災異變怪者，¶
是天地之大談也；¶
中災異變怪者，¶
是天地之中談也；¶
小災異變怪者，¶
是天地之小談也。¶
子欲樂知其大意要，¶
比若人，¶
大事大談，¶
中事中談，¶
小事小談。¶
此大小，¶
皆有可言也，¶
不空見也，¶
天地不妄欺人也。¶
見大善瑞應，¶
是其大悅喜也，¶
見中善瑞應，¶
是其中悅喜也；¶
見小善瑞應，¶
是其小悅喜也。¶
見大惡凶不祥，¶
是天地之大怒也；¶
見中惡凶不祥，¶
是天地之中怒也；¶
見小惡凶不祥，¶
是天地之小怒也。¶
平平無善變，¶
亦無惡變，¶
是其平平，¶
亦不喜，¶
亦不怒。¶
子知之耶？」¶
「唯唯。¶
災異變怪，¶
大小記之，¶
勿失銖分也。¶
何其悉詳乎？」¶
「真人何其愚也！¶
過大小盡當見，¶
知善惡大小，¶
亦悉當見知也。¶
善者當謝其功，¶
以善踰異之，¶
過者數讓之，¶
以稱天地之心意。¶
子欲知其效者，¶
天，比若人君長也，¶
一小言不見從，¶
則小恨；¶
更中言，¶
中言不見從，¶
則更大恨；¶
更大言，¶
則為害矣。¶
故當大小記之，¶
不當使天地恨怒也。」¶
「善哉善哉！¶
願聞所記意。」¶
「記變怪災異疾病，¶
大小多少，¶
風雨非常，¶
人民萬物所病苦大小，¶
皆集議而記之。¶
所以使其共記之者，¶
吏自相知長短，¶
民民自相知長短；¶
迫近山阜而居者，¶
知山阜變；¶
近巿城郭而居者，¶
知巿城郭變；¶
近平土而居者，¶
知平土變；¶
近水下田而居者，¶
知水下田變。¶
高下外內，¶
悉得知之，¶
故無失也，¶
是立致太平之術也。¶
而帝王所宜用，¶
不失大心之法也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。¶
天地開闢以來，¶
所以多承負之災者，¶
由其記事不及民間大小，¶
共集記之故也。¶
有變怪，¶
反乃他所長吏來行之。¶
比近各為其部界長吏諱不言，¶
共匿之，¶
因使天地辭語斷絕，¶
不得上通達其帝王，¶
為害甚深，¶
令天悒悒，¶
災為之復增益，¶
咎在此也。¶
他所長吏來考事，¶
安知民間素所苦者乎？¶
或相與厚善，¶
反復相與共隱匿之；¶
或得素有所不比之家，¶
反復增加災，¶
妄增益其事故之也，¶
共匿之；¶
則使天地談斷絕，¶
加故共冤無罪之人，¶
復令下比貨財相隨。¶
此三事皆為大害冤結氣，¶
復更增其災害也，¶
故其治殊不可平也。¶
令夫太陽興平氣盛出，¶
德君當治，¶
天下太平，¶
莫不各得其所者。¶
是故六真人來，¶
為其具問事，¶
吾為其悉語也。¶
子知之耶？」¶
「唯唯。」¶
「是故天將興祐帝王，¶
皆令自有意，¶
從古到今，¶
將興祐之，¶
輒為奇文異筴，¶
令可案以治，¶
故所為者悉大吉也。¶
將不祐利之，¶
悉斷之奇文異筴，¶
使不得之也；¶
如得之，¶
又使其心愚，¶
不知策而用之也。¶
將興利之，¶
使其心曠然開通，¶
而好嬉用之也。¶
此者，¶
天之格法也，¶
不欺人也。¶
故凡人將興者多好善，¶
將衰者多好惡也，¶
將吉者易開導也，¶
將凶者好抵冒人也，¶
不可開導也。¶
真人知之耶？」¶
「唯唯。」¶
「是故天者常祐善人，¶
道者思歸有德。¶
故天者不肯祐惡人，¶
道者不肯附於愚蔽人也。¶
故常勑真人，¶
以付歸有德之君也。¶
所以悉記其災異變怪，¶
大小善惡，¶
外內遠近者，¶
欲令上有德之君，¶
與眾賢原其災異所起。¶
夫天下變怪災異，¶
皆象其事，¶
法其行，¶
緣類而生，¶
眾賢共集議，¶
思之曠然如其意，¶
以其事類考問之，¶
則得之矣。¶
則天地日為其大喜，¶
帝王日為其大安。¶
如此則德究洽於神祇，¶
莫不饗應。¶
欲知其大效，¶
天下所疾苦，¶
災異悉盡，¶
民臣悉善，¶
應詔書而行，¶
不失銖分，¶
下不欺其上之明效也。¶
有餘多害，¶
自若多欺者；¶
少害，¶
少欺者；¶
無一餘害，¶
無一欺者。¶
常安觀下所上，¶
以占民臣大小忠信與不，¶
以其事對之，¶
比若窺明鏡，¶
相對而面語。¶
神哉！¶
為道如斯，¶
此乃天祐上德之君子，¶
其治天下之明鏡也。¶
真人知之耶？」¶
「唯唯。」¶
「行去，¶
付上德之君急急，¶
一人獨上書，¶
名為投書，¶
治事付一信，¶
名為大欺，¶
與皇天為重怨，¶
天道為其常亂也。¶
二人共上書，¶
名為太陰，¶
合奸共欺，¶
二猾人固固相勑戒；¶
或共有可怨惡共上之，¶
共為虛偽也，¶
與地為咎，¶
地道為其大亂也。¶
三人共上書，¶
固固尚不實，¶
三人固固，¶
可相勑教，¶
共有所疾共上事，¶
以公報私，¶
固固為共欺其上也，¶
與中和為仇，¶
令和氣大亂也。¶
四人共上書，¶
中輒有畏事不真者，¶
為傍人所得長短，¶
為罪名固固耶，¶
將似類真也，¶
其不信者，¶
亂四時也。¶
五人共上書，¶
似真未信□□也，¶
其不信者，¶
輒亂五行也。¶
六人共上書，¶
將真未信也，¶
其不信者，¶
輒亂六合也。¶
七人共上書似信，¶
八人近真，¶
九人近實，¶
十人而小□□。」¶
「今天師何其疑之多也？¶
願聞其要意。」¶
「然，¶
所以疑之多者，¶
或五方好猾人，¶
俱自有私怨咎，¶
以公報私，¶
固固可共相與為大欺，¶
猾姦人亂天地道而誤上，¶
故未疾純敢信之也。¶
但為小□□。¶
是故使眾人老小，¶
賢不肖男女，¶
下及奴婢者，¶
大小集議，¶
不可得以偽，¶
其以公報私也。¶
中會有不安而言之者，¶
或有不肖，¶
或有輕口不能匿，¶
或有老人，¶
壽在旦暮，¶
不復忌諱，¶
或有婦女小兒行言，¶
不能隱匿，¶
共為姦也。¶
故其事會泄，¶
故無姦悉得真也，¶
得真則天地心調。¶
真人知之耶？」¶
「唯唯。」¶
「本帝王所以連連相承負之過責，¶
治常失天心，¶
流災不絕。¶
絕者復起，¶
皇天不安，¶
多害氣疾，¶
病不得久。¶
大樂須臾，¶
樂者復惡，¶
其大咎正在此。¶
猾奸人共背天地而欺帝王，¶
人乃以天地為命，¶
以帝王為父母；¶
愚人及背其命而共欺其父母，¶
故天地共憎之，¶
帝王惡之，¶
其法惡死，¶
有餘罪當流後生也。¶
是故災不絕，¶
害日多，¶
人壽日少，¶
萬物常亂也，¶
正咎在是也。¶
豈真人已大覺重知之耶？」¶
「唯唯。」¶
「子可謂已知之矣。¶
是故吾知皇天深疾惡，¶
是故吾使是文復重□□為其平。¶
遺失其一事，¶
一事可起，¶
失之于前，¶
得之于後，¶
此事尤重，¶
天大惡之也。¶
吾知其□□，¶
以示勑真人，¶
以付歸上道德之君，¶
得而行之，¶
與神無異也，¶
乃且太平上皇正氣立自來也。¶
吾之文不敢負天地，¶
不負上德君，¶
不負後生下古之人，¶
不負萬物，¶
行之立效。」¶
「善哉善哉！¶
願聞一人上書，¶
何故亂天，¶
二人何故亂地？」¶
「然此者各從其家，¶
并策相應者相感動，¶
此自然法。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。¶
天下之事，¶
各從其類也。」¶
「願問天師，¶
今應此文言為之，¶
寧能盡實核，¶
天下悉信耶？」¶
「然，¶
天下悉信矣。」¶
「願聞其意。」¶
「然，¶
且語真人大要。¶
說今是主者長吏，¶
亦畏民泄其事，¶
而生之六考問，¶
長得其信也；¶
民亦畏縣官，¶
得其短，¶
亦復信也；¶
縣官長吏居民亦畏行於他方上書者，¶
得其短，¶
亦信也；¶
行上書者，¶
亦畏縣長吏居民得其短也，¶
亦信也；¶
更相畏，¶
非敢有妄語者也，¶
亦非有可隱也。¶
是故使三處上書，¶
縣官與居民與行者，¶
悉旦三相應，¶
不失銖分也。¶
神哉，¶
為道如此，¶
願聞到也。」¶
「所集議人，¶
當於何期乎？」¶
「善哉，¶
子之言，¶
悉記於太平來善之宅下。」¶
「何必於此？」¶
「然，¶
其有奇方殊文，¶
可使投於太平來善宅中，¶
因集議善惡於其下，¶
而四方共上事也。¶
為一人議，¶
中悔而止，¶
或為旁人所止。¶
上書便在方道中止意，¶
以其所匿事罪之。¶
如此書者，¶
天下已得矣，¶
帝王已長游矣。」¶
「善哉善哉！¶
今天師文積備多，¶
當盡何投之？」¶
「其文獨為上出者止於上，¶
悉為天下事出者悉出之。¶
子知之耶？」¶
「唯唯。」¶
「行去，¶
夫上德之君，¶
天自使有聖心，¶
且緣是自有善意，¶
自有善令儀，¶
此為天法，¶
不失絲髮也。¶
事亦不可勝記，¶
常苦文。¶
行去。」¶
「唯唯。」
<pb:KR5e0001_tls_006-3a>¶

右天告六真人使重知三道行文書訣。
<pb:KR5e0001_tls_006-4a>¶

6.2《長存符圖第一百二十八》
<pb:KR5e0001_tls_006-5a>¶

天符還精以丹書，¶
書以入腹，¶
當見腹中之文大吉，¶
百邪去矣。¶
五官五王為道初，¶
為神祖，¶
審能閉之閉門戶。¶
外闇內明，¶
何不洞覩？¶
守之積久，¶
天醫自下，¶
百病悉除，¶
因得老壽。¶
愚者捐去，¶
賢者以為重寶，¶
此可謂長存之道。
<pb:KR5e0001_tls_006-6a>¶

獨貴自然，¶
形神相守。¶
此兩者同相抱，¶
其有奇思反為咎。¶
子失自然，¶
不可壽也；¶
嬰兒五精，¶
還自保也。
<pb:KR5e0001_tls_006-7a>¶

6.3《作來善宅法第一百二十九》
<pb:KR5e0001_tls_006-8a>¶

六方真人再拜，¶
「願有所問一疑。」¶
「行言之。」¶
「今天師前所勑愚生拘校上古中古下古之要文，¶
及究竟賢明之善辭口中訣事也。¶
今四境之界外內，¶
或去帝王萬萬里，¶
或有善書，¶
其文少不足，¶
乃遠持往到京師；¶
或有奇文殊方妙術，¶
大儒穴處之士，¶
義不遠萬里，¶
往詣帝王，¶
衒賣道德；¶
或有黎庶幼弱老小田家嬰兒婦女胸心，¶
各有所懷善字訣事，¶
各有一兩十數，¶
少少又不足，¶
使人遠齎持往詣京師；¶
或有四境夷狄隱人胡貊之屬，¶
其善人深知祕道者，¶
雖知中國有大明道德之君，¶
不能遠故齎其奇文善策殊方往也。¶
今天師言，¶
乃都合古今河洛神書善文之屬，¶
及賢明口中訣事，¶
以為洞極之經，¶
乃後天地開闢以來，¶
災悉可除也，¶
帝王長遊樂，¶
垂拱無憂也。¶
言一事不足備，¶
輒有餘災，¶
故當都合之。¶
今不知當以何來，¶
致此奇方殊策善字，¶
迺悉得之。」¶
「善哉善哉！¶
諸真人思念劇也，¶
天神已下，¶
告諸真人矣。¶
上皇之氣來祐助道德之君□□矣。¶
行，真人今乃為皇靈天具問事，¶
吾職當為天下具談，¶
何敢有懈焉。¶
諾。諸真人安坐，¶
方為真人悉說之。」¶
「唯唯。」¶
「以此書付歸上皇道德之帝王，¶
見天文必思其要意，¶
勑州郡下及四境遠方，¶
縣邑鄉部，¶
宜各作一善好宅於都巿四達大道之上也。¶
高三丈，¶
其中廣縱亦三丈，¶
為四方作善踈，¶
使與人面等；¶
其踈間使可容手往來，¶
善庇其戶也，¶
勿令人得妄開入也。¶
懸書於其外而大明其文，¶
使其□□書其宅四面亦可也。¶
其文言帝王來索善人奇文殊異之方，¶
及善策辭口中訣事，¶
人胸心常所懷，¶
所能言，¶
各悉書記之，¶
投於此宅中，¶
自記姓字。¶
已且徵索之，¶
各以其道德能大小署其職也。¶
所言多少，¶
其能不可徵者，¶
且悉勑所屬縣邑長吏以職仕之也。¶
其老弱婦女有善言者，¶
且勑主者賜之，¶
其有大功而不可仕者，¶
且復之也。¶
四境之外，¶
其有所貢進善奇異策，¶
用之有大效者，¶
且重賞賜之也。¶
如此四境外內，¶
一旦而同計大興，¶
俱喜思為帝王盡力，¶
從上到下，¶
從內到外，¶
遠方無有餘遺策善字奇殊方也，¶
人皆一旦轉樂為善也。¶
隱士穴處人中，¶
出遊於都巿，¶
觀帝王太平來善之宅，¶
無有自藏匿者也。¶
風雨為其時節。¶
三光為其大明，¶
是天大喜之效也。¶
四夷八十一域中，¶
善人賢聖，¶
聞中國有大德之君治如此，¶
莫不樂來降服，¶
皆齎其珍奇物來，¶
前後成行，¶
吾之書萬不失一也，¶
豈不大樂哉？¶
大德之治如此，¶
諸真人寧解曉之耶？」¶
「唯唯。」¶
「然，¶
子已覺矣，¶
於其宅中文太多者，¶
主者更開其宅戶，¶
收其中書文，¶
持入與長吏眾賢共次。¶
其中善者，¶
以類相從，¶
除其惡者，¶
去其復重，¶
因事前後，¶
齎而上付帝王；¶
帝王復使眾賢共次，¶
去其中復重及惡不正者，¶
以類相從，¶
而置一閑處；¶
復令須四方書來，¶
前後次之，¶
復以類相從，¶
復令須後書至也；¶
其四方來善宅，¶
已出中奇文殊方善策者，¶
復善閉之，¶
於其畜積多者復出次之，¶
復齎上之，¶
於四方辭旦日少畢竟也。¶
所上略同，¶
使眾賢明共集次之，¶
編以為洞極之經。¶
因以大覺賢者，¶
乃以下付歸民間，¶
百姓萬民，¶
一旦俱化為善，¶
不復知為惡之數也。¶
此所謂畢得天地人及四夷之心，¶
大樂日至，¶
并合為一家，¶
共成一治者也。¶
六真人豈知之耶？」¶
「唯唯。」¶
「行，¶
六真人已知之矣。¶
夷狄聞之，¶
日自卻去，¶
中國日以廣，¶
不戰鬭伐而日彊也。¶
天地助其除惡，¶
是為天地開闢以來，¶
未常有也。¶
是故天下大喜也，¶
天地神靈共除帝王承負也，¶
災變已消去，¶
其治與神無異也。¶
天下人且大得道德奇方，¶
皆思善文正字，¶
不復為邪惡也。¶
所上且歲益善，¶
於其後三歲一小錄，¶
五歲一大錄，¶
次之，¶
此以下附歸於民間也，¶
使其各好為善，¶
不能自禁止也。¶
取其中大善之事，¶
有益於帝王正治者留之，¶
勿下之也。¶
真人知之耶？」¶
「唯唯。」¶
「然，¶
今真人，¶
天使諸弟子問，¶
是今既為天問事，¶
乃為德君作大樂之經，¶
努力勿懈也。¶
天且報子功，¶
子乃為皇天后土除病，¶
為帝王除災毒承負之厄會，¶
子明自當增筭，¶
吾言不敢欺真人也，¶
慎之。」¶
「唯唯。」¶
「行去歸，¶
努力精行，¶
有疑者來。」¶
「唯唯。」¶
「真人前，¶
子前問事之時，¶
吾欲去久矣。¶
故中與子斷訣之文，¶
見子惓惓，¶
知為皇天祐陽精。¶
所以然者，¶
見真人精，¶
中國當大興平，¶
八十一域善人當降，¶
來歸中國，¶
故吾為子更止留，¶
悉究竟說之也。¶
所以然者，¶
見真人為天問事不止，¶
反恐得大過於子，¶
得謫於天地，¶
故不敢棄道而中去也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
努力精卒之，¶
勿棄天道問一訣也。」¶
「唯唯。¶
願請訣事言之，¶
天師何睹正於都巿四達道上，¶
為太平作來善文奇策密方之室乎？」¶
「善哉，¶
真人之難問也，¶
得其大要意。¶
天積悒悒，¶
帝王使子難問耶？¶
其投辭何一工也。¶
然吾居天上觀之，¶
有可覩見，¶
不空妄作此皇平之宅於四達道上也。¶
天公問，¶
天下何故難平安哉？¶
五行神吏上對言，¶
今帝王乃居百重之內，¶
去其四境萬萬餘里，¶
大遠者多冤結，¶
善惡不得上通達也；¶
奇方殊文異策斷絕，¶
不得到其帝王前也；¶
民臣冤結，¶
不得自訟通也。¶
為此積久，¶
四方蔽塞，¶
賢儒因而伏藏，¶
久懷道德，¶
悒悒而到死亡。¶
帝王不得其奇策異辭，¶
以安天下，¶
大咎在四面八方遠界閉不通。¶
今故承天心意，¶
為太平道德之君作來善，¶
致上皇良平之氣宅於四達道上也，¶
欲樂四方悉知德君有此教令，¶
翕然俱喜，¶
各持其善物殊方，¶
來付歸之於上，¶
無遠近悉出也，¶
無復斷絕者也。」¶
「善哉善哉！¶
響不及天師力問，¶
不得知之也。」¶
「然，¶
真若真人言也。¶
夫人天性自知之，¶
其上也；¶
不能自知之，¶
力問，¶
亦其次也。¶
子知之邪？」¶
「唯唯。¶
願請問一事言之，¶
何故必使其廣縱三丈，¶
高三丈乎哉？」¶
「善乎，¶
子之言也。¶
一者，¶
數之始也。¶
天數亦終於十，¶
地數亦終於十，¶
人數亦終於十，¶
故使三丈也。¶
欲樂合天地人，¶
使其俱悅喜也，¶
故象天地人為之也。」¶
「今請問三數，¶
何故俱十乎哉？」¶
「然，¶
天有五行，¶
亦自有陰陽；¶
地有五行，¶
亦自有陰陽；¶
人有五行，¶
亦自有陰陽也。¶
故皆十。」¶
「善哉善哉！¶
今獨天地人如此邪哉？¶
然萬物悉如此邪哉？」¶
「然萬物悉象天地人也，¶
故天地人皆隨四時五行為盛衰也。¶
真人知之邪？」¶
「善乎善乎！」¶
「然，¶
子可謂已知之矣。」¶
「願請問一事。」¶
「言之。」¶
「今何故必為其四方作踈，¶
與面齊者？」¶
「然踈者，¶
欲使賢儒策之也；¶
踈者，¶
樂四方踈達，¶
不復閉絕也，¶
欲使賢者各踈記其辭，¶
投此太平來善之室中也。¶
與面齊者，¶
面者，¶
最人之善者也，¶
太陽之分，¶
象天道也；¶
樂人各順天心，¶
思為善，¶
與德君并力，¶
共平天下也，¶
故使與面齊。¶
面者，¶
有七正，¶
耳目口鼻可以通氣，¶
神祇往來，¶
樂大賢策之，¶
使四方八極遠境聰明悉來至也。¶
今帝王雖居百重之內，¶
與民相去萬萬里，¶
光明教令，¶
悉暢達也，¶
不失天地之心，¶
以安其身。」¶
「善哉善哉！¶
願請問，¶
當使何吏守此宅哉？」¶
「長吏直署，¶
唱名為太平之宅，¶
樂善之吏也。」¶
「善乎！¶
愚生知天已大喜矣，¶
地已大悅慎行也，¶
人已太平理矣，¶
萬物已得其所矣。」¶
「今真人何以知之乎？」¶
「愚生見天師為太平德君制作大樂之宅，¶
以通天地人之談語。¶
今使下民臣各得奏上其辭於其君，¶
令帝王得奇策異文殊方，¶
可以長自安全者。¶
又天地得通其談語，¶
百姓下賤得達其善辭，¶
以解天地悒悒，¶
以助其君為聰明。¶
天地與人，¶
為凡物之長也，¶
乃得悉通達，¶
故大樂也。」¶
「真人說是也，¶
善哉，¶
吾無以加之也。¶
子之言事，¶
大入真道矣。」¶
「願請問一疑。」¶
「言之。」¶
「今天乃悒悒欲言，¶
何故返使人談哉？」¶
「善乎，¶
子之難問得其意。¶
然，夫天道乃轉而相因，¶
更相使也。¶
故兌為天地之口，¶
人亦然。¶
故以類相求，¶
故人為天地談也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子易開哉，¶
勉力勉力！」¶
「唯唯。」¶
「然辭小竟，¶
勿復問；¶
令道文難知，¶
反益憒憒也。」¶
「唯唯。」¶
「行，¶
戒真人一事，¶
為已校書文殊方也。¶
卷投一善方，¶
始善養性之術，¶
於書卷下，¶
使眾賢誦讀，¶
此當為洞極之經竟者。¶
因各集此方以自養，¶
誦此術以自全，¶
令各樂得久存。¶
上賢可以為國輔，¶
中賢可為國小吏，¶
下小人不能仕者，¶
可長養其親，¶
而久守其子孫。」¶
「善哉善哉！¶
天下大樂悅也，¶
為善無雙，¶
無復惡人也。」¶
「子已知之矣。¶
行去，¶
思之念之。¶
既為天問事，¶
勿懈。」¶
「唯唯。」
<pb:KR5e0001_tls_006-9a>¶

右求善以致太平令天下一旦合心上皇大樂之宅文。
<pb:KR5e0001_tls_006-10a>¶

6.4《八卦還精念文第一百三十》
<pb:KR5e0001_tls_006-11a>¶

玄明內光，¶
大幽多氣，¶
與賢同位，¶
壬癸之居。¶
亥子共身，¶
周流相抱，¶
極陰生陽，¶
名為初九。¶
一合生物，¶
陰止陽起，¶
受施於亥，¶
懷妊於壬，¶
藩滋於子。¶
子子孫孫，¶
陽入陰中，¶
其生無已。¶
思外洞內，¶
壽命增倍，¶
不可卒致，¶
宜以長久。¶
少陽有氣，¶
與肝共位，¶
甲乙寅卯，¶
青色相類。¶
萬物之精，¶
前後雜出，¶
仁恩心著。¶
勇士將發，¶
念之覩此字，¶
光若日之始出，¶
百病除愈，¶
增年三倍。¶
太陽盛氣，¶
與心相類，¶
丙丁之家，¶
巳午養位。¶
覩之，¶
百邪除去，¶
身日以正。¶
宜意柔明，¶
大不可彊求，¶
見字而壽，¶
光若日中之明。¶
中和之氣，¶
與脾相連，¶
四出季鄉，¶
乃返還戊己。¶
中居辰戌，¶
丑未為根。¶
舉順之而思其意，¶
還以治其病，¶
精若黃龍。¶
而見此字，¶
其病消亡，¶
增年五倍。¶
令人順孝，¶
臣愛其君，¶
子愛其父。¶
少陰之旬，¶
與師精并，¶
靈扇出氣，¶
位屬庚辛。¶
申酉義誅，¶
猾邪盜賊不起，¶
邪不得害人。¶
腎盛之氣，¶
增年百倍。¶
極陰生陽，¶
其國大昌，¶
常而思之，¶
不知死亡。¶
陰上陽起，¶
故玄武為初始。¶
龍德生北，¶
位在東方，¶
故隨其後。¶
朱雀治病，¶
黃氣正中。¶
君而行之，¶
壽命無窮。¶
升執其平，¶
百邪滅亡。¶
八卦在內，¶
神成列行。¶
白虎在後，¶
誅禍滅殃。¶
正道日到，¶
邪氣消亡。¶
思精而不止，¶
延年之紀。¶
身而服之，¶
何憂之有？¶
下承其上，¶
名為順道，¶
無有謫過，¶
萬病自愈。¶
念字覩形容，¶
愛若父子，¶
令人常喜，¶
洞照無已。¶
審而用者，¶
其效立可待，¶
長與書俱，¶
日與神遊。¶
道以自然為洞虛，¶
無一旦自來，¶
其道仁良。¶
子為之孝，¶
臣為其忠，¶
信知則令人愛其身，¶
不敢妄言，¶
守而不止，¶
命無窮焉。¶
書不空出，¶
與道連思，¶
深知其意，¶
神自來焉。¶
初端形念字，¶
反得道元，¶
精得神明，¶
因無自然。¶
天道萬端，¶
在人可為。¶
道成其事，□□¶
不為非，¶
患人不力為，¶
正氣何從得來。¶
行而不上，¶
日吉遠危。¶
大人為之，¶
其國太平，¶
小人為之，¶
去禍招福。¶
形思之幽處趣具成。¶
子而守道，¶
亂何從得生。¶
思念而不止自太平，¶
心中不亂無邪傾，¶
守之不止日自生。¶
道不妄出，¶
付有德，¶
歸其人。
<pb:KR5e0001_tls_006-12a>¶

右升平八卦六甲追道還精念文。
<pb:KR5e0001_tls_006-13a>¶

6.5《冤流災求奇方訣第一百三十一》
<pb:KR5e0001_tls_006-14a>¶

「真人前，¶
子學是，¶
凡事積之，¶
當知天下大訣分理，¶
後乃言事□□，¶
無復有疑也。」¶
「今見凡人死，¶
當大冤之，¶
叩胸心而呼天，¶
自投擗而告地，¶
邪？不當邪？」¶
「宜自精道之。¶
令使可萬世誦讀，¶
以為常法，¶
而不可復忘也。」¶
「今天師有嚴教，¶
愚生敢不彊一言也。」¶
「平行勿疑也。」¶
「然人死者大劇事，¶
當大冤之，¶
叩胸心自投擗也，¶
力盡長悲哀而已，¶
此亦無傷生也。」¶
「當冤何等人哉？¶
皆當冤之何也？」¶
「夫人死者乃盡滅，¶
盡成灰土，¶
將不復見。¶
今人居天地之間，¶
從天地開闢以來，¶
人人各一生，¶
不得再生也。¶
自有名字為人。¶
人者，¶
乃中和凡物之長也，¶
而尊且貴，¶
與天地相似；¶
今一死，¶
乃終古窮天畢地，¶
不得復見自名為人也，¶
不復起行也。¶
故悲之大冤之也。」¶
「噫！¶
子說與俗人同，¶
又實非也。」¶
「愚生甚不覩其意，¶
人死當奈何哉？¶
願聞之，¶
唯天師。」¶
「然，¶
夫物生者，¶
皆有終盡，¶
人生亦有死，¶
天地之格法也。¶
天為其中，¶
時時且有自冤死者，¶
或自少年不壽者。¶
天地乃為萬物父母，¶
恐其中有自冤，¶
哭淚仰呼天，¶
俯叩地，¶
而自悲冤得年少。¶
故天為其生真道奇方，¶
可以自防，¶
而得小壽者。¶
物生皆自有老終，¶
而愚人不肯力學真道善方，¶
何以小增其年，¶
不死遲老者。¶
反各自輕忽，¶
不求奇方，¶
而共笑賤真道。¶
反曰共作邪偽，¶
以亂天道。¶
共欺其上，¶
爭置死地名為塚，¶
修之治之以待死，¶
預作死約及凶服，¶
求死得死，¶
有何可冤哉？¶
年竟筭盡，¶
此比若日出自有入也。¶
真人何故反冤之乎？¶
真人投辭，¶
多與俗人同，¶
正似無一知人，¶
何也？」¶
「當冤其何等者？¶
願聞之。」¶
「當冤其年少，¶
未有所知而死者也。¶
未知學問，¶
求可自防禦者，¶
故當冤之也。¶
又復當冤其常謹良，¶
畏不壽年少，¶
常自若行，¶
求真道善德奇方，¶
為行常善，¶
不為陰賊，¶
或逢流災而中死，¶
或到老力盡，¶
而訖不得遭逢明師，¶
可得須臾，¶
竟其天年者，¶
是者大冤，¶
可悲傷也。¶
若無故冤悲，¶
不求奇方真道而死者，¶
反搥胸哭泣，¶
呼天叩地，¶
汝身自得之，¶
反過天地，¶
是為反民，¶
天甚怨惡之。¶
真人怨是，¶
不若早自悲傷，¶
學不得真道，¶
不知天地陰陽大分部訣也。¶
久苦無明師，¶
而長懷悒悒，¶
而天年將竟也。¶
是誠可悲傷，¶
子知之乎？」¶
「唯唯，¶
愚生甚恐駭，¶
命在天師。」¶
「吾同乞真道與子，¶
欲使子努力不懈，¶
天下何不有。¶
但求之不力，¶
至誠淚出感動天，¶
故天不與之耳。¶
若不道懈止，¶
亦將得之不久也。¶
子知之耶？」¶
「唯唯。」¶
「夫愚人不自重愛，¶
力求奇殊方，¶
可得須臾，¶
反預置死器死處，¶
求得死。¶
天之為法，¶
若慈父母賢明君不奪人可求也。¶
是自然常求之名，¶
為得其所求之名，¶
為得其所求，¶
亦可毋大冤之也。¶
是以古者聖人帝王時時有大自重愛而畏死者，¶
旦夕思行求異聞殊方，¶
敬事道人，¶
力盡財空而已；¶
至誠涕出，¶
感動皇天，¶
天乃為出瑞應，¶
道術之士悉往佑之。¶
故多得老壽，¶
或得度世。¶
其中時時有求而不得者，¶
但未至誠固固，¶
好俗事，¶
輕忽其身，¶
言可再得也。¶
今天地乃以人為子，¶
帝王乃最天之所貴子也，¶
不惜真道奇方焉。¶
子知之耶？」¶
「唯唯。」¶
「是故古者聖人深計遠慮，¶
知天下之財物，¶
會非久是其有也。¶
身在，¶
財物固固屬人身；¶
身亡，¶
財物他人有也。¶
故無可愛惜，¶
極以財物自輔，¶
求索真道異聞也。¶
故其身反得長存，¶
財則在，¶
常屬於人也。¶
是故當極力財空盡而已。¶
財者，¶
但過求，¶
須臾得之耳。¶
失財，¶
乃天下人之有也，¶
會不久吾有也。¶
此名為賢聖明智，¶
養身以道，¶
知用財法，¶
故多得老壽也。¶
子知之乎？」¶
「唯唯。」¶
「行，¶
為人師者多難訾，¶
真人悒悒，¶
為子更復分別悉道其意。¶
夫天道乃有格法，¶
不以故人也。¶
子欲樂知其審，¶
此若冬至之後，¶
天當大寒殺人；¶
乃以五月初，¶
始見陰氣於井中，¶
為其清，¶
日日益劇，¶
到冬至後，¶
乃大寒傷殺人，¶
不可無衣也。¶
賢者預防也，¶
則獨得大樂，¶
不傷於寒而無憂，¶
其懈惰不力，¶
不預備之，¶
則獨饑寒而窮矣，¶
此之謂也。¶
天無過也，¶
人自得之。¶
子寧重曉不哉？」¶
「唯唯。」¶
「行，¶
子已覺矣。」¶
「夫天之為法，¶
不以卒故人也，¶
愚人自故觸冒之耳。¶
願請問不及，¶
復當冤何等者哉？」¶
「復當冤大賢。¶
少而學善，¶
順良有真道德，¶
當為帝王輔助其理陰陽。¶
帝王得之，¶
抱腹因心，¶
垂拱而無憂。¶
或反蔽塞不通，¶
懷真道德到老死亡，¶
是可冤悲傷。¶
而帝王治不得大賢明，¶
反與愚者共治，¶
陰陽亂，¶
萬變起，¶
常旦夕自苦，¶
得大愁焉。¶
是復大冤，¶
可悲傷之甚。¶
是故古者聖人聰明大達，¶
眾賢悉出，¶
上集為輔，¶
故兩無冤者也。¶
天地亦為其理，¶
無病而不冤，¶
何況於人乎哉？¶
真人知之耶？」¶
「唯唯。¶
善哉！¶
天師之言也。」¶
「以何為善乎？」¶
「然此乃天得之，¶
以解病苦，¶
帝王得之，¶
以垂拱無憂，¶
賢者亦得盡其忠信之心，¶
上輔其君為治，¶
亦得盡其能力勉勉，¶
使共解天地大憂，¶
百姓萬物亦復得之而興也。¶
故言善哉也。」¶
「善乎！¶
真人之言，¶
吾無以加之也。¶
是故凡人可求作者，¶
皆不為冤結也，¶
自行得之也。¶
所求不得，¶
反為大冤。¶
今人求死得死，¶
求惡得惡，¶
求善得善，¶
天順其心，¶
是為大吉，¶
可求者得。¶
若人預爭置死地，¶
作死約，¶
得死是也。¶
日求凶，¶
得凶惡而死，¶
復是也。¶
名偽凡事，¶
所求者得天與地，¶
無可大負於此人也。¶
真人寧亦大覺未？」¶
「唯唯。」¶
「行，¶
子已覺矣。¶
行，今欲為子悉說之益文，¶
今已為子舉其大綱，¶
自思其意，¶
以付上道德之君，¶
以示眾賢，¶
各加努力在所求，¶
求而不得，¶
未一至誠也。¶
夫天地比若影響，¶
不欺人，¶
乃愁愚人各自欺自輕自忽，¶
大咎在此。¶
夫群愚乃共亂天與地，¶
不獨自愁也，¶
其過乃如此也，¶
天乃得大愁於是也。¶
愚人自身求而得之，¶
窮則反啼呼天與地，¶
為是積久，¶
天地大疾之悒悒。¶
故遣吾下具語，¶
分解天下人意，¶
使眾賢明共策吾辭，¶
吾辭則天談地語也。¶
吾不空乙二與真人道事也，¶
乃天示教勑，¶
吾下言之也。¶
使一各自知過所由來，¶
勿復更相罪責也。¶
故吾悉言之，¶
吾不敢妄語。¶
吾所以究竟盡言者，¶
獨知天地心意。¶
故見遣，¶
下與真人共議天下，¶
分別其曲直，¶
使德君與賢者俱思惟之，¶
使可萬萬世傳。¶
後生者歌誦以為常法，¶
而不復忘也。¶
故吾每見真人問事，¶
常喜為天訣，¶
訣得一解其憂。¶
故睹天言者，¶
輒承天心地意，¶
分別道說之也，¶
不敢有懈也。¶
子有疑者，¶
為復來共議之，¶
既見信而見遣下語，¶
實畏天威，¶
無可惜也。¶
子重明知之邪？」¶
「唯唯。」¶
「行，¶
子已得天地之意，¶
應曉事生哉！¶
夫人積愚，¶
不知早學真道善德殊方，¶
以為小事，¶
不知其過積大，¶
乃亂天地而共愁其帝王，¶
身尚得天死，¶
不得竟其天年而亡也。¶
真人熟思吾書言，¶
天下過，¶
寧復有大於是死者邪？」¶
「善哉善哉！¶
愚生已大覺矣。」¶
「子知早覺，¶
可謂為曉事之生，¶
遠凶而近吉乎？¶
覺而不止也，¶
真道畢乎？¶
一旦得王侯，¶
不若得仙人乎？¶
今行逢千斤之金，¶
萬雙之璧，¶
不若得明師乎？¶
帝王有愚臣億萬，¶
不若得一大賢明乎？¶
父母生百子而不肖，¶
不若生一子而賢乎？¶
一里百戶不好學，¶
不若近一大德乎？¶
萬目慺慺，¶
不若一大綱乎？¶
天下擾擾無不有，¶
不若天獨神且聖，¶
乘氣而飛行乎？¶
凡物雖眾多，¶
不若一氣獨活人乎？¶
故今勑真人學者，¶
疾棄浮華，¶
能務核事，¶
求真道乎？¶
欲太吉者，¶
真若稱天乎？¶
天地無病而長悅喜，¶
真道奇殊方出祐人乎？¶
是以古者聖人常稱天，¶
不敢懈也，¶
故常獨吉也。¶
賢儒集策，¶
天道畢也。¶
各言一善而陰陽理，¶
神靈悅也。¶
災害悉伏，¶
不復發也。¶
所謂治得天心，¶
而祅臣絕也。¶
神哉為道，¶
自然術也。」¶
「善哉善哉！¶
愚生向不力問，¶
復無緣得知是也。」¶
「然子言是也。¶
學而不力問，¶
何從得日進乎？¶
行而不數移其足，¶
道何從得達乎？¶
學而不得明師，¶
知何從得發乎？¶
治國欲樂安之，¶
不得大賢事之，¶
何從得一旦而理乎？」¶
「善哉，¶
天師之言也。」¶
「然，¶
子已覩其微意矣。¶
故金城九重，¶
不如事一大賢也。¶
是故古者聖賢皆事明師，¶
以解憂患也。¶
故聖賢悉有師法也。¶
真人宜戒，¶
凡事自愛，¶
吉凶門戶可睹乎！」¶
「唯唯。」¶
「戒真人一言。」¶
「唯唯。」¶
「人所求而得者，¶
天以順其所求，¶
不負焉也，¶
勿復臨死而哭天泣地也。¶
是名為自求而得之，¶
反以罪天地，¶
是名為大逆之人也，¶
天不好也，¶
地不嬉也，¶
鬼神會不祐也。¶
所冤者獨當冤，¶
求而不得者耳。」¶
「夫萬物各得其所求，¶
何故自冤哉？」¶
「真人熟思吾言，¶
是實非也。¶
吾之文不誤也，¶
大□□，¶
萬不失一也。¶
今天乃惡之疾之，¶
故吾反覆道之，¶
雖上已言，¶
復戒真人於下也。¶
吾乃故使其復重樂，¶
下古之人深思之、¶
美之、¶
念之、¶
傳之、¶
寫之，¶
以相示勿匿之也。¶
天之戒書，¶
樂見發揚，¶
不欲見藏也。」¶
「唯唯。」¶
「行去。」
<pb:KR5e0001_tls_006-15a>¶

右集難人死當見冤與不所求得與不合國安危學逢明師與不肖師。
<pb:KR5e0001_tls_006-16a>¶

6.6《拘校三古文法第一百三十二》
<pb:KR5e0001_tls_006-17a>¶

「請問天師之書，¶
乃拘校天地開闢以來，¶
前後賢聖之文，¶
河雒圖書神文之屬，¶
下及凡民之辭語，¶
下及奴婢，¶
遠及夷狄，¶
皆受其奇辭殊策，¶
合以為一語，¶
以明天道，¶
曾不煩乎哉不也？」¶
「為其遠煩而不通，¶
故各就其為作，¶
求善太平之宅於其所屬邑鄉，¶
主備其遠，¶
不能自致。¶
故為其立宅道上，¶
使其投異辭善奇策殊方於其中也。¶
因取中事傅持往付於上有德之君，¶
令其群臣臣共定案之，¶
以類相求。¶
上第一善者，¶
去其邪辭，¶
以為洞極之經，¶
名為天洞極政事，¶
迺後天地之病，¶
且悉除去也。¶
帝王之治，¶
且壹大安也，¶
承負萬萬世之災厄會，¶
且壹都去也。¶
然後萬物群神，¶
且無一可言，¶
而不復上白人惡於上天也。¶
故勑使其拘校之者，¶
迺天使吾下言也。¶
雖煩，¶
安得不力為之乎？¶
天下文書，¶
及人各言一，¶
或言十數，¶
而天下之疑事悉自解，¶
亦無大煩也。¶
但各居其處而言之，¶
傅持付上耳。¶
是名為天下（¶
集久）¶
集言而共語，¶
以通達天地之意，¶
以通達天地之炁，¶
以除帝王災害，¶
以利凡民，¶
及萬物莫不各得處其所者，¶
迺後天地壹且大悅喜，¶
病壹除，¶
喜則祐帝王也，¶
今使無事而長游也。」¶
「願問天地何故一時使天下人共集辭策及古今神聖之文以為洞極經乎？」¶
「善哉，¶
子之問。¶
然，天地有劇病亂，¶
未嘗得善理也。¶
故教示人使集議，¶
而共集出正語奇策，¶
以除其病也。¶
故使其大共集言事也。」¶
「願請問天地亂而有劇病，¶
何不更生善聖人乎？¶
力復生後聖人，¶
迺無益何也？」¶
「噫！¶
真人愚哉！¶
吾聞前已有言矣。」¶
「下賤闇之生，¶
積愚固固，¶
不能察察知之。」¶
「真人尚迺言如此，¶
俗人何以可曉乎？¶
必且互置吾文而更大忿，¶
天災害反且更大起，¶
而不可救。¶
故天使子反覆問是也。¶
欲使吾更□□具言耶？¶
諾諾。¶
吾親見遣，¶
為是事下，¶
吾不敢有所匿而忿天也。¶
行，真人明聽，¶
為子條訣解之，¶
更以上下悉說道之。¶
但安坐。」¶
「唯唯。」¶
「行，¶
古今聖人有優劣，¶
各長於一事，¶
俱為天談地語，¶
而所作殊異。¶
是故眾聖前後出者，¶
所為各異也。¶
俱樂得天心地意，¶
去惡而致善，¶
而辭不盡同，¶
壹合壹不，¶
大類相似。¶
故眾聖不能悉知天地意。¶
故天地常有劇病，¶
而不悉除，¶
復欲生聖人，¶
會復如斯，¶
天久悒悒。¶
於是故遣吾下，¶
具為其語，¶
以告真人。¶
所以告真人者，¶
天上諸神言，¶
天下有樂善，¶
欲稱天心者，¶
獨有真人耳。¶
故吾以辭情告於真人也，¶
吾不同空語耳。¶
真人自知之耶？」¶
「唯唯。」¶
「行，¶
子已自知矣。¶
行，所以拘校上古神文中古神文下古神文者，¶
或上古神文未及言之，¶
中古神文言之，¶
中古神文未及言之，¶
下古神文言之也。¶
因以類相從相補，¶
共成一善辭，¶
故使集之也。¶
迺後神書天地意可睹矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已解矣。¶
行，上古聖人失之，¶
中古聖人得之；¶
中古聖人失之，¶
下古聖人得之；¶
下古聖人失之，¶
上古聖人得之。¶
以類相從，¶
因以相補，¶
共成一善聖辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子可謂大解已。¶
行，大聖或有短失之，¶
中聖得之；¶
中聖失之，¶
小聖得之。¶
因復以類相從，¶
因而相補，¶
共成一善聖辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已解矣。¶
行，大賢以短失之，¶
中賢得之；¶
中賢失之，¶
小賢得之。¶
以類相從，¶
因以相補，¶
共成一善賢辭矣。¶
真人知耶？」¶
「唯唯。」¶
「行，¶
子已大解矣。¶
行，帝王失之，¶
臣子得之；¶
臣子失之，¶
庶民得之。¶
以類相從，¶
因以相補，¶
共成一善辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已大解矣。¶
行，上老失之，¶
丁壯得之，¶
丁壯失之，¶
少者得之。¶
以類相從，¶
因以相補，¶
共成一善辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已解矣。¶
行，男子失之，¶
女子得之，¶
女子失之，¶
奴婢夷狄得之。¶
以類相從，¶
因以相補，¶
共成一善辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。¶
行，或上古文失之，¶
中古文得之，¶
或中古文失之，¶
下古文得之。¶
以類相從，¶
因以相補，¶
共成一善辭矣。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子以大解矣。¶
行，或上古人失之，¶
中古人得之，¶
中古人失之，¶
下古人得之。¶
以類相從，¶
因以相補，¶
共成一善辭矣。¶
真人知之乎？」¶
「唯唯。」¶
「行，¶
子已解矣。¶
行，或上失之，¶
而下得之，¶
或下失之，¶
而上得之，¶
或上下失之，¶
而中得之，¶
或中失之，¶
而上下得之。¶
或天神文失之，¶
反聖文得之，¶
或聖文失之，¶
反賢者文得之，¶
或賢者文失之，¶
而百姓文得之，¶
或百姓文失之，¶
而夷狄得之。¶
或內失之，¶
反外得之，¶
或外失之，¶
反內得之。¶
會有失之者，¶
會有得之也。¶
故上下外內，¶
尊卑遠近，¶
俱收其文與要語，¶
而集其長短，¶
以類相從，¶
因以相補，¶
則俱矣。¶
然後文書及辭言壹都通具也。¶
真人知之耶？」¶
「唯唯。」¶
「行之，¶
子已知之矣。¶
天地出生凡事，¶
人民聖賢跂行萬物之屬，¶
各有短長，¶
各有所不及，¶
各有所失。¶
故所為所作，¶
各異不同，¶
其大率要俱欲樂得天地之心而自安也。¶
當時各自言所為是也，¶
孔孔以為真真也。¶
而俱反失天地之心，¶
故常有餘災毒，¶
或大或小，¶
相流而不絕，¶
是其明效也。¶
故生承負之責，¶
後生者病之日劇。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已解矣。¶
故今天遣吾下，¶
為上德道君更考文教，¶
吾都合之。¶
從神文聖賢辭，¶
下及庶人奴婢夷狄，¶
以類相從，¶
合其辭語，¶
善者以為洞極之經，¶
名為皇天洞極政事之文也。¶
迺後天地病，¶
壹悉除去也。¶
真人知之耶？」¶
「唯唯。¶
可㤥哉！¶
可㤥哉！」¶
「行，¶
真人已應曉事生，¶
已知之矣，¶
天已使子壽矣，¶
及上真人矣。」¶
「不敢不敢。」¶
「子自行得之，¶
非吾力也；¶
子為善，¶
天下無雙，¶
故天愛之也。」¶
「不敢不敢，¶
今愚生但無忿天而已，¶
無敢可望也。」¶
「不嗛也。」¶
「唯唯。¶
請問合是眾類以相從，¶
願聞其訣意。」¶
「然，¶
善哉！¶
子難問，¶
天使之□□乎哉？¶
諾。安坐，¶
為子分別道之也。」¶
「唯唯。」¶
「行假令正，¶
共說一甲字也，¶
是一事也。¶
正投眾賢明前，¶
是宜天下文書，¶
眾人之辭，¶
各有言說，¶
此一且無訾之文，¶
無訾之言，¶
取中善者，¶
合眾人心第一解者集之，¶
以相徵明，¶
而起合於人心者，¶
即合於天地心矣。」¶
「以何明之？¶
願聞其訣。」¶
「然，¶
凡人之行也，¶
考之於心，¶
及眾賢聖心而合，¶
而俱言善是也，¶
其應即合於天心矣；¶
考之於心自疑者，¶
考之於眾賢聖心，¶
下及小人心，¶
而言非者即凶，¶
天竟應之以凶也，¶
是即其明徵也。¶
故集此說以為經，¶
都合人心者，¶
是不合人心者非也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
凡書文凡事，¶
各自有本，¶
按本共以眾文人辭葉共因而說之如此矣。¶
俱合人心意者，¶
即合神祇；¶
不合人心意者，¶
不合神祇。」¶
「善哉善哉！¶
聞命矣。」¶
「今真人何故言聞命乎？」¶
「然，¶
行善正，¶
則得天心而生；¶
行惡，¶
失天心，¶
則凶死。¶
此死生即命所屬也。¶
故言聞命也。」¶
「善哉！¶
真人言是也，¶
吾無以加之也。¶
是故天正其言與文則吉，¶
不正其言與文則凶，¶
是以吾教真人拘校之也。」¶
「唯唯。」¶
「然後太平上皇之氣立出，¶
延年立來，¶
天文聖人之辭，¶
尚迺有短長。¶
故上皇之氣，¶
見圄於邪辭誤言，¶
未嘗得來也。¶
故天地後開闢以來，¶
未嘗有上皇之氣來助帝王治也。¶
今天欲都開出之，¶
故拘校文書也，¶
有餘一邪言，¶
輒餘一病，¶
餘一邪說誤文，¶
輒有餘一病；¶
餘十十病，¶
餘百百病，¶
餘千千病，¶
餘萬萬病，¶
隨此餘邪言邪文誤辭為病。¶
天地病之，¶
故使人亦病之，¶
人無病，¶
即天無病也；¶
人半病之，¶
即天半病之，¶
人悉大小有病，¶
即天悉病之矣。¶
故使人病者，¶
迺樂覺之也；¶
而不覺，¶
故死無數也。」
<pb:KR5e0001_tls_006-18a>¶

「願聞以何以天病，¶
邪言邪辭邪文而有病乎？」¶
「噫！¶
子反更冥冥闇愚，¶
何哉？¶
行，安坐，¶
為真人說之。¶
夫邪言邪文以說經道也，¶
則亂道經書；¶
道經亂，¶
則天文地理亂矣；¶
天文地理亂，¶
則天地病矣。¶
故使三光風雨四時五行，¶
戰鬭無常，¶
歲為其凶年；¶
帝王為其愁苦，¶
縣官亂治，¶
民愁恚飢寒，¶
此非邪文邪言所病邪？¶
如大用之，¶
迺到于大亂不治也。¶
子知耶？」¶
「唯唯。」¶
「夫邪文邪言誤辭以治國也，¶
日日得亂。¶
於是邪言邪辭誤文為耳所共欺，¶
則國為之亂危，¶
臣為之枉法而妄為，¶
民為之困窮，¶
共汙天地之治亂。¶
天官大怒，¶
日教不絕也，¶
人哭泣呼冤，¶
亦不絕也。¶
子知之耶？」¶
「唯唯。」¶
「邪言邪文誤辭以治家也，¶
則父子夫婦亂，¶
更相憎惡，¶
而常鬭辯不絕，¶
遂為凶家。¶
子知之耶？」¶
「唯唯。¶
可㤥哉！¶
見天師言，¶
誠怖惶。¶
愚生不深計，¶
不知是惡致此也。」¶
「真人獨愚日久矣。¶
夫俗人以為小事而不去之，¶
迺不知此邪言邪辭邪文，¶
乃與天地為大怨也，¶
是迺國家之大賊也，¶
百姓之烈鬼也，¶
寧可不一都投而力去之耶？¶
是故天愛上德之君，¶
恐其不覺悟，¶
復彼是大災，¶
故遣吾下具言之。¶
真人疾以文付之，¶
使其疾思天意，¶
可以自安，¶
不者，¶
天怒會不絕也。¶
故天不復使聖人語，¶
會不能悉都除其病，¶
故使天下人共壹言，¶
俱壹集古文考之也。¶
今天忿忿積恚於是邪言邪文單言孤佞辭也。¶
今考是，¶
真人欲知之，¶
比若帝王愁恚夷狄數來害人也。¶
故發兵士萬萬往擊之，¶
病不怒也，¶
怒者功賜多，¶
不怒者帝王復考之，¶
今考邪文如此矣。¶
真人知之耶？」¶
「唯唯。¶
可畏乎，¶
天下已正矣。」¶
「真人可謂已知之矣！¶
今急是孤辭，¶
一人邪言邪文邪辭，¶
天地今以是為大怨，¶
是帝王大賊也。¶
本治不安，¶
悉亂於是也。¶
故今斷之，¶
皆使集言集說集上書，¶
定安事，¶
迺天氣旦壹悉得其所，¶
邪言邪辭迺旦壹悉絕也，¶
滅亡也。¶
天從今以往，¶
旦使人亦考之，¶
神亦且行考之，¶
但有日急，¶
非有懈時也。¶
真人知之耶？」¶
「唯唯，¶
愚生甚㤥。」¶
「子知㤥，¶
可無并見考。」¶
「唯唯，¶
愚生事事不及，¶
有重讁過於天地，¶
為天師憂念，¶
謹已見此邪文邪辭一人之言戒；¶
今願更見勑戒丁寧，¶
是正文之所到至戒。」¶
「善哉！¶
書文已比言矣。¶
子自若問之，¶
何也？」¶
「闇昧之人固固，¶
心結聰明猶不達，¶
不重反覆見曉勑者，¶
猶曚曚冥冥，¶
復亂天師道，¶
故敢不反復問之也。」¶
「善哉，¶
子言也。¶
諾，安坐，¶
為諸群真人具說之。¶
夫正言正文正辭，¶
迺是正天地之根，¶
而安國家之寶器父母也，¶
而天下凡人萬物所受命也，¶
故當力正之也。」¶
「唯唯。¶
願聞正言正文正辭為天地根，¶
國家寶器，¶
凡民萬物所受命決意。」¶
「噫！¶
真人已比比受此語，¶
吾文書中，¶
悉病疾浮華邪言，¶
子迺復重問之，¶
何也？」¶
「愚生而隨俗，¶
為愚積久，¶
不知邪止所在，¶
故不重見丁寧解之，¶
殊不解也。」¶
「然，¶
子欲知其審實也，¶
俗人俱言善善而共力行之，¶
而災殊不除去者，¶
即不善之文，¶
不善之言之亂也。¶
俗人言此可耳，¶
不能善也，¶
而按行之，¶
反與天相應，¶
災日除去者，¶
即正文正言正辭也，¶
內獨與天相應，¶
得天地心意之明徵也。¶
是故正言正文，¶
迺見是正天地之心也。¶
故言悉正，¶
文悉正，¶
辭悉正，¶
而帝王按而行之，¶
下及小民，¶
莫不俱好行正。¶
天地迺為大正，¶
四時五行萬物，¶
一旦皆各得其正，¶
日月三光守度，¶
各得正也。¶
國家大安無憂，¶
迺到于神，¶
負不老之方賜之，¶
奇物善應悉出，¶
姦猾妖惡悉滅絕。¶
凡民各得保其家，¶
而竟其天年，¶
萬物悉得長老終，¶
各以時也。¶
是即正言正文正辭之為天地根，¶
而國家寶器父母，¶
民萬物之命，¶
大明效也。¶
真人知之耶？」¶
「唯唯，¶
可㤥哉！¶
可㤥哉！¶
天地之根，¶
國家寶器，¶
命反在此。」¶
「行，¶
子可謂曉事之生，¶
知之矣。¶
是故天遣吾下，¶
悉考正之也。¶
天地開闢以來，¶
行正言正文者，¶
天地常為其大喜說，¶
故常善；¶
行邪言邪文者，¶
天地常為其大怒不悅喜，¶
故常凶不安，¶
而多危亡也。¶
俗人不知是為天地大病，¶
而亂帝王治也。¶
而下愚之士，¶
反共巧工，¶
下作篇記，¶
習邪言邪文，¶
以相高下，¶
以欺其上，¶
而汙天正法，¶
亂天正儀，¶
是乃天之大怨，¶
地之大咎也，¶
而國家之大賊也。」¶
「今乃得天怨地咎，¶
國家賊，¶
而日共行之，¶
其治安得平哉？¶
今天師責此邪言邪文罪之，¶
何一重也？」¶
「噫！¶
真人其愚耶！¶
今人而共以邪言邪文，¶
共亂天地，¶
天地迺為其常有病，¶
是非天之怨咎耶？¶
比若人常行病人害人，¶
人亦怨咎之不耶？」¶
「唯唯。」¶
「是故為天怨地咎明白矣。¶
今邪言邪文邪辭，¶
迺已共欺其上，¶
危國家，¶
其治常失天心，¶
其年命不增，¶
為之絕者，¶
前後非一人坐之，¶
是非國家之大賤耶？¶
諸真人知之不？」¶
「唯唯。」¶
「下古人多愚，¶
或有見天文，¶
反言不。¶
若此言，¶
是純復國賊之長也，¶
天地之大怨咎也，¶
民之大害，¶
萬物之烈鬼物也。¶
德君慎毋用其言也，¶
用其言者，¶
天怨不正，¶
當為身深計遠慮，¶
思其患害，¶
以長自安。¶
天迺與德君獨厚，¶
故為其製作，¶
可以自安而保國者也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已大覺矣。¶
自慎自慎，¶
天威不可犯也。」¶
「唯唯。」¶
「戒真人一言，¶
自是之後，¶
德君詳察思天教天文，¶
為得下吏民三道所共集上書文，¶
到八月拘校之，¶
分處為三部。¶
始校書者於君之東，¶
已一通。¶
傳校於君之南，¶
已再通。¶
傳校於君之西，¶
已三通。¶
傳校者棄去於君之北。」¶
「校者各異處，¶
不得相時也，¶
何乎？¶
願聞之。」¶
「然相睹復有奸，¶
有可弊不實，¶
復為欺如是，¶
復忿天地為怨咎，¶
為國之大賊。¶
天地惡人，¶
使帝王治亂，¶
故異其處，¶
使三校之，¶
當共實核之也。¶
以解天心，¶
以安王者治也。」¶
「何必始校於君之東？」¶
「東者，¶
天氣有心而仁也。¶
校源事者，¶
當用心詳，¶
務力仁以稱天地，¶
而念欲安帝王也，¶
故於東也。¶
仁者以行，¶
當明察之，¶
故傳於君之陽也。¶
已明察，¶
當以義斷除之。¶
有功者因記有功，¶
無功者使記無功，¶
以為行狀。¶
已者藏於君之北，¶
幽室而置之，¶
以是知天下人行知善惡勿去也。¶
故德君桉行，¶
是名為大神人，¶
悉坐知天下之心，¶
凡變異之動靜也。¶
真人知耶？」¶
「可㤥哉！¶
可㤥哉！」¶
「子知㤥畏天談，¶
子長活矣。」¶
「唯唯。」¶
「是故自是之後，¶
長吏不復言行狀，¶
行狀見於是，¶
因以此為行狀。¶
故德君迺安枕而臥，¶
無憂也。¶
予知之耶？」¶
「唯唯。」¶
「天戒校書，¶
脫一事者，¶
笞三十；¶
十事者，¶
笞三百；¶
百事者，¶
笞三千。¶
德君使退之，¶
勿復仕也。¶
此人乃輕忽事，¶
是天怨地咎，¶
國之大賊。¶
夫怨咎與賊，¶
不可與久共事，¶
必且忿天地，¶
故當疾去之。」¶
「善哉善哉！」¶
「戒真人一大要，¶
吾書文道，¶
所以從上到下，¶
無窮也。¶
悉愛正言正辭正文者，¶
吾迺深受天勑而下也。¶
誠知天愛是正言正文正辭，¶
所以大疾是邪言邪辭邪文者，¶
正知天地大怨咎之，¶
以是勑吾，¶
使吾下校，¶
去是怨咎與賊，¶
以安有道德之國，¶
以長解天地開闢已來承負之讁，¶
使害一悉去得休，¶
使正氣悉得前治也。¶
然後六方極八遠皇天平氣，¶
悉一旦自來，¶
子知之耶？」¶
「唯唯。」¶
「是故吾文者，¶
純天語，¶
不失銖分也。¶
天疾是邪文，¶
故吾疾之也；¶
天愛是正文，¶
故吾愛之也。¶
故吾之為道，¶
悉守本而戒中而棄末。¶
天守本，¶
故吾守本也；¶
天戒中，¶
故吾戒中也；¶
天棄末，¶
故吾棄末也。¶
吾之為文也，¶
迺與天地同身同心同意同分同理同好同惡同道同路，¶
故令德君桉用之，¶
無一誤也。¶
萬萬歲不可去，¶
但有日章明，¶
無有冥冥時也。¶
但有日理，¶
無有亂時也。¶
但有日善，¶
無有惡時也。¶
但有日吉，¶
無有凶時也。¶
故號為天之洞極正道，¶
迺與天地心相抱。¶
故得其上訣者可老壽，¶
得其中訣者為國輔，¶
得其下訣者，¶
可以常自安。¶
行，吾語辭小竟，¶
疑者迺復來問之。」¶
「唯唯。¶
請問無故脫誤事一，¶
正笞三十乎？」¶
「善哉子問也，¶
天使子言耶？¶
然，夫數者，¶
起於一，¶
十而終，¶
是誤脫一事，¶
即其問一之本也。¶
脫誤不實復為欺，¶
則復為天怨地咎，¶
國家之大賊也。¶
笞十者，¶
以謝於地。¶
笞十者，¶
以謝於帝王，¶
天地人各十，¶
合這為三十也。¶
笞此以謝過，¶
以解天怨地咎，¶
帝王之賊也。¶
迺天地喜悅，¶
神祇戰怒也。¶
本天地所以常亂而戰怒者，¶
本由考實文書，¶
人言不詳多誤，¶
故生此流災承負之厄也。¶
今復不詳，¶
旦復如此，¶
故當笞之也，¶
不以故人也，¶
迺以正事也。¶
今已集議，¶
實核□□，¶
迺右上之；¶
尚復集，¶
實核□□，¶
迺右下之，¶
則名為上下已俱實矣。¶
如獨下□□，¶
上不實，¶
固固無益也；¶
如獨上□□，¶
下不實，¶
亦無益也。¶
上下俱為實，¶
迺天氣平也。¶
下實上不實，¶
為上冤下，¶
下復自冤，¶
力為善無益，¶
天怒復發矣。¶
如上實下不實，¶
為下冤上，¶
地怒復發矣。¶
上下盡已實，¶
帝王不以意平理之，¶
則四時五行六親之神吏，¶
六宗之氣，¶
中和戰怒，¶
凶氣復發矣。¶
雖力使三道行文書，¶
正天下之言及文，¶
而自不力平之，¶
無益也。¶
故吾迺承天心，¶
為上皇德君作化，¶
不敢失天心也。¶
故悉拘天法，¶
以天地象為經，¶
隨陽為正，¶
順四時五行為令，¶
萬世不易也。¶
子知之耶？」¶
「唯唯。¶
愚生謹以覺矣，¶
甚畏天法。」¶
「子知畏之，¶
已長吉矣。¶
戒真人一大要言也。¶
夫拘校文書法，¶
毋但言其神文如其書文，¶
言如此以為真也，¶
是名為聾文也。¶
言事獨無本柄耶？¶
何以言如此哉？¶
不禁其有也。¶
但問其言之意，¶
當得其意，¶
迺事可明也；¶
如不說其意，¶
以何能得知之乎哉？¶
故當問其解決意，¶
不者，¶
不可用也，¶
名為聾治。¶
子欲樂知其意，¶
比若人語必有本，¶
當有可由而起，¶
不可但言東公言以立事也。¶
夫人證立事者悉有本，¶
安得但空設偽空言乎？¶
故赤凡事者，¶
皆當以其實有據，¶
迺可立事也。¶
子欲得知其大效明徵，¶
比若吾為德君化法，¶
皆以試立應，¶
為效言也。¶
行之而不應，¶
即偽言也；¶
行之而不應，¶
即為天也。¶
夫實說文與言矣，¶
比若此矣。¶
安得空立徵而言，¶
其文言而無說乎？¶
愚人或反有拘，¶
何各神文言如是也，¶
但可以解難拒窮之辭耳。¶
夫神文何雄，¶
或獨有意，¶
但傳言其文，¶
不居一卷也。¶
獨自傳，¶
遙相說，¶
人不深得其訣意，¶
反但以拒難救窮，¶
言東久言，¶
以是自明，¶
實非也。¶
皆為失說意。¶
令至道德辭不得通達者，¶
悉坐是。¶
子知之乎？」¶
「唯唯。¶
愚生謹已覺矣。」¶
「然子如此而不覺，¶
則遂迷矣。¶
是故桉吾書，¶
考文及人辭者，¶
皆竟問其意，¶
何以得其說者，¶
以類聚之。¶
迺後天下之文及辭，¶
言且一窮竟，¶
天道法可睹矣，¶
善惡之辭得通矣。」¶
「善哉善哉！」¶
「行，¶
吾之道見於此。¶
真人自上下思之思之，¶
悉更相徵明，¶
則無不解矣。¶
天下之事，¶
無不畢矣，¶
大道得矣，¶
天地悅矣，¶
德君長安矣。¶
天下俱同口，¶
皆曰善哉。¶
無復言天治，¶
迺復得天地心意，¶
故曰安。¶
舉事得凡人之心，¶
故天下無復言。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
辭小異有疑，¶
復來問。」¶
「唯唯。」
<pb:KR5e0001_tls_006-19a>¶

右天怨地咎國之害徵立洞極經文。
<pb:KR5e0001_tls_006-20a>¶

6.7《三光蝕訣第一百三十三》
<pb:KR5e0001_tls_006-21a>¶

「請問天之三光，¶
何故時蝕邪？」¶
「善哉！¶
子之所問。¶
是天地之大怒，¶
天地戰鬭不和，¶
其驗見效於日月星辰。¶
然亦可蝕，¶
亦可不蝕，¶
咎在陰陽氣戰鬭。」¶
「何故戰鬭乎？」¶
「陰陽相奸，¶
遞諍勝負。¶
夫陰與陽，¶
本當更相利祐，¶
共為和氣，¶
而反戰鬭，¶
悉過在此不和調。」¶
「如使和調不蝕，¶
亦當不蝕邪？」¶
「然，¶
大洞上古最善之時，¶
常不蝕，¶
後生彌彌，¶
共失天地意，¶
遂使陰陽稍稍不相愛，¶
故至於戰鬭。¶
子以吾言不然也。¶
子使德君案行吾文，¶
盡得其意，¶
戰鬭且止；¶
小得其意，¶
小止；¶
半得其意，¶
半止。¶
如不力行，¶
固困耳。」¶
「請問：¶
夫日月蝕，¶
以何時運相逢邪？」¶
「噫！¶
子其愚哉！¶
真人正復更發天怒，¶
今真人以何知為時運邪？」¶
「愚生見其同處也。」¶
「冥冥哉，¶
子之心也，¶
其暗冥何劇也。¶
審若子言，¶
運相逢也。」¶
「何故於一年之間日月蝕，¶
無解矣。¶
或連歲不蝕，¶
運何以然。¶
帝王多行道德，¶
日月為之不蝕，¶
星辰不亂其運。¶
何以然哉？¶
又天性，¶
陰陽同處，¶
本當相愛，¶
何反相害耶？¶
又陰陽本當轉相生，¶
轉相成功，¶
何反相賊害哉？」¶
「是子之愚也。¶
子欲知其實，¶
比若人矣。¶
人常相厚，¶
久不相覩，¶
一相得逢遇，¶
大喜，¶
則更相祐利，¶
相譽相明；¶
及其素相與不比也，¶
卒相逢便戰鬭。¶
大不比，¶
鬭死而已；¶
小不比，¶
小鬭。」¶
「可駭哉！¶
可駭哉！¶
愚生已解矣。¶
請問：¶
今日乃太陽，¶
火之精神也；¶
月乃太陰，¶
水之精神也。¶
今水火不同處，¶
自相遭逢則相滅，¶
何謂也，¶
不比邪？」¶
「善哉！¶
子言得其意。¶
然水火各以其道，¶
守其行，¶
皆相得，¶
乃立功成事。¶
比若五行，¶
不可無一也，¶
皆轉相生成。¶
子欲知其實也，¶
比若五藏，¶
居人腹中，¶
同一處。¶
心乃火也，¶
腎乃水也，¶
豈可為同處，¶
而日相與戰鬭相蝕邪？¶
子寧解知不乎？」¶
「唯唯。¶
愚生已覺矣。」¶
「是故和平氣至，¶
三光不復戰鬭蝕也。¶
三光不相蝕，¶
乃後始可言得天地之心矣，¶
以是為證。¶
故欲自知優劣，¶
行道德，¶
未俱觀此天證，¶
而聚眾文，¶
言同處相蝕。¶
是者但記同愛之文，¶
未深得之意也。¶
正使有神文言，¶
天乃未深見其情實也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子已覺矣。¶
吾文出之後，¶
帝王德君思此天意，¶
勿忘此言，¶
此言所以致得天心之文也。¶
如得天意，¶
命乃長全也；¶
不得天意，¶
亂命門也；¶
行而不稱天心，¶
亦大患也。¶
初上古以來，¶
眾聖帝王以此為戒，¶
深記吾言，¶
結於胸心，¶
乃微言可見，¶
道可得也。¶
以付上德之君，¶
以救三光之鬭蝕也。」¶
「唯唯。」¶
「行去，¶
辭小竟。¶
疑，復來問之。」¶
「唯唯。」
<pb:KR5e0001_tls_006-22a>¶

6.8《萬二千國始火始氣訣第一百三十四》
<pb:KR5e0001_tls_006-23a>¶

「請問天下共日月，¶
共斗極，¶
一大部乃萬二千國，¶
中部八十一域，¶
分為小部，¶
各一國。¶
德優者張地萬二千里，¶
其次張地廣從萬里，¶
其次九千里，¶
其次八千里，¶
其次七千里，¶
其次六千里，¶
其次五千里，¶
其次四千里，¶
其次三千里，¶
其次二千里，¶
其次千里，¶
其次五百里，¶
其次百里。¶
此乃平平之土，¶
德優劣之所張保也。¶
德劣者，¶
乃或無一平之土，¶
悉有病變，¶
令一國日月戰蝕，¶
萬二千國中，¶
寧盡蝕不？¶
斗極不明，¶
萬二千國寧盡不明不乎？」¶
「善哉！¶
深邪遠邪眇邪！¶
子所問也。¶
何故正問此變今怪，¶
一國有變，¶
萬二千國何譽，¶
當復有變者邪？」¶
「怪之，¶
不及天師問，¶
恐終古無以知之，¶
故問之也。」¶
「善哉！¶
子之所疑，¶
可謂入道矣。¶
一國有變，¶
獨一國日不明，¶
名為蝕；¶
比近之國，¶
亦遙覩之，¶
其四遠之國，¶
固不蝕也。¶
斗極凡星不明，¶
獨失其天意者不明，¶
其四遠固不蝕。」¶
「今請問於何障隱而獨不明邪？」¶
「噫！¶
子固童蒙未開也，¶
類俗人哉。¶
今是天與地，¶
相去積遠，¶
是其失道無德之國，¶
下邪氣共上蔽隱天，¶
三光各以其類上行，¶
使其不明。¶
比若霧中之處，¶
其三光獨不明，¶
無霧之處，¶
固大明也。¶
子欲重知之，¶
陰處獨不見月蝕，¶
陽處獨見日蝕，¶
子欲重知其審實，¶
比若今年太歲在子，¶
有德之國獨樂歲，¶
無德之國獨凶年。¶
今是俱共一國一歲，¶
共一年，¶
而其吉凶異。¶
比若人俱共一天一地，¶
其安危處，¶
異俗不同。¶
子知之邪？」¶
「唯唯。¶
善哉善哉！」¶
「今是日月運照，¶
萬二千國俱共之，¶
而其明與不明者處異也。¶
有道德之國，¶
其治清白，¶
靜而無邪，¶
故其三光獨大明也，¶
乃下邪陰氣不得上蔽之也。¶
不明者，¶
咎在下共欺上，¶
邪氣俱上，¶
蔽其上也。¶
無道之國，¶
其治汙濁，¶
多奸邪自蔽隱，¶
故其三光不明矣。¶
子欲重知其審，¶
比若翕目視日，¶
與張目視日，¶
比若善張目視日，¶
與蒙薄帛視日，¶
正此也。¶
寧解不邪？」¶
「唯唯，¶
可駭哉！¶
可駭哉！」¶
「子知駭是，¶
則得長生矣。」¶
「唯唯。」¶
「其且凶衰之國，¶
三光盡不明。¶
比若盲人，¶
而獨不覩三光明；¶
三光自若，¶
以其人盲，¶
獨不見之矣。¶
比若年盛者，¶
獨覩三光明，¶
年老者獨不覩三光明，¶
是其盛衰之效也。¶
悉寧解邪？」¶
「唯唯。¶
行去矣。¶
請問一絕訣說何等也，¶
今不審知一者，¶
何等也？」¶
「噫，¶
真人守文極多，¶
何故為疑此邪？¶
今眩冥也。¶
子知守一，¶
萬事畢。¶
子何問眇哉？¶
宜思其言。」¶
「唯唯。」¶
「一者，¶
心也，¶
意也，¶
志也。¶
念此一身中之神也。¶
凡天下之事，¶
盡是所成也。¶
自古到今，¶
賢聖之化，¶
盡以是成器名，¶
以其早知，¶
學其心意，¶
志念善也，¶
守善業也。¶
愚者盡凶是也，¶
以其守學之以惡業也。¶
天地之性，¶
蚑行萬物悉然，¶
故在師學之，¶
壽可得也，¶
在學何道，¶
天地可按也。¶
聚眾人億萬，¶
不若事一賢也。¶
眾愚億萬，¶
但可疾凶敗耳。¶
審能守一賢身，¶
何害有身者。¶
不能還自鏡照，¶
見念反還鏡身。¶
志念遠即身疾，¶
衰枯落務，¶
志念近則身有澤。¶
凡志念所成眾多，¶
不豫記之，¶
天下之事悉是也。¶
子知之邪？」¶
「唯唯。¶
請問旱凍盡死，¶
民困飢寒（¶
而）烈而死，¶
何殺也？」¶
「此者，¶
皇天太陽之殺也，¶
六陽俱恨，¶
因能為害也。」¶
「何謂邪？¶
願聞之。」¶
「然，¶
六方洞極，¶
其中大剛，¶
俱恨人久為亂惡之，¶
故殺也。¶
其害於人何哉？¶
無有名字也。¶
但逢其承負之極，¶
天怒發，¶
不道人善與惡也，¶
遭逢者，¶
即大凶矣。¶
子欲知其實，¶
比若人矣。¶
人大忿忿怒，¶
乃忿甲善人，¶
不避之，¶
反賊害乙丙丁。¶
今乙丙丁何過邪？¶
而逢人怒發，¶
天之怒發亦如此矣。¶
故承負之責最劇，¶
故使人死，¶
善惡不復分別也。¶
大咎在此。¶
故吾書應天教，¶
今欲一斷絕承負責也。¶
天其為過深重，¶
多害無罪人，¶
天甚憂之。¶
故教吾勑真人，¶
以書付上德之君，¶
令惡邪佞偽人斷絕，¶
而天道理。¶
子知之邪？」¶
「唯唯。¶
願請問天地開闢以來，¶
人或烈病而死盡，¶
或水而死盡，¶
或兵而死盡，¶
願聞其意，¶
何所犯坐哉？¶
將悉天地之際會邪？¶
承負之厄耶？」¶
「然，¶
古今之文，¶
多說為天地陰陽之會，¶
非也，¶
是皆承負厄也。¶
天氣中和氣怒，¶
神靈戰鬭，¶
烈病而死者，¶
天伐除之；¶
水而死者，¶
地伐除之；¶
兵而死者，¶
人伐除也。」¶
「願聞烈病而死者，¶
何故為天殺？」¶
「天者，¶
為神主神靈之長也，¶
故使精神鬼殺人。¶
地者，¶
陰之卑；¶
水者，¶
陰之劇者也，¶
屬地；¶
陰者主懷妊。¶
凡物懷妊而傷者，¶
必為血，¶
血者，¶
水之類也，¶
懷妊而傷者，¶
必怒不悅，¶
更以其血行汙傷人。¶
水者，¶
乃地之血脈也，¶
地之陰也。¶
陰者卑，¶
怒必以其身行戰鬭殺人。¶
比若臣往捕賊，¶
必以其身行捕取之也。¶
不得若君，¶
但居其處而言也。¶
中和者人主之，¶
四時五行共治焉，¶
人當調和而行之。¶
人失道不能順，¶
忿之。¶
故四時逆氣，¶
五行戰鬭，¶
故使人自相攻擊也。¶
此者，¶
皆天地中和，¶
忿忿不悅，¶
積久有病悒悒，¶
故致此。」¶
「善哉！¶
嚮不力問，¶
無從知之也。¶
願聞此悉承負之厄，¶
乃忿三氣，¶
其不承負之時，¶
人死云何哉？」¶
「然，¶
人生有終，¶
上下中各竟其天年，¶
或有得真道，¶
因能得度世去者，¶
是人乃無承負之過，¶
自然之術也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子曉哉！¶
乃一旦而相隨死者，¶
皆非命也。¶
是乃天地中和四時五行戰怒伏殺效也。」¶
「善哉善哉！¶
嚮不及天師問，¶
無緣知是也。」¶
「故天地開闢以來，¶
常有此厄也，¶
人皆不得知之。¶
今甚病之憂之，¶
人多無罪而死，¶
上感天。¶
天故遣吾下，¶
為其具言，¶
已行吾天文之後，¶
人民萬物且各以其壽命死，¶
無復并死之會也。」¶
「善哉善哉！」¶
「後生各得其命矣。¶
真人知之邪？」¶
「唯唯。¶
請問即非天道時運周而死，¶
何故常以天地際會而亂哉？¶
五行際會而戰邪？¶
五帝之神歷竟而窮困邪？」¶
「噫，¶
善哉！¶
真人之難也。¶
今天且使子問邪？¶
其投辭乃入天心讖，¶
其何一要訣哉？¶
吾甚嬉之。¶
今是真若子言，¶
今為子具條解之。¶
今諸真人遠來，¶
為天地具問事，¶
乃為天地開闢以來帝王問疑，¶
宜安坐聽吾辭。」¶
「唯唯。」¶
「然夫天之為法，¶
人民萬物之為數也。¶
比若四時之氣，¶
但當更相生成，¶
相傳而去。¶
比若人生，¶
少者後當老長，¶
更迭相傳而去。¶
不當乃道鬭戰，¶
因絕滅世類也。¶
所以道戰水旱癘病死盡者，¶
人主由先王先人獨積，¶
稍失道心意，¶
積久至是際會，¶
即自不而自度，¶
因而滅盡矣，¶
既滅盡無餘種類。¶
夫天地人三統，¶
相須而立，¶
相形而成。¶
比若人有頭足腹身，¶
一統凶滅，¶
三統反俱毀敗。¶
若人無頭足腹，¶
有一亡者，¶
便三凶矣。¶
故人大道大毀敗天地，¶
三統滅亡，¶
更冥冥憒憒，¶
萬物因而亡矣。¶
夫物盡，¶
又不能卒生也。¶
由是失幾何，¶
滅絕幾何，¶
更起或即復，¶
或大久大敗，¶
久乃能復也，¶
故小毀則疾復也。¶
子欲重知其審實，¶
令後世德君察察，¶
知天地冤不之大效。¶
比若家人治生，¶
有畜積多者，¶
雖邂逅逢承負凶年不收也，¶
固固而自存。¶
大多畜積之家，¶
雖連年遭惡歲，¶
猶常活。¶
小有畜積之家，¶
遭連年不收，¶
餓而死盡。¶
常貧之家，¶
遭一年凶，¶
便盡死。¶
不而自度出也，¶
困而無世。¶
天道有格法，¶
運非際會也。¶
比若夏秋當力收，¶
冬春當坐食成事；¶
夏秋不善力收，¶
冬春當餓死滅盡。¶
古者聖人天書，¶
因此共記為際會也。¶
真人欲知之如此矣。¶
今太平氣至，¶
當常平，¶
不當復道際會死亡者也。¶
夫天命帝王治，¶
故覺德君。¶
凡民為其道事，¶
要使一覩覺知如此矣。¶
嚮使先生凡民人常守要道與要德，¶
雖遭際會，¶
不死亡也。¶
夫天命帝王治國之法，¶
以有道德為大富，¶
無道德為大貧困。¶
名為無道無德者，¶
恐不能安天地而失之也。¶
先生稍稍共廢絕道德，¶
積久復久，¶
乃至於更相承負，¶
後生者被其冤毒災劇，¶
悉應無道而治。¶
至於運會滅絕，¶
不能自出，¶
大咎在此。¶
子知之邪？」¶
「唯唯。¶
可駭哉！¶
可駭哉！」¶
「行復更曉真人一語。¶
夫道德與人，¶
正天之心也，¶
比若人有心矣，¶
人心善守道，¶
則常與吉；¶
人心惡不守道，¶
則常衰凶矣；¶
心神去，¶
則死亡矣。¶
是故要道與德絕，¶
人死亡，¶
天地亦亂毀矣。¶
故道使天地人本同憂同事，¶
故能迭相生成也；¶
如不得同憂同事，¶
不肯迭相生成也，¶
相憂相利也。¶
故道德連之使同命。¶
是故天地覩人有道德為善，¶
則大喜；¶
見人為惡，¶
則大怒忿忿。¶
真人豈解邪？」¶
「唯唯。¶
可駭哉！¶
愚生甚畏之。」¶
「子知畏之，¶
則可長生無凶矣；¶
不知畏之，¶
則天已易去子矣，¶
宜重慎之。」¶
「唯唯。」¶
「行復重曉真人一解。¶
今是吉凶之行，¶
比若道德禮義與刑罰矣。¶
人而守其道德禮義，¶
則刑罰不起矣；¶
失其道德禮義，¶
則刑罰興起矣。¶
故守善道者，¶
凶路自絕，¶
不教其去而自去；¶
守凶道者，¶
言路自絕。¶
此猶若日出而星逃，¶
星出而日入，¶
不失銖分。」¶
「善哉善哉！」¶
「今曉真人一大訣言也。¶
今世人積愚暗甚劇，¶
傳相告語，¶
言時運周有吉凶，¶
如此言，¶
為善復何益邪？¶
為惡何傷乎哉？¶
乃時運自然，¶
力行善，¶
復何功邪？¶
而吉者聖人常承天心，¶
教人為善，¶
正是也。¶
言時運，¶
而反共亂天道者，¶
是辭也，¶
使天地常不悅喜。¶
實人行致之，¶
反言天時運自惡。¶
不肯自言惡，¶
反意天地為惡。¶
比若人家不孝惡子，¶
不肯自言惡，¶
反言父母惡，¶
此之謂也。¶
故天常苦忿忿悒悒，¶
因是運會者，¶
殺之鬭之，¶
樂易其世類也。¶
嚮不但當相隨，¶
老者去，¶
少者長，¶
各以其年命窮變化，¶
比若天地開闢以來，¶
人形變化不同是也。」¶
「善哉，¶
愚生以一大解於是，¶
古今人形雖異而氣同。」¶
「子欲重知其審，¶
比若四時氣，¶
五行位，¶
雖不同受，¶
內同氣轉相生成。¶
猶若人頭足不相似，¶
內反合成一人也。」¶
「善哉善哉！」¶
「今復重曉真人一言。¶
天積疾，¶
人為惡，¶
反常言時運凶。¶
上皇氣至，¶
當助德君治，¶
恐時人行不改易，¶
為惡行以亂正氣，¶
毀天寶，¶
故遣吾下，¶
為德君出文，¶
以曉眾人，¶
使共常按吾文為行，¶
不復共愁天地而不犯天禁。¶
自是之後，¶
行吾天文，¶
使神助德君治。¶
犯者誅之，¶
人不誅之，¶
神且誅之。¶
子知邪？」¶
「唯唯，¶
不敢犯也。」¶
「行，¶
辭小小竟。¶
凡書自思其要。」¶
「唯唯。¶
請問天師，¶
萬二千國之策符各異意，¶
皆當於何置之？¶
各隨其國俗，¶
宜以何為始？¶
以斗極東南火氣起。¶
願聞其意訣，¶
何也？」¶
「火者，¶
陽也，¶
其符今主天心。¶
和者主施，¶
開者主通，¶
明者主理凡事。¶
火者為心，¶
心者主神，¶
和者可為化首，¶
萬事將興，¶
從心起。¶
心者主正事，¶
倚仁而明，¶
復有神光。¶
萬二千國殊策一通，¶
以為文書上章，¶
天氣且自隨而流行，¶
真人自勵興之。¶
子勿逆之，¶
子喪，¶
乃天樂出書，¶
故使吾言。¶
子乃不信吾言也，¶
求信於子之身也。¶
子行之而災日除，¶
是天樂行之喜也，¶
故災除也。¶
子不行而多疾災，¶
是天忿忿悒悒，¶
子留難其道也。¶
火凶勿問於人，¶
取效於此，¶
明於日月。¶
天意所欲為，¶
子不可不慎也，¶
不行不順，¶
令使人心亂也。¶
真人慎之。」¶
「唯唯。」¶
「行，¶
復誡真人一言。¶
天不欲行，¶
子獨行之，¶
且病之。¶
吾文以此為信，¶
自是之後，¶
亦皆然。¶
文已復重，¶
不復多言益文，¶
使道難知。」¶
「唯唯。」¶
「行，¶
重復誡子一言，¶
此災病，¶
非一世人過也，¶
其所從來久遠，¶
勿反卒害之。¶
但當行天道，¶
以消亡之耳。¶
如是者，¶
所謂得天心意矣。¶
不如吾文言，¶
復枉急其刑罰，¶
災日多，¶
天不悅喜。¶
真人知之邪？」¶
「唯唯。」
<pb:KR5e0001_tls_006-24a>¶

6.9《火氣正神道訣第一百三十五》
<pb:KR5e0001_tls_006-25a>¶

「請問古者火行，¶
同當太平，¶
而不正神道，¶
今天師獨使令火行正神道，¶
何也？」¶
「善哉！¶
子之問也。¶
是故百人百意，¶
千人千意，¶
萬人萬意，¶
用策不同各殊異，¶
故多不得天心意。¶
真人言是也。¶
今乃火氣最盛，¶
上皇氣至，¶
乃凡陪。¶
古者火行，¶
太平之氣後，¶
天地開闢以來，¶
未嘗有也。」¶
「夫火氣盛者，¶
必正神道，¶
何也？¶
願聞其意。」¶
「然，¶
夫火者，¶
乃是天之心也。¶
心主神，¶
心正則神當明。¶
故天使吾下理神道也。」¶
「夫神道已自神，¶
何必當理之邪？」¶
「善哉，¶
子之言。¶
夫神，¶
乃天之正吏也。¶
今邪神多，¶
則正神不得其處，¶
天神道內獨大亂，¶
俱失其居。¶
今天氣不調，¶
帝王為之愁苦，¶
而人又不得知其要意。¶
子欲樂知其□□也，¶
此比若人矣。¶
今邪人多居位，¶
共亂帝王之治。¶
今使正人不得其處，¶
天地為其邪氣失正。¶
夫邪多則共害正，¶
正多則共禁止邪，¶
此二者，¶
天地自然之術也。¶
子知之邪？¶
故令太陽最盛，¶
未嘗有也。¶
陽者稱神，¶
故天為神。¶
陰者稱邪，¶
故奸氣常以陰中往來，¶
不敢正晝行；¶
奸而正晝行，¶
為名陰乘陽路；¶
病而晝作，¶
名為陰盛興，¶
為陽失其道，¶
君衰間為是久矣。¶
故天道吾正神道也，¶
令使不敢復為也。¶
子知之耶？」¶
「唯唯。¶
善哉善哉！」
<pb:KR5e0001_tls_006-26a>¶

6.10《洞極上平氣無蟲重複字訣第一百三十六》
<pb:KR5e0001_tls_006-27a>¶

「請問洞極上平氣至無不治，¶
故天師乃考疽疥蟲食人也。¶
今獨以此驗之邪？¶
其餘蟲云何哉？」¶
「善哉！¶
真人今旦問事也。¶
天疾是教子問此邪？¶
天甚疾人為惡，¶
猾吏民背天逆地，¶
共欺其上，¶
獨陰伏為奸積久，¶
如蟲食人也，¶
天毒惡之。¶
故使子反覆問之。¶
然蟲食人，¶
所謂蟲而治人也。¶
其為災最甚劇，¶
逆氣亂正者也。¶
今皇平氣至，¶
不宜有此應。¶
真人付德君，¶
欲知道洞洽，¶
未令民間悉移蟲主名，¶
大小為害之屬何也？¶
謂疽癘傷疥，¶
盡從腹中三蟲之屬，¶
皆移主名。¶
其移大多者，¶
固固下多蟲治人。¶
此蟲無者，¶
下無蟲治人。¶
此少者，¶
少蟲治人。」¶
「善哉！¶
小生愚暗，¶
覩此以為天性也，¶
故反應治邪？」¶
「子其愚，¶
何一劇痛也。¶
夫天地之性人為貴，¶
蟲為至賤，¶
反乃俱食人，¶
是為反正。¶
象賤人無道，¶
以蟲食人。¶
故天深見其象，¶
故使賢聖策之，¶
改其正也。¶
凡災異各以類見，¶
故古者聖賢得知之。¶
若不以類目，¶
不可思策也。¶
所以逃匿於內者，¶
象下共為奸，¶
而不敢見於外。¶
外者，¶
陽也。¶
陽者，¶
天也，¶
君也。¶
天正帝王也。¶
故蟲逃於內而竊食人，¶
象無功之臣，¶
逃於內而竊蠶食人也。」¶
「可駭哉！¶
愚生甚畏之。」¶
「子知畏天，¶
固是也；¶
若不畏天，¶
早已死矣。¶
真人慎之。」¶
「唯唯。¶
是故古者為治，¶
神者致真神為治，¶
鬼者致鬼為治，¶
物者致物為治，¶
蟲者治蟲為治，¶
何畏也？¶
願聞之。」¶
「然神者動作，¶
與天合心，¶
與神同意。¶
故神者，¶
天之使也，¶
天愛之。¶
鬼者動作，¶
避逃人所，¶
鬼倚陰中，¶
竊隱語似鬼，¶
故致鬼。¶
物者動作，¶
共欺其上，¶
猾若物，¶
故致物。¶
蟲者動作，¶
價利人，¶
共價利其上，¶
其用意雜若，¶
故致蟲。¶
天天變相應，¶
悉如此矣。¶
太平德君得天下上書文，¶
悉源其災異意以報之，¶
其正如神哉！」¶
「善哉善哉！¶
災氣已究洽矣。」¶
「子何以知之？」¶
「見天師之正，¶
以知無復逃蟲食人，¶
故洽矣。」¶
「子可謂知道意邪！」¶
「請問重複之字何所主，¶
主導正，¶
導正開神為思之也。¶
端及入室，¶
以為保券，¶
其為之云何，¶
豈可聞邪？」¶
「然，¶
易知而微密，¶
此辭輕而重，¶
不可妄傳也。¶
精者吞之，¶
謂之神也；¶
不精者吞之，¶
謂之不神也。¶
不精吞之，¶
謂之妄言也。¶
故道者，¶
傳其人乃行。¶
凡事者，¶
得其人乃明，¶
非其人謂之為妄行，¶
過還及入其人身，¶
真人知之邪？」¶
「唯唯。¶
不敢妄行，¶
誠歸付其人。¶
如是者為子言之，¶
以丹為字，¶
以上第一，¶
次下行將告人，¶
必使沐浴端精，¶
北面西面南面東面告之，¶
使其嚴以善酒，¶
如清水已飲，¶
隨思其字，¶
終古以為事身。¶
且曰向正平善氣至，¶
病為其除去，¶
面目益潤澤，¶
或見其字，¶
隨病所居而思之，¶
名為還精養形。¶
或無病人為之，¶
日益安靜。¶
或身有彊邪鬼物，¶
反且變爭，¶
雖忿爭自若，¶
力思勿惑也，¶
久久且服去矣。¶
自是之後，¶
天樂人為正直，¶
以他文為之，¶
天神亦助下之，¶
隨人意往來。¶
上士見人吞字，¶
歸思亦然，¶
當一吞字皆能教。¶
故曰天道一旦而行。¶
吾之為道，¶
不效辭語，¶
效立與天道響相應和，¶
以是為神，¶
真人慎之。¶
既開天神，¶
道歸于德君，¶
付于賢良，¶
人立自正，¶
有益於上政明矣。¶
德君明師告之，¶
以威為嚴，¶
所告悉愈為有，¶
所覩見神靈，¶
慎勿道之。¶
上士因是乃至度世，¶
中士至於無為，¶
下士至於平平。¶
人所得各有厚薄，¶
天神隨符書而命之，¶
故言勿傳，¶
其所思不可得不同也。¶
不同，¶
故不可相語也。¶
信哉易哉！¶
其為道也。¶
要哉約哉！¶
其為志壽也。¶
因而學之，¶
其人將自順也。¶
將自善，¶
有神明，¶
轉其心意，¶
使其悅也。¶
或今日吞吾字，¶
後皆能以他文教，¶
教十十百百而相應，¶
其為道須臾之間，¶
乃周流八方六合之間，¶
精神隨而行治病。¶
故自是之後，¶
天下人畢早正易其行，¶
皆樂真文，¶
不復為邪偽也。¶
真人欲樂安天地道，¶
使疾正，¶
最以三道行書為前。」¶
「願聞為前言。」¶
「善哉，¶
子之問事。¶
愚者難正，¶
自若亂人治，¶
令德君愁。¶
故投行書於前，¶
令使上下大小，¶
自相拾正，¶
其俗人無孤言辨士之害。」¶
「善哉善哉！¶
願聞三道行書文，¶
何但使一通集行書而上，¶
必使有前後文書眾多。」¶
「善哉善哉！¶
子之言，¶
中天心意，¶
所以使有前後難問者，¶
欲使俗人深自知過也。¶
獨言之大病也，¶
不見孤辭單文之惡，¶
則無以見集行書之善，¶
不傳其誤，¶
分別其大失，¶
皆解人心，¶
乃後且可救也。¶
心不解，¶
不如其所行，¶
久大誤也。¶
人心覺則易正。¶
凡吾為文，¶
皆如此矣，¶
非獨是也。¶
子知之邪？」¶
「唯唯。」¶
「行，¶
子已曉矣。¶
真人慎事，¶
書文已足，¶
無輕數句問，¶
欲不為子說之，¶
恐恨子意，¶
欲復為子道之。¶
今道大文，¶
又天道不可句極，¶
得其意，¶
天大喜，¶
不得其意，¶
逆天道，¶
反與天為咎，¶
不敢復數言也。¶
行去。」
<pb:KR5e0001_tls_006-28a>¶

右大集難問天地毀起日月星蝕人烈死萬二千國策符字開神訣。
<pb:KR5e0001_tls_006-29a>¶

6.11《方藥厭固相治訣第一百三十七》
<pb:KR5e0001_tls_006-30a>¶

「今愚生得天師文書，¶
拘校諸文及方書，¶
歸居閑處，¶
分別惟思其要意，¶
有疑不能解，¶
願請問一事言之。¶
今天師拘校諸方言，¶
十十治愈者方，¶
使天神治之也；¶
十九治愈者方，¶
使地神治之；¶
十八治愈者方，¶
使人精神治之。¶
過此以下者，¶
不可用也。¶
愚生以為但得其厭固可畏者，¶
能相治也，¶
不得其厭固者，¶
不能相治也。」¶
「善哉！¶
真人言也，¶
得其難意。¶
然，夫凡洞無極之表裏，¶
目所見，¶
耳所聞，¶
蝡動之屬，¶
悉天所生也，¶
天不生之，¶
無此也。¶
因而各自有神長，¶
命各屬焉。¶
比若六畜，¶
命屬人也，¶
死生但在人耳，¶
人即是六畜之司命神也。¶
是萬二千物悉皆受天地統而行，¶
一物不具，¶
即天統有不足者，¶
因使其更相治服也。¶
因復各使有尊卑君長，¶
故天道悉能相治制也。¶
得其所畏，¶
而十十者治愈者，¶
即是其命所屬天也。¶
真人知之邪？」¶
「唯唯。」¶
「行，¶
子已知之矣。」¶
「請問一疑，¶
甚不謙順，¶
豈不言哉？」¶
「平行勿諱。」¶
「今若盜賊劫人者，¶
同服人耳，¶
豈可以為天命君長邪？」¶
「善哉！¶
子之難也。¶
夫盜賊劫人者，¶
但以無義，¶
妄於枉服人耳，¶
不得常服久也。¶
一過服人，¶
即有重罪，¶
長吏遂之不止也。¶
子何以言是為天命乎？¶
今若王者治服人，¶
豈當見逐索邪？¶
凡人生以王者為君長、¶
為命也。¶
真人亦寧解不？」¶
「今已大解。」¶
「善哉善哉！¶
行學者精之，¶
亦無妄難問也，¶
天且非人也。」¶
「唯唯。」¶
「有過有過不也，¶
敬慎之，¶
勿但若俗夫之人欲言便語也。」¶
「唯唯。¶
今愚生每語有劇過，¶
不言，¶
又無緣得知之。¶
今欲復有可問，¶
不敢卒言。」¶
「平行。」¶
「今獨萬物各有君長，¶
天地亦有君長邪？」¶
「噫！¶
子難問何一深妙遠劇也！」¶
「今自知所問不謙，¶
不及天師問之會，¶
遂不得知之也。」¶
「然，¶
天者以中極最高者為君長，¶
地以崑崙墟為君長，¶
日以王日為君長，¶
月以大月為君長，¶
星以中極一星為君長，¶
眾山以五嶽為君長，¶
五嶽以中極下泰山為君長，¶
百川以江海為君長，¶
有甲者以神龜為君長，¶
有鱗之屬以龍為君長，¶
飛有翼之屬以鳳凰為君長，¶
獸有毛者以麒麟為君長，¶
裸蟲者以人為君長，¶
人以帝王為君長。¶
天下若此者積眾多，¶
不可勝記，¶
纔為真人舉其綱，¶
見其始，¶
子豈解邪？」¶
「唯唯。」¶
「宜自深思其意，¶
亦不可盡記也，¶
難為財用。」¶
「唯唯。」¶
「今故言蚑行有知之屬，¶
方在其身者，¶
不待而成事者，¶
無妄殺傷，¶
何乎？¶
主恐忿其君長也。¶
今天太平氣至，¶
當與有德君并力治，¶
無妄傷害，¶
則亂太平之氣，¶
令治憒憒。」¶
「今小物安能感動天，¶
使其治亂憒憒乎？」¶
「噫！¶
子自若愚蒙，¶
未大解也。¶
今是各自有君長，¶
若遠方四境之下賤小人，¶
極最帝王之下極螻蟻惡人也，¶
無可比數。¶
人無故共賊傷此百數十人，¶
其家自冤枉，¶
上書帝王，¶
帝王聞之即大怒，¶
下令以章考問之，¶
紛紛州郡縣以為大事，¶
因而坐之危亡者，¶
非一人也。¶
子知之邪？」¶
「可駭哉！¶
可駭哉！」¶
「行，¶
子知大駭，¶
乃且長生矣。」¶
「唯唯。」¶
「是故古者聖王知天法象格明，¶
故不敢妄用刑也，¶
乃深思遠慮之極也。¶
故其治常平，¶
不用筋力，¶
而得天心者，¶
以其重慎之也。¶
今先王小小失之，¶
承負之後，¶
各有得失，¶
故治難平也。¶
子知之邪？」¶
「唯唯。」¶
「今太平氣至，¶
天愛有德之君，¶
故具為陳戒也，¶
難其犯之也，¶
以吾文歸上德之君，¶
自使思其惡意。」¶
「唯唯。」
<pb:KR5e0001_tls_006-31a>¶

右集難方藥命所屬物各自有君長。
<pb:KR5e0001_tls_006-32a>¶

6.12《陽尊陰卑訣第一百三十八》
<pb:KR5e0001_tls_006-33a>¶

「願問陽何從獨得尊而貴，¶
陰獨名卑而賤哉？」¶
「善乎！¶
子之難也，¶
幾覩道德意。¶
陽所以獨名尊而貴者，¶
守本常盈滿而有實也；¶
陰所以獨名卑且賤者，¶
以其虛空而無實也，¶
故見惡見賤也。」¶
「愚生受天命，¶
劣少無知，¶
蔽暗難開，¶
願天師具為分解其意。」¶
「子學何不具覩天道意，¶
何哉？¶
真人尚乃不解，¶
俗人冥冥固是也。¶
然，夫天名陰陽男女者，¶
本元氣之所始起，¶
陰陽之門戶也。¶
人所受命生處，¶
是其本也。¶
故男所以受命者，¶
盈滿而有餘，¶
其下左右，¶
尚各有一實。¶
上者盈滿而有餘，¶
尚常施與下陰，¶
有餘積聚而常有實。¶
上施者應太陽天行也，¶
無不能生，¶
無不能成。¶
下有積聚，¶
應太陰，¶
應地，¶
而有文理應阡陌。¶
左實者應人，¶
右實者應萬物。¶
實者，¶
核實也，¶
則仁好施，¶
又有核實也，¶
故陽得稱尊而貴也。¶
子知之耶？」¶
「唯唯。」¶
「陰為女，¶
所以卑而賤者，¶
其所受命處，¶
戶空而虛，¶
無盈餘，¶
又無實，¶
故見卑且賤也。¶
本名為陰陽男女者，¶
此二事也。¶
其一身上下，¶
既盡無名者也。¶
本名陰陽，¶
以此二事分別之也。¶
念女之頭目面耳支體，¶
俱與男等耳；¶
其好善尚乃或好於男子，¶
而反卑賤者，¶
此也。¶
男子其頭面肢體，¶
其好善不及女也，¶
而名尊且貴者，¶
正以此也。」¶
「善哉善哉！」¶
「然，¶
子可謂已覺知之矣。¶
是故天道重本守始，¶
是以聖人覩天法象明。¶
故當反本守元，¶
正字考文，¶
以解迷惑也。¶
故能使天地長安，¶
國家樂也。¶
故守本而有實，¶
好施與者為善人。¶
本空虛無實核，¶
常不足而反好求者為惡人，¶
為賤人，¶
此之謂也。」¶
「今願訣問一疑。」¶
「行言之。」¶
「令女見懷妊，¶
實如天師言，¶
無實何也？」¶
「噫！¶
子內空虛，¶
略類似無道之人，¶
但天見子，¶
勉勉一心，¶
故使子來問事耳！¶
今女之妊子，¶
陰本空虛，¶
但陽往施化實於陰中，¶
而陰卑賤畏陽，¶
順而養之，¶
不敢去也。¶
陽乃天也，¶
君也；¶
陰乃地也，¶
臣也。¶
故重尊敬陽之施，¶
因而養之，¶
而不敢去也。¶
子欲知其實，¶
比若君王有客，¶
託於小家，¶
小家養之，¶
不敢去也。¶
客亦遂得肥巨成人，□□¶
正此也。¶
今俗者言，¶
陽生陰成，¶
但陰隨而養成陽實也。¶
吾書中同多以養說之如此矣。¶
吾見真人欲樂得知真道之核，¶
天之至要意，¶
故為子要言之耳。¶
子知之邪？」¶
「唯唯。」¶
「行，¶
子已覺矣。」¶
「今願問獨人有男女，¶
可以分別陰陽實邪？¶
天地萬物盡然邪？」¶
「噫！¶
子自若癡迷不解。¶
善哉！¶
真人之難問也。¶
然天地之性，¶
萬物盡然。¶
吾為子說一事，¶
已上洞下達。¶
子自若言不□□行更開兩耳聽，¶
勿失銖分也。」¶
「唯唯。」¶
「行，¶
然陽在外之時，¶
凡物盡上懷妊於上枝葉之間，¶
時天陽氣在外，¶
未還反下根也，¶
故皆實於表也。¶
蚑行眾生人民積聚亦於外，¶
及陽氣還反內在地中也。¶
萬物之屬，¶
上悉空無實，¶
盡下懷妊實於下，¶
地中養根葉，¶
蚑行人民亦入實積聚於內，¶
此即皇天證明陽實核之大明效也。¶
是故執陽道者有實核，¶
守陰道者天實核，¶
故古者聖人治常象天，¶
不敢象地也。」¶
「願聞之，¶
何謂為象天乎？」¶
「象天者，¶
聚仁賢明儒道術聖智，¶
此者名為象天也。¶
聚財貨小人不肖無知文章，¶
名為象地也。」¶
「善哉善哉！¶
願聞此仁賢明儒道術聖智，¶
何以象天？」¶
「天者，¶
仁賢明儒道術聖智也；¶
又天者，¶
能乘氣而飛，¶
此六人，¶
其上才而志真道不懈者，¶
亦乃至於能乘氣而飛，¶
故屬天象天也。¶
是以古者聖人獨深知皇天意，¶
故不敢失之也。」¶
「願聞此聚財貨小人不肖，¶
何以象地乎？」¶
「然，¶
夫財者，¶
會下財成塗，¶
塗化成糞，¶
糞化成土。¶
夫小人愚不肖者，¶
會聾暗不知道術，¶
入凶門戶，¶
會當早居地下。¶
若令不葬，¶
久則為天地之害甚深，¶
與之為治，¶
則共亂天文地理，¶
五行日戰乎！¶
四時失紀，¶
三光少明，¶
天地惡之，¶
百神不愛之矣。¶
無益於分理，¶
當早終死如此財矣。¶
真人知之邪？」¶
「唯唯。¶
可駭哉！¶
可駭哉！」¶
「子知駭者，¶
可謂將長存矣；¶
不知早駭，¶
與天地為重咎。」¶
「愚生甚畏之。」¶
「子知畏此天法，¶
天且活子，¶
如不敬畏之，¶
與生同理。¶
夫吉凶，¶
本非天也，¶
過也，¶
人自求得之耳。¶
子知之邪？」¶
「唯唯。」¶
「行去，¶
去戒之。」¶
「唯唯。」
<pb:KR5e0001_tls_006-34a>¶

右集難男女本所以得尊卑陰陽實核君子小人訣。
<pb:KR5e0001_tls_006-35a>¶

6.13《國不可勝數訣第一百三十九》
<pb:KR5e0001_tls_006-36a>¶

「請問一事。」¶
「平道之。」¶
「願聞天下凡有幾國？」¶
「深哉妙哉！¶
子所問也。¶
然，中部有八十一域，¶
次其外復一周，¶
天下有萬國，¶
乃遠出到洞虛無表，¶
合三部為萬二千國。」¶
「何故乃有萬二千國乎？」¶
「天數始起於一，¶
終於十，¶
十而相乘，¶
天道到於五而反，¶
故適萬國也。¶
其二千國者，¶
應陰陽更數，¶
比若數十而終也。¶
歲月數，¶
獨十二也，¶
尚五歲再閏在其中也。¶
此應天地之更起在天，¶
天洞虛之表裏，¶
應為天地并數，¶
故十二月反并為一歲，¶
尚從閏其中。¶
此十二月者，¶
乃元氣幽冥，¶
陰陽更建始之數也。¶
比若萬物終死於亥，¶
乾因建初立位於天門，¶
始凝核於亥，¶
懷妊於壬成形。¶
初九於子日始還，¶
九二於丑而陰陽運，¶
九三於寅，¶
天地人萬物俱欲背陰向陽，¶
闚於寅。¶
故萬物始布根於東北，¶
見頭於寅。¶
物之大者，¶
以木為長也，¶
故寅為始生木。¶
甲最為木之初也，¶
故萬物見於甲寅，¶
終死於癸亥。¶
故木也乃受命生於元氣太陰水中，¶
故以甲子為初始。¶
天道變數，¶
因五相乘而周，¶
故五千加十二支字，¶
適六十，¶
癸亥為數終也。¶
真人知之邪？」¶
「唯唯。¶
未得其意也。」¶
「今眩冥行，¶
子思之久久，¶
自得其意。¶
行，子思之。¶
今真人恆何故問天下有幾國哉？」¶
「愚生受天師書言，¶
可以報天地重功，¶
療天地病，¶
而為有德帝王除天地立事以來流災厄會。¶
今以天師文書道一，¶
付一有德之國。¶
今一國之原，¶
雖其君有德萬萬人者，¶
安能乃并解陰陽無極天地之災乎？¶
乃周流遍治天地之表裏，¶
絕洞虛洞遠無極之天地病乎？」¶
「噫！¶
善哉。¶
天乃使子問是邪？¶
咄咄！¶
可駭哉。¶
咄咄！¶
可駭哉。¶
吾欲不言也，¶
今恐得大適死過不除於子也。¶
真人何以乃知問是乎？」¶
「愚生得天師教勑者，¶
歸別處，¶
思惟其意，¶
各有不解者，¶
故問之也。」¶
「今子解一國有德之君而已，¶
何故為問之乎？」¶
「今以天師文，¶
但解一有德之君國之災，¶
名為但療治一國耳，¶
安能乃療治天地病而報皇天重功乎哉？」¶
「善哉！¶
子之言也。¶
吾無以加子言也，¶
真人試說其意。」¶
「然，¶
今天師乃言天地洞虛有萬二千國，¶
今一有德之國受道，¶
安能乃解是萬二千國之災，¶
而都安天地者乎？」¶
「善哉！¶
子之言。¶
子果見使主問是邪？」¶
「諾。」¶
「今為真人具分別說之，¶
使其昭然可以畢除天下病災。¶
吾畏天威，¶
義不敢有可匿也，¶
子力隨記吾言。」¶
「唯唯。」¶
「行，¶
天數本起於一，¶
十而終。¶
一乘十，¶
十也。¶
各乘十而至百，¶
百乘十至於千，¶
千乘十至於萬。¶
一者，¶
其數之始也。¶
十者，¶
其數之終也。¶
百者，¶
其有德之國鄉，¶
子但持吾書，¶
往授教其一有大德之國，¶
傳記吾書者持本去，¶
無盡以與也，¶
周流以授百有德之鄉。¶
一國得吾書者，¶
國善人并歸向之，¶
其德乃并洽四方，¶
百國皆被其化而為善，¶
天地乃俱為其安，¶
災害為其除，¶
以授百有德之國，¶
而萬國無害，¶
天地病悉除去矣。」¶
「善哉善哉！¶
願聞何故不教，¶
愚生比以教授之。」¶
「然，¶
所以不可比以教者，¶
無道德之國，¶
天所衰會，¶
不能行真道，¶
故但歸有德之國也。¶
今無德之國并歸有道德之國，¶
亦自理矣。」¶
「善哉善哉！¶
願聞何故正以是百國有德為法乎？」¶
「善哉！¶
子之難也，¶
得其意。¶
然，天地人之數也，¶
天數起於一，¶
終於十，¶
天下布施於地而生，¶
數成乃後出，¶
適合為百。¶
天地人備，¶
天地人三合同心，¶
乃成德也。¶
一事有不和，¶
輒不成道德也。」¶
「願聞天數何故正一乎？」¶
「一者，¶
其元氣純純之時也。¶
元氣合無理，¶
若風無理也，¶
故都合名為一也。¶
一凝成天。¶
天有上下八方，¶
故為十也。¶
又有五方，¶
各自有陰陽，¶
故數十也。¶
下因地也，¶
一下因地者，¶
數俱於十乃生，¶
故人象天數，¶
至十月乃生也。¶
一者，¶
正是其施和洞洞之時也。¶
已愛施者，¶
反當象天數，¶
十月乃出，¶
故數終於十。¶
故一者乘十。¶
地道者，¶
母也，¶
當禺，¶
故與和并連人。¶
天地人三相得乃成道德，¶
故適百國有德也。¶
故天主生，¶
地主養，¶
人主成。¶
一事失正，¶
俱三邪。¶
是故天為惡亦凶，¶
地為惡亦凶，¶
人為惡亦凶。¶
三共為惡，¶
天地人滅盡更數也；¶
三共為善，¶
德洞虛合同。¶
故至於三合而成德，¶
適百國。」¶
「善哉善哉！」¶
「是者，¶
天下萬國之綱，¶
天地人合德之鄉也。¶
子知之邪？」¶
「唯唯。」¶
「故真人今既為天地除病，¶
為德君除承負，¶
雖苦持吾文，¶
往授百有德國，¶
而陰陽病悉消亡，¶
帝王之災皆已除矣。」¶
「善哉善哉！¶
愚生嚮不力問，¶
無緣得知是也。」¶
「子言是也，¶
學而不力問，¶
與不學者等耳。¶
是故古聖賢之學，¶
旦夕問於師，¶
不敢懈也，¶
故遂得知天之道也。」¶
「唯唯。¶
誠得力問，¶
不敢有懈也。」¶
「如是者，¶
子已知道矣。」¶
「願聞今天下乃習俗不同，¶
以一道往教勑之，¶
曾不疑乎？」¶
「噫！¶
子於是言者，¶
更愚略冥冥無知，¶
何哉？¶
今是習俗禮義者，¶
但偽行耳，¶
非其真也。¶
天下人乃俱受天地之性，¶
五行為藏，¶
四時為氣，¶
亦合陰陽，¶
以傳其類，¶
俱樂生而惡死，¶
悉皆飲食以養其體，¶
好善而惡惡，¶
無有異也。¶
於其有不曉真人文而不達者，¶
當授教之時，¶
真人宜以其俗語習教其言，¶
隨其俗使人自力記之。¶
如是者，¶
天下悉知用之，¶
無有疑也。¶
吾之道，¶
比若日月，¶
周流運行照天下，¶
各自言昭昭，¶
大明而足。¶
子欲重知其審實，¶
比若萬物蚑行之屬，¶
共一天地，¶
六甲五行四時以是為大足。¶
故皆以天地陰陽格法教示之也。¶
子知之邪？」¶
「唯唯。」¶
「行去，¶
難不止，¶
則說無窮。¶
今道大文反但難得意。」¶
「唯唯。¶
願復問一事而止。」¶
「行言之。」¶
「今其萬二千國當云何哉？」¶
「然，¶
此者并於數中，¶
與閏同。¶
子欲知其審，¶
比若數，¶
十而終，¶
一歲反十二月乃終，¶
尚閏并其中，¶
時有十三月，¶
此之謂也。¶
但百國行道德，¶
乃萬國無災，¶
天地病已盡也，¶
此亦并除。」¶
「善哉善哉！」¶
「子能自力，¶
以吾文周流百有德之國，¶
使其各隨俗說吾書者，¶
即萬二千國悉安，¶
天地病大除，¶
子已增年，¶
亦無極矣。¶
子安之少也，¶
則得少年；¶
安之半，¶
則得半年；¶
盡安之，¶
則得無極之年。¶
真人既有善意，¶
天使子具問，¶
是宜具安之，¶
子亦無大自苦勞也。¶
夫天極自神且明而無上也，¶
尚常行道自苦，¶
日一周行。¶
凡物而安之，¶
故獨得常吉而長生也。¶
地亦順隨天所為而養之也。¶
如天一日不行，¶
日月星不移，¶
即有不周之氣，¶
天則毀矣。¶
天尚乃行道不敢止，¶
故長生也，¶
而況子乎？¶
努力各自為身屈，¶
不能為他人也。¶
吾所以說而不止者，¶
吾亦為吾身屈，¶
非而為子也。¶
凡六極之表裏，¶
擾擾之屬，¶
俱各為其身計，¶
不能為他人也。¶
子知之邪？」¶
「唯唯。¶
吾得天師言行之，¶
使有德之國記之，¶
不敢懈也。」¶
「行，¶
子已知之矣。¶
俱努力努力，¶
事畢而相從。」¶
「唯唯。¶
行去，¶
願問一事。」¶
「何等也？」¶
「今六人謹歸居閑處，¶
共思天師言，¶
時時若且大解，¶
時時有迷亂不懈者，¶
願及天師決其意。¶
今念數愁天師，¶
欲忍不言也，¶
恐與天師相離，¶
終古竟天年，¶
無以復得知之，¶
故冒慚復前假一言。」¶
「平行，¶
天使吾與六子相覩共語，¶
勿辭謝也。」¶
「唯唯。¶
今願聞天下之國，¶
獨有萬二千國邪？¶
復有餘邪？」¶
「噫！¶
密哉，¶
子之問也。¶
天地開闢以來，¶
未嘗有也。¶
然此萬二千國者，¶
記一大部耳；¶
其餘者，¶
何有窮極乎哉？」¶
「何一多也？」¶
「噫！¶
子今旦問疑極知也，¶
今反覆閉冥冥，¶
愚哉實不及。¶
然觀弟子問事，¶
未大究洽知天道也。¶
適應校綝綝若且及，¶
而內獨不及。¶
夫俗人冥冥憒憒，¶
固是也，¶
以真人況之，¶
吾不非也。¶
然更開耳，¶
為六真人說之。¶
天者，¶
乃上下無極，¶
傍行無極，¶
往往一合為一部界，¶
復分何極乎？¶
願聞之，¶
然天上當於何極，¶
上復有何等而中得止極乎？¶
地下當於何極，¶
下復有何等，¶
於何得中止而言極乎？¶
天地傍行於何極，¶
何故得中上而反極窮乎？¶
此六表者，¶
當於何窮極乎？¶
是故天道乃無有窮已也，¶
大用之亦適足，¶
小用之亦適足，¶
大用亦有餘，¶
小用亦有餘。¶
真人寧知其意乎？」¶
「唯唯。¶
可駭哉！¶
可駭哉！¶
嚮不力問，¶
復無從得知之也。」¶
「然，¶
子可謂小覺矣。¶
行去，¶
勿復竟問也。¶
恐六真人驚而敗也，¶
非力所及，¶
而彊問之，¶
是亦大害也。¶
然為人師者多難，¶
今訾子悒悒，¶
為子更明之。¶
行，更明開耳。¶
安坐聽。」¶
「唯唯。」¶
「子欲樂知其大效也，¶
比若一家有父有母有子，¶
亦天道具成一家。¶
父象天，¶
母象地，¶
子象中和，¶
其聚財物，¶
家中所有象萬物，¶
亦成一家。¶
父為君，¶
母為臣，¶
子為民，¶
財貨以相通養共之象萬物，¶
此一家亦共一大憂。¶
一縣萬戶亦合成一家，¶
共一大憂。¶
十縣合成為一郡，¶
亦合成一家，¶
共一大憂。¶
十郡合成一大州，¶
亦合成一家，¶
共一大憂。¶
十州合共成一大國，¶
亦合成一大家，¶
亦共一大憂，¶
而為一大界。¶
其帝王有德，¶
憂及十二州，¶
大憂及十三州，¶
亦共為一大家，¶
亦共一大憂也。¶
其外界遠方不屬於人國者，¶
於人國有道德，¶
其中善人來；¶
於人國無道德，¶
則不來；¶
於人德劣，¶
則來害人也。¶
此一部者，¶
一界也，¶
天地之分畫也，¶
樂使天下擾擾之屬，¶
各有處不相剋賊也。¶
故為太極中極小極，¶
何謂也？¶
太極者，¶
主無復外表也；¶
中極者，¶
主中部也；¶
小極者，¶
各應其部界而止也。¶
但可以道德相求，¶
不得大相剋賊也。¶
天怨之，¶
此名為共一家，¶
故各共一大憂也。¶
子欲知其審實，¶
比若一家父子夫婦，¶
但獨憂其家不富，¶
不肯憂他家也。¶
一縣但共憂其君，¶
善則當遷之，¶
使高功，¶
各爭進其長吏；¶
惡則欲共去之。¶
一縣一郡一州一國皆義說等此，¶
其共一大憂也。¶
今故記萬二千國，¶
乃共一大部，¶
以與真人，¶
共一大憂也，¶
共一界。¶
其餘若此萬二千國者，¶
不可勝數。¶
是故古者聖人之作，¶
皆共記一小部也，¶
何不記大部界乎？¶
天使不言也，¶
大化未出，¶
所作者異，¶
不得同法，¶
故不記之也。¶
今者為大化出萬二千國歷運周，¶
故天使真人來問無極之經，¶
洞竟之政，¶
故以文付百有德之國，¶
一有德之國兼化九十九國。¶
其萬二千國并數，¶
若一歲十二月為一部，¶
時十三月閏，¶
亦并其中，¶
此之謂也。¶
子知之邪？」¶
「唯唯。」¶
「行去。」¶
「唯唯。」¶
「慎天道神靈守之，¶
勿妄亂毀。」¶
「唯唯。¶
今已受天明師嚴勑文慺慺，¶
小覺知一大部。¶
願聞一小界，¶
見示說此無極之國。」¶
「諾。¶
為真人悒悒且小言，¶
子詳記之。¶
今欲使真人積財用，¶
上柱天日月，¶
下柱地。¶
廣從萬里，¶
恐財用固固常病苦少也。¶
不能記是其國多少之名字也。¶
子知之邪？」¶
「唯唯。¶
愚生不敢極問天道也，¶
見天師言，¶
今恍若失氣，¶
惚若亡魂？¶
不敢重問之也。」¶
「然，¶
子可謂曉事之生，¶
子欲報天地重功，¶
而命無極者，¶
但周流是一大部萬二千國，¶
則壽已無極矣。¶
其上下六方洞極者，¶
天亦不獨使六子憂之也。¶
憂之者自有人，¶
與子異界，¶
亦不以過責反罪子也。¶
其安危善惡，¶
亦自有主之者也。¶
一部說絕，¶
勿復問。」¶
「唯唯。」¶
「行，¶
六子努力請，¶
真人學為小通，¶
但未大覩天道意耳，¶
加精勿懈。」¶
「唯唯。」¶
「學而不精與狂同，¶
精而不得名瘖聾，¶
示之以西反問東。¶
故天下師共辨難何恟恟，¶
雖恟恟，¶
無益也，¶
猶不知。¶
比若嬰兒蒙蒙，¶
未出胞中，¶
隨其母身而行，¶
安知天道廣遠而無方。¶
是故小師彊怒喜狂說，¶
反令使天地道傷。¶
故失道意，¶
不能安其君王，¶
天下恟恟，¶
皆被其過，¶
言之殊異。¶
令災害橫行，¶
不可禁防。¶
書雖億億萬卷，¶
天下流災害猶不絕，¶
前後合同，¶
皆由彊說之生，¶
不知道要之過也。¶
真人知之邪？」¶
「唯唯。」¶
「行欲復為子具說，¶
無窮竟，¶
難為財用，¶
又且復重，¶
故一小止。¶
疑，復來問之。」¶
「唯唯。」
<pb:KR5e0001_tls_006-37a>¶

右集難問授書訣諸國部界。
<pb:KR5e0001_tls_006-38a>¶

6.14《敬事神十五年太平訣第一百四十》
<pb:KR5e0001_tls_006-39a>¶

「願請問一事。」¶
「平言之。」¶
「今天將太平，¶
寧亦可預知邪哉？」¶
「然，¶
可知占天五帝神氣太平，¶
而其歲將樂平矣。」¶
「何謂也？¶
願聞之。」¶
「然，¶
春也青帝神氣太平，¶
夏也赤帝神氣太平，¶
六月也黃帝神氣太平，¶
秋也白帝神氣太平，¶
冬也黑帝神氣太平。」¶
「今以何明之？」¶
「然，¶
太平者，¶
乃無一傷物，¶
為太平氣之為言也。¶
凡事無一傷病者，¶
悉得其處，¶
故為平也。¶
若有一物傷，¶
輒為不平也；¶
二物傷，¶
輒為被刑也；¶
三物傷，¶
輒為群物傷也；¶
四物傷，¶
輒為四方傷也；¶
五物傷，¶
輒為五方傷，¶
天下有大害也；¶
六物傷，¶
輒為惡究於六方也；¶
七物傷，¶
輒為其害氣乃橫行也；¶
八物傷，¶
輒使人賢不肖異計，¶
不并力也；¶
九物傷，¶
輒為惡究竟陰陽，¶
令物雲亂席轉也；¶
十物傷，¶
乃為大綱傷，¶
天數終盡更數也。¶
是故古者上聖人，¶
但明觀天五帝神氣平未，¶
輒自知治得失且平與未哉？」¶
「願聞其平訣意。」¶
「然，¶
春物悉生，¶
無一傷者，¶
為青帝太平也。¶
夏物悉長，¶
無一傷者，¶
為赤帝太平也。¶
六月物悉見養，¶
無一傷者，¶
為黃帝太平也。¶
秋物悉成實收，¶
無一傷者，¶
為白帝太平也。¶
冬物悉藏無一傷者，¶
為黑帝太平也。¶
五帝太平一歲，¶
人為其喜樂順善；¶
二歲，¶
地上為其太樂；¶
三歲，¶
恩澤究竟於天；¶
四歲，¶
風氣順行；¶
五歲，¶
九神不戰，¶
祅惡伏滅；¶
六歲，¶
而究著六綱；¶
七歲，¶
乃三光更明；¶
八歲，¶
而恩究達八方；¶
九歲，¶
陰陽俱悅；¶
十歲，¶
萬物悉各得其所。¶
為數小終，¶
物因而三合之，¶
乃天地人備，¶
故三十歲而太平也。¶
今上皇氣出，¶
真道至以治，¶
故十五年而太平也。¶
如不力行真道，¶
安得空致太平乎？¶
此十五歲而太平者，¶
乃謂帝王以下及臣大小，¶
案行真道，¶
共卻邪偽，¶
故十五年而平也。¶
真人知之邪？¶
是故欲知將平與未平，¶
但觀五帝神平與未，¶
足以自明，¶
足以自知也。¶
是故凡象，¶
乃先見於天神也。¶
天神不平，¶
人安得獨稱平乎哉？¶
是故五帝更迭治，¶
可皆致太平。¶
其失天神意者，¶
皆不能平其治也。¶
是故謹順四時，¶
慎五行，¶
無使九神戰也。¶
故當敬其行而事其神。¶
今天第一上平氣且至，¶
故教真人敬四時五行，¶
而令人大小共興用事其神事。¶
古者但敬事四時五行，¶
故致太平，¶
遲三十年致平。¶
今乃并敬事其神，¶
故疾十五年而平也。¶
真人知之耶？」¶
「唯唯。¶
可駭哉！¶
可駭哉！」¶
「然子已覺矣。」¶
「願請問人行忠直有實，¶
寧可知邪？」¶
「善哉！¶
子之所問也。¶
與其交也，¶
言行日若惡忿，¶
人長念之，¶
反月善；¶
月若惡忿，¶
人反歲善；¶
少時觀其所為作若最惡，¶
老反最善也。¶
人皆歸其言，¶
而樂其行，¶
而好愛其道，¶
是即忠信上善有實核之人。」¶
「善哉善哉！¶
願復請問不忠信佞行，¶
亦可知邪？」¶
「然，¶
可知也。¶
與之交也，¶
觀其所言行也，¶
日月合於人心。¶
若順善，¶
長念用之，¶
反月使人益惡邪；¶
月若善，¶
反歲惡；¶
少時觀其人，¶
可為若善也，¶
言若忠信，¶
至老念用其所為，¶
反最惡邪，¶
是純為偽佞不忠信之人行也。¶
至老長，¶
則窮其言與行，¶
最賤矣。¶
災及妻子，¶
禍流後生。」¶
「善哉善哉！」
<pb:KR5e0001_tls_006-40a>¶

6.15《效言不效行致災訣第一百四十一》
<pb:KR5e0001_tls_006-41a>¶

「太上中古以來，¶
人多效言，¶
乃不效行，¶
故致災害疾病畜積，¶
而不可除去，¶
以是自窮也。¶
是故吾敬受此道於天，¶
乃效信實，¶
不效虛言也。¶
執一行吾書道者，¶
下古人且日言吾道惡無益也，¶
反月善；¶
月言無益，¶
反且歲善；¶
歲言無益，¶
反至老常善，¶
久久不而去也。¶
後生者以為世學矣。¶
不知疾行者，¶
但空獨一世之間久苦耳。¶
故吾教勑真人常眷眷勉勉也。¶
道為有德人出，¶
先生與後俱與吾無有獨奇親也，¶
吾受之等耳。¶
故但得而力行之者，¶
即其人也，¶
無有甲與乙也。¶
子知之邪？」¶
「唯唯。」¶
「行，¶
天道無親，¶
歸于人；¶
地德無私，¶
付于謹民。¶
人交無有先後，¶
但愛于有實信。¶
是故古者帝王有宮宅以仕有德，¶
不仕無功之臣。¶
有德之人，¶
天地所愛，¶
可助帝王安萬物；¶
無德之人，¶
天地所怨，¶
陰陽之賊。」¶
「何其重也？」¶
「子自若愚哉！¶
然無德之人，¶
其行無數，¶
乃逆天地，¶
故與天地為怨也；¶
乃亂陰陽，¶
故與陰陽為賊也。¶
子知之邪？」¶
「唯唯。」¶
「行去，¶
勿復問，¶
善惡可覩矣。」¶
「唯唯。」¶
「行，¶
為子悒悒，¶
且為子分別解下古人之行。¶
人人曰自言惠，¶
且善曉事，¶
而反其行徵也，¶
反月德惡。¶
月月各自言有善行，¶
不負於天，¶
而反歲得災多，¶
且凶惡夭死。¶
少時人人自言善且大賢，¶
賢過其父與母，¶
而行到老長，¶
反無一善賢者，¶
皆為不肖之人。¶
貧賤且共，¶
壽則日少，¶
無一知真道。¶
夫下古之人，¶
善惡賢與不肖見於是矣。¶
何須自言賢且曉事乎？¶
但觀其徵，¶
可自知矣，¶
可長明，¶
可行真與偽矣。¶
何須復辨陳之，¶
成事已□□。¶
真人以吾書文示之，¶
令使一覺悟，¶
可天久迷與無地為重怨。¶
行，吾辭小竟，¶
後復有疑，¶
乃來共議之。」¶
「唯唯。」
<pb:KR5e0001_tls_006-42a>¶

右集難問太平訣人行有實與邪文。
<pb:KR5e0001_tls_006-43a>¶

6.16《闕題》
<pb:KR5e0001_tls_006-44a>¶

神人語真人言，¶
古始學道之時，¶
神遊守柔以自全，¶
積德不止道致仙，¶
乘雲駕龍行天門，¶
隨天轉易若循環。¶
真人專一老壽，¶
命與天連。¶
陽道積專，¶
日有單至信所致。¶
無爭榮名，¶
而居高官，¶
孝順事師，¶
道自來焉。¶
神乃知善，¶
人與語言。¶
夫師，¶
開曚為道之端，¶
君父及師，¶
天下命門，¶
能敬事此三人，¶
道乃大陳。¶
不事此三人，¶
室閉無門，¶
福德皆逃，¶
禍亂為憐。¶
詳惟其事，¶
無失書言。¶
父母生之，¶
師教其交，¶
居親仕之，¶
可不慎焉。¶
天下至士，¶
去官就仙，¶
仙無窮時，¶
命與天連。¶
長吏治民，¶
仙吏天官，¶
與俗何事，¶
其事異焉。¶
長吏治民仙萬神，¶
天下之事，¶
各自有君，¶
努力思善，¶
身可完全。¶
以是遂去，¶
不負祖先。¶
吾圖書已盡，¶
無復可陳，¶
致勉學詳請其文。¶
神人將去，¶
故戒真人，¶
慎之慎之，¶
亦無妄傳，¶
不得其人，¶
慎無出焉。¶
藏之深淵幽冥之間，¶
道不飲血，¶
無語要文，¶
外內已悉，¶
無可復言。
<pb:KR5e0001_tls_006-45a>¶

6.17《六極六竟孝順忠訣第一百五十一》
<pb:KR5e0001_tls_006-46a>¶

「真人前，¶
子共記吾辭，¶
受天道文比久，¶
豈得其大部界分盡邪？¶
吾道有幾部，¶
以何為極，¶
以何為大究竟哉？」¶
「文中有道，¶
六極六竟。¶
愚生今說，¶
不知以何為六極六竟。」¶
「咄，¶
子其愚不開，¶
又學實自若，¶
未大精也，¶
故不知道之所到至也。」¶
「有過負於天師，¶
其責必不可復除，¶
不嫌也。」¶
「真人自責，¶
何一重也？」¶
「愚生聞：¶
子不孝，¶
則不能盡力養其親；¶
弟子不順，¶
則不能盡力修明其師道；¶
臣不忠，¶
則不能盡力共敬事其君。¶
為此三行而不善，¶
罪名不可除也。¶
天地憎之，¶
鬼神害之，¶
人共惡之，¶
死尚有餘責於地下，¶
名為三行不順善之子也。¶
常以月盡朔旦見對於天，¶
主正理陰陽。¶
是尊卑之神吏，¶
魂魄為之愁，¶
至滅乃已。¶
故自知不精，¶
有過於師不除也。」¶
「善哉善哉！¶
子於何受此辭語乎？」¶
「受之於先師也。¶
又愚生瞥覩天師說，¶
受天師之法，¶
見天象，¶
天地乃是四時五行之父母也，¶
四時五行不盡力供養天地所欲生，¶
為不孝之子，¶
其歲少善物，¶
為凶年。¶
人亦天地之子也，¶
子不慎力養天地所為，¶
名為不孝之子也。¶
故好用刑罰者，¶
其國常亂危而毀也。¶
萬物者，¶
隨四時五行而衰興，¶
而生長自養，¶
是其弟子也。¶
不能盡力隨其時氣而生長實老，¶
終為不順之弟子。¶
其年物傷人，¶
反共罪過。¶
其時氣不和，¶
為時氣得重過。¶
民者，¶
聖人賢者之弟子也。¶
今下愚弟子妄盜彊說，¶
反使聖人賢者有過，¶
名為共亂逆天道，¶
其罪至重，¶
不可赦除，¶
故愚生過不除也。¶
風雨者，¶
乃是天地之忠臣也。¶
受天命而共行氣，¶
與澤不調均，¶
使天下不平。¶
比若人之受命為帝王之臣，¶
背上向下，¶
用心意不調均，¶
眾臣共為不忠信，¶
而共欺其上，¶
使天下恟恟多變諍，¶
國治為之危亂。¶
比三事者，¶
子不孝，¶
弟子不順，¶
臣不忠，¶
罪皆不與於赦。¶
令天甚疾之，¶
地甚惡之，¶
以為大事，¶
以為大咎也。¶
鬼神甚非之，¶
故為最惡下行也。」¶
「噫！¶
真人久懷智而反詐愚，¶
使吾妄說，¶
說得過於天地也。¶
吾之所說，¶
不若子今且所言深遠也。」¶
「愚生意適達於是，¶
今不能復有所言也。」¶
「大謙，¶
然亦不失之也，¶
下而不謙，¶
其過亦重。」¶
「唯唯，¶
不敢不敢也。¶
是故愚生為弟子，¶
不能明理師道之部界，¶
自知過重，¶
故說天象以是自責也。」¶
「善哉！¶
子之言也，¶
吾亦無以復加之也。¶
今以子說況之，¶
子已自知也，¶
書之部界矣，¶
實不及之也。¶
然子真不及之，¶
為子具分別解之，¶
使相次各有部界，¶
萬世不可復忘也。¶
今真人言，¶
人三行不順修善，¶
言魂魄見對極巧也，¶
於何受是□□說哉？」¶
「比若天師會事先師，¶
自言為上古真人戒。¶
愚生以此言，¶
又見天師書文中言，¶
故□□重知之也。¶
愚生問，¶
上古真人時，¶
不知屈折有所疑。」¶
「然，¶
上古真人言是也，¶
吾無以加之也。」¶
「今願及天師問其是意，¶
行明聽。」¶
「然，¶
所以月盡歲盡見對，¶
非獨生時不孝不順不忠大逆惡人魂神也，¶
天地神皆然。¶
天以十五日為一小界，¶
故月到十五日而折小還也。¶
以一月為中部，¶
以一歲為大部。¶
天地之間諸神精，¶
當共助天共生養長是萬二千物，¶
故諸神精悉皆得祿食也。¶
比若群臣賢者，¶
共助帝王養長凡民萬物，¶
皆得祿食也。¶
故隨天為法，¶
常以月十五日而小上對，¶
一月而中上對，¶
一歲而大對。¶
故有大功者賜遷舉之，¶
其無功者退去之，¶
或擊治。¶
此亂治者，¶
專邪惡之神也，¶
邪惡之神行與。¶
是故生時不善之人，¶
魂魄俱行對，¶
善人魂魄不肯為其使也。¶
是故逆不孝不順不忠之人為其使，¶
共亂天儀，¶
汙天治，¶
故其惡神見收治，¶
故并收治其客。¶
比若反逆惡臣為無狀，¶
乃罪及其客也，¶
此之謂之也。」¶
「善哉善哉！¶
愚生已解矣。」¶
「故人生之時，¶
為子當孝，¶
為臣當忠，¶
為弟子當順；¶
孝忠順不離其身，¶
然後死魂魄神精不見對也。¶
子知之耶？」¶
「唯唯。¶
可駭哉！¶
可駭哉！¶
今唯天師幸哀開示，¶
其天法象多少，¶
願無中棄，¶
唯見示勑書文部界所到至也。¶
然子問之大致數，¶
吾猶當言也。¶
如吾不言，¶
名為妒道，¶
業學而止，¶
而反得天適。」¶
「諾。¶
六真人安坐，¶
為子分別其部署。¶
凡有六屬一大集。¶
夫守一者，¶
以類相從，¶
古今守一，¶
其文大同。¶
大賢見吾文，¶
守行之不解，¶
策之得其要意，¶
如學可為孝子，¶
中學可為忠臣，¶
終老學之，¶
不中止不懈，¶
皆可得度世。¶
尚有餘策也，¶
行之不止，¶
尚或乃洞於六方八極也，¶
萬事已畢，¶
何不有也。¶
上乃可助有德帝君，¶
共安天地，¶
其恩乃下，¶
可及草木也。¶
萬物擾擾之屬，¶
莫不盡理也。¶
天地為之懽喜，¶
帝王為之長游，¶
但響琴瑟唱樂，¶
而無復憂。¶
子知之耶？」¶
「唯唯。」¶
「中賢守行之力之，¶
旦夕惟思其意，¶
亦可少為孝子，¶
長為良臣，¶
助國致太平，¶
天下悉伏，¶
莫不言善哉。¶
外謹內信，¶
還各自責自正，¶
不敢負於天地，¶
不敢欺其上也。¶
眾賢共案力行之，¶
令使君治，¶
乃與天相似，¶
象天為行，¶
恩愛下及草木蚊蚋之屬，¶
皆得其所。¶
子知之耶？」¶
「唯唯。」¶
「凡民守讀之，¶
共彊行之，¶
且相易共好嬉之，¶
不能自禁。¶
令人父慈、¶
母愛、¶
子孝、¶
妻順、¶
兄良、¶
弟恭，¶
鄰里悉思樂為善，¶
無復陰賊好竊相災害。¶
有人盡思樂忠順孝，¶
欲思上及中賢大賢，¶
故民不知復為凶惡，¶
家家人人，¶
自勑自治，¶
故可無刑罰而治也。¶
上人中人下人共行之，¶
天下立平不移時。¶
子知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_006-47a>¶

6.18《守一入室知神戒第一百五十二》

<pb:KR5e0001_tls_006-48a>「是故夫守一之道，¶
得古今守一者，¶
復以類聚之。¶
上賢明力為之，¶
可得度世；¶
中賢力為之，¶
可為帝王良輔善吏；¶
小人力為之，¶
不知喜怒，¶
天下無怨咎也。¶

# src: TPJ 152.2 Wang p. 409-410. Yu p.337. Hendrischke, IKGF Erlangen, ed. and trans.
此者，¶
是吾書上首一部大界也。¶
恐俗人積愚，¶
迷惑日久，¶
不信吾文，¶
故教示
使與古今守一之文合之，¶
以類相從，¶
乃以相證明也。」¶
「善哉善哉！¶
愚生謹以覺矣。」¶

# src: TPJ 152.3 Wang p. 410. Yu p.337. Hendrischke, IKGF Erlangen, ed. and trans.
「夫守一者，¶
大人守之亦有餘，¶
中人守之亦有餘，¶
小人守之亦有餘，¶
三人俱守行之，¶
其善乃洞洽於六方八遠，¶
其恩愛與天地同計也。¶
如最下愚，¶
有不樂守行者，¶
名為天下最惡凶人也，¶
天地疾惡之，¶
鬼神不復祐之也。¶
凡人久久共不好利之也，¶

# src: TPJ 152.4 Wang p. 409-410. Yu p.337. Hendrischke, IKGF Erlangen, ed. and trans.
此即天書所以簡人善惡之法也。¶
其好欲讀視者，¶
天知為善人；¶
示之不欲視者，¶
天知之為凶惡人也。¶
以此占人，¶
萬不失一也。¶
吾為上德君作文，¶
上不負天，¶
下不負地，¶
中不負德君，¶

# src: TPJ 152.5 Wang p. 410. Yu p.337-338. Hendrischke, IKGF Erlangen, ed. and trans.
不欺真人也。¶
守此得其意者，¶
道已畢矣竟矣。¶
六真人自深思其意，¶
吾不能悉記此之善。¶
夫一，¶
乃至道之喉襟也。¶
上士所樂德，¶
中士所響知，¶
下士之所疾惡也。¶
子知之耶？」¶

# src: TPJ 152.6 Wang p. 410. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
「唯唯。」¶
「是故上士得之大喜，¶
不而自禁為也；¶
中士得之，¶
不而自止，¶
常悅欲言也；¶
下士見之，¶
是其大忌也。¶
以吾文觀此三人，¶
而天下善惡分別明矣。¶
子知之乎？」¶
「唯唯。」¶

# src: TPJ 152.7 Wang p. 410-11. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
「是文乃天所以券正凡人之心，¶
以除下古承負先人之餘流災，¶
以解天病，¶
以除上德之君承負之謫也。¶
子知之邪？」¶
「唯唯。」¶
「善哉善哉！¶
行，
子已覺矣。」¶

# src: TPJ 152.9 Wang p. 411. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
其二部界者，¶
其讀吾書道文，¶
合於古今，¶
以類相從，¶
都得其要意，¶
上賢明翕然喜之，¶
不能自禁止為善也。¶
乃上到於敢入茆室，¶
堅守之不失，¶
必得度世而去也。¶
志與神靈大合洞，¶
不得復譽於俗事也。¶
其善乃洞究洽於天地，¶
其神乃助天地，¶

# src: TPJ 152.10 Wang p. 411. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
復還助帝王化惡，¶
恩下及草木小微，¶
莫不被蒙其德化者。¶
是故古者賢明德師，¶
乃能助帝王致太平者，¶
皆得此人也。¶
故其言事悉順善而忠信也，¶
乃其所受道師善也。¶
真人知之耶？」¶
「唯唯。」¶

# src: TPJ 152.11 Wang p. 411-12. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
「其中中賢力共讀（而）吾文書，¶
合於古今道文書，¶
以類相從，¶
力共讀而不止。¶
其賢才者，¶
乃可上為帝王良輔善吏，¶
助德君化惡，¶
恩下及小微草木。¶
陰陽和合，¶
無復有戰鬭者。¶
帝王長遊而無憂事，¶
群臣下俱相示教力為之，¶
莫不順善而忠信，¶
無刑罰而治，¶
其善不可勝書。¶

# src: TPJ 152.12 Wang p. 412. Yu p.338. Hendrischke, IKGF Erlangen, ed. and trans.
真人知之耶？」
「唯唯。」¶
「其百姓俱共讀吾書道文，
上下通都，¶
合計同策為一，¶
無復知為凶惡者也。¶
拘校古今道文，¶
以類相從相明，¶
因以為世學，¶
父子相傳無窮已也。¶
如三人大賢中賢下賢及百姓俱為之占，¶
天地之惡氣畢去矣，¶
無復承負之厄會也。¶
善乃合陰陽，¶
天地和氣瑞應畢出，¶
遊於帝王之都，¶
是皇天后土洽悅喜之證也。¶

# src: TPJ 152.13 Wang p. 412. Yu p.338-339. Hendrischke, IKGF Erlangen, ed. and trans.
故讀吾文者，¶
宜精詳之。¶
以上到下，¶
思惟其要意，¶
得其訣，¶
與神明無異也。¶
真人知之耶？」¶
「唯唯。」¶

# src: TPJ 152.14 Wang p. 412. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
「其三部界者，¶
夫人得道者必多見神能使之。¶
其上賢明者，¶
治十中十，¶
可以為帝王，¶
使辟邪去惡之臣也；¶
或久久乃復能入茆室而度去，¶
不復譽於俗事也。¶
故守一然後且具知善惡過失處，¶
然後能守道，¶
入茆室精修，¶
然後能守神，¶
故第三也。¶
賢者得拘校古今神書以相證明也。¶

# src: TPJ 152.15 Wang p. 412-13. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
真人知之耶？」¶
「唯唯。」¶
「中賢守一入道，¶
亦且自覩神，¶
治十中九，¶
可為王侯大臣，¶
共辟除邪惡，¶
或久久亦冀及入茆室矣。¶
真人知之邪？」¶
「唯唯。」¶

# src: TPJ 152.16 Wang p. 413. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
「其小賢守一，¶
入道讀書，¶
亦或覩神，¶
可治十中八，¶
可為百姓共辟邪除惡也。¶
亦皆當拘校古今道文，¶
以自相證明，¶
乃愚者一明，¶
悉解信道也。¶
如使讀一卷書，¶
必且不信之也。¶
反且言其非而自解，¶
則邪惡日興，¶
得害人也。¶

# src: TPJ 152.17 Wang p. 413. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
如大賢中賢下及百姓，¶
俱守神道而為之，¶
則天地四時之神悉興，¶
邪自消亡矣。¶
真人知之耶？」¶
「唯唯。」¶
「如此
則天下地上，四方六屬六親之神，¶
悉悅喜大興
助人為吉，¶
以解邪害。¶
上為帝王除災病，¶
中為賢者除疾，¶
下為百姓除惡氣，¶
令奸鬼物不得行也。」¶

# src: TPJ 152.18 Wang p. 413-14. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
「善哉善哉！¶
須有大訣戒，¶
見神以占事。」¶
「言十中十者，¶
法與天神相應；¶
言十中九，¶
與地神相應也；¶
言十中八者，¶
與人神相應也。¶
過此而下者，¶
言不可用也。¶

# src: TPJ 152.19 Wang p. 414. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
或有初覩神，¶
反十十相應，¶
久久反日不中者，¶
見試於神道，¶
故使不中也。¶
見是能復更自新，¶
力自正思過，¶
更為精善，¶
無惡意者。¶
且復日上行，¶

# src: TPJ 152. Wang p. 414. Yu p.339. Hendrischke, IKGF Erlangen, ed. and trans.
或中神意，¶
乃射十中十，¶
或出十，¶
或射十，¶
乃中一十，¶
日以大中而上行者，¶
是其日思為善，¶
得道意之人也。¶
故曰進。¶
以是自占，¶
萬不失一也。¶

# src: TPJ 152.21 Wang p. 414. Yu p.339-40. Hendrischke, IKGF Erlangen, ed. and trans.
或有初見神，¶
占事不中，¶
已反日已上行大中，¶
是者精得道神意日上進之人也。¶
或有平平如故，¶
不進不退，¶
是其用精不過故之人也。¶
日衰者，¶
曰懈之人也，¶
以是占之，¶
不得道意矣。¶

# src: TPJ 152.22 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
見試而不覺悟，¶
固固自若為惡者，¶
諸神且共欺之。¶
牽人入邪中，¶
則致吉凶無常，¶
或入祅言，¶
或坐病止。¶
故大賢中賢小賢百姓男女為道，¶
悉以是自占，¶
不失之也，¶

# src: TPJ 152.23 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
非猶神道試人也。¶
凡天下之事，¶
皆以試敗。¶
天地有試人，¶
故人亦象天地，¶
有相試也。¶
真人知之耶？」¶
「唯唯。」¶

# src: TPJ 152.24 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
「子欲重知其大信效，¶
天道神靈及人民相得意，¶
相合與心，¶
而至誠信
不相得意
則相欺。¶
是故上古之人誠信相得意，¶
故上下不相欺；¶
中古人半不相得意，¶
故半相欺；¶
下古之人純不相信，¶
故上下純以相欺為事。¶

# src: TPJ 152.25 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
故上古舉事悉中，¶
中古半中，¶
下古純不中，¶
故危亡。¶
是故古者賢聖，¶
常以是自占，可為得與不得，¶
則無失也。¶
以此戒真人，¶
吾見子常苦勞，¶
故深戒子，¶
子乃為天地長使也。¶
解天地流災，¶
為王者除害，¶
其功甚大少雙。¶

# src: TPJ 152.27 Wang p. 414-15. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
恐子為道中懈，¶
故以是神事以戒子，¶
子乃為天地使，¶
而日吉者，¶
是其得天地心意也；¶
日凶衰惡，¶
是其失天地心意也。¶
與道神交，¶
日吉善者，¶
是其得道心意也；¶
而日凶衰者，¶
是其失道心意也。¶

# src: TPJ 152.28 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
與人交，¶
日益厚善者，¶
是其相得心意也；¶
而反日凶惡薄者，¶
是其相失心意也。¶
比若耕田，¶
得穀獨成實多善者，¶
是用心密，¶
用力多也；¶
而耕得穀少不成善實者，¶
是其用心小懈，¶
用力少也。¶

# src: TPJ 152.29 Wang p. 414. Yu p.340. Hendrischke, IKGF Erlangen, ed. and trans.
此但草木，¶
尚乃隨人心意，用力多少功苦為善惡，¶
何況天地神靈與人哉？¶
可不戒耶？¶
真人也此之為戒，¶
若薄少不足言，¶
而深思念之，¶
反大重，¶
此正所為謂安危吉凶門戶也。¶
子知之耶？」¶
「唯唯。¶
愚生已覺矣，¶
受命受命。」¶

# src: TPJ 153.1 Wang p. 423. Yu p. 347.
「夫賢明為上德君拘校上古中古下古文書之屬，¶
以類相從，¶
更相證明，¶
道一旦而正，¶
與日月無異。¶
復大集聚大賢中賢下賢乃及人民男女口辭訣事，¶
以類相從，¶
還以相證明，¶
書文且大合，¶
比若與重規合矩，¶
無殊異也。¶
天地人策俱并合，¶
比若一也。¶
如此則天地人情悉在，¶
萬二千物亦然，¶
故德君當努力用之。¶
則災害一旦而去，¶
天下自治，¶
無有餘邪文邪辭，¶
洞白悉正，¶
則無餘邪氣。¶
夫邪文邪辭，¶
繫災之根也。¶
子欲重知其明審信效，¶
比若人以邪文相記於君，¶
比若人以邪言相惡，¶
則怨咎日興，¶
眾多人亦自相怨咎相惡，¶
君亦聽之。¶
反失正聰明不達，¶
為天地所非治，¶
危辭不吉。¶
又下反以邪文邪言共欺熒惑其上，¶
久久上知之，¶
亦復君臣相咎，¶
故是邪文邪言日至，¶
凶惡之門戶也，¶
故當力拘校去之也。¶
真人知之耶？」¶
「唯唯。」¶
「故德君盡以正辭，¶
而天地開闢以來，¶
承負之災厄悉除，¶
無復災害。¶
真人欲重知其大信也。¶
夫正文正辭，¶
乃為天地人萬物之正本根也。¶
是故上古大聖賢案正文正辭而行者，¶
天地為其正，¶
三光為其正，¶
四時五行乃為其正，¶
人民凡物為其正。¶
是則正文正辭，¶
乃為天地人民萬物之正根大效也。¶
子欲重明知其信，¶
比若人以正文正辭相譽於君前，¶
君得以為大聰明大達也，¶
舉事悉得，¶
無失正者。¶
下上乃得天地之心意，¶
三光為其不失行度，¶
四時五行為其不錯，¶
人民莫不歡喜，¶
皆言善哉，¶
萬物各得其所矣。¶
恩洽神祇，¶
則名聞遠方，¶
群神瑞應奇物為喜而出，¶
天下賢儒盡悉樂往輔其君，¶
為不閉藏，¶
仙人神靈乃負不老之方與之，¶
祅𦍲為其滅絕，¶
人民為其行政，¶
言正文正辭乃無復相憎惡者，¶
則怨咎為其絕。¶
天下凡善悉出，¶
凡邪惡悉藏，¶
德君但當垂拱而自治，¶
何有危亡之憂，¶
此即吾正文正辭為善根之明證效也，¶
可不力正哉？¶
真人寧解不？」¶
「唯唯。¶
可駭哉！¶
見天師言，¶
謹已大覺矣，¶
愚生知天下已太平矣。¶
德君聽用之，¶
已延命矣。」¶
「善哉！¶
子可謂為曉事之生也，¶
已洞知之矣。¶
樂乎樂乎！¶
天憂已解矣，¶
地病已除矣，¶
真人以何知之？」¶
「然，¶
此邪惡盡應當見去，¶
天地人民萬物之大病已除也。¶
今已拘校正文正辭，¶
故知天地之大病已除也。」¶
「善哉善哉！¶
子已□□知之矣。¶
帝王力行吾文，¶
與天地厚，¶
無復厄會也。¶
善哉善哉！¶
語真人一大要言也。¶
上德之君得吾文，¶
天法象以仕臣，¶
上至神人，¶
下至小微賤，¶
凡此九人。¶
神、真、¶
仙、道、¶
聖、賢、¶
凡民、¶
奴、婢，¶
此九人有真信忠誠，¶
有善真道樂，¶
來為德君輔者，¶
悉問其能而仕之，¶
慎無署非其職也，¶
亦無逆去之也。¶
名為逆人勉勉眷眷之心。¶
天非人，¶
但因據而任之，¶
而各問其所能長，¶
則無所不治矣。¶
德君宜試之，¶
日有善效者進之，¶
慎無失也，¶
無效者疾退之。¶
此名為汙亂天官，¶
使正氣不得來，¶
咎在此邪人也。¶
夫正善人，¶
心常欲陰祐凡事為憂，¶
故曰致正善人也。¶
邪人有邪心，¶
不欲陰祐利凡事，¶
則致邪，¶
此乃皇天自然之格法也。¶
故當即退之，¶
不退之且忿天，¶
使地殺氣出，¶
故當疾去之，¶
是大事也。¶
真人知之耶？」¶
「唯唯。¶
愚生甚畏之。」¶
「子知畏之，¶
可謂曉事生矣，¶
天且祐子。」¶
「不敢不敢。」¶
「此無可讓也，¶
非吾而使子見祐於天也，¶
子為善，¶
自然行得之也。¶
故古者聖人之為行也，¶
不敢失繩墨者，¶
乃覩天戒，¶
明知其善惡，¶
各為其身也。¶
故常求與賢者為治，¶
乃恐忿天也。¶
得罪於天，¶
無所禱也。¶
是故古者帝王，¶
其心明達，¶
不敢妄與愚者共事也，¶
故獨得長吉也。¶
真人知之耶？」¶
「唯唯。」¶
「夫中古以來，¶
人半愚，¶
以為選舉為小事也，¶
不詳察之，¶
半得非其人，¶
半亂天官，¶
政半凶也。¶
下古復承負中古輕事，¶
復令自易，¶
不詳察之，¶
選舉多不俱得其人；¶
汙亂天官，¶
三光為其不正，¶
證上見於天，¶
天不喜之也。¶
故多凶年不絕，¶
絕者復起，¶
不知天甚怨惡之。¶
人不深自責，¶
反言天時運也。¶
古者為有如此者。¶
天道非人，¶
反以其太過上歸天，¶
下愚不自思過失，¶
反復上共責歸過於帝王。¶
天乃名此為大反逆之民，¶
過在下傳欺其上，¶
以惡為善，¶
以善為惡，¶
共致此災，¶
反以上歸天。¶
以歸天者，¶
復上責其君，¶
天下絕洞凶民臣無狀之人也。¶
今天地神靈共疾惡之，¶
故天乃親自謁，¶
遣吾下為德君，¶
更制作法也。¶
選舉署人官職，¶
不可不審且詳也。¶
真人欲知是惡民臣之審也，¶
比若家人父母，¶
共生數子，¶
子共欺其父母，¶
行為惡；¶
父母默坐家一室中，¶
安而知之，¶
已行為凶惡盜劫，¶
人反還共罪其父母。¶
父母惡，¶
故生我惡也。¶
縣官吏得之，¶
不直殺其惡子，¶
反復還罪其父母。¶
夫父母生子，¶
皆樂其賢且善，¶
何時樂汝行為惡哉？¶
反還罪其父母，¶
是為大逆不孝子也。¶
夫君之謂臣，¶
皆樂其為善，¶
何時教其為惡，¶
而民臣自下共為凶惡之行，¶
得天地災者，¶
反以還罪責其君，¶
百姓愁苦。¶
於是猾吏亦復共上責於天，¶
名是為民臣共作反逆，¶
罪不除也。¶
共責其君極，¶
已應大劇矣。¶
尚復乃上罪責天，¶
下罪責地，¶
人之反逆乃如此，¶
可不短其命而疾殺之哉？¶
故下古皆應霸命，¶
死生無時也。¶
比若民家欲殺畜生，¶
忽欲殺之，¶
便殺之也。¶
善畜尚惜其死，¶
惡畜樂其病死。¶
真人知之耶？」¶
「唯唯。¶
愚生甚畏天威。」¶
「行，¶
子已覺矣。¶
出此文，¶
令德君以示諸賢儒，¶
慎無匿，¶
天樂出之急急。」¶
「唯唯。」¶
「告真人一大要，¶
大德上君已仕臣各得其人，¶
合於天心，¶
則當知治民除害之術。¶
夫四遠伏匿，¶
甚難知也。¶
夫下愚之人，¶
各取自利，¶
反共欺其上，¶
德君當與賢明共正之，¶
悉正乃天地之心意，¶
且大悅喜，¶
使帝王長吉也。¶
天明知下古人且愚難治，¶
正故故為其出券文名為天書也。¶
書之為法，¶
著也，¶
明也。¶
天下共以記事，¶
當共所行也，¶
可以記天下人之文章也。¶
故文書者，¶
天下人所當共讀也，¶
不為一人單孤生也。¶
故天下共以記凡事也，¶
聖人共以記天地文理，¶
賢者用記聖人之文辭。¶
凡人所當學而共讀之，¶
乃後得其意也。¶
書之為類，¶
乃當共原共策共記共誦讀之，¶
乃以無奸也。¶
故自古到今，¶
賢聖之文也，¶
幾何校，¶
幾何傳，¶
幾何實核，¶
幾何共安之，¶
尚故故有餘邪文誤辭，¶
不可純行。¶
故大賢諸道士，¶
乃周流遍天下，¶
考辭習語，¶
視異同，¶
以歸喻愚蒙，¶
尚故故誤人赤子，¶
使妄說其學則不可，¶
妄仕不足以為帝王之臣也。¶
故一本文者，¶
章句眾多故異言。¶
令使天地之道，¶
乃大亂不理，¶
故生承負之災也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已覺矣。¶
子明更聽，¶
且語子一大戒。¶
下古之人所以久失天心，¶
使天地常悒悒者，¶
君乃用單言孤亂，¶
核事其不實，¶
甚失其意明矣。¶
真人但以此上，¶
乃使天下眾賢共考辭文而不知，¶
皆為誤學，¶
故生災異不絕，¶
天甚疾之，¶
得亂生病焉，¶
陰陽戰鬭而不止也。¶
故天教吾下，¶
拘校正之。¶
今大中古以來，¶
信孤辭單言，¶
每視覆下之文為不敬，¶
共以是相法罪，¶
遂用孤辭單言，¶
反應投書治事，¶
故與天為怨亂。¶
天官文書本使人共議其是與非，¶
反使一人陰為辭。¶
夫聖人尚不而獨畢知天地之道，¶
故聖賢前後生所作各異，¶
天上言其各長於一分，¶
不能具除災，¶
故教吾都合集校之。¶
今反信一人之言，¶
寧可用不？¶
故教其三道行書，¶
大小賢不肖男女共為之參錯，¶
共議是與非，¶
皆令得其實核□□，¶
乃可上也。¶
中一人欲欺，¶
輒記之，¶
如是則天地病已除，¶
帝王無承負之貴矣。¶
天地得以無病而喜；¶
帝王得以自安而喜；¶
賢者得以自達而喜；¶
百姓得以自解不見冤，¶
家富人足而喜；¶
奴婢得其主，¶
不為非而喜；¶
四時五行得順行，¶
民謹不犯之而喜；¶
萬二十物各得其處所，¶
不見害而喜；¶
鬼神見德君可為積善，¶
亦復悅喜；¶
惡氣不復上蔽日月三光亦喜；¶
太上平氣得來治，¶
王者用事亦喜；¶
惡氣得一伏藏，¶
不伏見使行誅伐亦喜；¶
夷狄得安其處，¶
不復數來為天戰鬭亦喜；¶
軍師使兵器得休止不用，¶
士卒不戰死亦喜。¶
凡天地之間，¶
若此喜者眾多，¶
不可勝記。¶
行為真人舉其大綱，¶
見其始，¶
子自思其意。¶
凡事以類推之，¶
盡以得矣。¶
德君案行之，¶
天下咸服矣。¶
故天尤急此三道行書，¶
慎無復廢，¶
故災不去也。¶
欲斷天文，¶
反復為聾盲之治也。¶
夫聾盲之治，¶
亂危之本也，¶
滅身之災害也。¶
可不慎乎？¶
夫文，¶
乃天下之人所當共案行也，¶
不可信一人之言也。¶
故天地開闢以來，¶
文書及人辭，¶
更相傳以相考明也，¶
不考明則不可獨行，¶
獨信一人言而行之，¶
則危亡矣。¶
是天下之大失大傷也。¶
故吾書不敢容單言孤辭也，¶
故教真人拘校上古中古下古文以相明，¶
拘校天下凡人之辭以相證盟，¶
然後天地之間可正，¶
陰陽之間無病也。¶
以吾書往考古今之天文地神書與人辭，¶
必且與響相應，¶
與神無異也，¶
乃吾道且可信也。¶
故吾為道，¶
不試言也，¶
乃求試行不行之，¶
安知吾道與天相應而信哉？¶
今日行之，¶
比若與天語，¶
十十五五，¶
無有脫者。¶
神哉為道如斯，¶
誠可謂大樂矣。¶
真人知之耶？」¶
「唯唯。」¶
「行去，¶
曉事生矣。¶
告真人一大訣，¶
此本守一專善，¶
得其意，¶
故得入道，¶
故次之以道文也。¶
為道乃到于入室，¶
入真道，¶
而入室必知神，¶
故次之以神戒也。¶
得守一得道得神，¶
必上能為帝王德君良臣。¶
臣者，¶
必當助帝王德君，¶
共安天地六方八洞，¶
得其意，¶
乃國可長安也。¶
欲安之，¶
必當正文正辭正言。¶
故以拘校文辭，¶
得以大正，¶
必當群賢上士出，¶
共輔帝王，¶
為其聰明股肱，¶
故次之以仕臣九人。¶
九人各得其所，¶
當共安天地，¶
天下并力同心為一也。¶
必常相與常通語言，¶
相報善惡，¶
故次之以三道行書也。¶
人已都知守一，¶
已入道，¶
已入神，¶
已入正文，¶
以尊卑仕臣，¶
各得其處也。¶
已行文書，¶
并力六事，¶
已究竟，¶
都天下共一心，¶
無敢復相憎惡者。¶
皆且相愛利，¶
若同父母而生，¶
故德君深得天心，¶
樂乎無事也。¶
以為道恐有遺失，¶
使天地文不畢備，¶
故復次之以大集之難，¶
以解其疑。¶
深者居其下，¶
畢書出之，¶
以書付有德君，¶
天下一旦轉計，¶
響善自治。¶
其為易比若火沿高燥，¶
水從下，¶
不教其為，¶
自然往也，¶
不可禁止也。¶
故為太皇天道教化，¶
立可待也。¶
德君行之，¶
乃名為天之神子也，¶
號曰上皇，¶
與天地元氣相似。¶
故天下之神，¶
盡可使也。¶
從天地開闢以來，¶
未嘗有天書神文，¶
使真人傳之為真道記也。¶
以往付德君，¶
名為道母也。¶
太陽之氣，¶
火行有也，¶
得而行之，¶
得其信也，¶
不知行之，¶
則不真也。¶
真人知之耶？」¶
「唯唯。¶
誠寄謹民，¶
往付歸德君，¶
不敢久留也。」¶
「行，¶
子已曉之矣。¶
天書不可久留也。¶
天神考人，¶
使人不吉。¶
子慎之，¶
行去。」¶
「唯唯。」¶
六究洽洞極七竟，¶
以類次書文使相得，¶
災悉滅亡，¶
致洞極之吉文。
<pb:KR5e0001_tls_006-49a>¶

6.19《忍辱象天地至誠與神相應大戒第一百五十三》

<pb:KR5e0001_tls_006-50a>「真人前。」¶
「唯唯。」¶
「今且戒真人一大戒。¶
吾道乃為理天地，¶
安帝王，¶
生天地所愛者，¶
乃當愛真道與真德也。¶
故天者，¶
乃道之真，¶
道之綱，¶
道之信，¶
道之所因緣而行也。¶
地者，¶
乃德之長，¶
德之紀，¶

# src: TPJ 153.2 Wang p. 423. Yu p. 347.
德之所因緣而止也。¶
故能長為萬物之母也，¶
常忍辱居其下也，¶
不自言勞且苦也。¶

# src: TPJ 153.3 Wang p. 423. Yu p. 347.
吾之為德君教化下愚，¶
正以此天地二事為祖也。¶
故常案天地之法度，¶
不失其門戶也。¶
吾之書即天談地語，¶
與神祇深獨相應若表裏也。¶
步即相隨若規矩也。¶
故順行者得天地意，¶
失之者凶衰矣。¶
今以戒真人，¶
子宜思吾言而常慎之矣。」¶
「唯唯。」¶

# src: TPJ 153.4 Wang p. 423-4. Yu p. 347.
「行，¶
見子好真道德，¶
好為善少雙，¶
且示子一言。¶
今上士多樂真道善德，¶
中士半好之，¶
下士無狀，¶
純無道無德，¶
皆應大逆無道之人也。¶
大凶無德之人，¶
與天地內獨不比，¶
不而相知，¶
非天常所宥也，¶
愛子也。¶

# src: TPJ 153.5 Wang p. 424. Yu p. 347.
故無道德者，¶
命不在天地也，¶
與禽獸同祿同命。」¶
「今不解，¶
願聞其要意。」¶
「然，¶
六真人明聽。」¶
「唯唯。」¶
「然，¶
天者純為道，¶
地者純為德，¶
此無道德之人，¶
與天地絕
屬無所象。¶

# src: TPJ 153.6Wang p. 424. Yu p. 347.
象於天行，¶
當有真道而好生；¶
象地，¶
當有善德而好養長。¶

# src: TPJ 153.7Wang p. 424. Yu p. 347-8.
今人無道與無德，¶
故天地不宥子也。¶
欲知其明信效也，¶
比若道人知道人，¶
德人知德人，¶
各自相收錄，¶
故命迭相在。¶
故道人者好興道人，¶
德人者好興德人。¶
有道德之人與無道德之人不比，¶
故不肯相收錄，¶
命不繫天也。」¶
「善哉善哉！¶
願聞其與禽獸同命意。」¶

# src: TPJ 153.8 Wang p. 424. Yu p. 348.
「善乎子難，¶
深得其數。¶
然，
禽獸者命繫於四方，¶
其為性者好相抵觸，¶
無有道德，¶
勝者為右。¶
無道德下愚之人，¶
亦好相觸冒，¶
勝者為右。¶
其氣與禽獸同，¶
故同命也。¶

# src: TPJ 153.9 Wang p. 424. Yu p. 348.
天道為法，¶
以是分別人優劣，¶
故知之也。¶
凡天下之名命所屬，¶
皆以類相從，¶
故知其命所屬。¶
故含五性多者象陽而仁，¶
含六情多者象陰而貪，¶
受陽施多者為男，¶
受陰施多者為女，¶
受王相氣多者為尊貴則壽，¶
受休廢囚氣多者數病而早死，¶
又貧極也。¶

# src: TPJ 153.10 Wang p. 424. Yu p. 348.
故凡人生者，¶
在其所象何行之氣，¶
其命者繫於六甲何曆，¶
以類占之，¶
萬不失一也。¶
故古者聖人深原凡事，¶
知人情者以此也。¶
真人知之耶？」¶
「唯唯。¶
善哉善哉！」¶

# src: TPJ 153.11 Wang p. 425. Yu p. 348.
「今故下古之人，¶
承負先人失計，¶
稍稍共絕道德，¶
日獨積久，¶
與天地斷絕，¶
精氣不通，¶
不相知命，¶
反與四足同命，¶
故天地憎惡之，¶
鬼神精氣因而不祐之，¶
病之無數，¶
殺之無期，¶
其大咎在此。¶

# src: TPJ 153.12 Wang p. 425. Yu p. 348.
今上德之君，¶
命繫天地，¶
當更象天地以道德治，¶
故吾更理出天道出以上付之。¶
天樂其為善，¶
不欲復使其有餘，¶
是四足之人行也。¶
故吾書復重丁寧，¶
欲使其大覺悟也。¶
故敘六極一大集難以付歸之。¶
真人知之耶？」¶

# src: TPJ 153.13 Wang p. 425. Yu p. 348.
「唯唯。¶
可駭乎！¶
樂哉樂哉！」¶
「真人以何知其可駭而樂哉？」¶
「然，¶
愚生見天師言，¶
真道德出，¶
民一旦而轉，¶
皆守為道德，¶
象天地，¶
不復為四足之人行。¶
人人道，¶
人人德，¶
故知其大樂至意矣。」¶

# src: TPJ 153.14 Wang p. 425. Yu p. 348-9.
「善哉，¶
真人之言，¶
無以加之也。」¶
「今願及天師請問一事。」¶
「言之。」¶
「今人求道德及凡人行，¶
當以何為急務哉？¶
以何而得知之？¶
以何而與天地響相應也？」¶

# src: TPJ 153.15 Wang p. 425. Yu p. 349.
「善乎，¶
子之問也。¶
當以至誠，五內情實為之，¶
乃可得也。¶
如不以五內情實為之，¶
是道德之所怨也，¶
求善不可得也，¶
神靈不應也。」¶

# src: TPJ 153.16 Wang p. 425. Yu p. 349.
「今願聞至誠以何而感動天地神靈乎？」¶
「噫！¶
真人於是殊為愚，¶
學吾書文，¶
多固固未解邪？」¶
「愚生其為暗昧，¶
曚乃久重，¶
難一旦而開。」¶
「然，¶
子亦大謙。¶
行，
更明聽，¶
為子道至誠感動天地之意。」¶
「唯唯。聞命。」¶

# src: TPJ 153.17 Wang p. 425. Yu p. 349.
「然，¶
夫至誠者，¶
名為至誠，¶
乃言其上視天而行，¶
象天道可為；¶
俯視地而行，¶
象地德而移。¶
念天地使父母生長我，¶
不欲樂我為惡也，¶
還考之於心乃行。¶

# src: PJ 153.18 Wang p. 425. Yu p. 349.
心者，¶
最藏之神尊者也。¶
心者，¶
神聖純陽，¶
火之行也。¶
火者，¶
動而上行，¶
與天同光。¶

# src: TPJ 153.19 Wang p. 425. Yu p. 349.
故日者，¶
乃火之王，¶
為天之正，¶
無不照明。¶
故人為至誠，¶
心中正疾痛應。¶
心神至聖，¶
乃上白於日，¶
日乃上白於天。¶
故至誠於五內者，¶
動神靈也。¶
是故可不慎乎？」¶

# src: TPJ 153.20 Wang p. 425. Yu p. 349.
真人曰：¶
「可畏哉！¶
可畏哉！¶
愚生過問，¶
是甚大怖。」¶
「子知怖，¶
活之根也；¶
子不知怖，¶
死之門也；¶
安危在子之身，¶
無於他所焉。」¶

# src: TPJ 153.21 Wang p. 425. Yu p. 349.
「今雖每問天師而怖駭者，¶
又問乃訣乃大解，¶
不問又無緣得知之。」¶
「然，¶
子言是也，¶
暗而不好問，¶
何時復得昭昭哉？¶
「行言，¶
欲問何等？」¶
「今謹已聞至誠動天，¶
願聞動地意。」¶

# src: TPJ 153.22 Wang p. 425. Yu p. 349.
「善哉！¶
子言日益大深，¶
不惜之也。¶
行
安坐，¶
為子道之。¶
不言恐得過於子。¶
若天獨疾後世人不至誠，¶
而使真人來主問之也。¶
「諾。
「今為子說之。¶
明聽。」¶
「唯唯。」¶

# src: TPJ 153.23 Wang p. 426. Yu p. 349.
「行，¶
人之至誠，¶
有所可念，¶
心中為其疾痛，¶
故乃發心腹不而食也。¶
念之者，¶
心也，¶
意也。¶
心意不忘
肝最仁，¶
故目為其主出涕泣，¶
是其精思之至誠也。¶

# src: TPJ 153.24 Wang p. 426. Yu p. 349-50.
精明人者，¶
心也。¶
念而不置者，¶
意也，¶
脾也。¶
心者純陽，¶
位屬天。¶
脾者純陰，¶
位屬地。¶

# src: TPJ 153.25 Wang p. 426. Yu p. 350.
至誠可專念，¶
乃心痛涕出，¶
心使意念主行，¶
告示遠方。¶
意，
陰也，¶
陰有憂者當報陽，¶
故上報皇天神靈。¶
脾者，¶
陰
家在地，¶
故下入地報地。¶

# src: TPJ 153.26 Wang p. 426. Yu p. 350.
故天地乃為其移，¶
凡神為其動也。¶
子欲知其大效，¶
吾不欺真人也。¶
真人但安坐深幽室閑處，¶
念心思神，¶
神悉自來到，¶
此不明效證邪？¶
是吾告子至誠之信也，¶
吾未嘗空無法而說也。¶

# src: TPJ 153.27 Wang p. 426. Yu p. 350.
故求道德
凡人行，皆由至誠，¶
乃天地應之，¶
神靈來告之也。¶
如不至誠，¶
不而感動天地、移神靈也。¶
故承負之後，¶
下古之人實無信，¶
不至誠，¶
不而感動天地，¶
共欺天與地，¶
故神靈害之不止也。」¶

# src: TPJ 153.28 Wang p. 426. Yu p. 350.
「願聞以何明之乎？」¶
「然，¶
有大明證於日月。」¶
「今願聞之。」¶
「然，¶
下古之人生於父與母，¶
而共忽其父母，¶
背叛其父母，¶
萬未一人而孝也。¶
得解蒙暗於師，¶
已覺去者。¶
忽其師
不師，¶
為其師自屈折，¶
執勞苦也。¶

# src: TPJ 153.29 Wang p. 427-8. Yu p. 350.
以貧賤得富貴於君，¶
而反相教，下皆共日欺其上，¶
萬未有一人有誠信也，¶
群愚共欺其三綱，¶
名為反逆而無信也。¶
其罪過彰彰，¶
下可覆蓋，¶
皆上見於日月三光也。¶
故天地甚疾之惡之，¶
使其短命而早死也。¶
不自深十問過罪重，¶
反復哭而行也。¶

# src: TPJ 153.30 Wang p. 427-8. Yu p. 350.
言天酷，¶
何一冤也！¶
汝乃自冤，¶
何時天冤汝哉？」¶
「可駭乎！¶
善哉善哉！¶
愚生已聞命矣。」¶
「然，¶
子而守此，¶
以為重戒，¶
則可萬萬世無患矣。¶
然辭小竟，¶
疑者復來問之。」¶
「唯唯。」<pb:KR5e0001_tls_006-51a>¶
右大集難道德至誠天戒以示賢。
<pb:KR5e0001_tls_006-52a>¶

6.20《妒道不傳處士助化訣第一百五十四》
<pb:KR5e0001_tls_006-53a>¶

「真真愚暗日益劇不曉大不達之生謹再拜，¶
問一從事，¶
言之必為過，¶
不問又愚心不能獨自解。」¶
「行言之。」¶
「愚生竊聞祕道要德，¶
是乃天地之珍寶，¶
天下之珍奇物也。¶
故名之為至道不傳，¶
其非凡人所宜聞所宜言所宜用也。¶
而令天師都開太平學之路，¶
悉勑使人為道德要文，¶
不得蔽匿，¶
皆言其有天謫，¶
到死罪尚不除，¶
復流後世，¶
皆授以真道祕德，¶
曾不大哉？¶
令小人與君子不別，¶
愚生以為真道祕德，¶
不宜使小人聞小人言小人用之也。」¶
「咄噫！¶
子今且言，¶
有萬死之責於皇天后土，¶
不復除也。¶
自天地開闢以來，¶
後生日益薄妒道，¶
小人斷絕天地之珍寶，¶
以是為失。¶
積久故生承負，¶
令天災不絕。¶
常使天地內獨歲不平安，¶
災變盜賊眾多，¶
國家為其愁苦，¶
正起於是。¶
子今且所言是，¶
正是也。¶
亂天反地，¶
使治昏憒，¶
民難治，¶
正是也。¶
子今且語，¶
正與天為重怨，¶
錯哉錯哉！¶
亡子功矣。」¶
「何謂也？」¶
「今要道善德出之以教化，¶
小人得之守道德，¶
更相倣學，¶
不敢為非。¶
其中小賢得善道德，¶
可為良順之吏。¶
其中大賢，¶
可上為國家輔。¶
其中最下極無知者，¶
猶為善人。¶
夫天以要真道生物，¶
乃下及六畜禽獸。¶
夫四時五行，¶
乃天地之真要道也，¶
天地之神寶也，¶
天地之藏氣也。¶
六畜禽獸皆懷之以為性，¶
草木得之然後生長；¶
若天不施具要道焉，¶
安能相生長哉？¶
而真人言，¶
小人不宜聞要道、¶
不宜言、¶
不宜用也。¶
天地之神保終類，¶
人乃不若六畜草木善邪哉？¶
真人自知，¶
今且言有萬死之罪，¶
不復除也。」¶
「愚生事師日少淺，¶
不深知天道，¶
見天師言，¶
乃自知罪重，¶
上負皇天，¶
下負后土，¶
中負於大德之君。」¶
「然子退自責是也。¶
凡舉事可不慎乎哉？¶
皇天常獨視人口言，¶
何故使響隨人音為吉兇，¶
故響應不失銖分也。¶
子獨不常觀此天地之音證邪？¶
宜自慎不及，¶
勿彊妄語，¶
其為害重。¶
子今且言至道不傳人，¶
何以傳知之乎？¶
終類至道不可傳，¶
天道無私，¶
但當獨為誰生乎？」¶
「弟子自慎戒事甚無狀。」¶
「子欲若俗夫小人復相教妒天道耶？」¶
「不敢不敢。」¶
「真人自精戒事，¶
天怒一發，¶
罪過著不復除也。¶
天道正由此言廢毀，¶
子復共增之耶？¶
帝王所以不能理其治而嘗多災者，¶
但由盡若子。¶
今旦可言，¶
因使真道道絕也，¶
邪道起，¶
故不可理也。¶
寧曉心解不乎？」¶
「唯唯。」¶
「已覺矣，¶
慚負天師不也。¶
常常慎事。」¶
「唯唯。¶
今念每言有過，¶
欲不言也，¶
又不知。」¶
「平言。」¶
「今人所不宜聞，¶
所不宜言，¶
所不宜用者，¶
何等也？」¶
「然，¶
凡人乃不宜聞非真要道，¶
非真要德。¶
是故夫下愚之師，¶
教化小人也，¶
忽事不以要祕道真德勑教之，¶
反以浮華偽文巧述示教凡人。¶
其中大賢得邪偽巧文習知，¶
便上共欺其君；¶
其中中賢得習偽文，¶
便成猾吏，¶
上共佞欺其上，¶
下共巧其謹良民；¶
下愚小人得之，¶
以作無義理，¶
欺其父母，¶
巧其鄰里，¶
或成盜賊不可止。¶
賢不肖吏民共為姦偽，¶
俱不能相禁絕。¶
覩邪不正，¶
乃上亂天文，¶
下亂地理，¶
賊五行所成，¶
逆四時所養，¶
共欺其上，¶
國家昏亂，¶
其為害甚甚，¶
不可勝記。¶
真人反言小人不宜聞要道要德，¶
反當以邪巧偽之事教化，¶
使天下人眩瞑，¶
共習偽非，¶
而不自知，¶
遂俱為無道耶？¶
是以真人有萬死之罪，¶
不復除也。¶
天下所不宜聞、¶
所不宜言、¶
所不宜用，¶
正不宜聞此偽文，¶
邪巧大猾所生正由此。¶
故吾為天陳法，¶
為德君作教，¶
不敢及之，¶
所以專開道德之門，¶
而閉絕狡猾階路也。¶
故吾書本道德之根，¶
棄除邪文巧偽之法，¶
悉不與焉。¶
子獨不怪之耶？¶
是乃天地以為病，¶
帝王以為害，¶
行復為真人具說之，¶
其以要道德以教化小人也。¶
上賢得以守儒良，¶
中賢德以上為國家至德之輔臣，¶
其中小賢，¶
化為順善之吏，¶
其中下愚，¶
猶為謹民，¶
不知相害傷。¶
故自天地四時五行日月星宿，¶
共以真道要德養萬二千物，¶
下及六畜糞土草，¶
皆被服其祕道要德而以得生長。¶
今若以真人今且言終類，¶
此人不若六畜及糞土草耶？¶
子今且言，¶
寧自知有萬死之過不除邪？」¶
「有死過，¶
有死過。¶
勿謝同不解耳。¶
今過言當柰何哉？」¶
「今欲解此過，¶
常以除日於曠野四達道上四面謝，¶
叩頭各五行，¶
先上視天，¶
迴下叩頭於地。」¶
「唯唯。¶
今且天師教愚生，¶
何一急也？」¶
「然所以急者，¶
不以故真人也。¶
乃真人言，¶
得天地之忌。¶
太上中古以來，¶
人教化多妒真道善德，¶
反相教逃匿之，¶
閉藏絕之，¶
反以邪巧道相教，¶
導化愚人，¶
使俱為非。¶
其中大賢遠去避世，¶
獨其中小賢為吏，¶
無有真道，¶
亂其民。¶
其中下愚，¶
因為無道，¶
起為盜賊。¶
民臣俱為邪，¶
聚蚊成雷動，¶
共逆天文，¶
毀天道，¶
逆地意，¶
反四時氣，¶
逆五行。¶
使災怪億億，¶
三光失其正明，¶
帝王大愁苦之，¶
得昏亂焉，¶
治不得平安，¶
正由此也。¶
故真人寧知此罪重不？¶
天不除之也。¶
吾不教，¶
子當謝也。¶
故所以當於曠野者，¶
當於鮮明地。¶
所以四達道上者，¶
道者主通事。¶
所以四達者，¶
當付於四時。¶
天之使氣也，¶
且為子上通於天也。¶
四時者，¶
仁而生成，¶
且解子過於天地也，¶
後有過者，¶
皆象子也。¶
天從今以往，¶
大疾人為惡，¶
故夫君子乃當常過於大善，¶
不宜過於大惡。¶
慎之慎之！¶
子尚若此，¶
何況於俗人愚哉？¶
相教嫉妒道，¶
藏匿之是也。¶
子所言常善是。¶
今旦一言，¶
名為大逆天地，¶
從古到今，¶
人君所得愁也。¶
然真人前，¶
人安得生為君子哉？¶
皆由學之耳。¶
學之以道，¶
其人道；¶
學之以德，¶
其人得；¶
學之以善，¶
其人善；¶
學之以至道善德，¶
其人到老長，¶
乃復大益善良。¶
故懷要道善德之人，¶
乃名為帝王之處士，¶
人之第一上善者也，¶
能助君子化者也。¶
其不仕者為上謹之人。¶
學之人，¶
學之以惡，¶
其人惡；¶
學之以文，¶
其人文；¶
學之以偽，¶
其人偽；¶
學之以巧，¶
其人巧；¶
學之，¶
其中大賢者則巧言，¶
其習書者則巧文，¶
小人得之為猾民。¶
於子心寧可以教不哉？¶
故夫要道祕德，¶
乃所以承天心而順地意，¶
可以長安國家，¶
使帝王樂者也；¶
而反禁絕，¶
不以力化，¶
人有謫於天，¶
罪不除也。¶
天以至道為行，¶
地以至德為家，¶
共以生萬物，¶
無所匿，¶
無可私也。¶
故古者聖人象天地為行，¶
以至道要德力教化愚人，¶
使為謹良，¶
令易治。¶
今世反多閉絕之，¶
故愚人共為狡猾，¶
失天道，¶
不自知為非，¶
咎在真道善德不施行，¶
故人多被天謫，¶
當死不除也。¶
愚人無道，¶
不避忌諱，¶
遂共犯天地，¶
由不知道德要也。¶
吾之為書，¶
所以反覆勉勉眷眷者，¶
恐人積愚，¶
一言不信吾文，¶
故復重之也。¶
人俱習為邪久，¶
或反謂吾可言非也。¶
復令使真道祕德門絕斷不行，¶
天怒不絕，¶
帝長愁苦，¶
吏民無所投頭足，¶
相隨雲亂，¶
不能相救，¶
試誠冤吾辭於天，¶
正為解除此制作道也。¶
人人被邪文，¶
愚蒙積久，¶
故常勑真人使出吾道，¶
以付上道德之君，¶
以示眾賢，¶
疾試吾道，¶
乃知吾書之信，¶
與天地相似，¶
不用不試，¶
安知其□□哉？¶
今保吾道不誤，¶
故求試非一卷之文。¶
真人慎之！」¶
「唯唯。」¶
「行去，¶
常慎吾言，¶
勿自易妄語也。」¶
「唯唯。¶
出之無匿藏，¶
使凡人言語學問，¶
當知得失處，¶
不復妄為。」¶
「唯唯。」
<pb:KR5e0001_tls_006-54a>¶

右解人常所不宜聞所不宜言所不宜用斷邪出真文。
<pb:KR5e0001_tls_006-55a>¶

6.21《事師如事父言當成法訣第一百五十五》
<pb:KR5e0001_tls_006-56a>¶

「今愚生舉言，¶
不中天師心，¶
常為重謫過，¶
不冒過問，¶
又到年竟，¶
猶無從得知之。¶
願復請問一言。」¶
「平道之，¶
何所謙哉？¶
不知而問之，¶
是其數也。」¶
「今以第一上道要德以教凡人，¶
曾不大知乎？」¶
「善哉子言也。¶
何有大知之有乎？¶
子何故疑此哉？」¶
「吾聞子智過其父，¶
弟子智過其師，¶
臣智過其君，¶
則名為下賢智過於其上，¶
以為不宜。」¶
「今子言是也，¶
又非也。¶
今下智過於上者，¶
乃謂不當。¶
使下智為巧偽之法，¶
其智過其上，¶
則還欺其上。¶
子欲樂知其效，¶
比若教學，¶
巧家弟子智過其師，¶
則還害其師矣。¶
夫為人下，¶
習知猾偽姦道，¶
則下共還熒惑，¶
欺其上矣。¶
是故古者大聖賢不敢妄授教猾巧偽文道也，¶
常深念其本而斷其末，¶
不使愚人知之。¶
故以猾智知國，¶
國之大賊也。¶
故古者聖人，¶
常務授其真道，¶
不授浮華偽相巧弄之法也。¶
知其為害大深，¶
故常閉其兇學，¶
而務開其吉路，¶
使民常自謹，¶
不知為非。¶
子欲重知其信，¶
是故上三皇乃師事臣如父也。¶
時臣各懷真道要德，¶
無巧偽文猾人。¶
故其時臣智悉過其君，¶
能為帝王師，¶
其教若父，¶
故師父事之，¶
是則道德過其君之則也。¶
故能使其君安坐垂拱而無憂。¶
故言十中十，¶
可輔帝王；¶
言十中九，¶
可佐大臣；¶
言十中八，¶
可為小吏。¶
過此而下，¶
不足取策；¶
所言不中，¶
名為妄語，¶
亂誤上者也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子欲重知其大效，¶
到于五帝，¶
道小衰，¶
故君臣道德不能復相問。¶
同門為朋，¶
同志為友，¶
所知君臣同，¶
不能復大相高上，¶
要道祕德，¶
小塞不通，¶
故無可師父事，¶
但朋友事之也。¶
到于三王，¶
師授者多妒學，¶
閉絕真道奇德，¶
其弟子日益愚蔽無知，¶
反多入浮文，¶
使君洽眩亂。¶
其道德淺薄，¶
不足父事，¶
不足友事，¶
故子事之。¶
其智少，¶
故不而為帝王圖難易。¶
故使天地大怒，¶
災變連起，¶
不可禁絕，¶
大咎在此。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子已覺矣，¶
復為子重明之。¶
今五霸其臣悉無真道德，¶
皆能作巧偽猾，¶
所以相欺詐者，¶
其臣多知邪猾佞偽巧，¶
所以相驚動惑之道，¶
或乃過其君。¶
因而反逆，¶
子殺其父，¶
臣殺其君，¶
下殺其上，¶
悉懷無義夷狄之心，¶
人人有巧偽之術，¶
各有姦心，¶
無有真道，¶
故數反逆。¶
故事斧鑽，¶
視臣若死籍。¶
乃其臣皆懷佞文，¶
多巧猾，¶
道不足重，¶
故視之若畜也，¶
是明效也。¶
故古者聖賢應天心，¶
娉真道，¶
德士仁人而放佞偽猾，¶
以稱皇天之心。¶
是故吾道悉開吉門，¶
而閉兇戶，¶
不敢及猾知可以過其君者也。¶
子寧曉知之耶？」¶
「唯唯。」¶
「慎之矣。」
<pb:KR5e0001_tls_006-57a>¶

「太上古之臣多仙壽，¶
故能使其君壽；¶
中古臣多知懷道德，¶
故能使其君常無憂；¶
下古臣多無真道而愚，¶
故多使其君愚甚。¶
君愚，¶
其洽常亂憒，¶
不得天心。¶
霸君之臣盡佞偽，¶
多猾巧詐，¶
共熒惑其君，¶
使其失天正路，¶
反入兇戶，¶
故與天為大怨。¶
子知之乎？¶
故其治悉兇，¶
不得大久。¶
真人為天問事，¶
宜日謹，¶
不可但恣意妄言。¶
言當成法。¶
言不成經，¶
不若默也。¶
舉言不中，¶
罪深不除。」¶
「唯唯。」¶
「行去，¶
子已知矣。」
<pb:KR5e0001_tls_006-58a>¶

右智賢過其君難解訣。
<pb:KR5e0001_tls_006-59a>¶

6.22《神司人守本陰祐訣第一百五十六》
<pb:KR5e0001_tls_006-60a>¶

「請問一大疑事。」¶
「行言之。」¶
「今天師廣開天道之路，¶
悉拘校古者道書之文，¶
以為真要祕道。¶
真道者多善，¶
其文乃入神，¶
故能睹神，¶
與神為治。¶
所治若神入神，¶
則真（¶
其）道也。¶
乃多成於幽室，¶
或有使度於室中而去者，¶
或有一出一入未能去者，¶
或有但見神而終古不去者。¶
夫度去者，¶
萬未有一人；¶
大壽者，¶
千未有一人也；¶
小壽者，¶
百未有一人也；¶
竟其天年者，¶
比是也。¶
凡天下之人學問也，¶
萬未一人得上官也，¶
千未一人得中官也，¶
百未一人得小官也，¶
其於佃家活生，¶
萬未一人得億萬也，¶
千未一人得千萬也，¶
百未一人得百萬也。¶
凡事者皆如此矣。¶
故其本者眾多，¶
其度世及富貴者少也。¶
愚生甚憂之。¶
今為道，¶
當以何為大戒而得長成乎？¶
學問當以何為大戒而得到大官乎？¶
治生聚財當以何為大戒而得致富乎？¶
今不及天師力問諸疑，¶
恐終古蒙昧，¶
不復開通，¶
無以得知之也。」¶
「善哉善哉！¶
諸真人問疑事也，¶
天使子來問之。¶
諾。安坐，¶
善問身聽，¶
今為真人悉道之，¶
使□□可知，¶
自隨而力記之。」¶
「唯唯。」¶
「行，¶
後世得吾文，¶
為其廣開真道之路，¶
必且俱學真道。¶
夫真道而多與神交際，¶
神道專以司人為事，¶
親人且喜善，¶
與不視人且驚駭，¶
與不俱爭語言於人旁，¶
狀若群鳥相與往來，¶
無有窮極。¶
或言人且度去，¶
或言人且富而貴，¶
或言人且貧而賤，¶
或譽旁人，¶
或毀旁人，¶
或使人大悅喜，¶
或使人常苦大忿。¶
夫神，¶
乃無形象變化無窮極之物也。¶
人為之能專心自守，¶
能不聽其言，¶
考心乃行，¶
閉口不傳其言，¶
又不隨為其愁怒喜固固堅守本不移，¶
務陰利祐人及凡物，¶
不欲為害。¶
以年一知道之後，¶
常為上善，¶
務利而不害傷，¶
求道為善，¶
到年窮乃止，¶
為是不敢懈怠，¶
萬萬度世一不耳，¶
萬得大吉一凶耳。¶
如此則群神轉共祐助人也，¶
使人日樂善，¶
不知復為邪惡也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知矣。¶
行為真人道其且亂敗者。¶
人用心意不專純，¶
又易喜易怒，¶
易驚易惑，¶
又易事輕口清辯慧，¶
常欲語善惡，¶
無可能隱匿。¶
遭者欲言，¶
不能自禁止。¶
於其如是，¶
則群神共來欺之。¶
或之小人，¶
則且上入祅言而死也，¶
或數爭辯口而妄言也，¶
或為鬼神所驚，¶
因而病狂也。¶
大用心意，¶
不專一人，¶
怒喜無常，¶
舉事失正，¶
惚恍無方，¶
或以是失其賢友善輔也，¶
因以危亡。¶
是者大咎在不愛利，¶
為上則不欲利其下，¶
聽邪神，¶
反欲害之。¶
故賢者使去，¶
反失其賢輔用。¶
其於小人也，¶
不欲尊重其上，¶
反聽邪神詐偽，¶
祅言妄語，¶
是即為道不成，¶
所以得凶之門戶也，¶
吾不能豫勝記之也。¶
凡人用心，¶
不能專堅密者易營，¶
或皆舉事不吉，¶
所為多害得凶，¶
其過失積眾多，¶
不可盡言。¶
但為真人舉道其大綱，¶
見其端首，¶
使賢明深見吾文，¶
自精詳隨而察之，¶
必已知矣。¶
真人寧曉不耶？」¶
「唯唯。」¶
「行，¶
子已大覺矣。¶
守吾文以為深戒，¶
以為行者萬世可無凶害，¶
誠□□。¶
故後世讀吾文書，¶
從上到下，¶
盡睹其要意義而行者，¶
萬不失一也。¶
守之不置，¶
自然畢也。¶
專心善意，¶
乃與神交結也。¶
邪心惡意，¶
道必失也。¶
大人不精聽耶，¶
或失其正位，¶
小人不精聽耶，¶
與祅結也。¶
此悉成身之害，¶
不可不大戒慎也。¶
凡人舉事有過，¶
皆自身得之也。¶
夫禍變近從胸心中出，¶
不以他所來也。¶
真人知耶？」¶
「唯唯。¶
可駭哉！¶
可駭哉！」¶
「子知懼駭，¶
於是可謂已得入真道矣。¶
愚生已大覺矣，¶
賢儀此以為行。¶
成事，¶
得長入吉門，¶
辟凶戶矣。¶
死生之路，¶
可長睹矣。¶
案此為行，¶
凶耶日遠去，¶
吉者來矣。¶
然子已知之矣，□□¶
不復重戒子也。」¶
「唯唯。」¶
「行為子道，¶
學而得大官者決意。¶
凡人學問也，¶
今日入學門，¶
用心專一，¶
常欲祐利愛而不妄語，¶
年少而學至老窮無復知乃止，¶
不樂得官也。¶
但身好學，¶
務欲得知經道，¶
積為善而不止，¶
行名立，¶
經道成，¶
深知古今災變所從起。¶
其行與學，¶
有益於上，¶
有利於下，¶
為善積聞，¶
不可闔閉，¶
名聞四遠。¶
明王好之，¶
因而徵索召取，¶
百姓俱言善哉，¶
俱言大吉，¶
是其人也，¶
旁人為其說喜。¶
是者即其善人學而度世者也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_006-61a>¶

6.23《為道敗成戒第一百五十七》
<pb:KR5e0001_tls_006-62a>¶

「行復為子說道，¶
其不度者，¶
意今日入學門，¶
不樂思得真道善說；¶
但欲博聞多睹，¶
可以行窮極聖人者。¶
又不樂推行作善，¶
反好浮華之文，¶
可以相欺偽者。¶
或既得入經道，¶
又用心不專一，¶
常欲妄語，¶
辯於口辭，¶
以害人為職，¶
不尊重上，¶
不利愛下。¶
其行與經道實空虛，¶
未足以為帝王之良臣，¶
反行守長者。¶
旁人以財貨自助，¶
欲得大官，¶
以起名譽，¶
因而盜採財利，¶
以公趣私，¶
背上利下，¶
是即亂敗正治，¶
天地之害，¶
國家之賊也。¶
民之虎狼，¶
父母之惡子也，¶
天地憎之，¶
鬼神惡之。¶
故其罪泄見者，¶
時時見誅於帝王，¶
以稱天心，¶
以解民之大害也。¶
是其工欺而得官者也。¶
或有用心不專，¶
實空虛無真守，¶
反積常思欲得官。¶
官者，¶
乃天之列宿之官也，¶
以封有德、¶
賞有功也，¶
不以妄予無功之人也。¶
無功之人，¶
天地所忽，¶
神靈所不好愛也。¶
下愚不能深自知惡，¶
反妄思得天官而不止，¶
邪鬼物因而共下其心，¶
使其妄語，¶
因而妖言，¶
不而自禁止也。¶
故時有邪言而死者，¶
此之謂也。¶
非獨為道，¶
不得其意，¶
則凶也。¶
凡人為行，¶
不欲樂善，¶
為悉凶也。¶
真人努力，¶
子幸有善意，¶
常欲愛利為事，¶
已度矣。¶
雖然，¶
真人凡人，¶
且度不度，¶
不在於前也，¶
其失皆在於後，¶
皆由不自愛，¶
自易自言且度，¶
反中有過而不度也。¶
故吾今說而不得中止者，¶
乃真人使吾說不得止也。¶
今欲中閉說而自易不言，¶
恐恨真人。¶
真人恨則上視天，¶
反且使天害吾，¶
故吾言不敢道，¶
自易閉學而中止也。¶
子知之耶？」¶
「唯唯。」¶
「行，¶
凡人之得害如此矣。¶
常得於未解，¶
不與本相應，¶
故失之也。¶
子既有大功於天，¶
努力努力。」¶
「唯唯。¶
不敢自易業學而道上也。」¶
「行，¶
子已知自度之術矣，¶
吾無以加之也。¶
行復為真人具說，¶
其人樂治家畜財，¶
得富貴者，¶
年少力能布作，¶
而長思為事，¶
力盡因乃止，¶
能揚善隱惡，¶
常用心樂為善，¶
慄慄思尊上。¶
凡疑悉慎戒之，¶
不敢妄為，¶
又愛下不欲害人，¶
不枉王法，¶
不樂隨邪禮相隨飲食也。¶
凡不急之事，¶
不敢與焉，¶
有知而為此行，¶
到老無知乃已。¶
雖實若虛，¶
口不輕語，¶
故能致珍物畜積，¶
因以成人也。¶
夫人賢不肖，¶
用意各異。¶
或有不善之人，¶
輕上害下，¶
好從邪禮，¶
不急之行數到，¶
巿道用口妄語不能忍，¶
非即凶亂危亡之人也，¶
非為道也。¶
子知之耶？」¶
「唯唯。」¶
「是故夫為道者，¶
專汝心，¶
閉汝口，¶
毋妄言也。¶
是故古者聖賢睹天法明，¶
故能行道守德也。¶
天乃專一，¶
晝夜行道而不言，¶
故能獨吉也；¶
地乃晝夜行道而不言，¶
愛養萬物，¶
故能長獨安也；¶
四時乃獨行道，¶
晝夜不止，¶
故能常獨興王而不止也；¶
三光乃獨行真道而不言，¶
故能常明，¶
隨天運行也；¶
五行乃獨行真道而不言，¶
故能與天地為常也。¶
凡天下之為道行者，¶
象此不可勝書也。¶
故能愛利口，¶
不妄言，¶
則道可得也。¶
欲輕忽事，¶
反吾文言者，¶
成□□為道所賊，¶
萬不失一也。¶
真人既遠來問疑，¶
故以戒子也。¶
得書思之惟之，¶
吾不負子也，¶
吾乃為天談，¶
以戒上德之君。¶
夫德君天與之，¶
必且好道，¶
百姓且象其君而為之，¶
皆以此文為大戒，¶
則可得吉而遠凶也。¶
出此之書，¶
以戒下愚，¶
慎毋藏之。」¶
「唯唯。¶
行去。¶
此說戒乃若小而反大，¶
若薄而反厚。¶
何謂也？」¶
「然，¶
念其辭言也若小耳，¶
其戒反大也。¶
念其言，¶
若類似俗辯士所為也，¶
則似薄不足傳也。¶
念其戒人成人則厚矣。¶
故念吾為真人作道，¶
其大也則洞至無表，¶
其小也則洞達無裏，¶
尊則極其上，¶
卑則極其下。¶
故上及神人，¶
下及奴婢。¶
所以然者，¶
欲使大人為之亦言足，¶
小人為之亦言足，¶
賢聖為之亦言足，¶
百姓為之亦言足。」¶
「何也？¶
願聞其意。」¶
「善哉！¶
子之難也，¶
得其意。¶
然吾乃為太平之君作經。¶
夫太平之君治，¶
乃當象天為法，¶
不可若小國，¶
但長於一界也。¶
是故天之為象法也，¶
乃尊無上，¶
反卑無下，¶
大無外，¶
反小無內，¶
包養萬二千物，¶
善惡大小，¶
皆利祐之，¶
授以元氣而生之，¶
終之不害傷也。¶
故能為天，¶
最稱神也，¶
最名無上之君也。¶
今上皇氣至，¶
德君治，¶
當象此為法。¶
故吾道一高一下，¶
一沈一浮，¶
欲使眾賢共察之也。¶
是故東南地戶，¶
乃有柱天之水，¶
不逆小流之力也。¶
善惡大小皆歸之。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
欲復說辭無極，¶
為其大文，¶
且小止息，¶
各歸思之於胸臆。¶
作道不得其意，¶
示之以南反問北。¶
用心如此，¶
則終古所學不得也。¶
不敢不行，¶
子已曉矣。」
<pb:KR5e0001_tls_006-63a>¶

右集難道戒學治生成與不成吉凶何所起訣。
<pb:KR5e0001_tls_006-64a>¶

6.24《核文壽長訣第一百五十八》
<pb:KR5e0001_tls_006-65a>¶

「願請問一疑事言之。¶
今願及天師問文之訣，¶
人之實長可與共事，¶
而終古無復厭之時，¶
豈可得聞乎？」¶
「然，¶
子欲核眾文知賢者處耶？¶
諾。安坐，¶
為真人道之。¶
積文億卷，¶
不能得壽，¶
何益於命乎？¶
文書滿室，¶
而不能理平其治，¶
又何益於政乎？¶
臣子滿朝，¶
而不能為君致太平，¶
樂其上，¶
又何益於帝王乎？¶
一人生百子，¶
使父母饑寒，¶
又何益於親乎？¶
積方重車，¶
不能益壽，¶
又何益於人命乎？¶
說事無窮，¶
於不能為君除災患，¶
又何益於朝廷乎？¶
凡事類若此者眾多，¶
不可勝記也。¶
但為真人舉綱見始，¶
令諸賢柔自深察之耳。¶
願得其效，¶
子欲知之耶？」¶
「唯天師。」¶
「諾。¶
安坐自精，¶
方為子言之。¶
文書億卷，¶
中有能增人壽，¶
益人命，¶
安人身者，¶
真文也，¶
其餘非也。¶
文書滿室，¶
中有能得天心平理治者，¶
真文也，¶
其餘非也。¶
臣子滿朝廷，¶
中有能樂其君、¶
助其君致太平者，¶
是帝王之真臣良吏也，¶
其餘者佐職之臣子也。¶
人生一子，¶
而父母常得其樂而不饑寒者，¶
是賢孝之子，¶
其餘悉備數也。¶
積方重車，¶
中有能益年者，¶
是真方也，¶
其餘悉非也。¶
天下若此比類眾多，¶
不可勝記豫說也。¶
真人自深思其意，¶
吾文以一推萬，¶
足以明天下之道矣。¶
故令使真人付道於上德之君，¶
拘校凡文人辭聖書者，¶
明以示眾賢，¶
使一俱覺解迷與惑也。¶
已拘校凡文之後，¶
災日去矣。¶
夫邪文邪言，¶
乃是姦災之主人也。¶
夫正文正言，¶
乃逐除邪姦惡之吏也。¶
文已正，¶
言已正，¶
姦偽無主人，¶
則無於止宿也。¶
夫邪文邪言為姦主人，¶
比若盜賊有主舍止宿者，¶
主人已死亡，¶
盜賊無緣復得來止息也。¶
真人亦曉知之耶？」¶
「唯唯。」¶
「行，¶
天道之為法，¶
以一況萬，¶
亦不可盡書也。¶
真人得之，¶
自深惟思其要意，¶
賢明心有九孔易達，¶
見文自大覺矣，¶
勿復問也。¶
曾文。」¶
「唯唯。」¶
「文多使人眩冥，¶
不若舉其一綱，¶
使萬目自列而張也。¶
故萬民擾擾，¶
不若一帝王也。¶
眾星億億，¶
不若一日之明也。¶
柱天群蚑行之言，¶
不若國一賢良也。¶
天道廣從，¶
無復窮極，¶
不若一元氣與天持其命綱也。¶
賢者上德之君，¶
深思吾言，¶
壽自長也。¶
後世共思吾言，¶
自父慈子孝，¶
日廣且明也。¶
母愛婦順，¶
俱一國旦而賢良也。¶
大小爭為善，¶
後者無彊也。¶
不知復有邪文，¶
佞人因以藏也。¶
災變盡除，¶
三光明也。¶
自然之術，¶
天神所共純行也。¶
為道如此乎，¶
大樂何有傷；¶
遂以為法，¶
乃天行也。¶
誰書記之，¶
是乃天地神明也。¶
以徵之文，¶
與天地響相應也，¶
是天合信符也。¶
上君賢者宜共察此辭，¶
行之者日興，¶
與時宜為期，¶
得天地之欲，¶
故吉哉。¶
陰陽順行，¶
風雨時，¶
萬變除去，¶
以徵書，¶
吾不自譽也。¶
誠知之，¶
不但飾言也，¶
宜疾效之。¶
真人知之耶？」¶
「唯唯。」¶
「行去矣，¶
行去矣。¶
精之詳之，¶
道自來。」¶
「唯唯。」
<pb:KR5e0001_tls_006-66a>¶

6.25《男女反形訣第一百五十九》
<pb:KR5e0001_tls_006-67a>¶

「願復請問一疑事言之。¶
天師前所賜子愚生書本文，¶
有男女反形，¶
願聞其意。」¶
「噫！¶
子書略已說可睹，¶
何故復問之乎？」¶
「心愚閉難闓示，¶
唯及天師訣問之。」¶
「諾。¶
安坐，¶
方為子言之。¶
天地之性，¶
陽好陰，¶
陰好陽。¶
故陽當變於陰，¶
陰當變於陽。¶
凡陰陽之道，¶
皆如此矣。¶
更相好，¶
故其開練日疾，¶
但宜□□以品訣之耳，¶
不可逕以示教人也。¶
且入邪中。¶
然子明聽。¶
陽者以其形反為陰形，¶
陰者以其形反為陽形，¶
正自以其身，¶
為其人形容也，¶
不可逕及也，¶
且中於耶。」¶
「唯唯。¶
若且曉而疑也。」¶
「噫！¶
子何一難示也。¶
但便以自身為其形。¶
陽者，¶
若陰人身也；¶
陰者，¶
若陽人身也。」¶
「唯唯。」¶
「子已知矣。¶
行去，¶
事可知。」¶
「唯唯。」
<pb:KR5e0001_tls_006-68a>¶

右集難解凡文方訣簡賢得失實陰陽反形以致道。
<pb:KR5e0001_tls_006-69a>¶

6.26《包天裹地守氣不絕訣第一百六十》
<pb:KR5e0001_tls_006-70a>¶

「願及天師請問一事乃止。」¶
「行言，¶
何疑哉！」¶
「凡道包天裹地，¶
誰持其氣候者？」¶
「深哉遠哉妙哉！¶
子之所問也。¶
何睹而問此？」¶
「有睹有見，¶
見天地之道，¶
獨不知窮極，¶
故怪而問之也。」¶
「善哉，¶
子之言入微意。¶
然天地之道所以能長且久者，¶
以其守氣而不絕也。¶
故天專以氣為吉凶也，¶
萬物象之，¶
無氣則終死也。¶
子欲不終窮，¶
宜與氣為玄牝，¶
象天為之，¶
安得死也。¶
亦不可卒得，¶
乃成幽室也。¶
入室思道，¶
自不食與氣結也。¶
因為天地神明畢也，¶
不復與於俗治也。¶
乃上從天太一也，¶
朝於中極，¶
受符而行，¶
周流洞達六方八遠，¶
無窮時也。¶
子思書言，¶
自得之也，¶
為神之階可見矣。¶
去世上天而治，¶
不復見矣。¶
子欲重知其明效也，¶
世不可得久有而獨治也。¶
故得道者，¶
則當飛上天，¶
亦是其去世也。¶
不肯力為道者，¶
死當下入地，¶
會不得久居是中部也。¶
故天地開闢以來，¶
更去避世，¶
聖文常格在而不見其人，¶
是明效也。¶
不死得道，¶
則當上天；¶
死則當下入地，¶
不得久當害中和之路也。¶
子得吾文，¶
自深思其意，¶
欲樂上行常生在，¶
與天并力，¶
隨四時天下祭祀而飲食者，¶
努力為真道，¶
是其汙法也。¶
若不樂常在而樂死者，¶
棄道隨俗，¶
亦將歸地下，¶
不得久睹天日月星曆也。¶
吾文□□，¶
萬萬不失一也。¶
故古者聖賢人盡去，¶
今無見者，¶
是其大效也。¶
子自思之，¶
樂上則上，¶
樂下則下，¶
無奪子志者也。¶
故吾為太平德君制作法度，¶
不限一人也。¶
夫太平氣來，¶
有一人自冤不得其欲者，¶
則上皇平氣不得俱來至也。¶
故天教吾廣開闢其路，¶
使得自恣自擇可為也。¶
賢明欲樂活者，¶
可學吾文，¶
思其意，¶
入室成道，¶
可得活；¶
賢柔欲樂輔帝王治，¶
象吾文為之，¶
可以致太平；¶
欲樂居家治生畜財者，¶
思吾文，¶
可竟其天年而終死。¶
故各為得其所願，¶
無大自冤者也。¶
故太平之氣得來前也。¶
平之為言者，¶
乃平平無冤者，¶
故為平也。¶
是故德君以治，¶
太平之氣立來也。¶
所以然者，¶
乃天下無自冤者，¶
各自得其所樂，¶
所以勑真人以付上德之君者。¶
上德之君，¶
其用心必仁賢而明，¶
明者不奪人所欲，¶
必得天下之心，¶
欲承天意，¶
以道歸之也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_006-71a>¶

6.27《署置官得失訣第一百六十一》
<pb:KR5e0001_tls_006-72a>¶

「行且重戒真人一言，¶
使其有似天行也。¶
天之為行，¶
不奪人所欲為也；¶
地之為行，¶
亦不奪人所欲為也；¶
明君之為行，¶
亦樂象天地不奪人所為也。¶
與天地相似，¶
故能獨長稱天地，¶
得其心也。¶
子知之耶？」¶
「唯唯。」¶
「夫天且為惡，¶
其歲且大凶者，¶
常害人所為，¶
故民無可收也，¶
其歲凶飢寒也。¶
是故地將為惡也，¶
傷人所養，¶
其根不固而有病也，¶
其歲不成，¶
多傷民困窮也。¶
衰惡之君將凶，¶
署置不以其人所任職，¶
名為故亂天官，¶
犯天禁，¶
失天儀，¶
反復就責而罪之，¶
不原其力所不及，¶
人之所不及。¶
比若一旦使君王步行百里，¶
恐其不能到而道止也。¶
人所不及，¶
正是此也。¶
故不擇選人而妄事署其職，¶
則名為愁人而危其國也，¶
則名為亂治政敗也。¶
夫天地極神且明，¶
尚不敢奪人所欲為，¶
奪之則為大凶歲也，¶
何況人哉？¶
真人寧解迷曉耶？」¶
「唯唯。¶
誠得隨其國以師書授之，¶
因就其俗示之，¶
曉之解之。」¶
「行，¶
子可謂曉事之生，¶
天不奪人願也。¶
子行正自得天命，¶
年日益增，¶
何有窮已。¶
子學不求居世尊榮，¶
何復求索，¶
得天意而增年？¶
今已告子，¶
子今寧能說不耶？」¶
「然其受恩大喜，¶
無復有所恨。¶
但恐力極行，¶
以師文授教，¶
恐不能一旦而遍也。」¶
「何必一旦而遍，¶
但為之不止，¶
自舟流不久。」¶
「唯唯。¶
受嚴勑，¶
不敢雖繩墨。」¶
「子已知其意，¶
吾無復以戒子也。¶
行，辭小竟，¶
事畢。¶
異日有疑，¶
乃復來。」¶
「唯唯。」
<pb:KR5e0001_tls_006-73a>¶

右大集難問天地氣候為道與不吉凶君署置官得失文。
<pb:KR5e0001_tls_006-74a>¶

6.28《乘雲駕龍圖第一百六十二》
<pb:KR5e0001_tls_006-75a>¶



6.29《東壁圖第一百六十三》
<pb:KR5e0001_tls_006-76a>¶



著東壁。
<pb:KR5e0001_tls_006-77a>¶

上古神人戒弟子後學者為善圖象，¶
陰祐利人常吉，¶
其功增倍。¶
陽善者，¶
人即相冗答而解。¶
陰善者，¶
乃天地諸神知之，¶
故增倍也。¶
積德者，¶
富人愛好之，¶
其善自日來也。¶
人之所譽，¶
鬼神亦然，¶
因而祐助之。¶
好道者長壽，¶
乃與陰陽同其憂，¶
順皇靈之行，¶
天地之性，¶
得其道理，¶
故天祐之也，¶
失者亂，¶
故天不祐之也。¶
夫求善以善，¶
無可怪者。¶
學以仁得之，¶
道之始也；¶
以德得之，¶
道之中和也；¶
以道得之，¶
道之上也。¶
咄咄！¶
慎之慎之，¶
行無妄也。¶
極思此書，¶
傳之後世，¶
可無傷也。¶
隨四時轉，¶
道之上也。¶
善者自興，¶
惡者自病，¶
吉凶之事，¶
皆出於身，¶
以類相呼，¶
不失其身。¶
天道無私，¶
但行之所致。¶
故前有弟子，¶
後有善氣，¶
趣學不止，¶
令命得陽遂也。¶
或得長壽身不敗，¶
故為善。¶
乃於內外神反為其除害，¶
弟子居前，¶
主為其對。¶
物有自然，¶
天下之事，¶
各從其類也。
<pb:KR5e0001_tls_006-78a>¶

6.30《西壁圖第一百六十四》
<pb:KR5e0001_tls_006-79a>¶



上古神人真人誡後學者為惡圖象，¶
無為陰賊，¶
不好順事，¶
反好為害嫉妒，¶
令人死凶。¶
天道不可彊劫，¶
劫必致兵喪威之死，¶
滅世亡道，¶
神書必敗，¶
欲以為利，¶
反以為害，¶
此即響應天地之性也。¶
乃致自然之際會，¶
審樂以長存，¶
慎之慎之。¶
無好無害，¶
善者自興，¶
惡者自敗。¶
觀此二象，¶
思其利害。¶
凡天下之事，¶
各從其類，¶
毛髮之間，¶
無有過差。¶
但人不自精，¶
自以不知，¶
罪名一著，¶
不可奈何。¶
不守其本，¶
身死有餘過。¶
乃為惡於內，¶
邪炁相召於外。¶
故前有害獄，¶
後有惡鬼，¶
皆來趨鬭，¶
欲止不得也，¶
因以亡身。¶
故畫象以示後來，¶
賢明得之以為大誡。¶
愚者不信道，¶
自若忽事，¶
書審如言，¶
不失銖分。¶
故守柔者長壽，¶
好鬭者令人不存。¶
物事各從其類，¶
不復得還，¶
雖悔之無益，¶
鬼已著焉。¶
見誡當覺，¶
以時自還。¶
今尚未傷，¶
固可得為善人。¶
善者乃上行，¶
惡者下降。¶
天道無私，¶
乃有自然，¶
故不失法也，¶
其事若神。
<pb:KR5e0001_tls_006-80a>¶

右著西壁。
<pb:KR5e0001_tls_006-81a>¶

6.31《神人自序出書圖服色訣第一百六十五》
<pb:KR5e0001_tls_006-82a>¶

「吾本少學而不止，¶
精神念之，¶
涕常欲下。¶
為此積久，¶
蒙皇天大恩，¶
今日幸得逢天師人於曠野。¶
始學若虧，¶
司問小事外浮華也。¶
本求守一養性之法凡三百首，¶
乃見天師說而無極，¶
故敢問身寧可得長存與？¶
不見天師說而無極，¶
故敢問小政事。¶
見師說無極，¶
乃敢具問天地開闢以來，¶
帝王更相承負愁苦，¶
天災變怪訖不絕，¶
何以除之。¶
又群神無故共害人，¶
人不得竟其年命，¶
以何止之。¶
今受天師嚴教深戒之後，¶
宜何時出此止姦偽興天地道之書乎？」¶
「乙巳而出，¶
以付郵客，¶
而往通之者也。¶
後世歲歲在玄甲乃出之，¶
是天諸甲之首最上旬也，¶
與元氣為初，¶
乃以書前後付國家，¶
可以解天地初起以來更相承負之厄會也。¶
比付當以何字，¶
其文教積累其字，¶
獨自深知之，¶
勿令泄皇天上和與第一之道也，¶
將傳與能往付者，¶
共分別解之。¶
比到玄甲，¶
使其憤憤，¶
如有求吾書者，¶
以守一浮華為前以付之。」¶
「已付郵客方士，¶
往付上有至德之君。¶
何謂也？」¶
「得而防行之，¶
即其人也；¶
不知行之，¶
即非其人也。¶
真人勿先出之也。¶
且天威怒，¶
反殺人也。¶
吾戒悉盡於是矣。¶
所以□□，¶
誠畏天有言也。」¶
「今天師教勑下愚弟子，¶
胸中慺慺，¶
若且可知，¶
不敢負也。¶
誠問著圖者，¶
畫神衣云何哉？」¶
「皆象天法，¶
無隨俗事也。¶
今不曉天法，¶
其人圖大小，¶
自以意為衣。¶
衣者，¶
隨五行色也。¶
今使母含子，¶
居其內，¶
以色相次也。¶
大重之衣五也，¶
中重之衣四也，¶
小重之衣三也，¶
微重之衣象陰陽，¶
二也。¶
大集之衣亂彩六重也。¶
願聞大重何象，¶
象五行氣相合也。¶
四重何象，¶
象四時轉相生也。¶
三重何象，¶
象父母子陰陽合和也。¶
二重何象，¶
象王相炁相及也。¶
六重何象，¶
象六方之彩雜也。¶
故天下有雜色也。¶
此之謂。」¶
「善哉善哉！」¶
「行去，¶
慎圖密文。」¶
「唯唯。¶
今弟子至愚且賤，¶
蒙恩得與天師文用日久，¶
凡事響且畢。¶
願更問一疑。」¶
「平言何等也？」¶
「今見天地開闢以來，¶
文書前後出非一，¶
乃積多復多，¶
河洛出之，¶
今此書何不須河洛出之乎？」¶
「善哉善哉！¶
子今難也。¶
天使子言，¶
可謂得其意矣。¶
今天悉使吾為帝王人民具出陳承負之責會也，¶
文書積眾多，¶
不可以河洛出之也。¶
夫河洛文書，¶
文多當見，¶
其策文多，¶
難以策悉知之。¶
故天因人出之也。¶
天乃深知吾而為其言，¶
知而具難問，¶
故反使子與吾共傳其要言也。¶
子亦自知學，¶
而不得道心，¶
真人為何來哉？」¶
「今愚蔽暗不自知也。」
<pb:KR5e0001_tls_006-83a>¶

右問閉藏出其圖畫衣服文。
<pb:KR5e0001_tls_006-84a>¶

6.32《位次傳文閉絕即病訣第一百六十六》
<pb:KR5e0001_tls_006-85a>¶

「子為天來學問疑，¶
吾為天授子也。」¶
「願聞其訣意，¶
以何明之也？¶
其以又明之云何哉？」¶
「今有德之君，¶
得吾書心解行之，¶
與眾賢共議，¶
以化凡民，¶
必與天立響相應，¶
是其明證也。¶
吾道以誡成不設偽言行已訣矣。」¶
「唯唯。¶
弟子無狀，¶
數愁天師不也。」¶
「子不好問，¶
亦無從知之也。¶
吾含此學久矣，¶
無可與語者，¶
故不得以時傳之。¶
今使人不知白黑，¶
其過在吾也。¶
今得傳真人問，¶
誠喜甚喜。¶
比若春得登臺，¶
而出見天無異，¶
何乎哉？¶
天怨結有劇病變不絕，¶
此其悒悒不通，¶
得與子言喜也。¶
天師何不自往與之，¶
位次不得也。¶
吾位職在天，¶
真人位職在地。¶
地者出萬物。¶
故天生者，¶
於地養之。¶
故吾傳道於真人。¶
地生君王凡民萬二千物，¶
悉得陽施，¶
從陰中出，¶
故子得傳於人。」¶
「善哉善哉！¶
愚生大自怪。¶
當得此。¶
響不力問天師，¶
無由知之也；¶
但猜疑故也，¶
敢冒過問之耳。」¶
「善乎！¶
是名為曉事之生，¶
是亦非獨子力也。¶
實天授子心，¶
使其言也。¶
今蔽塞不自知行，¶
今使子大自知，¶
照若日月之光，¶
子以吾言不誠信也。¶
夫天雖欲有所出，¶
不與人語，¶
難知情。¶
吾書承天教令，¶
明丹青也。¶
子為不然，¶
今私匿閉絕吾文，¶
而不以時出之，¶
天即且病子災子。¶
子或遏之猶不出，¶
子已凶矣。¶
是其天使子來學問明證也，¶
使真人出之明信也。¶
善哉善哉！¶
真人重戒慎之。」¶
「唯唯。¶
今天師職在天，¶
覆加不得已，¶
欲復請問一疑。」¶
「不敢言乎？」¶
「行，¶
今凡天事，¶
皆為天使，¶
有所傳耶？¶
獨天師與愚生邪？」¶
「噫！¶
子益愚，¶
何知天下凡物，¶
皆為天使。¶
故各有所職，¶
共成天道也。¶
一物不具足，¶
即天道有不具者。¶
子何故乃不知是乎？¶
其冥冥何劇也。」¶
「愚蒙未悉開，¶
得天師解之昭然。」¶
「行，¶
子亦易示矣。¶
行，弩力勉之。¶
凡民各有所職，¶
乃復為天使物，¶
敢獨自勞自然也。」¶
「不敢不敢。¶
行去矣。」
<pb:KR5e0001_tls_006-86a>¶

6.33《經文部數所應訣第一百六十七》
<pb:KR5e0001_tls_006-87a>¶

天數之始也，¶
是故天地未分之時，¶
積氣都合為一，¶
分為二，¶
成夫婦。¶
天下施於地，¶
懷妊於玄冥，¶
字為甲子。¶
布根東北，¶
丑與寅。¶
始見於卯，¶
畢生東南，¶
辰與巳。¶
垂枝於南，¶
養於午。¶
向老西南，¶
未與申。¶
成西方，¶
日入酉。¶
畢藏西北，¶
戌與亥。¶
故起數於一，¶
十而止。¶
十者，¶
十干之始，¶
五行之本也。¶
數以一乘十，¶
百而備是也。¶
故天生內百日故畢終。¶
是故斗建於辰，¶
破於戌。¶
建者，¶
立也，¶
故萬物欲畢生。¶
破者，¶
敗也，¶
萬物畢死於戌。¶
數從天地八方，¶
十而備，¶
陰陽建破，¶
以此往來復其故，¶
隨天斗所指以明事。¶
吾書乃為除害氣，¶
故象天為法。
<pb:KR5e0001_tls_006-88a>¶

右問天師書文徵信明訣。

