# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:08
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5e0001_tls_010-1a>¶
** 10 太平經鈔癸部

一曰神道書，¶
二曰核事文，¶
三曰去浮華記，¶
都曰大順之道。¶
太者，¶
大也；¶
大者，¶
天也；¶
天能覆育萬物，¶
其功最大。¶
平者，¶
地也，¶
地平，¶
然能養育萬物。¶
經者，¶
常也；¶
天以日月五星為經，¶
地以嶽瀆山川為經。¶
天地失常道，¶
即萬物悉受災。¶
帝王上法皇天，¶
下法后地，¶
中法經緯，¶
星辰嶽瀆，¶
育養萬物。¶
故曰大順之道。
<pb:KR5e0001_tls_010-2a>¶

10.1《神人真人聖人賢人自占可行是與非法》
<pb:KR5e0001_tls_010-3a>¶

古者神人自占是非，¶
得與不得，¶
其事立可觀也。¶
不但闇昧，¶
昭然清白。¶
神道至眾，¶
染習身神，¶
正心意，¶
得無藏匿。¶
善者出，¶
惡者伏，¶
即自知吉凶之法，¶
如照鏡之式也。¶
於此之時，¶
賢明自安，¶
時不再來，¶
物不重應。¶
乃得獨盛，¶
洽遠方，¶
故事見，¶
其應見，¶
慎無拒逆，¶
撰以為寶器，¶
可謂得天地之心意矣。¶
其事時矣，¶
事皆職矣，¶
神道來矣，¶
賢者謀矣，¶
吉人到矣，¶
邪者不來矣，¶
清明見矣，¶
四方悅矣，¶
幽人隱士出矣，¶
得天心矣，¶
得治術矣，¶
邪不發矣，¶
自然達矣，¶
真人來輔矣，¶
天下善應矣，¶
各以其事來矣，¶
去憒亂矣。¶
此應出腹中，¶
發于胸心，¶
乃若雷電之應證也。¶
夫瑞應反從胸中來，¶
隨念往來，¶
須臾之間，¶
周流天下。¶
心中所欲，¶
感動皇天，¶
陰陽為移，¶
言語至誠感天，¶
正此也。
<pb:KR5e0001_tls_010-4a>¶

念者能致正，¶
亦能致邪，¶
皆從志意生矣。¶
使能動天地，¶
和陰陽，¶
合萬物，¶
入能度身，¶
出能成名，¶
賢不肖皆由斯生。¶
故賢者善御，¶
萬不失一也。¶
「人腹中有過，¶
反面赤，¶
何也？」¶
「心者，¶
五藏之主；¶
主即王也，¶
王主執正，¶
有過乃白於天也。」¶
「驚即面青，¶
何也？」¶
「肝者主人，¶
人者憂也，¶
反㤥肝膽為發怒，¶
故上出青也。」¶
諸神皆有可主，¶
以萬物相應。¶
故令人常自謹良，¶
而順天地，¶
而災不得復起也。
<pb:KR5e0001_tls_010-5a>¶

外學多，¶
內學少，¶
外事日興，¶
內事日衰，¶
故人多病，¶
故多浮華。¶
浮者，¶
表也。¶
華者，¶
末也。¶
夫天道遠入邪中，¶
不能自還。¶
所謂神道書者，¶
本根，¶
與陰陽合，¶
與神明同。¶
核事文者，¶
考核異同疑誤不失。¶
浮華記者，¶
離本已遠，¶
乃居野，¶
其文錯亂，¶
不可常用，¶
時可記也。¶
守本者，¶
治若神矣；¶
守中者，¶
少亂而煩矣；¶
守末者昏矣。¶
故賢者守本戒中，¶
不敢從末也。¶
夫能守之不止，¶
方方善來者，¶
無拒逆，¶
撰為寶器，¶
萬世不復易也。¶
人力自為善者可厄乎？¶
邪辟夷狄卻乎？¶
兵革絕乎？¶
杖策絞無聲乎？¶
四方安乎？¶
道路通乎？¶
人君明乎？¶
神策：¶
大人守之動四方，¶
中士為之令臣良，¶
小人為之不相傷。¶
其辭約，¶
其法明，¶
占神文乎可不行。¶
不能持乎，¶
慎無傷以拘奸乎？
<pb:KR5e0001_tls_010-6a>¶

10.2《以自防卻不祥法》
<pb:KR5e0001_tls_010-7a>¶

順用四時五行，¶
外內思正，¶
身散邪，¶
卻不祥，¶
懸象而思守，¶
行順四時氣，¶
和合陰陽，¶
羅網政治鬼神，¶
令使不得妄行害人。¶
立冬之後到立春，¶
盛行用太陰氣，¶
微行少陽之氣也。¶
常觀其意，¶
何者病為人使，¶
其神吏黑衣服，¶
思之閑處四十五日，¶
上至九十日，¶
令人耳目聰明。¶
立春盛德在仁，¶
氣治少陽，¶
王氣轉在東方，¶
興木行，¶
其氣弱而仁，¶
其神吏青衣，¶
思之幽閑處四十五日，¶
至九十日，¶
令人病消。¶
以留年行不止，¶
令人日行仁愛。¶
春分已前，¶
盛行少陽之氣，¶
微行太陽之氣，¶
以助少陽，¶
觀其意無疑，¶
深思其意，¶
百邪服矣。¶
立夏日盛德火，¶
王氣轉在南方，¶
太陽之氣以中和治。¶
其神吏用之得其意，¶
口中生甘，¶
神吏赤衣守之，¶
百鬼去千里。¶
夏至之日，¶
盛德太陽之氣，¶
中和之氣也，¶
其神吏思之可愈百病。¶
季夏六月，¶
盛德合治，¶
王氣轉在西南，¶
迴入中宮，¶
其神吏黃衣思之，¶
令人口中甘，¶
每至季思之十八日。¶
立秋日盛德在金，¶
王氣轉在西方，¶
斷成萬物，¶
其神吏白衣，¶
思之四十五日至九十日，¶
可除病，¶
得其意，¶
令骨強老壽。¶
秋分日少陰之氣，¶
微行太陰之氣也，¶
逆疾順之。¶
立冬之日，¶
盛德在水，¶
王氣轉在北方，¶
其神吏黑衣。¶
令人志達耳聰，¶
守之四十五日至九十日，¶
百病除。¶
此五行四時之氣，¶
內可治身，¶
外可治邪，¶
故天用之清，¶
地用之寧。¶
天用之生，¶
地用之藏，¶
人用之興，¶
能順時氣，¶
忠臣孝子之謂也。¶
此名大順天地陰陽四時五行之道。¶
故道為仁賢出，¶
不為愚者生矣。
<pb:KR5e0001_tls_010-8a>¶

10.3《盛身卻災法》
<pb:KR5e0001_tls_010-9a>¶

年十歲，¶
二十年神。¶
年二十，¶
四十年神。¶
年三十，¶
六十年神。¶
年四十，¶
八十年神。¶
年五十，¶
百年神。¶
年六十，¶
百二十年神。¶
年七十，¶
百年神。¶
年八十至百二十，¶
神盡矣。¶
少年神加，¶
年衰即神滅，¶
謂五藏精神也，¶
中內之候也。¶
千二百二十善神為其使，¶
進退司候，¶
萬神為其民，¶
皆隨人盛衰。¶
此天地常理，¶
若以神同城而善御之，¶
靜身存神，¶
即病不加也，¶
年壽長矣，¶
神明祐之。¶
故天地立身以靖，¶
守以神，¶
興以道。¶
故人能清靜，¶
抱精神，¶
思慮不失，¶
即凶邪不得入矣。¶
其真神在內，¶
使人常喜，¶
欣欣然不欲貪財寶，¶
辯訟爭，¶
競功名，¶
久久自能見神。¶
神長二尺五寸，¶
隨五行五藏服飾。¶
君仁者道興，¶
君柔者德生。¶
中心少有邪意，¶
遠方為之亂。¶
神氣周流，¶
疾於雷電，¶
急還神明，¶
以自照內，¶
故病自愈而人自治。¶
故人生百二十上壽，¶
八十中壽，¶
六十下壽，¶
過此皆夭折。¶
此蓋神游於外，¶
病攻其內也。¶
思本正行，¶
令人相親愛。¶
古之求壽，¶
不失其道者。¶
天地有常行，¶
不可離本也；¶
故求安而長存者，¶
慎無忘此道本元也。¶
故畫圖以示後來。¶
陳人物生受命之時，¶
久遠以來到今，¶
不失陰陽傳類，¶
更相生而久長，¶
萬萬餘世，¶
不可闕也。¶
一衰一盛，¶
高下平也；¶
盛而為君，¶
衰即為民；¶
盛即得道，¶
衰即受刑。¶
夫孝者，¶
莫大存形，¶
乃先人統也，¶
揚名後世，¶
此之謂善人謹民。¶
天地愛之，¶
五行功之，¶
四時利之，¶
百王任之，¶
萬民好之，¶
鬼神祐之，¶
五藏神留之。¶
遇一得生，¶
今且失之。¶
離我神器，¶
復為灰土，¶
變化無常，¶
復為萬物矣。
<pb:KR5e0001_tls_010-10a>¶

10.4《分別形容邪自消清身行法》
<pb:KR5e0001_tls_010-11a>¶

道之生人，¶
本皆精氣也，¶
皆有神也。¶
假相名為人，¶
愚人不知還全其神氣，¶
故失道也。¶
能還反其神氣，¶
即終天年，¶
或增倍者，¶
皆高才。¶
或求度厄，¶
其為之法，¶
當作齋室，¶
堅其門戶，¶
無人妄得入；¶
日往自試，¶
不精不安復出，¶
勿強為之。¶
如此復往，¶
漸精熟即安。¶
安不復欲出，¶
口不欲語，¶
視食飲，¶
不欲聞人聲。¶
關鍊積善，¶
瞑目還觀形容，¶
容象若居鏡中，¶
若闚清水之影也，¶
已為小成。¶
無鞭策而嚴，¶
無兵杖而威，¶
萬事自治。¶
豈不神哉？¶
謂入神之路也。¶
守三不如守二，¶
守二不如守一，¶
深思此言，¶
得道深奧矣。
<pb:KR5e0001_tls_010-12a>¶

10.5《通神度世厄法》
<pb:KR5e0001_tls_010-13a>¶

天之生人，¶
萬事畢備。¶
故十月而生，¶
與物終始，¶
故可度災厄，¶
致太平。¶
上士學道，¶
輔佐帝王，¶
當好生積功乃久長。¶
中士學道，¶
欲度其家。¶
下士學道，¶
纔脫其軀。¶
道為賢明出，¶
不為愚者。¶
能用之者吉，¶
不能用之，¶
寧無傷無賊哉？
<pb:KR5e0001_tls_010-14a>¶

10.6《賢不肖自知法》
<pb:KR5e0001_tls_010-15a>¶

上士高賢，¶
事無大小，¶
悉盡畏之；¶
中士半畏之，¶
下士全無可畏。¶
上士所以畏之者，¶
反取諸身，¶
不取他人。¶
心開意通無包容，¶
知元氣自然之根，¶
尊天重地，¶
日月列星、¶
五行四時、¶
六甲陰陽、¶
萬物蚑行動搖之屬，¶
皆不空生。¶
鬼神精魅六合之間，¶
表裏風雲雷電不空行也。¶
此皆有神有君長，¶
比若人有示，¶
故畏之，¶
不敢妄行。¶
中士半畏之者，¶
上不知元氣自然之有術，¶
纔知今見風雨雲氣與生物也；¶
尚時言天無神，¶
不畏列星日月也，¶
纔知大火北斗。¶
下士則不知土地山川之廣大可㤥，¶
纔知耕田，¶
種其所有，¶
治其家眷術也；¶
不知四時五行可以何履也，¶
但知隨而種樹之，¶
收其利耳；¶
不知六甲陰陽為神，¶
通言其無有也。¶
夫人愚學而成賢，¶
賢學不止成聖，¶
聖學不止成道，¶
道學不止成仙，¶
仙學不止成真，¶
真學不止成神，¶
皆積學不止所致也。
<pb:KR5e0001_tls_010-16a>¶

10.7《利尊上延命法》
<pb:KR5e0001_tls_010-17a>¶

一曰延命。¶
夷狄自伏法萬種，¶
其類不同，¶
俱得老壽。¶
天地愛之，¶
其身無咎。¶
所以然者，¶
名為大順之道。¶
道成畢身，¶
與天地同域。¶
古者為之，¶
萬神自得，¶
欲知其效，¶
瑞應自至，¶
凶禍自伏。¶
帝王以治，¶
不用筋力，¶
能知行此，¶
夷狄自伏，¶
行之不已成真人。¶
故聖人之教，¶
非須鞁揣擊而成，¶
因其自然性立教。¶
帝王所以能安天下者，¶
各因天下之心而安之，¶
故得天下之心矣。¶
是道修古文，¶
人本生時乃名神也，¶
乃與天地分權分體分形分神分精分氣分事分業分居。¶
故為三處。¶
一氣為天，¶
一氣為地，¶
一氣為人，¶
餘氣散備萬物。¶
是故尊天重地貴人也。¶
故三皇五帝皆立師，¶
疑者跪問之。¶
故國常治，¶
雖災戹亦可愈也。
<pb:KR5e0001_tls_010-18a>¶

10.8《王者無憂法》
<pb:KR5e0001_tls_010-19a>¶

大順之路，¶
使王者無憂無事致太平。¶
夫天地不大動搖，¶
風雨不橫行，¶
百神安其居，¶
天下無災矣。¶
萬物各居其處，¶
則樂無憂矣。¶
何以致之？¶
仁使帝王常樂，¶
道使無愁苦也。¶
若帝王愁苦，¶
即天下不安。¶
夫帝王，¶
天下心也；¶
群臣，¶
股肱也；¶
百姓，¶
手足也。¶
心愁則股肱妄為，¶
手足行運不休止，¶
百姓流蕩。¶
是其自然相使也，¶
天亦如是也。¶
天失道，¶
雲氣亂，¶
地失道，¶
不能藏矣。¶
王者與天相通。¶
夫子樂其父，¶
臣樂其君，¶
地樂於天，¶
天樂於道。¶
然可致太平氣，¶
天氣且一治，¶
太上皇平且一下。¶
天地和合，¶
帝王且行吾道，¶
何咎之有？¶
道者，¶
天之心，¶
天之首。¶
心首已行，¶
其肢體寧得不來從之哉？
<pb:KR5e0001_tls_010-20a>¶

10.9《還神邪自消法》
<pb:KR5e0001_tls_010-21a>¶

分別三氣所長，¶
還神守身。¶
太陽天氣故稱神。¶
形者，¶
太陰主祇，¶
包養萬物，¶
故精神藏於腹中，¶
故地神稱祇。¶
精者，¶
萬物中和之精。¶
故進退無常；¶
天地陰陽之精，¶
共生萬物，¶
此三統之歷也。¶
神者主生，¶
精者主養，¶
形者主成。¶
此三者乃成一神器，¶
三者法君臣民，¶
故不可相無也。¶
故心神動搖，¶
使形不安，¶
存之不置。¶
利其可安即留矣，¶
不用其可安即去矣。¶
始學用其可，¶
安之教之，¶
久久自都安不去矣。¶
陰氣陽氣更相摩礪，¶
乃能相生。¶
人氣亦輪身上下，¶
神精乘之出入。¶
神精有氣，¶
如魚有水，¶
氣絕神精散，¶
水絕魚亡。¶
故養生之道，¶
安身養氣，¶
不欲數怒喜也。¶
古者明師，¶
教帝王皆安身，¶
使無憂，¶
即帝王自專矣。¶
天喜太平氣出，¶
無不生成。¶
天恨形罰之氣出，¶
莫不殺傷，¶
萬物莫不被其毒，¶
故同憂也。¶
天不守神，¶
三光不明；¶
地不守神，¶
山川崩淪；¶
人不守神，¶
身死亡；¶
萬物不守神，¶
即損傷。¶
故當還之乃曰強，¶
不還自守曰消亡也。
<pb:KR5e0001_tls_010-22a>¶

10.10《和合陰陽》
<pb:KR5e0001_tls_010-23a>¶

自天有地，¶
自日有月，¶
自陰有陽，¶
自春有秋，¶
自夏有冬，¶
自晝有夜，¶
自左有右，¶
自表有裏，¶
自白有黑，¶
自明有冥，¶
自剛有柔，¶
自男有女，¶
自前有後，¶
自上有下，¶
自君有臣，¶
自甲有乙，¶
自子有丑，¶
自五有六，¶
自木有草，¶
自牝有牡，¶
自雄有雌，¶
自山有阜。¶
此道之根柄也。¶
陰陽之樞機，¶
神靈之至意也。
<pb:KR5e0001_tls_010-24a>¶

10.11《令人壽治平法》
<pb:KR5e0001_tls_010-25a>¶

三氣共一，¶
為神根也。¶
一為精，¶
一為神，¶
一為氣。¶
此三者，¶
共一位也，¶
本天地人之氣。¶
神者受之於天，¶
精者受之於地，¶
氣者受之於中和，¶
相與共為一道。¶
故神者乘氣而行，¶
精者居其中也。¶
三者相助為治。¶
故人欲壽者，¶
乃當愛氣尊神重精也。¶
欲正大事者，¶
當以無事正之。¶
夫無事乃生無事，¶
此天地常法，¶
自然之術也，¶
若影響。¶
上士用之以平國，¶
中士用之以延年，¶
下士用之以治家。¶
此可謂不為而成，¶
不理而治。¶
大道坦坦，¶
去身不遠，¶
內愛吾身，¶
其治自反也。
<pb:KR5e0001_tls_010-26a>¶

10.12《七事解迷法》
<pb:KR5e0001_tls_010-27a>¶

以德治身何如，¶
及以治萬民致大和之氣何如，¶
善而不達，¶
何能安哉？¶
以仁、¶
義治身何如，¶
及治萬民何如，¶
善而不達，¶
何能安哉？¶
以禮治身何如，¶
及以治萬民何如，¶
善而不達，¶
何能安哉？¶
以文治身何如，¶
及治萬民，¶
善而約束，¶
使不得為非何如，¶
善而不達，¶
何能安哉？¶
以治身何如，¶
及治萬民何如，¶
善而不達，¶
何能安哉？¶
以滅武兵革治身何如，¶
及以治萬民何如，¶
善而不達，¶
何能安哉？¶
然此七事，¶
亦不可無，¶
亦不可純行。¶
古者神人治身，¶
皆有本也，¶
治民乃有大術也。¶
使萬物生，¶
各得其所，¶
能使六極八方遠近懽喜，¶
萬物不失其所。¶
乃當自然，¶
能安八方四遠，¶
行恩不失氂毛。¶
今未能養其本末，¶
安能得治哉？¶
今此上德、¶
仁、義、¶
禮、文、¶
法、武七事各異治，¶
俱善有不達，¶
而各有可長，¶
亦不可廢，¶
亦不可純行。¶
治身安國致太平，¶
乃當深得其訣，¶
御此者道也。¶
合以守一，¶
分而無極，¶
上帝行之，¶
乃深乎不可測，¶
名為洞照之式。
<pb:KR5e0001_tls_010-28a>¶

10.13《救四知優劣法》
<pb:KR5e0001_tls_010-29a>¶

天生人凡有三等：¶
第一天生，¶
第二地生，¶
第三人種類。¶
受命天者為人君，¶
受命地者為人臣，¶
受命人者為民。¶
君者應天而行，¶
臣者應地而行，¶
順承其上；¶
為民者屬臣，¶
轉相事。¶
凡是三氣共一治，¶
然後能成功。¶
故上之安者，¶
其臣良也。¶
臣職理者，¶
其民順常。¶
民臣俱善，¶
其君明，¶
其治長。¶
太平者以道行，¶
三氣悉善，¶
合乎章也，¶
懷道德不相傷也。¶
故大人治道，¶
以平天下，¶
救四海，¶
恩及夷狄，¶
禍不得起，¶
其善證日生，¶
凶不得來。¶
中士學道為國臣，¶
助其治也，¶
度其家，¶
辟禍災。¶
其次治道，¶
損其父母，¶
反遠遊，¶
德獨小薄，¶
纔脫軀也，¶
安能輔明王助國家哉？¶
能平四海者天助之，¶
為人臣者助為治，¶
與地謀；¶
纔自脫者，¶
道狹小無可得治。¶
此三人皆度世，¶
老壽有大小不同邪？
<pb:KR5e0001_tls_010-30a>¶

10.14《是神去留效道法》
<pb:KR5e0001_tls_010-31a>¶

神人言：¶
明行效道，¶
視命在誰乎？¶
令人昭然覺悟，¶
知命所從來。¶
法審誰者，¶
持其正也。¶
人法陰陽生，¶
陽者常正，¶
陰者常邪；¶
陽者常在，¶
陰者常無；¶
陽者常息，¶
陰者常消；¶
陽者常生，¶
陰者常殺。¶
人日三變，¶
象三氣，¶
其政殊異，¶
相與分爭乖錯，¶
不相從也。¶
而習使其常，¶
守人形容者，¶
吉。唯有真道者，¶
能專精自殊異也。¶
不學者，¶
則不知神去留之效，¶
立見之物，¶
不可隱也。¶
故君子制尸不制鬼。¶
人不臥之時，¶
行坐言語，¶
分明白黑，¶
正行住立，¶
文辭以為法度，¶
此人神在也。¶
及其瞑目而臥，¶
光景內藏，¶
所念得之，¶
但不言，¶
神在內也。¶
及其定臥，¶
精神去遊，¶
身不能動，¶
口不能言，¶
耳不能聞，¶
與眾邪合，¶
獨氣在，¶
即明證也。¶
故精神不可不常守之，¶
守之即長壽，¶
失之即命窮。¶
人之得道者，¶
志念耳；¶
失道者，¶
亦志念耳。
<pb:KR5e0001_tls_010-32a>¶

10.15《救迷轉帝王法》
<pb:KR5e0001_tls_010-33a>¶

大道變化無常，¶
乃萬里相望；¶
上下無窮，¶
周流六方；¶
守之即吉，¶
不守即傷，¶
陰陽開闢以為常。¶
其付有道，¶
使善人行之，¶
其壽命與天地為期。¶
夫德有優劣，¶
事有本末，¶
凡事悉道之也，¶
將興者得善，¶
將衰者得惡。¶
比若土地，¶
得良土即善，¶
得薄土為惡。¶
善上合天，¶
賤者都澤。¶
坐者為主人，¶
行者為流客。¶
此盡道也，¶
善人行成福，¶
惡人行成災。¶
善人得以為福德。¶
尊者得之駕乘，¶
卑者得以步足。¶
聖賢得以度世，¶
小人得之，¶
不相剋賊。¶
此皆道也。¶
教不重見，¶
時不再來。¶
急教帝王，¶
令行太平之道。¶
道行，¶
身得度世，¶
功濟六方含生之類矣。

