# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:07
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,道家


<pb:KR5e0001_tls_003-1a>¶
* 3 太平經丙部

** 3.1《分別貧富法第四十一》

<pb:KR5e0001_tls_003-2a>「真人前，¶
子連時來學道，¶
實已畢足未邪？」¶
「今天師不復為其說也，¶
以為已足，¶
復見天師言，¶
迺知其有不足也。¶
今意極訖，¶
不知所當復問。¶
唯天師更開示其所不及也。」¶
「行，¶
真人來。¶
天下何者稱富足，¶
何者稱貧也？」¶

# src: TPJ 41.2 WANG MING 1979 p. 29-30, YU LIMING 2001 p. 41, HENDRISCHKE 2006 p.69
「然，¶
多所有者為富，¶
少所有者為貧。」¶
「然，¶
子言是也，¶
又實非也。」¶
「何謂也？」¶
「今若多邪偽佞盜賊，¶
豈可以為富邪？¶
今若凡人多也，¶
君王少，¶
豈可稱貧邪？」¶
「愚暗生見天師有教，¶
不敢不言，¶
不及有過。」¶

# src: TPJ 41.3 WANG MING 1979 p. 30, YU LIMING 2001 p. 41, tr. HENDRISCHKE 2006 p. 69.
「子尚自言不及，¶
俗人安知貧富之處哉？」¶
「今唯天師令弟子之無知，¶
比若嬰兒之無知也，¶
須父母教授之乃後有知也。」¶
「善哉，¶
子之言也。¶
太謙，¶
亦不失之也。¶
諾。

# src: TPJ 41. Wangp. 30, YU LIMING 2001 p. 41, tr. HENDRISCHKE 2006 p. 69-70.
真人自精，¶
為子具言之。¶
富之為言者，¶
迺畢備足也。¶
天以凡物悉生出為富足，¶
故上皇氣出，¶
萬二千物具生出，¶
名為富足。¶
中皇物小減，¶
不能備足萬二千物，¶
故為小貧。¶
下皇物復少於中皇，¶
為大貧。¶

# src: TPJ 41.5 WANG MING 1979 p. 30, YU LIMING 2001 p. 41-42, tr. HENDRISCHKE 2006 p. 70.
無瑞應，¶
善物不生，¶
為極下貧。¶
子欲知其大效，¶
實比若田家，¶
無有奇物珍寶，¶
為貧家也。¶
萬物不能備足為下極貧家，¶
此天地之貧也。¶

# src: TPJ 41.6 WANG MING 1979 p. 30, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 70.
萬二千物俱出，¶
地養之不中傷為地富；¶
不而善養，¶
令小傷為地小貧；¶
大傷為地大貧；¶
善物畏見，¶
傷於地形而不生，¶
至為下極貧；¶
無珍寶物，¶
萬物半傷，¶
為大因貧也。¶
悉傷為虛空貧家。¶

# src: TPJ 41.7 WANG MING 1979 p. 30, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 70.
此以天為父，¶
以地為母，¶
此父母貧極，¶
則子愁貧矣。¶
與王治相應。¶
是故古者聖王治，¶
能致萬二千物，¶
為上富君也。¶
善物不足三分之二，¶
為中富之君也。¶
不足三分之一，¶
為下富之君也。¶
無有珍奇善物，¶
為下貧君也。¶

# src: TPJ 41.8 WANG MING 1979 p. 30, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 70.
萬物半傷，¶
為衰家也。¶
悉傷為下貧人。¶
古者聖賢迺深居幽室，¶
而自思道德，¶
所及貧富，¶
何須問之，¶
坐自知之矣。」¶

# src: TPJ 41.9 WANG MING 1979 p. 30, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 70.
「善哉善哉！¶
今唯天師幸哀帝王
久愁苦，¶
不得行意，¶
以何能致此貧富乎？」¶

# src: TPJ 41.10 WANG MING 1979 p. 31, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 70-71.
「善哉善哉！¶
子之難問也，¶
已入微言要矣。¶
然所行得失致之也。¶
力行真道者，¶
迺天生神助其化，¶
故天神善物備足也。¶
行德者，¶
地之陽養神出，¶
輔助其治，¶
故半富也。¶
行仁者，¶
中和仁神出助其治，¶
故小富也。¶

# src: TPJ 41.11 WANG MING 1979 p. 31-32, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 71.
行文者，¶
隱欺之階也，¶
故欺神出助之，¶
故其治小亂也。¶
行武者，¶
得盜賊神出助之，¶
故其治逆於天心，¶
而傷害善人也。¶

# src: TPJ 41.12 WANG MING 1979 p. 32, YU LIMING 2001 p. 42, tr. HENDRISCHKE 2006 p. 71.
道者，¶
乃天所案行也。¶
天者最神，¶
故真神出助其化也。¶
地者養，¶
故德神出助其化也。¶
人者仁，¶
故仁神出助其化也。¶
文者主相文欺，¶
失其本根，¶
故欺神出助之也；¶
上下相文，¶
其事亂也。¶

# src: TPJ 41.13 WANG MING 1979 p. 32, YU LIMING 2001 p. 42-43, tr. HENDRISCHKE 2006 p. 71.
武者以刑殺傷服人；¶
盜賊亦以刑殺傷服人；¶
夫以怒喜猛威服人者，¶
盜賊也。¶
故盜賊多出，¶
其治凶也。¶
盜賊多以財物為害，¶
故其治失於財貨也。¶

# src: TPJ 41.14 WANG MING 1979 p. 32, YU LIMING 2001 p. 43, tr. HENDRISCHKE 2006 p. 71.
故古者上君以道服人，¶
大得天心，¶
其治若神，¶
而不愁者，¶
以真道服人也；¶
中君以德服人；¶
下君以仁服人；¶
亂君以文服人；¶
凶敗之君將以刑殺傷服人。¶
是以古者上君以道德仁治服人也，¶
不以文刑殺傷服人也。¶
所以然者，¶
乃鄙用之也。¶

# src: TPJ 41.15 WANG MING 1979 p. 32, YU LIMING 2001 p. 43, tr. HENDRISCHKE 2006 p. 71.
上君子乃與天地相似，¶
故天迺好生不傷也，¶
故稱君稱父也。¶
地以好養凡物，¶
故稱良臣稱母也。¶
人者當用心仁，¶
而愛育似於天地，¶
故稱仁也。¶
此三者善也，¶
故得共治萬物，¶
為其師長也。¶
夫欺刑者，¶
不可以治，¶
日致凶矣，¶
不能為帝王致太平也，¶

# src: TPJ 41.16 WANG MING 1979 p. 32, YU LIMING 2001 p. 43, tr. HENDRISCHKE 2006 p. 71-72.
故當斷之也。¶
今真人以吾書付有道德之君，¶
力行之令效，¶
立與天相應，¶
而致太平，¶
可名為富家，¶
不疑也，¶
可無使帝王愁苦，¶
反名為貧家也。¶
今民間時相謂為富家，¶
何等也？¶

# src: TPJ 41.17 WANG MING 1979 p. 32-33, YU LIMING 2001 p. 43, tr. HENDRISCHKE 2006 p. 72.
是者但俗人妄語耳，¶
富之為言者，¶
迺悉備足也。¶
一事不具，¶
輒為不具足也。¶
故古者聖賢不責備於一人者，¶
言其不能備之也，¶
故不具責之也。¶
今八十一域國，¶
物各少不備足也，¶
不能常足也，¶
故從他國取之也。¶
今一家有何等富哉？¶
真人其好隨俗人妄言邪？」¶
「不敢不敢。」¶

# src: TPJ 41.18 WANG MING 1979 p. 33, YU LIMING 2001 p. 43, tr. HENDRISCHKE 2006 p. 72.
「子既學慎言，¶
無妄談也。¶
夫妄談，¶
乃亂天地之正文，¶
不可為人法，¶
慎之。」¶

# src: TPJ 41.19 WANG MING 1979 p. 33, Yu p .43, tr. HENDRISCHKE 2006 p. 72.
「唯唯。¶
今天師既加恩愛，¶
乃憐帝王在位，¶
用心愁苦，¶
不得天意，¶
為其每具開說，¶
可以致上皇太平之路。¶
愚生受書眾多，¶
大眩童蒙，¶
不知當復問何等哉？¶
唯天明師，¶
悉具陳列其誡。」¶

# src: TPJ 41.20 WANG MING 1979 p. 33, YU LIMING 2001 p. 43-44, tr. HENDRISCHKE 2006 p. 72.
「善哉善哉！¶
然天法，¶
陽數一，¶
陰數二。¶
故陽者奇，¶
陰者偶。¶
是故君少而臣多。¶
陽者尊，¶
陰者卑，¶
故二陰當共事一陽，¶
故天數一而地數二也，¶
故當二女共事一男也。¶
何必二人共養一人乎？¶
尊者之傍不可空，¶

# src: TPJ 41.21 WANG MING 1979 p. 33-34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 72-73.
為一人行，¶
一人當立坐其傍，¶
給侍其不足。¶
故一者，¶
迺象天也。¶
二者，¶
迺象地也。¶
人者，¶
乃是天地之子，¶
故當象其父母。¶
今天下失道以來，¶
多賤女子，¶
而反賊殺之，¶
令使女子少於男，¶

# src: TPJ 41.22 WANG MING 1979 p. 34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 72-73.
故使陰氣絕，¶
不與天地法相應。¶
天道法，¶
孤陽無雙，¶
致枯，¶
令天不時雨。¶
女者應地，¶
獨見賤，¶
天下共賤其真母，¶
共賊害殺地氣，¶
令使地氣絕也不生，¶
地大怒不悅，¶
災害益多，¶
使王治不得平。¶

# src: TPJ 41.23WANG MING 1979 p. 34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 73.
何也？¶
夫男者，¶
乃天之精神也。¶
女者，¶
乃地之精神也。¶
物以類相感動，¶
王治不平，¶
本非獨王者之過也。¶
迺凡人失道輕事，¶
共為非，¶
其得過非一也，¶
乃萬端；¶
故使治難平乖錯也。¶

# src: TPJ 41.24 WANG MING 1979 p. 34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 73.
天地之性，¶
萬二千物，¶
人命最重，¶
此賊殺女，¶
深亂王者之治，¶
大咎在此也。」¶
「今天師為王者開闢太平之階路，¶
太平之真經出，¶
為王者但當游而無事，¶
今是傷女為其致大災，¶
當柰何之乎？」¶

# src: TPJ 41.25 WANG MING 1979 p. 34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 73.
「善哉，¶
子之問也，¶
得天心矣。¶
然天下所以賤惡女者，¶
本惡過在其行。」¶

# src: TPJ 41.26 WANG MING 1979 p. 34, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 73.
「何謂也？¶
願聞之，¶
試得記於竹帛，¶
萬萬世不敢去也。」¶
「善哉，¶
子今能記之，¶
天下無復殺女者也。」¶
「唯唯。¶
願記之，¶
以除帝王之災，¶
吾所樂也，¶
以救冤女之命。」¶
「善哉，¶
子已得益天筭矣。」¶
「何謂也？」¶

# src: TPJ 41.27 WANG MING 1979 p. 34-35, YU LIMING 2001 p. 44, tr. HENDRISCHKE 2006 p. 73-74.
「然，¶
活人名為自活，¶
殺人名為自殺。¶
天愛子可為已得增筭於天，¶
司命易子籍矣。」¶
「不敢也，¶
不敢也。」¶
「無可復讓，¶
此迺天自然之法也。¶

# src: TPJ 41.28 WANG MING 1979 p. 34-35, YU LIMING 2001 p. 44-45, tr. HENDRISCHKE 2006 p. 73-74.
然天下所以殺女者，¶
凡人少小之時，¶
父母自愁苦，¶
絕其衣食共養之。¶
非獨人也，¶
跂行亦皆然。¶
至於老長巨細，¶
各當隨其力而求衣食，¶
故萬物尚皆去其父母而自衣食也。¶
賢者得樂，¶
不肖得苦。¶

# src: TPJ 41.29 WANG MING 1979 p. 35, YU LIMING 2001 p. 45, tr. HENDRISCHKE 2006 p. 74.
又子者年少，¶
力日強有餘。¶
父母者日衰老，¶
力日少不足也。¶
夫子何男何女，¶
智賢力有餘者，¶
尚乃當還報復其父母功恩而供養之也。¶
故父母不當隨衣食之也。¶
是者名為弱養強，¶
不足筋力養有餘也，¶
名為逆政。¶
少者還愁苦老者，¶
無益其父母，¶
父母故多殺之也。¶

# src: TPJ 41.30 WANG MING 1979 p. 35, Yu p.45, tr. HENDRISCHKE 2006 p. 74.
今但為乏衣食而殺傷之，¶
孰若養活之者，¶
而使各自衣食乎？¶
真人！¶
是誠冤絕地統，¶
民之愚甚劇也。」¶
「今小生聞是，¶
心大悲而恐㤥，¶
知冤者誠多，¶
當柰何哉？」¶
「然，¶
夫好學而不得衣食之者，¶
其學必懈而道止也，¶
而得衣食焉，¶
則賢者學而不止也。¶

# src: TPJ 41.31 WANG MING 1979 p. 35, YU LIMING 2001 p. 45, tr. HENDRISCHKE 2006 p. 74.
當使各有所利，¶
不當使其還反相愁窮也。」¶
「何謂也？」¶
「夫女者無宮，¶
女之就夫，¶
比若男子之就官也，¶
當得衣食焉。¶
女之就夫家，¶
迺當相與併力同心治生，¶
乃共傳天地統，¶
到死尚復骨肉同處，¶
當相與併力，¶
而因得衣食之。¶
令使賢且樂，¶
令使不肖者且苦。¶

# src: TPJ 41.32 WANG MING 1979 p. 35, YU LIMING 2001 p. 45, tr. HENDRISCHKE 2006 p. 74-75.
比若土地，¶
良土其物善，¶
天亦付歸之；¶
薄土其物惡，¶
天亦付歸之；¶
不奪其材力所生長也。¶
天地尚不奪汝功，¶
何況人乎哉？¶
如是則凡人無復殺其女者也。」¶
「善哉善哉，¶
一大深害除矣，¶
帝王太平已至矣。」¶
「真人何以知之乎？」¶

# src: TPJ 41.33 WANG MING 1979 p. 35-36, YU LIMING 2001 p. 45, tr. HENDRISCHKE 2006 p. 75.
「然，¶
夫父母與子，¶
極天下之厚也，¶
不得困愁焉，¶
不宜殺之也。¶
毋乃殺其子，¶
是應寇賊之氣，¶
大逆甚無道也。¶
故其亂帝王治最深。¶
夫女，¶
今得生不見賊殺傷，¶
故大樂到矣。」¶

# src: TPJ 41.34 WANG MING 1979 p. 36, YU LIMING 2001 p. 45-46, tr. HENDRISCHKE 2006 p. 75.
「然，¶
子說是也，¶
可謂知之矣。¶
今天下一家殺一女，¶
天下幾億家哉？¶
或有一家乃殺十數女者，¶
或有妊之未生出，¶
反就傷之者，¶
其氣冤結上動天，¶
柰何無道理乎？¶
故吾誠重知之也。¶

# src: TPJ 41.35 WANG MING 1979 p. 36, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 75.
夫人各自衣食其力，¶
則令婦人無兩心，¶
則其意專作事，¶
不復狐疑也。¶
苦而無功，¶
則令使人意常不和調。¶
此者，¶
乃天性自然之術也。¶
真人慎之，¶
無去此書，¶
以付仁賢之君，¶
可以除一大冤結災害也。¶
慎吾書言，¶
以示凡人，¶
無肯復去女者也，¶

# src: TPJ 41.36 WANG MING 1979 p. 36, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 75.
是則且應天地之法也，¶
一男者得二女也。¶
故天制法，¶
陽數者奇，¶
陰數者偶。¶
大中古以來，¶
人失天道意，¶
多賊殺之，¶
迺反使男多而女少不足也。¶

# src: TPJ 41.37 WANG MING 1979 p. 36, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 75-76.
大反天道，¶
令使更相承負，¶
以為常俗。¶
後世者劇天下惡過，¶
甚痛無道也。¶
夫男者迺承天統，¶
女者承地統；¶
今迺斷絕地統，¶
令使不得復相傳生，¶
其後多出絕滅無後世，¶
其罪何重也！¶
此皆當相生傳類，¶
今乃絕地統，¶
滅人類，¶
故天久久絕其世類也。¶

# src: TPJ 41.38 WANG MING 1979 p. 36, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 76.
又人生皆含懷天氣具迺出，¶
頭圓，¶
天也；¶
足方，¶
地也；¶
四支，¶
四時也；¶
五藏，¶
五行也；¶
耳目口鼻，¶
七政三光也；¶
此不可勝紀，¶
獨聖人知之耳。¶

# src: TPJ 41.39 WANG MING 1979 p. 36, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 76.
人生皆具陰陽，¶
日月滿乃開胞而出戶，¶
視天地當復長，¶
共傳其先人統，¶
助天生物也，¶
助地養形也。¶
今天地神信此家，¶
故天地神統來寄生於此人，¶
人反害之，¶
天大咎之，¶
而人不相禁止，¶

# src: TPJ 41.40 WANG MING 1979 p. 37, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 76.
故天使吾出此
書以示後世也。¶
事已發覺，¶
而復故為者，¶
名為故犯天法，¶
其罪增倍，¶
滅世不疑。¶
真人慎之，¶
自勵自勵！」¶
「唯唯。」¶
「子今既已發覺此事，¶
而逃亡其書，¶
子代人得罪坐之矣。」¶
「不敢不敢。」¶

# src: TPJ 41. WANG MING 1979 p. 37, YU LIMING 2001 p. 46, tr. HENDRISCHKE 2006 p. 76.
「行去，¶
各為身計。」¶
「唯唯。」<pb:KR5e0001_tls_003-3a>¶

# src: TPJ 52.1 WANG MING 1979 p. 72, YU LIMING 2001 p. 73, tr. HENDRISCHKE 2006 p. 174.
「右分別說貧富君王行之立吉禁人斷絕地統以興男女平復王政。
<pb:KR5e0001_tls_003-4a>¶

** 3.2《一男二女法第四十二》
<pb:KR5e0001_tls_003-5a>¶

「真人前。¶
今天太和平氣方至，¶
王治且太平，¶
人當貞邪不當貞？¶
何以當貞？」¶
「夫貞者，¶
少情欲不妄為也。」¶
「噫，¶
真人之說純。¶
大中古以來，¶
俗人之失也，¶
其師內妒，¶
反教民妄為也。」¶
真人曰：¶
「何謂也？」¶
「夫貞男乃不施，¶
貞女乃不化也。¶
陰陽不交，¶
乃出絕滅無世類也。¶
二人共斷天地之統，¶
貪小虛偽之名，¶
反無後世，¶
失其實核，¶
此天下之大害也。¶
汝嚮不得父母傳生，¶
汝於何得有汝乎？¶
而反斷絕之，¶
此乃天地共惡之，¶
名為絕理大逆之人也。¶
其應乃使天地隔絕，¶
天不肯雨，¶
地不肯化生，¶
何也乎？」¶
「夫天不雨，¶
即其貞不施也；¶
夫地不生萬物，¶
即其貞不化也。¶
夫天乃不雨，¶
地乃無所生物，¶
天下之大凶咎也。¶
何以為善哉？」¶
「觀真人之說也，¶
不順天地之教，¶
令逆天道，¶
不樂助天地生化，¶
反欲斷絕之，¶
子之吐口出辭，¶
曾無負於皇天后土乎？」¶
「無壯不及有過，¶
見天師說，¶
自知罪重不也？」¶
「為子言，¶
事無當反天道，¶
而以俗人之言，¶
不順天意，¶
陰陽所以多隔絕者，¶
本由男女不和。¶
男女者，¶
乃陰陽之本也。¶
夫治事乃失其本，¶
安得吉哉？」¶
「今唯天師。¶
當云何乎？」¶
「然，¶
太皇天上平氣將到，¶
當純法天。¶
故令一男者當得二女，¶
以象陰陽。¶
陽數奇，¶
陰數偶也。¶
迺太和之氣到也。¶
如大多女，¶
則陰氣興；¶
如大多男，¶
則陽氣無雙無法，¶
亦致凶，¶
何也？¶
人之數當與天地相應，¶
不相應力而不及，¶
故得凶害也。」¶
「夫帝王后宮迺應土地，¶
意云何哉？」¶
「今真人所言，¶
即助吾語也。¶
夫女，¶
即土地之精神也。¶
王者，¶
天之精神也。¶
主恐土地不得陽之精神，¶
王氣不合也。¶
令使土地有不化生者，¶
故州取其一女，¶
以通其氣也。¶
樂其化生者，¶
恐其施恩不及，¶
王施不洽，¶
故應土地而取之也。¶
徧施焉，¶
乃天氣通，¶
得時雨也，¶
地得化生萬物。¶
令太平氣至，¶
不可貴貞人也，¶
內獨為過甚深，¶
使王治不和良，¶
凡人亦不可過節度也，¶
故使一男二女也。」¶
「善哉善哉！」
<pb:KR5e0001_tls_003-6a>¶

右順天地，¶
法合陰陽，¶
使男女無冤者，¶
致時雨令地化生，¶
王治和平。
<pb:KR5e0001_tls_003-7a>¶

** 3.3《興善止惡法第四十三》
<pb:KR5e0001_tls_003-8a>¶

「真人前，¶
今太平氣臨到，¶
欲使謹善者日益興，¶
惡者日衰卻也。¶
為其有傷殺人，¶
盜賊發，¶
為作政當云何乎？」¶
「何謂也？」¶
「謂臨發所知也。¶
如人君坐有所疑，¶
而欲使善者大興，¶
惡者立衰也。¶
盜賊起，¶
使即時得也。」¶
「其為政當柰何乎？」¶
「今真人宜善記之。」¶
「今天師使之，¶
敢不言，¶
每言不中天師法。」¶
「何謙為言之？¶
自古大聖人不責備於一人也。¶
今子言不中，¶
何謙乎？」¶
「唯唯。¶
但當賞善罰惡，¶
令使其分明□□，¶
即善者日興，¶
惡者日衰矣。」¶
「子言是也，¶
其賞罰獨無名字邪？」¶
「不及勤能壹言，¶
不敢復重。¶
今唯天師大開示之。」¶
「然，¶
子主記之，¶
為子具言之。¶
長吏到其發所，¶
悉召其部里人民，¶
故大臣故吏使其東向坐，¶
明經及道德人使北向坐，¶
孝悌人使西向坐，¶
佃家謹子使居東南角中西北向坐，¶
惡子少年使居西南角中東北向坐，¶
君自南向坐，¶
何必正如此坐乎？¶
各從其類，¶
迺天道順人立善也。¶
盜賊易得，¶
何謂也？¶
大臣故吏投義處，¶
此人去不仕，¶
欲樂使以義相助也。¶
明經道德投明處，¶
欲使明其經道相助察惡也。¶
孝悌投本鄉，¶
至孝者用心，¶
故使歸本鄉也；¶
孝悌者欲使常謹敬如朝時也。¶
物生於東，¶
樂其日進也。¶
謹力之子投東南角者，¶
東南長養之鄉，¶
欲樂其修治萬物而不懈怠也。¶
惡子少年投西南，¶
西南者，¶
陽衰陰起之鄉，¶
惡欲相巧弄，¶
刑罰罪起焉，¶
故猴猿便巧，¶
處向衰之地置焉。¶
東向西向北向悉居前，¶
不謹子與惡子居其後。¶
有酒者賜其各一器，¶
無酒者賜其善言者，¶
使相助為聰明已畢也。¶
君坐間處，¶
居戶內自閉也。¶
一一而呼，¶
此眾人以尊卑始教，¶
其各言一，¶
各記主名也。¶
所言所記，¶
後當相應，¶
後不相應者坐之。¶
言而不相應者，¶
大佞偽人也，¶
後即知佞偽人處矣。¶
言而相應者，¶
久久乃賜之，¶
進其人，¶
毋即時也何乎？¶
將致怨。¶
為人君父，¶
而使其臣子致怨，¶
非慈父賢君也。¶
故已畢悉遣諸善人去。¶
惡子少年與吏俱逐捕不得賊者，¶
不得止也。¶
真人用此書，¶
以付上德之君，¶
以示凡人，¶
各知有此教，¶
善者日興，¶
惡者日衰矣，¶
盜賊邪姦得矣。」¶
「善哉善哉，¶
何故先示之乎？」¶
「夫天將興雨，¶
必先有風雲，¶
使人知之。¶
所以然者，¶
欲樂其收藏也，¶
所以先示者，¶
樂其為善者日興，¶
為惡者日止也。¶
今太平氣當至，¶
恐人為惡亂其治，¶
故先覺之也。¶
為政當象天。¶
夫天不掩人之短，¶
太古聖人不為也，¶
名為暗昧政，¶
反復致凶，¶
不得天地心意，¶
故先示之也。」¶
「善哉善哉，¶
君何故必居戶內自閉，¶
而使言者居戶外乎哉？」¶
「然，¶
夫人將聞密言者，¶
必心不自知前也。¶
頭面相近，¶
傍人知之，¶
令為言者得害矣。¶
夫為人君長，¶
受人聰明，¶
後使其人得害，¶
名為中傷忠信，¶
賢良股肱，¶
後無肯復言者也。¶
聰明閉絕，¶
其政亂危者矣。¶
又君者，¶
陽也，¶
居陰中；¶
臣者，¶
陰也，¶
處陽中也。¶
陰陽相得者，¶
使人悅所言，¶
進必盡信也，¶
此天自然之法也。¶
真人寧知之邪？」¶
「唯唯。」¶
「行去，¶
勿妄言。¶
此致太平之書也。」¶
「唯唯。」
<pb:KR5e0001_tls_003-9a>¶

右興善止惡聰明達立得盜賊忠信者得訣法。
<pb:KR5e0001_tls_003-10a>¶

** 3.4《守三實法第四十四》
<pb:KR5e0001_tls_003-11a>¶

「真人前。」¶
「唯唯。」¶
「天下凡人行，¶
有幾何者大急？¶
有幾何者小急？¶
有幾何者日益禍凶而不急乎？¶
真人宜自精具言之。」¶
「唯唯。¶
誠言心所及，¶
不敢有可匿。」¶
「行言之。」¶
「凡天下之事，¶
用者為急，¶
不用者為不急。」¶
「子言是也，¶
雖然非也。¶
欲得其常急而不可廢者，¶
廢之天下絕滅無人。¶
天文并合，¶
無名字者，¶
故為大急。¶
今子所言，¶
但當前小合於人意，¶
反長候致諸禍凶所從起也。」¶
「真人前，¶
吾今所問於子，¶
迺問其常急而不可廢置者誰也？」¶
「今唯天師為其陳列，¶
分別解示之。¶
愚生自強過，¶
壹言不中，¶
不敢復言。」¶
「然，¶
子言是也，¶
知之迺可說，¶
不知而強說之，¶
會自窮矣。」¶
「凡人所不及也，¶
事無大小，¶
不可強知也，¶
及之無難，¶
不及無易也。¶
是故唯天師既開示淺闇不達之生，¶
願為開闢其端，¶
首諾聽之。¶
天下大急有二，¶
小急有一，¶
其餘悉不急，¶
反厭人耳目，¶
當前善而長，¶
為人召禍。¶
凡人皆得窮敗焉，¶
何謂也？」¶
「愚哉，¶
然天下人本生受命之時，¶
與天地分身，¶
抱元氣於自然，¶
不飲不食，¶
噓吸陰陽氣而活，¶
不知飢渴，¶
久久離神道遠，¶
小小失其指意，¶
後生者不得復知，¶
真道空虛，¶
日流就偽，¶
更生飢渴，¶
不飲不食便死，¶
是一大急也。¶
天地憐哀之，¶
共為生可飲食，¶
既飲既食。¶
天統陰陽，¶
當見傳，¶
不得中斷天地之統也，¶
傳之當象天地，¶
一陰一陽，¶
故天使其有一男一女，¶
色相好，¶
然後能生也。¶
何迺正使一陰一陽，¶
夫陽極者能生陰，¶
陰極者能生陽，¶
此兩者相傳，¶
比若寒盡反熱，¶
熱盡反寒，¶
自然之術也。¶
故能長相生也，¶
世世不絕天地統也。¶
如男女不相得，¶
便絕無後世。¶
天下無人，¶
何有夫婦父子君臣師弟子乎？¶
以何相生而相治哉？¶
天地之間無牝牡，¶
以何相傳，¶
寂然便空，¶
二大急也。¶
故陰陽者，¶
傳天地統，¶
使無窮極也。¶
君臣者，¶
治其亂，¶
聖人師弟子主通天教，¶
助帝王化天下，¶
故此飲食與男女相須，¶
二者大急。¶
天道有寒熱，¶
不自障隱，¶
半傷殺人。¶
故天為生萬物，¶
可以衣之；¶
不衣，¶
但穴處隱同活耳，¶
愁半傷不盡滅死也，¶
此名為半急也。¶
所謂天道大急者，¶
迺謂絕滅死亡也，¶
急無過此也。¶
夫人不衣，¶
固不能飲食，¶
合陰陽，¶
不為其善。¶
衣則生賢，¶
無衣則生不肖也。¶
故衣者，¶
有以禦害而已，¶
故古者聖賢不效玄黃也。¶
飲食陰陽不可絕，¶
絕之天下無人，¶
不可治也。¶
守此三者，¶
足以竟其天年，¶
傳其天統，¶
終者復始，¶
無有窮已。¶
故古者聖人以此為治也，¶
其餘不急，¶
召凶禍物者悉已去矣。¶
何謂也？¶
此三者應天行。¶
男者，¶
天也。¶
女者，¶
地也。¶
衣者，¶
依也。¶
天地父母所以依養人形身也。¶
過此三者，¶
其餘奇偽之物不必須之而活，¶
傳類相生也。¶
反多以致偽姦，¶
使治不平，¶
皇氣不得至，¶
天道乖錯，¶
為君子重憂，¶
六情所好，¶
人人嬉之，¶
而不自禁止，¶
意轉樂之，¶
因以致禍，¶
君子失其政令，¶
小人盜劫刺，¶
皆由此不急之物為召之也。¶
天下貧困愁苦，¶
災變連起，¶
下極欺其上，¶
皆以此為大害。¶
所從來者久，¶
亦非獨今下古後世之人過也，¶
傳相承負，¶
失其本真實。¶
悉就浮華，¶
因還自愁自害，¶
不得竟其天年也。¶
後生多事紛紛，¶
但以其為不急之事，¶
以致凶事，¶
故常趨走不得止也。
<pb:KR5e0001_tls_003-12a>¶

「上古所以無為而治，¶
得道意，¶
得天心意者，¶
以其守本不失三急。¶
中古小多事者，¶
以其小多端也。¶
下古大多憂者，¶
以其大多端而生邪偽；¶
更以相高上而相愁也，¶
因生邪姦出其中也。¶
內失其真實，¶
離其本根，¶
轉而相害，¶
使人眩亂，¶
君子雖愁心，¶
欲樂正之。¶
所為億萬端，¶
不可勝理，¶
以亂其治。¶
真人深思此意。」¶
「善哉善哉！」
<pb:KR5e0001_tls_003-13a>¶

右守三實平氣來邪偽去奸猾絕。
<pb:KR5e0001_tls_003-14a>¶

** 3.5《三急吉凶法第四十五》
<pb:KR5e0001_tls_003-15a>¶

「真人前，¶
蚑行之屬有幾何大急？¶
幾何小急？¶
幾何不急乎？」¶
「然，¶
各有所急，¶
千條萬端，¶
皆名為何等急。¶
跂行各有所志也，¶
不可名字也。」¶
「真人已愁矣昏矣，¶
子其故為愚，¶
何壹劇也。」¶
「實不及。」¶
「子尚自言不及，¶
何言俗夫之人失計哉？¶
其不及乎是也。」¶
「唯天師願為其愚暗解之。」¶
「然！¶
跂行俱受天地陰陽統而生，¶
亦同有二大急、¶
一小急耳，¶
何謂乎哉？¶
跂行始受陰陽統之時，¶
同髣髴噓吸，¶
含自然之氣，¶
未知食飲也，¶
久久亦離其本遠。¶
大道消竭，¶
天氣不能常隨護視之，¶
因而飢渴。¶
天為生飲食，¶
亦當傳陰陽統。¶
故有雄雌，¶
世世相生不絕。¶
絕其食飲，¶
與陰陽不相傳，¶
天下無蚑行之屬，¶
此二大急者也。¶
其一小急者，¶
有毛羽鱗亦活，¶
但倮蟲亦生活。¶
但有毛羽者，¶
恆善可愛，¶
禦寒暑；¶
有鱗者，¶
恆禦害；¶
非必須而生也，¶
故為小急也。¶
其餘凡行，¶
悉禍處也。¶
不守此三本，¶
無故妄行，¶
悉得死焉。¶
此自然懸於天地法也。¶
真人宜思其意，¶
守此三行者，¶
與天地中和相得，¶
失此三而多端者，¶
悉被凶害也。」¶
「善哉善哉！¶
天師既開示，¶
願乞問一事。」¶
「平行。」¶
「今布根垂枝之屬，¶
不食不飲不衣，¶
當柰何乎？」¶
「噫！¶
子學不日進，¶
反日無知，¶
何哉？」¶
「亦有二大急一小急，¶
何謂也？」¶
「明聽。」¶
「唯唯。」¶
「萬物須雨而生，¶
是其飲食也。¶
須得晝夜，¶
壹暴壹陰，¶
晝則陽氣為暖，¶
夜則陰氣為潤，¶
迺得生長，¶
居其處，¶
是其合陰陽也。¶
垂枝布葉，¶
是其衣服也。¶
其物多葉亦生，¶
少葉亦生，¶
是其質文也。¶
故無時雨，¶
則天下萬物不生也。¶
天下無一物，¶
則大凶也，¶
是一大急也。¶
不得晝夜，¶
合陰陽氣，¶
物無以得成也。¶
天下無成實物，¶
則大凶，¶
是二大急也。¶
物踈葉亦實，¶
數葉亦實，¶
俱實，¶
不必當數葉也，¶
是其小急也。¶
實者，¶
是其核也。¶
是故古者聖人守三實，¶
治致太平，¶
得天心而長吉，¶
竟天年，¶
質而已，¶
非必當多端玄黃也。¶
故迷於末者當還反中，¶
迷於中者當還反本，¶
迷於文者當還反質，¶
迷於質者當還反根。¶
根者，¶
迺與天地同其元也，¶
故治。¶
眩亂於下古者，¶
思反中古；¶
中古亂者，¶
思反上古；¶
上古亂者，¶
思反天地格法；¶
天地格法疑者，¶
思反自然之形；¶
自然而惑者，¶
思反上元靈氣。¶
故古者聖賢飲食氣而治者，¶
深居幽室思道，¶
念得失之象，¶
不敢離天法誅分之間也。¶
居清靜處，¶
已得其意，¶
其治立平，¶
與天地相似哉！¶
真人深惟思吾道言，¶
豈知之邪？」¶
「善哉善哉！」¶
「行，¶
子已覺矣。¶
而象吾書以治亂者，¶
立可試不移時也。¶
無匿此文，¶
使凡人當自知質文所失處，¶
深念其意，¶
宜還反三真，¶
無自愁苦以邪偽也。¶
真人慎之！」¶
「唯唯。」
<pb:KR5e0001_tls_003-16a>¶

右解萬物守本，¶
得三急而吉，¶
失三急而有害。
<pb:KR5e0001_tls_003-17a>¶

** 3.6《事死不得過生法第四十六》
<pb:KR5e0001_tls_003-18a>¶

「真人前。」¶
「唯唯。」¶
「孝子事親，¶
親終，¶
然後復事之，¶
當與生時等邪？」¶
「不也，¶
事之當過其生時也。」¶
「何也哉？」¶
「人由親而生，¶
得長巨焉。¶
見親死去，¶
迺無復還期，¶
其心不能須臾忘。¶
生時日相見，¶
受教勑，¶
出入有可反報；¶
到死不復得相覩，¶
訾念其悒悒，¶
故事之當過其生時也。」¶
「真人言是也，¶
固大已失天道真實，¶
遠復遠矣。¶
今真人說尚如此，¶
俗人冥冥是也，¶
失天法明矣。」¶
「何謂也？¶
唯天師。」¶
「然，¶
人生，¶
象天屬天也。¶
人死，¶
象地屬地也，¶
天，父也。¶
地，母也，¶
事母不得過父。¶
生人，¶
陽也。¶
死人，¶
陰也。¶
事陰不得過陽。¶
陽，君也。¶
陰，臣也。¶
事臣不得過君。¶
事陰反過陽，¶
則致逆氣；¶
事小過則致小逆，¶
大過則致大逆，¶
名為逆氣，¶
名為逆政。¶
其害使陰氣勝陽，¶
下欺其上，¶
鬼神邪物大興，¶
共乘人道，¶
多晝行不避人也。¶
今使疾病不得絕，¶
列鬼行不止也。¶
其大咎在此，¶
子知之邪，¶
子知之耶？」¶
「愚生大不及有過不也。¶
今見天師已言，¶
迺惻然大覺。¶
師幸原其勉勉慎事，¶
開示其不達，¶
今是過小微，¶
何故迺致此乎哉？」¶
「事陰過陽，¶
事下過上，¶
此過之大者也。¶
極於此，¶
何等迺言微乎？¶
真人復重不及矣。¶
又生人，¶
乃陽也。¶
鬼神，¶
迺陰也。¶
生人屬晝，¶
死人屬夜，¶
子欲知其大深放此。¶
若晝大興長則致夜短，¶
夜興長則致晝短，¶
陽興則勝其陰，¶
陰伏不敢妄見，¶
則鬼神藏矣。¶
陰興則勝其陽，¶
陽伏，¶
故鬼神得晝見也。¶
夫生人，¶
與日俱也；¶
奸鬼物，¶
與星俱也。¶
日者，¶
陽也。¶
星者，¶
陰也。¶
是故日見則星逃，¶
星見則日入。¶
故陰勝則鬼物共為害甚深，¶
不可名字也。¶
迺名為興陰，¶
反衰陽也。¶
使治失政，¶
反傷生人。¶
此其為過甚重，¶
子深計之。」¶
「唯唯。」
<pb:KR5e0001_tls_003-19a>¶

「故天道制法也，¶
陰職常當弱於陽。¶
比若臣當弱於其君也，¶
迺後臣事君順之；¶
子弱於其父母，¶
迺子事父母致孝也。¶
如強不可動移者，¶
為害甚深劇。¶
故孝子雖恩愛，¶
不能忘其親者，¶
事之不得過生時也。¶
真人亦寧曉不耶？」¶
「唯唯。」¶
「慎之慎之！¶
凡事不可但恣意而妄為也。」¶
「唯唯。」¶
「子欲事死過於生，¶
迺得過於天，¶
是何乎？」¶
「迺為不敬其陽，¶
反敬其陰，¶
名為背上向下，¶
故有過於天也。」¶
「愚生大負，¶
唯天師原之耳！」¶
「不也，¶
但自詳計之，¶
言事皆當應法。」¶
「唯唯。¶
天師開示之，¶
願悉聞其不得過其生時意。¶
其葬送，¶
其衣物，¶
所齎持治喪，¶
不當過生時。¶
皆為逆政，¶
尚為死者得謫也。¶
送死不應本地下簿，¶
考問之失實，¶
反為詐偽行，¶
故得謫又深。¶
敬其興凶事大過，¶
反生凶殃，¶
尸鬼大興，¶
行病害人，¶
為怪變紛紛，¶
以何明之耶？」¶
「善哉，¶
子難也！¶
以上古聖人治喪，¶
心至而已，¶
不敢大興之也。¶
夫死喪者，¶
天下大凶惡之事也。¶
興凶事者為害，¶
故但心至而已，¶
其飲食象生時不負焉。¶
故其時人多吉而無病也，¶
皆得竟其天年。¶
中古送死治喪，¶
小失法度，¶
不能專，¶
其心至而已，¶
失其意，¶
反小敬之，¶
流就浮華，¶
以厭生人，¶
心財半至其死者耳。¶
死人鬼半來食，¶
治喪微違實，¶
興其祭祀，¶
即時致邪，¶
不知何鬼神物來共食其祭，¶
因留止祟人，¶
故人小小多病也。¶
下古復承負中古小失，¶
增劇大失之，¶
不心至其親而已，¶
反欲大厭生人，¶
為觀古者作榮，¶
行失法，¶
反合為偽，¶
不能感動天，¶
致其死者，¶
鬼不得常來食也。¶
反多張興其祭祀，¶
以過法度，¶
陰興反傷衰其陽。¶
不知何鬼神物悉來集食，¶
因反放縱，¶
行為害賊，¶
殺人不止，¶
共殺一人者。¶
見興事不見罪責，¶
何故不力為之乎？¶
是故邪氣日多，¶
還攻害其主也，¶
習得食隨生人行不置也。¶
陰強陽弱，¶
厭生人，¶
臣下欺上，¶
子欺父，¶
王治為其不平，¶
而民不覺悟，¶
故邪日甚劇，¶
不復拘制也。¶
是故古者聖賢事死，¶
不敢過生，¶
迺覩禁明也。¶
真人亦豈已解耶？」¶
「可㤥哉，¶
可㤥哉！¶
嚮天師不示，¶
愚生心無由得知此也。」¶
「真人前，¶
子與吾合心，¶
必天使子主問事，¶
不可自易也。¶
是以吾悉告子也。¶
所以然者，¶
今良平氣且臨至，¶
凡事當順，¶
一氣逆，¶
轉不至。¶
何謂也？¶
夫天道，¶
當興陽也而衰陰，¶
則致順，¶
令反興陰而厭衰陽，¶
故為逆也。¶
反為敬凶事，¶
致凶氣，¶
令使治亂失其政位，¶
此非小過也。
<pb:KR5e0001_tls_003-20a>¶

「真人無匿此書，¶
出之，¶
使凡人自知得失之處。¶
夫治不調，¶
非獨天地人君之過也，¶
咎在百姓人人自有過，¶
更相承負，¶
相益為多，¶
皆悉坐不守實所致也。¶
以離去其實，¶
遠本反就偽行，¶
而不自知。¶
何謂乎？¶
生者，¶
其本也。¶
死者，¶
其偽也。¶
何故名為偽乎？¶
實不見覩其人可欲，¶
而生人為作，¶
知妄圖畫形容過其生時也。¶
守虛不實核事。¶
夫人死，¶
魂神以歸天，¶
骨肉以付地腐塗，¶
精神者可不思而致，¶
尚可得而食之。¶
骨肉者無復存也，¶
付歸於地。¶
地者，¶
人之真母。¶
人生於天地之間，¶
其本與生時異事，¶
不知其所職者何等也？¶
故孝子事之宜以本，¶
乃後得其實也。¶
生時所不樂，¶
皆不可見於死者，¶
故不得過生，¶
必為怪變甚深。¶
真人曉不？¶
慎之慎之。」¶
「唯唯。¶
善哉善哉，¶
實已出矣！」¶
「子可謂知之矣。¶
行去。」¶
「唯唯。」
<pb:KR5e0001_tls_003-21a>¶

右事生到終本末當相應訣。
<pb:KR5e0001_tls_003-22a>¶

** 3.7《試文書大信法第四十七》
<pb:KR5e0001_tls_003-23a>¶

「大頑頓曰益暗昧之生再拜，¶
今更有疑，¶
乞問天師上皇神人。」¶
「所問何等事也？」¶
「請問此書文，¶
其凡大要，¶
都為何等事生？¶
為何職出哉？」¶
「善哉善哉！¶
子之問事，¶
可謂已得皇天之心矣，¶
此其大要之為解。¶
天地開闢已來，¶
帝王人民承負生，¶
為此事出也。」¶
「今迺為此事出，¶
何反皆先道養性乎哉？」¶
「然，¶
真人自若真真愚昧，¶
蒙蔽不解，¶
嚮者見子陳辭，¶
以為引謙，¶
反真真冥冥昧昧何哉？」¶
「諾。」¶
「真人更明開耳聽。¶
然，凡人所以有過責者，¶
皆由不能善自養，¶
悉失其綱紀，¶
故有承負之責也。¶
比若父母失至道德，¶
有過於鄰里，¶
後生其子孫反為鄰里所害，¶
是即明承負之責也。¶
今先王為治，¶
不得天地心意，¶
非一人共亂天也。¶
天大怒不悅喜，¶
故病災萬端，¶
後在位者復承負之，¶
是不究乎哉？¶
故此書直為是出也。¶
是故古者大賢人本皆知自養之道，¶
故得治意，¶
少承負之失也。¶
其後世學人之師，¶
皆多絕匿其真要道之文，¶
以浮華傳學，¶
違失天道之要意。¶
令後世日浮淺，¶
不能善自養自愛，¶
為此積久，¶
因離道遠，¶
謂天下無自安全之術，¶
更生忽事反鬭祿，¶
故生承負之災。¶
子解意豈知之耶？」¶
「善哉善哉！¶
見天師言，¶
昭若開雲見日，¶
無異也。」¶
「行，¶
子可謂已得道意矣。」¶
「愚生蒙恩，¶
已大解，¶
今問無足時，¶
唯天師丁寧重戒之。」¶
「然，¶
夫人能深自養，¶
迺能養人。¶
夫人能深自愛，¶
迺能愛人。¶
有身且自忽，¶
不能自養，¶
安能厚養人乎哉？¶
有身且不能自愛重而全形，¶
謹守先人之祖統，¶
安能愛人全人？¶
愚哉！¶
子寧深解不耶？」¶
「唯唯。¶
善哉善哉！」¶
「行，¶
子以為吾書不可信也。¶
試取上古人所案行得天心而長吉者書文，¶
復取中古人所案行得天心者書策文，¶
復取下古人所思務行得天意而長自全者文書，¶
宜皆上下流視考之，¶
必與重規合矩無殊也。¶
迺子蒙且大解，¶
迺後且大信吾書言也。¶
今天疾人，¶
後生者日益輕易，¶
鬭命試才。¶
下愚迺言天無知道，¶
天不效也。¶
夫地尚不欺人，¶
種禾得禾，¶
種麥得麥，¶
其用功力多者，¶
其稼善。¶
何況天哉？¶
今故天積怨，¶
下愚無知者，¶
更相教輕事為愚，¶
後生者日益劇，¶
故生災異變怪，¶
非一也。¶
是天與人君獨深厚，¶
比若父子之恩則相教，¶
愚者見是，¶
不以時報其君，¶
反復蔽匿，¶
斷絕天路，¶
天復益忿忿，¶
後復承負之，¶
增劇不可移。¶
帝王雖有萬人之善，¶
猶復無故被其害也。¶
故使為善者不明，¶
若無益也。¶
令使下愚言天無知，¶
固有以乎哉？」¶
「今見天師言，¶
心解與更生無異也。¶
善哉善哉！¶
弟子雖多愁天師，¶
冒死問事，¶
始若有過，¶
已問得解，¶
意大喜，¶
不悔之也。¶
夫無知而不問，¶
無由得通達。」¶
「子言是其意也。¶
行，書多悉備，¶
頭足腹背，¶
表裏悉具，¶
自與眾賢共案之，¶
勿復問。」¶
「唯唯。」
<pb:KR5e0001_tls_003-24a>¶

右問天師文書眾多從上到下所為出斷訣。
<pb:KR5e0001_tls_003-25a>¶

** 3.8《五事解承負法第四十八》
<pb:KR5e0001_tls_003-26a>¶

蔽暗弟子再拜言：¶
「夫大賢見師說一面，¶
知四面之說；¶
小賢見師說一負，¶
知四負之說，¶
故易為說也。¶
其愚暗蔽頓之人，¶
不事見為說之，¶
猶復心懷疑，¶
故敢具問天師。¶
師既為皇天解承負之仇，¶
為后土解承負之殃，¶
為帝王解承負之戹，¶
為百姓解承負之過，¶
為萬二千物解承負之責。」¶
又言：¶
「下愚弟子迺為天問事，¶
不敢不冒過悉道之。¶
願具聞其意何等也？」¶
「平言。」¶
「今帝王人民有承負，¶
凡事亦皆自有承負耶？」¶
「善哉，¶
子為天問事，¶
誠詳且謹。」¶
「今每與天師對會，¶
常言弟子迺為天問疑事，¶
故敢不詳也。」¶
「善哉，¶
子有謹良之意，¶
且可屬事行。¶
今子樂欲令吾悉具說之耶？¶
不惜難之也。¶
但恐太文，¶
難為才用，¶
具說天下承負，¶
迺千萬字尚少也。¶
難勝既為子舉其凡綱，¶
令使眾賢可共意，¶
而盡得其意，¶
與券書無異也。」¶
「唯天師語。」¶
「明開兩耳，¶
安坐定心聽。」¶
「唯唯。」¶
「然，¶
天地生凡物，¶
無德而傷之，¶
天下雲亂，¶
家貧不足，¶
老弱飢寒，¶
縣官無收，¶
倉庫更空。¶
此過迺本在地傷物，¶
而人反承負之。¶
一大凡事解，¶
未復更明聽。¶
今一師說，¶
教十弟子，¶
其師說邪不實，¶
十弟子復行各為十人說，¶
已百人偽說矣；¶
百人復行各為十人說，¶
已千人邪說矣；¶
千人各教十人，¶
萬人邪說矣；¶
萬人四面俱言，¶
天下邪說。¶
又言者大眾，¶
多傳相徵，¶
不可反也，¶
因以為常說。¶
此本由一人失說實，¶
迺反都使此凡人失說實核，¶
以亂天正文，¶
因而移風易俗，¶
天下以為大病，¶
而不能相禁止，¶
其後者劇，¶
此即承負之厄也，¶
非後人之過明矣。¶
後世不知其所由來者遠，¶
反以責時人，¶
故重相冤也；¶
復為結氣不除，¶
日益劇甚，¶
故凡二事解，¶
真人復更明聽。¶
令一人為大欺於都巿中，¶
四面行於巿中，¶
大言地且陷成涵水，¶
垂泣且言；¶
一巿中人歸道之，¶
萬家知之，¶
老弱大小四面行言，¶
天下俱得知之，¶
迺使天下欺，¶
後者增益之，¶
其遠者尤劇。¶
是本由一人言，¶
是即承負空虛言之責也，¶
後人何過乎？¶
反以過時人。¶
三事解，¶
然真人復更明聽。¶
夫南山有大木，¶
廣縱覆地數百步，¶
其本莖一也。¶
上有無訾之枝葉實，¶
其下根不堅持地，¶
而為大風雨所傷，¶
其上億億枝葉實悉傷死亡，¶
此即萬物草木之承負大過也。¶
其過在本不在末，¶
而反罪未曾不冤結耶？¶
今是末無過，¶
無故被流災得死亡。¶
夫承負之責如此矣，¶
寧可罪後生耶？¶
四事解，¶
然責人復更明聽。¶
南山有毒氣，¶
其山不善閉藏，¶
春南風與風氣俱行，¶
迺蔽日月，¶
天下彼其咎，¶
傷死者積眾多。¶
此本獨南山發泄氣，¶
何故反使天下人承負得病死焉？¶
時人反言猶惡，¶
故天則殺汝，¶
以過其人，¶
曾不冤乎哉？¶
此人無過，¶
反承負得此災，¶
魂神自冤，¶
生人復就過責之，¶
其氣冤結上動天，¶
其咎本在山有惡氣風，¶
持來承負之責如此矣。¶
五事解，¶
然真人復更危坐，¶
詳聽吾言。¶
本道常正，¶
不邪偽欺人。¶
人但座先人君王人師父教化小小失正，¶
失正言，¶
失自養之正道，¶
遂相效學，¶
後生者日益劇，¶
其故為此。¶
積久傳相教，¶
俱不得其實，¶
天下悉邪，¶
不能相禁止。¶
故災變萬種興起，¶
不可勝紀，¶
此所由來者積久復久。¶
愚人無知，¶
反以過時君，¶
以責時人，¶
曾不重被冤結耶？¶
天下悉耶，¶
不能自知。¶
帝王一人，¶
雖有萬人之德，¶
獨能如是何？¶
然今人行，¶
豈有解耶？¶
若食盡欲得之，¶
而病人獨不能食，¶
迺到於死亡，¶
豈有解耶？¶
今交陰陽，¶
相得盡樂。¶
有子孫祭神求吉，¶
而自若不能生子，¶
豈有解耶？¶
夫人生盡樂好善而巨壯，¶
而固反不肖且惡，¶
豈有解耶？¶
此盡承負之大效也。¶
反以責時人，¶
故不能平其治也，¶
時人傳受邪偽久，¶
安能卒自改正乎哉？¶
遂從是常冤，¶
因為是連久，¶
天憐之。¶
故上皇道應元氣而下也，¶
子勿怪之也。¶
以何為初，¶
以思守一，¶
何也？¶
一者，¶
數之始也；¶
一者，¶
生之道也；¶
一者，¶
元氣所起也；¶
一者，¶
天之綱紀也。¶
故使守思一，¶
從上更下也。¶
夫萬物凡事過於大，¶
末不反本者，¶
殊迷不解，¶
故更反本也。
<pb:KR5e0001_tls_003-27a>¶

「是以古者聖人將有可為作，¶
皆仰占天文，¶
俯視地理，¶
明其反本之明效也。¶
真人解未？」¶
「唯唯。」¶
「今訾子悒悒，¶
已舉承負端首，¶
天下之事相承負皆如此，¶
豈知之耶？」¶
「唯唯。¶
今天師都舉端首，¶
愚生心結已解。」¶
「行，¶
語真人一大要言，¶
上古得道，¶
能平其治者，¶
但工自養，¶
守其本也。¶
中古小失之者，¶
但小忽自養，¶
失其本。¶
下古計不詳，¶
輕其身，¶
謂可再得，¶
故大失之而亂其治。¶
雖然，¶
非下古人過也，¶
由承負之厄會也。¶
行文已復重，¶
吾不復言，¶
百言百同，¶
無益也。¶
可毋增書為文，¶
今天辭已通囑於真人。」¶
「唯唯。」¶
「行，¶
歸思其要，¶
以付有德君，¶
書要為解承負出。」¶
「唯唯。」
<pb:KR5e0001_tls_003-28a>¶

右問凡事承負結氣訣。
<pb:KR5e0001_tls_003-29a>¶

** 3.9《師策文》師曰：¶
「吾字十一明為止，¶
丙午丁巳為祖始。¶
四口治事萬物理，¶
子巾用角治其右，¶
潛龍勿用坎為紀。¶
人得見之壽長久，¶
居天地間活而已。¶
治百萬人仙可待，¶
善治病者勿欺紿。¶
樂莫樂乎長安巿，¶
使人壽若西王母，¶
比若四時周反始，¶
九十字策傳方士。」¶
** 3.10《解師策書訣第五十》真人稽首再拜，¶
「唯唯。¶
請問一疑事解。」¶
「平言何等也？」¶
「天師前所與愚昧不達之生策書凡九十字。¶
謹歸思於幽室，¶
閒處連日時，¶
質性頑頓，¶
晝夜念之，¶
不敢懈怠，¶
精極心竭，¶
周徧不得其意；¶
今唯天師幸哀不達之生，¶
願為其具解說之，¶
使可萬萬世貫結而不忘。」¶
「善哉，¶
子之難問乎，¶
可謂天人也。¶
諾。真人詳聆聽，¶
為子悉解其要意。」¶
師曰：¶
「吾字十一明為止：¶
師者，¶
正謂皇天神人師也；¶
曰者，¶
辭也，¶
吾迺上辭於天，¶
親見遣，¶
而下為帝王萬民具陳，¶
解億萬世諸承負之謫也；¶
吾者，¶
我也，¶
我者，¶
即天所急使神人也，¶
今天以是承負之災四流，¶
始有本根，¶
後治者悉皆隨之失其政，¶
無從得中斷止之，¶
更相賊傷，¶
為害甚深，¶
今天以為重憂；¶
字者，¶
言吾今陳列天書累積之字也；¶
十者，¶
書與天真誠信洞相應，¶
十十不誤，¶
無一欺者也，¶
得而眾賢，¶
各自深計，¶
其先人皆有承負也，¶
誦之不止，¶
承負之厄小大，¶
悉且已除矣；¶
一者，¶
其道要正當以守一始起也，¶
守一不置，¶
其人日明乎，¶
大迷解矣。¶
明為止，¶
止者，¶
足也，¶
夫足者為行生，¶
行此道者，¶
但有日益昭昭，¶
不復愚暗冥冥也。¶
十一者，¶
士也。¶
明為止者，¶
赤也，¶
言赤氣得此，¶
當復更盛，¶
王大明也。¶
止者，¶
萬物之足也，¶
萬物始萌，¶
直布根以本足生也，¶
行此道，¶
其法迺更本元氣，¶
得天地心，¶
第一最善，¶
故稱上皇之道也。¶
丙午丁巳為祖始：¶
丙午丁巳，¶
火也，¶
赤也；¶
丙午者，¶
純陽也，¶
丁巳者，¶
純陰也；¶
陰陽主和，¶
凡事言陰陽氣，¶
當復和合天下而興之也；¶
為者，¶
為利帝王，¶
除凶害出也；¶
祖者，¶
先也，¶
象三皇德也；¶
始者，¶
反本初也，¶
故行是道，¶
當得反上皇也。¶
四口治事萬物理：¶
四而得口者，¶
言也，¶
能日習言吾書者，¶
即得天正經字也，¶
令得其至意，¶
迺上與天心合，¶
使萬物各得其所，¶
而不復亂，¶
故言萬物理也。¶
子巾用角治其右者：¶
誦字也，¶
言誦讀此書而不止，¶
凡事悉且一旦而正，¶
上得天意，¶
歡然而常喜，¶
無復留倍也。¶
潛龍勿用欿為紀：¶
潛龍者，¶
天氣還復初九，¶
甲子歲也；¶
冬至之日也，¶
天地正始起於是也；¶
龍者，¶
迺東方少陽，¶
木之精神也，¶
故天道因木而出，¶
以興火行；¶
夫物將盛者，¶
必當開通其門戶也。¶
真人到期月滿，¶
出此書宜投之開明之地。¶
開者，¶
闢也，¶
通也，¶
達也，¶
開其南，¶
更調暢陽氣，¶
消去其承負之戹會也。¶
潛者，¶
藏也，¶
道已往到，¶
反隱藏也；¶
勿者，¶
敢也，¶
未也，¶
先見文者，¶
未知行也；¶
用者，¶
治也，¶
事也，¶
今天當用此書除災害也；¶
玄甲歲出之，¶
其時君未能深原書意，¶
得能用之也；¶
故言勿用者，¶
見天文未敢專信而即效案用之也；¶
信用之者，¶
事立效見響應，¶
是其明證也，¶
迺與天合，¶
故響應也。¶
欿為紀者，¶
子稱欿；¶
甲，天也，¶
綱也，¶
陽也；¶
欿者，¶
子也，¶
水也，¶
陰也，¶
紀也；¶
故天與地常合，¶
其綱紀於玄甲子初出，¶
此可為有德上君治綱紀也，¶
故言欿為紀也。¶
迺謂上皇天書，¶
下為德君出真經，¶
書以繩斷邪，¶
以玄甲為微初也。¶
凡物生者，¶
皆以甲為首，¶
子為本，¶
故以上甲子序出之也。¶
人得見之壽長久：¶
人者，¶
正謂帝王一人也，¶
上德易覺知行道書之人也，¶
據瑞應文，¶
不疑天道也，¶
深得其意則壽矣；¶
壽者，¶
竟其天年也；¶
長者，¶
得無窮也；¶
久者，¶
久存也。¶
居天地間活而已：¶
居者，¶
處也；¶
處天地間活而已者，¶
當學真道也，¶
浮華之文不能久活人也；¶
諸承負之厄會，¶
咎皆在無實核之道故也，¶
今天斷去之也。¶
治百萬人仙可待：¶
治者，¶
正也；¶
天以此書正眾賢之心，¶
各自治病，¶
守真去邪；¶
仙可待者，¶
言天下聞之，¶
真道翕然悉出，¶
往輔佐有德之君；¶
治真道者，¶
活人法也，¶
故言仙可待也。¶
善治病者勿欺殆：¶
凡人悉愚，¶
不為身計，¶
皆以邪偽之文，¶
無故自欺殆，¶
冤哉！¶
反得天重謫，¶
而生承負之大責，¶
故天使其棄浮華文，¶
各守真實，¶
保其一旦夕力行之，¶
令人人各有益其身，¶
無肯復自欺殆者也。¶
樂乎長安巿：¶
樂者，¶
莫樂於天上皇太平氣至也；¶
乎者，¶
嗟歎其德大優無雙也；¶
長者，¶
行此道者，¶
其德善長無窮已也；¶
安者，¶
不復危亡也；¶
得行此道者，¶
承負天地之謫悉去，¶
迺長安曠曠恢恢，¶
無復憂也；¶
巿者，¶
天下所以共致聚人處也；¶
行此書者，¶
言國民大興云云，¶
比若都巿中人也。¶
使人壽若西王母：¶
使人者；¶
使帝王有天德好行正文之人也；¶
若者，¶
順也，¶
能大順行吾書，¶
即天道也，¶
得之者大吉，¶
無有咎也；¶
西者，¶
人人棲存真道於胸心也；¶
王者，¶
謂帝王得案行天道者大興而王也，¶
其治善，¶
迺無上也；¶
母者老壽之證也，¶
神之長也。¶
比若四時周反始：¶
比者，¶
比也，¶
比若四時傳相生、¶
傳相成，¶
不復相賊傷也，¶
其治無有刑也。¶
九十字策傳方士：¶
九者，¶
究也，¶
竟也，¶
得行此者，¶
德迺究洽天地陰陽萬物之心也：¶
十者，¶
十十相應，¶
無為文也；¶
字者，¶
言天文上下字，¶
周流徧道足也；¶
傳者，¶
信也，¶
故為作委字符信以傳之也；¶
方者，¶
大方正也，¶
持此道急往付歸有道德之君，¶
可以消去承負之凶，¶
其治即方且大正也；¶
士者，¶
有可剋志一介之人也，¶
一介之人者，¶
端心可教化屬事，¶
使往通此道也。¶
吾策之說將可覩矣。¶
真人豈曉解未乎？」¶
「唯唯。¶
善哉善哉！¶
見天師言，¶
大樂已至矣。」¶
「子可謂已知之矣。」¶
「愚生每有所問，¶
自知積愁天師，¶
嚮不問，¶
何從得知之。」¶
「然，¶
子言是也，¶
賢聖有疑，¶
皆問之，¶
故賢聖悉有師也。¶
不可苟空強說也，¶
夫強說適可一言，¶
不能再轉也。」¶
「唯唯，¶
是以愚生不敢強說也。」¶
「子言是也，¶
大儒謙，¶
亦不失之也。」¶
「今天師事事假其路，¶
為剝解凡疑，¶
遂得前問所不及，¶
今欲有可乞問，¶
甚不謙，¶
不知當言邪不邪？」¶
「疑者平言勿諱。」¶
「唯唯。¶
古今賢聖皆有師，¶
今天師道滿溢，¶
復當師誰乎？」¶
「善哉善哉！¶
子之問也，¶
可謂覩微意矣。¶
然吾始學之時，¶
同問於師，¶
非一人也，¶
久久道成德就，¶
迺得上與天合意，¶
迺後知天所欲言，¶
天使太陽之精神來告吾，¶
使吾語；¶
故吾者迺以天為師。¶
雖喻真人，¶
嚮天不欲言，¶
吾不敢妄出此說，¶
天必誅吾，¶
真人亦知此誠重耶？¶
子誡慎之。」¶
「唯唯。¶
愚生問疑於天師，¶
無不解者，¶
心喜常不能自禁言，¶
願復乞問一事。」¶
「行道之。」¶
「唯唯。¶
今天師比為暗蒙淺生具說承負說，¶
不知承與負，¶
同邪異邪？」¶
「然，¶
承者為前，¶
負者為後；¶
承者，¶
迺謂先人本承天心而行，¶
小小失之，¶
不自知，¶
用日積久，¶
相聚為多，¶
今後生人反無辜蒙其過謫，¶
連傳被其災，¶
故前為承，¶
後為負也。¶
負者，¶
流災亦不由一人之治，¶
比連不平，¶
前後更相負，¶
故名之為負。¶
負者，¶
迺先人負於後生者也；¶
病更相承負也，¶
言災害未當能善絕也。¶
絕者復起，¶
吾敬受此書於天，¶
此道能都絕之也，¶
故為誠重貴而無平也。¶
真人知之邪？」¶
「唯唯。¶
可㤥哉，¶
可㤥哉！」¶
「行去，¶
勿復問。」¶
「唯唯。」¶
右解師策書九十字訣。¶
** 3.11《真券訣第五十一》¶
「真人前，¶
凡天下事何者是也？¶
何者非也？」¶
「試而即應，¶
事有成功，¶
其有結疾病者解除，¶
悉是也。¶
試其事而不應，¶
行之無成功，¶
其有結疾者不解除，¶
悉非，¶
非一人也。」¶
「善哉，¶
子之言真是也。¶
言雖少，¶
斯可解億萬事，¶
吾無以加子之言也。¶
夫欲效是非，¶
悉皆案此為法，¶
可勿懷狐疑，¶
此即召信之符也。」¶
「何謂也？」¶
「夫凡事信不信，¶
何須必當考問之也？¶
古者聖賢，¶
但觀人所行證驗也，¶
知之矣，¶
明於日月。¶
子說積善，¶
不可變易也。¶
欲知吾書，¶
悉取信效於是。¶
真人知邪？」¶
「唯唯。」¶
「行去，¶
名此為真券，¶
慎勿遺，¶
無投於下方，¶
以為訣策書章。」¶
右召信符效書證真券。¶
** 3.12《努力為善法第五十二》
「真人前，¶
天下之人凡有幾窮乎？」¶
「何謂也？」¶
「謂平平無變，¶
人有幾迫窮乎？¶
「所窮眾多，¶
「其所窮獨無有名字邪？」¶
「不可名字也。」¶
「子未知也。¶
天下之人有四窮。」¶
「何謂也？」¶

# src: TPJ 52.2 WANG MING 1979 p. 72, YU LIMING 2001 p. 73, tr. HENDRISCHKE 2006 p. 174.
「謂子本得生於父母也，¶
既生，¶
年少之時，¶
思其父母不能去，¶
是一窮也。¶
適長巨大自勝，¶
女欲嫁，¶
男欲娶，¶
不能勝其情欲，¶
因相愛不能相離，¶
是二窮也。¶
# Line 6. BH: correct 

# src: TPJ 52.3 WANG MING 1979 p. 72, YU LIMING 2001 p. 73, tr. HENDRISCHKE 2006 p. 174.
既相愛，¶
即生子，¶
夫婦老長，¶
顏色適不可愛，¶
其子少可愛，¶
又當見養，¶
是三窮也。¶
其子適巨，¶
可毋養身，¶
便自老長不能行，¶
是四窮也。¶

# src: TPJ 52.4 WANG MING 1979 p. 72, YU LIMING 2001 p. 73, tr. HENDRISCHKE 2006 p. 174.
四窮之後，¶
能得明師，¶
思慮守道尚可。¶
高才有天命者或得度，¶
其次或得壽，¶
其次可得須臾樂其身，¶
魂魄居地下，¶
為其復見樂。」¶
「何謂也？」¶

# src: TPJ 52.5 WANG MING 1979 p. 72-73, YU LIMING 2001 p. 73-74, tr. HENDRISCHKE 2006 p. 174.
「地下得新死之人，¶
悉問其生時所作為，所更，¶
以是生時可為定名籍，¶
因其事而責之。¶
故事不可不豫防，¶
安危皆其身自得之也。¶
真人慎之。¶
見此誡耶？」¶
「唯唯。¶
天師迺勑以不見之言。」¶

# src: TPJ 52.6 WANG MING 1979 p. 73, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 175.
「然，¶
所以勑教子者，¶
見子常有善意，¶
恐真人懈倦，¶
故明示勑之耳。」¶
「唯唯。」¶
「真人今學，¶
以何自期乎？」¶
「以年窮盡為期。」¶
「善哉子志，¶
可謂得道意矣。¶
然
凡人行，¶
皆以壽盡為期，¶
顧有善惡盡耳。」¶

# src: TPJ 52.7 WANG MING 1979 p. 73, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 175.
「何謂也？¶
願聞之。」¶
「然，¶
守善學，¶
遊樂而盡者，¶
為樂遊鬼，¶
法復不見愁苦，¶
其自愁苦而盡者為愁苦鬼，¶
惡而盡者為惡鬼也。¶
此皆露見之事，¶
凡人可知也。¶
而人不肯為善，¶
樂其魂神，¶
其過誠重。」¶

# src: TPJ 52.9 WANG MING 1979 p. 73, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 175.
「何謂也？」¶
「人生迺受天地正氣，¶
四時五行，¶
來合為人，¶
此先人之統體也。¶
此身體或居天地四時五行。¶
先人之身，常樂善無憂，¶
反復傳生。¶
後世不肖反久苦天地四時五行之身，¶
令使更自冤死，¶
尚愁其魂魄。¶
是故愚士不深計，¶
不足久居也。¶

# src: TPJ 52.10 WANG MING 1979 p. 73-74, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 175.
故令欲使其疾死亡，¶
於其死不復恨之也。¶
精神但自冤憐，¶
無故得愁恚於此下士。¶
是故古者大賢聖深計遠慮知如此，¶
故學而不止也。¶
其為人君者樂思太平，¶
得天之心，¶
其功倍也。¶
魂神得常遊樂，¶
與天善氣合。¶

# src: TPJ 52.11 WANG MING 1979 p. 74, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 176.
其不能平其治者，¶
治不合天心，¶
不得天意，¶
為無功於天上。¶
已到終，¶
其魂神獨見責於地下，¶
與惡氣合處。¶
是故太古上聖之君迺知此，¶
故努力也。¶
愚人不深計，¶
故生亦有謫於天，¶
死亦有謫於地，¶
「可駭哉！」¶
「弟子愚暗，¶
不欲聞也。」¶

# src: TPJ 52.12 WANG MING 1979 p. 74, YU LIMING 2001 p. 74, tr. HENDRISCHKE 2006 p. 176.
「善哉！¶
子既來學，¶
不欲聞此，¶
即且努力為善矣。」¶
「唯唯。¶
天師處地，¶
使得知天命，¶
受教勑深厚，¶
以何得免於此哉？」¶
「善乎！¶

# src: TPJ 52.13 WANG MING 1979 p. 74, Yu p.74-75, tr. HENDRISCHKE 2006 p. 176.
子但急傳吾書道，¶
使天下人得行之，¶
俱思其身定精，¶
念合於大道，¶
且自知過失所從來也，¶
即承負之責除矣。¶
天地大喜，¶
年復得反上古而倍矣。」¶
「善哉善哉！」¶
「行，¶
辭小竟，¶
真人努力勉之，¶
異日復來。」¶
「唯唯。」¶

# src: TPJ 52.14 WANG MING 1979 p. 74, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 176.
「得書詳思上下，¶
學而不精，¶
名為惚恍，¶
求事不得無形象，¶
思念不致，精神
無從得往。」¶
「善哉善哉！」¶

# src: TPJ 53.1 WANG MING 1979 p. 75, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
「右天師誡人生時不努力卒死尚為魂神得承負之謫。¶
** 3.13《分解本末法第五十三》
「真人前，¶
子既來學，¶
當廣知道意，¶
少者可案行耶？¶
多者可案行耶？」¶
「然，¶
備足眾多者，¶
可案行也。」¶
「噫！¶
子內未廣知道要意也。」¶

# src: TPJ 53.2 WANG MING 1979 p. 75, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
「今天，¶
一也，¶
反行地二，¶
其意何也？¶
今地，¶
二也，¶
反行人三，¶
何也？¶
愚生願聞其相行意。」¶

# src: TPJ 53.3 WANG MING 1979 p. 75-76, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
「然，¶
夫地為天使，¶
人為地使，¶
故天悅喜，¶
則使今年地上萬物大善。¶
天不喜悅，¶
地雖欲養也，¶
使其物惡。¶
地善，¶
則居地上者人民好善，¶
此其相使明效也。¶
故治亂者由太多端，¶
不得天之心，¶
當還反其本根。¶

# src: TPJ 53.4 WANG MING 1979 p. 76, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
夫人言太多而不見是者，¶
當還反其本要也，¶
迺其言事可立也。¶

# src: TPJ 53.5 WANG MING 1979 p. 76. YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
故一言而成者，¶
其本文也；¶
再轉言而止者，¶
迺成章句也；¶
故三言而止，¶
反成解難也，¶
將遠真，¶
故有解難也；¶
四言而止，¶
反成文辭也；¶
五言而止，¶
反成偽也；¶
六言而止，¶
反成欺也；¶

# src: TPJ 53.6 WANG MING 1979 p. 76, YU LIMING 2001 p. 75, tr. HENDRISCHKE 2006 p. 181.
七言而止，¶
反成破也；¶
八言而止，¶
反成離散遠道，¶
遠復遠也；¶
九言而止，¶
反成大亂也；¶
十言而止，¶
反成滅毀也。¶
故經至十而改，¶
更相傳而敗毀也。¶

# src: TPJ 53.7 WANG MING 1979 p. 76. YU LIMING 2001 p. 75-76, tr. HENDRISCHKE 2006 p. 181-182.
夫凡事毀者當反本，¶
故反守一以為元初。¶
是故天數起於一，¶
十而終也，¶
是天道自然之性也。¶
是故古者聖人問事，¶
初一卜占者，¶
其吉凶是也，¶
守其本也，¶
迺天神下告之也。¶
再卜占者，¶
地神出告之也。¶
三卜占者，¶
人神出告之也。¶

# src: TPJ 53.8 WANG MING 1979 p. 76. YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 182.
過此而下者，¶
皆欺人不可占。¶
故卦數則不中也，¶
人辭文多則不珍。」¶
「善哉善哉！¶
今緣天師常哀憐其不及，¶
願復更乞一言！」¶
「平行！」¶
「數何故止十而終？」¶

# src: TPJ 53.9 WANG MING 1979 p. 76, YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 182.
「善哉！¶
子深執知問此事法。¶
然，
天數迺起於一，¶
終於十，¶
「何也？¶
「天初一也，¶
下與地相得為二，¶
陰陽具而共生。¶

# src: TPJ 53.10 WANG MING 1979 p. 76-77, YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 182.
萬物始萌於北，¶
元氣起於子，¶
轉而東北，¶
布根於角，¶
轉在東方，¶
生出達，¶
轉在東南，¶
而悉生枝葉，¶
轉在南方而茂盛，¶
轉在西南而向盛，¶
轉在西方而成熟，¶
轉在西北而終。¶

# src: TPJ 53.11 WANG MING 1979 p. 77, YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 182.
物終當更反始，¶
故為亥，二人共抱一為三皇初。¶
是故亥者，¶
核也，¶
迺始凝核也，¶
故水始凝於十月也。¶
壬者，¶
任也，¶
已任必滋日益巨。¶
故子者，¶
滋也，¶
三而得陰陽中和氣，都具成
而更反初起，¶
故反本
名為甲子。¶

# src: TPJ 53.12 WANG MING 1979 p. 77-78. YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 182-3.
夫天道生物，¶
當周流
俱具，覩天地四時五行之氣，¶
迺而成也。¶
一氣不足，¶
即輒有不足也。¶
故本之於天地周流八方也，¶
凡數適十也。¶
真人寧解知之不乎？」¶
「唯唯。¶
善哉善哉！¶
誠受厚恩。」¶
# Line 3: Wang corrects 四明 to 四時¶

# src: TPJ 53.13 WANG MING 1979 p. 78, YU LIMING 2001 p. 76, tr. HENDRISCHKE 2006 p. 183.
「子勿謝也，¶
何乎？」¶
「夫師弟子功大重，¶
比若父母生子，¶
不可謝而解也。」¶
「何謂也？」¶

# src: TPJ 53.14 WANG MING 1979 p. 78, YU LIMING 2001 p. 76-77, tr. HENDRISCHKE 2006 p. 183.
「父母未生子之時，¶
愚者或但投其施於野，¶
便著土而生草木，¶
亦不自知當為人也；¶
洞洞之施，¶
亦安能言哉？¶
遂成草木，¶
及迺得陰陽相合，¶
生
得成人，¶
何於成草木乎哉？¶

# src: TPJ 53.15 WANG MING 1979 p. 78. YU LIMING 2001 p. 77, tr. HENDRISCHKE 2006 p. 184.
夫人既得生，¶
自易不事善師，¶
反事惡下愚之師，¶
迺教人以惡，¶
學入邪中，¶
或使人死滅，¶
身尚有餘罪過，¶
并盡其家也。¶
人或生而不知學問，¶
遂成愚人。¶
夫無知之人，¶
但獨愁苦而死，¶
尚有過於地下。¶

# src: TPJ 53.16 WANG MING 1979 p. 78. YU LIMING 2001 p. 77, tr. HENDRISCHKE 2006 p. 183.
魂魄見事不得遊樂，¶
身死尚不得成善鬼。¶
今善師學人也，¶
迺使下愚賤之人成善人，¶
善善而不止，¶
更賢；¶
賢而不止，¶
迺得次聖；¶
聖而不止，¶
迺得深知真道；¶
守道而不止，¶
迺得仙不死；¶
仙而不止，¶
迺得成真；¶

# src: TPJ 53.17 WANG MING 1979 p. 78. YU LIMING 2001 p. 77, tr. HENDRISCHKE 2006 p. 183.
真而不止，¶
迺得成神；¶
神而不止，¶
迺得與天比其德；¶
天比不止，¶
迺得與元氣比其德。¶
元氣迺包裹天地八方，¶
莫不受其氣而生。¶
德迺復覆蓋天地八方，¶
精神迺從天地飲食，¶
天下莫不共祭食之，¶
尚常恐懈，¶
不能致之也。¶
是至善師生善弟子之功也，¶
寧可謝不乎？」¶

# src: TPJ 53.18 WANG MING 1979 p. 78-79. YU LIMING 2001 p. 77, tr. HENDRISCHKE 2006 p. 183-4.
「可駭哉！¶
愚生觸忌諱
過言耳。」¶
「何謙不置，¶
真人也。¶
行
覺子使知可謝不耳。」¶
「唯唯。」¶

# src: TPJ 67.1 Wang p. 168. Yu p.144. Hendrischke, IKGF Erlangen, ed. and trans.
右分解本末終始數父子師弟子功要文。¶
** 3.14《樂生得天心法第五十四》¶
「真人前，¶
凡人之行，¶
君王之治，¶
何者最善哉？」¶
「廣哀不傷，¶
如天之行最善。」¶
「子言可謂得道意矣，¶
然治莫大於象天也；¶
雖然，¶
當有次第也。」¶
「何謂也？¶
愚生勤能一言，¶
不復再言也，¶
唯天師陳之耳。」¶
「然，¶
凡人之行，¶
君王之治也。¶
人最善者，¶
莫若常欲樂生，¶
汲汲若渴，¶
迺後可也。¶
其次莫若善於樂成，¶
常悒悒欲成之，¶
比若自憂身，¶
迺可也。¶
其次莫若善於仁施，¶
與見人貧乏，¶
為其愁心，¶
比若自憂饑寒，¶
迺可也。¶
其次莫若善為設法，¶
不欲樂害，¶
但懼而置之，¶
迺可也。¶
其次人有過莫善於治，¶
而不陷於罪，¶
迺可也。¶
其次人既陷罪也，¶
心不欲深害之，¶
迺可也。¶
其次人有過觸死，¶
事不可柰何，¶
能不使及其家與比伍，¶
迺可也。¶
其次罪過及家比伍也，¶
願指有罪者，¶
慎毋盡滅煞人種類，¶
迺可也。¶
夫人者，¶
迺天地之神統也。¶
滅者，¶
名為斷絕天地神統，¶
有可傷敗於天地之體，¶
其為害甚深，¶
後亦天滅煞人世類也。¶
為人先生祖父母不容易也，¶
當為後生者計，¶
可毋使子孫有承負之厄。¶
是以聖人治，¶
常思太平，¶
令刑格而不用也。¶
所以然者，¶
迺為後生計也。¶
今真人見此微言耶？」¶
「唯唯。」¶
「真人前。」¶
「唯唯。」¶
「真人真人，¶
不及說乎？¶
但引謙耶？」¶
「一言之，¶
然吾統迺繫於地，¶
命屬崑崙。¶
今天師命迺在天，¶
北極紫宮。¶
今地當虛空，¶
謹受天之施，¶
為弟子當順承，¶
象地虛心，¶
敬受天師之教。¶
然後至道要言，¶
可得無有師弟子之義。¶
但名為交其才是名為亂學不純也。¶
勑教使道不明，¶
一是一非，¶
其說不可傳於為帝王法，¶
故不敢有言不也。」¶
「何謙！¶
吾願與真人共集議之為善，¶
亦無傷於說也。¶
也何乎？」¶
「生有先後，¶
知有多少，¶
行有尊卑，¶
居有高下。¶
今吾可說，¶
不若天師所云也。¶
小人之言，¶
不若耆老之覩道，¶
端首之明也。¶
天師既過覺愚不及之生，¶
使得開通，¶
知善惡難之，¶
何一卒致也。¶
願毋中棄，¶
但為皇天后土。」¶
「然，¶
今既為天語，¶
不與子讓也。¶
但些子悒悒常不言，¶
故問之耳。」¶
「不敢悒悒也。¶
今見天師說，¶
積喜且駭，¶
何也？¶
喜者，¶
喜得逢見師也；¶
駭者，¶
恐頑頓學不徧，¶
而師去也。¶
今欲問汲汲，¶
常若大渴欲得飲，¶
何乎？¶
願得天師道傳弟子，¶
付歸有德之君能用者。¶
今陰陽各得其所，¶
天下諸承負之大病，¶
莫不悉愈者也。」¶
「善哉，¶
子之言也，¶
詳案吾文，¶
道將畢矣；¶
次其上下，¶
明於日月，¶
自轉相使；¶
今日思行之，¶
凡病且自都除愈莫不解，¶
甚皆稱歎喜。」¶
「唯唯。」¶
右治所先後復天心訣師弟子讓說。¶
** 3.15《件古文名書訣第五十五》¶
「日益愚闇曚不闓生謹再拜，¶
請問一事。」¶
「平言。」¶
真人迺曰：¶
「自新力學不懈，¶
為天問事。」¶
「吾職當主授真人義，¶
無敢有所惜也，¶
疾言之。」¶
「唯唯。¶
今小之道書，¶
以為天經也。¶
拘校上古中古下古聖人之辭以為聖經也，¶
拘校上古中古下古大德之辭以為德經也，¶
拘校上古中古下古賢明之辭以為賢經也。¶
今念天師言，¶
不能深知其拘校之意，¶
願天師闓示其門戶所當先後，¶
令使德君得之以為嚴教也，¶
勑眾賢令使各得生校善意於其中也。」¶
「然，¶
精哉真人問事，¶
常當若此矣。¶
善哉善哉！¶
諾，吾將具言之，¶
真人自隨而記之，¶
慎毋失吾辭也。¶
吾迺為天地談，¶
為上德君制作，¶
可以除天地開闢以來承負之厄會，¶
義不敢妄語，¶
必得怨於皇天后土，¶
又且負於上賢明道德之君，¶
其為罪責深大也，¶
真人知之耶？」¶
「唯唯。」¶
「然，¶
所言拘校上古中古下古道書者，¶
假令眾賢共讀視古今諸道文也。¶
如卷得一善字，¶
如得一善訣事，¶
便記書出之。¶
一卷得一善，¶
十卷得十善，¶
百卷得百善，¶
千卷得千善，¶
萬卷得萬善，¶
億卷得億善，¶
善字善訣事，¶
卷得十善也，¶
此十億善字；¶
如卷得百善也，¶
此百億善字矣。¶
書而記之，¶
聚於一間處，¶
眾賢共視古今文章，¶
竟都錄出之，¶
以類聚之，¶
各從其家，¶
去中復重，¶
因次其要文字而編之，¶
即已究竟，¶
深知古今天地人萬物之精意矣。¶
因以為文，¶
成天經矣。¶
子知之乎？」¶
「善哉善哉！」¶
「子已知之矣。¶
拘校上古中古下古聖經中善字訣事，¶
卷得一善也，¶
十卷得十，¶
百卷得百，¶
千卷得千，¶
萬卷得萬，¶
億卷得億；¶
如卷得十善字也，¶
已得十億矣；¶
卷得百善字也，¶
已百億矣。¶
賢明共記書，¶
聚一間善處，¶
已都合校之，¶
以類相從，¶
使賢明共安而次之，¶
去其復重，¶
即成聖經矣。¶
真人知之乎？」¶
「唯唯。」¶
「子已知之矣。¶
拘校上古中古下古之賢明辭，¶
其中大善者卷記一，¶
十卷得十，¶
百卷得百，¶
千卷得千，¶
萬卷得萬，¶
億卷得億；¶
卷得十，¶
十億矣；¶
卷得百，¶
百億矣。¶
已畢竟，¶
復以類次之，¶
使相從，¶
賢明共安之，¶
去其復重，¶
編而置之，¶
即成賢經矣。¶
真人知之耶？」¶
「唯唯。」¶
「子已知之矣。¶
如都拘校道文經書，¶
及眾賢書文、¶
及眾人口中善辭訣事，¶
盡記善者，¶
都合聚之，¶
致一間處，¶
都畢竟，¶
迺與眾賢明大德共訣之，¶
以類更相微明，¶
去其復重，¶
次其辭文而記置之，¶
是名為得天地書文及人情辭，¶
究竟畢定，¶
其善訣事，¶
無有遺失，¶
若絲髮之間。¶
此道道者，¶
名為洞極天地陰陽之經，¶
萬萬世不可復易也。」¶
「善哉善哉！」¶
「行諸！¶
真人可謂已覺矣。」¶
「愚生不及，¶
今願復問一疑。」¶
「行言。」¶
「今天地開闢以來久遠，¶
河雒出文出圖，¶
或有神文書出，¶
或有神鳥狩持來，¶
吐文積眾多，¶
本非一也。¶
聖賢所作，¶
亦復積多，¶
畢竟各自有事。¶
天師何疑、¶
何睹、¶
何見，¶
而一時示教下古眾賢明，¶
共拘校古今之文人辭哉？」¶
「然，¶
有所睹見，¶
不敢空妄愁下古賢德也。¶
今吾迺見遣於天下，¶
為大道德之君解其承負，¶
天地開闢以來，¶
流災委毒之謫。¶
古今天文聖書賢人辭已備足，¶
但愁其集居，¶
各長於一事耳。¶
今案用一家法也，¶
不能悉除天地之災變，¶
故使流災不絕，¶
更相承負後生者，¶
曰得災病增劇。¶
故天怜德君，¶
復承負之。¶
天和為後生者，¶
不能獨生，¶
比積災諸咎也。¶
實過在先生賢聖，¶
各長於一，¶
而俱有不達，¶
俱有所失。¶
天知其不具足，¶
故時出河雒文圖及他神書，¶
亦復不同辭也。¶
夫大賢聖異世而出，¶
各作一事，¶
亦復不同辭，¶
是故各有不及，¶
各有短長也。¶
是也明其俱不能盡悉知究洞極之意，¶
故使天地之間，¶
常有餘災，¶
前後訖不絕，¶
但有劇與不耳。¶
是故天上筭計之，¶
今為文書，¶
上下極畢備足，¶
迺復生聖人，¶
無可復作，¶
無可復益，¶
無可復容言，¶
無可復益於天地大德之君。¶
若天復生聖人，¶
其言會復長於一業，¶
猶且復有餘流災毒常不盡，¶
與先聖賢無異也。¶
是故天使吾深告勑真人，¶
付文道德之君，¶
以示諸賢明，¶
都并拘校，¶
合天下之文人口訣辭，¶
以上下相足，¶
去其復重，¶
置其要言要文訣事，¶
記之以為經書，¶
如是迺后天地真文正字善辭，¶
悉得出也。¶
邪偽畢去，¶
天地大病悉除，¶
流災都滅亡，¶
人民萬物迺各得居其所矣，¶
無復殃苦也。¶
故天教吾拘校之也，¶
吾之為書，¶
不效言也，¶
迺效徵驗也。¶
案吾文而為之，¶
天地災變怪疾病姦猾詙臣不詳邪偽，¶
悉且都除去，¶
比與陰日而除雲無異也。¶
以此效吾言與吾文，□□¶
萬不失一也；¶
如不力用吾文也，¶
吾雖敬受天辭下語，¶
見文不用，¶
天安能空除災哉？¶
自若文書內亂，¶
人亦內亂，¶
災猶無從得去也，¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」¶
「願請問一疑事。」¶
「平言之。」¶
「今天地開闢以來，¶
神聖賢人皆為天所生，¶
前後主為天地語，¶
悉為王者制法，¶
可以除災害而安天下者。¶
今帝王案用之，¶
不失天心陰陽規矩，¶
其所作文書，¶
各有名號。¶
今當名天師所作道德書字為等哉？」¶
「善哉，¶
真人之問事也。」¶
「然，¶
名為大洞極天之政事，¶
何故正名為大洞極天之政事乎？」¶
「然，¶
大者，¶
大也；¶
行此者，¶
其治最優大無上。¶
洞者，¶
其道德善惡，¶
洞洽天地陰陽，¶
表裏六方，¶
莫不響應也。¶
皆為慎善，¶
凡物莫不各得其所者。¶
其為道迺拘校天地開闢以來，¶
天文地文人文神文皆撰簡得其善者，¶
以為洞極之經，¶
帝王案用之，¶
使眾賢共迺力行之，¶
四海四境之內，¶
災害都掃地除去，¶
其治洞清明，¶
狀與天地神靈相似，¶
故名為大洞極天之政事也。¶
真人知之耶？」¶
「唯唯。¶
可駭哉！¶
可駭哉！」¶
「行，¶
子已覺知之矣。」¶
右拘校上古中古下古文書人辭訣。¶
** 3.16《九天消先王災法第五十六》¶
「凡天理九人而陰陽得何乎哉？」¶
「夫人者，¶
迺理萬物之長也。¶
其無形委氣之神人，¶
職在理元氣；¶
大神人職在理天；¶
真人職在理地；¶
仙人職在理四時；¶
大道人職在理五行；¶
聖人職在理陰陽；¶
賢人職在理文書，¶
皆授語；¶
凡民職在理草木五穀；¶
奴婢職在理財貨。¶
何乎？¶
凡事各以類相理。¶
無形委氣之神人與元氣相似，¶
故理元氣。¶
大神人有形，¶
而大神與天相似，¶
故理天。¶
真人專又信，¶
與地相似，¶
故理地。¶
仙人變化與四時相似，¶
故理四時也。¶
大道人長於占知吉凶，¶
與五行相似，¶
故理五行。¶
聖人主和氣，¶
與陰陽相似，¶
故理陰陽。¶
賢人治文便言，¶
與文相似，¶
故理文書。¶
凡民亂憒無知，¶
與萬物相似，¶
故理萬物。¶
奴婢致財，¶
與財貨相似，¶
富則有，¶
貧則無，¶
可通往來，¶
故理財貨也。¶
夫皇天署職，¶
不奪其心，¶
各從其類，¶
不誤也；¶
反之，¶
為大害也。¶
故署置天之凡民皆當順此，¶
古者聖人深承知此，¶
故不失天意，¶
得天心也。¶
真人今寧曉此不？」¶
「善哉善哉！」¶
「吾是所言，¶
以戒真人，¶
不失之也。」¶
「唯唯。」¶
「行努力。」¶
「愚生今心結不解言，¶
是九人各異事，¶
何益於王治乎不也？」¶
「治得天心意，¶
使此九氣合和，¶
九人共心，¶
故能致上皇太平也。¶
如此九事不合乖忤，¶
不能致太平也。¶
此九事迺更迭相生成也，¶
但人不得深知之耳，¶
先聖賢未及陳之也，¶
故久閉絕乎！」¶
「然今一事不得治，¶
不可平，¶
何也？」¶
「太上皇氣太至，¶
此九人皆來助王者治也。¶
一氣不和，¶
輒有不是者，¶
故不能悉和陰陽而平其治也。¶
其來云何哉？¶
無形神人來告王者，¶
其心日明。¶
大神人時見教其治意；¶
真人仙人大道人悉來為師，¶
助其教化；¶
聖人賢者出，¶
其隱士來為臣；¶
凡民奴婢皆順善不為邪惡，¶
是迺天地大喜之徵也。¶
其一氣不和，¶
即輒有不至者，¶
云何乎？¶
元氣不和，¶
無形神人不來至；¶
天氣不和，¶
大神人不來至；¶
地氣不和，¶
真人不來至；¶
四時不和，¶
仙人不來至；¶
五行不和，¶
大道人不來至；¶
陰陽不和，¶
聖人不來至；¶
文字言不真，¶
大賢人不來至；¶
萬物不和得，¶
凡民亂，¶
財貨少，¶
奴婢逃亡，¶
凡事失其職。¶
此正其害也。¶
今真人既欲救天亂氣，¶
宜努力平之，¶
勿倦懈，¶
慎之。」¶
「唯唯。」¶
「氣得，¶
則此九人俱守道，¶
承負萬世先王之災悉消去矣。¶
此人俱失其所，¶
承負之害日增。¶
此九人上極無形，¶
下極奴婢，¶
各調一氣，¶
而九氣陰陽調。¶
夫人，¶
天且使其和調氣，¶
必先食氣；¶
故上士將入道，¶
先不食有形而食氣，¶
是且與元氣合。¶
故當養置茅室中，¶
使其齋戒，¶
不睹邪惡，¶
日練其形，¶
毋奪其欲，¶
能出無間去，¶
上助仙真元氣天治也。¶
是為神士，¶
天之吏也。¶
毋禁毋止，¶
誠能就之，¶
名為天士，¶
簡閱善人，¶
天大喜之，¶
還為人利也，¶
何謂乎哉？¶
然此得道去者，¶
雖不為人目下之用，¶
皆共調和陰陽氣也。¶
古者帝王祭天上神下食，¶
此之謂也。¶
「曾但天精神自下食耶？」¶
「善哉，¶
子言是也。¶
然，此人上為天吏，¶
天精神為其君長，¶
君與吏相為使，¶
吏者職在主行。¶
凡事，¶
吏道人善有功。¶
故君與其下，¶
既下則說喜。¶
故除人承負。¶
吏不說，¶
則道人有過於天。¶
君吏俱不肯下臨人食，¶
故過責日增倍，¶
身尚自得重過，¶
何能除先王之流災哉？¶
真人亦曉知此不耶？」¶
「可駭哉！¶
吾大怖惶，¶
恍若失氣。¶
今且過問天師，¶
不意迺見是說也。」¶
「行，¶
子努力，¶
所說竟，¶
當去矣。」¶
「唯唯。」¶
右簡閱九人竟其志無冤者平王治天因喜解其先王承負。¶
** 3.17《驗道真偽訣第五十七》
行事亦且畢不久。¶
「真人前，¶
詳受教勑。」¶
「唯唯。」¶
「自行此道之後，¶
承負久故彌遠，¶
積厄結氣，¶
并災委毒誠多，¶
不可須臾而盡也。」¶
「知力行是之後，¶
承負之厄日少，¶
月消歲除愈，¶
何以知之乎？」¶
「善哉，¶
子之難也，¶
可謂得道意矣。¶
然，明聽，¶
行此之後，¶
天下文書且悉盡正，¶
人亦且盡正，¶
皆入真道，¶
無復邪偽文絕去，¶
人人自謹。¶
其後生者尤甚，¶
更相倣學，¶
皆知道內，¶
有睹其身，¶
各自重愛。¶
其後生者孝且壽，¶
悉工自養老，¶
顏色不與無道時等，¶
後生者日知其至意以為家也。¶
學復過其先，¶
日益就相厚相親，¶
愛重有道人，¶
兵革姦猾悉無復為者也。¶
故承負之厄會日消去，¶
此自然之術也。¶
萬不失一，¶
是吾之文大效也，¶
不可但苟空設善言也，¶
親以徵驗起，¶
迺與天地響相應，¶
何可妄語乎？¶
故文書前後出，¶
非一人蓄積難知情，¶
是故吾道以誠也。¶
子連時問，¶
必樂欲知其大效；¶
其效相反，¶
猶寒與暑，¶
暑多則寒少，¶
寒多則暑少。¶
夫天地開闢以來，¶
先師學人者，¶
皆多絕匿其真道，¶
反以浮華學之，¶
小小益耶，¶
且薄後生者，¶
日增益復劇，¶
其故使成偽學相傳，¶
雖天道積遠，¶
先為文者，¶
所以相欺殆之大階也。¶
壹欺不知，¶
後遂利用之也。¶
令上無復所取信，¶
下無所付歸命，¶
因兩相意疑，¶
便為亂治。¶
後生者後連相承負，¶
先人之厄會聚并，¶
故曰劇也。¶
天今冤是，¶
故吾語子也，¶
真人努力自愛勉之。¶
子迺為天除病，¶
為帝王除厄，¶
天上知子有重功。」¶
「不敢不敢。」¶
右效行徵驗道知真偽訣。¶
** 3.18《四行本末訣第五十八》¶
「真人前。」¶
「唯唯。」¶
「人行有幾何乎？」¶
「有百行萬端。」¶
「不然也。¶
真人語幾與俗人語相類似哉！¶
人有四行。」¶
「其一者，¶
或何謂也？」¶
「然，¶
人行不善則惡，¶
不善亦不惡為浮平行，¶
壹善壹惡，¶
為不純無常之行，¶
兩不可據，¶
吉凶無處也。」¶
「善哉，¶
行吉凶有幾何乎？¶
有千條億端？」¶
「真人之言幾與俗人同。¶
吉凶之行有四。」¶
「一者，¶
惑何謂也？」¶
「然，¶
凡事為行，¶
不大吉當大凶，¶
不吉亦不凶為浮平命，¶
一吉一凶為雜不純無常之，¶
吉凶不占。」¶
「善哉，¶
行天地之性，¶
歲月日善惡有幾何乎？¶
不可勝紀？」¶
「子已熟醉，¶
其言眩霧矣。¶
天地歲月日有四行。¶
一者不純，¶
主為變怪。」¶
「何謂也？」¶
「然，¶
真人明聽，¶
今天地歲不大樂當大惡，¶
不樂亦不惡為浮平歲，¶
壹善壹惡為天變惑歲。¶
令今日不大善當大惡，¶
不善亦不惡為浮平日月，¶
壹善壹惡為惑行，¶
主行為怪異災，¶
吾是但舉綱見始，¶
天下之事皆然矣。」¶
「何謂也？」¶
「然，¶
天下之萬物人民，¶
不入於善，¶
必陷於惡，¶
不善亦不惡為平平之行，¶
壹善壹惡為詐偽行，¶
無可立也，¶
平平之行無可勸，¶
大善與大惡有成名。」¶
「何故正有此四行乎？」¶
「善哉，¶
子之難問，¶
可謂得道意矣。¶
然，大善者，¶
太陽純行也；¶
大惡者，¶
得太陰煞行也；¶
善惡并合者，¶
中和之行也；¶
無常之行者，¶
天地中和君臣人民萬物失其道路也。¶
故行欲正，¶
從陽者多得善，¶
從陰者多得惡，¶
從和者這浮平也，¶
其吉凶無常者，¶
行無復法度。¶
是故古聖賢深觀天地歲月日人民萬物，¶
視所興衰浮平進退，¶
以自知行得與不得，¶
與用洞明之鏡自照，¶
形容可異。」¶
「善哉善哉！¶
今當柰何乎？」¶
「然，¶
行守本，¶
法天者，¶
是其始也；¶
法地者，¶
其多賊也；¶
法和者，¶
其次也；¶
無常者，¶
其行未也。」¶
「今人何故迺得至無常之行乎哉？」¶
「然，¶
先人小小佚失之，¶
其次即小耶，¶
其次大耶，¶
其次大失。¶
道路根本更迷亂，¶
無可倚著其意，¶
因反為無常之行，¶
便易其辭，¶
為無常之年也。¶
是明道弊未極也，¶
當反本。¶
夫古者聖人睹此知為末流，¶
極即還反，¶
故不失政也，¶
而保其天命。¶
故大賢聖見事明，¶
是以常獨吉也。¶
真人樂重知其信效耶？」¶
「唯天師開示之耳。」¶
「行歲本興而末惡者，¶
陰陽之極也。¶
人後生者惡且薄，¶
世之極也。¶
萬物本興末無收者，¶
物之極也。¶
後生語多空欺無核實者，¶
言之極也。¶
文書多蓄委積而無真者，¶
文之極也。¶
是皆失本就末，¶
失實就華。¶
故使天地生萬物，¶
皆多本無末，¶
實其咎在失本流就末，¶
失真就偽，¶
失厚就薄，¶
因以為常。¶
故習俗不知復相惡，¶
獨與天法相違積久。¶
後生者日輕事，¶
更作欺偽，¶
積習成神，¶
不能復相禁，¶
反言曉事，¶
故致更相承負，¶
成天咎地殃，¶
四面橫行，¶
不可禁防。¶
君王雖仁賢，¶
安能中絕此萬萬世之流過。¶
始失小小，¶
各失若粟。¶
天道失之若毫釐，¶
其失千里，¶
粟粟相從從聚，¶
迺到滿太倉數萬億斛。¶
夫雨一一相隨而下流不止，¶
為百川，¶
積成四海，¶
水多不可。¶
本去故當繩之以真道，¶
反其末極還就本，¶
反其華還就實，¶
反其偽還就真。¶
夫末窮者宜反本，¶
行極者當還歸，¶
天之道也。¶
夫失正道者，¶
非小病也。¶
迺到命盡後，¶
復相承負其過，¶
後生復迷復失，¶
正道日闇，¶
冥復失道，¶
天氣乖忤，¶
治安得平哉？¶
人人被其毒害，¶
人安得壽，¶
萬物傷多夭死。¶
故比比勑真人傳吾書，¶
使人人自思失道意，¶
身為病，¶
各自憂勞，¶
則天地帝王人民萬物悉安矣。¶
真人樂合天心，¶
宜勿懈忽也。」¶
「唯唯。¶
願復問一疑，¶
天師今是吉凶，¶
曾但其時運然耶？」¶
「善哉，¶
真人之難得道意矣。¶
極上者當反下，¶
極外者當反內；¶
故陽極當反陰，¶
極於下者當反上；¶
故陰極反陽，¶
極於末者當反本。¶
今天地開闢以來，¶
小小連失道意，¶
更相承負，¶
便成邪偽極矣。¶
何以知之乎？¶
以萬物人民皆多前善後惡，¶
少成事，¶
言前□□哉？¶
前有實，¶
後空虛。¶
古者聖人常觀視萬民之動靜以知之，¶
故常不失也。」¶
「善哉善哉！¶
願復乞問一事。」¶
「行言。」¶
「今若天師言，¶
物有下極上極。¶
今若九人，¶
上極為委氣神人，¶
下極奴婢。¶
下學得上行，¶
上極亦得復下行，¶
不耶？」¶
「善哉，¶
子之問也。¶
今真人自若愚罔，¶
未洞於太極之道也。¶
今是委氣神人，¶
迺與元氣合形并力，¶
與四時五行共生。¶
凡事人神者，¶
皆受之於天氣，¶
天氣者受之於元氣。¶
神者乘氣而行，¶
故人有氣則有神，¶
有神則有氣，¶
神去則氣絕，¶
氣亡則神去。¶
故無神亦死，¶
無氣亦死，¶
委氣神人寧入人腹中不邪？」¶
「唯唯。」¶
「又五行迺得興生於元氣，¶
神迺與元氣并同身并行。¶
今五行迺入為人藏，¶
是寧九人，¶
上極復下，¶
反人身不？」¶
「善哉善哉！¶
初學雖久，¶
一睹此說耳。」¶
「然子學當精之，¶
不精無益也。」¶
「唯唯。¶
見天師言，¶
夫天道固如循環耶？」¶
「然。¶
子可謂已知之矣。¶
行去，¶
有疑勿難問。」¶
「唯唯。」¶
右簡天四行實本末太極以反政。¶
** 3.19《大小諫正法第五十九》真人稽首言：¶
「愚生暗昧，¶
實不曉道，¶
今既為天視安危吉凶，¶
乃敢具問道之訣。¶
今世神祇法，¶
豈亦有諫正邪？¶
唯天師教勑，¶
示以至道意。」¶
「子之所問，¶
何其妙要深遠也！」¶
「吾伏見人有相諫正，¶
故問天亦有相諫正不？」¶
「善哉，¶
子之所問，¶
已得天道實核矣。¶
天精已出，¶
神祇悅喜矣。¶
今且為子具說其大要意，¶
今使可萬萬世不可忘也。」¶
「唯唯。」¶
「然，¶
天者小諫變色，¶
大諫天動裂其身，¶
諫而不從，¶
因而消亡矣。¶
三光小諫小事星變色，¶
大諫三光失度無明，¶
諫而不從，¶
因而消亡矣。¶
地也小諫動搖，¶
大諫山土崩地裂，¶
諫而不從，¶
因而消亡矣。¶
五行小諫災生，¶
大諫生東行蟲殺人，¶
南行毒殺人，¶
西行虎狼殺人，¶
北行水蟲殺人，¶
中央行吏民剋毒相賊殺人，¶
諫而不從，¶
因而消亡矣。¶
四時小諫寒暑小不調，¶
大諫寒暑易位，¶
時氣無復節度，¶
諫而不從，¶
因而消亡矣。¶
六方精氣共小諫亂覆數起，¶
中有生蟲災，¶
或飛或步，¶
多雲風而不雨，¶
空虛無實，¶
大諫水旱無常節，¶
賊殺傷萬物人民，¶
諫而不從，¶
因而消亡矣。¶
飛步鳥獸小諫災人，¶
大諫禽獸食人，¶
蝗蟲大興起，¶
諫而不從，¶
因而消亡矣。¶
鬼神精小諫微數賊病吏民，¶
大諫裂死滅門，¶
諫而不從，¶
因而消亡矣。¶
六方小諫風雨亂發狂與惡毒俱行傷人，¶
大諫橫加絕理，¶
瓦石飛起，¶
地土上柱皇天，¶
破室屋，¶
動山阜，¶
諫而不從，¶
因而消亡矣。¶
天地音聲之小諫，¶
雷電小急聲，¶
大諫人多相與汙惡，¶
使霹靂數作，¶
諫而不從，¶
因而消亡矣。¶
吏民小諫更變色，¶
大諫多相賊傷，¶
諫而不從，¶
因而消亡矣。¶
天地六方八極大諫俱欲正河雒文出，¶
天明證，¶
天下瑞應書見，¶
以諫正君王，¶
天下莫不響應，¶
諫而不從，¶
因而消亡矣。¶
天道經會當用，¶
復以次行。¶
是故古者聖賢見事，¶
輒惟論思其意，¶
不敢懈忽，¶
失毛髮之間，¶
以見微知著。¶
故不失皇天心，¶
故能存其身，¶
安其居，¶
無憂患，¶
無危亡，¶
凶不得來者，¶
計事校笇，¶
實迺天心意同也。」¶
「善哉善哉！¶
愚生已解。¶
今唯明天師既陳法，¶
願聞其因而消亡意，¶
黨開之。」¶
「善哉善哉，¶
子之心也。¶
然，天道迺祐易教，¶
祐至誠，¶
祐謹順，¶
祐易曉，¶
祐易勑，¶
將要人君厚，¶
故教之，¶
不要其厚者，¶
不肯教之也。¶
其象效，¶
猶若人相與親厚則相教示以事，¶
不相與至厚，¶
不肯教示之也。¶
教而不聽，¶
忿其不以時用其言，¶
故廢而置之，¶
不復重教示之也。¶
於是災變怪便止，¶
不復示勑人也。¶
如是則雖賢聖，¶
聾闇無知也；¶
聰明閉塞，¶
天地神祇不肯復諫正者也。¶
災異日增不除，¶
人日衰亡，¶
失其職矣。¶
「故古者聖賢旦夕垂拱，¶
能深思慮，¶
未嘗敢失天心也。¶
故能父事皇天，¶
母事皇地，¶
兄事日，¶
姊事月，¶
正天文，¶
保五行，¶
順四時，¶
觀其進退，¶
以自照正行，¶
以深知天得失也。¶
唯天地自守要道，¶
以天保應圖書為大命，¶
故所行者悉得應若神，¶
是迺獨深得天意也。¶
比若重現合矩，¶
相對而語也。¶
故神靈為其動搖也，¶
如逆不肯用其諫正也，¶
迺要天反與地錯，¶
五行四時為其亂逆，¶
不得其理。¶
故所為者不中，¶
因而大凶矣，¶
此之謂也。¶
子寧曉未？」¶
「唯唯。」¶
「故天地之性，¶
下亦革諫其上，¶
上亦革諫其下，¶
各有所長短，¶
因以相補，¶
然后天道凡萬事，¶
各得其所。¶
是故皇天雖神聖，¶
有所短，¶
不若地之所長，¶
故萬物受命於天，¶
反養體於地。¶
三光所短，¶
不若火所長；¶
三光雖神且明，¶
不能照幽寢之內，¶
火反照其中。¶
大聖所短，¶
不若賢者所長。¶
人之所短，¶
不若萬物之所長。¶
故相諫及下，¶
極小微，¶
則不失道，¶
得天心。¶
故天生凡事，¶
使其時有變革，¶
悉皆以諫正人君，¶
以明至德之符，¶
不可不大慎也。¶
夫天地萬物變革，¶
是其語也。」¶
「唯唯。¶
皇天師既示曉，¶
願效於人。」¶
「諾。¶
子詳聆吾言而深思念之，¶
臣有忠善誠信而諫正其上也，¶
君不聽用，¶
反欲害之，¶
臣駭因結舌為瘖，¶
六方閉不通。¶
賢儒又畏事，¶
因而蔽藏，¶
忠信伏匿，¶
真道不得見。¶
君雖聖賢，¶
無所得聞，¶
因而聾盲，¶
無可見奇異也。¶
日以暗昧，¶
君聾臣瘖，¶
其禍不禁；¶
臣昧君盲，¶
姦邪橫行；¶
臣瘖君聾，¶
天下不通，¶
善與惡不分別，¶
天災合同，¶
六極戰亂，¶
天下並凶，¶
可不慎乎哉？」¶
「唯唯。」¶
「故古者聖賢重災變怪，¶
因自以繩正，¶
故萬不失一者。¶
實乃與要文大道同，¶
舉事悉盡忠，¶
無復凶，¶
子重誡之，¶
謹慎吾言。」¶
「唯唯。」¶
「然，¶
夫天高且明，¶
本非一精之功德也。¶
帝王治得天心，¶
非一賢臣之功。¶
今吾之言，¶
但舉其綱見始，¶
凡事不可盡書說也，¶
子自深計其意。」¶
「唯唯。」¶
「行去矣，¶
說何極乎？¶
勿復有可問也。」¶
「唯唯。」¶
右天諫正書訣。¶
** 3.20《案書明刑德法第六十》真人純謹敬拜，¶
「純今所問，¶
必且為過責甚深，¶
吾歸思師書言，¶
悉是也，¶
無以易之也。¶
但小子愚且蒙，¶
悃悒不知明師皇天神人於何取是法象？¶
今怪師言積大□□，¶
願師既哀憐，¶
示其天證陰陽之訣、¶
神祇之卜要效。¶
今且不思，¶
心中大煩亂，¶
所言必觸師之忌諱。¶
又欲言不能自禁絕，¶
唯天師雖非之，¶
願以天之明證法示教，¶
使可萬萬世傳，¶
昭然無疑，¶
比若日中之明也，¶
終始不可易而去也。」¶
「然，¶
子固固不信吾言邪？¶
子自若未善開通，¶
知天心意也。¶
子自若愚乎，¶
愈於俗人無幾耳。¶
以為吾言可犯也，¶
犯者亂矣，¶
逆者敗矣。¶
吾且與子語，¶
皆已案考於天文，¶
合於陰陽之大訣乃後言也。¶
子來者為天問事，¶
吾者為天傳言制法，¶
非敢苟空偽言佞語也。¶
子生積歲月日幸不少，¶
獨不見擾擾萬物之屬，¶
悉盡隨德而居，¶
而反避刑氣邪？¶
此者，¶
純皇天之明要證也。¶
所以嚴勑人君之治，¶
得失之效也。」¶
「唯唯。¶
今若且覺而未覺，¶
願重問其教戒。」¶
「然，¶
夫刑德者，¶
天地陰陽神治之明效也，¶
為萬物人民之法度。¶
故十一月大德在初九，¶
居地下，¶
德時在室中，¶
故內有氣，¶
萬物歸之也。¶
時刑在上六，¶
在四遠野，¶
故外無氣而清也，¶
外空萬物，¶
士眾皆歸，¶
王德隨之入黃泉之下。¶
十二月德在九二之時，¶
在丑，¶
居土之中，¶
而未出達，¶
時德在明堂，¶
萬物隨德而上，¶
未敢出見，¶
上有刑也。¶
正月寅，¶
德在九三，¶
萬物莫不隨盛德樂闚於天地而生，¶
時德居庭。¶
二月德在九四，¶
在卯，¶
巳去地，¶
未及天，¶
讁在界上，¶
德在門，¶
故萬物悉樂出闚於門也。¶
三月盛德在九五，¶
辰上及天之中，¶
盛德時在外道巷，¶
故萬物皆出居外也。¶
四月巳，¶
德在上九，¶
到於六遠八境，¶
盛德八方，¶
善氣陽氣莫不響應相生，¶
擾擾之屬，¶
去內室之野處，¶
時刑在萬物之根，¶
居內室，¶
故下空無物，¶
而上茂盛也，¶
莫不樂從德而為治也，¶
是治以德之大明效也。」¶
「今謹已聞用德，¶
願聞用刑。」¶
「然，¶
五月刑在初六，¶
在午，¶
地下，¶
下內清無氣，¶
地下空，¶
時刑在室中，¶
內無物，¶
皆居外。¶
六月刑居六二，¶
在未，¶
居土之中，¶
未出達也，¶
時刑在堂，¶
時刑氣在內，¶
德氣在外，¶
擾擾之屬莫不樂露其身，¶
歸盛德者也。¶
七月刑在六三，¶
申之時，¶
刑在庭，¶
萬物未敢入，¶
固固樂居外。¶
八月刑在六四，¶
酉時，¶
上未及天界，¶
時德在門，¶
萬物俱樂，¶
闚於門樂入，¶
隨德而還反也。¶
九月刑在六五，¶
在戌，¶
上及天中，¶
時刑在道巷，¶
萬物莫不且死困，¶
隨德入藏，¶
故內日興，¶
外者空亡。¶
十月刑在上六，¶
亥，時刑及六遠八境，¶
四野萬物擾擾之屬莫不入藏逃，¶
隨德行到于明堂，¶
跂行自懷居內，¶
野外空無士眾，¶
是非好用刑罰者見從去邪哉？¶
但心意欲內懷以刑，¶
治其士眾，¶
輒日為其衰少也。¶
故五月內懷一刑，¶
一群眾叛。¶
六月內懷二刑，¶
二群眾叛。¶
七月內懷三刑，¶
三群眾叛。¶
八月內懷四刑，¶
四群眾叛。¶
九月內懷五刑，¶
五群眾叛。¶
十月內懷六刑，¶
六群眾叛。¶
故外悉無物，¶
皆逃於內，¶
是明證效也。¶
故以刑治者，¶
外恭謹而內叛，¶
故士眾日少也。¶
是故十一月內懷一德，¶
一群眾入從。¶
十二月內懷二德，¶
二群眾入從。¶
正月內懷三德，¶
三群眾入從。¶
二月內懷四德，¶
四方群眾入從。¶
三月內懷五陽盛德，¶
五群眾賢者入從。¶
四月內懷六德，¶
萬物並出見，¶
莫不擾擾，¶
中外歸之。¶
此天明法效也。¶
二月八月，¶
德與刑相半，¶
故二月物半傷於寒，¶
八月物亦半傷於寒；¶
二月之時，¶
德欲出其士眾於門，¶
刑欲內其士眾於門，¶
俱在界上；¶
故二月八月萬物刑德適相逢，¶
生死相半，¶
故半傷也。¶
子今樂知天地之常法，¶
陰陽之明證，¶
此即是也。¶
夫刑乃日傷殺，¶
厭畏之，¶
而不得眾力，¶
反曰無人；¶
德乃舒緩日生，¶
無刑罰而不畏萬物，¶
反曰降服，¶
悉歸王之助其為治，¶
即是天之明證，¶
昭然不疑也。¶
今人不威畏不可治，¶
柰何乎哉？¶
然古者聖人君子威人以道與德，¶
不以筋力刑罰也。¶
不樂為善，¶
德劣者反欲以刑罰威驚以助治，¶
猶見去也。¶
夫刑但可以遺窮解卸，¶
不足以生萬物，¶
明擾擾之屬為其長也。¶
今使人不內附，¶
反欺詐，¶
其大咎在此。¶
「今子比連時來學，¶
問事雖眾，¶
多畜積文，¶
則未能純信吾書言也，¶
得此寧解未哉？」¶
純稽首敬拜，¶
「有過甚大，¶
負於明師神人之言，¶
內慚流汗；¶
但愚小德薄至賤，¶
學日雖多，¶
心頓不能究達明師之言，¶
故敢不反復問之，¶
甚大不謙，¶
久為師憂不也。」¶
「但為子學未精耳，¶
可慎之。¶
天乃為人垂象作法，¶
為帝王立教令，¶
可儀以治，¶
萬不失一也。¶
子欲知其意，¶
正此也。¶
治不惟此法，¶
常使天悒悒，¶
忿忿不解，¶
故多凶災。¶
子戒之。¶
天將興之者，¶
取象於德；¶
將衰敗者，¶
取法於刑，¶
此之謂也。¶
吾之言，¶
謹與天地陰陽合其規矩，¶
順天地之理，¶
為天明言，¶
紀用教令以示子也。¶
吾之言，¶
正若鋒矢無異也，¶
順之則日興，¶
反之則令自窮也。¶
天法神哉神哉！¶
是故夫古者神人真人大聖所以能深制法度，¶
為帝王作規矩者，¶
皆見天文之要，¶
乃獨內明於陰陽之意，¶
乃後隨天地可為以治，¶
與神明合其心，¶
觀視其可為也，¶
故其治萬不失一也。¶
「今愚吏人民以為天法可妄犯也，¶
自恣不以法度，¶
故多亂其君治也，¶
大咎在此也。¶
今子得書，¶
何不詳結心意，¶
丁寧思之，¶
幽室閑處。¶
念天之行，¶
乃可以傳天之教，¶
以示勑愚人，¶
以助帝王為法度也。¶
將舉刑用之，¶
當深念刑罰之所居，¶
皆見從去，¶
寂然無士眾獨處。¶
故冬刑在四野無人，¶
萬物悉叛之內藏，¶
避之甚。¶
夏刑在內，¶
萬物悉出歸德，¶
地下室內中空，¶
刑寂然獨居，¶
皆隨德到野處。¶
德在外，¶
則萬物歸外；¶
德在幽空則物歸內。¶
天刑其威極盛，¶
幸能厭服人民萬物，¶
何故反不能拘制其士眾，¶
獨不怪斯耶？¶
明刑不可輕妄用，¶
傷一正氣，¶
天氣亂；¶
傷一順氣，¶
地氣逆；¶
傷一儒，¶
眾儒亡；¶
傷一賢，¶
眾賢藏。¶
凡事皆有所動搖。¶
故古者聖人聖王帝主乃深見是天戒書，¶
故畏之不敢妄為也；¶
恐不得天心，¶
不能安其身也。¶
上皇天德之人，¶
乃獨深見道德之明效也，¶
不厭固，¶
不畏駭，¶
而士眾歸之附之，¶
故守道以自全，¶
守德不敢失之也。¶
子德吾書誦讀之，¶
而心有疑者，¶
常以此書一卷，¶
自近旦夕常案視之，¶
以為明戒證效，¶
乃且得天心意也。¶
違此者，¶
已與天反矣。¶
是猶易之乾坤，¶
不可反也；¶
猶六甲之運，¶
不可易也；¶
猶五行固法，¶
不可失也；¶
猶日月之明，¶
不可掩蓋也；¶
猶若君居上，¶
臣在下，¶
故不可亂也。¶
此所以明天地陰陽之治，¶
有好行德者。¶
或有愚人反好刑，¶
宜常觀視此書，¶
以解迷惑，¶
務教人為善儒，¶
守道與德，¶
思退刑罰，¶
吾書□□正天法度也。¶
夫為道德易乎？¶
為刑罰難乎？¶
愛之則日多，¶
威之反日無也。¶
子疾去矣，¶
為天傳吾書，¶
毋疑也。¶
吾書言不負於天地六合之擾擾也。」¶
「唯唯。¶
誠歸思過，¶
惟論上下，¶
不敢失一也。」¶
「行，¶
戒之慎之。¶
子不能分別詳思吾書意，¶
但觀天地陰陽之大部也。¶
從春分到秋分，¶
德居外，¶
萬物莫不出歸王外，¶
蟄蟲出穴，¶
人民出室。¶
從秋分至春分，¶
德在內，¶
萬物莫不歸王內，¶
蟄藏之物悉入穴，¶
人民入室；¶
是以德治之明效也。¶
從春分至秋分，¶
刑在內治，¶
萬物皆從出至外，¶
內空，¶
寂然獨居。¶
從秋分至春分，¶
刑居外治外，¶
無物無氣，¶
空無士眾，¶
悉入從德；¶
是者明刑不可以治之證也。¶
故德者與天并心同力，¶
故陽出亦出，¶
陽入亦入；¶
刑與地并力同心，¶
故陰出亦出，¶
陰入亦入。¶
德者與生氣同力，¶
故生氣出亦出，¶
入亦入；¶
刑與殺氣同力，¶
故殺氣出亦出，¶
入亦入。¶
德與天上行同列，¶
刑與地下行同列。¶
德常與實者同處，¶
刑與空無物同處。¶
德常與興同處，¶
故外興則出，¶
內興則入，¶
故冬入夏出。¶
刑與衰死氣同處，¶
故冬出而夏入。¶
死氣者清，¶
故所居而清也。¶
故德與帝王同氣，¶
故外王則出陰，¶
內王則入刑；¶
刑與小人同位，¶
故所居而無士眾也。¶
物所歸者，¶
積帝王德，¶
常見歸，¶
故稱帝王也；¶
刑未嘗與物同處，¶
無士眾，¶
故不得稱君子。¶
是故古者聖人獨深思慮，¶
觀天地陰陽所為，¶
以為師法，¶
知其大□□萬不失一，¶
故不敢犯之也，¶
是正天地之明證也，¶
可不詳計乎？¶
可不慎哉？¶
自然法也，¶
不以故人也，¶
是天地之常行也，¶
今悉以告子矣。¶
子宜反復深思其意，¶
動作毋自易。」¶
「唯唯，¶
不敢負。」¶
「行，¶
吾已悉傳付真法語於子，¶
吾憂解矣；¶
為天除咎，¶
以勑至德，¶
以興王者。¶
子毋敢絕，¶
且蒙其害。」¶
「唯唯。」¶
右案天法以明古今前後治者所好得失訣。¶
** 3.21《起土出書訣第六十一》¶
「下愚賤生不勝，¶
心所欲問，¶
犯天師忌諱，¶
為過甚劇。¶
意所欲言，¶
不能自止，¶
小人不忍情願，¶
五內發煩懣悃悒。¶
請問一大疑，¶
唯天師既待以赤子之分，¶
必衰原其飢渴汲汲乎！」¶
「行道之。¶
何謙哉？」¶
「唯唯。¶
今天師乃與皇天后土常合精念，¶
其心與天地意深相得，¶
比若重規合矩，¶
不失毛髮之間也。¶
知天地常所憂□□，¶
是故下愚不及生冒慚，¶
乃敢前具問，¶
願得知天地神靈其常所大忌諱者何等也？」¶
「善乎，¶
生精益進哉！¶
子今且可問正入天地之心意，¶
人得知之，¶
著賢人之心，¶
萬世不復去也。¶
吾常樂欲言，¶
無可與語。¶
今得真人問之，¶
心中訣喜，¶
且為子具分別道之，¶
不敢有可隱匿也。¶
所以然者，¶
乃恐天地神靈深惡吾，¶
則為身大災也。¶
真人但安坐明聽。」¶
「天地所大疾苦，¶
惡人不順與不孝，¶
何謂也？¶
願聞之。」¶
「善乎，¶
子之難也。¶
夫天地中和凡三氣，¶
內相與共為一家，¶
反共治生，¶
共養萬物。¶
天者主生，¶
稱父；¶
地者主養，¶
稱母；¶
人者主治理之，¶
稱子。¶
父當主教化以時節，¶
母主隨父所為養之，¶
子者生受命於父，¶
見養食於母。¶
為子乃當敬事其父而愛其母。」¶
「何謂也？」¶
「然父教有度數時節，¶
故天因四時而教生養成，¶
終始自有時也。¶
夫惡人逆之，¶
是為子不順其父，¶
天氣失其政令，¶
不得其心。¶
天因大惡人生災異，¶
以病害其子，¶
比若家人，¶
父怒治其子也，¶
其變即生。¶
父子不和，¶
恨子不順從嚴父之教令，¶
則生陰勝其陽，¶
下欺其上，¶
多出逆子也。¶
臣失其職，¶
鬼物大興，¶
共病人，¶
姦猾居道傍，¶
諸陰伏不順之屬，¶
咎在逆天地也。¶
真人是又可不順乎？¶
此乃自然之術，¶
比若影之應形，¶
與之隨馬不脫也，¶
誡之。」¶
「唯唯。」¶
「今謹已敬受師說天之教勑，¶
願聞犯地之禁。」¶
「諾，¶
真人明聽。」¶
「唯唯。」¶
「天者，¶
乃父也；¶
地者，¶
乃母也；¶
父與母俱人也，¶
何異乎？¶
天亦天也，¶
地亦天也，¶
父與母但以陰陽男女別耳，¶
其好惡者同等也。¶
天者養人命，¶
地者養人形，¶
人則大愚蔽且暗，¶
不知重尊其父母，¶
常使天地生凡人，¶
有悔悒悒不解也。」¶
「何謂也？」¶
「善哉，¶
子之言也，¶
深得天地意，¶
大災害將斷，¶
人必吉善矣。」¶
「何謂也？¶
唯天師分別之。」¶
「然，¶
今天下之人皆共賊害，¶
冤其父母。」¶
「何謂也？」¶
「四時天氣，¶
天所案行也，¶
而逆之，¶
則賊害其父。」¶
「何謂也？」¶
「今人以地為母，¶
得衣食焉，¶
不共愛利之，¶
反共賊害之。」¶
「何謂也？」¶
「然，¶
真人明聽。¶
人乃甚無狀，¶
共穿鑿地，¶
大興起土功，¶
不用道理，¶
其深者下著黃泉，¶
淺者數丈。¶
母內獨愁恚，¶
諸子大不謹孝，¶
常苦忿忿悃悒，¶
而無從得通其言。¶
古者聖人時運未得及其道之，¶
遂使人民妄為，¶
謂地不疾痛也，¶
地內獨疾痛無訾，¶
乃上感天，¶
而人不得知之，¶
愁困其子不能制，¶
上愬人於父，¶
愬之積久，¶
復久積數，¶
故父怒不止，¶
災變怪萬端並起，¶
母復不說，¶
常怒不肯力養人民萬物。¶
父母俱不喜，¶
萬物人民死，¶
不用道理，¶
咎在此。¶
後生所為日劇，¶
不得天地意，¶
反惡天地言不調，¶
又共疾其帝王，¶
言不能平其治內，¶
反人人自得過於天地而不自知，¶
反推其過以責其上，¶
故天地不復愛人也。¶
視其死亡忽然，¶
人雖有疾，¶
臨死啼呼，¶
罪名明白，¶
天地父母不復救之也，¶
乃其罪大深過，¶
委頓咎責，¶
反在此也。¶
其後生動之尤劇乃過前，¶
更相倣效，¶
以為常法，¶
不復拘制，¶
不知復相禁止，¶
故災日多，¶
誠共冤天地。¶
天地，¶
人之父母也，¶
子反共害其父母而賊傷病之，¶
非小罪也。¶
故天地最以不孝不順為怨，¶
不復赦之也；¶
人雖命短死無數者，¶
無可冤也，¶
真人豈曉知之邪？」¶
「唯唯。」¶
「今天使子來具問，¶
是知吾能言，¶
真人不可自易，¶
不可不慎也。」¶
「唯唯。」¶
「今人共害其父母，¶
逆其政令，¶
於真人意，¶
寧可久養不邪？¶
故天不大矜之也。」¶
「今天師哀愚生為其具說，¶
以何知天地常忿忿悒悒，¶
而怨惡人數起土乎？」¶
「善哉，¶
天使子屈折問之，¶
足知為天地使子問此也。」¶
「諾。」¶
「吾甚畏天，¶
不敢有可隱，¶
恐身得災，¶
今且使子昭然知之，¶
終古著之胸心，¶
不可復忘也。¶
今有一家有興功起土，¶
數家被其疾，¶
或得死亡，¶
或致盜賊縣官，¶
或致兵革鬭訟，¶
或致蛇蜂虎狼惡禽害人。¶
大起土有大凶惡，¶
小起土有小凶惡，¶
是即地忿忿，¶
使神靈生此災也。¶
故天地多病人，¶
此明證也，¶
子知之邪？」¶
「唯唯。¶
今或有起土反吉無害者，¶
何也？」¶
「善哉，¶
子之問也，¶
皆有害，¶
但得良善土者，¶
不即病害人耳；¶
反多四方得其凶，¶
久久會且害人耳；¶
得惡地者不忍人可為，¶
即害之也。¶
復并害遠方，¶
何也？¶
是比若良善腸之人也，¶
雖見冤，¶
能強忍須臾，¶
心不忘也，¶
後會害之；¶
惡人不能忍，¶
須臾交行。」¶
「善哉善哉！¶
今地身體積巨，¶
人比於地，¶
積小小，¶
所為復小不足道，¶
何乃能疾地乎哉？」¶
「善哉，¶
子之難也！¶
天使子分別不明，¶
此以何知之，¶
以其言大惓惓。¶
子今欲云，¶
何心中悃悒，¶
欲言乃快。¶
天地神精居子腹中，¶
敬子趣言，¶
子固不自知也。¶
凡人所欲為，¶
皆天使之。」¶
「諾。¶
不敢有可匿也。」¶
「子明德。」¶
「唯唯。」¶
「今子言，¶
人小小，¶
所動為不能疾地。¶
今大人軀長一丈，¶
大十圍，¶
其齒有齲蟲，¶
小小不足道，¶
合人齒。¶
大疾當作之時，¶
其人啼呼交，¶
且齒久久為墮落悉盡。¶
夫人比於天地大小，¶
如此蟲害人也。¶
齒尚善金石骨之堅者也。¶
夫蟲但肉耳，¶
何故反能疾是子，¶
人之疾地如此矣。¶
子知之邪？¶
行，真人復更明開耳。」¶
「唯唯。」¶
「夫人或有長出丈，¶
身大出十圍，¶
疽蟲長不過一寸，¶
其身小小，¶
積小不足道也，¶
居此人皮中，¶
旦夕鑿之，¶
其人病之，¶
乃到死亡，¶
夫人與地大小，¶
比若此矣。¶
此蟲積小，¶
何故反賊殺此人乎？¶
真人其為愚暗，¶
何故大劇也，¶
將與俗人相似哉？」¶
「實不及。」¶
「子尚不及，¶
何言凡人乎？」¶
「有過有愚，¶
唯天師願聞不及業，¶
幸為愚生竟說其意。」¶
「諾，¶
不匿也。¶
吾知天地病之劇，¶
故口口語子也。¶
行復為子說一事，¶
使子察察重明知之。」¶
「唯唯。」¶
「今大丈夫力士無不能拘制疥蟲，¶
小小不足見也。¶
有一斗所共食此人，¶
病之疾痛不得臥，¶
劇者著床。¶
今疥蟲蚤蝨小小，¶
積眾多，¶
共食人，¶
蠱蟲者殺人，¶
疥蟲蚤同使人煩懣，¶
不得安坐，¶
皆生瘡瘍。¶
夫人大小比於地如此矣，¶
寧曉解不？」¶
「唯唯。」¶
「行，¶
今子或見吾所說，¶
如不足以為法也，¶
今為子言之。¶
人雖小，¶
其冤愁地形狀，¶
使人昭然自知，¶
深有過責，¶
立可見也。¶
今一大里有百戶，¶
有百井；¶
一鄉有千戶，¶
有千井；¶
一縣有萬戶，¶
有萬井；¶
一郡有十萬戶，¶
有十萬井；¶
一州有億戶，¶
有億井。¶
大井一丈，¶
中井數尺，¶
小井三尺，¶
今穿地下著黃泉。¶
天下有幾何哉？¶
或一家有數井也。¶
今但以小井計之，¶
十井長三丈，¶
百井長三十丈，¶
千井三百丈，¶
萬井三千丈，¶
十萬井三萬丈。¶
天下有如此者凡幾井乎？¶
穿地皆下得水，¶
水乃地之血脈也。¶
今穿子身，¶
得其血脈，¶
寧疾不邪？¶
今是一億井者，¶
廣從凡幾何里？¶
子自詳計之。¶
天下有幾何億井乎哉？¶
故人為冤天地已明矣。¶
子賊病其母，¶
為疾甚劇，¶
地氣漏泄，¶
其病人大深，¶
而人不愛不憐之，¶
反自言常冤天地，¶
何不純調也，¶
此不反邪，¶
是尚但記道諸井耳。¶
今天下大屋丘陵冢，¶
及穿鑿山阜，¶
采取金石，¶
陶瓦豎柱，¶
妄掘鑿溝瀆，¶
或閉塞壅閼，¶
當通而不得通有幾何乎？¶
今是水泉，¶
或當流，¶
或當通，¶
又言閉塞穿鑿之幾何也？¶
今水泉當通，¶
利之乃宣，¶
因天地之利瀆，¶
以高就下。¶
今或有不然，¶
妄鑿地形，¶
皆為瘡瘍；¶
或有塞絕，¶
當通不通。¶
王治不和，¶
地大病之，¶
無肯言其為病疾痛者。¶
地之精神，¶
上天告愬不通，¶
日無止也。¶
天地因而俱不說喜，¶
是以太和純氣難致也，¶
真人寧解不邪？」¶
「唯唯。¶
今人生天地之間，¶
會當得室廬以自蓋，¶
得井飲之，¶
云何乎？」¶
「善哉，¶
子之言也。¶
今天不惡人有室廬也，¶
乃其穿鑿地大深，¶
皆為瘡瘍，¶
或得地骨，¶
或得地血，¶
何謂也？¶
泉者，¶
地之血；¶
石者，¶
地之骨也；¶
良土，¶
地之肉也。¶
洞泉為得血，¶
破石為破骨，¶
良土深鑿之，¶
投瓦石堅木於中為地壯，¶
地內獨病之，¶
非一人甚劇，¶
今當云何乎？¶
地者，¶
萬物之母也，¶
樂愛養之，¶
不知其重也，¶
比若人有胞中之子，¶
守道不妄穿鑿其母，¶
母無病也；¶
妄穿鑿其母而往求生，¶
其母病之矣。¶
人不妄深鑿地，¶
但居其上，¶
足以自彰隱而已，¶
而地不病之也。¶
大愛人使人吉利，¶
今願聞自彰隱多少而可。¶
凡動土入地，¶
不過三尺，¶
提其上，¶
何止以三尺為法？¶
然一尺者，¶
陽所照，¶
氣屬天；¶
二尺者，¶
物所生，¶
氣屬中和；¶
三尺者，¶
屬及地身，¶
氣為陰。¶
過此而下者，¶
傷地形，¶
皆為凶。¶
古者穴居云何乎？¶
同賊地形耳。¶
多就依山谷，¶
作其巖穴，¶
因地中又少木梁柱於地中，¶
地中少柱，¶
又多倚流水，¶
其病地少微，¶
故其人少病也。¶
後世不知其過，¶
多深賊地，¶
故多不壽，¶
何也，¶
此劇病也。」¶
「今時時有近流水而居，¶
不鑿井，¶
固多病不壽者何也？¶
此天地既怒，¶
及其比伍，¶
更相承負，¶
比若一家有過，¶
及其兄弟也。¶
今人或有不動土，¶
有所立，¶
但便時就故舍，¶
自若有凶，¶
何也？¶
是者行不利犯神。¶
何神也？¶
神非一，¶
不可豫名也。¶
真人曉邪？」¶
「唯唯。」¶
「是故人居地上，¶
不力相教為善，¶
故動作過反相及也。¶
是者冤。¶
今人或大遠流水，¶
會當得井水飲之乃活，¶
當云何乎？」¶
「善哉，¶
子之言也。¶
然有故井者，¶
宜使因故相與共飲之，¶
慎無數易之；¶
既易，¶
宜填其故，¶
塞地氣，¶
無使發泄；¶
飲地形，¶
令地衰，¶
不能養物也。¶
填塞故，¶
去中壯，¶
何謂也？¶
謂井中瓦石材木也，¶
此本無今有，¶
比若人身中有奇壯以為病也。」¶
「可㤥哉！¶
可㤥哉！¶
卿不及天師詳問之，¶
不但知是。」¶
「真人來前。」¶
「唯唯。」¶
「子問事，¶
恆常何一究詳也？」¶
「所以詳者，¶
比與天師會見，¶
言人命在天地，¶
天地常悅喜，¶
乃理致太平，¶
壽為後，¶
是以吾居天地之間，¶
常駭忿天地，¶
故勉勉也。¶
天地不和，¶
不得竟吾年。」¶
「善哉，¶
子之言也。¶
吾所以常恐駭者，¶
見天地毒氣積眾多，¶
賊殺不絕，¶
帝王愁苦，¶
其治不平，¶
常助其憂之，¶
子何豫助王者憂是乎？」¶
「吾聞積功於人，¶
來報於天，¶
是以吾常樂稱天心也。」¶
「善哉子意。」¶
「今天師既開通愚生，¶
示以天忌，¶
願復乞問一疑事。¶
今河海下田作室廬，¶
或無柱梁，¶
入地法三尺輒得水，¶
當云何哉？」¶
「善乎，¶
子之問也。¶
此同為害耳，¶
宜復淺之。¶
此者，¶
地之薄皮也，¶
近地經脈。¶
子欲知其效，¶
比若人，¶
有厚皮難得血，¶
血出亦為傷矣；¶
薄皮者易得血，¶
血出亦為傷，¶
俱害也。¶
故夫血者，¶
天地之重信效也；¶
夫傷人者，¶
不復道其皮厚與薄也，¶
見血為罪名明白。¶
夫人象天地，¶
不欲見傷，¶
傷之則怒，¶
地何獨欲樂見傷哉？¶
夫天地，¶
乃人之真本，¶
陰陽之父母也。¶
子何從當得傷其父母乎？¶
真人宜深念是於赤心，¶
愚人或輕易，¶
忽然不知，¶
是為大過也。¶
今子當得飲食於母，¶
故人穿井而飲之，¶
有何劇過哉？¶
子言已失天心明矣。¶
今人飲其母，¶
乃就其出泉之處。¶
故人乳，¶
人之泉坼也。¶
所以飲子處，¶
比若地有水泉可飲人也。¶
今豈可無故穿鑿其皮膚而飲其血汁邪？¶
真人難問甚無意。」¶
「愚生有過，¶
觸天師忌諱。」¶
「不謙也。¶
然難問不極，¶
亦不得道至訣也。¶
不惡子言也，¶
此必皇天大疾，¶
乃使子來，¶
口口問是，¶
此故子言屈折不止也。」¶
「今唯天師原之，¶
除其過。¶
愚生欲言，¶
不能自禁止。」¶
「平行，¶
何所謙。¶
子既勞為天地遠來問，¶
慎無閉絕吾書文也。」¶
「唯唯。¶
凡人不見覩此書，¶
不自知罪過重，¶
反獨常共過罪天地，¶
何不和也？¶
治何一惡不平也？」¶
「不知人人有過於天地，¶
前後相承負，¶
後生者得并災到，¶
無復天命，¶
死生無期度也。¶
真人努力，¶
無滅去此文，¶
天地且非怒人。」¶
「唯唯。」¶
「真人被其謫罰，¶
則凶矣。」¶
「唯唯。」¶
「書以付歸有德之君，¶
宜以示凡人，¶
人乃天地之子，¶
萬物之長也。¶
今為子道，¶
當柰何乎？¶
俱各自深思，¶
從今以往，¶
欲樂富壽而無有病者，¶
思此書言，¶
著之胸心，¶
各為身計，¶
真人無匿也，¶
傳以相告語。¶
今天地之神，¶
乃隨其書而行，¶
察視人言，¶
何也？¶
真人知之邪？¶
今以何知其隨人而行，¶
以吾言不信也。¶
子誡絕匿此書，¶
即有病；¶
有敢絕者，¶
即不吉，¶
是即天地神隨視人之明證也，¶
可畏哉！」¶
「唯唯。」¶
「行去，¶
自勵自勵！¶
夫人命乃在天地，¶
欲安者，¶
乃當先安其天地，¶
然後可得長安也；¶
今乃反愁天地共賊害其父母，¶
以何為而得安吉乎哉？¶
前後為是積久，¶
故災變不絕也，¶
吾語不誤也。¶
吾常見地神上自訟，¶
未嘗絕也。¶
是故誠知其□□見真人，¶
比如丁寧問之，¶
即知為天使。¶
真人來問，¶
是天欲一發覺此事，¶
令使人自知，¶
百姓適知責天，¶
不知深自責也。」¶
「今天何故一時使吾問是乎？」¶
「所以使子問是者，¶
天上皇太平氣且至，¶
治當太平，¶
恐愚民人犯天地忌諱不止，¶
共亂正氣，¶
使為凶害，¶
如是則太平氣不得時和，¶
故使子問之也。¶
欲樂民不復犯之，¶
則天地無病而愛人，¶
使五穀萬物善以養之也；¶
如忽之忿不愛人，¶
不肯養之也。¶
故將凶歲者，¶
無善物；¶
將興歲，¶
其物善，¶
此之謂也。¶
真人知之邪？」¶
「善哉善哉！¶
古者同當太平，¶
何不禁人民動土地哉？」¶
「善乎，¶
子之問事也。¶
天地初起，¶
未嘗有今也。」¶
「以何明之？」¶
「今者天都舉，¶
故乃錄委氣之人神人真人仙人道人聖人賢人，¶
皆當出輔德君治，¶
故為未嘗有也。¶
初陰陽開闢以來，¶
錄天民仕之，¶
未嘗有此也，¶
故為最大也。」¶
「可駭哉，¶
可駭哉！¶
是故都出第一之道，¶
教天下人為善之法也，¶
人善即其治安，¶
君王樂遊無憂。」¶
「善哉善哉！¶
樂乎樂乎！¶
是故教真人急出此書，¶
慎無藏匿，¶
以示凡民，¶
百姓見禁且自息，¶
如不止，¶
禍及後世，¶
不復救。¶
得罪於天地，¶
無可禱也。¶
真人寧知之邪？」¶
「唯唯。」¶
「行去，¶
書中有所疑乎，¶
來問之。」¶
「唯唯。」¶
右解天地冤結。¶
** 3.22《道無價卻夷狄法第六十二》¶
「天師將去，¶
無有還期，¶
願復乞問一兩結疑。」¶
「行，¶
今疾言之，¶
吾發已有日矣，¶
所問何等事也？」¶
「願乞問明師前所賜弟子道書，¶
欲言甚不謙大不事，¶
今不問入，¶
猶終古不知之乎？」¶
「行勿諱。」¶
「今唯明師開示下愚弟子。」¶
「諾。」¶
「今師前後所與弟子道書，¶
其價直多少？」¶
「噫！¶
子愚亦大甚哉！¶
迺謂吾道有平耶？¶
諾。為子具說之，¶
使子覺悟，¶
深知天道輕重，¶
價直多少。¶
然今且賜子千斤之金，¶
使子以與國家，¶
亦寧能得天地之歡心，¶
以調陰陽，¶
使災異盡除，¶
人君帝王考壽，¶
治致上平耶？¶
今齎萬雙之璧玉以歸國家，¶
寶而藏之，¶
此天下之珍物也，¶
亦寧能使六方太和之氣盡見，¶
瑞應悉出，¶
夷狄卻去萬里，¶
不為害耶？¶
今吾所與子道畢具，¶
迺能使帝王深得天地之歡心，¶
天下之群臣徧說，¶
跂行動搖之屬莫不忻喜，¶
夷狄卻降，¶
瑞應悉出，¶
災害畢除，¶
國家延命，¶
人民老壽。¶
審能好善，¶
案行吾書，¶
唯思得其要意，¶
莫不響應，¶
比若重規合矩，¶
無有脫者也。¶
成事大□□，¶
吾為天談，¶
不欺子也。¶
今以此天法奉助有德帝王，¶
使其無憂，¶
但日遊，¶
其價直多少哉？¶
子之愚心，¶
解未乎哉？」¶
「諾。」¶
「復為子陳一事也。¶
天下之人好善而悅人者，¶
莫善於好女也，¶
得之迺與其共生子，¶
合為一心，¶
誠好善可愛，¶
無復雙也。¶
今以萬人賜國家，¶
莫不悅且喜，¶
見之者使人身不知其老也，¶
亦寧能安天地，¶
得萬國之歡心，¶
令使八遠響應，¶
天下太平耶哉？¶
吾道乃能上安無極之天，¶
下能順理無極之地，¶
八方莫不悅樂來降服，¶
擾擾之屬者，¶
莫不被其德化，¶
得其所者也。¶
是價直多少，¶
子自深計其意。¶
子欲樂報天重功，¶
得天心者，¶
疾以吾書報之。¶
如以奇偽珍物累積之上柱天，¶
天不為其說喜也，¶
不得天之至心也。¶
欲得天心，¶
乃宜旦夕思吾書言，¶
已得其意，¶
即亦得天心矣，¶
其價直多少乎？¶
故賜國家千金，¶
不若與其一要言可以治者也；¶
與國家萬雙璧玉，¶
不若進二大賢也。¶
夫要言大賢珍道，¶
乃能使帝王安枕而治，¶
大樂而致太平，¶
除去災變，¶
安天下，¶
此致大賢要言奇道，¶
價直多少乎哉？¶
故古者聖賢帝王，¶
未嘗貧於財貨也，¶
乃常苦貧於士，¶
愁大賢不至，¶
人民不聚，¶
皆欲外附，¶
日以踈少，¶
以是不稱皇天心，¶
而常愁苦。¶
若但欲樂富於奇偽之物，¶
好善之，¶
不能得天地之心，¶
而安四海也；¶
積金玉璧奇偽物，¶
橫縱千里，¶
上至天，¶
不能致大賢聖人仙士使來輔治也。¶
子詳思吾書，¶
大賢自來，¶
共輔助帝王之治。¶
一旦而同計，¶
比若都巿人一旦而會，¶
萬物積聚，¶
各資所有，¶
往可求者；¶
得行吾書，¶
天地更明，¶
日月列星皆重光，¶
光照紘遠八方，¶
四夷見之，¶
莫不樂來服降，¶
賢儒悉出，¶
不復蔽藏，¶
其兵革皆絕去，¶
天下垂拱而行，¶
不復相傷，¶
同心為善，¶
俱樂帝王。¶
吾書乃能致此，¶
其價直多少，¶
子亦知之耶？¶
「故古者聖賢獨深知道重氣平也，¶
故不以和土，¶
但付歸有德。¶
有德知天地心意，¶
故尊道重德。¶
愚人實奇偽之物，¶
故天書不下，¶
賢聖不授，¶
此之謂也。¶
子其慎之矣，¶
吾言不誤也，¶
子慎吾道矣。¶
夫人持珍物璧玉金錢行，¶
冥尚坐守之，¶
不能寐也。¶
是尚但珍物耳，¶
何言當傳天寶祕圖書，¶
乃可以安天地六極八遠乎？¶
出，子復重慎之。」¶
「唯唯。」¶
「吾書乃天神吏常坐其傍守之也，¶
子復戒之。」¶
「唯唯。」¶
「吾書乃三光之神吏常隨而照視之也。」¶
「唯唯。」¶
「吾書即天心也意也，¶
子復深精念之。」¶
「唯唯。」¶
「子能聽吾言者，¶
復為子陳數不見之事。」¶
「唯唯。」¶
「出口入耳，¶
不可眾傳也。¶
帝王得之天下服，¶
神靈助其行治，¶
人自為善，¶
不日令而自均也。」¶
「唯唯。¶
弟子六人悉愚暗，¶
無可能言，¶
必觸忌諱。¶
今俱唯師自為皇天陳列道德，¶
為帝王制作萬萬歲寶器，¶
必師且悉出內事無隱匿，¶
誠得伏受嚴教密勑，¶
不敢漏泄。」¶
「諾。¶
今且為子考思於皇天，¶
如當悉出，¶
不敢有可藏；¶
如不可出，¶
亦不敢妄行。¶
天地之運，¶
各自有歷，¶
今且案其時運而出之，¶
使可常行，¶
而家國大吉，¶
不危亡。¶
所以不付小人，¶
而付帝王者，¶
帝王其歷，¶
常與天地同心，¶
乃能行此；¶
小人不能行，¶
故屬君子，¶
令付其人也。」¶
右平道德價數貴賤解通愚人心。¶
** 3.23《上善臣子弟子為君父師得仙方訣第六十三》¶
「真人前，¶
凡為人臣子民之屬，¶
何者應為上善之人也。¶
真人雖苦，¶
宜加精為吾善說之。」¶
「唯唯。¶
但恐反為過耳。」¶
「何謙？」¶
「諾。¶
誠言今為國君臣子及民之屬，¶
能常謹信，¶
未嘗敢犯王法，¶
從生到死，¶
訖未嘗有重過，¶
生無罪名也，¶
此應為最上善之人也。」¶
「噫！¶
子說似類之哉，¶
若是而非也；¶
子之所說，¶
可謂中善之人耳，¶
不屬上善之人也。¶
行，真人復為吾說最上善孝子之行當云何乎？¶
宜加精具言之。」¶
「今所言已不中天師意，¶
不敢復言也。」¶
「何謙？¶
真人取所知而言之，¶
不及者，¶
吾且為子達之。」¶
「唯唯。¶
然上善孝子之為行也，¶
常守道不敢為父母致憂，¶
居常善養，¶
旦夕存其親，¶
從已生之後，¶
有可知以來，¶
未嘗有重過罪名也，¶
此為上孝子也。」¶
「噫！¶
真人所說，¶
類似之又非也，¶
此所說謂為中善之人也，¶
不中上孝也，¶
不及為過，¶
非過也。¶
今乃以真人為師弟子行作法，¶
真人視其且言何耳。¶
今子言財如是，¶
俗人愚闇無知，¶
難教是也。¶
積愚日久，¶
見上善孝之人，¶
或反怪之，¶
子不及，¶
為子說之。」¶
「唯唯。」¶
「行雖苦，¶
復為吾具說上善之弟子。」¶
「今已有二過於天師，¶
不敢復言也。」¶
「行，¶
子宜自力加意言之。¶
為人弟子見教而不信，¶
反為過甚深也；¶
但不及者，¶
是天下從古到今所共有也。¶
平說之。」¶
「唯唯。¶
然為人弟子，¶
旦夕常順謹，¶
隨師之教勑，¶
所言不失銖分，¶
不敢妄說亂師之文，¶
出入不敢為師致憂。¶
從見教於師之後，¶
不敢犯非歷邪，¶
愉愉日嚮為善，¶
無有惡意，¶
不逆師心，¶
是為上善弟子也。」¶
「噫！¶
真人言，¶
幾類似之，¶
是非上善之弟子也，¶
財應中善之弟子耳。」¶
「實不及。¶
愚生見師嚴勑，¶
自力強說三事，¶
三事不中明天師意，¶
為過責甚重，¶
恐復有罪不除也。」¶
「凡人行有不及耳，¶
子無惡意，¶
無罪也。¶
今天下人俱大愚冥冥，¶
無一知是也。¶
極於真人，¶
說事常如此，¶
今何望於俗夫愚人哉？」¶
「其常不達，¶
信其愚心，¶
固是也。¶
天師幸事事哀之，¶
既闓示之，¶
願復見為達其所不及，¶
恩惟明師師行。」¶
「吾將為真人具陳說之，¶
子宜自力，¶
隨而記之。」¶
「唯唯，¶
諾。」¶
「然，¶
夫上善之臣子民之屬也，¶
其為行也，¶
常旦夕憂念其君王也。¶
念欲安之心，¶
正為其疾痛，¶
常樂帝王垂拱而自治也，¶
其民臣莫不象之而孝慈也。¶
其為政治，¶
但樂使王者安坐而長游，¶
其治乃上得天心，¶
下得地意，¶
中央則使萬民莫不懽喜，¶
無有冤結失職者也。¶
跂行之屬，¶
莫不嚮風而化為之，¶
無有疫死者，¶
萬物莫不盡得其所。¶
天地和合，¶
三氣俱悅，¶
人君為之增壽益筭，¶
百姓尚當復為帝王求奇方殊術，¶
閉藏隱之文莫不為其出，¶
天下嚮應，¶
皆言咄咄。¶
善哉，¶
未嘗有也。¶
上老到于嬰兒，¶
不知復為惡，¶
皆持其奇殊之方，¶
奉為帝王；¶
帝王得之，¶
可以延年。¶
皆惜其君且老，¶
治乃得天心，¶
天地或使神持負藥而告，¶
子之得而服之，¶
終世不知窮時也。¶
是所謂為上善之臣子民臣之行所致也。¶
真人寧曉知之不邪？」¶
「唯唯。」¶
「子可謂已覺矣。¶
是故太古上皇帝第一之善臣民，¶
其行如此矣。¶
以何能求之，¶
致此治正也；¶
以此道吾道，¶
正上古之第一之文也。¶
真人深思其意，¶
即得天心矣，¶
吾敬受是於天心矣，¶
而下為德君解災除諸害，¶
吾畏天威，¶
敢不悉其言。¶
天旦怒吾屬書於真人，¶
疾往付歸之，¶
上德君得之以治，¶
與天相似，¶
與天何異哉？」¶
「善乎善乎！¶
見天師言，¶
承知天太平之平氣真真已到矣。¶
其所以致之者，¶
文已出矣。¶
樂哉復何憂？¶
今民非子事，¶
何故見善即喜，¶
見惡則憂之乎？¶
所以然者，¶
善氣至，¶
即邪惡氣藏；¶
吾且常安，¶
可無疾傷。¶
夫惡氣至，¶
則善氣藏；¶
使吾畏災不敢行，¶
天下皆然。¶
故吾見善則喜也。」¶
「善哉，¶
子之言也。」¶
「天師幸哀，¶
已為說上善臣子民之法，¶
願復聞上孝之術。」¶
「善哉，¶
子難問也。¶
然，上善第一孝子者，¶
念其父母且老去也，¶
獨居閒處念思之，¶
常疾下也，¶
於何得不死之術，¶
嚮可與親往居之，¶
賤財貴道活而已。¶
思弦歌哀曲，¶
以樂其親，¶
風化其意，¶
使入道也，¶
樂得終古與其居，¶
而不知老也，¶
常為求索殊方，¶
周流遠所也。¶
至誠乃感天，¶
力盡乃已也，¶
其衣食財自足，¶
不復為後世置珍寶也。¶
反悉愁苦父母，¶
使其守之，¶
家中先死者，¶
魂神尚不樂愁苦也。¶
食而不求吉福，¶
但言努力自愛於地下，¶
可毋自苦念主者也。¶
是名為太古上皇最善孝子之行，¶
四方聞其善，¶
莫不遙為其悅喜，¶
皆樂思象之也。¶
因相倣效，¶
為帝王生出慈孝之臣也。¶
夫孝子之憂父母也。¶
善臣之憂君也，¶
乃當如此矣。¶
真人今旦所說，¶
但財應平之行，¶
各欲保全其身耳，¶
上何益於君父師，¶
而反言為上善之人乎？¶
此財名為自祐利之人耳。¶
真人尚乃以此為善，¶
何況俗人哉？¶
自見行謹信，¶
不犯王法，¶
而無罪名者，¶
啼呼自言，¶
不負天，¶
不負君父師也。¶
汝行適財自保全其身耳，¶
反深自言有功於上，¶
而啼呼天地，¶
此悉屬下愚之人也，¶
不能為上善之人也。¶
今所以為真人分別具說此者，¶
欲使真人以文付上德之君，¶
以深示勑眾賢，¶
使一覺悟，¶
自知行是與非，¶
亦當上有益於君父師不邪？¶
太上中古以來，¶
人益愚，¶
日多財，¶
為其邪行，¶
反自言有功於天地君父師，¶
此即大逆不達理之人也。¶
真人亦豈知之耶？」¶
「唯唯。」¶
「子可謂已覺矣。¶
今為行善，¶
實大難也，¶
子慎之。¶
子不力通吾文，¶
以解天地之大病，¶
使帝王游而無憂無事，¶
天下莫不懽喜，¶
下及草木，¶
子未能應上善之人也，¶
財名為保全子身之人耳，¶
又何以置天地乎？¶
夫人欲樂全其身者，¶
小人尤劇，¶
子亦知之乎？」¶
「唯唯。」¶
「子可謂為已覺矣，¶
慎之！」¶
「唯唯。¶
今天師幸哀愚賤不達道之生，¶
願復聞上善之弟子行也。」¶
「然，¶
上善之弟子也，¶
受師道德之後，¶
念緣師恩，¶
遂得成人。¶
乃得長與賢者相隨，¶
不失行伍，¶
或得官位，¶
以報父母，¶
或得深入道，¶
知自養之術也。¶
夫人乃得生於父母，¶
得成道德於師，¶
得榮尊於君，¶
每獨居一處，¶
念君父師將老，¶
無有可以復之者，¶
常思行為師得殊方異文，¶
可以報功者。¶
惟念之正心痛也，¶
不得奇異也。¶
念之故行，¶
更學事賢者，¶
屬託其師，¶
為其言語，¶
或使師上得國家之良輔，¶
今復上長有益帝王之治。¶
若此乃應太古上善之弟子也。¶
及後生者明君賢者，¶
名為上善之人。¶
若真人，¶
今且可言易教謹信，¶
從今不達師心，¶
此者，¶
財應順弟子耳，¶
但務成其身也。¶
又何益於上，¶
而言為善弟子乎哉？¶
真人說尚言，¶
而民俗夫愚人常自言有功於師，¶
固是也。¶
夫為人臣子及弟子為人子，¶
而不從君父師教令，¶
皆應大逆罪，¶
不可復名也。¶
真人所說善子民臣善弟子，¶
其行財不合於罪名耳。¶
愚哉子也，¶
何謂為善乎？¶
是故俗夫之人愚，¶
獨已洞達久矣。¶
今以真人說繩之，¶
已知其實，¶
失正路，¶
入邪偽，¶
迷惑久哉！¶
是故天獨深知之，¶
故怒不悅，¶
災委積，¶
更相承負是也。¶
皆若真人言行，¶
財保其身不犯非者，¶
自言有功於天地旁人也，¶
是其大愚之劇者也，¶
子復慎之。¶
子言未盡合於天心也，¶
吾所以使真人言者，¶
不以故子也。¶
但欲觀俗人之得失，¶
以何為大過乎？¶
故使子言之，¶
視其枉直非耳。¶
子赤知之耶？」¶
「唯唯。」¶
「行，¶
子已覺矣。¶
本覺真人之時，¶
不欲與真人語言也。¶
見子惓惓，¶
日致善也，¶
故與子深語，¶
道天地之意，¶
解帝王之所愁苦，¶
百姓之冤結，¶
萬物之失理耳。¶
今既為子陳法言義，¶
無所復惜也，¶
子但努力記之。」¶
「唯唯。」¶
「吾向睹幾何弟子，¶
但不可與語，¶
故不與研究竟語也；¶
故吾之道未嘗傳出也，¶
子知之耶？」¶
「唯唯。」¶
「行去，¶
子曉矣。」¶
「然，¶
天師既哀弟子，¶
得真言不諱。¶
君賢則臣多忠，¶
師明則弟子多得不諱而言。」¶
「善哉，¶
子之言也，¶
得覺意，¶
行言之。」¶
「今天地實當有仙不死之法，¶
不老之方，¶
亦豈可得耶？」¶
「善哉，¶
真人問事也。¶
然，可得也。¶
天上積仙不死之藥多少，¶
比若太倉之積粟也；¶
仙衣多少，¶
比若太官之積布白也；¶
眾仙人之第舍多少，¶
比若縣官之室宅也。¶
常當大道而居，¶
故得入天。¶
大道者，¶
得居神靈之傳舍室宅也。¶
若人有道德，¶
居縣官傳舍室宅也。¶
天上不惜仙衣不死之方，¶
難予人也。¶
人無大功於天地，¶
不能治理天地之大病，¶
通陰陽之氣，¶
無益於三光四時五行天地神靈，¶
故天不予其不死之方仙衣也。¶
此者，¶
乃以殊異有功之人也。¶
子欲知其大效乎？¶
比若帝王有太倉之穀，¶
太官之布帛也。¶
夫太倉之穀幾何斗斛，¶
而無功無道德之人不能得其一升也；¶
而人有過者，¶
反入其獄中，¶
而正尚見治，¶
上其罪之狀，¶
此明效也。¶
今人實惡，¶
不合天心，¶
故天不具出其良藥方也。¶
反日使鬼神精物行考，¶
笞擊其無狀之人，¶
故病者不絕，¶
死者眾多也。¶
比若縣官治亂，¶
則獄多罪人，¶
多暴死者，¶
此之謂。¶
如有大功於帝王，¶
宮宇積多官穀有布帛，¶
可得常衣食也。¶
夫人命帝王，¶
但常思與善人為治，¶
何惜愛哉？¶
人君職會，¶
當與眾賢柔共平治天下也。¶
夫君無賢臣，¶
父無孝子，¶
師無順善弟子，¶
其為愁不可勝言也。¶
是故上古三皇垂拱，¶
無事無憂也。¶
其臣謹良，¶
憂其君，¶
正常心痛，¶
乃敢助君平天下也，¶
尚復為其索得天上仙方以予其君也，¶
故其君得壽也。¶
或有大功，¶
功大尚得俱仙去，¶
共治天上之事，¶
天復衣食之，¶
此明效也，¶
不虛言也。¶
夫中古以來，¶
多妬真道，¶
閉絕之；¶
更相欺以偽道，¶
使人愚，¶
令少賢者；¶
故多君臣俱愁苦，¶
反不能平天下也，¶
又多不壽。¶
非獨今下古人過也，¶
所由來久矣，¶
或大咎在此，¶
子亦豈知之耶？」¶
「唯唯。」¶
「故今天上積奇方仙衣，¶
乃無億數也，¶
但人無大功，¶
不可而得之耳。¶
比若人有縣官室宅，¶
錢穀布帛，¶
常當大道而居，¶
為家不逃匿也。¶
而無功德者，¶
不能得穀一斗，¶
錢一枚，¶
布帛一寸，¶
此明效也。¶
故太古中古以來，¶
真道日衰少，¶
故真壽仙方不可得也。¶
而人過得獨壽者，¶
極是其天下之大壽人也，¶
何也？¶
真道德多則正氣多，¶
故人少病而多壽也；¶
邪偽文多，¶
則邪惡炁多，¶
故人多病而不得壽也，¶
此天自然之法也。¶
故古者三皇之臣多真道也，¶
故其君多壽；¶
五帝之臣少真道，¶
故其君不若三皇之壽也；¶
三王之臣復少真道，¶
不能若五帝也；¶
五霸之臣最上功偽文禍，¶
無有一真道，¶
故多夭死，¶
是明效也。¶
其中時時得壽者，¶
極天下之壽人也，¶
子重知之耶？」¶
「唯唯。」¶
「是故占者聖賢，¶
但觀所得瑞應善惡，¶
即自知安危吉凶矣；¶
其得上善文應者，¶
其治已最無上矣；¶
其得中文應者，¶
已象中人矣；¶
其得下文應者，¶
已象下人矣。」¶
「何謂也？」¶
「謂得文如得三皇之文者，¶
即其上也；¶
若得五帝之文者，¶
即其中也；¶
若得三王之文者，¶
即其大中下也；¶
如得五霸之文者，¶
即其最下也。」¶
「何以明如斯文乎？」¶
「善哉，¶
子之言也。¶
教其無刑而自治者，¶
即其上也；¶
其出教令，¶
其懼之小畏之者，¶
即其中也；¶
教其小刑治之者，¶
即其大中下也。¶
多教功偽，¶
以虛為實，¶
失其法，¶
浮華投書，¶
治事暴用刑罰，¶
多邪文，¶
無真道可守者，¶
即是其下霸道之效也。¶
古有聖賢，¶
但觀可得天教勑，¶
即自知優劣矣。¶
願聞教者，¶
使誰持往乎？¶
然或為其生賢，¶
輔助其治，¶
此若人家將興，¶
必生賢子也。¶
或河洛為其出應文圖，¶
以為券書，¶
即是也。¶
子知之耶？」¶
「唯唯。」¶
「復為真人更明之。¶
家人且衰，¶
生子凶惡；¶
人君且衰，¶
天不為生賢良輔也。¶
人家且衰，¶
子孫不好為真正道德，¶
反好佞偽浮華，¶
功邪淫法，¶
即成凶亂家矣。¶
且人家興盛，¶
必求真道德，¶
奇文殊方，¶
可以自救者。¶
君子且興，¶
天必子其真文真道真德，¶
善人與其俱共為治也。¶
河洛尚復時或勑之，¶
災害日少，¶
瑞應日來，¶
善應日多，¶
此即其效也。」¶
「善哉善哉！」¶
「行去，¶
真人勉之力之。¶
當有功於天，¶
當助德君為聰明。」¶
「何謂也？」¶
「欲有大功於天者，¶
子今又去世之人也。¶
不得譽於治，¶
以何得有功於天乎？」¶
「今當柰何哉？」¶
「但以文書付歸德君。¶
德君，¶
天之子也，¶
應天心。¶
當以此治報天重功，¶
而以安天下，¶
興其身，¶
即子亦得吉，¶
保子壽矣。」¶
「善哉！¶
唯唯。」¶
「行去，¶
三行之說已竟矣。¶
以是示眾賢凡人，¶
後世為善，¶
當若此也。」¶
「勿敢。¶
但財利其身者，¶
自言為善，¶
上以置天君父師也。」¶
「真人所說人行也，¶
尚可折中以上，¶
及其大下愚為惡性惡行者積多，¶
訖不可勝名，¶
以書付下古之人，¶
各深自實校為行，¶
以何上有益於天君父師，¶
其為行增，¶
但各自祐利而已邪？¶
天深知人心哉，¶
故病者眾多也。」¶
「善乎！¶
愚生得覩天心師言，¶
已大覺矣。」¶
「子可謂易覺之人也，¶
今世多下愚之人，¶
自信愚心，¶
不復信人言也，¶
過在此毀敗天道，¶
使帝王愁苦者，¶
正起此下愚之士，¶
反多妬真道善德，¶
言其不肖而信其不仁之心，¶
天病苦之，¶
故使吾為上德之君出此文，¶
可以自致，¶
能安其身而平其治；¶
得天心者，¶
太古上皇之君深與天厚者，¶
正以此也。¶
真人寧曉不邪？」¶
「唯唯。」¶
「行，¶
子已知之，¶
去矣，¶
行思之。」¶
「唯唯。¶
願復請問一事。」¶
「行言。」¶
「天師陳此法教文，¶
何一眾多也？」¶
「善哉，¶
子之難也，¶
可謂得道意矣。¶
然天下所好善惡，¶
義等而用意各異。¶
故道者，¶
大同而小異，¶
一事分為萬一千五百二十字，¶
然后天道小耳，¶
而王道小備。¶
若令都道天地上下八方六合表裏所有，¶
謂此書未能記其力也。¶
真人寧知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。¶
以此書付道德之君，¶
令出之，¶
使凡人自思行得失，¶
以解天地之疾，¶
以安帝王，¶
其治立平。¶
真人曉邪？」¶
「唯唯。」¶
「行去，¶
自厲勿忽也。」¶
「唯唯。」¶
右分別君臣父子師弟子知其善惡行得失占。¶
** 3.24《服人以道不以威訣第六十四》¶
「真人前，¶
凡人當以嚴畏智詐常威勝服人邪？¶
不宜邪？¶
子自精言之。」¶
「然人致當以嚴威智詐勝服人，¶
何也？¶
夫人以此乃能治正人。」¶
「噫！¶
真人內但俗夫之人知耳，¶
未得稱上真人也，¶
其投辭皆類俗人，¶
不入天心也。¶
夫上真人投說，¶
乃當與天心同也。¶
今以嚴畏智詐勝服人，¶
乃鬼神非惡之也，¶
非獨鬼神非惡之也，¶
乃陰陽神非惡之也，¶
非獨陰陽神非惡之也。¶
是故從天地開闢以來，¶
天下所共病苦，¶
而所共治者，¶
皆以此勝服人者，¶
不治其服者。¶
故其中服而冤者，¶
乃鬼神助之，¶
天地助之，¶
天地助之。¶
故人者，¶
亦治其勝人者，¶
而助服其服者也。¶
是故古者三皇上聖人勝人，¶
乃以至道與德治人；¶
勝人者，¶
不以嚴畏智詐也；¶
夫以嚴畏智詐刑罰勝人者，¶
是正乃寇盜賊也；¶
夫寇盜賊亦專以此勝服人，¶
君子以何自分別，¶
自明殊異乎，¶
而真人言當以此，¶
曾不愚哉？¶
是正從中古以來，¶
亂天地者也，¶
子知之耶？¶
是故上古有道德之君，¶
不用嚴畏智詐治民也；¶
中古設象，¶
而不敢用也；¶
下古小用嚴畏智詐刑罰治民，¶
而小亂也。¶
夫下愚之將，¶
霸道大興，¶
以威嚴與刑罰畏其士眾，¶
故吏民數反也。¶
是故以道治者，¶
清白而生也；¶
以德治者，¶
進退兩度也；¶
故下古之人進退難治，¶
多智詐也。¶
天以道治，¶
故其形清，¶
三光白；¶
地以德治，¶
故忍辱；¶
人以和治，¶
故進退多便，¶
其辭變易無常故也。¶
天正為其初，¶
地正為其中，¶
人正最居下，¶
下極故反上也。¶
以何知其下極也，¶
以其言進退無常，¶
出入異辭也。¶
此三氣下極也，¶
下極當反上，¶
就道，¶
乃后得太平也，¶
與天相似；¶
就德乃中平也，¶
與地相似；¶
就和乃得小亂也，¶
與人相似；¶
就嚴畏智詐刑罰乃日亂，¶
故與霸君相似，¶
刑罰大起也。¶
今真人反言當以嚴畏智詐，¶
此乃亂天義者也。」¶
「今天師言，¶
不當以嚴畏刑罰也。¶
天何故時遣雷電辟歷取人乎？」¶
「善哉！¶
子之難也，¶
得其意。¶
然所以取之者，¶
人主由所敬重，¶
事欲施惡，¶
以易冤人。¶
人乃至尊重，¶
反使與人六畜同食，¶
故天治之也。¶
而助其服人食，¶
此人惡之也。¶
是故天下無大無小，¶
輕易冤人者也，¶
悉共見治也，¶
而怜助服者也。¶
故君子勝服人者，¶
但當以道與德，¶
不可以寇害勝人冤人也。¶
夫嚴畏智詐，¶
但可以伏無狀之人，¶
不可以道德降服，¶
而欲為無道者，¶
當下此也。¶
比若雷公以取無狀之人，¶
不可常行也。¶
與天心逆治，¶
欲得天地心者，¶
乃行道與德也。¶
故古者聖賢，¶
乃貴用道與德，¶
仁愛利勝人也，¶
不貴以嚴畏刑罰，¶
驚駭而勝服人也。¶
以此邪枉安威駭服人者，¶
上皇太平氣不得來助人治也。¶
所以然者，¶
其治理人不知，¶
或有大冤結，¶
而畏之不敢言者，¶
比若寇盜賊奪人衣物也，¶
人明知其非而不敢言，¶
反善名字為將軍上君，¶
此之謂也。¶
或有力弱而不能自理，¶
亦不敢言，¶
皆名為閉絕不通，¶
使陰陽天氣不和。¶
天之命人君也，¶
本以治強助劣弱為職，¶
而寇吏反以此嚴畏之威之也，¶
乃以智詐驚駭之，¶
使平氣到，¶
德君治，¶
恐以是亂其正氣，¶
故以此示真人也。¶
以付上德君，¶
以示諸賢及凡人，¶
使吏民自思治，¶
當有益於上，¶
慎毋亂之也。¶
真人覺曉知之邪？」¶
「唯唯。」¶
「行，¶
子已覺矣；¶
去，常慎言，¶
毋妄語也，¶
天非人。」¶
「唯唯。」¶
「凡人不及，¶
不若好問也。」¶
「唯唯。」¶
右分別勝服天地人鬼神所非惡所助法。¶
** 3.25《三合相通訣第六十五》純謹再拜，¶
「請問一事。」¶
「真人所疑者，¶
何等也哉？」¶
「朝學暮歸，¶
常居靜處，¶
思其要意，¶
不敢有懈也。¶
今天師書辭，¶
常有上皇太平氣且至，¶
今是何謂為上？¶
何謂為皇？¶
何謂為太？¶
何謂為平？¶
何謂為氣？」¶
「真人今且何睹何疑，¶
一時欲難問微言意哉？」¶
「所以及天師徧具問書文意者，¶
書上多道上皇氣且至，¶
而不得其大要意。¶
今不及天明師訣問之，¶
恐後遂無從得知之，¶
故敢不具問之也。」¶
「善哉子之言，¶
萬世不可易也。¶
夫天至道大德盛仁時已到，¶
皇靈樂人急行之，¶
故天氣諷子之心，¶
使子旦夕問，¶
天法察察，¶
吾甚怪之。」¶
「諾。」¶
「真人安坐，¶
為子具分解其字意，¶
使可傳而無極時。¶
然上為字者，¶
一畫也，¶
中央復畫一直，¶
上行復抱一，¶
一而上得三一，¶
上行而不止，¶
不復下行也，¶
故名為上者，¶
迺其字無復上也。¶
反上為下，¶
下者，¶
一畫也，¶
亦中央復畫直，¶
下行復抱一，¶
其行遂下，¶
不得復上，¶
故名為下也。¶
夫志常欲下行者，¶
久久最下，¶
無復下也；¶
比若濁者，¶
樂下為地，¶
故地最下，¶
無復下也。¶
上為字者，¶
常上行，¶
不得復下；¶
比若清者，¶
樂上行為天，¶
天乃無上也。¶
是故天之為法，¶
名各各自字各自定，¶
凡天下事皆如此矣。¶
故聖人制法，¶
皆象天之心意也。¶
守一而樂上卜，¶
卜者，¶
問也，¶
常樂上行而卜問不止者，¶
大吉最上之路也。¶
故上字一畫，¶
直上而卜。¶
下為字者，¶
一下而卜，¶
卜、問也，¶
常思念問，¶
下行者極無下，¶
故樂下益者不復得上也。¶
故上常無上字者，¶
迺言其治當日上行，¶
合天心，¶
復無上也。」¶
「善哉善哉！¶
明師幸哀為其解上字，¶
願復聞皇為字者。」¶
「一日而王，¶
日上一者，¶
天也；¶
天者數一，¶
天得日，¶
昭然大明則王，¶
故為字一與日王并合成皇字也。¶
一為天，¶
天亦君長也，¶
日亦君長也，¶
王亦君長也，¶
三君長相得成字名為皇。¶
皇者，¶
乃言其神盛煌煌，¶
故名為皇也；¶
皇天下第一，¶
無復能上者也。」¶
「善哉善哉！¶
師幸哀開以皇字，¶
願聞其太平氣之字。」¶
「太者，¶
大也，¶
迺言其積大行如天，¶
凡事大也，¶
無復大於天者也。¶
平者，¶
乃言其治太平均，¶
凡事悉理，¶
無復姦私也；¶
平者，¶
比若地居下，¶
主執平也，¶
地之執平也。¶
比若人種善得善，¶
種惡得惡，¶
人與之善用力，¶
多其物。¶
子好善，¶
人與之鮮，¶
鮮其物惡也。¶
氣者，¶
乃言天氣悅喜下生，¶
地氣順喜上養；¶
氣之法行於天下地上，¶
陰陽相得，¶
交而為和，¶
與中和氣三合，¶
共養凡物，¶
三氣相愛相通，¶
無復有害者。¶
太者，¶
大也；¶
平者，¶
正也；¶
氣者，¶
主養以通和也；¶
得此以治，¶
太平而和，¶
且大正也，¶
故言太平氣至也。」¶
「善哉善哉！¶
此者乃獨言天地中和氣，¶
當合相通共治耶？¶
凡事皆當三合共事耶？」¶
「善哉善哉！¶
子之言也，¶
已得天法，¶
帝王象之以治，¶
比若神矣。¶
然為真人具說之，¶
自隨而記之。」¶
「唯唯。」¶
「元氣與自然太和之氣相通，¶
并力同心，¶
時怳怳未有形也，¶
三氣凝，¶
共生天地。¶
天地與中和相通，¶
并力同心，¶
共生凡物。¶
凡物與三光相通，¶
并力同心，¶
共照明天地。¶
凡物五行剛柔與中和相通，¶
并力同心，¶
共成共萬物。¶
四時氣陰陽與天地中和相通，¶
并力同心，¶
共興生天地之物利。¶
孟仲季相通，¶
并力同心，¶
各共成一面。¶
地高下平相通，¶
并力同心，¶
共出養天地之物。¶
蠕動之屬雄雌合，¶
迺共生和相通，¶
并力同心，¶
以傳其類。¶
男女相通，¶
并力同心共生子。¶
三人相通，¶
并力同心，¶
共治一家。¶
君臣民相通，¶
并力同心，¶
共成一國。¶
此皆本之元氣自然天地授命。¶
凡事悉皆三相通，¶
迺道可成也。¶
「共生和，¶
三事常相通，¶
并力同心，¶
共治一職，¶
共成一事，¶
如不足一事便凶。¶
故有陽無陰，¶
不能獨生，¶
治亦絕滅；¶
有陰無陽，¶
亦不能獨生，¶
治亦絕滅；¶
有陰有陽而無和，¶
不能傳其類，¶
亦絕滅。¶
故有天而無地，¶
凡物無於止；¶
有地而無天，¶
凡物無於生；¶
有天地相連而無和，¶
物無於相容自養也。¶
故男不能獨生，¶
女不能獨養，¶
男女無可生子，¶
以何而成一家，¶
而名為父與母乎？¶
故天法皆使三合迺成。¶
故古者聖人深知天情，¶
象之以相治。¶
故君為父，¶
象天；¶
臣為母，¶
象地；¶
民為子，¶
象和。¶
天之命法，¶
凡擾擾之屬，¶
悉當三合相通，¶
并力同心，¶
迺共治成一事，¶
共成一家，¶
共成一體也，¶
迺天使相須而行，¶
不可無一也。¶
一事有冤結，¶
不得其處，¶
便三毀三凶矣。¶
故君者須臣，¶
臣須民，¶
民須臣，¶
臣須君，¶
迺後成一事，¶
不足一，¶
使三不成也。¶
故君而無民臣，¶
無以名為君；¶
有臣民而無君，¶
亦不成臣民；¶
臣民無君，¶
亦亂，¶
不能自治理，¶
亦不能成善臣民也；¶
此三相須而立，¶
相得迺成，¶
故君臣民當應天法，¶
三合相通，¶
并力同心，¶
共為一家也。¶
比若夫婦子共為一家也，¶
不可以相無，¶
是天要道也。¶
此猶若人有頭足腹，¶
迺成一身，¶
無可去者也；¶
去之即不足，¶
不成人也。¶
是天地自然之數也。¶
故古者聖人取法於天，¶
故男子須得順善女與為治，¶
然且有善子。¶
男者，¶
君也；¶
女者，¶
臣也；¶
子者，¶
民也。¶
故天命治國之道，¶
以賢明臣為友，¶
善女然後能和其子也，¶
善臣然後能和其民也。¶
善女然後能生善子，¶
善臣然後能生善民，¶
民臣俱好善，¶
然後能長安其上也。¶
真人欲樂知其效，¶
天者，¶
君也；¶
地者，¶
臣也；¶
天雨周流，¶
雨之善地，¶
生物善；¶
雨之惡地，¶
生物惡，¶
此之謂也。¶
今父母君臣，¶
尚但共持其大綱紀耳。¶
大要實仰衣食於子，¶
人無子，¶
絕無後世；¶
君少民，¶
迺衣食不足，¶
令常用心愁苦。¶
故治國之道，¶
迺以民為本也。¶
無民，¶
君與臣無可治，¶
無可理也。¶
是故古者大聖賢共治事，¶
但旦夕專以民為大急，¶
憂其民也。¶
若家人父母憂無子，¶
無子以何自名為父母，¶
無民以何自名為君也。¶
故天之法，¶
常使君臣民都同，¶
命同，¶
吉凶同；¶
一職一事失正，¶
即為大凶矣。¶
中古以來，¶
多失治之綱紀，¶
遂相承負，¶
後生者遂得其流災尤劇，¶
實由君臣民失計，¶
不知深思念，¶
善相愛相通，¶
并力同心，¶
反更相愁苦。¶
夫君乃一人耳，¶
又可處深隱，¶
四遠冤結，¶
實閉不通，¶
治不得天心，¶
災變怪異，¶
委積而不除。¶
天地所欲言，¶
人君不得知之，¶
大咎在此，¶
不三并力，¶
聰明絕，¶
邪氣結不理。¶
上為皇天大仇，¶
下為地大咎，¶
為帝王大憂，¶
災紛紛不解，¶
為民大害，¶
為凡物大疾病，¶
為是獨積久矣，¶
非獨今下古人過所致也。¶
真人亦知之乎？」¶
「知如此久矣，¶
實不知其所由致，¶
故問之誠冤，¶
今當柰何之乎？」¶
「然，¶
天太平氣方到，¶
治當得天心，¶
乃此惡悉自除去，¶
故天使吾具言之。¶
欲使吾救其失，¶
為出正文，¶
故使真人來悉問之也，¶
此所由生凶也。¶
不象天地元氣自然法，¶
不三相通，¶
并力同心，¶
故致此也。¶
若三相通，¶
并力同心，¶
今立平大樂，¶
立無災。」¶
「願聞治之當云何乎哉？」¶
「急象天法，¶
如比上為也。¶
天法，¶
凡事三并力同心。¶
故天以三光為文，¶
三光常相通共照，¶
無復絕時也。¶
天券出以來，¶
人以書為文以治，¶
象天三光，¶
故天時時使河洛書出，¶
重勑之文書人文也。¶
欲樂象天洞極神治之法度，¶
使善日興，¶
惡日絕滅。¶
書者，¶
但通文書三道行書也。¶
君宜善開導其下，¶
為作明令示勑，¶
教使民各居其處而上書，¶
悉道其所聞善惡。¶
因卻行，¶
亦可但寄便足，¶
亦可寄商車載來，¶
亦可善自明姓字到，¶
為法如此，¶
則天下善惡畢見矣。¶
君導天氣而下通，¶
臣導地氣而上通，¶
民導中和氣而上通。¶
真人傳書，¶
付有德之君，¶
審而聆吾文言，¶
立平立樂，¶
災異除，¶
不失銖分也。¶
吾書敬受於天法，¶
不但空陳偽言也。¶
天誅殺吾子，¶
亦知是讁重耶？」¶
「唯唯。」¶
「欲得吾書，¶
信得即效司之，¶
與天地立響相應，¶
是吾文信也。¶
以此大明效證，¶
可毋懷狐疑。¶
夫治國之道，¶
樂得天心自安者，¶
但行此效，¶
與天響相應，¶
即天與人談之明券也。¶
吾但見真人常樂助有德之君，¶
欲報天重功，¶
故一二言之耳。¶
吾知其失在此，¶
閉不通得書，¶
君為制作明教善令。¶
言從今以往，¶
吏民宜各居其處，¶
力上書，¶
悉道善惡，¶
以明帝王治，¶
以通天氣，¶
勿得相止，¶
止者坐其事三年。¶
獨上書盡信，¶
無欺文者，¶
言且召而仕之。¶
其仕之云何，¶
各問其才能所長，¶
以筋力所及署其職。¶
何必署其筋力所能及乎？¶
天之事人，¶
各因其能，¶
不因其才能，¶
名為故冤人，¶
則復為結氣增災。¶
所以然者，¶
人所不及，¶
雖生之死，¶
猶不能為也。¶
今人所樂，¶
極樂得善物金玉也。¶
今使明君有教，¶
言人有能撫手盡得天下縣官金銀奇偽之物，¶
不以過汝，¶
盡以與汝，¶
其人極樂得之也，¶
力而不及物，¶
繫其兩手弊盡之，¶
猶不能致也。¶
今為人父母君，¶
將署臣子之職，¶
不以其所長，¶
正交殺之，¶
猶不能理其職事，¶
但空亂其官職，¶
愁苦其民耳；¶
官職亂，¶
民臣愁，¶
則復仰呼天，¶
自言冤，¶
上動天，¶
復增災怪。¶
故古聖賢欲得天心，¶
重慎署置，¶
皆得人心，¶
故能稱天心也。¶
其稱天心云何？¶
行之得應其民，¶
吏日善且信忠，¶
是其效也；¶
則遷之以時，¶
是助國得天心之人也。¶
或但有樂，¶
一旦貪名得官，¶
其行無效，¶
不稱天心無應者。¶
夫帝王迺承天心而治，¶
一當稱天心，¶
不稱天心為過。¶
故其治無善放應，¶
當退使思過，¶
如此則天已喜，¶
而天下莫不盡忠信，¶
盡其能力者也。¶
幽隱遠方聞之，¶
無藏其能者也。¶
其上書急者，¶
人命至重，¶
不可須臾。¶
人且復啼呼冤，¶
今復結增怪變，¶
疾解報之。¶
其事可忍者須秋冬，¶
何必須秋冬乎？¶
然秋者物畢成，¶
冬者物畢藏，¶
天氣定也。¶
物以仲秋八月成熟，¶
其實核可分別，¶
故當順天地之法，¶
始以八月分別視之。¶
九月者，¶
天氣之究竟也，¶
物到九月盡欲死，¶
故當九月究竟讀視之，¶
觀其善惡多少。¶
十者，¶
數之終也，¶
故物至十月而反初。¶
天正以八月為十月，¶
故物畢成；¶
地正以九月為十月，¶
故物畢老；¶
人正以亥為十月，¶
故物畢死。¶
三正竟也，¶
物當復生。¶
故乾在西北，¶
凡物始核於亥，¶
天法以八月而分別之，¶
九月而究竟之，¶
十月實核之，¶
故天地人三統俱終，¶
實核於亥。¶
故十月而實核，¶
下付歸之。¶
所以然者，¶
此八月九月十月三月也，¶
天地人正俱畢竟，¶
當復反始。¶
不實不核，¶
不得其意，¶
天地且不悅喜，¶
其災不除，¶
復害來年。¶
故八月而分別視之，¶
九月而究竟之，¶
十月而實核，¶
下付歸之。¶
令使吏民悉得更思過失，¶
不敢復為也。¶
來年吏民更謹，¶
凡物悉善矣，¶
不歸使思過固固，¶
民臣居下失政令，¶
不自知有過，¶
其心不易。¶
天道固固，¶
惡不易矣，¶
故當付歸之也。¶
真人欲知其效，¶
今年所付歸，¶
因書一通自置之，¶
亦教吏民自記一通置之，¶
視善惡多少，¶
名為天券；¶
來年付歸，¶
復置一通，¶
視善惡多少；¶
來年復付歸，¶
置一通，¶
視善惡多少；¶
下踈與上所記置，¶
當繇相應，¶
名為天徵合符。¶
令吏民更易心為善，¶
得天意，¶
所上當多善，¶
若令大易當大善。¶
若令固固，¶
無變不易，¶
所上固固，¶
如令為惡不止，¶
所上當益惡，¶
吏民大欺忿天，¶
所上當大惡增劇，¶
故是天洞明照心之鏡也。¶
不失銖分，¶
以明吏民治行。¶
夫天地比若影響，¶
隨人可為不脫也。¶
真人幸有善意，¶
努力卒之慎之。¶
子雖來問此，¶
若無事無益，¶
天內默視，¶
子口可言，¶
以何明之以言也？¶
夫人言事，¶
辭詳善，¶
人即報之以善，¶
響亦應之以善；¶
其言凶惡不祥，¶
人亦報之以惡，¶
響亦應之以惡也。¶
凡事相應和者，¶
悉天使之也。¶
子寧解耶？」¶
「唯唯。」¶
「夫天迺高且遠尊嚴，¶
安可事事自下與人言語乎？¶
故其法皆以自然應和之也。¶
子心今開不？」¶
「唯唯。¶
已解，¶
願及天師復假一言。」¶
「行道之。」¶
「中古皇無文，¶
不三相通，¶
以何能安之乎？」¶
「善哉，¶
子之言也。¶
天運使其時人直質樸，¶
其人皆懷道，¶
而信又專一；¶
但流言相通，¶
人人各欲至誠信，¶
思稱天心，¶
迺無一相欺者也。¶
故君臣民三，¶
并力同心相通，¶
故能相治也。¶
如使不同心為一家，¶
即亂矣。¶
今者承負，¶
而文書眾多，¶
更文相欺，¶
尚為浮華，¶
賢儒俱迷，¶
共失天心，¶
天既生文，¶
不可復流言也。¶
但當實核得其實，¶
三相通即天氣平矣。¶
天法者，¶
或億或萬，¶
時時不同，¶
治各自異，¶
術各不同也。¶
今者太平氣且至，¶
當實文本元正字，¶
迺且得天心意也。¶
子不能分別，¶
天地立事以來，¶
其治億端，¶
行其事，¶
悉得天應者是也；¶
不得天應者，¶
非也；¶
是即其大明天券徵驗效也。¶
寧解耶？」¶
「唯唯。」¶
「行去，¶
勿得復問。¶
今非不能為子悉記，¶
天地事立以來，¶
事事分別解天下文字也，¶
但益文難勝記，¶
不可為才用，¶
無益於王治，¶
故但悉指授要道而言。¶
夫治不理，¶
本由天文耳，¶
是天地大病所疾也，¶
古時賢聖所共憎惡也。¶
故道為有德君出，¶
不敢作文，¶
皆使還守實，¶
求其根，¶
保其元，¶
迺天道可理，¶
國自安。¶
真人雖好問，¶
勿復令益文也，¶
去思之。」¶
「唯唯。」¶
右包裹元氣自然天地凡事三合相通并力同心天明券和皇平治法。¶

** 3.26《急學真法第六十六》¶
「真人前，¶
今良和氣且俱至，¶
人但當游而無職事，¶
當以何明其心而正其意，¶
常使其忽然忘為邪惡，¶
而日好為善，¶
不知置。¶
令帝王垂拱而無可治，¶
上善之人滿其朝，¶
忠信孝子皆畢備，¶
當以何致之乎？¶
真人有天性好善之心，¶
常汲汲憂天道，¶
宜自精，¶
具陳說之。」¶
「然，¶
但當急學之以真道真德真仁耳。」¶
「何以當學以真道哉？」¶
「然，¶
道乃能導化無前，¶
好生無輩量。¶
夫有真道，¶
乃上善之名字；¶
夫無道者，¶
乃最惡衰凋凶犯死喪之名稱也。」¶
「真人此今但說真善哉，¶
吾無以加之。¶
何以當學之以真德？」¶
「夫人有真德，¶
乃能包養無極之名字。¶
夫無德者，¶
乃最劣弱困窮小人之名字也。」¶
「善哉，¶
真人之言，¶
吾復無以加之也，¶
真真是也。¶
何以當學之以仁道也？」¶
「仁者，¶
乃能恩愛，¶
無不包及，¶
但樂施與無窮極之名字。¶
夫不仁之人，¶
乃好德反惡典與，¶
是乃大貪鄙之名稱，¶
與禽獸同志，¶
無可以自別異也。」¶
「善哉！¶
真人之言，¶
吾復無以加此也。¶
今真人說三事，¶
吾無以加此也。¶
今人當學為善邪？¶
不當邪？」¶
「當力學為善。」¶
「夫為善，¶
亦豈有名稱字不邪？」¶
「小子不及，¶
唯師開示之。」¶
「然，¶
夫為善者，¶
乃事合天心，¶
不逆人意，¶
名為善。¶
善者，¶
乃絕洞無上，¶
與道同稱；¶
天之所愛，¶
地之所養，¶
帝王所當急，¶
仕人君所當與同心并力也。¶
夫惡者，¶
事逆天心，¶
常傷人意；¶
好反天道，¶
不順四時，¶
令神祇所憎，¶
人所不欲見父母之大害，¶
君子所得愁苦也，¶
最天下絕凋凶敗之名字也。¶
故人之行，¶
失吉輒入凶，¶
離凶則入吉；¶
一吉一凶，¶
一善一惡，¶
為不純謹之徒，¶
子寧知之？」¶
「唯唯。」¶
「令於真人意，¶
凡人之行當云何哉？」¶
「然，¶
人今不力學道，¶
輒為無可知道，¶
輒名無道之人。¶
夫無道之人人，¶
最為惡凶人也。¶
今不力學德，¶
輒為無可知德，¶
夫無德而好害傷之人，¶
乃凶敗之符也。¶
今人不力學仁，¶
已不仁矣；¶
夫不仁之人，¶
乃與禽獸同路，¶
人與禽獸同心，¶
愈於死少耳。¶
今人不旦夕力學善，¶
失善即入惡。¶
夫惡乃死凶之處，¶
故凡人不力學吉，¶
輒乃入凶，¶
夫凶迺天下惡名稱。」¶
「善哉，¶
子已長入真道，¶
不復還反惡矣。¶
今真人久懷智而作愚，¶
何哉？」¶
「不敢行。」¶
「子幸有能，¶
極陳子所言，¶
吾甚喜之。¶
今能極於此，¶
子曾但見吾言說，¶
反中棄而止耶？」¶
「不敢也。¶
見師比勑使說，¶
適意有所不及，¶
不敢悉言之。」¶
「善哉子之言，¶
常大謙。」¶
「今能極意真門，¶
唯天師錄示所不及。」¶
「然，¶
子向所言悉是也。¶
是故古者大聖三皇，¶
常自旦夕力學真道，¶
見不好學真道者，¶
名為無道之人。¶
夫無道之人，¶
其行無數，¶
天之大重怨。¶
夫無道之人，¶
本天不欲覆蓋，¶
地不欲載也，¶
神靈精鬼所不欲祐，¶
天下所共苦也。¶
聖人賢者君子乃大疾無道之人。¶
故古者上皇之時，¶
人皆學清靜，¶
深知天地之至情，¶
故悉學真道，¶
乃後得天心地意，¶
人不力學德，¶
名為無德之人。¶
夫無德之人，¶
天不愛，¶
地不喜，¶
人不欲親近之，¶
其行常行事不為德；¶
乃為王者致害，¶
為君子致災，¶
鬼神承天教，¶
不久與為治。¶
是故古者賢聖大儒，¶
見無德之人，¶
不與其通言語也；¶
不力旦夕學仁，¶
即且忽事為不仁。¶
夫不仁之人，¶
言即逆於凡事，¶
傷人心，¶
不合天意，¶
反與禽獸相似，¶
故古者聖賢不與其同路也。¶
今人不事師，¶
力學善，¶
即且愚闇，¶
不知為善也，¶
反且恣其無知之心，¶
輕為惡。¶
夫惡人下愚蔽闇之人，¶
其行乃不順天地之道，¶
尚為君子得事，¶
戮其父母，¶
愁其宗親，¶
為行無法，¶
鬼神承天心為使不喜之，¶
為害甚處三，¶
法所當誅。¶
古者聖賢以為大怨，¶
故古者悉自實核其學問也，¶
合於天心，¶
事入道德仁善而已，¶
行要當合天地之心，¶
不以浮華言事。¶
所以然者，¶
且失天法，¶
失之即入凶絕短命矣，¶
或害後世。¶
天道不誤，¶
有格法。¶
夫不力學大吉之道，¶
反事者輕忽自易，¶
必且入凶。¶
夫凶者乃天地人萬物所疾惡，¶
不可久存，¶
是大患之本，¶
禍之門戶，¶
過而陷其中便死，¶
不得還悔過反故也。¶
天下莫不共知之，¶
而下士大愚，¶
常共笑道，¶
不知守道，¶
早避凶害，¶
傳傳為愚，¶
更相承負。¶
後生愚闇，¶
復劇於前。¶
故真道閉而不通，¶
令人各自輕忽，¶
不能窮竟其天年，¶
其大咎過，¶
乃由此也。¶
真人見吾書，¶
宜深計之，¶
慎無閉藏，¶
以付賢柔明，¶
使其覺悟。¶
是故古道乃承天之心，¶
順地之意。¶
有上古大真道法，¶
故常教其學道、¶
學德、¶
學壽、¶
學善、¶
學謹、¶
學吉、¶
學古、¶
學平、¶
學長生。¶
所以盡陳善者，¶
天之為法，¶
乃常開道門；¶
地之為法，¶
常開德戶。¶
古之聖賢為法，¶
常開仁路。¶
故古者聖賢，¶
與天同心，¶
與地合意，¶
共長生養萬二千物，¶
常以道德仁意傳之，¶
萬物可興也；¶
如以凶惡意傳之，¶
凡物日衰少。¶
故有道德仁之處，¶
其人日多而好善；¶
無道德仁之處，¶
其人日衰少，¶
其治日貧苦，¶
此天地之格懸法。¶
夫有至道明德仁善之心，¶
乃上與天星曆相應，¶
神靈以明其行。¶
故古者聖賢常思為善無極，¶
力盡乃以不敢有惡念凶路也。¶
夫下愚之人，¶
其心常閉塞，¶
實無知，¶
不可復妄假之以凶衰之惡路也，¶
不自知大失天道，¶
相隨為惡以為常，¶
習俗不能自退還也。¶
是以吾上敬受天書教勑，¶
承順天心開闢之，¶
大開上古太平之路，¶
令使人樂為善者，¶
不復知為惡之術。¶
天下之人其志也常高，¶
而其所成者反常下，¶
不能應其本所志念也。¶
故夫上士忿然惡死樂生，¶
往學仙，¶
勤能得壽耳，¶
此上士是尚第一有志者也。¶
中士有志，¶
疾其先人夭死，¶
忿然往求道學壽，¶
勤而竟其天年耳，¶
是其第一堅志士也。¶
其次疾病多而不得常平平，¶
忿然往學，¶
可以止之者，¶
勤能得復其故，¶
已小困於病，¶
病乃學，¶
想能禁止之，¶
已大病矣。¶
其次大病劇，¶
乃求索道術，¶
可以自救者已死矣。¶
是故吾書教學人，¶
乃以天長壽之法，¶
旦夕自力為之，¶
纔得且平平耳；¶
如以平平之法學，¶
凡人已入凶矣。¶
愚者不知天下凡人，¶
其本志所為，¶
常念善高已者，¶
不能應其所志，¶
故為其高舉之，¶
上極於仙，¶
即纔得保其天年耳。¶
夫大賢者志十得十，¶
必與吾道書相應；¶
中賢者志十，¶
或中止更懈，¶
纔得五，¶
小人朝志之，¶
暮忘其所言。¶
故大高舉者，¶
樂使其上中下各得其心所志念。¶
今下古人大愚，¶
去真道遠，¶
力學以天正文法，¶
纔不陷於偽欺耳；¶
學以平平之文，¶
已大欺矣；¶
學以習文好言，¶
大偽姦猾已起矣。¶
天以帝王為子，¶
惡下欺上。¶
夫人行下多邪偽，¶
即上道德仁君無所信，¶
下民人無所附歸其命。¶
夫力旦夕教學以真道耳，¶
力學以善道，¶
纔得平平之道也；¶
力學以平平之道，¶
已入浮華矣；¶
入浮華，¶
凡人大迷惑窮困矣，¶
便成大凶惡之路。¶
帝王為愁苦，¶
人不可治。¶
真人欲知是信，¶
比若人家慈父母，¶
日教其子為善，¶
自苦絕衣食養之老，¶
尚固固為惡，¶
何況凡人乃相示教以浮華之文哉？¶
以吾書不信也，¶
使凡人見吾書者，¶
各自思所失。¶
中古以來，¶
有善道者皆相教閉藏，¶
不肯傳與其弟子，¶
反以浮華偽文教之；¶
為是積久，¶
故天道今獨以大亂矣。¶
天地災怪，¶
萬類不空也。¶
賢儒宜各深思□□。¶
然吾今雖不旦夕與俗人同處，¶
昭然已知之矣。¶
天下大疾苦之，¶
故使吾出此文以告屬之，¶
吾不空也。¶
真人實宜重慎之，¶
且有天讁。」¶
「唯唯。¶
不敢也。¶
每見天師言，¶
常駭慄。」¶
「子之言是也，¶
即天且大悅大喜，¶
不害子也。」¶
「唯唯。」¶
「凡人雖力旦夕學，¶
勑教以真德，¶
尚纔得平平之德耳；¶
學以平平之德，¶
已入邪偽德矣；¶
學以邪偽德，¶
愚人已無復數矣。¶
無有真德，¶
恣心而行，¶
此純君子之賊。¶
力學以上仁，¶
纔得成中仁耳；¶
力學以中仁，¶
其行纔平平，¶
無有仁也；¶
學以不仁，¶
愚人已成盜賊矣。¶
不自知殺傷無復數。¶
恣意而行，¶
不用道理，¶
是正天怨地咎，¶
人之大賊。¶
力旦夕學以大吉之道，¶
纔得中吉耳；¶
學以中吉，¶
纔得小吉耳；¶
學以小吉，¶
此已入凶道矣；¶
學以凶道，¶
已不復救矣。¶
俱大闇昧無一知，¶
見天道言其不真，¶
但欺誷純信，¶
其愚心妄言，¶
上千天文，¶
下亂地理，¶
為百姓害災。¶
是故吾道書學凡人也，¶
乃大學之，¶
使其上列真仙，¶
如不能及真仙，¶
可得平安，¶
不為有德之君憂，¶
真人宜深思惟吾言，¶
勿復反怪之。」¶
「唯唯。」¶
「今吾乃為天談，¶
當悉解天地開闢以來承負之責，¶
不能大張之，¶
以上大道大德之法，¶
上壽之術，¶
上善之路。¶
人失諸闇昧，¶
誠久信其愚蔽之心，¶
人會為惡，¶
不可禁止，¶
猶復不能解其承負天地之讁過。¶
真人寧曉吾言耶？」¶
「唯唯。」¶
「夫聖賢高士，¶
見文書而學，¶
必與吾書本相應，¶
不失絲髮之間；¶
中士意半達，¶
必得其半；¶
下士自力，¶
勤能不失法，¶
所以大舉天民。¶
凡人者樂其上下中無失法者，¶
皆得正道，¶
各自愛，¶
不敢輕事為大憂。¶
上士得吾道，¶
學之不止，¶
可為國之良臣，¶
久久得其要意，¶
可以度世，¶
不復爭訟事視權也；¶
中士學吾道，¶
可以為良善小臣，¶
可以竟其天年；¶
小人學吾道，¶
可以長謹，¶
父慈母愛，¶
子孝兄良，¶
弟順，¶
夫婦同計，¶
不相賊傷，¶
至死無怨，¶
魂神居地下，¶
尚復長，¶
不復見作事，¶
不見名為惡子，¶
無夭年戮死者也。¶
夫古者本元氣天生之時，¶
人盡樂學欲仙，¶
尚不能壽；¶
纔使人各畏死，¶
不犯刑法耳。¶
夫下古人大愚，¶
反誦浮華相教，¶
共學不壽之業，¶
生時忽然，¶
自言若且無死，¶
反相教，¶
無可愛惜，¶
共興凶事，¶
治死喪過生，¶
生乃屬天也，¶
死乃屬地，¶
事地反過其天，¶
是大害也。¶
吾以是行占之，¶
知其俱愚積久，¶
無一知也。¶
凶事興，¶
即鬼大盛，¶
共疾殺人，¶
人不得竟其天命。¶
夫力學真道，¶
纔得偽道；¶
力學真德，¶
尚纔得偽德耳。¶
何況下古之人，¶
反相學以浮華之文，¶
其去道遠哉！¶
困窮不得復相拘制，¶
反相教為章奏法律，¶
辯慧相持長短。¶
夫教其為仁，¶
尚愁其不仁，¶
及教其學為不仁之路。¶
天乃為人垂法，¶
天自名為大道，¶
地自名為德。¶
所以然者，¶
夫天地，¶
乃萬物之父母，¶
凡事君長；¶
故常導之以善，¶
不敢開昌導，¶
教之以凶惡之路，¶
而況人乎？¶
人者，¶
天之子也，¶
當象天為行。¶
今乃失法，¶
故人難治。¶
教導之以道與德，¶
乃當使有知自重自惜自愛自治。¶
今反開之以刑法，¶
使其視死忽然，¶
尚勇力自輕，¶
令使傳相治，¶
因而相困，¶
反更相剋賊，¶
迭相愁苦，¶
故天下人無相愛者，¶
大咎在此。¶
真人知之耶？¶
慎之。」¶
「唯唯。」¶
「夫力勑教其仁，¶
尚苦不仁，¶
下古之人反相教數書，¶
已大薄矣，¶
其相憎怨不得絕。¶
力教其為吉，¶
尚苦不吉，¶
下古之人反相勑力學死喪之具，¶
豫與凶事以待之，¶
日死不以其壽，¶
幾滅門矣；¶
而不自知過誤，¶
臨時呼天號地，¶
自言冤，¶
王治不平，¶
使我失年內行自得之。¶
愚人不防其本，¶
罪定乃悔，¶
不為謹以無益也，¶
雖號死其口，¶
猶不復救矣。¶
故吾今力勑教以大仙經道，¶
纔開其壽階耳；¶
學人以德，¶
纔使其仁；¶
學人以仁，¶
纔使其平平保；¶
其故不敢相欺奪人財物也。¶
學人以平平，¶
已失法矣；¶
學人以法，¶
已失相剋賊矣；¶
學人相剋賊，¶
已入大武矣；¶
入大武，¶
即民已無罪而欺矣，¶
困窮也成盜賊。¶
故吾承天道法，¶
開大吉之門，¶
閉其凶惡之路，¶
開天太平之階，¶
人人誦之，¶
且各自謹，¶
無可復治也；¶
致令天時運轉，¶
樂王者乃長游而無事。¶
是故吾書悉考凡事之本元，¶
纔得其中也；¶
考其中，¶
已得其下矣；¶
學愚人以下，¶
已大亂矣。¶
今下古，¶
所以帝王雖有萬萬人之道德，¶
仁思稱天心，¶
而凶不絕者，¶
乃承負流災亂以來獨積久，¶
雖愁自苦念之，¶
欲樂其一理，¶
變怪盜賊萬類，¶
夷狄猾夏，¶
乃先王之失，¶
非一人所獨致，¶
當深知其本。¶
是以天使吾出書，¶
為帝王解承負之過。¶
真人以吾道不與天相應，¶
今但案吾文行之，¶
不失銖分，¶
立相應矣。¶
是吾文大信，¶
不力行以解冤結，¶
天道安能默空相應乎？¶
夫愚不學，¶
安能賢乎？¶
夫貧而不耕，¶
安能收耶？¶
學輒日賢，¶
耕輒有收。¶
行吾書，¶
其如是矣。¶
吾保之，¶
不學無求賢，¶
不耕無求收，¶
子知之乎？」¶
「唯唯。」¶
「真道以正也，¶
大德興盛仁，¶
各得其所矣。¶
治平而言，¶
莫不失一。¶
真人解未？¶
幸欲報天地之功而得壽者。¶
努力信道勿懈。」¶
「唯唯。¶
今愚生欲復有所問，¶
不敢卒言。」¶
「平行。」¶
「今天師以何知人大無道德仁也？」¶
「善哉子之言，¶
觀其人行言云何。」¶
「願聞之。」¶
「然，¶
覩道人而忿然反非之，¶
以知其洞無道之人；¶
覩德而非惡之，¶
以知為大無德之人；¶
覩仁而非之，¶
以知為大惡不仁之人；¶
覩善謹而非之，¶
以知為不謹不善之人。¶
天性：¶
凡同志者相愛，¶
異志者相憎，¶
善人亦疾苦惡人，¶
惡人亦疾苦善人。¶
真人寧解不？」¶
「唯唯。」¶
「夫古者聖賢見人，¶
不即與其語，¶
但精觀占視其所好惡以知之矣。¶
正以此鏡其行，¶
萬不失一。」¶
「善哉！」¶
「故夫道者，¶
乃與皇天同骨法血脈，¶
故天道疾惡好殺，¶
故與天為重怨；¶
地者與德同骨法血脈，¶
故惡人傷害，¶
與地為大咎；¶
夫仁與聖賢同骨法血脈，¶
故聖賢好施仁而惡奪，¶
故與聖人仁為大仇。¶
是故昔者聖賢，¶
深知此為三統所案行，¶
故其制法，¶
不敢違離真道與德仁也。¶
故天行者與四時并力，¶
天行氣，¶
四時亦行氣，¶
相與同心，¶
故逆四時者，¶
與天為怨；¶
地者與五行同心并力，¶
共養凡物，¶
未當終死，¶
而見傷害，¶
與地為大咎；¶
聖賢與仁同心并力，¶
故游居常尊道而貴德，¶
倚附仁而處，¶
如人好奪而不仁，¶
與聖賢為怨仇。¶
故火為心，¶
心為聖。¶
故火常倚木而居，¶
木者仁而有心。¶
火者有光，¶
能察是非，¶
心者聖而明。¶
故古者大聖賢，¶
常倚仁明而處，¶
歸有道德仁之君，¶
故吾重戒。¶
真人以吾書付歸有道德仁明之君，¶
必且樂好吾道，¶
深知其意，¶
案而效之，¶
與神無異，¶
吾不自譽於真人也；¶
行之得應，¶
必如重規合矩，¶
乃後下古之人且念吾言。」¶
「唯唯。」¶
「行去，¶
力之勉之，¶
力學道德與仁，¶
餘者無可為者，¶
出此書，¶
無令藏。」¶
「唯唯。」¶
右重明賢人心以解愚闇書疑者宜取訣於此。

** 3.27《去邪文飛明古訣第六十七》
六端真人純稽首再拜謹具，¶
「敢問上皇神人求真，¶
吾欲使天地平安，¶
陰陽不亂，¶
常順行，¶
災害不得妄生，¶
王者但日游冶，¶
為大樂之經，¶
雖所問上下眾多，¶
豈可重聞乎？」¶

# src: TPJ 67.2 Wang p. 168. Yu p.144. Hendrischke, IKGF Erlangen, ed. and trans.
「善哉深乎！¶
子之所問也，¶
何其密達也！¶
正問此要會，¶
子其欲進至道而退去邪文邪？」¶
「諾。」¶

# src: TPJ 67.3 Wang p. 168. Yu p.144. Hendrischke, IKGF Erlangen, ed. and trans.
「今且悉說之。¶
子積善於天，¶
吾何敢匿之。¶
今為子眷眷其善，¶
究於神明之心，¶
吾不言不行，¶
恐逆天意。¶
若天故使子求問之也，¶
為子具分別言，¶
自隨而記之，¶
慎無遺也。¶

# src: TPJ 67.4 Wang p. 168. Yu p.144. Hendrischke, IKGF Erlangen, ed. and trans.
帝王能力用吾書，¶
災害悉已一旦除矣，¶
天下咸樂，¶
皆欲為道德之士，¶
後生遂象先世，¶
老稚相隨而起，¶
盡更知求真文校事，¶
浮華去矣；¶
心究洽於神靈，¶
君無一憂，¶
何故不日游乎哉？¶

# src: TPJ 67.5 Wang p. 168-69. Yu p.144. Hendrischke, IKGF Erlangen, ed. and trans.
如是天地凡事，¶
各得其所，¶
百神因而歡樂，¶
王者深得天意，¶
至道往祐之，¶
但有日吉，¶
無有一凶事也。¶
吾言誠誠，¶
萬不失一也。¶

# src: TPJ 67.6 Wang p. 169. Yu p.144-45. Hendrischke, IKGF Erlangen, ed. and trans.
但恐得之不行，¶
眾邪結也，¶
災異浮華，¶
天地陰陽之大病也；¶
大病而不治，¶
以何得解愈哉？¶
子既來問事，¶
為天語言，¶
子詳思吾書上下之辭，¶
幸有至意，¶
慎無亂之。」¶
「唯唯。」¶

# src: TPJ 67.7 Wang p. 169. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
誠得歸便處，¶
日夜惟思，¶
得傳而記之，¶
反覆重䟽，¶
冀其萬世無有去時也。¶

# src: TPJ 67.8 Wang p. 169. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
天地開闢，¶
言語書文，¶
前後相因
事，¶
同氣者以類相明，¶
求其類而聚之，¶
其道日以彰明，¶
無有衰時也。¶

# src: TPJ 67.9 Wang p. 169. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
故自古到今，¶
眾聖共為天談，¶
眾賢者同其辭，¶
共為聖謀
帝王者，¶
天之貴子也。¶
子承父教，¶
當順行之，¶
以除天地之憂，¶
因得其祐，¶
故常思力行之。¶
吾道哉？

# src: TPJ 67.10 Wang p. 169. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
見事當覺，¶
不覺天地神明，¶
當更求億億萬萬、¶
千千百百、十十一一、¶
事皆當相應，¶
然後乃審可用也。¶
為不相應，¶
急復求索，¶
其兄弟比類，¶
且有相應，¶
不失一者，¶
是也。¶

# src: TPJ 67.11 Wang p. 169. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
「凡事皆當如斯，¶
以何審知其相應乎哉？¶
「相應者，¶
乃當內究於心，¶
外應於神祇，¶
遠近相動，¶
以占事覆下，¶
則應者是也；¶
不相應者，¶
說皆非也。¶
慎之無妄言，¶
令使人無後世也。¶

# src: TPJ 67.12 Wang p. 169-70. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
所以然者，¶
其說妄語無後，¶
不可久用，¶
故使人無後也。¶

# src: TPJ 67.13 Wang p. 169-70. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
治道日衰，¶
乖逆皆異言，¶
此實非也，¶
皆應亂天文地理，¶
不應聖人心者，¶
神不可使也。¶

# src: TPJ 67.14 Wang p. 170. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
故言者，¶
當內究於人情心，¶
乃後且外洽，¶
究於神祇也。¶
是者，¶
即拱得失，¶
天文之戒也。¶

# src: TPJ 67.15 Wang p. 170. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
積文以類相從，¶
使眾賢聚之，¶
撰其中十十相應，¶
應於人心神祇者以為文，¶
共安其意，¶
試之以覆下，¶
如此乃萬世不可易也。¶

# src: TPJ 67.16 Wang p. 170. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
覆者，¶
乃謂占事則應，¶
行之則應至
是也。¶
然後可以困成天經法，¶
是正所謂以調定陰陽，安王者之大術也。¶
此乃可以轉凶禍以為福，¶
使人民更壽，¶
「何故乎？¶

# src: TPJ 67.17 Wang p. 170. Yu p.145. Hendrischke, IKGF Erlangen, ed. and trans.
「天文地理正，¶
則陰陽各得其所；¶
陰陽各得其所，¶
則神靈俱大喜；¶
神靈喜，¶
則祐人民，¶
故帝王長安而民壽也，¶
可不力勉乎哉矣？¶

# src: TPJ 67.18 Wang p. 170. Yu p.146. Hendrischke, IKGF Erlangen, ed. and trans.
「飛明者，¶
三光之小者也，¶
皆連於地下，¶
乃上懸繫於天，¶
其動與地人民萬物相應和，¶
是要文之證也。¶

# src: TPJ 67.19 Wang p. 170. Yu p.146. Hendrischke, IKGF Erlangen, ed. and trans.
其書文占事，¶
百百十十相應者是也，¶
不相應和者非也。¶
以是升量平之，¶
其邪文邪書悉盡絕去矣。¶

# src: TPJ 67.20 Wang p. 170. Yu p.146. Hendrischke, IKGF Erlangen, ed. and trans.
取過事以效今事，¶
隨天可為，¶
視天可興，¶
無亂天文，¶
與天同力，¶
可謂長吉。¶
夫天但可順不可逆也，¶
因其可利而利之，¶
令人興矣；¶
逆之者令人衰，¶
失天心意亡矣。」¶

# src: TPJ 68.1 Wang p. 171. Yu p. 146. Hendrischke, IKGF Erlangen ed. and trans.
** 3.28《移行試驗類相應占訣第六十八》
凡移徙轉行之文，¶
天行書也，¶
陰陽交合，¶
天文成。¶
帝王人民萬物，¶
皆以其理中行，¶
得其意者吉，¶
失其意者悉凶。¶

# src: TPJ 68. Wang p. 171. Yu p. 146. Hendrischke, IKGF Erlangen, ed. and trans.
事有逆順，¶
不可不謹善詳也。¶
欲知其審，¶
以五五二十五事試之，¶
取故事二十五，¶
行事二十五家，¶
詳記其歲日月時所從來，¶
其五音屬誰手，¶
以占吉凶，¶


# src: TPJ 68.3 Wang p. 171. Yu p. 146, Hendrischke, IKGF Erlangen, ed. and trans.
驗百百十十相應者是也。¶
此審得天地之分理安，王者
不疑也。¶
民臣不失其職，¶
萬物各得其所，¶

# src: TPJ 68.4 Wang p. 171. Yu p. 146. Hendrischke, IKGF Erlangen, ed. and trans.
不若此書言，¶
亂邪之文不可用也。¶
以升量之，¶
誤人之文，¶
有敢用者，¶
後世無子。¶
所以然者，¶
賊傷人民，¶
失天地之分部。¶
天地主生，¶
人反亂其陰陽，¶
故令使人無後也。¶

# src: TPJ 68.5 Wang p. 171. Yu p. 146, Hendrischke, IKGF Erlangen, ed. and trans.
古者無文，¶
天反原之，¶
已出天行書之後，¶
皆已知天道意，¶
而故為之犯者，¶
死多不壽而凶，¶
正此也。¶

# src: TPJ 68.6 Wang p. 171. Yu p. 146, Hendrischke, IKGF Erlangen, ed. and trans.
施有兄弟，¶
以類相應和，¶
五嶽萬里相應，¶
以精詳念思，¶
其中事善善相應，¶
賤賤相和，¶
其多少高卑，¶
萬不失一也。¶

# src: TPJ 68.7 Wang p. 171. Yu p. 146-7, Hendrischke, IKGF Erlangen, ed. and trans.
常效以五五二十五氣，¶
應為二十五家，¶
二十五丘陵，¶
書十百相應，¶
地讖也。¶
比其氣相加，¶
兄弟地也。¶
其人民好惡同。¶
又諸色禽獸草木相類，¶
此即同氣地也。¶
以此分明，¶
地審相應，不
水氣兄弟者，¶
其魚鱉相類，¶

# src: TPJ 68.8 Wang p. 171. Yu p. 147, Hendrischke, IKGF Erlangen, ed. and trans.
以是為占，¶
分別其所出，¶
萬物凡事，¶
其可知矣。¶
其象同者，¶
其形同也；¶
其象異者，¶
其形異，¶
是非正此也。¶

# src: TPJ 69.9 Wang p. 172. Yu p. 147, Hendrischke, IKGF Erlangen, ed. and trans.
** 3.29《丹明耀禦邪訣第六十九》
丹明耀者，¶
天刻之文字也，¶
可以救非禦邪。¶
十十相應愈者，¶
天上文書，¶
與真神吏相應，¶
故事效也；¶
十九愈者地文書，¶
與陰神相和；¶
十八相應愈者，¶
中和人文也。¶
以此效之，¶
其餘皆邪文也，¶
不可用也，¶
所以拱邪之文也，¶

# src: TPJ 69.10 Wang p. 172. Yu p. 147, Hendrischke, IKGF Erlangen, ed. and trans.
乃當與神相應，¶
不愈者皆誤人，¶
不能救死也。¶
或有鬼神所使書文，¶
不可知而治愈者，¶
是人自命祿為邪之長也，¶
他人不能用其書文也，¶
以此效聚眾刻書文也
邪？¶
乃可刻而盡使之無人之野處也。¶
是文宜一一而求之，¶
不可卒得也。¶

# src: TPJ 70. Wang p. 172. Yu p. 147, Hendrischke, IKGF Erlangen, ed. and trans.
** 3.30《草木方訣第七十》
草木有德有道而有官位者，¶
乃能驅使也，¶
名之為草木方，¶
此謂神草木也。¶
治事立愈者，¶
天上神草木也，¶
下居地而生也。¶
立延年者，¶
天上仙草木也，¶
下居地而生也。¶
治事立訣愈者，¶
名為立愈之方；¶
一日而愈，¶
名為一日而愈方；¶
百百十十相應愈者是也。¶

# src: TPJ 70.2 Wang p. 172-3. Yu p. 147, Hendrischke, IKGF Erlangen, ed. and trans.
此草木有精神，¶
能相驅使，¶
有官位之草木也；¶
十十相應愈者，¶
帝王草也；¶
十九相應者，¶
大臣草也；¶
十八相應者，¶
人民草也；¶
過此而下者，¶
不可用也，¶
誤人之草也。¶
是乃救死生之術，¶
不可不審詳。¶

# src: TPJ 70. Wang p. 173. Yu p. 147-8, Hendrischke, IKGF Erlangen, ed. and trans.
方和合而立愈者，¶
記其草木，¶
名為立愈方；¶
一日而愈者，¶
名為一日愈方；¶
二日而治愈者，¶
名為二日方；¶
三日而治愈者，¶
名為三日方。¶
一日而治愈者方，¶
使天神治之；¶
二日而治愈者方，¶
使地神治之；¶
三日而治愈者方，¶
使人鬼治之。¶

# src: TPJ 70.4 Wang p. 173. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
不若此者，¶
非天神方，¶
但自草滋治之，¶
或愈或不愈，¶
名為待死方。¶
慎之慎之。¶
此救死命之術，¶
不可易，¶
事不可不詳審也。¶

# src: TPJ 71.1 Wang p. 173. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
** 3.31《生物方訣第七十一》
生物行精，¶
謂飛步禽獸跂行之屬，¶
能立治病。¶
禽者，¶
天上神藥在其身中，¶
天使其圓方而行。¶
十十治愈者，¶
天神方在其身中；¶
十九治愈者，¶
地精方在其身中；¶
十八治愈者，¶
人精中和神藥在其身中。¶
此三者，¶
為天地中和陰陽行方，¶

# src: TPJ 71.2 Wang p. 173-4. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
名為治疾使者。¶
比若人有道而稱使者，¶
神人神師也。¶
是者天地人精鬼使之，¶
得而十十百百而治愈者，¶
帝王上皇神方也；¶
十九治愈者，¶
王侯之神方也；¶
十八治愈者，¶
大臣白衣至德處士之神方也；¶
各有所為出，¶

# src: TPJ 71.3 Wang p. 173-4. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
以此候之，¶
萬不失一也。¶
此三子皆為天地人行神藥以治病，¶
天使其各受先祖之命，¶
著自然之術，¶
其中不得去也。¶
比若鳳凰麒麟，¶
著德其身；¶
比若蜂蠆，¶
著毒其身，¶
此之謂也。¶

# src: TPJ 71.4 Wang p. 174. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
當深知天道至要意，¶
乃能明天道性，¶
有益於帝王治，¶
使人不惑也。¶
如不知要文，¶
但言天下文書，¶
悉可用也。¶
故十七中以下皆為邪，¶
不與三瑞相應，¶
為害其深。¶

# src: TPJ 71.5 Wang p. 174. Yu p. 148, Hendrischke, IKGF Erlangen, ed. and trans.
故治十傷一者，¶
不得天心意；¶
十傷二者，¶
不得地意；¶
十傷三者，¶
不得人意；¶
十傷六七以下，¶
皆為亂治。¶
陰陽為其乖逆，¶
神靈為其戰鬭。¶
是故古者聖王帝主，¶
雖居幽室，¶
深惟思天心意，¶
令以自全，¶
自得長壽命。¶

# src: TPJ 71.6 Wang p. 174. Yu p. 148-9, Hendrischke, IKGF Erlangen, ed. and trans.
吾書辭上下相集廁以為文，¶
賢明讀之以相足，¶
此乃救迷惑，¶
使人長吉而遠凶害，¶
各當旦夕思其至要意，¶
以全其身。¶
夫古今百姓行兒歌詩者，¶
天變動，¶
使其有言；¶
神書時出者，¶
天傳其談，¶
以付至德，¶
救世失也。¶

# src: TPJ 71.7 Wang p. 174. Yu p. 149, Hendrischke, IKGF Erlangen, ed. and trans.
夫天道惡殺而好生，¶
蠕動之屬皆有知，¶
無輕殺傷用之也；¶
有可賊傷方化，¶
須以成事，¶
不得已乃後用之也。¶

# src: TPJ 71.8 Wang p. 174. Yu p. 149, Hendrischke, IKGF Erlangen, ed. and trans.
故萬物芸芸，¶
命繫天，¶
根在地，¶
用而安之者在人；¶
得天意者壽，¶
失天意者亡。¶
凡物與天地為常，¶
人為其王，¶
為人王長者，¶
不可不審且詳也。¶

# src: TPJ 72.1 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen ed. and trans.
** 3.32《去浮華訣第七十二》
欲得知凡道文書經意，¶
正取一字如一竟。¶
比若甲子者何等也？¶
投於前，¶
使一人主言其本，¶
眾賢共違而說之，¶

# src: TPJ 72.2 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen ed. and trans.
且有專長於天文意者，¶
說而上行，¶
究竟於天道；¶
或有長於地理者，¶
說而下行，¶
洽究於地道；¶
或復有長於外傍行，¶
究竟四方；¶
或有坐說，¶
究於中央；¶
或有原事，¶
長於萬物之精，¶
究於萬物；¶

# src: TPJ 72.3 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen ed. and trans.
或有究於內，¶
或有究於外，¶
本末根基華葉皆已見，¶
悉以類象名之。¶
書凡事之至意，¶
天地陰陽之文，¶
略可見矣。¶
其頭足皆具，¶
上繫下連，¶
物類有自然，¶
因共安其意，¶
各書其辭，¶
善者集成一說。¶

# src: TPJ 72.4 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen ed. and trans.
是以聖人欲得天道之心意，¶
以調定陰陽，¶
而安王者，¶
使天下平，¶
群神遍悅喜；¶
故取眾賢榮貫中而制以為常法，¶
萬世不可易也。¶

# src: TPJ 72.5 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen, ed. and trans.
今所以失天道意者，¶
夫賢者
一人之言，¶
知適達一面，¶
明不盡覩，¶
不能用流六方，¶
洽究達內外七處，¶
未能源萬物之精，¶
故各異說，¶
令使天書失本文，¶
亂迷惑者，¶
正此也。¶

# src: TPJ 72.6 Wang p. 175. Yu p.149. Hendrischke, IKGF Erlangen, ed. and trans.
凡事欲正之者，¶
各自有本
可窮，¶
陰陽不復易，¶
皆當如此矣。¶
不者，¶
名為孤說獨言，¶
不得經意，¶
遂從一人之言，¶
名為偏言。¶

# src: TPJ 72.7 Wang p. 175-6. Yu p.149-50. Hendrischke, IKGF Erlangen, ed. and trans.
天地之性，¶
非聖人不能獨談通天意也。¶
故使說，¶
內則不能究於天心，¶
出則不能解天文明地理，¶
以占覆則不中，¶
神靈不為其使，¶
失其正路，¶
遂從惑道，¶
故曰就浮華，¶
不得共根基至意，¶
過在此，¶
令使樸者失其本也。¶

# src: TPJ 72.8 Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
令天道失正，¶
陰陽內獨為其病，¶
乖亂害氣數起，¶
帝王愁苦，其心
不能禁止，¶
變氣連作，¶
人民不壽，¶
以此為大咎，¶
賢明共失天心。¶
又去聖人流久，¶
遂不能得其分理，¶
此名為亂道。¶

# src: TPJ 72.9 Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
所以然者，¶
經道凡書記，¶
前後參錯，¶
為天地談。¶
凡事之頭首，¶
神靈之本也，
故得其本意者，¶
神靈不復戰怒而行害人也；¶
則惡氣閉藏，¶
盜則斷絕；¶
盜賊止，¶
則夷狄卻降，¶
風雨為其時節，¶
是天悅喜之明效也。¶
喜則愛其子。¶

# src: TPJ 72.10 Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
是故帝王延命也，¶
澤流其人民，¶
則及其六畜禽獸，¶
究達草木，¶
和氣俱見，¶
則邪惡氣消亡，¶
則正氣更明，¶
是陰陽自然之術法。¶
猶比若晝日用事，¶
則夜藏；¶
小人逃亡，¶
則君子行。¶

# src: TPJ 72.11Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
詐思此言，¶
此言所以益命，¶
分明陰陽而說神也。¶
以為吾書不然也，¶
道以試成，¶
欲知其得失。¶
今試書一本，字
投於前，¶
使眾賢共違而說之，¶
及其投意不同，¶
事解各異，¶
足以知一人之說，¶
其非明矣，¶
安能理陰陽，¶
使王者游而無事樂乎哉？¶

# src: TPJ 72.12 Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
是故執本者少，¶
而說者眾，¶
則無不窮矣；¶
執本者眾而說者少，¶
日使道浮且淺，¶
淺而不止，¶
因而亂矣；¶
亂而不止，¶
陰陽不喜，¶
邪氣便起。¶

# src: TPJ 72.13 Wang p. 176. Yu p.150. Hendrischke, IKGF Erlangen, ed. and trans.
故聖王乃宜重本，¶
君子正始也，¶
則無不理矣。¶
不重尊其本，¶
不正其始，¶
則凡事失紀，¶
萬物雲亂，¶
不可復理，¶
精之明之，¶
惑道邪書去矣。¶

# src: TPJ 73.1 Wang p. 176. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
** 3.33《天文記訣第七十三》
天地有常法，¶
不失銖分也。¶
遠近悉以同象，氣類相應，¶
萬不失一。¶
名為天文記，¶
名曰天書。¶

# src: TPJ 73.2 Wang p. 176. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
億億萬萬千千百百十十，¶
若十二日一周子亦是也，¶
十二歲一周子亦是也，¶
六十歲一周子亦是也，¶
百二十歲一周子亦是也。¶
或億子而同，¶
或萬子而同，¶
或千子而同，¶
或百子而同，¶
或十子而同，¶
俱如甲子也。¶
其氣異，¶
其事異，¶
其辭異，¶
其歌詩異，¶
雖俱甲子，¶
氣實未周，¶
故異也。¶
以類象而呼之，
善惡同氣同辭同事為一周也。¶

# src: TPJ 73.3 Wang p. 177. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
精考合此，¶
所以明古，¶
復知今也；¶
所以知今，¶
反復更明古也。¶
是所以知天常行也，¶
分明洞達，陰陽之理也。¶
書辭誤與不
前後宜，當以相足，¶

# src: TPJ 73.4 Wang p. 177. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
歌音聲事事同，¶
所謂大周中周小周法也。¶
得其意，¶
理其事，¶
以調和陰陽，¶
以安王者，¶
是可以效天常法書也。¶
比猶若春秋冬夏，¶
不復誤也。¶
今後生皆用命少，¶
未覩一周，¶
何知大小中有三周哉？¶
古常神道乎？¶

# src: TPJ 73.5 Wang p. 177-78. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
故遂失正路，¶
覩須臾之間，¶
又未通洞古今神文，¶
遂從偏辭，¶
自言是也。¶
正猶春兒生而死，¶
不覩秋事；¶
夏生而終，¶
不覩冬事。¶
說者當時各見其目前
可覩者，¶
故雖十辯之，¶
猶不知也，¶
內不然此也。¶

# src: TPJ 73.6 Wang p. 177-78. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
使天文不效者，¶
正是也。¶
故事不空見，¶
時有理亂之文，¶
道不空出，¶
時運然也。¶
故古詩人之作，¶
皆天流氣，¶
使其言不空也。¶
是故古者聖賢帝王，¶
見微知著，¶
因任行其事，¶
順其氣，¶
遂得天心意，¶
故長吉也。¶

# src: TPJ 73.7 Wang p. 178. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
逆之則水旱氣乖迕，¶
流災積成，¶
變怪不可止，¶
名為災異。¶
眾賢迷惑，¶
不知但逆氣，不順時務所為也，¶
不可不重慎哉。¶

# src: TPJ 73.8 Wang p. 178. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
天所以使後世有書記者，¶
先生之人知旦壽知自然，¶
入虛靜之道，¶
故知天道周終意，¶
若春秋冬夏有常也。¶
後生氣流久，¶
其學淺，¶
與要道文相遠，¶
忘前令之道，¶
非神聖之人，¶
不能豫知周竟，¶
故天更生文書使記之，相傳
前後，可相因
樂，¶欲使其知之以自安也。¶

# src: TPJ 73.9 Wang p. 178. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
逢其太平，¶
則可安枕而治；¶
逢其中平，¶
則可力而行之；¶
逢其不平，¶
則可以道自輔而備之。¶
猶若夏至則為其備暑，¶
冬至則為其備寒，¶
此之謂也。¶

# src: TPJ 73.10 Wang p. 178. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
天道有常運，¶
不以故人也。¶
故順之則吉昌，¶
逆之則危亡。¶
天道戰鬭，¶
其命傷，¶
日月失度，¶
則列星亂行；¶

# src: TPJ 73.11 Wang p. 178. Yu p.151. Hendrischke, IKGF Erlangen, ed. and trans.
知順時氣，¶
日月得度，¶
列星順行，¶
是天之明證也。¶
能用者自力，¶
無敢閉藏，¶
慎無賊傷；¶
天之祕書，¶
以歸仁賢，¶
原明上下，¶
令以自安。¶

# src: TPJ 74.1 Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
** 3.34《灸刺訣第七十四》
灸刺者，¶
所以調安三百六十脈，¶
通陰陽之氣而除害者也。¶
三百六十脈者，¶
應一歲三百六十日，¶
日一脈持事，¶
應四時五行而動，¶
出外周旋身上，¶
揔於頭頂，¶
內繫於藏。
衰盛應四時而動移，¶
有疾則不應，度數
往來失常，¶
或結或傷，¶
或順或逆，¶
故當治之。¶

# src: TPJ 74.2 Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
灸者，¶
太陽之精，¶
公正之明也，¶
所以察姦除害惡也。¶
針者，¶
少陰之精也，¶
太白之光，¶
所以用義斬伐也。¶

# src: TPJ 74.3 Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
治百中百，¶
治十中十，¶
此得天經脈讖書也，¶
實與脈相應，¶
則神為其驅使；¶
治十中九失一，¶
與陰脈相應，¶
精為其驅使；¶
治十中八，¶
人道書也，¶
人意為其使；¶
過此而下，¶
不可以治疾也，¶
反或傷神。¶

# src: TPJ 74.4 Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
甲脈有病反治乙，¶
名為恍惚，¶
不知脈獨傷絕。¶
故欲樂知天道神不神，¶
相應與不也，¶
直置一病人前，¶
名為脈本文，¶
比若書經道本文也。¶
令眾賢圍而議其病，¶
或有長於上，¶
或有長於下，¶
三百六十脈，¶
各有可覩，¶
取其行事，¶

# src: TPJ 74. Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
常所長而治訣者以記之，¶
十十中者是也，¶
不中者皆非也，¶
集眾行事，愈者
以為經書，¶
則所治無不解訣者矣。¶
天道制脈，¶
或外或內，¶
不可盡得而知之也，¶
所治處十十治訣，¶
即是其脈會處也；¶
人有小有大，¶
尺寸不同，¶
度數同等，¶
常以窞穴分理乃應也。¶

# src: TPJ 74.6 Wang p. 179. Yu p. 152. Hendrischke, IKGF Erlangen, ed. and trans.
道書古今積眾，¶
所言各異，¶
名為亂脈也；¶
陽脈不調，¶
反治陰脈，¶
使人被咎，¶
賊傷良民，¶
使人不壽。¶

# src: TPJ 74.7 Wang p. 180. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
脈乃與天地萬物相應，¶
隨氣而起，¶
周者反始。¶
故得其數者，¶
因以養性，¶
以知時氣至與不也，¶
本有不調者安之。¶

# src: TPJ 74.8 Wang p. 180. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
古者聖賢，¶
坐居清靜處，¶
自相持脈，¶
視其往來度數，至不
便以知四時五行得失，¶
因反知其身衰盛，¶
此所以安國養身全形者也，¶
可不慎乎哉！¶

# src: TPJ 74.9 Wang p. 180. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
人惑隨其無數灸刺，¶
傷正脈，¶
皆傷正氣，¶
逆四時五行，¶
使有災異；¶
大人傷大，¶
小人傷小，¶
盡有可動遙不居其處者，¶
此自然之事也。¶

# src: TPJ 74.10 Wang p. 180. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
是故古聖賢重之，¶
聖帝王居其處，¶
候脈行度，¶
以占知六方吉凶，¶
此所謂以近知遠，¶
以內知外也，¶
故為神要道也。¶

# src: TPJ 75.1 Wang p. 181. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
** 3.35《神祝文訣第七十五》
天上有常神聖要語，¶
時下授人以言，¶
用使神吏應氣而往來也。¶
人民得之，¶
謂為神祝也。¶
祝也祝百中百，¶
祝十中十，¶
祝是天上神本文傳經辭也。¶

# src: TPJ 75.12 Wang p. 181. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
其祝有可使神伭為除疾，¶
皆聚十十中者，¶
用之所向無不愈者也。¶
但以言愈病，¶
此天上神讖語也。¶
良師帝王所宜用也，¶
集以為卷，¶
因名為祝讖書也。¶
是乃所以召群神使之，¶
故十愈也。¶

# src: TPJ 75.3 Wang p. 181. Yu p. 153. Hendrischke, IKGF Erlangen, ed. and trans.
十九中者，¶
真神不到，¶
中神到，¶
大臣有也。¶
十八中者，¶
人神至，¶
治民有也。¶
此者，¶
天上神語也，¶
本以召呼神也，¶
相名字時
時下漏地，¶
道人得知之，¶
傳以相語，¶
故能以治病，¶

# src: TPJ 75.4 Wang p. 181. Yu p. 154. Hendrischke, IKGF Erlangen, ed. and trans.
如使行人之言，¶
不能治愈病也。夫變事者，¶
不假人須臾，¶
天重人命，¶
恐奇方難卒成，¶
大醫失經脈，¶
不通死生重事，¶
故使要道在人口中，¶
此救急之術也。¶

# src: TPJ 75.5 Wang p. 181. Yu p. 154. Hendrischke, IKGF Erlangen, ed. and trans.
欲得此要言，¶
直置一病人於前，¶
以為祝本文，¶
又各以其口中密祕辭前言，¶
能即愈者，¶
是真事也；¶
不者，¶
盡非也，¶
應邪妄言也，¶
不可以為法也。¶

# src: TPJ 75.6 Wang p. 181. Yu p. 154. Hendrischke, IKGF Erlangen, ed. and trans.
或有用祝獨愈，¶
而他傍人用之不決效者，¶
是言不可記也；¶
是者鬼神之長，¶
人自然使也，¶
名為孤言，¶
非召神真道也。¶
人雖天遙遠，¶
欲知其道真不？是與非
相應和，若合符者是也，¶
不者非也。¶

# src: TPJ 76.1 Wang p. 182. Yu p. 154. Hendrischke, IKGF Erlangen ed. and trans.
** 3.36《葬宅訣第七十六》
葬者，¶
本先人之丘陵居處也，¶
名為初置根種。宅，地也，¶
魂神復當得還，¶
養其子孫，¶
善地則魂神還養也，¶
惡地則魂神還為害也。¶

# src: TPJ 76.2 Wang p. 182. Yu p. 154. Hendrischke, IKGF Erlangen ed. and trans.
五祖氣終，¶
復反為人。¶
天道法
氣，¶周復反其始也。¶

# src: TPJ 76.3 Wang p. 182. Yu p. 154. Hendrischke, IKGF Erlangen ed. and trans.
欲知地效，¶
投小微賤種於地，¶
而後生日興大善者，¶
大生地也；¶
置大善種於地，¶
而後生日惡者，¶
是逆地也；¶
日衰少者，¶
是消地也。¶

# src: TPJ 76.4 Wang p. 182. Yu p. 154. Hendrischke, IKGF Erlangen ed. and trans.
以五五二十五家冢丘陵效之，¶
十十百百相應者，¶
地陰寶書文也；¶
十九相應者，¶
地陰寶記也；¶
十八相應者，¶
地亂書也，¶
不可常用也；¶
過此而下者，¶
邪文也，¶
百姓害書也。¶

# src: TPJ 76.5 Wang p. 182-3. Yu p. 154. Hendrischke, IKGF Erlangen ed. and trans.
欲知其審，¶
記過定事，¶
以效來事，¶
乃後真偽分別。¶
可知吾書，¶
猶天之有甲，¶
地之有乙，¶
萬世不可易也。¶
本根重事
效，¶
生人處也，¶
不可苟易，而已
成事，¶
邪文為害也，¶

# src: TPJ 76.6 Wang p. 183. Yu p. 154-55. Hendrischke, IKGF Erlangen, ed. and trans.
令使災變數起，¶
眾賢人民苦之甚甚。¶
故大人小人，¶
欲知子子孫孫相傳者，¶
審知其丘陵
當正，明其故，¶
以占來事。¶

# src: TPJ 76.7 Wang p. 183. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
置五五二十五丘陵以為本文，¶
案成事而考之，¶
錄過以效今，¶
去事之證以為來事。¶
真師宜詳惟念書上下，¶
以解醉迷，¶
名為占陰覆文，¶
以知祖先，¶
利後子孫，¶
萬世相傳，¶
慎無閉焉。¶

# src: TPJ 77.1 Wang p. 183. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
** 3.37《諸樂古文是非訣第七十七》
諸樂者，¶
所以通聲音，¶
化動六方八極之氣，¶
其面和則來應順善，¶
不和則其來應戰逆。¶
夫音聲各有所屬，¶
東西南北，¶
甲乙丙丁，¶

# src: TPJ 77.2 Wang p. 183. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
二十五氣各有家。¶
或時有集聲，¶
相得成文辭，¶
故知聲。¶
聆聲音以知微言，¶
占吉凶，¶
舉音與吹毛律相應，¶
乃知音絃聲，¶
宮商角徵羽，¶
分別六方遠近，¶
以名字善惡
云何哉？¶

# src: TPJ 77.3 Wang p. 183. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
精者，¶
乃能見其精神來對事也。¶
故古者聖賢調樂，¶
所以感物類，¶
和陰陽，¶
定四時五行。¶
陰陽調則其聲易聽，¶
陰陽不和，¶
乖逆錯亂，¶
則音聲難聽。¶

# src: TPJ 77.4 Wang p. 184. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
絃又當調，¶
宜以九九，¶
次其絲絃，¶
大小聲相得，¶
思之不傷人藏精神也。¶
不調則舞亂，¶
無正聲音，¶
不可聽，¶
傷人藏精神也。¶
故神祇瑞應奇物不來也。¶

# src: TPJ 77.5 Wang p. 184. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
故得其人能任，¶
長於聲音者，¶
然後能和合陰陽化也。¶
以何知之也？¶
為之神明來應，¶
瑞應物來會，¶
此其人也；¶
不者，¶
皆亂音，¶
不能感動，¶
故不來也。¶

# src: TPJ 77.6 Wang p. 184. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
故凡事者，¶
當得其人，若神；¶
不得其人，若妄言；¶
得其人，¶
事無難易，¶
皆可行矣；¶
不得其人，¶
事無大小，¶
皆不可為也。¶

# src: TPJ 77.7 Wang p. 184. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
是故古聖賢重舉措
求賢，無幽隱，¶
得為古。¶
得其人則理，¶
不得其人則亂矣。¶

# src: TPJ 77.8 Wang p. 184. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
古文眾多，¶
不可勝書。¶
以一事況十，¶
十況百，¶
百況千，¶
千況萬，¶
萬況億，¶
億況無極；¶
事各自有家類屬，¶

# src: TPJ 77.9 Wang p. 184. Yu p. 155-56. Hendrischke, IKGF Erlangen, ed. and trans.
皆置其事本文於前，¶
使曉知者執其本，¶
使長能用者就說之，¶
視其相應和，中者
皆是也，¶
不應又不中者，¶
悉非也。¶

# src: TPJ 77.10 Wang p. 184. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
欲知古聖人文書道審不也，¶
此比若呼人，¶
得其姓字者皆應。¶
鬼神亦然，¶
不得姓字不應，¶
雖欲相應和，¶
無緣得達，¶
故不應也。¶

# src: TPJ 77.11 Wang p. 184. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
故古者名學為往精，¶
精者，¶
乃精念其事象，可宜
復思其言也；¶
極思惟此書策，¶
凡事畢矣。¶
書卷上下眾多，¶
各有事，¶
宜詳讀之，¶
更以相足，¶
都得其意，¶
已畢備，¶
不深得其要意，¶
言道無效事，¶
故見變不能解陰陽戰鬭。¶

# src: TPJ 77.12 Wang p. 184. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
吾書乃為仁賢生，¶
往付有德，¶
有德得之，¶
以為重寶，¶
得而不能善讀，¶
言其非道，¶
故不能樂其身，¶
除患咎也。¶

# src: TPJ 77.13 Wang p. 184-5. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
夫大道將見，¶
其如無味乎？¶
用之不可既乎？¶
眾賢原之，¶
可以和剛柔，¶
窮陰陽位乎？¶
諸文書畢定，¶
各得其所，¶
不復憒憒乎？¶
惡悉去矣，¶
上帝大樂，¶
民無祟乎？¶

# src: TPJ 77.14 Wang p. 185. Yu p. 155. Hendrischke, IKGF Erlangen, ed. and trans.
澤及小微，¶
萬物擾擾，¶
不失氣乎？¶
復反於太初，¶
天地位乎？¶
邪文已消，¶
守元炁乎？¶

# src: TPJ 77.15 Wang p. 185. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
一者，¶
道之綱；¶
二者，¶
道之橫行；¶
三者已亂，¶
不可明也。¶

# src: TPJ 77.16 Wang p. 185. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
吾道即甲子乙丑，¶
六甲相承受。¶
五行轉相從，¶
四時周反始。¶
書卷雖眾多，¶
各各有可紀。¶
比若人一身，¶
頭足轉相使。¶

# src: TPJ 77.17 Wang p. 185. Yu p. 156. Hendrischke, IKGF Erlangen, ed. and trans.
一字適遺一字起，¶
賢者次之以相補。¶
合其陰陽以言語，¶
表裏相應如規矩。¶
始誦無味有久久，¶
念之不解驗至矣。¶
災害去身神還聚，¶
人自謹良無惡子，¶

# src: TPJ 77.18 Wang p. 185. Yu p.156. Hendrischke,IKGF Erlangen, ed. and trans.
名之為無刑罰，¶
道化美極也。¶
明案吾文以卻咎，¶
姦禍自止民自壽，¶
原未得本無終始。¶

# src: TPJ 77.19 Wang p. 185. Yu p. 156-7. Hendrischke, IKGF Erlangen, ed. and trans.
十十相應，¶
太陽文也；¶
十九相應，¶
太陰文也；¶
十八相應，¶
中和文也；¶
十七相應，¶
破亂文也；¶
十六相應者，¶
遇中書也；¶
十五相應，¶
無知書也，¶
可言半吉半凶文也，¶
十四中者，¶
邪文也；¶

# src: TPJ 77.20 Wang p. 186. Yu p. 157. Hendrischke, IKGF Erlangen, ed. and trans.
十三中者，¶
大亂文也；¶
十二中者，¶
棄文也；¶
十一中者，¶
迭中文也；¶
十十中者，¶
以下不可用，¶
誤人文也。¶
隨傷多少，¶
還為人傷，¶
久久用之不止，¶
法絕後滅門，¶
此十十文也。¶

# src: TPJ 108.1 Wang p. 285-6. Yu p. 234.
右卻邪而致正文法。¶
** 3.38《校文邪正法第七十八》
純稽首戰慄再拜。¶
「子復欲問何等哉？」¶
「純今見明師正眾文諸書，¶
迺為天談也，¶
吾恐㤥驚，¶
不知可先後，¶
當以何能正得此書實哉？」¶
「子欲樂得其實者，¶
但觀視上古之聖辭，¶
中古之聖辭，¶
下古之聖辭，¶
合其語言，¶
視其所為，¶
可知矣。¶
復視上古道書，¶
中古道書，¶
下古道書，¶
三合以同類相召呼，¶
復令可知矣。」¶
「今凡書文，¶
盡為天談，¶
何故其治時亂時不平？¶
願聞之。」¶
「然能正其言，¶
明其書者理矣；¶
不正不明，¶
亂矣。¶
正言詳辭必致善，¶
邪言凶辭必致惡。¶
今子難問不止，¶
會樂欲知之，¶
欲致善者但正其本，¶
本正則應天文，¶
與聖辭相得，¶
再轉應地理，¶
三轉為人文，¶
四轉為萬物；¶
萬物則生浮華，¶
浮華則亂敗矣。¶
天文聖書時出，¶
以考元正始，¶
除其過者置其實；¶
明理凡書，¶
即天之道也。¶
得其正言者，¶
與天心意相應，¶
邪也致邪惡氣，¶
使天地不調，¶
萬物多失其所，¶
帝王用心愁苦，¶
得復亂焉，¶
故當急為其考正之。¶
今念從古到今，¶
文書悉已備具矣，¶
俱愁其集居而不純，¶
集廁相亂，¶
故使賢明共疑迷惑，¶
不知何從何信，¶
遂失天至心，¶
因而各從其忤是也。¶
使與天道指意微言大相遠，¶
皆為邪言邪文，¶
書此邪，¶
致不能正陰陽，¶
災氣比連起，¶
內咎在此也。¶
吾見子問之，¶
積眷眷不忍，¶
故反覆為子具道其意，¶
疾䟽吾辭，¶
自深思念之。¶
夫凡事者，¶
得而不能專行，¶
亦無益也；¶
若能行之，¶
除大謫也。」¶
「夫天文亂，¶
欲樂見理，¶
若人有劇病，¶
欲樂見治也，¶
何以乎哉？」¶
「然子自若愚耳，¶
誠無知乎？¶
劇病不以時治也，¶
到于死亡；¶
天文不治正，¶
至於大亂，¶
四時為其失氣，¶
五行逆戰，¶
三光無正明，¶
皆失其正路，¶
因而毀敗；¶
人民雲亂，¶
皆失其居處，¶
老弱負荷，¶
夭死者半，¶
國家昏亂迷惑，¶
至道善德隔絕，¶
賢者蔽藏，¶
不能相救，¶
是不大劇病邪？¶
故當力正之。¶
今愚人日學遊浮文，¶
更迭為忤，¶
以相高上，¶
不深知其為大害，¶
以為小事也，¶
安知內獨為陰陽天地之大病乎哉？¶
天下不能相治正者，¶
正此也。¶
夫神祇有所疾苦，¶
故使子來反復問之也，¶
見書宜旦夕宿夜，¶
深惟思其要意，¶
不可但自易，¶
不為皇天重計也。¶
今帝王無所歸心，¶
其咎甚大。¶
吾今雖與子相對二人而談，¶
以為小事，¶
內迺為皇天是正語議，¶
不敢苟空妄言，¶
其咎在吾身罪重，¶
不可除也。¶
神祇之謫人，¶
不可若人得遠避而逃也。¶
子敢隨吾輕辭便言，¶
若俗人陳忤相高上也。」¶
「唯唯，¶
不敢也，¶
見天師言，¶
且㤥且喜，¶
誠得盡力，¶
冀得神祇之心，¶
以解天下憂，¶
以安帝王，¶
令使萬物各得其所，¶
是吾願也。」¶
「子願何一獨善，¶
不可復及也，¶
然吾所以常獨有善意者，¶
吾學本以思善得之，¶
故人悉老終，¶
吾獨得在；¶
而吾先人子孫盡已亡，¶
而吾獨得不死。¶
誠受厚命，¶
慚於倉皇，¶
無以自效，¶
報之復之也，¶
常思自竭盡力，¶
不知以何效哉？¶
見天地不調，¶
風雨不節，¶
知為天下大病，¶
常憐之。」¶
「今得神人言，¶
大覺悟，¶
思盡死以自效於明天，¶
以解大病，¶
而安地理，¶
固以興帝王，¶
令使萬物各得其所，¶
想以是報塞天重功，¶
今不知其能與不哉？¶
願復乞問，¶
不及於明師。」¶
「善哉，¶
子之言也。¶
今見子言，¶
吾尚喜，¶
何言天哉？¶
吾書，¶
萬不失一也。¶
子但努力勿懈而理之，¶
是可以復天功，¶
不復疑也。¶
帝王行之，¶
尚且立得其力，¶
何況於子哉？¶
吾連見子之言，¶
吾不敢餘力也；¶
吾雖先生，¶
志不及子也。¶
今俱與子共是天地，¶
願與子共安之。¶
吾欲不言，¶
恐得重過於子，¶
反得重謫於天。¶
子更詳聆之，¶
復為子反復悉分別道之。¶
正文者，¶
迺本天地心，¶
守理元氣。¶
古者聖書時出，¶
考元正字，¶
道轉相因，¶
微言解，¶
皆元氣要也。¶
再轉者，¶
密辭也；¶
三轉成章句也；¶
四轉成浮華；¶
五轉者，¶
分別異意，¶
各司其忤；¶
六轉者，¶
成相欺文。¶
章句者，¶
尚小儀其本也，¶
過此下者，¶
大病也。¶
乃使天道失路，¶
帝王久愁苦，¶
不能深得其理，¶
正此也。¶
子幸欲報天恩，¶
復天重功。¶
天者，¶
不樂人與其錢財奇偽之物也，¶
但樂人共理其文，¶
不亂之耳。¶
今吾見覩子初來學之時，¶
以為子但且問一兩事而去，¶
何意乃欲畢天道乎？¶
吾言而不正，¶
天道略可見覩矣。¶
子樂欲正天地，¶
但取微言，¶
還以逆考，¶
合於其元，¶
即得天心意，¶
可以安天下矣。¶
拘校上古中古下古之文，¶
以類召之，¶
合相從，¶
執本者一人，¶
自各有本事，¶
凡書文各自有家屬，¶
令使凡人各出其材，¶
圍而共說之，¶
其本事字情實，¶
且悉自出，¶
收聚其中要言，¶
以為其解，¶
謂之為章句，¶
得真道心矣。¶
可謂為解天之憂，¶
大病去矣，¶
可謂除地之所苦矣，¶
可謂使帝王遊而得天心矣，¶
可謂使萬物各得其所矣。¶
是者，¶
萬不失一也。¶
吾見子之言，¶
知為天使，¶
吾不敢欺子也；¶
今欺子，¶
正名為欺天。¶
令使天不悅喜，¶
反且減吾年，¶
名為負於吾身，¶
又上慚於皇天，¶
復無益於萬民，¶
其咎甚大，¶
子努力記之，¶
但記吾不敢有遺力也。」¶
「唯唯，¶
見師言也，¶
心中恐駭。¶
既為天問事，¶
不敢道留止也，¶
猶當竟之耳。¶
師幸原其不及，¶
示告其難易，¶
故敢具問其所以。」¶
「今文書積多，¶
願知其真偽然故，¶
固若子前日所問耳。¶
十百相應者是也，¶
不者，¶
皆非也；¶
治而得應者是也，¶
不者，¶
皆偽行也。¶
欲得應者，¶
須其民臣皆善忠信也。¶
何以言之？¶
然子賢善，¶
則使父母常安，¶
而得其所置；¶
妻善則使夫無過，¶
得其力；¶
臣善則使國家長安；¶
帝王民臣俱善，¶
則使天無災變，¶
正此也。¶
子寧解耶？¶
不解耶？¶
行，吾今欲與子共議一事，¶
今若子可刺取吾書，¶
寧究洽達未哉？」¶
「小子童蒙，¶
未得其意。」¶
「子試言之，¶
吾且觀子具解不？」¶
「今若愚生意，¶
欲悉都合用之，¶
上下以相足，¶
儀其事，¶
百以校千，¶
千以校萬，¶
更相考以為且可足也；¶
不者，¶
恐不能盡周古文也。」¶
「然，¶
子今言真是也。¶
子前所記，¶
吾書不云乎，¶
以一況十，¶
十況百，¶
百況千，¶
千況萬，¶
萬況億，¶
正此也。」¶
「唯唯。¶
願聞其校此者，¶
皆當使誰乎？」¶
「各就其人而作，¶
事之明於本者，¶
恃其本也。¶
長於知能用者，¶
共圍而說之，¶
流其語，¶
從帝王到于庶人，¶
俱易其故行，¶
而相從合議。¶
小知自相與小聚之，¶
歸於中知，¶
中知聚之，¶
歸於上知，¶
上知聚之，¶
歸於帝王。¶
然後眾賢共圍而平其說，¶
更安之，¶
是為謀及下者，¶
無遺筭，¶
無休言，¶
無廢文也。¶
小賢共校聚之，¶
付於中賢，¶
中賢校聚之於大賢，¶
大賢校聚之，¶
付於帝王。¶
於其□□成理文，¶
是之無誤，¶
真得天心，¶
得陰陽分理，¶
帝王眾臣，¶
共知其真，¶
是迺後下於民間。¶
令天下俱得誦讀正文，¶
如此天氣得矣，¶
太平到矣，¶
上平氣來矣，¶
頌聲作矣，¶
萬物長安矣，¶
百姓無言矣，¶
邪文悉自去矣，¶
天病除矣，¶
地病亡矣，¶
帝王遊矣，¶
陰陽悅矣，¶
邪氣藏矣，¶
盜賊斷絕矣，¶
中國盛興矣，¶
稱上三皇矣，¶
夷狄卻矣，¶
萬物茂盛矣，¶
天下幸甚矣，¶
皆稱萬歲矣。¶
子無閉塞吾文！」¶
「唯唯，¶
不敢蔽匿也。¶
既受師辭，¶
誠報歸之，¶
匿之恐為重罪成事也。」¶
「善哉，¶
子之言也。¶
已得天心，¶
子名為已報天重功。」¶
「唯唯。¶
誠得退歸閑處，¶
思其至意，¶
不解懈也。」¶
「行去矣，¶
勿復疑也。」¶
右考文訣。

