# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:08
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5e0001_tls_004-1a>¶
** 4 太平經丁部

4.1《胞胎陰陽規矩正行消惡圖》神人語，¶
真人內，¶
子已明也，¶
損子身，¶
其意得也。¶
其外理自正，¶
瞑目內視，¶
與神通靈。¶
不出言，¶
與道同，¶
陰陽相覆天所封。¶
長生之術可開眸，¶
子無強腸宜和弘，¶
天地受和如暗聾。¶
欲知其意胞中童，¶
不食十月神相通。¶
自然之道無有上，¶
不視而氣宅十二重。¶
故反嬰兒則無凶，¶
老還反少與道通。¶
是故畫像十二重，¶
正者得善，¶
不肖獨凶。¶
天道常在，¶
不得喪亡，¶
狀如四時周反鄉，¶
終老反始，¶
故長生也。¶
子思其意無邪，¶
傾積德，¶
累行道，¶
自成才，¶
不如力道歸其人。¶
苟非其人，¶
道不虛行。¶
夫道若風，¶
默居其傍，¶
用之則有，¶
不用則亡。¶
賢者有里，¶
不肖有鄉，¶
死生在身，¶
常定行。¶
天無有過，¶
人自求喪，¶
詳思其意，¶
亦無妄行。¶
天與守道力行故長生，¶
人不肯為故死。¶
傾記吾戒，¶
子道傳其人則易行。¶
古者聖賢傳道，¶
飲血為盟。¶
天道積重，¶
愚人反輕。¶
道乃萬物之師也，¶
得之者明，¶
失之者迷。¶
天地雖廣大，¶
不遺失毫釐，¶
賢知自養，¶
比與神俱語，¶
是乃陰陽之統，¶
天地之樞機也。¶
古者聖賢深知之，¶
故以自表，¶
殊天道之要也。¶
內以治身，¶
外以消災，¶
不當為之，¶
乃與天地同憂。¶
4.2《分別四治法第七十九》真人純稽首戰慄，¶
「吾今欲有所復問，¶
非道事也。¶
見明師言，¶
事無不解訣者，¶
故乃敢冒慚復前，¶
有可問疑一事，¶
何等？」¶
「平行，¶
吾即為子說矣。」¶
「夫帝王之仕大臣皆當老，¶
少子本非治世人也。」¶
「何為問此哉？¶
吾見天氣，¶
間者比連不調。¶
或過在仕臣失實，¶
令使時氣不調，¶
人君不明，¶
災害並行，¶
道人亦傷。¶
今天地三光，¶
尚為其病，¶
故無正明，¶
道士於何自逃，¶
獨得不傷。¶
故吾雖得獨蒙天私久存，¶
常不敢自保。」¶
「初少以來，¶
事師問事，¶
無能悉解之者。¶
今不冒慚，¶
重問於天師，¶
解訣其要意，¶
恐遂無復以得知之也。¶
恩唯明師既加，¶
不得已為弟子說其所不及。」¶
「善哉！¶
子之言也。¶
今旦見子之言，¶
吾知太平之治已到矣。¶
然，吾且悉言之，¶
子隨而詳記之。」¶
「夫治者有四法：¶
有天治，¶
有地治，¶
有人治，¶
三氣極，¶
然後跂行萬物治也。¶
願聞其意。」¶
「天治者，¶
其臣老，¶
君乃父事其臣，¶
師事其臣也；¶
夫臣迺卑，¶
何故師父事之乎哉？¶
但其位者卑下，¶
道德者尊重，¶
師父事之者，¶
乃事其道德，¶
當與其合策而平天下也。¶
地治者，¶
友事其臣，¶
若與其同志同心也；¶
地者陰順，¶
母子同列，¶
同苞同憂，¶
臣雖位卑，¶
其德而和，¶
和平其君之治。¶
人治者卑其用，¶
臣少小小，¶
象父生其子，¶
子少未能為父作策也，¶
故其治小亂矣。¶
跂行萬物並治者，¶
視其臣子若狗，¶
若草木，¶
不知復詳擇臣而仕之，¶
但遇官壹仕，¶
名為象人無知也，¶
何故乎哉？¶
象人者，¶
財象人形，¶
苟中而已，¶
不為君計也，¶
故善爭之也。¶
象天治者，¶
天下之臣，¶
盡國君之師父也，¶
故父事之，¶
人愛其子，¶
何有危時？¶
夫師父皆能為其子解八方之患難，¶
何有失時也。¶
象地治者，¶
天下之臣，¶
皆國君之友也。¶
夫同志合策為交，¶
同憂患，¶
欲共安其位；¶
地者，¶
順而承上，¶
悉承天志意，¶
皆得天心，¶
何有不安時乎？¶
象人治者，¶
得中和之氣，¶
和者可進可退難知，¶
象子少，¶
未能為父計也，¶
欺其父也。¶
臣少，¶
未能為君深計，¶
故欺其君也。¶
少者，¶
生用日月少，¶
人學又淺，¶
未有可畏，¶
故欺也，¶
故其治小亂矣。¶
象跂行萬物治者，¶
跂行者無禮義，¶
萬物者少知，¶
無有道德。¶
夫跂行萬物之性，¶
無有上下，¶
取勝而已，¶
故使亂敗矣。¶
象天治者，¶
仁好生不傷。¶
象地治者，¶
順善而成小傷。¶
象人治者，¶
相利多欲，¶
數相賊傷，¶
相欺怠。¶
象跂行萬物而治者，¶
終無成功，¶
無有大小，¶
取勝而已。¶
觀此之治，¶
足以知天氣上下中極未失治。¶
欲樂第一者宜象天，¶
欲樂第二者宜象地，¶
欲樂第三者宜象人，¶
欲樂第四者宜象萬物。¶
象天者獨老壽，¶
得天心；¶
象地者小不壽，¶
得地意；¶
象人者壽減少，¶
象萬物者死，¶
無時無數也。¶
象天者，¶
三道通文，¶
天有三文，¶
明為三明，¶
謂日月列星也；¶
日以察陽，¶
月以察陰，¶
星以察中央，¶
故當三道行書，¶
而務取其聰明，¶
書到為往者，¶
有主名而已，¶
勿問通者為誰。¶
象地者，¶
二道行書。¶
象人者，¶
一道行書，¶
尚見苟留。¶
象跂行萬物者，¶
纔設言，¶
復無文書也。¶
今是者，¶
天使如是邪？¶
人自為之邪？¶
時運也。¶
雖然，¶
帝王治將太平，¶
且與天使其好善而樂，¶
象天治；¶
將中平者，¶
象地治；¶
將小亂者，¶
法人治；¶
將大亂而不理者，¶
法跂行萬物治，¶
此何故乎哉？¶
今當以何救之？¶
然天將興之，¶
瑞應文琦書出付與之，¶
令使其大覺悟而授之；¶
將衰者，¶
天匿其文不見，¶
又使其不好求之。¶
賢臣者，¶
但得老而已邪？¶
不也；¶
老者，¶
乃謂耆舊老於道德也，¶
象天獨常守道而行，¶
不失銖分也，¶
故能安其帝王：¶
老而無一知，¶
亦不可仕也。¶
其師父事之云何？¶
友之云何？¶
子之云何？¶
其萬物之云何哉？¶
父事之者，¶
乃若子取教於嚴父也，¶
乃若弟子受教於明師也，¶
當得其心中密策祕言聖文，¶
以平天下，¶
以謝先祖，¶
宗廟以享食之，¶
其德以報天重功，¶
故能得天下之心，¶
陰陽調和，¶
災害斷絕也。¶
其友事者以忠信，¶
相與合策，¶
深計善惡難易。¶
其子事者，¶
必若父有伏匿之事，¶
不敢以報其子；¶
子有匿過，¶
不敢以報其父母，¶
皆應相欺，¶
以此為階也。¶
其萬物者大亂無數，¶
夫物者春夏則爭生，¶
秋冬則爭死，¶
不復相假須臾也。」¶
純再拜，¶
「所問多，¶
過誠重，¶
甚不宜，¶
誠有過於師。¶
吾又且不敢匿此文也，¶
見而不行之，¶
恐得過於皇天，¶
吾今當於何置此書哉？」¶
「子既問之，¶
子為力特行，¶
逢能通者與之，¶
使其往付歸有德之君，¶
帝王象之，¶
以是為治法，¶
必且如神矣；¶
得而不能深思用之，¶
天亦不復過子也。」¶
「唯唯，¶
不敢逆師言。」¶
「然，¶
吾言亦不可大逆也。¶
此乃天地欲平，¶
而出至道，¶
使子遠來具問此法，¶
天使吾談，¶
傳辭於子，¶
吾亦不空言也。¶
天不欲言，¶
而吾言無故泄天之要道，¶
吾當坐之。¶
子得吾言，¶
而往付歸，¶
亦無傷無疑。¶
吾告子至誠，¶
天乃更與帝王厚重，¶
故戒之也。¶
天之運也，¶
吉凶自有時，¶
得而行之者，¶
吉不疑也。」¶
「謹問行者人姓字為何誰乎？」¶
「然，¶
天之授萬物，¶
無有可私也。¶
問而先好行之者，¶
即其人也。¶
大道至重，¶
不可以私任，¶
行之者吉，¶
不行者疑矣。」¶
「謹更問天地何覩何見，¶
時者欲一語言哉？」¶
「實有可覩見，¶
不空言也。¶
天以安平為懽，¶
無疾病，¶
以上平為喜，¶
故使人民皆靜而無惡聲，¶
不戰鬭也。¶
各居其所，¶
則無病而說喜，¶
則天言而不妄語也。¶
若今使陰陽逆鬭，¶
錯亂相干，¶
更相賊傷，¶
萬物不得處其所，¶
日月無善明，¶
列星亂行，¶
則天有疾病，¶
悒悒不解，¶
不傳其言，¶
則病不愈。¶
故亂則談，¶
小亂小談，¶
大亂大談。¶
是故古今神真聖人為天使，¶
受天心，¶
主當為天地談語。¶
天地立事以來，¶
前後以是為常法。¶
故聖人文前後為天談語，¶
為天言事也。¶
言談皆何等事也？¶
在其所疾苦，¶
文失之者為道質，¶
若質而不通達者為道文；¶
疾其邪惡者，¶
為道正善也，¶
使其覺悟。¶
今天地至尊自神，¶
神能明，¶
位無上，¶
何故不自除疾病，¶
反傳言於人乎？¶
天地者，¶
為萬物父母，¶
父母雖為善，¶
其子作邪，¶
居其中央，¶
主為其惡逆，¶
其政治上下，¶
逆之亂之；¶
父母雖善，¶
猶為惡家也。¶
比若子惡亂其父，¶
臣惡亂其君，¶
弟子惡亂其師，¶
妻惡亂其夫，¶
如此則更相賊傷大亂，¶
無以見其善也。¶
天地人民萬物，¶
本共治一事，¶
善則俱樂，¶
凶則俱苦，¶
故同憂也；¶
嚮使不共事，¶
不肯更迭相憂也。¶
是故天地欲善而平者，¶
必使神真聖人為其傳言，¶
出其神文，¶
以相告語，¶
比若帝王治欲樂善，¶
則有善教，¶
今此之謂也。¶
子欲樂知天心，¶
以報天功，¶
以救災氣，¶
吾書即是也，¶
得之善思念之，¶
夫天心可知矣。」¶
「唯唯，¶
不敢忽。¶
願師復重敕一兩言。」¶
「然，¶
夫善惡各為其身，¶
善者自利其身，¶
惡者自害其軀，¶
子既有暢善意，¶
乃憂天地疾病，¶
王者不安，¶
其功極已大矣；¶
但詳思之，¶
子行善極無雙，¶
勿復止傷之也，¶
使念善順常若此。」¶
「唯唯，¶
不敢懈怠也，¶
不敢懈怠。」¶
右忿別治所象安危法。¶
4.3《使能無爭訟法第八十一》¶
「吾所問積多，¶
見天師言，¶
事快而無已，¶
其問無足時，¶
復謹乞一兩言。」¶
「平行。」¶
「今吾願欲得天地陰陽人民跂行萬物凡事之心意，¶
常使其喜善無已，¶
日遊而無職無事，¶
其身各自正，¶
不復轉相愁苦，¶
更相過責，¶
豈可得聞乎哉？」¶
「子今且言，¶
何一絕快殊異；¶
可問者，¶
何一好善無雙也。¶
然，若子所問，¶
猶當順事，¶
各得其心，¶
而因其材能所及，¶
無敢反強其所不能為也。¶
如是即各得其所欲，¶
各得其欲，¶
則無有相愁苦者也，¶
即各得其心意矣，¶
可謂遊而無職事矣。¶
天地之間，¶
常悉使非其能，¶
強作其所不及，¶
而難其所不能，¶
時覩於其不能為，¶
不能言，¶
不憐而教之，¶
反就責之，¶
使其冤結，¶
多忿爭訟，¶
民愁苦困窮。¶
即仰而呼皇天，¶
誠冤誠冤，¶
氣感動六方。¶
故致災變紛紛，¶
畜積非一，¶
不可卒除，¶
為害甚甚，¶
是即失天下之人心意矣。¶
終反無成功，¶
變怪不絕，¶
太平之氣，¶
何從得來哉，¶
故不能致太平也，¶
咎正在此。」¶
「雖欲名之為常平，¶
而內亂何從而得清其治哉？」¶
「子今問之，¶
欲深知其審乎！¶
天地之性，¶
萬物各自有宜。¶
當任其所長，¶
所能為，¶
所不能為者，¶
而不可強也；¶
萬物雖俱受陰陽之氣，¶
比若魚不能無水，¶
游於高山之上，¶
及其有水，¶
無有高下，¶
皆能游往；¶
大木不能無土，¶
生於江海之中。¶
是以古者聖人明王之授事也，¶
五土各取其所宜，¶
迺其物得好且善，¶
而各暢茂，¶
國家為其得富，¶
令宗廟重味而食，¶
天下安平，¶
無所疾苦，¶
惡氣休止，¶
不行為害。¶
如人不卜相其土地而種之，¶
則萬物不得成竟其天年，¶
皆懷冤結不解；¶
因而夭終，¶
獨上感動皇天，¶
萬物無可收得，¶
則國家為其貧極，¶
食不重味，¶
宗廟飢渴，¶
得天下愁苦，¶
人民更相殘賊，¶
君臣更相欺詒，¶
外內殊辭，¶
咎正始起於此。¶
是者尚但萬物不得其所，¶
何況人哉？¶
天下不能相治正，¶
正由此也。¶
此者，¶
大害之根，¶
而危亡之路也，¶
可不慎哉？¶
可不深思慮之胸心乎？¶
故古者，¶
大聖大賢將任人，¶
必先試其所長，¶
何所短，¶
而後署其職事，¶
因而任之。¶
其人有過，¶
因而責之，¶
責問其所長，¶
不過所短。¶
是者不感天也，¶
反為習進此家學，¶
因而慎之，¶
故能得天下之心也。¶
令後世忽事，¶
不深思惟古聖人言，¶
反署非其職，¶
責所不能及，¶
問所不能覩，¶
盲者不覩日，¶
瘖者不能言，¶
反各趣得其短，¶
以為重過，¶
因而罪之，¶
不為欲樂相利祐，¶
反為巧弄上下，¶
迭相賊害，¶
此是天下之大敗也。¶
自古者諸侯太平之君，¶
無有奇神道也，¶
皆因任心能所及，¶
故能致其太平之氣，¶
而無冤結民也。¶
禍亂之將起，¶
皆坐任非其能，¶
作非其事職而重責之，¶
其刑罰雖坐之而死，¶
猶不能理其職務也。¶
災變連起，¶
不可禁止，¶
因以為亂敗，¶
吉凶安危，¶
正起於此。¶
是以古者將為帝王選士，¶
皆先問視，¶
試其能，¶
當與天地陰陽瑞應相應和不？¶
不能相應和者，¶
皆為偽行。¶
其相應和柰何，¶
大人得大應，¶
小人得小應。¶
風雨為其時節，¶
萬物為其好茂，¶
百姓為其無言，¶
鳥獸跂行，¶
為其安靜，¶
是其效也。¶
故治樂欲安國者，¶
審其署置。¶
夫天生萬物，¶
各有材能，¶
又實各有所宜，¶
猶龍昇於天，¶
魚遊於淵，¶
此之謂也。¶
夫治者，¶
從天地立以來，¶
迺萬端，¶
天變易亦其時異，¶
要當承天地得其意，¶
得其所欲為也。¶
天者，¶
以三光為書文記，¶
則一興一衰，¶
以風為人君。¶
地者，¶
以山川阡陌為文理，¶
山者吐氣，¶
水通經脈，¶
衰盛動移崩合，¶
以風異為人臣。¶
人者，¶
以音言語相傳，¶
書記文相推移。¶
萬物者，¶
以衰盛而談語，¶
使人想而知之。¶
人者，¶
在陰陽之中央，¶
為萬物之師長，¶
所能作最眾多。¶
象神而有形，¶
變化前卻，¶
主當䟽記此變異，¶
為其主言。¶
故一言不通，¶
則有冤結；¶
二言不通，¶
輒有杜塞；¶
三言不通，¶
轉有隔絕；¶
四言不通，¶
和時不應，¶
其生物無常；¶
五言不通，¶
行氣道戰；¶
六言不通，¶
六方惡生；¶
七言不通而破敗；¶
八言不通而難處為數家；¶
九言不通，¶
更相賊傷；¶
十言不通，¶
更相變革。¶
故當力通其言也。¶
古者無文，¶
以何通之，¶
文迺當起，¶
但中止；¶
天地者幾何起，¶
幾何止，¶
但後世不覩之耳。¶
中古三皇，¶
當無文而設言。¶
下古復有天地之氣，¶
一絕一起，¶
獨神人不知老所從來，¶
經歷多故，¶
知其分理，¶
內當有文，¶
後世實不覩，¶
言其無有，¶
何故時有文時無乎哉？¶
天氣且弊，¶
人且愚薄不壽，¶
不能有可刻記。¶
故勑之以書文，¶
令可傳往來，¶
以知古事無文，¶
且相辯訟，¶
不能相正，¶
各自言是，¶
故使有文書。¶
此但時人愚，¶
故為作書，¶
天為出券文耳。」¶
「見師言，¶
已知之矣。¶
願聞今通氣當云何？」¶
「但三道通行八方之書，¶
民吏白衣之言，¶
勿苟留。¶
急者以時解之，¶
不急者隨天地萬物，¶
須七月物終，¶
八月而蕑視，¶
九月而更次，¶
十月而不歸，¶
三年上書而盡信誠者，¶
求其人而任之。¶
此人迺國家之良臣，¶
聰明善耳目，¶
因以視聆，¶
不失四方候也。¶
帝王得之，¶
曰安而明，¶
故當任之。」¶
「其任之云何乎？」¶
「必各問其能所及，¶
使各自䟽記所能為，¶
所能分解，¶
所能長，¶
因其天性而任之，¶
所治無失者也。¶
故得天下之歡心，¶
其治日興太平，¶
無有刑，¶
無窮物，¶
無冤民。¶
天地中和，¶
盡得相通也。¶
故能致壽上皇，¶
所以壽多者，¶
無刑不傷，¶
多傷者迺還傷人身。¶
故上古者聖賢不肯好為刑也，¶
中古半用刑，¶
故壽半，¶
下古多用刑，¶
故壽獨少也。¶
刑者其惡迺干天，¶
逆陰陽，¶
畜積為惡氣，¶
還傷人。¶
故上古聖賢不重用之者，¶
迺惜其身也；¶
中古人半愚，¶
輕小用刑故半，¶
賊其半；¶
下古大愚，¶
則自忽用刑，¶
以為常法，¶
故多不得壽，¶
咎在此。¶
讀此書者，¶
宜反復之，¶
重之慎之，¶
死生重事，¶
不可妄也。¶
夫子賢明者為父計，¶
臣賢明者為君深計；¶
子不賢，¶
不肯為父深計；¶
臣不賢明，¶
不肯為君計。¶
是少年者，¶
即是其人身邪，¶
其人邂逅吉凶者，¶
流後生，¶
此格法也。¶
是故上古聖帝王將任臣者，¶
謹選其有道有德，¶
不好殺害傷者，¶
非為民計也，¶
迺自為身深計也。¶
故得天地心意，¶
舉措如與神俱，¶
此之謂審舉得其人，¶
而得人力之君也。¶
如此迺感神祇，¶
迺後天上真神愛之，¶
因而獨壽也。¶
好用刑迺與陰氣并，¶
陰者殺，¶
故不得大壽；¶
天之命，¶
略可覩可知矣，¶
天地人所疾惡同耳。」¶
右得天地人民萬物歡心國興家安天下無爭訟者。¶
4.4《力行博學訣第八十二》¶
「今大命可知與未乎？」¶
「雖然可知矣，¶
見明師比言，¶
大迷惑已解，¶
唯加不得已，¶
願復丁寧之。」¶
「然，¶
吾道可覩意矣，¶
得書讀之，¶
常苦其不熟，¶
熟者自悉知之。¶
不善思其至意，¶
不精讀之，¶
雖得吾書，¶
亦無益也；¶
得而不力行，¶
與不得何異也；¶
見食不食，¶
與無五穀何異；¶
見漿不飲，¶
渴猶不可救，¶
此者非能愁他人也，¶
還自害，¶
可不詳哉？¶
故聖人力思，¶
君子力學，¶
晝夜不息也，¶
猶樂欲象天，¶
轉運而不止，¶
百川流聚，¶
迺成江海。¶
子慎吾言記，¶
吾已重誡，¶
子其眷眷，¶
心可覩矣。¶
為善與眾賢共之，¶
慎無專其市。¶
夫市少人所求不得。¶
故人不博學，¶
所覩不明。¶
故令使見其真道，¶
不得其要意，¶
不信道，¶
則疑不篤乎，¶
各在此人之所以自窮者也。¶
故當深惟思其意，¶
以令自救輔也。」¶
右對壽命指。¶
4.5《知盛衰還年壽法第八十三》天之授事，¶
各有法律。¶
命有可屬，¶
道有可為，¶
出或先或後，¶
其漸豫見。¶
比若萬物始萌於子，¶
生於卯，¶
垂枝於午，¶
成於酉，¶
終於亥，¶
雖事豫見，¶
未可得保也。¶
事各有可為，¶
至光景先見，¶
其事未對，¶
豫開其路。¶
天之垂象也，¶
常居前，¶
未嘗隨其後也。¶
得其人而開通，¶
得見祐助者是也；¶
不開不通，¶
行之無成功，¶
即非其人也。¶
以是為明證，¶
道審而言，¶
萬不失一也。¶
但是其人，¶
明為其開，¶
非其人則閉，¶
審得其人，¶
則可以除疾，¶
災異自消，¶
夷狄自降，¶
不須兵革，¶
皆自消亡。¶
萬物之生，¶
各有可為設張，¶
得其人自行，¶
非其人自藏。¶
凡事不得其人，¶
不可強行；¶
非其有，¶
不可強取；¶
非其土地，¶
不可強種，¶
種之不生。¶
言種不良，¶
內不得其處，¶
安能久長；¶
六極八方，¶
各有所宜，¶
其物皆見，¶
事事不同。¶
若金行在西，¶
木行在東，¶
各得其處則昌，¶
失其處則消亡。¶
故萬物著於土地迺生，¶
不能著於天，¶
日月星曆反著於天，¶
迺能生光明。¶
夫道如此矣，¶
故有其人星在天，¶
時有明，¶
墮地反無光，¶
即非其處也。¶
故亂常道。¶
有可為出不妄行，¶
是其人則明，¶
非其人則不可行。¶
夫道迺深遠不可測商矣，¶
失之者敗，¶
得之者昌。¶
欲自知盛衰，¶
觀道可著，¶
神靈可興也，¶
內有壽證候之，¶
以此萬不失一也。¶
此迺神書也，¶
還年之期，¶
其道至重，¶
何可不思。¶
故傳之仁賢明，¶
試使行之以自命。¶
是其人應當並出，¶
賢知並來，¶
神書並至，¶
奇方自出，¶
皆令歡喜，¶
即其人也。¶
以此為效，¶
不如此言，¶
或但先見，¶
非可得行也，¶
當遺後來，¶
道不妄出也。¶
實有可之，¶
但問其人，¶
令使自思。¶
道之可歸，¶
亦不可禁，¶
亦不可使，¶
聽其可之，¶
觀其成功，¶
道不可空。¶
雖然，¶
夫才不如力，¶
力不如為而不息也。¶
夫天下之事，¶
皆以試敗，¶
天地神靈皆試人，¶
故人亦象天道而相試也。¶
得見善者，¶
其命已善矣，¶
其見惡者，¶
命已疑矣。¶
自古到今，¶
不至誠動天，¶
名為強求，¶
或亦遂得之；¶
強求不得，¶
真非其有也，¶
安可強取，¶
其事以不和良，¶
乖忤錯亂。¶
人命有三品，¶
歸道於野，¶
付能用者。¶
不能用者，¶
付於京師，¶
投於都市，¶
慎無閉絕。¶
後世無子，¶
傳書聖賢及與道士，¶
無主無名，¶
付能用者。¶
道自有可之，¶
不可各人可附言語。¶
猶若大木歸山，¶
水流歸海，¶
不可禁止也，¶
天性使然。¶
順之者昌，¶
逆之者敗亡。¶
神書欲出，¶
亦不可閉藏。¶
得其人必自揚，¶
不得其人暗聾盲，¶
身則不悅，¶
目中無光。¶
精讀此策文樂也。¶
夫央天昌延命之期，¶
數皆在此中也。¶
太平之氣，¶
皆已見焉；¶
民慈愛謹良，¶
皆以出焉；¶
賢聖明者，¶
皆已悅焉；¶
殊方奇文，¶
皆已付焉；¶
勉行無懈，¶
以自輔焉；¶
明王聖主，¶
皆以昌焉；¶
夷狄卻降，¶
皆以去焉。¶
萬民幸甚，¶
皆以無言，¶
天壽已行，¶
不復自冤，¶
老以命去，¶
少者遂全。¶
書傳萬世無絕，¶
子孫相傳。¶
日以相教，¶
名為真文，¶
萬世無易，¶
令人吉焉。¶
道以畢就，¶
便成自然，¶
有祿自到，¶
無敢辭焉。¶
大人得之以平國，¶
中士得之為良臣，¶
小人得之以脫身。¶
右通道意是非之策文。¶
4.6《闕題》應天理上下和合天災除奸偽斷絕讖本文。¶
上古之人，¶
皆心開目明耳洞，¶
預知未然之事，¶
深念未然，¶
感動無情，¶
卓然自異，¶
未有不成之施。¶
所言所道，¶
莫不篤達，¶
不失皇虛之心，¶
思慕無極之智，¶
無極之言。¶
知人壽命進退長短，¶
各有分部，¶
常以陰陽，¶
合得消息，¶
上下中取其要，¶
與眾神有約束。¶
但各不得犯天地大忌，¶
所奉所得，¶
當合天意，¶
文書相白，¶
上至天君，¶
天君得書，¶
見其自約束分明。¶
乃後出文，¶
使勿自怨，¶
中直自進，¶
不白自聞，¶
音聲洞徹，¶
上下法則，¶
各不失期。¶
恐有不及，¶
未曾有不自責，¶
時常恐有非見督錄。¶
神相白未曾懈，¶
有過見退用。¶
故重復語勑，¶
反覆辭文，¶
宜不違所言。¶
是天之當所奉承，¶
神祇所仰，¶
皆如法，¶
常不敢息。¶
恐有不達，¶
所受非一，¶
皆當開心意，¶
恐違期。¶
神有尊卑，¶
上下相事，¶
不如所言，¶
輒見踈記。¶
憂心惻惻，¶
常如飢渴欲食。¶
天君開言，¶
知乃出教，¶
使得相主，¶
文書非一，¶
當得其意，¶
後各有信。¶
上古之人，¶
失得來事，¶
表裏上下，¶
觀望四方，¶
四維之外，¶
見其紀綱，¶
歲月相推，¶
神通更始，¶
何有極時。¶
星數之度，¶
各有其理，¶
未曾有移動，¶
事輒相乘，¶
無有復疑。¶
皆知吉凶所起，¶
故置曆紀。¶
三百六十日，¶
大小推算，¶
持之不滿分數，¶
是小月矣。¶
春夏秋冬，¶
各有分理，¶
漏刻上下，¶
水有遲快，¶
參分新故，¶
各令可知，¶
不失分銖。¶
各置其月，¶
二十四氣前後箭各七八氣，¶
有長日亦復七八，¶
以用出入，¶
祠天神地祇，¶
使百官承漏刻期，¶
宜不失，¶
脫之為不應，¶
坐罪非一。¶
故使晝夜有分，¶
隨日長短，¶
百刻為期，¶
不得有差。¶
有德之國，¶
日為長，¶
水為遲，¶
一寸十分，¶
應法數。¶
今國多不用，¶
日月小短，¶
一刻八九，¶
故使老人歲月，¶
當弱反壯，¶
其年自薄，¶
何復持長時，¶
如使國多臣，¶
樞機衡舒遲，¶
後生蒙福，¶
小得視息，¶
不直有惡，¶
復見伐矣。¶
惟天地之明，¶
為在南方，¶
巳午同家，¶
離為正目。¶
當明堂之事，¶
日照明以南向北，¶
陽氣進退，¶
亦不失常，¶
陰陽相薄，¶
以至子鄉，¶
寒溫相直，¶
照徹自然，¶
甚可喜。¶
生養之道，¶
少陽太陽，¶
木火相榮，¶
各得其願，¶
是復何爭。¶
表裏相承，¶
無有失名，¶
上及皇燿，¶
下至無聲，¶
寂靜自然，¶
萬物華榮，¶
了然可知。¶
不施自成，¶
天之所仰，¶
當受其名，¶
機衡所指，¶
生死有期，¶
司命奉籍，¶
簿數通書，¶
不相應召。¶
所求神簿問相實，¶
乃上天君，¶
天君有主領。¶
所白之神，¶
不離左右，¶
其內外見敬，¶
亦不敢私承，¶
所上所下，¶
各不失時。¶
太陰司官，¶
不敢懈止。¶
正營門閣，¶
恐自言事，¶
輒相承為善為要道，¶
牒其姓名，¶
得教則行，¶
不失銖分。¶
上古之時，¶
有智慮無所不照，¶
無所不見，¶
受神明之道，¶
昭然可知，¶
亦自有法度，¶
不失其常。¶
從太初已來，¶
歷有長短，¶
甚深要妙。¶
從古至今，¶
出歷之要，¶
在所止所成。¶
輒以心思候算，¶
下所成所作無不就，¶
并數相應繩墨，¶
計歲積日月，¶
大分為計。¶
4.7《闕題》今天地且大樂歲，¶
帝王當安坐而無憂，¶
民人但遊而無事少職，¶
五穀不復為前，¶
無有價直。¶
天下興作善酒以相飲，¶
市道尤極，¶
名為水令火行，¶
為傷於陽化。¶
凡人一飲酒令醉，¶
狂脈便作，¶
買賣失職，¶
更相鬭死，¶
或傷賊；¶
或早到市，¶
反宜乃歸；¶
或為奸人所得，¶
或緣高墜，¶
或為車馬所剋賊。¶
推酒之害萬端，¶
不可勝記。¶
念四海之內，¶
有幾何市，¶
一月之間，¶
消五穀數億萬斗斛，¶
又無故殺傷人，¶
日日有之，¶
或孤獨因以絕嗣，¶
或結怨父母置害，¶
或流災子孫。¶
縣官長吏，¶
不得推理，¶
叩胸呼天，¶
感動皇靈，¶
使陰陽四時五行之氣乖錯，¶
復旱上皇太平之君之治，¶
令太和氣逆行。¶
蓋無故發民令作酒，¶
損廢五穀，¶
復致如此之禍患。¶
但使有德之君，¶
有教勑明令，¶
謂吏民言，¶
從今已往，¶
敢有市無故飲一斗者，¶
笞三十，¶
謫三日；¶
飲二斗者，¶
笞六十，¶
謫六日；¶
飲三斗者，¶
笞九十，¶
謫九日。¶
各隨其酒斛為謫。¶
酒家亦然，¶
皆使修城郭道路官舍，¶
所以謫修城郭道路官舍，¶
為大土功也；¶
土乃勝水，¶
以厭固絕滅，¶
令水不過度傷陽也。¶
水，太陰也，¶
民也，¶
反使興王，¶
傷損陽精，¶
為害深矣。¶
修道路，¶
取興大道，¶
以類相占，¶
漸置太平。¶
4.8《闕題》考天地陰陽萬物，¶
上下相愛相治，¶
立功成名，¶
使心治一家，¶
使人不復相憎惡，¶
常樂合心同志。¶
令太和之氣日自出，¶
而大興平，¶
六極同心，¶
八方同計。¶
所治者若人意，¶
莫不皆響應而悅者。¶
本天地元氣，¶
合陰陽之位，¶
邪惡默然消去，¶
乖逆者皆順，¶
明大靈之至道，¶
神祇所好愛。¶
吾乃上為皇天陳道德，¶
下為山川別度數，¶
中為帝王設法度，¶
中賢得以生善意。¶
因以為解除天地大咎怨，¶
使帝王不復愁苦，¶
人民相愛，¶
萬物各得其所，¶
自有天法常格在不匿。¶
古者聖帝明王，¶
重大臣，¶
愛處士，¶
利人民，¶
不害傷；¶
臣亦忠信不欺君，¶
故理若神。¶
故賢父常思安其子，¶
子常思安樂其父，¶
二人并力同心，¶
家無不成者；¶
如不并力同心，¶
家道亂矣。¶
失其職事，¶
空虛貧極，¶
因爭鬭分別而去，¶
反還相賊害，¶
親父子分身血氣而生，¶
肢體相屬如此，¶
況聚天下異姓之士為君師父乎？¶
故聖人見微知著，¶
故重戒慎之。¶
夫師，¶
陽也，¶
愛其弟子，¶
導教以善道，¶
使知重天愛地，¶
尊上利下，¶
弟子敬事其師，¶
順勤忠信不欺。¶
二人并力同心，¶
圖畫古今舊法度，¶
行聖人之言，¶
明天地部界分理，¶
萬物使各得其所，¶
積賢不止，¶
因為帝王良輔，¶
相與合策共理致太平。¶
如不并力同計，¶
不以要道相傳，¶
反欲浮華外言，¶
更相欺殆，¶
逆天分理，¶
亂聖人之辭，¶
六極不分明，¶
為天下大災。¶
帝王師之，¶
失其理法，¶
反與天地為大仇，¶
不得神明意，¶
天下大害者也。¶
4.9《闕題》人生備具陰陽，¶
動靜怒喜皆有時，¶
時未牝牡之合也。¶
是陰陽當主為生生之效也。¶
天道三合而成，¶
故子三年而行。¶
三三為九，¶
而和道究竟。¶
未知牝牡之合，¶
其中時念之未能施也。¶
天數五，¶
地數五，¶
人數五，¶
三五十五，¶
而內藏氣動。¶
四五二十，¶
與四時氣合而欲施，¶
四時者主生，¶
故欲施生。¶
五五二十五，¶
而五行氣足而任施，¶
五六三十而強。¶
故天使常念施，¶
以通天地之統，¶
以傳類，¶
會三十年而免。¶
老當衰，¶
小止閉房內，¶
天下蚑行之屬，¶
人象天地純耳，¶
其餘不能也。¶
故天地一日一夜共閏萬二千物盡使生。¶
夜則深，¶
晝則燥。¶
深者，¶
陰也。¶
燥者，¶
陽也。¶
天與地日共養此萬二千物具足也。¶
天之法，¶
陽合精為兩陽之施，¶
乃下入地中相從，¶
共生萬二千物。¶
其二千者，¶
嘉瑞善物也。¶
夫萬二千物，¶
各自存精神，¶
自有君長，¶
當共一大道而行，¶
乃得通流。¶
天道上下，¶
往朝其君，¶
比若人共一大道，¶
往朝王者也。¶
萬二千物精神，¶
共天地生，¶
共一大道而出，¶
有大有中有小。¶
何謂也？¶
乃謂萬二千物有大小，¶
其道亦有大小也，¶
各自生自容而行。¶
故上道廣萬步為法，¶
次廣千步為法，¶
其次廣百步為法，¶
其次廣十步為法，¶
其次廣一步為法。¶
凡五道應五方，¶
當共下生於地，¶
共朝於天，¶
共一道而行。¶
是以大道廣萬步，¶
容中道千步，¶
小道百步，¶
氂道十步，¶
毛道一步。¶
物有大小，¶
各自容往來。¶
凡乃上受天之施，¶
反下生施地，¶
出當俱上朝天也。¶
故大道但可張，¶
不可妄翕也；¶
翕之輒不相容。¶
有不得生者，¶
或有傷死，¶
不得生出者，¶
令人絕無後代；¶
傷者傷人，¶
死者殺人。¶
古者聖人不敢廢絕大道者，¶
覩天禁明也。¶
子以何天道得傷，¶
道者，¶
天也，¶
陽也，¶
主生；¶
德者，¶
地也，¶
陰也，¶
主養；¶
萬物多不能生，¶
即知天道傷矣；¶
其有不生者，¶
即知夫克有絕者矣。¶
一物不生一統絕，¶
多則多絕，¶
少則少絕，¶
隨物多少，¶
以知天統傷。¶
夫道興者主生，¶
萬物悉生，¶
德興者主養，¶
萬物人民悉養，¶
無冤結。¶
4.10《闕題》五書中善者，¶
使青為下而丹字，¶
何乎？¶
吾道乃丹青之信也，¶
青者生仁而有心，¶
赤者太陽，¶
天之正色。¶
吾道太陽，¶
仁政之道，¶
不欲傷害也。¶
天子者，¶
天之心也；¶
皇后者，¶
地之心也。¶
夫心者，¶
主持正也。¶
天乃無不覆，¶
無不生，¶
無大無小，¶
皆受命生焉，¶
故為天。¶
天者，¶
至道之真也，¶
不欺人也，¶
萬物所當親愛，¶
其用心意，¶
當積誠且信，¶
但常欲利不害，¶
不負一物，¶
故為天也。¶
夫帝王者，¶
天之子，¶
人之長，¶
其為行當象此。¶
夫子者，¶
當承父之教令嚴勑，¶
案而行之，¶
其事乃得父心志意，¶
可為良家矣。¶
如不承父教令，¶
其家大小不治，¶
即為貧家矣。¶
財反四去，¶
常苦不聚，¶
其事紛紛，¶
災變連起，¶
大得愁苦，¶
過在此矣。¶
古者帝王將行，¶
先仰視天心，¶
中受教，¶
乃可行也。¶
夫皇后之行，¶
正宜土地，¶
地乃無不載，¶
大小皆歸，¶
中無善惡，¶
悉包養之。¶
皇后，¶
乃地之子也，¶
地之心也。¶
心憂凡事，¶
子當承象母之行若母，¶
迺為孝子。¶
夫天地之與皇后相應者，¶
比若響之與聲，¶
於其失小亦小，¶
失大亦大，¶
若失毫髮之間，¶
以母不相得志意。¶
古者皇后將有為，¶
皆先念后土，¶
無不包養也。¶
無不可忍，¶
無不有常，¶
以是自安，¶
與土心相得矣。¶
若失之，¶
則災變連起，¶
刑罰不禁，¶
多陰少陽，¶
萬物不茂，¶
過在此。¶
夫是二人正行者，¶
則神真見，¶
真道出，¶
賢明皆在位，¶
善物悉歸國。¶
4.11《闕題》元氣，¶
陽也，¶
主生；¶
自然而化，¶
陰也，¶
主養凡物。¶
天陽主生也，¶
地陰主養也。¶
日與晝，¶
陽也，¶
主生；¶
月星夜，¶
陰也，¶
主養。¶
春夏，¶
陽也，¶
主生；¶
秋冬，¶
陰也，¶
主養。¶
甲丙戊庚壬，¶
陽也，¶
主生；¶
乙丁己辛癸，¶
陰也，¶
主養。¶
子寅辰午申戌，¶
陽也，¶
主生；¶
丑卯巳未酉亥，¶
陰也，¶
主養。¶
亦諸九，¶
陽也，¶
主生；¶
諸六，¶
陰也，¶
主養。¶
男子，¶
陽也，¶
主生；¶
女子，¶
陰也，¶
主養萬物。¶
雄，陽也，¶
主生；¶
雌，陰也，¶
主養。¶
君，陽也，¶
主生；¶
臣，陰也，¶
主養。¶
天下凡事，¶
皆一陰一陽，¶
乃能相生，¶
乃能相養。¶
一陽不施生，¶
一陰並虛空，¶
無可養也；¶
一陰不受化，¶
一陽無可施生統也。¶
陽氣一統絕滅不通，¶
為天大怨也。¶
一陰不受化，¶
不能生出，¶
為大咎。¶
天怨者，¶
陽不好施，¶
無所生，¶
反好殺傷其生也。¶
地所咎，¶
在陰不好受化，¶
而無所出養長，¶
而咎人，¶
反傷其養長也。¶
天不以時雨，¶
為惡凶天也；¶
地不以生養萬物，¶
為惡凶地也。¶
男不以施生為斷天統，¶
女不以受化為斷地統。¶
陰陽之道，¶
絕滅無後，¶
為大凶。¶
比若天地一旦毀，¶
而無復有天地也。¶
是故聖賢好天要文也。¶
天者，¶
眾道之精也。¶
賢者好道，¶
故次聖。¶
賢者入真道，¶
故次仙。¶
知能仙者必真，¶
故次真。¶
知真者必致神。¶
神者，¶
上與天同形合理，¶
故天稱神，¶
能使神也。¶
神也者，¶
皇天之吏也。¶
神人者，¶
皇天第一心也。¶
天地之性，¶
清者治濁，¶
濁者不得治清。¶
精光為萬物之心，¶
明治者用心察事，¶
當用清明。¶
今神人真人仙人道人聖人賢人民人奴婢皆何象乎？¶
然神人者象天，¶
天者動照無不知。¶
真人者象地，¶
地者直至誠不欺天，¶
但順人所種不易也。¶
仙人者象四時，¶
四時者，¶
變化凡物，¶
無常形容，¶
或盛或衰。¶
道人者象五行，¶
五行可以卜占吉凶，¶
長於安危。¶
聖人者象陰陽，¶
陰陽者象天地以治事，¶
合和萬物，¶
聖人亦當和合萬物，¶
成天心，¶
順陰陽而行。¶
賢人象山川，¶
山川主通氣達遠方，¶
賢者亦當為帝王通達六方。¶
凡民者象萬物，¶
萬物者生處無高下，¶
悉有民，¶
故象萬物。¶
奴婢者衰世所生，¶
象草木之弱服者，¶
常居下流，¶
因不伸也，¶
奴婢常居下，¶
故不伸也，¶
故象草木。¶
故奴婢賢者得為善人，¶
善人好學得成賢人；¶
賢人好學不止，¶
次聖人；¶
聖人學不止，¶
知天道門戶，¶
入道不止，¶
成不死之事，¶
更仙；¶
仙不止入真，¶
成真不止入神，¶
神不止乃與皇天同形。¶
故上神人舍於北極紫宮中也，¶
與天上帝同象也，¶
名天心神，¶
神而不止，¶
乃復踰天而上，¶
但承委氣，¶
有音聲教化而無形，¶
上屬天上，¶
憂天上事。¶
神人已下，¶
共憂天地間六合內，¶
共調和無使病苦也。¶
願聞絕洞彌遠六極天地之間，¶
何者最善？¶
三萬六千天地之間，¶
壽最為善。¶
故天第一，¶
地次之，¶
神人次之，¶
真人次之，¶
仙人次之，¶
道人次之，¶
聖人次之，¶
賢人次之。¶
此八者，¶
皆與皇天心相得，¶
與其同意并力，¶
是皆天人也。¶
天之所欲仕也，¶
天內各以職署之，¶
故思慮常相似也，¶
是天所愛養人也。¶
天者，¶
大貪壽常生也，¶
仙人亦貪壽，¶
亦貪生；¶
貪生者不敢為非，¶
各為身計之。¶
4.12《斷金兵法第九十九》六方真人純等謹再拜白：¶
「欲有所問天法，¶
不敢卒道，¶
唯皇天師假其門戶，¶
使得容言乎？」¶
「道之，¶
勿有所疑也。」¶
「唯唯。¶
今惟天師迺為帝王解先人流災承負，¶
下制作可以興人君，¶
而悉除天下之災怪變不祥之屬。¶
今愚生欲助天，¶
太陽之氣使遂明，¶
帝王日盛，¶
姦猾滅絕，¶
惡人不得行，¶
盜賊斷亡，¶
祅孽自藏，¶
不復發揚，¶
豈可聞乎？」¶
「善哉，¶
六子之問也，¶
天使諸真人言。¶
諾。君子已遂無憂，¶
小人祅臣不敢作矣，¶
其勝已出，¶
災自滅息矣。¶
今為諸弟子具陳天格法，¶
使不失銖分，¶
自隨而記之。」¶
「唯唯。」¶
「然，¶
天法垂象，¶
上古聖人常象之，¶
不敢違離也。¶
故常厭不祥，¶
斷狡猾，¶
使祅臣不得作者，¶
皆由案天法而為之，¶
欲使陽氣日興，¶
火大明，¶
不知衰時者，¶
但急絕由金氣，¶
勿使其王也。¶
金氣斷，¶
則木氣得王，¶
火氣大明，¶
無衰時也。」¶
「何謂也？」¶
「然，¶
人君當急絕兵，¶
兵者，¶
金類也，¶
故當急絕之故也。¶
今反時時王者賜人臣以刀兵，¶
兵，金類也，¶
迺帝王賜之王者。¶
王之名為金王，¶
金王則厭木而衰火，¶
金王則令甲乙木行無氣，¶
木斷乙氣，¶
則火不明。¶
木王則土不得生，¶
火不明則土氣日興，¶
地氣數動，¶
有祅祥，¶
故當急絕滅云。¶
兵類勿賜金物兵類，¶
以厭絕不祥此也。」¶
「天厭固與神無異。¶
願聞金興厭木，¶
何故反使火衰也？」¶
「善哉，¶
子之難問，¶
可謂入道矣。¶
真人欲樂知其大效，¶
是故春從興金兵，¶
則賊傷甲乙木行，¶
令天青帝不悅，¶
天赤帝大怒，¶
丙丁巳午不順。¶
欲報父母之怨，¶
令使火行，¶
多災怪變，¶
生不祥祅害姦猾。¶
其法反使火治憒憒雲亂，¶
不可乎，¶
大咎在此也。」¶
「善哉善哉！¶
願聞何故必多祅民臣狡猾盜賊乎？」¶
「為真人重說，¶
使子察察知之。¶
天之格法，¶
父母見賊者，¶
子當報怨。¶
夫報怨之家，¶
必聚不祥，¶
偽佞狡猾少年能為無道者，¶
迺能報怨為反逆也。¶
是故從賜金兵，¶
厭傷木也，¶
火治不可平也。¶
此者，¶
天常格法也，¶
不可以故人也。¶
六真人以吾言不信，¶
但急斷金兵，¶
敢有持者，¶
悉有重罪，¶
即時火災滅除，¶
其治立平，¶
天下莫不言善哉。¶
所以然者，¶
火迺稱人君，¶
故其變怪最劇也。¶
其四行不能也。¶
子欲重知其明效，¶
五星熒惑，¶
為變最劇也，¶
此明效也。¶
其四星不能。¶
子慎吾書吾文，¶
天法不失銖分。」¶
「唯唯。」¶
「行，¶
為六子重明陳天之法，¶
故金氣都滅絕斷，¶
迺木氣得大王，¶
下厭土位，¶
黃氣不得起，¶
故春木王土死也。¶
故惟春則天激絕金氣於戊，¶
故木得遂興火氣，¶
則明日盛，¶
則金氣囚，¶
猾人斷絕。¶
金囚則水氣休，¶
陰不敢害陽則生下，¶
慎無災變。¶
木氣王無金，¶
則得興用事，¶
則土氣死。¶
生民臣忠謹且信，¶
不敢為非也，¶
是天之格法券書也。¶
天地之常性常行，¶
子知之耶？」¶
「唯唯。」¶
「行，¶
子已知矣。¶
今復為六子重明天法，¶
使□□。¶
今天下從兵，¶
金氣也。¶
又王者或以歲始賜刀兵，¶
或四面巡狩止居，¶
反賜金兵。¶
王者，¶
王也，¶
以金兵賜人，¶
名為王金。¶
金王則水相，¶
金王則害木，¶
水相則害火。¶
西北，¶
陰也；¶
東南，¶
陽也；¶
少陰得王，¶
太陰得相也。¶
名為二氣，¶
俱得勝其陽。¶
其災生下，¶
狡猾為非，¶
陰氣動則多妄言而生盜賊，¶
是天格法也。¶
六子知之耶？」¶
「唯唯。」¶
「然，¶
六真人已知之矣，¶
慎天法。」¶
「唯唯。¶
今願請問東南，¶
陽也，¶
何故為地戶？¶
今西北，¶
陰也，¶
反為天門？」¶
「然，¶
門戶者，¶
迺天地氣所以初生，¶
凡物所出入也。¶
是故東南，¶
極陽也，¶
極陽而生陰，¶
故東南為地戶也。¶
西北者為極陰，¶
陰極生陽，¶
故為天門。¶
真人欲知其效，¶
若初九起甲子，¶
初六起於甲午，¶
此之謂也。¶
故天道比若循環，¶
周者復反始，¶
何有解已。¶
其王者得用事，¶
其微氣復隨而起矣。」¶
「善哉善哉！」¶
「復為六真人具陳一事。¶
王者大興兵，¶
則使木行大驚駭無氣，¶
則土得王起。¶
土得王則金大相，¶
金大相則使兵革數動，¶
乾兌之氣作，¶
西北夷狄猾盜賊數起，¶
是者自然法也。¶
天地神靈，¶
不能禁止也。¶
故當務由厭斷金物，¶
無令得興行也。」¶
「善哉善哉！¶
見師說天法，¶
知其可畏矣。」¶
「子知畏之則吉矣。」¶
「今皇天明師幸哀其愚蔽，¶
不達於道，¶
迺具為明陳天法。¶
今是獨為一君生耶？¶
天下之為法，¶
悉如此耶哉？」¶
「然，¶
天以是為常格法。¶
雖然，¶
木行火行，¶
無妄從興，¶
金嶽使錢得數王盜行，¶
以為大害，¶
使治難平也。¶
反使金氣得大王，¶
為害甚甚，¶
能應吾天法，¶
斷之者立吉矣。¶
治興，¶
祅臣絕，¶
天法不欺人也。」¶
「願聞天以此為格法意訣。」¶
「然，¶
詳哉，¶
六子問事也。¶
然天地以東方為少陽，¶
君之始生也，¶
故日出東方。¶
以南方為太陽，¶
太陽，¶
君也，¶
故離為日，¶
日為君；¶
南方，¶
火也，¶
火為君；¶
南方為夏，¶
夏最四時養長，¶
懷妊盛興處也，¶
其為德最大，¶
故為君也，¶
以此為格法。¶
雖然，¶
音為角者，¶
并於東方；¶
位為火者，¶
并於南方。¶
今太平氣盛至，¶
天當興陽氣，¶
故吾見六真人問事，¶
知為天使之，¶
故吾為六真人具說所以興太陽君之行法，¶
真人慎之。」¶
「唯唯。」¶
4.13《王者賜下法第一百》¶
「今天師辛哀為愚生陳天法悉具，¶
願復問一事。¶
今帝王見群臣，¶
下及民人。¶
天法，¶
為人父母，¶
見其臣，¶
是王者賢子也，¶
故助王者治理天地也。¶
民者，¶
是王者居家不肖子也，¶
為王者主脩田野治生。¶
見之，¶
會當有可以賜之者，¶
不賜則恩愛不下加民臣，¶
令赤子無所誦道，¶
當奈何哉？」¶
「善哉，¶
真人之言也。¶
然，見賢者賜以文，¶
見飢者賜以食，¶
見寒者賜以衣。」¶
「見賢者何故賜之以文乎？¶
所以賜以文者，¶
文者生於東，¶
明於南，¶
故天文生東北，¶
故書出東北，¶
而天見其象。¶
虎有文，¶
家在寅；¶
龍有文，¶
家在辰；¶
負而上天，¶
離為文章在南行。¶
故三光為文，¶
日最大明。¶
故文者生於東，¶
盛於南，¶
故日出於東，¶
盛於南方。¶
天命帝王，¶
當象天為法。¶
故當賜文以興。¶
太陽，¶
火之行也，¶
日興，¶
火能分別覩文是與非，¶
文亦所以記天下是非也。」¶
「善哉善哉！」¶
「行，¶
六真人已知天道大覺矣。」¶
「今皇天明師為天具道法，¶
既無可愔，¶
願聞賜之當以何文哉？」¶
「詳乎，¶
六子為天問事也，¶
然當如此。¶
凡事常苦不□□，¶
然樂象天法，¶
而疾得太平者，¶
但拘上古中古下古之真道文文書，¶
取其中大善者集之以為天經，¶
以賜與眾賢，¶
使分別各去誦讀之。¶
今思其古今要意，¶
為化民臣之大義，¶
當奈何？¶
因以各養其性，¶
安其身，¶
如此者，¶
大賢儒莫不悅喜也。¶
而無惡意，¶
各得惟念天地之法知之，¶
則令使人上尊愛其君，¶
還惜其軀，¶
深知明君重難得；¶
其中大賢仁者，¶
常恐其君老，¶
分別為索殊方異方，¶
還付其帝王，¶
故當賜以道書文。」¶
「善哉善哉！」¶
「子已知之矣。¶
今或自易，¶
賜之以兵革金物，¶
歸反各思利事，¶
而上導武氣，¶
化流小愚民，¶
則使利事生，¶
而兵興金王，¶
狡猾作，¶
盜賊起，¶
金用事，¶
賊傷木行，¶
而亂火氣，¶
是天自然格法。¶
子知之耶？」¶
「唯唯。¶
願問何不賜之以他文經書？」¶
「然，¶
他書非正道文，¶
使賢儒迷迷，¶
無益政事，¶
非養其性。¶
經書則浮淺，¶
賢儒日誦之，¶
故不可與之也。¶
然同可拘上古聖經善者，¶
中古聖經善者，¶
下古聖經善者，¶
以為文以賜之。¶
但恐非養性之道，¶
使人不自重，¶
而反為文也。¶
然，凡文善者，¶
皆可以賜之，¶
使其誦習象之，¶
化為善也。」¶
「善哉善哉！」¶
「六子已覺之矣。」¶
4.14《興衰由人訣第一百一》¶
「今天師幸都為愚生言，¶
願問賜飢者以食，¶
寒者以衣意。¶
然，夫飢者思食，¶
寒者思衣，¶
得此心結，¶
念其帝王矣，¶
至老不忘也。¶
思自效盡力，¶
不敢有二心也。¶
恩愛洽著民間，¶
如有所得奇異殊方善道文，¶
不敢匿也。¶
悉思付歸其君，¶
使其老壽，¶
是故當以此賜之也，¶
此名為周窮救急。¶
夫賢者好文，¶
飢者好食，¶
寒者好衣，¶
為人君賜其臣子，¶
務當各得其所欲，¶
則天下厭服矣。」¶
「善哉善哉！¶
是以天性上道德而下刑罰。¶
故東方為道，¶
南方為德。¶
道者主生，¶
故物悉生於東方。¶
德者主養，¶
故物悉養於南方。¶
天之格法，¶
凡物悉歸道德，¶
故萬物都出生東南而上行也，¶
天地四方六陽氣俱與生物於辰巳也。¶
子知之耶？」¶
「唯唯。¶
天之法下刑，¶
故西北少陰，¶
太陰為刑禍。¶
刑禍者，¶
主傷主殺。¶
故物傷老衰於西，¶
而死於北。¶
天氣戰鬭，¶
六陰無陽，¶
物皆伏藏於內穴中，¶
畏刑興禍，¶
不敢出見。¶
天道惡之下之，¶
故其畜生，¶
悉食惡棄也。¶
是故古者聖人覩天法明，¶
故尚真道善德奇文而下武也，¶
是明效也。¶
今刑禍武生於西北而尚之，¶
名為以陰乘陽，¶
以賤乘貴，¶
多出戰鬭。¶
令民臣不忠，¶
無益王治，¶
其政難乎？¶
真人寧知之耶？」¶
「唯唯。」¶
「子可謂以覺矣。¶
是故古者聖賢常尚道德文，¶
常投於上善處，¶
而兵革戰備投於下處；¶
一人獨居，¶
則投文於床上，¶
而兵居床下，¶
如是則夷狄自降，¶
盜賊日消滅矣。」¶
「善哉善哉！」¶
「行，¶
子可謂已知之矣。¶
六子詳思吾書意，¶
以付上道德之君，¶
以示眾賢，¶
吾之言不負天地賢明也。¶
行去，¶
辭小竟也，¶
事他所疑，¶
迺復來問之。」¶
「唯唯。¶
今六真人受天師嚴教，¶
謹歸各居閑處，¶
思念天師言，¶
俱有不解，¶
唯天師示訣之。」¶
「行言何等也？」¶
「今天迺自有四時之氣，¶
地自有五行之位，¶
其王、¶
相、休、¶
囚、廢自有時，¶
今但人興用之也。¶
安能迺使其生氣，¶
而王相更相剋賊乎？」¶
「咄咄，¶
噫！六子雖日學，¶
無益也，¶
反更大愚，¶
略類無知之人，¶
何哉？¶
夫天地之為法，¶
萬物興衰反隨人故。¶
凡人所共與事，¶
所貴用其物，¶
悉王生氣；¶
人所休廢，¶
悉衰而囚。¶
故人所興事者，¶
即成人君長師也；¶
人所爭用物，¶
悉貴而無平也；¶
人所休廢物，¶
悉賤而無賈直也。¶
是故天下人所興用者，¶
王自生氣，¶
不必當須四時五行氣也。¶
故天法，¶
凡人興衰，¶
迺萬物興衰，¶
貴賤一由人。¶
是故古者聖人知天格法，¶
不可妄犯也。¶
故上古時人，¶
深知天尊道、¶
用道、¶
興行道，¶
時道王。¶
中古廢不行，¶
即道休囚，¶
不見貴也；¶
中古興用德，¶
則德王。¶
下古廢至德，¶
即德復休囚也。¶
故人興用文則文王，¶
興用武則武王，¶
興用金錢則金錢王，¶
興用財貨財貨王。¶
天下人所興用，¶
悉王自生氣，¶
其所共廢而不用者，¶
悉由凡物，¶
何必迺當須天四時五行王迺王哉？¶
子學何不日昭昭，¶
而反日益冥冥無知乎？¶
真人用意尚如此，¶
夫俗人共犯天禁，¶
言其不然，¶
故是也。¶
今以子況之，¶
人愚獨久矣。¶
若真人言中類吾為天陳法，¶
為德君解承負先王流災，¶
將有誤人不可用者耶？¶
如誤，¶
何可案用乎？¶
六子若有疑，¶
欲知吾道大效，¶
知其真真與不，¶
令疾上付賢明道德之君，¶
使其按用之，¶
立與天地迺響相應，¶
是其人明效證驗也。¶
今真人尚迺不能深知，¶
是人能使物興衰進退，¶
俗人比於子，¶
冥冥與盲何異哉？」¶
「今見天師分別為愚生說之，¶
已解矣，¶
有過不也。」¶
「夫人既學也，¶
當務思惟其要意，¶
勿但習言也。¶
而知其意訣，¶
是天地與道所怨也。¶
又學者精之慎之。」¶
「唯唯。」¶
「行去，¶
記此天政事，¶
可以厭猾祅，¶
勿使德君失政事文也。」¶
「唯唯。」¶
4.15《三五優劣訣第一百二》¶
「大暗愚日有不解，¶
冥冥之生稽首再拜，¶
問一大疑。」¶
「何等也？」¶
「書中比比道天上皇氣且下，¶
今訖不知其為上皇氣云何哉？」¶
「子迺知深疑此，¶
可謂已得道意矣。¶
行明聽，¶
為真人具陳之。¶
天有三皇，¶
地有三皇，¶
人有三皇；¶
天有五帝，¶
地有五帝，¶
人有五帝；¶
天有三王，¶
地有三王，¶
人有三王；¶
天有五霸，¶
地有五霸，¶
人有五霸。」¶
「何謂也？」¶
「天有三皇若三光，¶
地有三皇若高下平，¶
人有三皇，¶
若君臣民也，¶
天有五帝若五星，¶
地有五帝若五嶽，¶
人有五帝若五行五藏也。¶
天有三王若三光，¶
地有三王若高下平，¶
人有三王若君臣民；¶
天有五霸若五星，¶
地有五霸若五嶽，¶
人有五霸若五行五藏也。」¶
「天師幸哀憐愚生，¶
加不得已，¶
示以天法，¶
願聞其優劣云何哉？」¶
「善哉，¶
子之難問，¶
可謂得天意，¶
迺入天心，¶
可萬萬世貫結著不復去也。¶
然天之三皇，¶
其優者若日，¶
其中者若月，¶
其下者若星也，¶
其優劣相懸如此矣。¶
地之三皇，¶
其優者若五嶽，¶
其中者若平土，¶
其下劣者若下田也，¶
其優劣相懸如此矣。¶
人之三皇，¶
其優者若君，¶
其中者若臣，¶
其下者若民，¶
其優劣相懸如此矣。¶
「天之五帝，¶
其優者，¶
比若四分日，¶
有其三也；¶
其中者，¶
比若四分月，¶
有其三也；¶
其下者，¶
比若四分星，¶
有其三也。¶
地之五帝，¶
其優者，¶
比若四分五嶽，¶
有其三也；¶
其中者，¶
比若四分平土，¶
有其三也；¶
其劣下者，¶
比若四分下田，¶
有其三也。¶
人之五帝，¶
其優者，¶
比若四分大國，¶
有其三也；¶
其中者，¶
比若四分大臣，¶
有其三也；¶
其劣下者，¶
比若四分民，¶
有其三也。¶
天之三王，¶
其優者，¶
比若四分日，¶
有其二也；¶
其中者，¶
比若四分月，¶
有其二也；¶
其劣下者，¶
比若四分大星，¶
有其二也。¶
地之三王，¶
其優者，¶
比若四分五嶽，¶
有其二也；¶
其中者，¶
比若四分平土，¶
有其二也；¶
其劣下者，¶
比若四分下田，¶
有其二也。¶
人之三王，¶
其優者，¶
比若四分大國，¶
有其二也；¶
其中者，¶
比若四分大臣，¶
有其二也；¶
其劣下者，¶
比若四分民，¶
有其二也。¶
天之五霸，¶
其優者，¶
比若四分日，¶
有其一也；¶
其中者，¶
比若四分月，¶
有其一也；¶
其下者，¶
比若四分大星，¶
有其一也。¶
地之五霸，¶
其優者，¶
比若四分五嶽，¶
有其一也；¶
其中者，¶
比若四分平土，¶
有其一也；¶
其下者，¶
比若四分下田，¶
有其一也。¶
人之五霸，¶
其優者，¶
比若四分大國，¶
有其一也；¶
其中者，¶
比若四分大臣，¶
有其一也；¶
其下者，¶
比若四分民，¶
有其一也。¶
此迺天道不遠，¶
三五各自反也。¶
故天有三皇五帝，¶
三王五霸，¶
地亦自有三皇五帝，¶
三王五霸，¶
人亦自有三皇五帝，¶
三王五霸也。」¶
「其何一多也？¶
願天師分解其訣意。」¶
「然，¶
夫天地人本同一元氣，¶
分為三體，¶
各有自祖始。¶
故三皇者，¶
其祖頭也；¶
五帝者，¶
其中興之君也；¶
三王者，¶
其平平之君也；¶
五霸者，¶
是其末窮劣衰，¶
興刑危亂之氣也。¶
故到五霸，¶
迺四分有其一者，¶
天道其統幾絕也。¶
過此下者，¶
微末不能復相拘制，¶
比若大弱不能制強，¶
柔不能制剛，¶
少不能制眾，¶
道且大亂，¶
不能復相理。¶
故更以上復起。」¶
「何謂也？」¶
「然，¶
九皇者，¶
皆始萌於北，¶
五帝者始生於東，¶
三王者茂盛於南，¶
五霸者殺成於西也。¶
天生凡物者，¶
陽氣因元氣，¶
從太陰合萌生，¶
生當出達，¶
故茂生於東；¶
既生當茂盛，¶
故盛於南；¶
既茂盛當成實，¶
故殺成於西。¶
天地陰陽道都周。¶
夫物不可成實，¶
死而已，¶
根種實當復更生，¶
故令陰陽俱，¶
並入天門，¶
合氣於乾，¶
更以上始，¶
此天地自然之性也。」¶
「善哉善哉！¶
夫天地人何不共三皇五帝三王五霸乎？」¶
「善哉，¶
子之難得其意。¶
夫天地人分部為三家，¶
各異處。¶
夫皇道者，¶
比若家人有父也；¶
帝道，¶
比若家人有母也；¶
王道，¶
比若家人有子也；¶
霸道者，¶
比若家人有婦也。¶
今三家各異處，¶
豈可共父母子婦耶？¶
是若人分為三家，¶
寧得共父母子婦乎？¶
真人寧曉不？」¶
「唯唯。」¶
「慎之，¶
亦無妄枉難也。¶
天道自有格常法，¶
不可但以強抵觸之也，¶
不敢不行弩力。」¶
「唯唯。¶
雖每問事，¶
犯天師諱，¶
不問又無緣得知之，¶
欲復乞一言。」¶
「平行。」¶
「今是有四十八部，¶
四十八部其行云何哉？」¶
「善乎詳哉！¶
子之問事也。¶
此行得天心意者，¶
災變不得起也。¶
失天要道者，¶
災變不絕。¶
故使前後萬萬世，¶
更相承負。¶
夫善為君者，¶
迺能使災咎自伏，¶
消其所失。¶
至要自養之道者，¶
反使邪氣流行，¶
周遍天下。¶
故生是餘災，¶
反為承負之厄會。」¶
「何謂也？」¶
「然，¶
精聽吾言。」¶
「唯唯。」¶
「天之上君若日，¶
中者若月，¶
下者若星也。¶
地之上君若五嶽，¶
中者若平土，¶
下者若下田也。¶
人之上君若君，¶
中者若臣，¶
下者若民也。¶
有其全者，¶
其人民萬物，¶
悉無病平安，¶
無為盜賊欺偽佞者也。¶
天地無災變，¶
所謂上優，¶
有其全者也；¶
其四分有其三者，¶
其三分人平善忠信，¶
其一分傷死，¶
或為盜賊，¶
共為邪惡變怪，¶
多少隨此四分一；¶
其四分有其二者，¶
其半人民萬物有病，¶
為不信，¶
半人有欺偽之心，¶
其天怪變半；¶
其四分有其一者，¶
其三分者悉病，¶
無實欺為佞，¶
皆為盜賊，¶
無有相利之心，¶
一分者為善耳。」¶
「天怪前後不絕，¶
不處甲處乙，¶
會不去其部界中也。¶
何故乎？」¶
「善哉，¶
子之言也。¶
是令盡有者，¶
其道德悉及之，¶
德所及者能制之，¶
故盡善萬物，¶
都蒙其道德，¶
故平平也。¶
其四分有其三者，¶
其道德不及一分，¶
故一分凶也。¶
其四分有其二者，¶
其半道德不及覆蓋，¶
故半凶也。¶
其四分有其一者，¶
德微，¶
財及一分，¶
不及其三分，¶
故三凶也。¶
是故古者聖人帝王欲自知優劣，¶
以此占之，¶
萬不失一也。¶
所不及，¶
何故病乎？¶
道德不能及，¶
無為無君長，¶
萬物無長故亂，¶
而多病姦猾，¶
盜賊不絕也。¶
古者以此占治，¶
以知德厚薄，¶
視其氣與何者相應，¶
以此深知治之得失衰盛，¶
明於日月也。」¶
「善哉善哉！¶
以何救其失乎？」¶
「善哉，¶
今真人以既知天經，¶
當止此流災承負萬物也。」¶
「夫災以何止之？¶
唯天師教眾賢，¶
使得及上皇氣。」¶
「然，¶
宜各論真道於究，¶
各思初一以自治勞病，¶
即其復優，¶
盡令有之矣。」¶
「善哉善哉！」¶
「行，¶
真人戒事。」¶
「唯唯。¶
謹已敬受四十八部戒矣。¶
其行道長短云何哉？」¶
「詳乎子問也。」¶
「不敢不詳，¶
天道致重，¶
師敕致嚴，¶
故敢不一二問之也。」¶
「善哉，¶
知為弟子數，¶
可以通天道意。¶
然天道有三，¶
道應太陽太陰中和。¶
優者行外，¶
其次行中，¶
其次行內，¶
霸者無道。¶
但假路三王之內道最短，¶
天皇大優者最行外，¶
九皇共一道相次，¶
劣者在內，¶
其優者步行而不移，¶
其次微移，¶
其次微知，¶
十五帝共一中道也。¶
其優者行外，¶
其次行而知，¶
其劣者行而疾也。¶
三王九人，¶
共一內道騎行，¶
其次小疾，¶
其劣者馳也。¶
十五霸最假內極路，¶
其優者若飛行外，¶
其中者若飛而疾，¶
其劣者若矢也。¶
真人知之乎？」¶
「善哉善哉！」¶
「真人前，¶
子問此事，¶
何一詳也哉？」¶
「然，¶
吾初生以來，¶
怪歲一長一短，¶
日一厚，¶
日一薄，¶
一前一卻，¶
不及天師問，¶
恐遂不知之，¶
願聞其意。」¶
「善哉，¶
子之言也。¶
然厚者，¶
天之日也；¶
其次厚者，¶
地之日也；¶
其次厚者，¶
人之日也；¶
其最薄者，¶
萬物之日也。¶
真人知之耶？」¶
「唯唯。」¶
「行去，¶
勿復竟問。¶
是者，¶
子之私也，¶
非難為子窮說之也。¶
天下會無以為，¶
亦無益於帝王承負厄會，¶
百姓之愁苦，¶
故不為子分別道耳，¶
不惜之也。」¶
「唯唯。¶
多犯天師諱，¶
有大過。」¶
「不謙也，¶
樂欲知天上之事者，¶
有私乃來，¶
為子悉說之。」¶
「唯唯。」¶
「行去。」¶
右分別九皇十五帝九王十五霸行度優劣法。¶
4.16《六罪十治訣第一百三》¶
「真人前，¶
凡平平人有幾罪乎？」¶
「平平人不犯事，¶
何罪過哉？」¶
「噫，¶
真人何其暝冥也。」¶
「愚生不開達，¶
初生未常聞，¶
人不犯非法而有罪也。」¶
「子言是也，¶
與俗同記。¶
不睹凡人迺有大罪六，¶
不可除也。¶
或身即坐，¶
或流後生。¶
真人學，¶
迺不見此明白罪，¶
學獨不病憒憒耶？」¶
「愚生忽然，¶
不病之也。」¶
「子尚忽然，¶
夫俗人懷冤結而死是也。¶
誠窮乎遂無知，¶
然而死訖覺悟。¶
天地開闢以來，¶
凡人先矇後開，¶
何訾理乎？」¶
「願聞之。」¶
「然，¶
人積道無極，¶
不肯教人開矇求生，¶
罪不除也。¶
或身即坐，¶
或流後生。¶
所以然者，¶
斷天生道，¶
與天為怨。¶
人積德無極，¶
不肯力教人守德，¶
養性為謹，¶
其罪不除也。¶
或身即坐，¶
或流後生。¶
所以然者，¶
迺斷地養德，¶
與地為怨，¶
大咎人也。¶
或積財億萬，¶
不肯救窮周急，¶
使人飢寒而死，¶
罪不除也。¶
或身即坐，¶
或流後生。¶
所以然者，¶
乃此中和之財物也，¶
天地所以行仁也，¶
以相推通周足，¶
令人不窮。¶
今反聚而斷絕之，¶
使不得徧也，¶
與天地和氣為仇。¶
或身即坐，¶
或流後生，¶
會不得久聚也，¶
當相推移。¶
天生人，¶
使人有所知，¶
好善而惡惡也。¶
幸有知，¶
知天有道而反賤道，¶
而不肯力學之以自救。¶
或得長生，¶
在其天統先人之體，¶
而反自輕，¶
不學視死。¶
忽然臨死，¶
迺自冤，¶
罪不除也。¶
或身即坐，¶
或流後生，¶
令使生遂無知，¶
與天為怨。¶
所以然者，¶
迺天自力行道，¶
故常吉，¶
失道則凶死。¶
雖愛人欲樂善，¶
著道於人身，¶
人不肯力為道，¶
名為無道之人，¶
天無緣使得有道而壽也。¶
迺使天道斷絕，¶
故與天為怨也。¶
人生知為德善，¶
而不肯力學為德，¶
反賤德惡養，¶
自輕為非，¶
罪不除也。¶
或身即坐，¶
或流後生。¶
所以然者，¶
與地相反。¶
地者好德而養，¶
此人忽事，¶
不樂好德，¶
自愛先人體，¶
與地為咎也。¶
天生人，¶
幸使其人人自有筋力，¶
可以自衣食者。¶
而不肯力為之，¶
反致飢寒，¶
負其先人之體。¶
而輕休其力不為，¶
力可得衣食，¶
反常自言愁苦飢寒。¶
但常仰多財家，¶
須而後生，¶
罪不除也。¶
或身即坐，¶
或流後生。¶
所以然者，¶
天地乃生凡財物可以養人者，¶
各當隨力聚之，¶
取足而不窮。¶
反休力而不作之自輕，¶
或所求索不和，¶
皆為強取人物，¶
與中和為仇，¶
其罪當死明矣。¶
此有六大罪而天憎惡之，¶
其罪不可除也。¶
真人知之耶？」¶
「唯唯。¶
願聞天師，¶
其為罪何一重也？」¶
「噫！¶
子日益愚何哉？¶
是乃滅門之罪也。¶
何故言其重乎？」¶
「愚生甚怪之，¶
不知其要意。¶
今唯天師更開示之，¶
令使大覺悟，¶
深知其意，¶
不敢復犯也。」¶
「然，¶
真人言善哉，¶
吾辭將見矣，¶
真人宜自隨而力記之。」¶
「唯唯。」¶
「行，¶
今皇天有道，¶
以行生凡物，¶
擾擾之屬，¶
悉仰命焉。¶
今大渘道人，¶
或默深知之，¶
著其腹中，¶
不肯力以教人也。¶
夫教人以道，¶
比若以火予人矣，¶
少人來取之，¶
亦不傷其本也；¶
無極人來取之，¶
亦不傷其本。¶
今幸可共之，¶
以教天下之人，¶
助天生物，¶
助地養形，¶
助帝王脩正。¶
又使各懷道，¶
求生惡死，¶
令使治助治人，¶
不復犯法，¶
為邪凶惡。¶
其心善，¶
則助天地帝王養萬二千物，¶
各樂長生；¶
人懷仁心，¶
不復輕賊傷萬物，¶
則天為其大悅，¶
地為其大喜，¶
帝王為其大樂而無憂也，¶
其功增不積大哉？¶
夫一人教導如化百愚人，¶
百人俱歸，¶
各教萬人，¶
萬人俱教，¶
已化億人，¶
億人俱教，¶
教無極矣。¶
此之善，¶
上洽天心，¶
下洞無極，¶
人民莫不樂生為善。¶
帝王遊無職，¶
又何傷於人，¶
而不力相示勑。¶
今人幸蒙先師勑戒，¶
得深懷至道而閉絕，¶
不以相教示，¶
使人無所歸命，¶
皆令強死冤結，¶
名為斷天道，¶
人多失道而妄為。¶
天也不得久生，¶
地也不得久養。¶
夫人不得不知道，¶
小人無道多自輕，¶
共作反逆，¶
犯天文地理，¶
起為盜賊相賊傷。¶
犯王法，¶
為君子重憂，¶
紛紛不可勝理。¶
君王旦夕念之，¶
悒悒自愁苦，¶
使天地失其正，¶
災變怪不絕，¶
為帝王留負，¶
吾尚未能悉言。¶
夫斷天道，¶
大逆罪過，¶
不可勝記。¶
故財舉其綱紀，¶
示真人是非，¶
重罪當死明耶？¶
死中尚得有餘過，¶
故流後生也。¶
可㤥哉！¶
真人其慎之矣。¶
唯真人迺知一㤥，¶
可謂已得長吉，¶
遠凶害矣。」¶
「唯唯，¶
不敢離勑。」¶
「然，¶
子已賢明，¶
知天命矣，¶
必生去死，¶
不復疑也。」¶
「今謹以聞天道之命，¶
願得知地德之勑。」¶
「然，¶
夫地之有大德，¶
專以順天之道，¶
以好養萬物，¶
擾擾之屬，¶
莫不被恩德，¶
養成其中者。¶
是故大渘大德之人，¶
當象此為行，¶
幸蒙先師功力，¶
得懷藏善道無極之德。¶
夫德以教人，¶
比若臨大水而飲之也。¶
少人往學德，¶
亦不傷其本，¶
無極之人往學德，¶
亦不傷其本也。¶
如力教教之，¶
皆使凡人知守渘抱德，¶
各自愛養其身。¶
其善者上可助天養且生長之物，¶
下可助地畜養向成之物，¶
悉并力同心，¶
無有惡意，¶
其中大賢明心易開示者，¶
迺可化而上，¶
使為君之輔，¶
其中賢者可為長吏師，¶
其下無知者，¶
尚可為民間之師長。¶
凡人莫不俱好德化而為善者也。¶
為教如是，¶
迺上有益於天，¶
下有益於地，¶
即大化之本根，¶
助帝王養人民，¶
令不犯惡為耶，¶
君子垂拱而無憂，¶
其功著大，¶
天地愛之，¶
可移於官也。¶
今則或懷有德廣大，¶
而反詳愚閉，¶
絕道德之路，¶
不助天養其且生，¶
不助地養其且成，¶
不助帝王和諸民人。¶
今使愚人後生，¶
遂暗無知，¶
白黑不分明，¶
互死不移，¶
遂為小人，¶
不可東西，¶
忽身自輕，¶
相隨為非，¶
奸軌畜積，¶
上下不能復相教，¶
冥冥憒憒，¶
無有忌諱。¶
上犯天文，¶
下犯地形，¶
其行逆四時，¶
亂五行，¶
為君子大憂，¶
為小人起害，¶
為賊盜，¶
或還以自敗，¶
僇其父母，¶
因而無世。¶
今尚但為真人舉其綱紀，¶
見其始，¶
使眾人一覺自策之耳，¶
不肯教久德，¶
名為斷絕地之養道，¶
其罪過如此矣。¶
是之為無狀乃死，¶
尚有餘罪，¶
故流後生也，¶
真人知之耶？」¶
「可㤥哉！¶
可㤥哉！」¶
「真人知蚤㤥，¶
可謂且得活矣。¶
唯慎之。」¶
「唯唯。¶
謹已受道德之禁，¶
願聞仁者之行。」¶
「然，¶
夫天地生凡財物，¶
已屬於人，¶
使其無根，¶
亦不上著於天，¶
亦不下著於地。¶
物者，¶
中和之有，¶
使可推行，¶
浮而往來，¶
職當主周窮救急也。¶
夫人畜金銀珍物，¶
多財之家，¶
或億萬種以上，¶
畜積腐塗，¶
如賢知以行施予貧家，¶
樂名仁而已。¶
助地養形，¶
助帝王存良謹之民。¶
夫億萬之家，¶
可周萬戶，¶
予陳收新，¶
毋疾利之心，¶
德洽天地，¶
聞於遠方，¶
尚可常得新物，¶
而腐塗者除去也。¶
其中大賢者，¶
迺日奏上其功於帝王。¶
其中小賢，¶
日舉之於鄉里。¶
其中大愚人不償報恩者，¶
極十有兩三耳，¶
安能使人大貧哉？¶
為善不止，¶
大賢渘明舉之，¶
名聞國中，¶
四海人道之者塞道。¶
明王聖主聞之，¶
見助養民大喜，¶
因而詔取，¶
位至鼎輔，¶
因是得尊貴，¶
世世無有解已，¶
尚為大仁，¶
天下少有。¶
上不負先祖，¶
下不負於子孫，¶
天地愛之，¶
百神利之，¶
帝王待之若明友，¶
比鄰示之若父母。¶
功著天地，¶
不復去也；¶
祿著官位，¶
不復賤也；¶
名著萬民，¶
不復滅也。¶
夫仁可不為乎哉？¶
或有遇得善富地，¶
并得天地中和之財，¶
積之迺億億萬種，¶
珍物金銀億萬，¶
反封藏逃匿於幽室，¶
令皆腐塗。¶
見人窮困往求，¶
罵詈不予；¶
既予不即許，¶
必求取增倍也；¶
而或但一增，¶
或四五迺止。¶
賜予富人，¶
絕去貧子，¶
令使其飢寒而死，¶
不以道理，¶
反就笑之。¶
與天為怨，¶
與地為咎，¶
與人為大仇，¶
百神憎之。¶
所以然者，¶
此財物迺天地中和所有，¶
以共養人也。¶
此家但遇得其聚處，¶
比若倉中之鼠，¶
常獨足食，¶
此大倉之粟，¶
本非獨鼠有也；¶
少內之錢財，¶
本非獨以給一人也；¶
其有不足者，¶
悉當從其取也。¶
愚人無知，¶
以為終古獨當有之，¶
不知迺萬尸之委輸，¶
皆當得衣食於是也。¶
愛之反常怒喜，¶
不肯力以周窮救急，¶
令使萬家之絕，¶
春無以種，¶
秋無以收，¶
其冤結悉仰呼天。¶
天為之感，¶
地為之動，¶
不助君子周窮救急，¶
為天地之間大不仁人。¶
人可求以祭祀，¶
尚不給與，¶
百神惡之，¶
欲使無世；¶
鄉里祝固，¶
欲使其死；¶
盜賊聞之，¶
舉兵往趨，¶
攻擊其門戶，¶
家困且死而盡，¶
固固不肯施予，¶
反深埋地中，¶
使人不睹。¶
無故絕天下財物，¶
乏地上之用，¶
反為大壯於地下，¶
天大惡之，¶
地大病之，¶
以為大咎。¶
中和之物隔絕日少，¶
因而坐之不足，¶
飢寒而死者眾多，¶
與人為重仇。¶
夫天但好道，¶
地但好德，¶
中和好仁。¶
凡物職當居天下地上，¶
而通行周給；¶
凡人之不足，¶
反迺見埋，¶
病悒悒不得出見。¶
夫天與地，¶
本不樂欲得財也。¶
天迺樂人生，¶
地樂人養也。¶
無知小人，¶
反壅塞天地中和之財，¶
使其不得周足，¶
殺天之所生，¶
賊地之所養。¶
無故埋逃此財物，¶
使國家貧，¶
少財用，¶
不能救全其民命；¶
使有德之君，¶
其治虛空。¶
夫金銀珍物財貨作之用，¶
人功積多，¶
誠若且勞，¶
當為國家之用，¶
無故棄捐，¶
去之上下，¶
地又不樂得之，¶
以為大病，¶
以為大壯。¶
今愚人甚不仁，¶
罪若此，¶
寧當死不耶？¶
中尚有忽然不知足者，¶
爭訟自冤，¶
反奪少弱小家財物，¶
殊不知止。¶
吾尚但見真人倲倲，¶
財舉其綱，¶
見其始。¶
夫大不仁之人過積多，¶
不可勝紀，¶
難為財用，¶
真人宜熟思之。¶
故天地中和三氣憎之，¶
死尚有餘罪，¶
當流後生，¶
真人寧覺知之耶？」¶
「唯唯。¶
可㤥哉！¶
吾不欲聞也。」¶
「真人遺此語，¶
天必奪子命，¶
令知覺悟，¶
惡之且活矣。¶
自勑慎事。」¶
「唯唯。¶
謹已敬受道德仁戒，¶
願聞有知不好學真道意。」¶
「善哉，¶
子之言也。¶
夫天生人，¶
幸得有賢知，¶
可以學問而長生。¶
天之有道，¶
樂與人共之；¶
地有德，¶
樂與人同之；¶
中和有財，¶
樂以養人。¶
故人生樂求真道，¶
真人自來。¶
為之不止，¶
比若與神謀；¶
日歌為善，¶
善自歸之；¶
力事眾賢，¶
眾賢共示教之，¶
不復遠也。¶
可以全其身，¶
不負先人之統，¶
佗人盡夭終，¶
獨得竟其天年；¶
人皆名惡，¶
獨得為善人。¶
為眾人師，¶
聞於遠方，¶
內懷真道德仁而有之。¶
助天生物，¶
助地養形，¶
助帝王化民。¶
上師迺可化無極人，¶
盡使愚人守道不為非，¶
中師可化萬人，¶
小師可化千數百人，¶
致有益於君王，¶
使小人知禁，¶
不犯非匿邪。¶
上感得官，¶
不負祖先，¶
不辱後生，¶
維學若此，¶
寧可不為乎？¶
故古者聖賢，¶
悉以勑學人為大憂，¶
助天地生成，¶
助帝王理亂，¶
此天地之間，¶
善人之稱也。¶
或有愚人，¶
生而懷愿，¶
有知而不肯力學真道，¶
反好為浮華，¶
行以欺人，¶
為子則欺其父母，¶
為臣則欺其君，¶
為下則欺其上，¶
名為欺天，¶
罪過不除也。¶
或有反好俗事爭鬭，¶
相隨為非，¶
睹真人之人，¶
反大笑之，¶
笑之言無以學為。¶
遂令冥冥，¶
愚無可知，¶
又好勝而不可，¶
苛言天地無數，¶
賢渘無知，¶
恣情而行，¶
上犯天文，¶
下犯地理，¶
出入無復節度，¶
歸則不事父母，¶
群愚相與會聚，¶
遂為惡子。¶
為長吏致事，¶
還戮其父母，¶
不能自惟思，¶
因逃亡為盜賊，¶
行害傷殺人，¶
殊不止。¶
此正天所忌，¶
地所咎，¶
帝王所愁苦，¶
百神所憎，¶
父母所窮也。¶
此害人之大災，¶
絕其先人之統子也。¶
今不力學真道，¶
為行如此，¶
於真人意，¶
寧當死不？¶
死有餘罪，¶
流其子孫，¶
尚名為惡人之世，¶
盜賊之後，¶
惡寧流後生不耶？¶
今尚但為真人舉其端首，¶
其惡不可勝記，¶
難為財用，¶
真人寧覺知之耶？¶
真人自慎。」¶
「唯唯，¶
吾甚㤥哉！」¶
「子知㤥，¶
已去惡矣。」¶
「謹已具聞四事，¶
願後聞其次。」¶
「然，¶
夫天生人，¶
使其具足乃出之，¶
常樂其為道與德。¶
仁人幸有知，¶
可以學德，¶
天地以德養萬物，¶
樂人象之。¶
故太古之德人忍辱，¶
象地之養物也。¶
人學為之，¶
則其心意常悅，¶
不復好傷害也，¶
見事而慎之，¶
日而為者善，¶
不復欲為惡也。¶
以類相聚，¶
日益高遠，¶
為之積久，¶
因成盛德之人，¶
莫不響應，¶
眾人歸向之。¶
聚謹順善不止，¶
因成大渘師，¶
其德迺之助天養欲生之物，¶
助地養欲長之物，¶
又好助明王化民，¶
使為謹，¶
不復知其凶惡。¶
小為德，¶
或化千數百人，¶
大為德，¶
或化萬人以上。¶
因使萬人轉成德師，¶
所化無極。¶
為德不止，¶
凡人莫不悅喜。¶
天地愛之，¶
增其筭，¶
鬼神好之，¶
因而共利祐之。¶
其有功者，¶
迺人君官仕之德，¶
不樂傷害眾人。¶
樂之好之，¶
所求者得居常獨樂，¶
無欲害之者。¶
此本由學順善為德，¶
迺到于斯，¶
名聞遠方，¶
功著天地，¶
不負祖先，¶
不辱後生。¶
今人或幸有知，¶
心知善惡，¶
而反自輕易，¶
不力學為善德，¶
反隨俗愚暗之人為惡。¶
好用氣尚武，¶
辭語常凶，¶
言出而逆，¶
欲以伏人。¶
自言便，¶
復有便於人者；¶
人自言勇力，¶
復有勇力於人者。¶
故凡天下之事，¶
各有所伏窮，¶
故可制也。¶
夫大火當起之時，¶
若將不可拘，¶
得水便死。¶
人為不善，¶
當怒之時，¶
若將不可制也，¶
得獄便窮。¶
用口若將不拘，¶
得病使降。¶
故夫天地治人，¶
悉自有法尺寸。¶
人乃有知，¶
不肯好學，¶
反自輕為非，¶
所居為凶，¶
無愛之者。¶
天地憎之，¶
百神惡之，¶
帝王得愁苦之。¶
此不成善人，¶
自成盜賊，¶
死尚成惡鬼，¶
用力強梁，¶
其死皆不得用。¶
道理人莫不共知之，¶
而自易不為善，¶
汙先人之統，¶
負於後生之子，¶
遂見字為凶賊人之類也。¶
人莫肯與其交語，¶
行人不欲與同道，¶
此子何過，¶
承負父母之惡，¶
尚或見謂為盜賊之子，¶
或遂得死亡焉。¶
真人來，¶
人自易，¶
不好學於明師為德，¶
反隨小人，¶
過乃如此，¶
寧當死有餘罪不乎？」¶
「可畏哉！¶
天師勿須道，¶
吾念之已苦心痛矣。¶
見人不學，¶
以為小事，¶
安知迺致此乎？」¶
「人甚愚，¶
與俗人相似，¶
人不深計，¶
死有餘罪。¶
真人既有功於天地，¶
慎之。」¶
「唯唯。」¶
「不可自易也。¶
吾尚但舉其綱，¶
見其始，¶
不學之惡，¶
不但盡於是也。¶
子得吾書，¶
覺悟自深計之。」¶
「唯唯。¶
誠得歸便閒處，¶
精之詳之。」¶
「然，¶
是也，¶
學而不精，¶
與夢何異？」¶
「唯唯。¶
謹已受吾事之勑，¶
願聞人生有力不為之教。」¶
「然，¶
天地共生蚑行，¶
皆使有力，¶
取氣於四時而象五行。¶
夫力本以自動舉，¶
當隨而衣食。¶
是故常力之人，¶
日夜為之不懈，¶
聚之不止，¶
無大無小物，¶
得者愛之。¶
凡物自有精神，¶
亦好人愛之，¶
人愛之便來歸人。¶
比若東海愛水，¶
最居其下，¶
天下之水悉往聚，¶
因得為海。¶
君子力而不息，¶
因為委積財物之長，¶
家遂富而無不有。¶
先祖則得善食，¶
子孫得肥澤，¶
舉家共利。¶
為力而不止，¶
四方貧虛，¶
莫不來受其功，¶
因本已大成。¶
施予不止，¶
眾人大譽之，¶
名聞遠方，¶
功著天地。¶
常力周窮救急，¶
助天地愛物，¶
助人君養民。¶
救窮乏不止，¶
凡天地增其筭，¶
百神皆得來食，¶
此家莫不悅喜。¶
因為德行，¶
或得大官，¶
不辱先人，¶
不負後生。¶
人人或有力反自易，¶
不以為事，¶
可以致富，¶
反以行鬭訟，¶
妄輕為不祥之事。¶
自見力伏人，¶
遂為而不止，¶
反成大惡之子。¶
家之空極，¶
起為盜賊，¶
則飢寒並至，¶
不能自禁為姦，¶
其中頓不肖子即飢寒而死。¶
勇力則行害人，¶
求非其有，¶
奪非其物，¶
又數害傷人，¶
與天為怨，¶
與地為咎，¶
與君子為仇，¶
帝王得愁焉。¶
遂為之不止，¶
百神憎之，¶
不復利祐也。¶
天不欲蓋，¶
地不欲載，¶
凶害日起，¶
死于道旁；¶
或窮於牢獄中，¶
戮其父母，¶
禍及妻子，¶
六屬鄉里皆欲使其死，¶
尚有餘罪，¶
復流後生，¶
或成乞者之後，¶
或為盜賊之子，¶
為後世大瑕。¶
真人前，¶
其過責如此，¶
寧當死有餘罪不？」¶
「吾見天師說事，¶
吾甚驚㤥心痛，¶
恐不能自愈。」¶
「真人知心痛，¶
將且生活矣。¶
若忽然不大覺悟，¶
子死不久也。¶
慎之，¶
吾言不可犯，¶
犯者身滅矣，¶
非吾殺之也，¶
其行自得之，¶
子亦知之乎？」¶
「唯唯。」¶
「吾為子陳此六事，¶
未能道其萬分之一也。¶
賢渘得吾道，¶
宜深思遠慮，¶
勿反苟自易，¶
不恕為善也。¶
為力學，¶
想得善為惡，¶
則反迺降人也。¶
各自為身計，¶
此中有六死罪，¶
又有六大善，¶
俱象之為身，¶
為其善必得善也，¶
自易為惡者，¶
日得凶惡子矣。¶
自策自計，¶
莫樂於自恣，¶
慎之思之，¶
惟之念之，¶
賢明之心，¶
必當易開也。¶
道德仁善，¶
付有道德之士，¶
凶惡付不深計之子。¶
此格法，¶
能皆象吾書文以自正，¶
則天下無復惡人也。¶
此乃天上太古洞極之道，¶
可以化人，¶
人一知之俱為善，¶
亦不復還反其惡也。¶
上士樂生，¶
可學其真道，¶
大渘大賢可學其德，¶
好施之人可學其仁，¶
有知之人可學其知，¶
有能之人可學其能，¶
有力之人可學其力，¶
如能并盡用之，¶
思之熟之，¶
身已遠凶惡矣。¶
天地愛之，¶
六方養之，¶
帝王無復事也，¶
迺長游而治，¶
真人亦知之乎？」¶
「大樂至矣，¶
吾甚大喜。」¶
「子可謂樂善知之矣。¶
是故古者賢聖，¶
迺教而不止者，¶
迺睹天禁明，¶
各為身計也。¶
故賢聖之教，¶
辭語滿天下也。¶
子獨不覺乎？」¶
「善哉善哉！」¶
「是故古者聖賢上士皆悉學，¶
晝夜力學而不止者，¶
亦睹見天地教令明也。¶
故不敢自易為非也，¶
不敢自輕易而不力學也。¶
故得長吉而無害，¶
此諸賢者異士，¶
本皆無知，¶
但由力學而致也。¶
此中諸凶惡人，¶
悉由不力學，¶
自輕自易所致也。¶
吾之為道，¶
吉凶之門戶也，¶
子亦豈知之耶？」¶
「唯唯。¶
故都舉迺以上及其下也，¶
何謂也哉？」¶
「噫！¶
子意何不覺也！」¶
「見天師連說，¶
今更眩不自知，¶
以何為覺，¶
以何為不覺也。」¶
「今使子知行之。¶
真人前，¶
夫天治法，¶
化人為善。」¶
「從上到下，¶
有幾何法哉？」¶
「其法萬端，¶
各異意。¶
然真人尚正若此，¶
俗人難覺，¶
迷日久是也。」¶
「有過，¶
唯天師。」¶
「然，¶
助帝王治，¶
大凡有十法：¶
一為元氣治，¶
二為自然治，¶
三為道治，¶
四為德治，¶
五為仁治，¶
六為義治，¶
七為禮治，¶
八為文治，¶
九為法治，¶
十為武治。¶
十而終也，¶
何也？¶
夫物始於元氣，¶
終於武，¶
武者斬伐，¶
故武為下也。¶
故物起於太玄，¶
中於太陽，¶
終死於白虎。¶
故元氣於北，¶
而白虎居西，¶
此之謂也。¶
故天使元氣治，¶
使風氣養物。¶
地以自然治，¶
故順善得善，¶
順惡得惡也。¶
人者，¶
順承天地中和，¶
以道治，¶
主動道。¶
凡事通而往來，¶
此三事應天地人讖。¶
過此三事而下者，¶
德仁為章句，¶
過仁而下，¶
多傷難為意。¶
故吾之為道常樂，¶
上本天之性戒，¶
中棄未夭之性也。¶
生凡物本者常理，¶
到中而成，¶
至終而亂，¶
失亂者不可復理，¶
故當以上始也。¶
故天常守本，¶
地守其中，¶
一轉，¶
人者守其下，¶
三轉，¶
故數亂道也。¶
真人豈已曉知之耶？」¶
「唯唯。」¶
「子今有疑。」¶
「夫隨師可言，¶
不敢有疑也。」¶
「真人前，¶
天將祐帝王，¶
以何為明證哉？¶
將利民臣，¶
以何為效乎？」¶
「唯天師，¶
今不及何也；¶
數言而不中，¶
多得過，¶
故不敢復言也。」¶
「嗛乎，¶
行。」¶
「唯唯。¶
然天將祐帝王，¶
予其琦文，¶
今可以治，¶
用之絕踰，¶
與陰陽相應，¶
將利小臣也；¶
予其良吏，¶
將利民也，¶
使其生善子。」¶
「真人言是，¶
豈復有奇說耶？¶
而已極。¶
唯天將欲興有德人君也，¶
為其生神聖，¶
使其傳天地談，¶
通天地意。¶
故真人來為其學也，¶
宜以付謹良之民，¶
覺其心，¶
使其惟思；¶
付上有大德之君也，¶
以示眾賢，¶
共曉其意已解，¶
以歸百姓。¶
百姓得之，¶
十五相從，¶
議之治之，¶
連不平，¶
非獨天地人君也。¶
過乃本一在人長，¶
長自得重過責於皇天后土，¶
皆由一人。¶
時有先學得真道者，¶
不力相化教；¶
大渘幸先知德，¶
力不相化；¶
畜積有財之家，¶
不肯力施為仁；¶
人生有知足以學，¶
而不肯力學，¶
求真道以致壽。¶
有能足以學德，¶
以化其身，¶
而不肯力學德以自化，¶
有力不肯力作自易，¶
反致困窮。¶
此有大過六，¶
天人為是獨積久。¶
天地開闢以來，¶
更相承負，¶
其後生者尤劇，¶
積眾多相聚為大害。¶
令使天地共失其正，¶
帝王用心意久愁苦而不治，¶
前後不平，¶
天大疾之。¶
故吾急傳天語，¶
自太古到今，¶
天地有所疾苦，¶
悒悒而不通，¶
凡人不得知之，¶
皆使神聖人傳其辭，¶
非獨我也，¶
真人勿怪之也。¶
今吾已去世，¶
不可妄得還見於民間，¶
故傳書付真人，¶
真人反得，¶
已去世俗，¶
不可復得為民間之師。¶
故使真人求索良民而通者付之，¶
今趨使往付歸有德之君也，¶
敢不往付留難者坐之也，¶
何其重也？¶
今天當以解病而安帝王，¶
令道德君明示眾賢，¶
以化民間，¶
各自思過，¶
以解先人承負之讁，¶
使凡人各自為身計，¶
勿令懈忽，¶
迺後天且大喜，¶
治立平矣。¶
子或懷狐疑，¶
以吾言不大誠信者，¶
吾文但以試為真。¶
所以然者，¶
古文億億卷，¶
其治常不能太平也。¶
令賢明渘長，¶
獨懷狐疑，¶
謂書不然也。¶
夫勇士不試，¶
安知其多力；¶
見文而不試用，¶
安知其神哉？¶
吾受天言，¶
以試真人，¶
自是之後，¶
得凡文書，¶
皆立試之，¶
不得空復設偽言也。¶
天大疾之，¶
地大苦之，¶
以為大病，¶
誠冤忿恚。¶
因使萬物不興昌，¶
多災夭死，¶
不得竟其天年。¶
帝王悁悒，¶
吏民雲亂，¶
不復相理，¶
大咎在此，¶
六罪也。¶
有道妬道，¶
不肯力教愚人；¶
有德妬德，¶
不肯力化愚人；¶
有財畜積而妬財，¶
不肯施予，¶
天生凡人使施之。¶
天有知，¶
不肯力學正道以自窮見教，¶
反笑之；¶
有能，¶
不肯力學施見教，¶
反罵詈之；¶
有力，¶
不肯力作，¶
可以致富為仁，¶
反自易懈惰。¶
見父母學教之，¶
反非之。¶
故勑真人疾見此文，¶
使眾賢各自深惟念百姓，¶
自思大過，¶
真人寧曉知教勑耶？」¶
「唯唯。¶
今神人既為天陳法，¶
何不但得人而已，¶
布於民間，¶
必當以上下乎？」¶
「善哉善哉！¶
今天上極太平氣立至，¶
凡事當順，¶
故以上下也。¶
不以上下，¶
則為逆氣，¶
令治不平，¶
但多由逆氣，¶
不順故也。¶
真人欲復增之耶？」¶
「不敢也。」¶
「故當以上下，¶
勿復重問。」¶
「唯唯。」¶
「行去慎事，¶
各為身計。¶
此有大過六，¶
天道至嚴，¶
不可妄為，¶
天居上視人。」¶
「唯唯。¶
願復更請問一言，¶
凡人已得要道要德，¶
當於何置之？」¶
「當上以付其君。」¶
「何必當以付之也？」¶
「夫要道迺所以安君也，¶
以治則得天心。¶
夫要德所以養君，¶
以治則得地意。¶
實知之而不肯奏上，¶
皆為不敬，¶
其罪不除。」¶
「何其重也？」¶
「觀子之事植辭，¶
如無一知者。¶
夫為子乃不考，¶
為民臣迺不忠信，¶
其罪過不可名字也。¶
真人乃言，¶
何一重者等也？¶
真人之學，¶
何不日深，¶
反日向淺哉？」¶
「甚愚生實不睹。」¶
「子尚言不睹，¶
夫俗人蔽隱，¶
藏其要道德，¶
反使其君愁而苦愚暗，¶
咎在真道德蔽而不通也。¶
又要道，¶
迺所以稱天也；¶
要德，¶
迺所以稱地也。¶
愚人迺斷絕之，¶
天憎之，¶
地惡之，¶
其過不除也。¶
真人幸獨為天所私得壽，¶
而學反未盡，¶
迺及天禁，¶
宜事者慎之。」¶
「唯唯。」¶
右天教合和使人常吉遠凶之經。¶
4.17《戒六子訣第一百四》¶
「吾將去有期，¶
戒六子一言。¶
夫道迺洞，¶
無上無下，¶
無表無裏，¶
守其和氣，¶
名為神；¶
子近求則大得，¶
遠求則失矣。¶
故古君王善為政者，¶
以腹中始起，¶
真能用道，¶
治自得矣。¶
動不失其法度數，¶
萬物自理，¶
近在胸心，¶
散滿四海。¶
古者聖人名為要道。¶
治樂欲無事，¶
慎無失此，¶
此以繩正賢者。¶
今重丁寧以曉子。¶
子六人連日問吾書，¶
道雖分別異趣，¶
當共一事。¶
然舌能六極周，¶
王道備，¶
解說萬物，¶
各有異意。¶
天地得以大安，¶
君王得以無事。¶
吾書乃知神心，¶
洞六極八方，¶
自降而來伏，¶
皆懷善心，¶
無惡意。¶
其要結近居內，¶
比若萬物，¶
心在裏，¶
枝居外。¶
夫內興盛，¶
則其外興，¶
內衰則其外衰。¶
故古者皇道帝王聖人，¶
欲正洞極六遠八方，¶
反先正內。¶
以內正外，¶
萬萬相應，¶
億億不脫也；¶
以外正內者，¶
萬失之也。¶
故古者大聖教人深思遠慮，¶
閉其九戶，¶
休其四肢，¶
使其渾沌，¶
比若環無端，¶
如胞中之子而無職事也，¶
迺能得其理。¶
吾之道悉以是為大要。¶
故還使務各守其根也。¶
夫天將生人，¶
悉以真道付之物具。¶
故在師開之導之學之，¶
則可使無不知也；¶
不闓其門戶，¶
雖受天真道，¶
無一知也。¶
比若嬰兒生，¶
投一室中，¶
不導學以事，¶
無可知也。¶
所以人異者，¶
但八方異俗，¶
故其知學不同也。¶
若能一人學，¶
周流表裏，¶
盡知之矣。¶
吾將遠去有所之，¶
當復有可授，¶
不可得常安坐，¶
守諸弟子也。¶
六人自詳讀吾書，¶
從上到下為有結，¶
不解子意者，¶
考源古文以明之。¶
上行者玄真知之，¶
下行者順真知之，¶
東者初真知之，¶
南者太真知之，¶
西者少真知之，¶
北者幽真知之。¶
夫道迺大同小異，¶
故能分別陰陽而無極，¶
化為萬一千五百二十字。¶
中和萬物小備，¶
未能究天地陰陽，¶
絕洞無表裏也。¶
故但考其無，¶
舉其綱，¶
見其始，¶
使可儀而記。¶
記古記今，¶
其要亂自同神聖所記，¶
猶重規合矩，¶
雖相去億億萬年，¶
比若相對而語也。¶
故可為為天地常經，¶
為陰陽作神道，¶
勿怪吾書前後甚復重也。¶
所以復重者，¶
恐有失之也。¶
又天道至嚴，¶
既言不敢不具，¶
通不通名為戔道，¶
為過劇。¶
吾誠哀之，¶
此雖復重。¶
比若上古聖人，¶
中古聖人，¶
下古聖人，¶
皆異世而生，¶
其辭相因，¶
復重而說，¶
更以相考明，¶
迺天道悉可知，¶
此之謂也。¶
行矣，¶
吾有急行，¶
重慎持天寶，¶
傳付其人。」¶
右戒六弟子。

