# -*- mode: mandoku-view -*-
#+TITLE: 太平經
#+DATE: 2016-08-10 10:24:08
#+PROPERTY: ID KR5e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5e0001_tls_005-1a>¶
** 5 太平經戊部

5.1《天讖支干相配法第一百五》
<pb:KR5e0001_tls_005-2a>¶

真人再拜曰：¶
「愚賤生緣天師常待之以赤子之分，¶
恩愛洽著，¶
倉皇得旦夕進見，¶
天功至大，¶
不可謝。¶
今欲復有質問密要，¶
天之祕道，¶
又不敢卒言。」¶
「平道之，¶
子既為天問事，¶
當窮竟，¶
不得中棄而止也。」¶
「唯唯。¶
愚生見天師所說，¶
無有窮極時也。¶
迺後弟子俱天覺承知，¶
天師深洞知天地表裏陰陽之精，¶
諸弟子恐一旦與師相去，¶
無可復於質問疑事，¶
故觸冒不嗛，¶
問可以長久安國家之讖，¶
令人君常垂拱而治，¶
無復有憂。¶
但常當響琴瑟，¶
作樂而遊，¶
安若天地也，¶
無復有危時，¶
豈可聞乎哉？」¶
「然，¶
諸真人思精進乎？¶
深眇哉所問，¶
迺求索洞通天地之圖讖文，¶
一言迺萬世不可易也。¶
天公疾多災愁苦之，¶
迺使諸真人來問疑乎？」¶
「諾。」¶
「且為真人具說天之規矩大要，¶
祕文訣令，¶
使其□□，¶
真人自隨而記之。」¶
「唯唯。」¶
「然，¶
夫皇天迺以四時為枝，¶
厚地以五行為體，¶
枝主衰盛，¶
體主規矩。¶
部此九神，¶
周流天下，¶
上下洞極，¶
變化難覩。¶
為天地重寶，¶
為眾神門戶。¶
自有固常，¶
不可妄犯，¶
順之者長吉，¶
亂之者長與天地乖仵。」¶
「唯唯。¶
願聞其意，¶
豈可睹耶？」¶
「善哉，¶
諸真人言也。¶
方為子具道之，¶
但俱自精，¶
安坐思吾言。」¶
「唯唯。」
<pb:KR5e0001_tls_005-3a>¶

「天常讖格法，¶
以南方固為君也。¶
故日在南方為君也，¶
火在南方為君，¶
太陽在南方為君，¶
四時、¶
盛夏在南方為君，¶
五祀、¶
竈在南方為君，¶
五藏、¶
心在南方為君。¶
君者，¶
法當衣赤，¶
火之行也。¶
是故君有變怪，¶
常與陽相應，¶
非得與他行相應也。¶
陽者日最明，¶
為眾光之長，¶
故天讖常以日占君盛衰也。¶
真人知之耶？」¶
「唯唯，¶
行知之矣。¶
人君之法，¶
常當求與仁者同家，¶
有心者為治。¶
其可與共為治者，¶
常當行道而好生。¶
小小幼弱，¶
於其長臣賢成器者，¶
君當養之，¶
不宜傷也。¶
故東方者好生，¶
南方者好養。¶
夫不仁用心，¶
不可與長共事，¶
不明，¶
不可以為君長。¶
故東方者木仁有心，¶
南方者火明也。¶
夫天法，¶
帝王治者常當以道與德，¶
故東方為道，¶
道者主生；¶
南方為德，¶
德者主養，¶
故南方主養也。¶
治者，¶
當象天以文化，¶
故東方為文，¶
龍見負之也。¶
南方為章，¶
故正為文章也。¶
章者，¶
大明也，¶
故文生於東，¶
明於南。¶
故天文者，¶
赤也，¶
赤者，¶
火也。¶
仁與君者動上行，¶
日當高明，¶
為人作法式。¶
故木與火動者，¶
輒上行也，¶
君之象也。¶
故居東，¶
依仁而上，¶
其治者故當處南。¶
故東方為少陽，¶
君之始生也，¶
故日出於東方也。¶
南方為太陽，¶
君之盛明也。¶
少陽為君之家及父母，¶
太陽為君之身，¶
君之位也。¶
少陽為君之家，¶
木為火之父母，¶
君以少陽為家，¶
火稱木之子。¶
真人知之耶？」¶
「唯唯。」¶
「子已知之矣。¶
少陰為臣，¶
臣者以義屈折，¶
伏於太陽。¶
故金隨火屈折，¶
在人可欲，¶
為臣者常以義屈折，¶
佐君可欲為也，¶
故少陰稱臣也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-4a>¶

「太陰為民，¶
民流行而不止。¶
故水流行而不知息也。¶
民者，¶
職當主為國家王侯治生。¶
故水者，¶
當隨生養木也。¶
東方者，¶
君之家也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」
<pb:KR5e0001_tls_005-5a>¶

「天之格讖，¶
少陽者畏少陰。¶
故臣者，¶
反主錄國家王侯官屬也。¶
太陽畏太陰，¶
是故國有道與德，¶
而君臣賢明，¶
則民從也。¶
國無道德，¶
則民叛也。¶
是故治國之大要，¶
以多民為富，¶
少民為大貧困。¶
諸真人曉知之耶？」¶
「唯唯。」¶
「行，¶
已覺矣。」
<pb:KR5e0001_tls_005-6a>¶

「天之格法，¶
分為六部。¶
東南上屬於天，¶
故萬物生皆上行，¶
蚑行人民皆出處外也，¶
屬於天。¶
故天為之色，¶
外蒼象木，¶
內赤象火。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
已曉矣。」
<pb:KR5e0001_tls_005-7a>¶

「天地之格讖，¶
西方北方，¶
下屬於地。¶
故萬物至秋冬，¶
悉落下歸土也。¶
人民蚑行至秋冬，¶
悉入穴而居。¶
故地之為色也，¶
外黃白象土金，¶
內含水而黑，¶
象北行也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-8a>¶

「天之格讖，¶
東方南方位尊，¶
上屬天，¶
主治，¶
為君長師父。¶
西方北方位卑，¶
屬地，¶
為臣，¶
為後宮，¶
為民。¶
故己者，¶
甲之後宮也。¶
甲，天也，¶
王者之本位也，¶
故甲為心星。¶
心星，¶
火也，¶
為王者。¶
故東方亦為王者之先也。¶
心星，¶
火也，¶
行屬南方。¶
比若日出東方，¶
而位在南方也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」
<pb:KR5e0001_tls_005-9a>¶

「天之格讖，¶
丙為火之長，¶
最其大明者也，¶
君之位也。¶
辛者屬丙，¶
辛者，¶
丙之後宮也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」¶
「今己亦為皇后，¶
辛亦為皇后，¶
何謂也？」¶
「善哉，¶
子之難也，¶
得天讖訣意。¶
然己配甲，¶
甲者，¶
丙之父也，¶
故己迺太皇后之宮也。¶
辛者配丙，¶
丙者，¶
甲之子也。¶
故辛者，¶
小皇后之宮也；¶
丙者，¶
迺甲之適子，¶
受命皇之君也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
真人已知之矣。」¶
「庚者屬乙，¶
是國家諸侯王之壻也。¶
壬者屬丁，¶
是帝王女弟之壻也。¶
癸者屬戊，¶
是國家太皇后之婦家也。」¶
「善哉，¶
真人已知之矣。」
<pb:KR5e0001_tls_005-10a>¶

「今十干已解，¶
各有所屬，¶
願聞地之十二支當云何哉？」¶
「善耶！¶
然天之為法，¶
陰陽雖行，¶
相過事者各自有家。¶
天之為法同，¶
不舉家悉相隨而止耳。¶
甲者以寅為家，¶
乙者以卯為家，¶
丙者以午為家，¶
丁者以巳為家，¶
戊者以辰戌為家，¶
己者以丑未為家，¶
庚者以申為家，¶
辛者以酉為家，¶
壬者以子為家，¶
癸者以亥為家。¶
故天道者，¶
反行治也。¶
地道者，¶
止也。¶
故有分土，¶
反無分民，¶
蓋有國土而無國。¶
故天地者不移，¶
天反一日一夜周流一竟，¶
行之以此為常。¶
故十二支各居其處，¶
不隨十干而行也。¶
子知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-11a>¶

「天地之道，¶
四時五行，¶
其道以相足，¶
轉而異辭，¶
周流幽冥，¶
無有極時，¶
獨古者大神聖人時時知之耳。¶
欲盡為子說之，¶
難為財用，¶
又復太文，¶
反令益憒憒，¶
使土德之君見眩亂，¶
不知所從，¶
故止也。¶
不惜為諸子說也，¶
而說無窮極，¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子少覺矣。¶
德君據吾天讖以治，¶
萬不失一也。¶
是故天道，¶
迺有固界也。¶
以東與南為君王象，¶
屬天，¶
故名為天子也。¶
以西與北為後宮民臣象也，¶
屬地，¶
故地為后宮也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-12a>¶

「天之格讖，¶
東方者畏西方。¶
是故天地開闢以來，¶
王者從兵法，¶
興金氣，¶
武部則致君之象無氣。¶
火者大衰，¶
其治凶亂。¶
真人欲樂知天讖之審實也，¶
從上古中古到于下古，¶
人君棄道德，¶
興用金氣兵法，¶
其治悉凶，¶
多盜賊不祥也。¶
是故上古聖人深知天固法象，¶
故不敢從兵革武部以治也。¶
帝王欲樂長安而吉者，¶
宜按此天讖，¶
急囚斷金兵武備，¶
而急興用道與至德，¶
以象天法，¶
以稱皇天之心，¶
以長厭絕諸姦猾不祥之屬也，¶
立應不疑也。¶
真人知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-13a>¶

「天之讖格法，¶
太陽雖為君者，¶
反大畏太陰，¶
水之行也。¶
水之甘良者，¶
酒也。¶
酒者，¶
水之王也，¶
長也，¶
漿飲之最善者也，¶
氣屬坎位，¶
在夜主偷盜賊。¶
故從酒名為好縱，¶
水之王長也，¶
水王則衰太陽。¶
真人欲樂知天讖之審實也，¶
從太古以降，¶
中古以來，¶
人君好縱酒者，¶
皆不能太平，¶
其治反亂，¶
其官職多戰鬭，¶
而致盜賊，¶
是明效也。¶
是故太平德君方治，¶
火精當明，¶
不宜從太陰，¶
令使水德王，¶
以厭害其治也，¶
故當斷酒也。」
<pb:KR5e0001_tls_005-14a>¶

「願聞覩斷之耶，¶
斷何所酒哉？」¶
「但斷巿酒耳。」¶
「今天師何覩何見，¶
而獨斷絕巿酒耶？」¶
「然，¶
夫巿者，¶
迺應水之行也。¶
故四方人民凡物，¶
悉流而往聚處。¶
是故江海，¶
亦水之王長也。¶
故凡百川財物，¶
亦流往聚處也。¶
夫水者，¶
北方玄武之行也，¶
故貪，¶
數刦奪人財物。¶
夫巿亦五方流聚而相賈利，¶
致盜賊狡猾之屬，¶
皆起於巿，¶
以水主坎。¶
天之法，¶
以類遙相應，¶
故巿迺為水行。¶
縱其酒，¶
大與之，¶
復名為水王。¶
巿人亦得酒而喜王，¶
名為二水重王。¶
其咎六。¶
厭衰太陽之火氣，¶
使君治衰，¶
反致訞臣。¶
真人知之耶？」¶
「今見天師訣之，¶
眩亂不曉，¶
願聞其大訣。」¶
「善哉，¶
子之言也。¶
然諸真人乃遠為天來問事，¶
為德君帝王解承負之害，¶
吾無所惜也。¶
俱安坐，¶
為諸真人分別悉說，¶
道其大要意。」¶
「唯唯。」
<pb:KR5e0001_tls_005-15a>¶

「天之讖訣，¶
金玉興用事。¶
人大興武部者，¶
木絕元氣，¶
土得王。¶
大起土者，¶
是太皇后之宮也。¶
氣屬西北方，¶
太陰得大王，¶
則生訞臣，¶
作後宮，¶
失路騰而起，¶
土王則金相，¶
復相隨騰而起，¶
巳與辛之氣俱得興王，¶
騰而大起。¶
天之格法，¶
則生後宮多訞，¶
此非後宮之過也，¶
此迺名為治失天讖，¶
失其大部界，¶
反使災還反相覆也。¶
是迺天地開闢以來，¶
先師天時運未及，¶
得分別具說天之大部界也。¶
令帝王便失天之法治，¶
令生此災變。¶
真人深知之耶？」¶
「唯唯。」¶
「天之讖也，¶
縱酒者，¶
水之類也。¶
市者水行，¶
大聚人王處也，¶
而縱酒於巿，¶
名為水酒大王。¶
水王則火少氣，¶
火少氣則化成灰，¶
化成灰則變成土，¶
便名為火，¶
付氣於土也。¶
土得王起地，¶
與金水屬西北。¶
太陰屬於民，¶
臣反得王。¶
後生訞臣，¶
巳氣復得作，¶
後宮犯事，¶
復動而起，¶
其災致偷，¶
盜賊無解時。¶
各在縱水，¶
令傷陽德。¶
今所以為真人分別說之者，¶
見子來問事，¶
大□□惓惓，¶
承知為皇天欲祐德君，¶
故吾為真人分明天地大分治，¶
所當象之，¶
勿復犯也，¶
犯者復憒憒致亂矣。¶
子知之耶？」¶
「唯唯。¶
願問一疑。」¶
「行言。」¶
「今京師同聚人眾財貨中類，¶
京師反應水行耶？」¶
「噫，¶
諸真人學，¶
何一時昭昭、¶
時時闇昧哉？¶
不及。¶
然安可盡及耶？¶
然夫京師者，¶
迺應土之中，¶
火之可安止處也。¶
非若巿，¶
但可聚財處也。¶
夫京師迺當并聚道與德，¶
仁與賢渘，¶
共治理天下。¶
何故迺言京師人君，¶
但當聚財貨乎？¶
子其大愚哉！¶
子以吾言不信，¶
為子道之。¶
古者京師到今，¶
諸聚道德賢渘者，¶
天下悉安其理，¶
但聚珍寶財貨而無賢明者悉亂。¶
於真人意，¶
京師寧可若巿，¶
但可聚財處非乎？¶
寧解耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-16a>¶

「為諸真人重明天讖格法。¶
日者生於少陽，¶
盛於太陽；¶
月者生於少陰，¶
盛於太陰。¶
日者，¶
天之精也，¶
陽之明也，¶
故曰為君，¶
位在南方；¶
月者，¶
地之精也，¶
陰之明也，¶
故月為臣，¶
位在北方。¶
南方為晝，¶
北方為夜。¶
是故日得王用事，¶
則月與夜衰短；¶
月得王用事，¶
則日與晝衰短。¶
故北方氣王，¶
則南方氣衰；¶
南方氣王，¶
則北方氣衰也。¶
故當急止酒王，¶
以斷衰水金也。¶
真人重明知之耶？」¶
「唯唯。」
<pb:KR5e0001_tls_005-17a>¶

「天之格分也，¶
陽者為天、¶
為男、¶
為君、¶
為父、¶
為長、¶
為師，¶
陰者為地、¶
為女、¶
為臣、¶
為子、¶
為民、¶
為母。¶
故東南者為陽，¶
西北者為陰。¶
真人欲知天讖審實，¶
從天地開闢以來，¶
諸縱令兵武備，¶
使王縱酒，¶
使王從女政，¶
大從其言，¶
使其王，¶
少陰太陰與地屬西北。¶
從是令者，¶
後皆亂而有凶害。¶
仁渘道德賢明聖人悉屬東南，¶
屬於陽，¶
屬於天。¶
從是言者後悉理。」¶
「願聞夫賢聖何以屬東南方也？」¶
「火之精為心，¶
心為聖，¶
木之精為仁，¶
故象在東也。¶
東南者養長諸物，¶
賢聖柔明亦養諸物，¶
不傷之也。¶
故夫聖賢柔明為性，¶
悉仁而明，¶
仁者象木，¶
明者象火，¶
故悉在東南也。」¶
「善哉善哉！¶
見天師之言，¶
已大解矣。」¶
「又天讖格法，¶
東南為天斗綱斗所指向，¶
推四時，¶
皆王受命。¶
西北屬地，¶
為斗魁，¶
所繫者死絕氣，¶
故少陰太陰土使得王，¶
勝其陽者，¶
名為反天地，¶
故多致亂也。¶
真人知之耶？」¶
「唯唯。¶
愚生數人，¶
緣天師哀之，¶
為其說天讖訣。¶
願問事，¶
一言之。¶
今南方為陽，¶
《易》反得巽離坤，¶
北方為陰，¶
《易》反得乾坎艮。」¶
「善乎！¶
子之難也。¶
覩天微意，¶
然《易》者，¶
迺本天地陰陽微氣，¶
以元氣為初。¶
故南方極陽生陰，¶
故記其陰；¶
北方極陰生陽，¶
故記其陽；¶
微氣者，¶
未能王持事也。¶
故《易》初九子，¶
為潛龍勿用，¶
未可以王持事也，¶
故勿用也。¶
此者，¶
但以元氣之端首耳。」¶
「善哉善哉！」¶
「行，¶
真人已解矣。¶
今吾所記天讖，¶
乃記天大部，¶
能王持天政氣，¶
為天下綱紀者也。¶
真人知之耶？」¶
「唯唯。」¶
「今吾所言，¶
正天下人君所當按之以為治法也。¶
子之所問，¶
正氣之端首也。¶
今真人見吾言，¶
或疑也，¶
為諸真人具說天地八界。」¶
「唯唯。」¶
「日之界者，¶
以日出於卯，¶
入於酉，¶
以南為陽，¶
北為陰。¶
天門地戶界者，¶
以巽初生東南角，¶
乾初生西北角，¶
以東北為陽，¶
以西南為陰。¶
子初九、¶
午初六以東為陽，¶
西為陰。¶
立春於東北角，¶
立秋於西北角，¶
以東南為陽，¶
西北為陰。¶
此名為天地八界，¶
分別陰陽位。¶
真人寧解耶？」¶
「唯唯。」¶
「行，¶
已解矣。¶
是故大部以東南為天，¶
西北為地，¶
地得順從。¶
令王得伏其天者為天地反，¶
故凶。¶
天得行其事，¶
王者得伏其地為順，¶
各得其所，¶
故吉。¶
真人得書，¶
思之思之，¶
以付歸上德之君，¶
思吾文行之，¶
與神無異，¶
天即祐助之不宜時也。¶
行，為子說天讖證為小竟，¶
欲為真人大說，¶
天上地下，¶
絕洞八極及星宿羅列，¶
悉一二說，¶
周流天道微妙，¶
或人反眩，¶
不知所之，¶
後令真道絕不用，¶
無以解古流災，¶
復令上愁焉。¶
故但為子說大部易知者，¶
使其覺而已。¶
故不言微妙難知者也，¶
不惜之也。」¶
「唯唯。¶
願請問一訣事言之。¶
今且天師為愚生說天之十干，¶
皆有配合，¶
地道十二支，¶
同有陰陽奇偶，¶
何故獨得天配合乎？」¶
「善哉！¶
子之難也，¶
可謂為得道要乎！¶
然地者，¶
但比於天，¶
為純陰獨居，¶
同自有陰陽耳。¶
天與地法，¶
上下相應：¶
天有子，¶
地亦有子；¶
天有午，¶
地亦有午；¶
天有坎，¶
地亦有坎；¶
天有離，¶
地亦有離；¶
其相應若此矣。¶
是故丑未者，¶
寅之後宮也。¶
申者屬卯，¶
侯王之壻也。¶
亥者配辰，¶
卯者配戌。¶
辰戌者，¶
太皇后之家婦也。¶
酉者屬午，¶
小皇后也。¶
子屬巳，¶
巳，帝王女弟之壻也。¶
真人知耶？」¶
「唯唯。」¶
「是故干為帝王，¶
支亦為帝王。¶
是故寅者，¶
甲之支也，¶
故丑未稱后宮。¶
午者，¶
丙之支也，¶
故酉稱后宮。¶
卯者，¶
乙之支也，¶
故申稱侯王之壻也。¶
辰者，¶
戊之支也，¶
故稱太皇后之家也。¶
亥者，¶
癸之支也，¶
故稱太皇后之家婦也。¶
子者，¶
壬之支也，¶
故稱帝王女弟之壻也。¶
巳者，¶
丁之支也，¶
故稱帝王女弟也。¶
此天地相應和之法也。」¶
「善哉善哉！¶
願聞此辰戌君，¶
未獨男則共聚，¶
女則共嫁，¶
何也？」¶
「微妙哉！¶
子之難也。¶
然天者極陽，¶
地者極陰也。¶
地眾，¶
凡陰之長也。¶
陰者常偶數，¶
故并也。」¶
「今戊巳同地也，¶
何故不并？」¶
「善乎！¶
夫戊巳者，¶
五干也，¶
地之陽也，¶
位屬天，¶
故不并也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子知之矣。¶
今真人難是也。¶
今五行字迺轉而相足，¶
以具天下凡事。¶
子得吾書，¶
自以類惟思其惡意，¶
上下六方絕洞皆已備。¶
是故聖人見一以知萬，¶
大賢見一以知千，¶
愚者力示會獨亂，¶
不得道真也。¶
故道德者付真人，¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
知之矣。¶
願復請問一事。¶
令此上天之四時，¶
地之五行，¶
悉道帝皇侯王后宮之家，¶
天道盡往配之，¶
中亦豈有百姓萬物相配乎？」¶
「善哉！¶
子之問也。¶
可謂覩大道要矣。¶
然此相配者同耳。¶
夫五行者，¶
上頭皆帝王，¶
其次相，¶
其次微氣。¶
王者，¶
帝王之位也。¶
相者，¶
大臣之位。¶
微氣者，¶
小吏之位也。¶
王者之後老氣者，¶
王侯之位也。¶
老氣之後衰氣者，¶
宗室之位也。¶
衰氣之後病氣者，¶
宗室犯事失後之象也。¶
病氣之後囚氣者，¶
百姓萬民之象也。¶
囚氣之後死氣者，¶
奴婢之象也。¶
死氣之後亡氣者，¶
死者丘冢也。¶
故夫天垂象，¶
四時五行周流，¶
各一興一衰，¶
人民萬物皆隨象天之法，¶
亦一興一衰也。¶
是故萬民百姓，¶
皆百王之後也，¶
興則為人君，¶
衰則為民也。¶
真人知之耶？」¶
「唯唯。」¶
「子已知之矣。」
<pb:KR5e0001_tls_005-18a>¶

右以天讖長安國家以治訞臣絕姦偽猾滅。
<pb:KR5e0001_tls_005-19a>¶

5.2《學者得失訣第一百六》
<pb:KR5e0001_tls_005-20a>¶

真人謹問：¶
「吾復欲都合正所寫師前後諸文，¶
使學者不得妄言，¶
豈可聞乎？」¶
「善哉！¶
子何一日益閑習也。¶
然，吾之道法，¶
迺出以規陽，¶
入以規陰；¶
出以規行，¶
入以規神；¶
出以規眾書，¶
入以規眾圖；¶
出以消災，¶
入以正身；¶
出以規朝廷之學，¶
其內以規入室。¶
凡事皆使有限，¶
努力好學者各以其材能，¶
反失其常法，¶
外學則遂入浮華，¶
不能自禁，¶
內學則不應正路，¶
返入大邪也。¶
夫諸學者迺常有大病，¶
不能自知也。¶
其好外學，¶
才太過者，¶
多入浮華，¶
令道大邪，¶
而無正文，¶
反名為真道，¶
更以相欺詒也。¶
內學才太過者，¶
多入大邪中，¶
自以得之也；¶
不與傍人語，¶
反失法度而傳妄言也。¶
今子乃疑，¶
故復來問之。¶
今為子意善惓惓，¶
倲倲無慮，¶
為其規矩，¶
令各有限度可議，¶
以為分界而守之也。¶
今古文眾多，¶
不可勝限也。¶
凡學樂得其真事者，¶
勿違其本也。¶
學於師口訣者，¶
勿違其師言，¶
是其大要一也。¶
夫學之大害也，¶
合於外章句者，¶
日浮淺而致文而妄語也，¶
入內文合於圖讖者，¶
實不能深得其結要意，¶
反誤言也。¶
學長生而出，¶
合於浮華者，¶
反以相欺也；¶
合於內不得要意，¶
反陷於大邪也。¶
今子來反復問之，¶
故為子陳其文，¶
見其限也；¶
合其法度者，¶
是也，¶
不合者，¶
非也，¶
明矣。¶
可以是知之也。¶
凡書為天談，¶
十十相應者是也，¶
十九相應者小邪矣，¶
十八相應者小亂矣，¶
過此而下非真，¶
不可用也。¶
名為亂天文地理，¶
陰陽不喜，¶
萬物戰鬭，¶
人民被其大咎也。¶
思養性法，¶
內見形容，¶
昭然者是也；¶
外見萬物眾精神者，¶
非也。¶
學凡事者，¶
常守本文，¶
而求眾賢說以安之者，¶
是也；¶
守眾文章句而忘本事者，¶
非也，¶
失天道意矣。¶
使人身自化為神者，¶
是也；¶
身無道而不成神，¶
自言使神者，¶
非也，¶
但可因文書相驅使之術耳。¶
說凡事本末中央相似者是也，¶
不相類似者非也。¶
入室始少食，¶
久久食氣，¶
便解去不見者，¶
是也；¶
求道，¶
自言得之不還，¶
反有問者，¶
非也。¶
凡去者悉還，¶
有教問者是也，¶
而無教問者，¶
而容死也。¶
守清靜於幽室，¶
成者是也，¶
自言得道行，¶
以怒語言者，¶
非也，¶
失精之人也。¶
入學而日善，¶
過其故者得道之，¶
是也；¶
入學而反為日惡，¶
不忠信者，¶
非也，¶
陷於大邪中也。¶
讀書見其意，¶
而守師求見訣示解者，¶
是也；¶
讀書不師訣，¶
反自言深獨知之者，¶
非也，¶
內失大道指意也。¶
學已得道，¶
固事眾師眾賢不懈者，¶
是也，¶
此日進之數也。¶
故古聖師已知道，¶
自若事師，¶
不敢止也，¶
去師則讀文不懈也；¶
學而獨自言得其要意，¶
不復力讀古文聖辭，¶
自言是，¶
不事眾聖明者，¶
非也，¶
下愚之人也。¶
凡人學，¶
而窮竟其可求學者，¶
是也。¶
萬物皆然，¶
萬物既生，¶
皆能竟其壽而實者，¶
是也；¶
但能生，¶
不而竟其壽，¶
無有信實者，¶
非也。¶
為善得其實宜者是也，¶
不得其實宜者，¶
但外是內非也。¶
案讀吾書盡，¶
不離繩墨，¶
而得其實者，¶
是也；¶
讀書出其奇，¶
多才而不得其要實者，¶
非也。¶
天有風雨而萬物時生者，¶
是也；¶
風雨而萬物反傷者，¶
非也，¶
有毒也。¶
為經道而日興盛者，¶
是也；¶
不日向興，¶
反日向衰者，¶
行內失其意者，¶
非也。¶
是故夫天地之性，¶
為善，¶
不即見其身，¶
則流後生，¶
以明其行也；¶
為惡，¶
亦不即止其身，¶
必流後生，¶
亦以謬見明其行也。¶
故夫為善惡者，¶
會當見耳。¶
但為善者，¶
比若向日出，¶
猶且彰明也；¶
為惡者，¶
比若向日入，¶
猶且冥冥。¶
此天地陰陽自然性也。¶
天生萬物，¶
迺各隨其行而彰之，¶
不隱匿也。¶
故善者上行，¶
命屬天，¶
猶生人屬天也；¶
惡者下行，¶
命屬地，¶
猶死者惡，¶
故下歸黃泉，¶
此之謂也。¶
得吾書者，¶
以付上德君也。¶
吾有此書，¶
敢障絕而傳讀之也。¶
天道治天，¶
不可盡知也，¶
不可聽信一人之言。¶
今故為子定古聖文，¶
今復要其合策，¶
明書前後相因以相證也。¶
天地開闢以來，¶
賢聖雖異世而生，¶
相去積遠，¶
所疾惡者同也，¶
共為天談，¶
救世得失也；¶
其言相似，¶
猶若重規合矩，¶
轉以相彰明，¶
不得不也。¶
夫物類相聚興也，¶
其法皆以比類象相召也，¶
是明效也。¶
為其失之於前，¶
得之於後，¶
考合異同以成文也。¶
拘古以明今，¶
共議其事，¶
以內文者，¶
明其外文，¶
以外文者，¶
還考繫其內文也。¶
使可萬世傳，¶
無重過於天。¶
一人之言，¶
不可獨從也。¶
眾人之言，¶
深策取古賢聖之辭，¶
內與天同也，¶
共定而置之。¶
帝王日明解訣，¶
諸憒亂災惡除，¶
天無重憂，¶
共為者興，¶
拒逆者災不除也。」
<pb:KR5e0001_tls_005-21a>¶

右是學者得失訣。
<pb:KR5e0001_tls_005-22a>¶

5.3《真道九首得失文訣第一百七》
<pb:KR5e0001_tls_005-23a>¶

真人再拜，¶
「請問一事。」¶
「然，¶
言之。」¶
「今天師為太平之氣出授道德，¶
以興無上之皇，¶
上有好道德之君，¶
乃下及愚賤小民，¶
其為恩迺洞於六合，¶
洽於八極，¶
無不包裹。¶
今賢渘得師文學之，¶
及其思慮為道，¶
上以何為竟，¶
下以何為極乎？」¶
「善哉！¶
真人之問，¶
一何微要也。¶
其欲聞洞極，¶
知神靈進退邪？」¶
「實愚蔽暗，¶
事者不及，¶
唯天明師錄示之。」¶
「諾。¶
道有九度，¶
分別異字也，¶
今將為真人具陳其意，¶
自隨而記之，¶
勿使有所失也。」¶
「唯唯。」¶
「然，¶
一事名為元氣無為，¶
二為凝靖虛無，¶
三為數度分別可見，¶
四為神游出去而還反，¶
五為大道神與四時五行相類，¶
六為刺喜，¶
七為社謀，¶
八為洋神，¶
九為家先。¶
一事者各分為九，¶
九九八十一首，¶
殊端異文密用之，¶
則共為一大根，¶
以神為使，¶
以人為戶門。¶
今為子條訣之，¶
亦不可勝豫具記，¶
自思其意，¶
其上三九二十七者，¶
可以度世；¶
其中央三九二十七者，¶
可使真神吏；¶
其下三九二十七者，¶
其道多耶，¶
其神精不可常使也。¶
令人惚惚怳怳，¶
其中時有不精之人，¶
多失妄語，¶
若失氣者也。」¶
「今愚生見師言，¶
眩冥不知東西，¶
願分別為下愚生說之。」¶
「然，¶
其上第一元氣無為者，¶
念其身也，¶
無一為也，¶
但思其身洞白，¶
若委氣而無形，¶
常以是為法，¶
已成則無不為無不知也。¶
故人無道之時，¶
但人耳，¶
得道則變易成神仙；¶
而神上天，¶
隨天變化，¶
即是其無不為也。¶
其二為虛無自然者，¶
守形洞虛自然，¶
無有奇也；¶
身中照白，¶
上下若玉，¶
無有瑕也；¶
為之積久久，¶
亦度世之術也，¶
此次元氣無為象也。¶
三為數度者，¶
積精還自視也，¶
數頭髮下至足，¶
五指分別，¶
形容身外內，¶
莫不畢數，¶
知其意，¶
當常以是為念，¶
不失銖分，¶
此亦小度世之術也，¶
次虛無也。¶
四為神游出去者，¶
思念五藏之神，¶
晝出入，¶
見其行游，¶
可與語言也；¶
念隨神往來，¶
亦洞見身耳，¶
此者知其吉凶，¶
次數度也。¶
五為大道神者，¶
人神出，¶
迺與五行四時相類，¶
青赤白黃黑，¶
俱同藏神，¶
出入往來，¶
四時五行神吏為人使，¶
名為具道，¶
可降諸邪也。¶
六為刺喜者，¶
以刺擊地，¶
道神各亦自有典，¶
以其家法，¶
祠神來游，¶
半以類真，¶
半似邪，¶
頗使人好巧，¶
不可常使也，¶
久久愁人。¶
七為社謀者，¶
天地四時，¶
社稷山川，¶
祭祀神下人也，¶
使人恍惚，¶
欲妄言其神，¶
暴仇狂邪，¶
不可妄為也。¶
八為洋神者，¶
言其神洋洋，¶
其道無可繫屬，¶
天下精氣下人也，¶
使人妄言，¶
半類真，¶
半類邪。¶
九為家先，¶
家先者純見鬼，¶
無有真道也，¶
其有召呼者，¶
純死人之鬼來也。¶
此最道之下極也，¶
名為下士也。¶
得其上道者，¶
能并使下，¶
得其下道者，¶
不能使其上也。」¶
「今願聞何故有是上下乎哉？」¶
「然，¶
此者，¶
人行之所致也，¶
守本者得上，¶
好身神出入游者得中也，¶
愚人迺損其本守末，¶
他游神者得下。¶
守本者能盡見之，¶
守中者半見之，¶
守末者不能還自鏡見之道也。¶
故凡學者，¶
迺須得明師，¶
不得明師，¶
失路矣。¶
故師師相傳，¶
迺堅於金石，¶
不以師傳之，¶
名為妄作，¶
則致凶邪矣。¶
真人慎之慎之！」¶
「唯唯。」¶
「故古者上學聖賢，¶
得明師名為更生，¶
不得明師者，¶
名為亂經。¶
故賢聖皆事師迺能成，¶
無有師，¶
道不而獨自生也。」¶
「善哉善哉！」¶
「真人欲知其效，¶
比若夫人居大賢之里，¶
則使人大賢；¶
居中賢之里，¶
則使人中賢；¶
居不肖之里，¶
則使人不肖，¶
常不及，¶
此之謂也。¶
學此道者，¶
審之詳之，¶
此天之要道也。¶
慎之慎之！」¶
「唯唯。」¶
「行去，¶
道歸其人，¶
以付賢明。」¶
「唯唯。¶
是神訣要道也。」
<pb:KR5e0001_tls_005-24a>¶

右真道九首得失文訣。
<pb:KR5e0001_tls_005-25a>¶

5.4《致善除邪令人受道戒文第一百八》

<pb:KR5e0001_tls_005-26a>真人問神人曰：¶
「受道以何為戒乎？」¶
神人言：¶
「道乃有大戒，¶
不可不慎之也。¶
夫且得道，¶
臨且成之時，¶
乃與諸神交結也，¶
與精神為鄰里，¶
出入相見覩，¶
與人相愛，¶
若父子也。¶

# src: TPJ 108.2 Wang p. 285-6. Yu p. 234.
夫道，¶
乃重事也，¶
或悔與人，¶
且欲奪人道，¶
故先試人，¶
視人堅不。¶
共來欺人，¶
使人妄語，¶
得其辭語，¶
堅閉之，¶
慎無傳之也，¶
即可得壽也，¶
久可得真道矣，¶
傳之日消亡矣，¶
又使人好生而惡害。」¶

# src: TPJ 108.3 Wang p. 286. Yu p. 234.
真人曰：¶
「願聞其日消亡意。」¶
「精神消亡，¶
身即死矣。¶
夫虛無絕洞之道，¶
常欲使人好生而惡殺，¶
閉口無泄，¶
迺可萬萬歲也。」¶
真人問神人：¶
「願聞無泄之禁忌。」¶

# src: TPJ 108.4 Wang p. 286. Yu p. 234.
神人言：¶
「然，¶
大人泄之亡其位，¶
中人泄之，¶
即斷其氣，¶
小人泄之，¶
滅其世類也。¶
所以然者，¶
夫天地乃以此自殊異自私，¶
故能神尤重之也。」¶
「夫天地不深知絕洞之道，¶
以何為神乎？¶
以何為壽乎？」¶

# src: TPJ 108.5 Wang p. 286. Yu p. 234-5.
「記之，¶
吾告子，¶
其精之重之慎之。」¶
真人
「唯唯，¶
不敢妄言也。¶
真人稽首，¶
「願更聞其將欲敗人，¶
柰何乎哉？」¶

# src: TPJ 108.6 Wang p. 286. Yu p. 235.
神人言：¶
「然，¶
於人心中有惡意，¶
使大邪來欺，¶
人能堅閉耳，¶
不聽其辭語，¶
則吉矣；¶
聽其辭，¶
則凶害矣。¶

# src: TPJ 108.7 Wang p. 286. Yu p. 235.
夫人君聽之，¶
惡其臣，¶
言其臣不忠信而欲反也。¶
臣子聽之，¶
惡其君，¶
就來欺之，¶
言子今當為聖人，¶
今當為人君。¶
小人聽之，¶
使人自言且大尊也。¶
父聽之惡其子，¶
子聽之惡其父。¶

# src: TPJ 108.8 Wang p. 286. Yu p. 235.
辯變其辭語，¶
熒惑人心意，¶
言其且善且惡，¶
亂人政治，¶
一喜一怒，¶
大佞之邪也，¶
方欲害人也。¶
從古到今，¶
諸學長壽者，¶
皆不得度於此辭也。」¶

# src: TPJ 108.9 Wang p. 286-7. Yu p. 235.
真人問曰：¶
「當柰何哉？」¶
神人言：¶
「閉耳無聽，¶
閉口無語，¶
此但佞邪，¶
無可聽者也，¶
聽之即真道去，¶
去即死矣。¶
子欲長存，¶
慎之
此辭也。吾已為子先更之，¶
幾何中於此大邪矣。¶
吾常自正吾心，¶
不復用之也。¶

# src: TPJ 108.10 Wang p. 286-7. Yu p. 235.
此大邪常積，¶
欲觀人堅不；¶
大猾邪常或
乃來入人之腹中，¶
動人之心，¶
使人心妄為故也。¶
時時怒喜，¶
不能自禁止，¶
皆為邪所誤也，¶

# src: TPJ 108.11 Wang p. 287. Yu p. 235.
為邪所推，¶
眾渘得滅亡。於此者積眾多，¶
審得其重戒，¶
心亦不可移也，¶
非獨學道者也。¶
百姓喜怒無常，¶
同是子可為也。¶
子慎之自精。」¶
真人
「唯唯。¶

# src: TPJ 108.12 Wang p. 287. Yu p. 235.
真人曰：¶
「吾身嘗中於大邪，¶
使吾欲走
言，¶吾欲當為人主，¶
後當飛仙上天。¶
吾受其言，¶
信之大喜。¶
後反三月病癲疾，¶
見神人天師言，¶
心中大悅喜，¶
吾親嘗中如此矣，¶
幾為劇病，¶
後癲疾自止得愈，¶
遂得數千歲。¶

# src: TPJ 108.13 Wang p. 287. Yu p. 235-6.
今自幸復與神人相覩，¶
重復道戒，¶
覩見門戶，¶
冀得長度為天上之吏。」¶
神人言：¶
「子持心志堅如此，¶
何憂不得上九天，¶
周歷二十五天乎哉？¶
今是諸得上天之士，¶
皆得持心堅密，¶
不可誤者也；¶
諸可熒惑誤者，¶
皆反蚤死，¶
不得度也。¶

# src: TPJ 108.14 Wang p. 287. Yu p. 236.
欲得長壽，¶
讀此文以為重戒，¶
此乃死生之戒，¶
不可不慎也。¶
是故古者聖賢先得度世者，¶
不聆此之力也，¶
學道而反不得，不長度者，¶
皆坐聆此，¶
得其賊也。¶

# src: TPJ 108.15 Wang p. 287. Yu p. 236.
夫天上大神，非賊
人可為，¶
便使人還此害剋，¶
故無大福也；¶
當生反死，¶
轉為天賊也。¶

# src: TPJ 108.16 Wang p. 287-8. Yu p. 236.
今吾所教示真人書，¶
悉皆可得大壽矣。¶
或得度世，¶
但謹自持，¶
無以此為害，¶
審能專心，¶
可得萬萬歲。」¶
真人
「唯唯。¶

# src: TPJ 108.17 Wang p. 288. Yu p. 236.
「吾不敢為非，¶
請受明戒。」神人言：¶
「子好道如此，¶
成事，¶
得上天之階矣。¶
真人問
「戒，獨有此邪？¶
復有深者邪？¶
「復有上天之戒，¶
固固戒人耳。¶
專戒以言共欺人，¶
言人且尊貴，¶
以是戒人。¶
故使人觸防禁，¶
得誅死焉。¶

# src: TPJ 108.19 Wang p. 288. Yu p. 236.
復數試人以玉女，¶
使人與其共遊，¶
已者共笑人賤，¶
還反害人之軀。¶
但人常默
萬歲無可聆，¶
但獨自守終命，¶
何有害哉？¶
死生之間，¶
專此也。」¶
真人
「唯唯。¶

# src: TPJ 108.20 Wang p. 288. Yu p. 236.
真人問：¶
「何故專使邪神來試人乎？」¶
神人言：¶
「道重
難與人也，¶
其執必堅，¶
死而已者，¶
亦不奪人之願也。¶
天上度世之士，¶
皆不貪尊貴也。¶
但樂活而已者，¶
亦無有奇道也。¶

# src: TPJ 108.21 Wang p. 288. Yu p. 236.
記吾戒，¶
子矣，
吾言萬世不可忘也，¶
正使上行窮周無訾之天，¶
其戒皆如此矣，¶
無復有奇哉也。」¶
真人
「唯唯，¶
不敢離繩墨之間也。」¶

# src: TPJ 108.22 Wang p. 288. Yu p. 236.
神人言：¶
「審如子言，¶
已得道矣。¶
吉者日進，¶
邪者上休矣。¶
持心若此，¶
成神戒矣。¶
成事，¶
乘雲駕龍，¶
周流八極矣。¶
大道坦坦，¶
已得矣。¶
命已長壽無極矣。」¶

# src: TPJ 108.23 Wang p. 288. Yu p. 236-7.
真人曰：¶
「唯唯。」¶
神人言：¶
「道實大無內外，¶
但常恐為大邪所害，¶
而不聽一邪，¶
邪於何敗乎？¶
故古者帝王好道而學，¶
不聽邪者，¶
盡得萬萬歲；¶
其聽用邪言者，¶
悉自敗矣。¶
吾道迺萬端，¶
悉當知其利害。」¶

# src: TPJ 108.24 Wang p. 288-9. Yu p. 237.
真人
「唯唯。¶
「今得神人之辭，¶
皆得須臾長生乎？」¶
神人言：¶
「不深戒，¶
成事凶矣，¶
道不得成也。」¶
真人言：¶
「吾生有祿命邪，¶
僥倖也，¶
迺得與神人相遭逢。」¶

# src: TPJ 108.25 Wang p. 289. Yu p. 237.
神人言：¶
「然，¶
六人生各自有命，¶
一為神人，¶
二為真人，¶
三為仙人，¶
四為道人，¶
五為聖人，¶
六為賢人，¶
此皆助天治也。¶

# src: TPJ 108.26 Wang p. 289. Yu p. 237.
神人主天，¶
真人主地，¶
仙人主風雨，¶
道人主教化吉凶，¶
聖人主治百姓，¶
賢人輔助聖人，¶
理萬民錄也，¶
給助六合之不足也。¶
故人生各有命也，¶
命貴不能為賤，¶
命賤不能為貴也。¶

# src: TPJ 108.27 Wang p. 289. Yu p. 237.
子欲知其審實，¶
若魚雖乘水，¶
而不因水氣而蜚，¶
龍亦乘水，¶
因水氣迺上青雲為天使乎？¶
貴賤實有命，¶
愚者而妄語。¶
古者聖人帝王，¶
其大優者，¶
不復錄問偽言也，¶
知其，¶
會無可能為也。¶

# src: TPJ 108.28 Wang p. 289. Yu p. 237.
此比若教無道之人，¶
令卒蜚，¶
安而蜚乎哉？¶
能飛者，¶
獨得道仙人耳。¶
夫百姓相與游戲
言，¶我能蜚，¶
實不能蜚，¶
此妄言者若此矣。」¶
真人言：¶
「善哉，¶
吾一覺於此。」¶

# src: TPJ 108.29 Wang p. 289. Yu p. 237.
神人言：¶
「子自若愚，¶
為天命可強得也哉？」¶
真人言：¶
「然
此道亦可學耶？」¶

# src: TPJ 108.30 Wang p. 289. Yu p. 237.
神人言：¶
「然，¶
有天命者，¶
可學之必得大度，¶
中賢學之，¶
亦可得大壽，¶
下愚為之，¶
可得小壽。¶
子欲知其效，¶
同若凡人學耳。¶
大賢學可得大官，¶
中賢學者可得中官，¶
愚人學者可得小吏。¶
夫小吏使於白衣之民乎？¶

# src: TPJ 108.31 Wang p. 289. Yu p. 237.
以是言之，¶
猶當勉學耳。」¶
真人
「唯唯，¶
「吾為之，¶
未嘗敢懈也。」¶
神人言：¶
「然，¶
努力信道，¶
天地之間，¶
各取可宜，¶
亦無妄也。」¶

# src: TPJ 108.32 Wang p. 289-90. Yu p. 237.
真人
「唯唯，¶
「請得尊天重地，¶
敬上愛下，¶
順用四時五行可為，¶
不敢為非也。」¶
神人言：¶
「善哉善哉！¶
子得道意矣，¶
吾不復重教示子矣。」<pb:KR5e0001_tls_005-27a>¶

# src: TPJ 109.1 Wang p. 291. Yu p. 238. Hendrischke, IKGF Erlangen, ed. and trans.
右致善除邪令人受道戒文。
<pb:KR5e0001_tls_005-28a>¶

5.5《齋戒思神救死訣第一百九》

<pb:KR5e0001_tls_005-29a>六方真文悉再拜問：¶
「前得天師言，¶
太平氣垂到，¶
調和陰陽者，¶
一在和神靈，¶
歸俱分處，¶
深惟天師之語，¶
使能反明洞照者，¶
一一而見之，¶
其人積眾多，¶
何以能致此，¶
諸道士能洞反光者，¶
能聚之乎？」¶

# src: TPJ 109.2 Wang p. 291. Yu p. 238. Hendrischke, IKGF Erlangen, ed. and trans.
「噫！¶
大善哉。¶
天上皇氣且至，¶
帝王當垂拱而無憂。¶
故天遣諸真人來具問至道要，¶
可以為大道德明君悉除先王之流災承負，¶
天地之間邪惡氣，¶
鬼物凶姦尸咎殃為害者耶？¶
故真人來，¶
一一口口問此至道要也，¶
諸弟子亦寧自知不乎？」¶
「忽然不自知也。」¶
「今忽不自知，¶
何故問之？」¶

# src: TPJ 109.3 Wang p. 291-2. Yu p. 238. Hendrischke, IKGF Erlangen, ed. and trans.
「歸思天師教勑，¶
有不解者，¶
今不自知，¶
當皆以何能聚此諸絕洞虛靖反光能見邪者
怪之，¶
今故相與俱來共問之也。」¶
「善哉，¶
真人精益進，¶
乃知疑此。¶
天使子來，¶
悉為德君具問可解邪者。」¶
「諾。」¶
「方今為真人具說，¶
分別道其要意，¶
安坐共記。」「唯唯。」¶

# src: TPJ 109.4 Wang p. 292. Yu p. 238. Hendrischke, IKGF Erlangen, ed. and trans.
「天地自有神寶，¶
悉自有神精光，¶
隨五行為色，¶
隨四時之氣興衰，¶
為天地使，以成人民萬物也。¶
夫天地陰陽之間，¶
莫不被其德化而生焉。¶
得其意者立可覩，¶
不得其大要意，¶
無門戶知；¶
能大開通用者大吉，¶
可除天地之間人所病苦邪惡之屬，¶
不知其大法者，¶
神亦不可得妄空致，¶
妄得空使也。」¶

# src: TPJ 109.5 Wang p. 292. Yu p. 238-9. Hendrischke, IKGF Erlangen, ed. and trans.
「願聞其意，¶
使可萬萬世傳而不妄。」¶
「善哉，¶
子之問也。¶
然欲候得其術，¶
自有大法，¶
四時五行之氣來入人腹中，¶
為人五藏精神，¶
其色與天地四時色相應也；¶
畫之為人，¶
使其三合，¶
其王氣色者蓋其外，¶
相氣色次之，¶
微氣最居其內，¶
使其領袖見之。¶

# src: TPJ 109.6 Wang p. 292. Yu p. 238-9. Hendrischke, IKGF Erlangen, ed. and trans.
先齋戒居閒善靖處，¶
思之念之，¶
作其人畫像，¶
長短自在。¶
五人者，¶
共居五尺素上為之。¶
使其好善，¶
男思男，¶
女思女，¶
其畫像如此矣。¶

# src: TPJ 109.7 Wang p. 292. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
此者書已眾多，¶
非一通也。¶
自上下議其文意而為之，¶
以文書傳相微明也。¶
吾書雖多，¶
自有大分，¶
書以類相聚從，¶
字以相明，¶
則畢得其要意。」¶
「唯唯。」¶

# src: TPJ 109.8 Wang p. 292. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
「此四時五行精神，¶
入為人五藏神，¶
出為四時五行神精。¶
其近人者，¶
名為五德之神，¶
與人藏神相似；¶
其遠人者，¶
名為陽歷，¶
字為四時兵馬，¶
可以拱邪，¶
亦隨四時氣衰盛而行。¶

# src: TPJ 109.9 Wang p. 292-3. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
其法
為其具畫像，¶
人亦三重衣，¶
王氣居外，¶
相氣次之，¶
微氣最居內，¶
皆戴冠幘乘馬，¶
馬亦隨其五行色具為。¶

# src: TPJ 109.10 Wang p. 293. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
其先畫像於一面者，¶
長二丈，¶
五素上，踈畫五五二十五騎，¶
善為之。¶
東方之騎神持矛，¶
南方之騎神持戟，¶
西方之騎神持弓弩斧，¶
北方之騎神持鑲楯刀，¶
中央之騎神持劍鼓。¶

# src: TPJ 109.11 Wang p. 293. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
思之當先睹是內神已，¶
當睹是外神也，¶
或先見陽神而後見內神，¶
覩之為右
此者，¶
無形象之法也。¶
亦須得師口訣示教之，¶
上頭壹有關，知之者
遂相易
曰，¶
為其易致易成，¶
宜遠於人，¶
便間處為之，¶
易集
近人，必難成也。¶

# src: TPJ 109.12 Wang p. 293. Yu p. 239. Hendrischke, IKGF Erlangen, ed. and trans.
於其道成
曰明大絕反洞者聚之，¶
病形不多，¶
多則吉，¶
少則凶。」¶
「或有不及
所治，不決解愈，¶
當得多少而可哉？」¶
「高得萬，¶
中得四五千，¶
下得十數百，¶
如百數十。」¶
「其何多也？」¶

# src: TPJ 109.13 Wang p. 293, Yu p. 239-40. Hendrischke, IKGF Erlangen, ed. and transl.
「噫！¶
真人其復故愚邪？¶
安坐，¶
方為子道其大要意也。¶
今承負之後，¶
天地大多災害，¶
鬼物老精凶殃尸咎非一，¶
尚復有風濕疽疥，¶
今下古得流災眾多，¶
不可勝名也。¶

# src: TPJ 109.14 Wang p. 293, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
或一人有百病，¶
或有數十病。¶
假令人人各有可長，¶
或有可短。¶
或各能去一病；¶

# src: TPJ 109.15 Wang p. 293-4, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
如一卜卦工師中知之，¶
除一禍祟之病；¶
大醫長於藥方者，¶
復除一病；¶
刺工長刺經脈者，¶
復除一病；¶
或有復長於炙者，¶
復除一病；¶
或復有長於劾者，¶
復除一病；¶
或有長於祀者，¶
復除一病；¶
或有長於使神自導視鬼，¶
復除一病。¶

# src: TPJ 109.16 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
此有七人，¶
各除一病，¶
這除去七病。¶

# src: TPJ 109.17 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
下古人多病，¶
或有一人十數病，¶
乃有自言身有百病者，¶
悉無不具疾苦也。¶
盡諸巧工師，¶
各去一病，¶
這去七病，¶
其餘病自若在，¶
不盡除去。¶
七工師力已極，¶
此餘病不去，¶

# src: TPJ 109.18 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
猶共困人，¶
久久得窮焉，¶
故多得死，¶
不能自度於戹中也。¶
人生比竟天年
幾何，睹病
幾何，遭戹會
衰盛進退。¶
天之格法，¶
比如四時五行有興衰也。¶

# src: TPJ 109.19 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
八卦乾坤，¶
天地之體也，¶
尚有休囚廢絕少氣之時，¶
何況人乎？¶
人者，¶
乃象天地，¶
四時五行六合八方相隨，¶
而壹興壹衰，¶
無有解已也。¶
故當豫備之，¶
救吉凶之源，¶
安不忘危，¶
存不忘亡，¶
理不忘亂，¶
則可長久矣。¶

# src: TPJ 109.20 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
是故治邪法，¶
道人病不大多。¶
假令一人能除一病，¶
十人而除十病，¶
百人除百病，¶
千人除千病，¶
萬人除萬病。¶
一人之身，¶
安得有萬病乎？¶
故能悉治決愈之也。¶
子知之邪？」¶

# src: TPJ 109.21 Wang p. 294, Yu p. 240. Hendrischke, IKGF Erlangen, ed. and transl.
「唯唯。」¶
「故教其豫作戒，¶
成其道者聚之者。」¶
「唯唯。」¶
「行，¶
子知之矣。¶
行，
為真人明陳列之。¶

# src: TPJ 109.22 Wang p. 294, Yu p. 240-1. Hendrischke, IKGF Erlangen, ed. and transl.
此所治病者，¶
鬼物大邪，¶
共為盜賊。¶
夫帝王安平，¶
常備軍師。兵者
以備人，¶
反為無義，成姦賊也。¶
故一人敢死，¶
十人不敢當；¶
十人敢死，¶
百人不敢當；¶
百人敢死，¶
千人不敢當；¶
千人敢死，¶
萬人不敢當；¶
萬人敢死，四面橫行。¶

# src: TPJ 109.23 Wang p. 294-5, Yu p. 241. Hendrischke, IKGF Erlangen, ed. and transl.
備其有疾病折傷，¶
故軍師乃備萬二千人者，¶
以備非常。¶
其二千人者，¶
但備以補其休逋耳，¶
乃能服之也。¶
真人知之耶？」¶
「唯唯。」¶
「行，¶
子已知之矣。」<pb:KR5e0001_tls_005-30a>¶

# src: TPJ 110.1 Wang p. 295, Yu p. 241, Hendrischke, IKGF Erlangen, ed. and trans.
「5.6《不用大言無效訣第一百一十》

<pb:KR5e0001_tls_005-31a>「請問一事天師，¶
今太平氣垂到，¶
邪氣當思息除去也。」¶
「然，¶
子言是也，¶
又非也。¶
然
太平氣至，¶
邪固當自消去。¶
惟天地開闢以來積久，¶
邪氣大眾多，¶
更相承負；¶
太平之治氣雖至也，¶
亦安能一旦悉卒除此乎？¶

# src: TPJ 110.2 Wang p. 295, Yu p. 241, Hendrischke, IKGF Erlangen, ed. and trans.
故當豫備之。¶
為其作法
困窮，¶
然后求索良工，¶
已大後之矣。¶
夫上古之人，¶
人人各自知真道，¶
又其時少邪氣。¶

# src: TPJ 110.3 Wang p. 295, Yu p. 241, Hendrischke, IKGF Erlangen, ed. and trans.
太上中古以來，¶
人多愚，¶
好為浮華，¶
不為真道，¶
又多邪氣狂精殃咎，¶
故人多卒窮
天年而死亡也。¶
悉由用心愚闇蔽，¶
不知豫防其本也。¶

# src: TPJ 110. Wang p. 295, Yu p. 241, Hendrischke, IKGF Erlangen, ed. and trans.
今當上德君治，¶
天愛之，¶
不欲使其若此愚人多窮也，¶
當使卒其大德，¶
與天同心。¶
故天使諸真人來問疑，¶
使吾為其陳法，¶
可以厭禦邪不祥妖惡者，¶
故吾為真人具言之。¶
今真人反言當自除不備，¶
此言非也，¶
名為大誤君子之辭也。¶
子言不可用也。」¶
「何謂乎？」¶

# src: TPJ 110.5 Wang p. 295-6, Yu p. 241, Hendrischke, IKGF Erlangen, ed. and trans.
「然
有大急，¶
乃后求索之，¶
不可卒得也，¶
令人窮困矣，¶
故真人言大誤，¶
不可用也。¶
今積穀乃滿倉，¶
可以備飢餓也。¶
今為真人察察道之，¶
使可萬萬世不忘也。」¶
「唯唯。」¶

# src: TPJ 110.6 Wang p. 296, Yu p. 241-2, Hendrischke, IKGF Erlangen, ed. and trans.
「今飢乃教人種穀，¶
言耘治之，¶
待其米成，¶
乃可得火炊食，¶
亦豈及事邪？¶
於此已餓死困矣。¶
或不及春時種之，¶
至冬飢念食，¶
乃欲種穀，¶
種之不生，¶
此豈能及事活人邪？¶
非獨身窮，¶
舉家已滅亡矣。¶
是真人之一大愚，¶
無知冥冥之大效也。¶

# src: TPJ 110.7 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
行
復為子說一事：¶
今人掘井，¶
所以備渴飲也，¶
居當近水泉，¶
所以備渴也；¶
臨渴且死，¶
乃掘井索水，¶
何及得也，¶
已窮矣。¶
是真人復問，¶
二愚闇。¶

# src: TPJ 110.8 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
復為真人說一事：¶
古者有穴居，¶
今者作廬宅，¶
所以備風雨也。¶
及不風雨之時，¶
居野極樂矣；¶
浮雲已起，¶
雨風已至，¶
迺作廬宅，¶
已雨寒而困窮矣。¶
是真人三愚也。¶

# src: TPJ 110.9 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
復為真人說一事：¶
夫太中古以來，¶
聖人作縣官，¶
城郭深池，¶
所以備不然，¶
其時默平平無他也。¶
及有不然，¶
小人欲汙亂，¶
君子乃後使民作城郭深池，¶
亦豈及急邪？¶
是真人劇愚暗效也。¶

# src: TPJ 110.10 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
行
復為真人說一事：¶
今軍師兵，¶
不祥之器也，¶
君子本不當有也，¶
下之惡之。¶
故當置於鞘中，¶
堅治藏之，¶

# src: TPJ 110.11 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
必不貴有之也，¶
不貴用之也。¶
但備不然，¶
有急乃後使工師擊治石，¶
求其中銕，¶
燒治之使成水，¶
乃後使良工萬鍛之，¶
乃成莫耶，¶
可以戰鬭，禦急者
亦豈及事邪？¶
已窮服矣，¶
死命屬矣。¶

# src: TPJ 110.12 Wang p. 296, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
是非六真人之大愚不及邪？」¶
「唯唯。」¶
「有過
「非過也，¶
思事當詳卜之胸心，¶
乃出之也，¶
後勿輕妄語也。」¶
「唯唯。」¶

# src: TPJ 110.13 Wang p. 296-7, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
「為真人道小決事，¶
反以明大。¶
夫古者聖賢之設作梳與枇，¶
以備頭髮亂而有蝨也。¶
夫人生而不櫛，¶
頭亂不可復理，¶
蟣蝨不可復得困；¶
乃後求索南山善木及象骨奇物可中櫛者，¶
使良工治之，¶

# src: TPJ 110.14 Wang p. 297, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
髮已亂不可復理，¶
頭中之蝨，¶
不可勝數，¶
共食人，¶
頭皆生瘡矣；¶

# src: TPJ 110.15 Wang p. 297, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
然后得梳與枇，¶
已窮矣。¶
然
後為真人陳小決事，¶
以小況大。¶
夫河海五湖，¶
近水之傍多蚊虻，¶
不豫備作可以隱禦之者。¶
夫蚊虻俱生而起飛，¶
共來食人及牛馬，¶
牛馬搖頭踶䠱，¶
不能復食，¶
人者大愁且死，¶
無於止息，¶

# src: TPJ 110.16 Wang p. 297, Yu p. 242, Hendrischke, IKGF Erlangen, ed. and trans.
然后求可以厭禦之者，¶
已大窮矣。¶
真人寧明知之邪？」¶
「唯唯。」¶

# src: TPJ 110.17 Wang p. 297, Yu p. 242-3, Hendrischke, IKGF Erlangen, ed. and trans.
「行，¶
子已覺矣。¶
夫良方所以能厭禦疥蟲，¶
善衣善處，¶
所以厭禦蚤蝨。¶
不豫備之，¶
病之，¶
乃求索可以去之者，¶
已得大窮
愁病之矣。¶
子知之邪？」¶
「唯唯。」¶

# src: TPJ 110.18 Wang p. 297, Yu p. 243, Hendrischke, IKGF Erlangen, ed. and trans.
「是尚最天下小小財備數之物也，¶
何言其大巨者乎？¶
夫天地之間，¶
時時有是暴鬼邪物凶殃尸咎殺客，¶
當其來著人時，¶
比如刀兵弓弩之矢毒著人身矣。¶
所著疾痛不可忍，¶
其大暴劇者，¶
噓不及噏，¶
倚不及立，¶
身為暴狂。¶

# src: TPJ 110.19 Wang p. 297, Yu p. 243, Hendrischke, IKGF Erlangen, ed. and trans.
比若閒亭，遠帝王之縣吏，¶
壅閼斷人辭語，¶
不得言變事。¶
於此之時，¶
乃求索良工長者以自救，¶
已窮矣。¶
辭已不通，¶
無可復得言之矣。¶
子知之邪？」¶
「唯唯。」¶

# src: TPJ 110.20 Wang p. 297-8, Yu p. 243, Hendrischke, IKGF Erlangen, ed. and trans.
「行，¶
子已覺矣。¶
故吾尤急。此
死亡，¶
天下大凶事也。¶
故吾文倲倲，教
有德人君豫備之也。¶
上賢明見吾書言之，¶
必大覺矣；¶
中賢見吾文言，¶
必小覺；¶
下愚不覺，¶
反笑吾書不備其本，¶
已自窮矣。¶

# src: TPJ 110.21 Wang p. 2978, Yu p. 243, Hendrischke, IKGF Erlangen, ed. and trans.
天地帝王，¶
無過於是也。¶
今行太平氣至，¶
陽德君治，¶
當得長久。¶
凡天下人死亡，¶
非小事也，¶
壹死，¶
終古不得復見天地日月也，¶
脈骨成塗土。¶
死命，¶
重事也。¶
人居天地之間，¶
人人得壹生，¶
不得重生也。¶

# src: TPJ 110.22 Wang p. 2978, Yu p. 243, Hendrischke, IKGF Erlangen, ed. and trans.
重生者獨得道人，¶
死而復生，¶
尸解者耳。¶
是者，¶
天地所私，¶
萬萬未有一人也。¶

# src: TPJ 110.23 Wang p. 298, Yu p. 243, Hendrischke, IK GF Erlangen, ed. and trans.
故凡人壹死，¶
不復得生也。¶
故當大備之，¶
雖太平氣樂歲，¶
猶有邪氣。¶
比若一家雖善，¶
中猶有惡人，¶
但相忍耳。¶
是故益聚道術士者，¶
為有不然，¶
輒當除之，¶
不疾除之，¶
則生之矣。¶

# src: TPJ 110.24 Wang p. 298, Yu p. 243, Hendrischke, IK GF Erlangen, ed. and trans.
故教其豫多其人也。¶
夫大學所以益積道德之人者，¶
備求可得也；¶
如不豫蓄聚，¶
求不可卒得也；¶
如有變事，¶
欲問古今比列，¶
不豫有大渘道德之人，¶
無能卒對解者。¶
令人君闇蔽，¶
卒有疑事，¶
問之不以時決解愁，¶
乃後往求索遠方賢明渘術，¶
何及於倲倲當前乎哉？¶
真人知之邪？」「唯唯。」¶

# src: TPJ 110.25 Wang p. 298, Yu p. 243-4, Hendrischke, IK GF Erlangen, ed. and trans.
「行，¶
子已大覺矣。」¶
「雖每發言有過責，¶
不問又會不知之。¶
願決一事
「言之，¶
「今是或高則萬人，¶
中則數千，¶
下則數百，¶
何可卒得卒成乎？」¶

# src: TPJ 110.26 Wang p. 298, Yu p. 244, Hendrischke, IK GF Erlangen, ed. and trans.
「善哉，¶
子之問事也。¶
但教十數人以善成之，¶
且自轉相易，¶
有急效之，¶
有成功者。¶
令使上德道君重之愛之，¶
於其有功者賜之，¶
眾人且願之，¶
於其願之而大從，¶
使其為之，¶

# src: TPJ 110.27 Wang p. 298, Yu p. 244, Hendrischke, IK GF Erlangen, ed. and trans.
於其得者共尊敬愛之。¶
此四時五行天地之神精，¶
見尊重愛，¶
莫不說喜，¶
使人吉利。¶
德君長蒙其吉福，¶
眾賢渘下及愚人，¶
莫不爭欲為之也。¶
即為者日益多，¶
以久久，¶
大小盡化。¶
能人人為之，¶
乃選取其中第一大功者悉聚之，¶


# src: TPJ 110.29 Wang p. 298, Yu p. 244, Hendrischke, IK GF Erlangen, ed. and trans.
大有功者署其位，¶
小有功者賞賜之，¶
天下人莫不欲為之。¶
但恐大多，¶
不可勝記。¶
何患憂少哉？
真人何其大愚暗且蒙也！¶
一事大決
毋取用，但好大言者也，¶
是人無益於人也。¶
但效式之，¶
常有成功者，¶
即其人得道意，¶
大信人也。¶
知但數言，¶
而無大效者，¶
即是其不得道意而妄語，¶
大佞人也，¶
不可用也，¶
亂道者也。¶
真人知之耶？」¶

# src: TPJ 110.30 Wang p. 298, Yu p. 244, Hendrischke, IK GF Erlangen, ed. and trans.
「唯唯。」¶
「行去，¶
慎之戒之。¶
誦讀吾書，¶
惟思其上下意，¶
以類相從，¶
更以相證明，¶
以相足也。¶
迺且大解，¶
知吾道所指趣也。」¶
「唯唯。」<pb:KR5e0001_tls_005-32a>¶

# src: TPJ 152.1 Wang p. 409-410. Yu p.337. Hendrischke, IKGF Erlangen, ed. and trans.
「5.7《五神所持訣第一百一十一》
<pb:KR5e0001_tls_005-33a>¶

「願請問一大決，¶
東方之神何故持矛乎？」¶
「然，¶
可毋問也，¶
真人必自知之。」¶
「所以問者，¶
天師幸哀後生為作法，¶
不問則令後世不得知天道之意決。」¶
「然此者，¶
天之象也，¶
物者各從其類。¶
東方者物始牙出頭，¶
盡生利，¶
刺土而出，¶
其精象矛，¶
故為矛；¶
其神吏來，¶
以此為節。¶
南方萬物垂枝布葉若戟，¶
故其精神而持戟；¶
其神吏來，¶
以此為節。¶
西方為弓弩斧，¶
西方者天弩殺象，¶
夫弓弩斧，¶
亦最傷害之長也；¶
故其神來，¶
以此為節。¶
北方為鑲楯刀，¶
北方者物伏藏逃，¶
鑲楯所以逃身者也；¶
刀者，¶
小人所服，¶
亦常以避逃以害人，¶
非上君子之有也；¶
故其神來，¶
亦以此為節。¶
中央者，¶
為雷為鼓為劍；¶
中央者，¶
土也，¶
五行之主也，¶
鼓亦五兵之長也，¶
劍亦君子道德人所服也，¶
亦五兵之長也；¶
故中央神來，¶
以此為節。¶
是天地自然實信之符節也。¶
比若人生當有頭，¶
應此持其節，¶
實信符傳來對，¶
不若此，¶
即非其行神也。¶
應他神妄來對，¶
悉為亂政，¶
久久其治亂難平安，¶
故皆求信符節也。¶
真人知之耶？」¶
「唯唯。」¶
「是說乃淺而深，¶
雖不足道者，¶
反乃當與天地四時五行氣相應和。」¶
「善哉善哉！」¶
「行，¶
真人知之矣。」
<pb:KR5e0001_tls_005-34a>¶

右厭邪人盡變成道以救死命訣。
<pb:KR5e0001_tls_005-35a>¶

5.8《闕題》
<pb:KR5e0001_tls_005-36a>¶

守道德積善，¶
乃究洽天地鬼神精氣，¶
人民蚑行萬物四時五行之氣，¶
常與往來，¶
莫不知其善者矣。
<pb:KR5e0001_tls_005-37a>¶

5.9《闕題》
<pb:KR5e0001_tls_005-38a>¶

大慈孝順閭第一：¶
慈孝者，¶
思從內出，¶
思以藏發，¶
不學能得之，¶
自然之術。¶
行與天心同，¶
意與地合。¶
上有益帝王，¶
下為民間昌率，¶
能致和氣，¶
為人為先法。¶
其行如丹青，¶
故使第一。¶
明道德大柔閭第二：¶
明經道德，¶
為百姓先，¶
學好道，¶
善聚德，¶
不致盜賊，¶
上有益帝王化之，¶
最真吉矣。¶
孝悌始學化善閭第三：¶
始學欲為善，¶
心中有庶幾，¶
去邪就正，¶
且成仁行未化也。¶
佃家子謹閭第四：¶
佃家謹力子，¶
平旦日作，¶
日入而息，¶
不避勞苦，¶
日有積聚，¶
家中雍雍，¶
以養父母，¶
得土之利，¶
順天之道，¶
不敢為非，¶
有益縣官。¶
大不仁之子、¶
無義少年好兵聚姦閭第五：¶
無義之人，¶
不仁之子，¶
不用道理，¶
罵天擊地，¶
不養父母，¶
行必持兵，¶
恐畏鄉里，¶
輕薄年少，¶
無益天地之化，¶
反為大害，¶
并力計捕，¶
捐棄溝瀆，¶
不得藏埋。¶
不和家中、¶
欺老愛少、¶
共食異財閭第六：¶
家將必敗，¶
骨肉不和，¶
不能相教，¶
妄傳往來，¶
更相逃避，¶
背本向末，¶
其禍不救矣。¶
悔過棄兵閭第七：¶
生於窮里，¶
希有聞覩，¶
不知善惡，¶
有過天下，¶
行不合天，¶
賴有明君，¶
使我就善，¶
少不知學，¶
長乃悔之，¶
使善人賢士以五尺柱高，¶
卒有去閭，¶
學者當考問之，¶
一旦民皆為善矣。¶
悔過更合善閭第八：¶
室學不成，¶
禍亂悉生，¶
賴有明君，¶
知我情由；¶
令我悔過，¶
反致為人師矣。¶
大惡人邪貪敗化閭第九：¶
尸祿邪惡貪賊，¶
欺上害下大佞，¶
名為官賊，¶
似人之形，¶
貪獸之情，¶
無益天地陰陽，¶
災深當誅亡。¶
除過復正悔事閭第十：¶
悔過改行易心，¶
少無善情，¶
災害數生，¶
朝過暮改，¶
名為善人。¶
此十閭，¶
古賢聖人之法，¶
樂人為善，¶
使不相賊傷，¶
欲令各終天年，¶
還反其道，¶
防絕其本，¶
得覩太平之氣也。
<pb:KR5e0001_tls_005-39a>¶

5.10《闕題》
<pb:KR5e0001_tls_005-40a>¶

神者皆以規正，¶
其根太相，¶
太相繫於帝王，¶
因以正天行之。¶
其次根繫於皇后，¶
因以順地理。¶
中根繫於眾聖，¶
因以理陰陽。¶
細微小根繫於庶民，¶
因以理萬物。¶
大人為之得大，¶
中人為之得中，¶
小人為之得小，¶
皆可有正也。¶
帝王行道德興盛，¶
日大明，¶
少道德少明；¶
皇后行道德，¶
月大光明，¶
少道德少光明；¶
眾賢行道德，¶
星曆大耀，¶
少道德少耀。¶
四根俱行道德，¶
天下安寧，¶
瑞應出，¶
大光遠。¶
遙觀天象，¶
風雨時善，¶
夷狄歸心，¶
災害自消。¶
今得天師書道德，¶
以往付謹民，¶
使謹民使歸，¶
上有大仁道德之君，¶
可以平天下之理而長安身。¶
帝王尸上皇天之第一貴子也，¶
皇后乃地之第一貴女也。¶
夫至神聖貴人，¶
職當居百重之內，¶
而反憂天下萬里之外，¶
受天業為陰陽六合八方持統首。¶
天地之尊位，¶
為神靈所因任，¶
上下洞極萬物蚑行之屬，¶
莫不歸心。¶
於是作無上靈寶謁，¶
能知天意，¶
明於星曆之吏，¶
名為太史，¶
直事不得逋，¶
日與夜迭上觀候天氣盛衰，¶
三光之得失，¶
樂得天勑戒以自安也。¶
十一月則修黃鍾，¶
導地下之氣使上通，¶
樂得后土意以自安矣。¶
作明堂於太陽丙午之地，¶
為其開八窗四達，¶
樂通八方四時之氣，¶
欲與八風四時之氣合其吉以自安也。¶
明闢四門，¶
樂得天下奇文殊策，¶
希見之物，¶
賢明異術，¶
可以長安天下而消災異。¶
古者聖人在位，¶
常力求隱士賢柔，¶
可以共理。¶
願聞四時為尊貴，¶
然王氣乃為無氣之長也，¶
眾氣所繫屬，¶
諸尊貴之君也。¶
王氣乃為天、¶
為皇、¶
為帝、¶
為王、¶
為太歲、¶
為月建、¶
為斗岡、¶
為青龍、¶
為大德、¶
為盛興、¶
為帝王、¶
為無上王、¶
為生成主。¶
是故王氣所處，¶
萬物莫不歸王之；¶
王氣所居，¶
皆王而生；¶
所背去悉死，¶
由元氣也。¶
故王氣處陽則陽王，¶
居陰則陰王，¶
居天則天王，¶
居地則地王，¶
所處者皆王，¶
受命主理。¶
是古者聖人王者，¶
春東、¶
夏南、¶
秋西、¶
冬北、¶
六月中央，¶
帀氣則謁見天，¶
王氣乃尊於天。¶
當月建名為破大耗，¶
當帝王氣衝為名死滅亡，¶
元氣建位，¶
帝王氣為第一氣，¶
尊嚴不可妄當也。¶
月建後一為閉，¶
閉者，¶
乃天主閉塞其後，¶
陰休氣恐來前為姦猾，¶
干帝王建氣也，¶
故閉其後也。¶
開者，¶
天之法，¶
不樂害傷也。¶
故開其後者，¶
示教休氣，¶
為其有為姦者樂開使退去也。¶
不去當見收，¶
收則考問之則成罪，¶
罪則不可除，¶
令死危。¶
故後五為危，¶
危則近死矣。¶
故後六為破，¶
天斗所破乃死，¶
故魁主死亡，¶
乃至危也。¶
故帝王氣起少陽，¶
太陽常守斗建。¶
死亡氣乃起於少陰，¶
太陰常守斗魁。¶
是故後六將天常休之空之，¶
與地同氣，¶
主閉藏匿，¶
奸宄與邪鬼物同處，¶
不可妄開發。¶
古者賢人好生也，¶
悉氣屬斗前，¶
與天行并，¶
故日吉能有氣也。¶
諸為奸猾陰賊惡邪，¶
悉象陰氣，¶
屬斗後，¶
故日衰，¶
所為者凶。¶
元氣怳惚自然，¶
共凝成一，¶
名為天也；¶
分而生陰而成地，¶
名為二也；¶
因為上天下地，¶
陰陽相合施生人，¶
名為三也。¶
三統共生，¶
長養凡物名為財，¶
財共生欲，¶
欲共生邪，¶
邪共生奸，¶
奸共生猾，¶
猾共生害而不止則亂敗，¶
敗而不止不可復理，¶
因窮還反其本，¶
故名為承負。¶
夫天道無心，¶
遭不肖則亂，¶
得賢明則理。¶
古者帝王得賢明乃道興，¶
不敢以下愚不肖為近輔，¶
速以吾此文付上德之君行之。¶
洞明者光，¶
以三氣相見問之，¶
占十中十，¶
所理悉理，¶
此第一善明，¶
可以為帝王使；¶
占十中九，¶
一氣亂不理，¶
可為諸侯使；¶
占十中八，¶
二氣亂不理，¶
可為凡人使。¶
過此已下，¶
名亂天正道，¶
必有冤結，¶
鬼神精伏逃不見，¶
不可理，¶
不能調和太平之氣。¶
子欲得道思書文，¶
求道之法靜為根，¶
為根，¶
積精不止神之門；¶
五德和合見魂魄，¶
心神已明大道陳；¶
先知安危察四鄰，¶
群神大來集若雲。¶
若是不息長壽君。¶
哉大道不用勤，¶
形若死灰守魂神，¶
魂神不去乃長存，¶
周者反始環無端；¶
去本求末道有患，¶
眾民失之不得完，¶
思其意無失真言，¶
清靜為本非用錢；¶
可不重愛明師言，¶
順受師語不死焉。¶
愚者逆師與鬼鄰，¶
不得正道入凶門，¶
遂不復還去神，¶
骨肉腐塗稱祖先，¶
命已滅亡大窮焉。
<pb:KR5e0001_tls_005-41a>¶

5.11《闕題》
<pb:KR5e0001_tls_005-42a>¶

凡愚之術，¶
皆從內出，¶
自有法律，¶
厚為本根，¶
見神而活，¶
亦無苦愁，¶
神惡勞烈，¶
安心定意，¶
慎無暴卒。¶
久久自靜，¶
萬道俱出，¶
長存不死，¶
與天相畢。¶
為之必和，¶
與道為一，¶
賢持無置，¶
凡事已畢。¶
俗念除去，¶
與神交結，¶
乘雲駕龍，¶
雷公同室，¶
軀化而為神，¶
狀若太一。¶
詳思書言，¶
慎無失節。¶
凡精思之道，¶
成於幽室，¶
不求榮位，¶
志日調密，¶
開蒙洞白，¶
類似晝日。¶
不學之時，¶
若夜視漆，¶
東西南北，¶
迷於其室。¶
令賢聖惶㤥，¶
心獨戰慄。¶
五守已強不死亡，¶
安貧樂賤可久長，¶
賤反求貴道相妨，¶
尊官重祿慎無望，¶
強求官位道即亡，¶
不若除臥久安床。¶
不食而自明，¶
百邪皆去遠禍殃。¶
守靜不止不喪，¶
幸可長命而久行，¶
無敢恣意失常。¶
求之不止為道王，¶
治活之術各異方，¶
與民殊事不相妨。¶
上之好生，¶
民命久長。¶
俗教道上有仁上，¶
聖主思道，¶
化下流行，¶
令民清廉，¶
永無禍殃，¶
民之不死，¶
上之明也。¶
上無明君教不行，¶
不肯為道反好兵，¶
戶有惡子家喪亡，¶
持兵要人居路傍，¶
伺人空閑奪其裝，¶
縣官不安盜賊行。¶
觀民可為上可明，¶
人君好仁，¶
下求長生。¶
上之不仁，¶
下多邪傾，¶
皆令夭死，¶
不知樂生。¶
下愚好德，¶
上教令也。¶
民之好道者，¶
其主明也；¶
盡欲長生，¶
遠禍殃也；¶
不食廉潔，¶
去諸兵也；¶
垂拱無為，¶
棄不祥也；¶
聖主大興，¶
其民相親也；¶
恩及下愚，¶
是其王也；¶
天道好生，¶
以安上也；¶
下愚不爭上之慶，¶
天下幸甚，¶
莫不歸王也。¶
民不好道者，¶
上之不明也；¶
內懷姦心明行也；¶
不好為德，¶
反好兵也；¶
父子分離，¶
居道傍也；¶
不得長生，¶
積死喪也；¶
家有貧子，¶
若虎狼也。¶
上之無德，¶
兵禍殃也；¶
下愚為君，¶
化不行也。¶
民多好仙，¶
帝王明也；¶
天見其治，¶
恩下行也，¶
蚑行喘息，¶
皆被光也。
<pb:KR5e0001_tls_005-43a>¶

5.12《闕題》
<pb:KR5e0001_tls_005-44a>¶

天者好生道，¶
故為天經；¶
積德者地經，¶
地者好養，¶
故為地經；¶
積和而好施者為人經，¶
和氣者相通往來，¶
人有財相通，¶
施及往來，¶
故和為人經也。¶
古者將學問者，¶
皆正其本。¶
比若種木也，¶
本索善種，¶
置善地，¶
其生也，¶
本末枝葉悉善。¶
本者是其本師，¶
枝實者是弟子。¶
是故古之學，¶
悉先念思本，¶
乃學其道也。¶
故可為者，¶
得與天心合，¶
故吉也。¶
夫種木不擇得善木，¶
又植惡地，¶
枝葉華實，¶
安得美哉？¶
此者，¶
始以端身，¶
正性道意，¶
止歸之元氣，¶
還以安身。¶
念古法，¶
先師所職行，¶
何以能自治。¶
計定意極，¶
且自得之。¶
先以安形，¶
始為之，¶
如嬰兒之遊，¶
不用筋力，¶
但用善意。¶
詳念先人獨壽，¶
其治獨意，¶
以何得之。¶
但以至道，¶
繩邪去姦，¶
比若神矣，¶
無有奇怪。¶
本正以是為之，¶
故得天心，¶
不負地意，¶
四時周，¶
五行安，¶
子孫不相承負，¶
各懷至德，¶
不復知為邪惡也。
<pb:KR5e0001_tls_005-45a>¶

5.13《闕題》
<pb:KR5e0001_tls_005-46a>¶

入室獨居，¶
思經道之本，¶
所須出入，¶
賢者先得其意，¶
其次隨之，¶
遂俱入道，¶
與邪相去矣。
<pb:KR5e0001_tls_005-47a>¶

入室思存，¶
五官轉移，¶
隨陰陽孟仲季為兄弟，¶
應氣而動，¶
順四時五行天道變化以為常矣。¶
失氣則死，¶
有氣則生，¶
萬物隨之，¶
人道為雄。¶
故立五官，¶
隨氣而興，¶
天道因氣飛為雄。¶
真人積氣，¶
聚神明，¶
故道終常獨行，¶
萬民失氣故死。¶
喪者為賤，¶
生者為貴，¶
子守道可長久，¶
隨氣而化。¶
天為常，¶
無急名利，¶
道自行。¶
天道常生無有喪，¶
地道持兩主死亡。¶
夫上古聖賢者於官，¶
中士度於山，¶
下士蟲死居民間。¶
賢者見書，¶
深思此言，¶
先難後易，¶
身亦無患。¶
而守德成大道，¶
身學已更九室成神人。¶
其念常與凡人殊絕異，¶
朝夕未常念地上，¶
欲聞天事也。¶
意乃念天上職事，¶
乃後可下九室。¶
積精篤竭自化，¶
易其形容，¶
即是上天聖人也，¶
不得復理民間時事明矣。¶
吾之書乃使高士遂生，¶
而不見下士，¶
不敢妄為妄言也。¶
吾書為道，¶
所能窮竟人志，¶
使人賢不肖各盡其才，¶
至死無可復悔者，¶
乃各盡其天命也。¶
欲壽樂久存者，¶
思正道意，¶
可往矣；¶
不樂久存者，¶
宜就俗事，¶
但樂止其身而已。
<pb:KR5e0001_tls_005-48a>¶

5.14《闕題》
<pb:KR5e0001_tls_005-49a>¶

驗行鏡其身，¶
自知可為得失法。¶
賢明智迺包裹天地，¶
積書無極，¶
而不能自壽益命，¶
此名空虛，¶
無實道也。¶
術士之師也，¶
久久還自窮之，¶
學能遍授天文地理，¶
悉解萬物之情，¶
眾書並合備具，¶
而不能事親尊君，¶
此知無益也。¶
詳思此言，¶
吉凶可知矣。¶
此以簡行，¶
即令人自知得失。
<pb:KR5e0001_tls_005-50a>¶

5.15《闕題》
<pb:KR5e0001_tls_005-51a>¶

學問何者為急？¶
故陳列二事，¶
分明士意失得之象。¶
自開闢已來，¶
行有二急，¶
其餘欲知之亦可，¶
不知之亦可。¶
天地與聖明所務，¶
當推行而大得者，¶
壽孝為急。¶
壽者，¶
乃與天地同優也。¶
孝者，¶
與天地同力也。¶
故壽者長生，¶
與天同精。¶
孝者，¶
下承順其上，¶
與地同聲。¶
此二事者，¶
得天地之意，¶
凶害自去。¶
深思此意，¶
太平之理也，¶
長壽之要也。¶
諸欲為善，¶
求活者少。¶
故父母者，¶
生之根也；¶
君者，¶
授榮尊之門也；¶
師者，¶
智之所出，¶
不窮之業也。¶
此三者，¶
道德之門戶也。¶
父母，¶
迺傳天地陰陽祖統也；¶
師者，¶
迺曉知天地之意，¶
解凡事之結；¶
君者，¶
當承天地，¶
順陰陽，¶
常務得其意，¶
以理道為事。¶
故此三者，¶
性命之門戶也。¶
深思此言，¶
萬害除矣。¶
壽孝者，¶
神靈所愛好也。¶
不壽孝者，¶
百禍所趨也。¶
此道自然不用力，¶
欲知其效，¶
常隨人意善惡所致。¶
心意謀事於內，¶
響應於外，¶
欲知其道，¶
正影響之應也。¶
心以意吉凶之門戶。¶
古者太平之君，¶
其理要但用心意善，¶
即臣善；¶
用意誤，¶
得臣亦誤。¶
心意，¶
天地樞機也，¶
不可妄動也，¶
使和氣錯亂，¶
災害日生矣。

